METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 039.pdf
----------------------------------------
NOT A CERTIFIED COPY
V 
IN THE CIRCUIT/COUNTY COURT OF THE 
{ rrH: 
JUDICIAL CIRCUIT, IN AND FOR /M 6~ 
COUNTY, FLORIDA 
Case No.: 
___________ } 
ORDER 
THIS CAUSE having come on to be heard on this D day of 
fit JU~ 
,2ofil 
on D~elant'sf Ptaintiff's_.__..,,,__._ __ g..i..J.~----'--
f A>4-1 ~ 
feF;T 
l~~,h..tJu;.J~ 
Motion;, 
l/ ,k_~ 
and the Court having heard argument of counsel and being otherwise advised in the Premises, it is hereupon 
ORDERED AND ADJUDGED that said Motion be, and the same is hereby 
I ~Tieµ ~l/ ~i9P-->/#TI<;?;> ~7&D , 
l 
-:flt_~~ / "2:, 'Z.l)t,1' 
M- ~t,t::>p ( ~A.JJ,LJd, ~ 
5>(51 ~ 
r? /~J/d:>1 (J) /,'}0///'-( 
M k'f-1 
r./ I &:w 
{30 /<4JUS), 
poCL{A f37-JT5 I JV ~8Jt:...,;,f.,, 
~ 
> 
DONE AND ORDERED in Chambers, at __ 
v-,_(_~ __ _, __ 
(';_& ___ 
County, Florida, 
this _day of 
J11, ~ , 20 t!>J_ 
Copies Furnished To: 
/'. Circuit/County Judge 
// 
t 
