METADATA_SOURCE: Court Records\Doe 17 v. Indyke, No. 119-cv-09610 (S.D.N.Y. 2019)
METADATA_FILENAME: 026.pdf
----------------------------------------
Case 1:19-cv-09610-PAE-DCF     Document 26     Filed 11/14/19     Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
----------------------------------------------------------- X 
Plaintiff, 
Jane Doe 17 
-v-
Defendant. 
Darren K. lndyke, et al. 
X 
-------------------------------------------------
ORDER OF REFERENCE 
TO A MAGISTRATE JUDGE 
19-cv-9610 
(PAE ) (DCF ) 
The above entitled action is referred to the designated Magistrate Judge for the following 
purpose(s): 
□ 
□ 
□ 
General Pretrial (includes scheduling, 
discovery, non-dispositive pretrial 
motions, and settlement) 
Specific Non-Dispositive 
Motion/Dispute:* 
If referral is for discovery disputes when 
the District Judge is unavailable the time 
period of the referral: --------
Settlement* 
Inquest After Default/Damages Hearing 
* Do not check if already referred for general pretrial. 
Dated November 14, 2019 
□ 
□ 
□ 
□ 
□ 
Consent under 28 U.S.C. §636(c) for all 
purposes (including trial) 
Consent under 28 U.S. C. §636( c) for limited 
purpose (e.g., dispositive motion, 
preliminary injunction) 
Purpose: _______ _ 
Habeas Corpus 
Social Security 
Dispositive Motion (i.e., motion requiring 
a Report and Recommendation) 
Particular Motion: --------
All such motions: -----
