METADATA_SOURCE: Court Records\Doe v. Epstein, No. 908-cv-80804 (S.D. Fla. 2008)
METADATA_FILENAME: 012-01.pdf
----------------------------------------
Case 9:08-cv-80804-KAM   Document 12-1   Entered on FLSD Docket 08/21/2008   Page 1 of 8
• 
• 
IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT, 
IN AND FOR PALM BEACH COUNTY, FLORIDA 
STATE OF FLORIDA 
CASE NO.: 
2006CF009454AXX 
DIVISON: 
"W" 
vs. 
~~ ~ 
c-;r-)> 
S!! 
-:t 
....... 
JEFFREY EPSTEIN, 
;o . ;;o 
g~~ Pi ,, 
::;~?' 
N 
Defendant. 
-----------------'/ 
n:x:a, w 
??ng 
~C):,_ 3 
-c:::. 
... 
DEFENDANT'S MOTION FOR RETURN OF PROPERT~~p ~ 
;<[1_.1, 
N 
-r 
n, 
C, 
'""'I•··-
.r::--
COMES NOW the Defendant, JEFFREY EPSTEIN, by and through hts-'1indersigned 
attorney, and moves this Honorable Court to enter an Order for return of property seized on 
October 20, 2005 during execution of a search warrant at the Defendant's residence. In support 
thereof the Defendant states as follows: 
1. On October 20, 2005, the Palm Beach Police Department executed a search warrant at 
the Defendant's residence. 
During the execution of the warrant, numerous items of the 
Defendant's personal property were seized and impounded by the Palm Beach Police 
Department. A copy of the search warrant return is attached to this motion (Exhibit A). 
2. On June 30, 2008, the criminal charges arising from the search warrant were resolved 
through a negotiated plea agreement. 
3. 
No legal justification exists for the continued impoundment of the Defendant's 
personal property. The Defendant is entitled to the return of all personal property listed in 
Exhibit A. 
WHEREFORE, the Defendant, JEFFREY EPSTEIN, respectfully requests this 
Honorable Court to enter an Order for the return of his personal property. 
EXHIBIT.\~ 
SCANNED 
JUL 2 4 2008 

Case 9:08-cv-80804-KAM   Document 12-1   Entered on FLSD Docket 08/21/2008   Page 2 of 8
• 
• 
CERTIFICATE OF SERVICE 
I HEREBY CERTIFY that a true and correct copy of the foregoing Motion was sent via 
FAX and U.S. MAIL to Lanna Belohlavek, Esq., Assistant State Attorney, 401 North Dixie 
Highway, West Palm Beach, Florida 33401, this 2 \~day of July, 2008. 
ATTERBURY, GOLDBERGER & WEISS, P.A. 
2 
• 
nue South, Suite 1400 
Florida 33401 
LBERGER, ESQUIRE 
Bar Number 262013 

Case 9:08-cv-80804-KAM   Document 12-1   Entered on FLSD Docket 08/21/2008   Page 3 of 8
.. 
PB • Form #52 
~ 
V 
• Q fROPERTY 
.M BEACH POLICE Dl;PARTME. 
•. • PROPERTY RECelPT 
• 
. -
• 
SEARCH WARRANI' RETURN. 
· R 
1- -·o + .k 
•• 
• DETE_CT~ BUREAU 
f::::f 
□FOUND 
Q DECEASED (Probated) 
0 PERSON.AL ;", 
□ CONFISCATED 
• Q DESTF\OY 
(J STOLENiRECOVERED 
ENT/CIIATION N 
. ·5 
~.., 
I') 
-
·A:.. 
• 
\..,-" 
DATE/TIME' RECOVERED 
C) ~-~o--- 2. o-o s 
PROPERTY NUMBER (Leave ~lank) 
BIN NUMBER (Leave e(ahk) 
ADDRESSW 
L·-6,, 
. 
I 
~:l 
.DISCOVERE 
ADDRESS 
Street 
City 
Zip 
PHONE NUMBER 
OWNER/ VICTIM'S NAM£ I D.O.B. 
ADDRESS 
Street· 
Cffy 
Zip 
PHONE NUMBER • 
ADDRESS • 
. "street 
3% fiL.-
City 
Zip 
ADDRESS 
' Street 
City .. 
Zip 
SPECIAL INSTRUCTIONS 
·. • • 
EM# • QUANTITY .VALUE 
. 
. ... . . 
, . 
} 
••' 
·. 
• 
11· 
· TOTAL PACKAGE WEIGHT· • 
I hereby acknowiedge tharthe. above 11st represents all property taken 
from me. and that I have rec~lved ·a CQPY .of this receipt. 
• •• 
• 
.· l.hereby.acknowiedge that .. the aciove list represents-all property impounded • 
• 'by me_ln the official p-erfoman~e ol my duty as a police officer. • • .· ·' 
. 
,,:,-... 
·SIGNATURE 
DATE 
RECEIVED BY 
REASON·., 
·• DATE/T~ME FIECEIVED. 
· do swear that·: t~ above 
this· (day of; Oc~ooer··io:os. > 
. 
. 
. : 
. . 
.·-: 

Case 9:08-cv-80804-KAM   Document 12-1   Entered on FLSD Docket 08/21/2008   Page 4 of 8
• 
!' 
.. 
I 
~ ll 
►·-- •;-.~ h•·: 
-~.r,.,.,,i,',.J;J ·, 
•• 
M:.BE'ACH POLICE DEPARTME. 
/At£' .ii.()~; 6.: l:··. 
• •. ,.,,_-r 
:.P. 
• ~ 
... 
at'·f T 
,...-..J 
• PBPD ~onn #62 
• PROPERTY RECEiPT. 
SEARCH.WAJ,UWH'-RE~ 
DETECTIVE BUR EAU • 
Q • PROPERTY 
□FOUND 
CJ DECEASED (Probated) 
Q PERSONAL 
. Q CONFISCATED • 
Q DESTROY 
5am1AL 
0 LABORATORY.· .. 
a sToLENJREcovERED 
□OTHER 
INCIDENT/CITA"flON NUMBER 
DATE/TIME RECOVERED . 
PROPERTY NUMBER (Leave 81a·nk) 
BJN NUMBER _(Leave Blank) • 
-
-i}G~ ..• ·.:? 
r c_ 
AODR 
OPERTYIMPOUNDE 
• f-L -
DISCOVERED' BY/ D.O.B:. 
ADDRESS 
Street 
City 
Zip 
PHONE NUMBER 
OWNER/. VICT,IM'S NAME l 0.0.B. 
• 
·." 
• ; ' 
• ,i, 
·; 
ADDRESS 
- Street 
City 
Zip 
PHONE_ NUMBER 
. ? ADDRESS 
Zip 
PHONE NUMBER 
~~~ .3 
• . Street -
City 
Zip 
. PHONE 'N'-'MBEA 
.SPECIAL INSTRUCTIONS_ . 
••• 'FOUND ~AOPERTY 
• .•. 90 DAYS · •. 
· · ·· •. C)ESCRIPTION 
, .. _,,. ••. :· · 
CLAIMCJ .. 
. NOT CLAIM CJ. 
.!,: 
s-'.. t.fat.n. !·i' . 
·. 
•.·. 
·-~:- • 
. -.... 
:!:, 
. 
,. 
.• 
. 
. 
,. 
•· • •• I herel}~:ackriowll:ldge that the. above Hst.re,p~aentf!~'iill im>P.!l'lty"tak~,:i • •. • . 
•• froni me and·that I ha1f8~ehied'a copy ~f- ~Is re~elpt. . • • _ '. ·:: · • · : :, -· 
.. . 
. .· 
. . 
. 
. 
. ,• 
RECEIVED·BY • 
. . -· 
·, .. 
I h;reby acknowledge ttial the above 11st represents all prop.ertyimpounded •• 
by._me In~ offlclal performance .of my dqty as a pollce officer.. • • ; 
• 
. . · .. 
·. 
":._ •. •' 
.... 
.. -. 
-DATE/Tlfv1E. RECEIVED 
._ 
, .. , 

Case 9:08-cv-80804-KAM   Document 12-1   Entered on FLSD Docket 08/21/2008   Page 5 of 8
.,. 
·~ ~t·.t-:~~- \al' 
;i 
• 
.. 
' .... :--·•· , ·" 
~ PBPD Fonn #52 
a PR6PERTY ', 
Cl FOUND 
IJ DECEASED (Probated) 
)D EVll?ENCE . 
t;a' TRIAL. • • . 0 L~BDRATOF.IY 
ADDRESS 
OWNEf.l / VICTIM'S NAME/ D.O.B. 
ADDRESS 
ADDRESS 
.. 
• 'QUANTITY 
. 
. 
. 
I hereby-acknowledge that .ihe above Ila! represents "II pr~perty tak~n 
from me and th~t I ~a~e received a copy of this receipt." • 
· • • 
·SIGNATURE 
DATE 
' RECEIVED BY 
Strest . 
Strsst 
Q. P.ERSONAL 
Q sipLEN/RE!'.)OVER.ED 
f 461; .• 3 or· 6 
.DETECTIVE ~UREAU 
Q CONFISCATED 
. 
Q DESTROY 
□OTHER 
PROPERTY NUt.,IBER (Leave l;llank) 
BIN NUMBER (Leave Blank) 
·115 -· /L)al.( 
City 
~fly. 
tirlfu 
..• City • 
-.!;. ~ 
·•':·,,c:,'' 
ZIP. 
Zip 
Zip 
Zip 
PHONE NUMBER 
PHONE.NUMBER 
PHONE NUMBER 
PHONE NUMijER 
: • FOUND ~ROPERTY 
.. 90 DAYS 
.ESCRIPTION : :·· .. .;, :. , •• 
:· • 
·CLAIM □.· 
. ·NoT CLAIM a 
. 
. ·. 
· . 
Nl°A'':>f'.~ 1;,., .. • 
. 
OT'/ 
~ ·r..lN .7.4(1)/tlJt, 
1-.c,11, ·J.li' fl11ArVS F<Jt.JR, J;,,'!•,.,,:;~ •.... , . 
.. • .• I hereby acknowledge that ihe above 11st represents all property Impounded 
by _r:r1e In the offlclal peiformance of ITIY duty as a police officer. 
• 
REASON 
DATE/TIME RECEIVED 
• ,tr-

Case 9:08-cv-80804-KAM   Document 12-1   Entered on FLSD Docket 08/21/2008   Page 6 of 8
--· 't-' • .,,_-
," ... 
.. •• "··. ,;.::rl- . 
"" 
.- " 
• •-·• ·,,;.r-1 
.M BEACH.POLICE DEPARTME. ·, 
PROPERTY RECEIPT • 
• 
.. 
~ 
/J,16t:. L/~f 6 .. 
DETECTIVE BUREAU· 
PBPD Fann #&2 
CJ PR5PERTY . 
• CJ FOUND 
• CJ CONFISCATED 
□DESTROY 
□ LABORATORY 
• CJ STOLEN/RECOVERED 
•□OTHER 
DATE/TIME RECOVERED 
•. DISCOVERED BY I D.0.B. 
ADDRESS 
Str&Bt 
OWNER'S NA~E / o:o.B .•• 
ADDRESS. 
Strest 
• :. ·1 heniby aoknowledg11_ that lhe ,above 11st represent11 all pro~erty •~en 
from rriii and th,t I have received a copy of this receipt. 
._,, ., 
• 
• 
': 
. 
: 
. 
SIGNATUa.E 
DATE 
RECEI_VED BY 
PROPERTY NUMBER (Leave Blank) 
BIN NUMBER (_Leave Blank) • 
Cit¥ 
Cit¥ 
Zip 
Zip 
Zip 
PHONE NUMBER 
PHONE NUMBER 
• 'PHONE NUMBER 
PHONE NUMBER 
·· ..• 
<. · · ,. ''FOUND.PFiOP.ERTY" 
.• ' 
-· . ' . ,. 
: . 
. 
·: ·· • _: -.:;.90 DAY.S. 
•. • 
·_CLAIM □· 
N0TCl:.AIMQ· 
•. • •.• I_.·, 
I hereby aoknowiedge that the above list repr~se'nts:all property Impounded 
by me_ In the official performance of my duty as a.police ot,lcer. _ • 
ID# 
DATE/TIME RECEIVED 
-
,· 

Case 9:08-cv-80804-KAM   Document 12-1   Entered on FLSD Docket 08/21/2008   Page 7 of 8
" 
\ ....... •. ,. .... 
: PBPO Form 152 
Cl PAOPERlY. 
~ 
CJ FOUND 
EVIDENCE 
TRIAL · 
DISCOVERED l;IY / D.O.B. 
OWNER'~ NAME /'D.O:B; 
SUSPECT'S NAME/ 
.M BEACH POLICE DEPA~TME. 
p,11,c S of"_ 6 :, 
DETECTIVE_ BUREAU 
PROPERTV-RECEIPT: 
' · 0 DECEASED (Probat~d) •• 
D CONFISCATED 
□DESTROY. 
• 0 LABORATORY 
□ 
STOLEN/RECOVERED 
'_:DorHER 
PROPERlY NUMBER (Leave Blank) 
BIN NUMBER (Leave Blank) 
as~ 10 ?.L-\ 
ADDRESS 
ADDRESS 
Street 
• City 
PHONE NUMBER 
Stre~t 
lC/ty 
PHONE.NUMBER 
. 
. 
-.&zdo. 
Strset 
• t:;lty • 
. Zip 
• PHONE NUMBER • 
SPECIAL IN~!flUCTIONS, 
. • .. 
. , 
~:i-. · .. · : .'·< ... 
• ••-- •• '••.· • 
I'""' • 
• • /, .I ••.",,i • ' ' 
.. 
• i- . ..:-. 
. . . . •· .... 
•,·, .. 
. . . ·:·· 
.·, 
TOTAL PACKAGE WEIGHT •• 
. 
! hereby acknowledge that thq above 11st repl'tsents all prope_rty taken 
. •. from-me and that I have receive~ a copy of thl-recelpt. . • 
SIGNATURE 
~ECEIVED-BY 
..... 
: FOUND J"ROPl;RTY. 
; 
· CLAIM □ . 
<. .'-'".:eo DAYE3". • . • 
. • . NOT oi.AiM □ 
. · .. ,. 
I heraby acknowledge that the above 11st repres~~ts aH property lmpo~nded 
In th~ offlclal performance ~I my duty as.a pollce officer. 
• 
DATE/TIME .RECE:°IVED 
t---------------+----------:---------+-------------;_---1 ,. 

Case 9:08-cv-80804-KAM   Document 12-1   Entered on FLSD Docket 08/21/2008   Page 8 of 8
PBPD Form lt52 
Q PROPERTY 
. Q FOUND 
Q DECEASED (Probated) 
blv1oeN,,CE ~ 
• .)RRIAL •. 
~,, Cl LABOR~TORY -
J . , INqtDOE.IIITZATION NUMBER 
DATE/TIME RECOVE~ . 
1: • 
:,~ 
\0 ZoO\ ltflU 
DISCOVERED BY/ 0,0.B. • 
ADDRESS 
Street 
: OWNER'S NAME/ o.o.e: . . .. 
ADDRESS 
Street 
/Jlld~ ~ of" 6 
DETECTIVE BUREAU 
Q CONFISCATED 
Q DESTROY 
□OTHER 
PROP.ERTYJ"UMBER (Leave Blank) 
.. :QS ~ /Q°;;)Ll 
BIN NUMBER (Leave Blank) 
PHONE NUMBER 
City .. ' ... Zip 
PHONE NUMBER 
• 
SSr·-~SN~E.LO'.O.B./,·\$ . 
. 
.· 
J·e 
·. 
ADDRESS 
Street 
. 
. City 
. 
• . Zip 
·_3q· /f.,l. ~-
PHONE NUMBER 
. . 
• -·, 
•. 
• : 
. 
. 
• 
:ADDT'NL. SUSPECT /.D,O.B. 
• 
·.·· .. ,· 
• 
,•: . 
.• 
ADDRESS 
Street 
Zip. ' 
PHONE NUMBER 
~. ~~;f:'~:l~SK.NS: .. :· •. • .• ·.: .. ••• • • . 
• 
---~fi'·-~ _: 
.;'_. .· . 
.-,-~ ITE~·,,.. ~UA~I~ VAINE 
I •.•. - : •. 
• • 
·:-DESCRIPTION 
FOUND PROPERTY 
90DAYS 
·CLAIM·□· 
NOTCY,IMQ. 
/ l-~~ ·_'-'L.".-: .. , .. : ~,~. ··1/.&?~ 
/Jlrft:>/.t.): ·.-· ·:.F;tfi,~ ... 1.,£ . -~1-l-tt 
1.::?-:::,. :.-·· X. _ 
. ,.., . :y. J:JA/4().·. _(;:;,Iii?_ .. : ·:._: ... :.·. ,· .. 
. ./ 
• Jf:,p·i1.J 1'V,., 
... ·{Za-t~~ 
,: 
; : .- ·:, 
. ··-.-
~ . . 
·'•'•··.•·· 
·.' -· 
... 
:, .. 
/) L .. :' 
. l~IVIH, • . 
• (2ety, ;:~~'-Wtlt,'f}:)'' 
~-rvr··,. 'i~ • 
•. • • £Lef'.Vt/;J 
.··o~~-
t 
• 
' 
-~•-•-
.. 
""11111': 
-·D.- · -n..r1 .. -l 
.- ... , : 
TOTAL PACKAGE WEIGHT 
I hereby acknowledge that the above 11st rep:t.serits all prop-~rty taken 
. I hereby acknowledge that the above 11st represents all property Impounded 
by me In the offlclal performance of my duty as a pollce officer. 
from ·me ~nd that I have received a copy of this receipt. 
:, 
" 
SIGNATURE 
_ 
___,r •• -..:J}. /, 
\0\\ < -~ 
DATE 
SIGNATURI' 
""-...... 
! 
/ 
ID# 
__ , 
UNIT ' • 
RECEIVED BY 
REASON . • 
1 
. 
• ~ V' 
DATE/TIME RECEIVED 
6 
