METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 063.pdf
----------------------------------------
NOT A CERTIFIED COPY
CIRCUIT COURT - CRIMINAL DMSION 
Case Number: ~ OD 5' t!_ r ooq 3 PI 
Div: w 
. 
STATE OF FLORIDA vs. _(f_:t.J-?r 
__ 
~-+--..;;;;~~-t_.Jti~...;__:-----
□ Cancel from the following calendar: 
DATE: ________ 
_ 
TIME: 
'ta.Add to the following calendar: 
DATE: q /4} De, 
TIME: 
□Change 
FROM: ________ TO: ________ 
_ 
.. 
COMMENTS: ___ 
s_r_ched: 
____ -=--,;;;;;;___,e---=-: ----=-o ..... 
,c_!.,;) ():....L.!.-1.wah~-----
Requested by: ~ 
900.2 
