METADATA_SOURCE: Court Records\United States v. Noel, No. 119-cr-00830 (S.D.N.Y. 2019)
METADATA_FILENAME: 057.pdf
----------------------------------------
Case 1:19-cr-00830-AT     Document 57     Filed 05/25/21     Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
-----------------------------------------------------------------X 
UNITED STATES OF AMERICA, 
-v-
Tova Noel 
Defendant(s). 
-----------------------------------------------------------------X 
Tova Noel 
USDCSDNY 
DOCUMENT 
ELECTRONICALLY FILED 
DOC #: 
DATE FILED: 
5/25/2021 
CONSENT TO PROCEED BY 
VIDEOCONFERENCE 
19 -CR-83O 
AT 
(_)(_) 
Defendant _________________ hereby voluntarily consents to 
participate in the following proceeding via videoconferencing: 
Initial Appearance/Appointment of Counsel 
Arraignment (If on Felony Information, Defendant Must Sign Separate Waiver of 
Indictment Form) 
X 
Preliminary Hearing on Felony Complaint 
Bail/Revocation/Detention Hearing 
Status and/or Scheduling Conference 
Misdemeanor Plea/Trial/Sentence 
Defendant's Signature 
(Judge may obtain verbal consent on 
Record and Sign for Defendant) 
Tova Noel 
Print Defendant's Name 
Defense Counsel's Signature 
Jason E. Foy 
Print Defense Counsel's Name 
This proceeding was conducted by reliable videoconferencing technology. 
5/25/2021 
~ 
Date 
U.S. District Judge/U.S. Magistrate Judge 
