METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 026.pdf
----------------------------------------
NOT A CERTIFIED COPY
r 
STATE OF FLORIDA, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
I 
---------
IN THE CIRCUIT COURT OF THE 
FIFTEENTH JUDICAL CIRCUIT 
IN AND FOR PALM BEACH COUN,TY 11 
FLORIDA, CRIMINAL DIVISIO~ ~ yJ ~ 
>"'>=:: 
c:, 
nr-):;. 
::;g 
-3:;::o 
?:?coo 
:a: 
'},....,~... 
:t> 
c··•"'"· 
-< 
::_:;►:;G 
•("')' 
n:J:c:; 
N 
Case Nos.2006-CF9454 AXX 3? 0 
~~ 
3.:c· ~·. 
-o 
::J:: 
2008-9381 CF AXX ~-, · 
N .. 
NO NP AR TY -
MOT 1O N TO VACATE ORDER SEALING RECORDS AND 
UNSEAL RECORDS 
1111, a nonparty, moves pursuant to the Rules of Judicial Administration Rule 
2.420(d)(5) to vacate the order sealing records and unseal two documents in these files on 
the following grounds: 
1 .• 
is a victim of sexual abuse by defendant who was convicted of procuring a 
person under 18 for prostitution and felony solicitation of prostitution. See attached 
judgments of conviction (Exhibit "A".) -presently has a pending civil action in this 
court against defendant for damages. Case number 502008CA028058XXXXMB AB. 
2. On June 30, 2008 and August 25, 2008, this Court sealed two documents, a 
non-prosecution agreement and an addendum to non-prosecution agreement. 
See 
attached copies of envelopes containing the sealed documents and also an Agreed Order 
Sealing Document In Court File entered July 2, 2008 (Exhibit "B".) 
3. The sealing of these documents was done without written motion required by 
Rule 2.420(d)(l) or notice to the public, the media, the record newspaper and the victims 
of defendant required by Rule 2.420( d)(2). The Agreed Order does not set forth the 
SCANNED MA 1 14 2009 

NOT A CERTIFIED COPY
grounds set forth in Rule 2.420(d)(3). The clerk of court did not post a copy of the notice 
of the order as required by Rule 2.420(d)(4). 
4. The sealing of these documents was also done contrary to the Administrative 
Orders of this Court, AO 2.104, 2.032, 2.303and11.046. 
5. The request to seal the first document was made orally at the plea hearing on 
June 30, 2008. A copy of the relevant portion of the transcript is attached (see pages 38-
40) (Exhibit "C".) 
6. It is against public policy for these documents to have been sealed and hidden 
from public scrutiny. 
As a member of the public, -
has a right to have these 
documents unsealed. Furthermore, these documents are relevant and material to -
civil action against defendant. As stated in the plea colloquy, they were an inducement 
for defendant to enter into his guilty pleas. 
They are proper objects of discovery. 
However, unless they are unsealed, 1111 is unable to obtain them or utilize them in her 
case. 
7. Pursuant to Rule 2.420(d)(5), the Court must hold a hearing on this motion in 
open court. 
WHEREFORE movant requests the Court vacate the order sealing records and 
unseal the two documents. 
CERTIFICATE OF SERVICE 
_.__._....,~~.BY CERTIFY that a true and correct copy of the foregoing has been served 
\ 
via U.S. ~ 
and Facsmile this J.l,-aay of May, 2009 to: Jack Alan Goldberger, Esq., 
._,., 
..... ,....,.,,~ 
Atterbury Goldberger et al., 250 Australian Ave. South, Suite 1400, West Palm Beach, FL 
33401. 
2 

NOT A CERTIFIED COPY
ROTHSTEIN ROSENFELDT ADLER 
Attorneys for Plaintiff 
401 East Las Olas Blvd., Suite 1650 
Fort Lauderdale, Florida 33394 
Telephone (954) 522-3456 
Telecopier (954) 527-8663 
By:~ 
Bradley J. Edwards 
~ 
3 
Florida Bar No. 542075 
bedwards@rra-law.com 
William J. Berger 
Florida Bar No. 197701 
wberger@rra-law.com 

NOT A CERTIFIED COPY
✓ 
• ~~(.q,~ DI\""" Of~f--lf ('Ql_ R r or• TIIE 
FIF-TFE\Tfl ll DICI \I. CIRCl IT OF Fl.ORIO.\. 
I.'\.-\ '\D FOR P-\L\I BE.\CH COl .'- n 
C.-\S[ \0 
Oy > CF ,1q 11-r-
,}\CJ()(p (' F1/tj5l//} ~'I 
OBTS :-.;l \IBER _________ _ 
ST.-\ fF. OF FLORID·\ 
I I 
I I 
CO\l.\tl '\ ITY 
CO\TROL 
\IOL.-\l"OR 
PRO!l.-\TIO\; 
\ IOI..-\ TOR 
/1111111111111111111/I 
CF'N 20080267522 
OR BK 22760 PG 1081 
RECORDED 17/17/2888 ea:,2:59 
Pal ■ S.ach County, Florida 
Sharon R. Bock,CLERK & CONPTROLL 
Pg 10811 Clpg> 
' 
SOC'I.\L SECL RITY :\l'~IBER 
JUDGMENT 
The :ibovc Defendant, bein!! ·rson:ill before this Court n: resented bv 
(.illume 
I J 
Ha, ing hccn 1r1c<l and found guilt)' of 
the follo,\ing crime(s): 
-
Having cnt.:rcd a pica of guilty to 
the foll0,, ing crimc(s): 
l I 
Having entered a pica of nulo 
c~mtcndere to the following 
crimc(s): 
COUNT 
f-d,i_b~f ffb1i.~ 
':J~i''.E l:'1[£'5(-t'-) 
IJEGKEE 
1 
3/J(-
anJ no cause h.m n~ 1,ccn shtl\\ n ,, hy the Dcfc.-ndant ~htiulJ 11.it ne :1JJuJ1ca1cJ guilt:,. Ir IS ORDERED fl-IA T the DcfcnJant is here":, 
.-\ DJL"DIC..\ TED GLIL TY of the an1l\ e ,rirnc1 ~ 1 
:inJ h.1, '"l! t,,:,:n i:, 111, rc'lcJ nr f,,unJ guilr~· 0f. or ha, rng cntcr,_•J J rlca <'f n, 11,~ .::, 1111,.:r:Jcr: •·r ,;•11 ,, :, .rc~:1rJlc~, , ,r adJ, ,J1..:at1,in. 1,1 a11cmp1s ,1r 
,1ff.:n,.:\ r.:1;11111:= 1,, ,.:,11:il l,a11.:r~ 11:h ~•>~,. l.:\,J :ir.J l:1·,,1, ''"-'' s;,111d11l·1 •lh S•JO,. ,1r nP1rJ,•r 1-; 
-.j:! ,u,. :t:,!fra,·atcJ t-iJlt.:~ (s 7$-l O-l5 1. 
l,ur:,:IJr: ,~ S/()1)~1 ,.1r1.1d1ng" 31~ 11.11. (Ir h,·rnc 1n,.1,1, 1n r,,,-1,,:r~ ,, S!~ I.~''. ,,r ·.,r.: ,11 11-:r ,,,-,-,•,i-.: •r.:,,•·1.:J Hl •.:.t:,,n ()~J 3~5. 111.: 
J1..•f_·r.JJnf ,h.1:: r,_. r .. •y,,:r~·J r" ~i:~n1it ~:,,.,d "-r,:(11~~ ... n, 
,r, 11,,,.f'. 
-..T \) I I) 
,E'.J L '-l-F 
DEf·TRRl'IJ 
j :_· ( • .. 1'' f.:r:~:-
... r.1•." .1:·d ·,•, .:~~-' '._, ·.' r·•-..··,, ,. ,,,- .. _. •• , : 1h-..' .•• '· 1.. 
J' 
I 
j p, ·'"' ,r11,q .,r·-~ ,r i 
i ( 
,--:~· 1· '. (. ··•·, 1 .•·.::..·r :i .... · . . ,-.:,:·. 
,,:t (11r•f1 ,n =-~·p.H.1'(' ,'r11cr1 
.. '.~,! i' ·~ ,:, '··: f I ·r .. 11L~111 ,,:, 
•1 •• fl::·· 1: t. ···~_'.:,•rh • .. ,1rJ:L,-·~\ ,1t ,._ .. ,,~:Jt 
1··.•1..' .,,. ' ..... ,, ,' 
.1, • .• • ..... ,_ ... •. 
I lll/'I II I 111 Ill I! fll,F 

NOT A CERTIFIED COPY
, 
' . utfiD 
'tn 
• ~H~ 
~Rl\11:\-\l. DI\ ISIO'.\ OF n11K.u f COL'R r OF rllE 
FIFTEE:\TH Jl'DICl.-\1. L'IRn;rr OF FLORID.-\. 
"''1 
II 
I:\ .·\'-0 FOR P.-\DI BE.-\CH COl :\TY 
vJ 
C\SE ,o 
@& t~ ,-9;~ • :)t,41 e= DI\ __ 
os rs ~l ~{'{) S,f F 3 ~/ 't<Y 
ST.-\TF. OF FLORID.-\ 
_id_ 
M 
R.-\C'E 
GE,'\DER 
r I 
I I 
C'O\l,\ll'.\ITY 
C'O:\TROL 
\'IOL.-\ rtJR 
PROAATIO'.'i 
\'IOL\TOR 
JUDGMENT 
lllilllllllllllllllllfl 
CF'N 20080267252 
OR BK 22760 PO 0S6S 
RECORDED 01/17/2888 08:06:42 
Pal• Beach County, Florida 
Sharon R. Bock,CLERK & COKPTROLLEI 
Pg 0565; <lpg) 
The above Defrndanl. beinl! ·mmall before this Court re resented bv 
1a11orne 
I J 
Ha, ing been tried and found guilty of 
('\Jf 
the following crime(s): 
I"-
Having entered a plea of guilt) to 
the foll0wing crimc(sJ: 
( I 
Having entered a pica of nolo 
conrendcrc 10 the following 
crimc(s): 
COUNT 
/) 
DRI.\IE 
1oc117; ,i,0() 1r-
/) tt1l...t/ 
OFFE'.'ISE STA Tl/TE Nl':1.IBERrSJ 
DEGREE 
I 
t JfL Rrolbk-h~ 
7-qt;.o, 
27) r 
and n11 caus.: h.1, ,n~ J,c~n shlm n why rhc Dcfrndant ~h(111IJ 11111 1-,c a.J1uJ1.:a1cJ guilt:. IT IS OR Dt:Rf:D nf..\ T rhc DcfcnJ:int is hcrch: 
,\DJCDIC..\TED GL'ILTY of the :il-,o, c crime/s1 
a.nJ h.1, in:,! !,c,:n c11n, 1c1,:J cir founJ ~udly nf. or h.1, in~ ,·rH.:r,:J .1 pica ,,f n,1l11 ,·,,nr,:r.J.:r,:, ,r g1ni1~ .r,:g,1rJI,:,, of JJJt1Jicat11in. to Jll.:mpr,; ,1r 
,,ff,:n,es r.:l;i1111~ t,, ,,·,•1:il haller::, 1.:h 79-h f,:1,J and l.1~..:11,,,,i- ..:n11J,1r1 ,,h SOO,. 1•r 1r.11rJ,:r ,, 7.,~ 0-h :i;!gra,ar-·J !,JrtCI') is 7S.l0..i:-,. 
!,ur:=l~r~ ,, :-ron~,. ,Jr,.idong ,, '31~.l>.l). 1•r hflrnC ln\J~!••n rPhncr> ,, SI:! P~I. "r ;111~ .. rh.:r ,iff,·n,,: ,re,·,,i,:J in ~rct1nn 9.l.l .l::!:-. th• 
J,:f,:r.Janl shall I',: ~,•,1,11r.:J Ill ._.,fin11t hl,,,,J ,rc..:1~,:r., 
.:1'J;?••·d,.111,:h, __ ,,_.,,,,1'1I IThORDLREOTll\f.\llll ()f(·,nn,,11-,;1 II l'llt:',\fl'IIHFfl) 
, .. ·1 
,i:.,11:,cr. 
Sf\) I I> 
I,'"'~" ( I. ,rr t-:-:r ... ·h: • .. r -•~· .... lJ"t1 \\. r t1'h1 ,'J, ! .. ·r· .... , • :, •n ' 1r ... ~· ~~~"I'd.' ·•' ;, ' i... I , ·~ ,, • 
.,'.; .! ,,
1 .·1.. • .' .. ':,:..· [ l: h,'111 I.Jn, I tfl 
l ! p~.,h.J11,'ll~if0lL,·rf I (". 1.~·,:i•JI r:( ,,~•r,d,,r·Ji..·r1f•,:,,,r•~\;,•,'1,,1 ~,:.•l1~-;ir ,,,.(',•rr~•1,.t•,1n,•t..,1t•,~.:, .. ,n,.frr• 1~.,, 
If .. 
.. _., ~,,;'h '.ll ,1,.•rJr.H\! ,,rJ\!rt 
.'iE., If: '-Cl: 
DEF-ER!<FIJ 
,( 1, 
"j"', ·j ;;~ 1 -~;!'.~ , .. 1,! .. ;-,··-· L .1: ·:- ... • ~·,r·."1>.: ,\, '.h.: '°'Lirt.: ·:;--,·;1 ,.l ,I.\", . .! 
,, ,,·,f,_..'.:' '-'." 
- )_ D l.,·. ,,1' ~M._ ---
lJJ;it'"?:I.t:;z:._:·'2/" • • • 
8 
,, 
1 /I{( I I I I Ill IH JI I >I iE 

NOT A CERTIFIED COPY
IN THE CIRCUIT COURT OF THE FIFTEENT 
JUDICIAL CIRCUIT OF FLORIDA, IN AND FO 
PALM BEACH COUNTY 
CASE NO. do\_) 0 
(_ f 
DuCj \.f ~ 9 /f-) 
STATE OF FLORIDA 
OIVISION __ W ________ _ 
vs. 
:---> 
" 
) 
-~ 
l 
(_ 
l .-: 
r-
-•1 
I NI 
: ·1 
--, 
J 
.., 
r > 
O 
Psychiatric (Medical, etc.) Report dated. ____________ 
_ 
from _______________________ 
_ 
0 
Presentence Investigation Report dated ____________ 
_ 
from _______________________ 
_ 
SEALED IN COURT FILE, NOT TO BE 
OPENED WITHOUT ORDER OF COURT 
~ 
EXHIBIT 
(.) ~ 1~\\~ 
i B 
~ °' ~~'-
· --

NOT A CERTIFIED COPY
IN THE CIRCUIT COURT OF THE FIFTEENTl 
JUDICIAL CIRCUIT OF FLORIDA, IN AND FO: 
PALM BEACH COUNTY 
cAsE No. a, c,::- oo 1 <-1-rY 4-X\l 
STATE OF FLORIDA 
DIVISION 
I A) 
V 
vs. 
O 
Psychiatric (Medical, etc.) Report dated ___________ 
_ 
from _____________________ 
_ 
0 
Presentence lnvestigadon Report dated. _____ 
-.::,:jMc'C~ ....... 
-\~ 
....... 
·'Ji-.-N..,._,E 
...... J_)'--_ 
from _______________ 
-----'-'-.~U~G--"3-=-0_..;;2_008..;.__ __ 
✓Other 
SEALED IN COURT FILE, NOT TO BE 
OPENED WITHOUT ORDER OF COURT 

NOT A CERTIFIED COPY
IN THE CIRCl.:IT COLRT OF THE FIFTEENTH JCDICIAL CIRCUIT. 
IN AND FOR PALM BEACH COUNTY. FLORIDA 
ST A TE OF FLORIDA 
CASE NO.: 
2006CF009454AXX 
C , , 
DIVISON: 
··w·· 
' 
J 
'· .) 
vs. 
'-·: 
r ;: 
I 
JEFFREY EPSTEIN. 
N 
-, 
-~ 
Defendant. 
r .) 
I 
-----------
) 
~\a '2. E'fl'.) ORDER SEALING DOCUMENT IN COURT FILE 
THIS MATTER came before the Honorable Judge Deborah Dale Pucillo on June 30, 
2008 during a plea conference in the above-referenced case n~giber. The Court being fully 
apprised in the circumstances, it is hereby: 
.u . ; /J 
C\'l' 
curaclV--f' 
f" 
ORDERED AND ADJUDGED that th1ocument filed by the Defendant on July 2, 2008 
be sealed by the Clerk in the court file. 
DONE AND ORDERED in chambers, West Palm Beach, Palm Beach County, Florida 
this d__ day of July, 2008. 
Copies forwarded to: 
Jack A Goldberger. Esq. 
Counsd for the Defendant 
~~!Jh~ 
EBORAH DALE PUCILLO 
Circuit Court Judge 
250 Australian.-\ n:nuc South. Ste. l-+00 
\Vc:st Palm Beach. Florida 33-1-0l 
Lanna Bdohlavek. Esq . 
.-\ssistant State Attorney 
(interoffice) 
., 
' 1 
_) 

NOT A CERTIFIED COPY
➔ 
.. 
' 
I 
1 
(I 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
I•· 
i' 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
) 
25 
IN THE CIRCUIT COURT OF THE 
FIFTEENTH JUDICIAL CIRCUIT 
IN AND FOR PALM BEACH COUNTY, 
FLORIDA 
CRIMINAL DIVISION 
STATE OF FLORIDA 
) 
) 
vs 
JEFFREY EPSTEIN 
Defendant. 
) 
) 
) 
) 
) 
CASE NO. 
06 CF9454AMB 
08 9381CFAMB 
__________________ ) 
PLEA CONFERENCE 
PRESIDING: 
HONORABLE DEBORAH DALE 
APPEARANCES: 
ON BEHALF OF THE STATE: 
BARRY E. KRISCHER, ESQUIRE 
State Attorney 
401 North Dixie Highway 
West Palm Beach, Florida 33401 
By: 
LANNA BELOHLAVEK, ESQUIRE 
Assistant State Attorney 
ON BEHALF OF THE DEFENDANT: 
ATTERBURY, GOLDBERGER & WEISS,P.A. 
250 Australian Avenue South 
Suite 1400 
West Palm Beach, Florida 33401 
By: 
JACK GOLDBERGER, 
ESQUIRE 
1 
-
. ' ·.' 
\._J 
ORIGINAL 
June 30, 2008 
Palm Beach County Courthouse 
West Palm Beach, Florida 33401 
Beginning at 8:40 o'clock, a.m. 
EXHIBIT 
PHYLLIS A. iJAJvJES, 
C-
~PORTER 

NOT A CERTIFIED COPY
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
~ 
38 
on that, Your Honor? 
THE COURT: 
It is going to be 
recorded. 
MR. GOLDBERGER: 
That's fine. 
THE COURT: 
Defendant needs to 
approach as well. 
(Whereupon, there was a conference at 
the bench.) 
MR. GOLDBERGER: 
The reason why I 
asked to come sidebar, there is a 
nonprosecution agreement with the United 
States Attorney's office that triggers as a 
result of this plea agreement. 
In other 
words, they have signed off and said they 
will not prosecute Mr. Epstein in the 
Southern District of Florida for any 
offense upon his successful taking of this 
plea today. 
That is a confidential 
document that the parties have agreed to. 
Just in an abundance of caution, I wanted 
to tell the court. 
THE COURT: 
I understand, that would 
also be invalidated should he violate his 
community control? 
MR. GOLDBERGER: 
Absolutely. 
That 
PHYLLIS A. Dk'1ES, 
OFFICIAL COURT REPORTER 

NOT A CERTIFIED COPY
• 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
39 
nonprosecution agreement --
MS. BELOHLAVEK: 
They spell all that 
out. 
THE COURT: 
Mr. Epstein needs to come 
closer. 
Mr. Epstein, 
your attorney has 
told me that in addition to everything, we 
talked about another Inducement, shall we 
say, to your taking this plea is that the 
U.S. Attorney for the Southern District of 
the State of Florida, federal prosecutor, 
has agreed to a nonprosecution agreement 
with you, meaning that if you successfully 
complete probation and do everything you're 
supposed to, they have, have agreed not to 
prosecute you federally, did you understand 
that? 
THE DEFENDANT: 
Yes, ma'am. 
THE COURT: 
And I would view that as 
a significant inducement in accepting this 
plea. 
MS. BELOHLAVEK: 
They are actually in 
court here today, also. 
THE COURT: 
Okay. 
MR. GOLDBERGER: 
And the plea 
PHYLLIS A. DAMES, 
OFFICIAL COURT REPORTER 

NOT A CERTIFIED COPY
.. 
Gt 
• 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
agreement very carefully spelled out if 
there was a breach that would violate this 
agreement, so we are well aware of it. 
THE COURT: 
Okay. 
I would request 
that a sealed copy of that --
Mr. Epstein 
has signed that document? 
40 
MR. GOLDBERGER: 
Yes, I would like to 
seal the copy. 
THE COURT: 
I want a sealed copy of 
that filed in this case. 
That is the only 
other condition of 
the agreement that is 
influencing this defendant to make this 
decision? 
MR. GOLDBERGER: 
Absolutely. 
I think 
that's the right idea. 
(Return to open court.) 
THE COURT: 
Mr. Epstein, is there 
anything else? 
THE DEFENDANT: 
No, ma'am. 
THE COURT: 
Because I don't take 
these pleas unless they are freely and 
voluntarily made. 
THE DEFENDANT: 
I understand that. 
THE COURT: 
I also don't want 
somebody or anybody coming back a year, 
PHYLLIS A. DAMES, 
OFFICIAL COURT REPORTER 
