METADATA_SOURCE: Court Records\Helm v. Indyke, No. 119-cv-10476 (S.D.N.Y. 2019)
METADATA_FILENAME: 029.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
 
 
TERESA HELM, 
 
 
 
Plaintiff, 
 
 
 
 
CASE NO: 19-cv-10476-PGG 
 
 
v. 
 
DARREN K. INDYKE and RICHARD D. KAHN,  
in their capacities as the executors of the  
ESTATE OF JEFFREY EDWARD EPSTEIN, 
 
 
 
 
Defendants. 
 
_____________________________________  
 
 
 
PLAINTIFF’S MEMORANDUM OF LAW IN OPPOSITION TO 
DEFENDANTS’ MOTION TO DISMISS PLAINTIFF’S COMPLAINT 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 1 of 31

ii 
 
 
TABLE OF CONTENTS 
PRELIMINARY STATEMENT .................................................................................................... 1 
STATEMENT OF FACTS ............................................................................................................. 3 
ARGUMENT .................................................................................................................................. 6 
I. Defendants Have Not Met Their Burden of Proving that Plaintiff’s Claims Are Untimely. .... 6 
A. Plaintiff’s Claims Are Timely Under N.Y. C.P.L.R. § 215(8)(a). ...................................... 7 
1. The Indictment Was Not Restricted to Minors. ............................................................ 8 
2. Plaintiff’s Claims Concern the Same Sex-Trafficking Operation that the Indictment 
Concerned. .................................................................................................................... 9 
3. Defendants’ Attempts to Narrow the Scope of C.P.L.R. § 215(8)(a) Fail. ................. 11 
B. Defendants Have Not Met Their Burden of Proving that Plaintiff Cannot Invoke 
Equitable Estoppel. ........................................................................................................... 13 
C. Defendants Have Not Met Their Burden of Proving that Plaintiff Cannot Invoke 
Equitable Tolling. ............................................................................................................. 16 
II. The Court Should Deny the Defendants’ Motion to Dismiss Punitive Damages. .................. 18 
A. Defendants’ Motion to Dismiss Punitive Damages is Procedurally Improper. ................ 18 
B. Plaintiff May Recover Punitive Damages in this Case. .................................................... 19 
1. The Law of the Virgin Islands for Punitive Damages Governs Under New York’s 
Choice-of-Law Principles. .......................................................................................... 19 
2. Virgin Islands Law Would Allow for Punitive Damages against Defendants in this 
Case. ............................................................................................................................ 21 
a. Banks Factor One: Whether Any Virgin Islands Courts Have Adopted a Rule ... 21 
b. Banks Factor Two: The Position Taken by a Majority of Courts from Other 
Jurisdictions .......................................................................................................... 22 
c. Banks Factor Three: The Soundest Rule for the Virgin Islands ........................... 24 
CONCLUSION ............................................................................................................................. 25 
 
 
 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 2 of 31

iii 
 
 
TABLE OF AUTHORITIES 
Cases 
Amusement Indus., Inc. v. Stern, 
693 F. Supp. 2d 301 (S.D.N.Y. 2010) ..................................................................................... 18 
Ashcroft v. Iqbal, 
556 U.S. 662 (2009) .................................................................................................................. 6 
Babcock v. Jackson, 
191 N.E.2d 279 (N.Y. 1963) ................................................................................................... 19 
Banks v. Int’l Rental & Leasing Corp., 
55 V.I. 967 (V.I. 2011) ..................................................................................................... 21, 25 
Brown v. Parkchester S. Condos., 
287 F.3d 58 (2d Cir. 2002)...................................................................................................... 17 
Christodoulou v. Terdeman, 
262 A.D.2d 595 (N.Y. App. Div. 1999) ................................................................................. 11 
CIT Bank N.A. v. Schiffman, 
948 F.3d 529, 537 (2d Cir. 2020), certified question accepted, No. 36, 2020 WL 729773 
(N.Y. Feb. 13, 2020) ............................................................................................................... 25 
Clemens v. Nealon, 
202 A.D.2d 747 (N.Y. App. Div. 1994) ............................................................................... 7, 9 
Crabtree ex. Rel. Kemp v. Estate of Crabtree, 
837 N.E.2d 135 (Ind. 2005) .................................................................................................... 23 
Crawford v. Daly, 
55 V.I. 66 (V.I. Super. 2010) .................................................................................................. 22 
Davis v. Jackson, 
No. 15-cv-5359, 2016 WL 5720811 (S.D.N.Y. Sept. 30, 2016) ...................................... 16, 17 
Ellis v. Zuck, 
546 F.2d 643 (5th Cir. 1977) .................................................................................................. 23 
Estate of Farrell ex rel. Bennett v. Gordon, 
770 A.2d 517 (Del. 2001) ....................................................................................................... 23 
Flight Sci., Inc. v. Cathay Pac. Airways Ltd., 
647 F. Supp. 2d 285 (S.D.N.Y. 2009) ..................................................................................... 16 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 3 of 31

iv 
 
 
Funk v. Belneftekhim, 
No. 14-cv-0376, 2019 WL 3035124 (E.D.N.Y. July 11, 2019) ........................................ 14, 15 
Gallina v. Thatcher, 
No. 2017-52980, 2018 N.Y. Misc. LEXIS 8435 (Sup. Ct. Oct. 23, 2018) ............................. 11 
Gen. Stencils, Inc. v. Chiappa, 
219 N.E.2d 169 (N.Y. 1966) ................................................................................................... 14 
Gotlin v. Lederman, 
No. 05-CV-1899 (ILG), 2006 WL 1154817 (E.D.N.Y. Apr. 28, 2006) ................................. 15 
Gov’t of the V.I. v. Connor, 
60 V.I. 597 (V.I. 2016) ............................................................................................... 21, 22, 24 
Guobadia v. Irowa, 
103 F. Supp. 3d 325 (E.D.N.Y. 2015) .................................................................................... 17 
Hamilton v. Dowson Holding Co., 
51 V.I. 619 (V.I. Super. 2009) ................................................................................................ 22 
Haralson v. Fisher Surveying, Inc., 
31 P.3d 114 (Ariz. 2001)......................................................................................................... 22 
Harris v. City of New York, 
186 F.3d 243 (2d Cir. 1999)...................................................................................................... 7 
Hirsch v. Rehs Galleries, Inc., 
No. 18-CV-11864 (VSB), 2020 WL 917213 (S.D.N.Y. Feb. 26, 2020) ................................ 15 
Hofer v. Lavender, 
679 S.W.2d 470 (Tex. 1984) ................................................................................................... 23 
Hunter v. Palisades Acquisition XVI, 
No. 16 Civ. 8779 (ER), 2017 WL 5513636 (S.D.N.Y. Nov. 16, 2017) ................................. 18 
Kaopuiki v. Kealoha, 
87 P.3d 910 (Haw. Ct. App. 2003) ......................................................................................... 23 
Kashef v. BNP Paribas S.A., 
925 F.3d 53 (2d Cir. 2019).............................................................................................. 6, 9, 12 
Klaxon Co. v. Stentor Elec. Mfg. Co., 
313 U.S. 487 (1941) ................................................................................................................ 19 
McElligott v. City of New York, 
15-cv-7107, 2017 WL 6210840 (S.D.N.Y. Dec. 7, 2017) ...................................................... 12 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 4 of 31

v 
 
 
Nat’l Jewish Democratic Council v. Adelson, 
No. 18 Civ. 8787 (JPO), 2019 WL 4805719 (S.D.N.Y. Sept. 30, 2019) ................................ 20 
Okyere v. Palisades Collection, LLC, 
961 F. Supp. 2d 522 (S.D.N.Y. 2013) ..................................................................................... 19 
Ortiz v. Cornetta, 
867 F.2d 146 (2d Cir. 1989).......................................................................................... 6, 15, 17 
Padula v. Lilarn Prop. Corp., 
644 N.E.2d 1001 (N.Y. 1994) ................................................................................................. 19 
Pappas v. Hotel on the Cay Time-Sharing Ass’n, Inc., 
69 V.I. 3 (V.I. Super. 2015) .................................................................................................... 22 
Perry v. Melton, 
299 S.E.2d 8 (W. Va. 1982) .................................................................................................... 22 
Tillett v. Lippert, 
909 P.2d 1158 (Mont. 1996) ................................................................................................... 22 
Trustees of N.Y.C. Dist. Council of Carpenters Pension Fund v. Halcyon Constr. Corp., 
No. 15 CIV. 1191 (PGG), 2017 WL 5643603 (S.D.N.Y. Mar. 31, 2017) (Gardephe, J.) ........ 6 
Zimmerman v. Poly Prep Country Day Sch., 
888 F. Supp. 2d 317 (E.D.N.Y. 2012) .................................................................................... 15 
Statutes 
22 U.S.C. § 7102 ........................................................................................................................... 10 
Rules 
Fed. R. Civ. P. 12 .................................................................................................................. 2, 6, 18 
N.Y. C.P.L.R. § 215 ............................................................................................................... passim 
Other Authorities 
Brief of Defendants-Appellees, Kashef v. BNP Paribas S.A., 
No. 18-1304 (2d Cir. Aug. 9, 2018), ECF No. 92 .................................................................. 12 
Complaint, GVI v. Estate of Jeffrey E. Epstein, 
No. ST-20-CV-014 (V.I. Sup. Ct. Jan. 15, 2020) ................................................................... 21 
Transcript of Premotion Conference, Farmer v. Indyke, et al., 
No. 19-cv-10475 (LGS) (S.D.N.Y. Mar. 5, 2020) .................................................................. 16 
 
 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 5 of 31

1 
 
Plaintiff Teresa Helm, by and through her undersigned attorneys, respectfully submits this 
Memorandum of Law in Opposition to the Defendants’ Motion to Dismiss Plaintiff’s Complaint. 
PRELIMINARY STATEMENT 
Jeffrey Epstein was a master sexual predator and billionaire who used his vast connections 
to powerful individuals, and seemingly unlimited wealth and resources, to create a web of 
transcontinental sex trafficking that served himself, his co-conspirators, and some of the most 
powerful people in the world.  For decades, Epstein and his co-conspirators recruited countless 
young women to his homes in New York, Florida, the U.S. Virgin Islands, and elsewhere by 
offering them money to give him massages that escalated into sexual assault.  He and his recruiters 
dangled money, opportunities, and celebrities in front of young women, coupled with threats, to 
groom them and coerce them into submission.  The fact that Epstein escaped punishment for his 
countless sex crimes for decades is a testament to the success of his manipulation tactics and the 
power that he held over people, including members of the justice system that failed his victims 
time and time again. 
Epstein and his co-conspirators recruited Plaintiff Teresa Helm to be a part of their 
sex-trafficking operation when she was 22 years old.  After seeking her out at her massage therapy 
school, Epstein flew Teresa from California to New York under the guise of a traveling masseuse 
job interview.  When Teresa arrived at his New York mansion, Epstein sexually assaulted her 
numerous times.  Epstein’s power, wealth, connections, and intimidation tactics kept Teresa silent 
for years.  Once Epstein died, Teresa promptly filed this lawsuit against Defendants Darren K. 
Indyke and Richard D. Kahn, the co-executors of Epstein’s Estate. 
Defendants contend that Teresa’s claims are untimely, but wholly ignore the heavy burden 
that they bear at this stage of the litigation.  Defendants have failed to meet that burden.  First, 
Teresa’s claims are timely under N.Y. C.P.L.R. § 215(8)(a), which provides that when a criminal 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 6 of 31

2 
 
 
action is commenced with respect to the same event or occurrence that gives rise to a plaintiff’s 
civil claims, the plaintiff has at least one year from the termination of the criminal action to file a 
civil action.  Defendants argue that Teresa’s claims do not arise from the same event or occurrence 
as Epstein’s Indictment in the Southern District of New York.  Compl., Ex. A (the “Indictment”).  
To make that argument, they attempt to separate Teresa’s assault from Epstein’s massive 
sex-trafficking operation, contending that because she was a young woman as opposed to a minor 
girl at the time that she was recruited and assaulted, she was not a victim to that sex-trafficking 
operation.  But the way in which Epstein and his co-conspirators recruited and assaulted Teresa 
mirrors exactly the patterns of conduct described in the Indictment.  Put simply, Epstein was 
indicted for a vast and sophisticated sex-trafficking operation that undoubtedly caused Teresa’s 
injuries, and Defendants’ attempts to disentangle Teresa from that operation are unpersuasive. 
Second, Defendants have failed to meet their burden of showing that Teresa will be unable 
to invoke equitable estoppel and equitable tolling.  The circumstances of this case, including the 
masterful scheme of threats, intimidation and coercion that Epstein and his cohorts perfected over 
decades, resulted in countless victims remaining silent until after his death.  The allegations in 
Teresa’s Complaint detail that scheme not only on a general level, but also as it applied to her 
experience.  Epstein was a monster who used his power and privilege to strike fear into his victims, 
ensuring that they would never take action against him.  Defendants are not entitled to the benefit 
of a statute of limitations defense when it was Epstein’s own misconduct that caused Teresa’s 
delay in filing suit.   
Defendants also ask this Court to “dismiss” Teresa’s demand for punitive damages.  This 
request must fail as well.  Defendants have chosen to file a motion to dismiss under Rule 12(b)(6) 
of the Federal Rules of Civil Procedure, which provides a procedural mechanism to have claims, 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 7 of 31

3 
 
 
not damages, dismissed from a complaint.  A motion to dismiss punitive damages is improper.  In 
any event, punitive damages are available in this case.  New York choice-of-law rules dictate that 
the law of the U.S. Virgin Islands applies here on the issue of punitive damages, and Virgin Islands 
law would allow for punitive damages against the estate of a deceased tortfeasor who spent years 
gaming the justice system to avoid punishment for countless heinous crimes and then, once he was 
about to face real punishment, took actions to cause his own demise.  The Court should deny 
Defendants’ motion to dismiss in full. 
STATEMENT OF FACTS 
Plaintiff Teresa Helm’s story echoes the stories of many other victims of Jeffrey Epstein.  
In 2002, when Teresa was a young woman studying massage at the California Healing Arts 
College, another female approached her and asked her if she would be interested in working as a 
traveling masseuse.  Compl. ¶ 36.  Teresa expressed interest, and was told to meet with Sarah 
Kellen, one of Epstein’s well-known co-conspirators and recruiters.  Id. ¶ 37.  After discussing the 
job with Kellen, Kellen asked Teresa to interview with Epstein at his New York residence and 
arranged for her travel.  Id. ¶¶ 38–39. 
When she arrived in New York, Teresa was directed to give Ghislaine Maxwell, Epstein’s 
most well-known recruiter and co-conspirator, a massage for which she was paid $100 in cash.  
Id. ¶¶ 41–43.  The next day, she was instructed to go to Epstein’s New York mansion to give 
Epstein a massage as well.  Id. ¶ 44.  When she arrived, Epstein escorted her to an office to perform 
the massage.  Id. ¶¶ 45–46.  During the massage, Epstein began initiating contact with Teresa’s 
genitals against her will.  Id. ¶¶ 46–47.  Epstein also sexually assaulted Teresa after the massage 
was over as she was trying to leave Epstein’s home.  Id. ¶¶ 49–50.  When Teresa returned to 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 8 of 31

4 
 
 
California, Epstein directed one of his associates to email Teresa to try to maintain contact with 
her.  Id. ¶ 53. 
Epstein and his co-conspirators used displays of wealth and power to manipulate, scare, 
and control his victims.  Id. ¶¶ 26, 41, 44, 51, 52.  For example, after recruiting victims, Epstein 
and his co-conspirators made sure that victims saw photographs of Epstein with powerful political 
and social figures around his homes and noticed the opulence of his homes.  Id. ¶ 26.  These tactics 
were meant to ensure that victims knew that there would be consequences if they did not comply 
with Epstein’s demands or if they reported their abuse to the authorities or media.  Id.  
Unsurprisingly, Epstein and his co-conspirators used these tactics on Teresa.  When Kellen 
told Teresa about the opportunity to interview for a job with Epstein, Kellen made sure to describe 
Epstein as wealthy, worldly, and highly educated.  Id. ¶ 38.  And when Teresa met Maxwell, she 
was shown to a room where photographs of Maxwell and world leaders were prominently on 
display to ensure that Teresa was aware of Maxwell’s power and relationships with high-level 
government officials.  Id. ¶ 41.  Maxwell went on to instruct Teresa to give Epstein “whatever he 
wants” because Epstein “always gets what he wants,” and bragged about Epstein’s New York 
mansion being the largest brownstone in Manhattan.  Id. ¶ 43.  When she finally arrived at 
Epstein’s mansion, Teresa was immediately overwhelmed by its lavishness.  Id. ¶ 44.  Epstein and 
Maxwell both peppered Teresa with questions to get information about her background and to 
make very clear that Epstein was a powerful person who should not be disobeyed.  Id. ¶¶ 42, 46.  
And after all of those observations about Epstein and his powerful network, Epstein repeatedly 
assaulted Teresa, and then cryptically told her as he sexually assaulted her one last time, “Don’t 
do anything I wouldn’t do.”  Id. ¶ 50. 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 9 of 31

5 
 
 
After decades of escaping appropriate punishment for his extraordinarily far-reaching and 
disturbing crimes, Epstein was indicted in the Southern District of New York in July 2019 on one 
count of sex-trafficking conspiracy and one count of sex trafficking.  The Indictment focused on 
Epstein’s recruitment of victims to his New York City and Palm Beach homes to provide him with 
massages that became sexual in nature.  Indictment ¶ 7.  The Indictment specifically described 
Epstein’s modus operandi of abuse at this New York mansion.  When a victim arrived at the New 
York mansion after being recruited, she would be escorted to a room to perform a massage on 
Epstein.  Id. ¶ 9.  During the massage, Epstein “would escalate the nature and scope of physical 
contact with his victims to include, among other things, sex acts such as groping and direct and 
indirect contact with the victim’s genitals.”  Id.  Epstein or one of his associates would pay the 
victim in cash for the massage.  Id. ¶ 10.  In some instances, Epstein directed his employees and 
associates to communicate with victims to arrange for their return to the New York mansion for 
additional sexual encounters.  Id. ¶ 11.  This pattern described in the Indictment matches Teresa 
Helm’s experience, and the experiences of countless other victims who suffered abuse at the hands 
of Epstein at his homes all over the world. 
Shortly after Epstein was indicted, on August 8, 2019, Epstein executed his last will and 
testament at the Metropolitan Correctional Center, naming Defendants the executors of his Estate 
in the event of his death.  Compl. ¶ 29.  Two days later, Epstein was found dead in his jail cell.  
Id. ¶ 30.  His last will and testament was filed in the Probate Division of the Superior Court of the 
Virgin Islands on August 15, 2019.  Id. ¶ 31.  Due to Epstein’s death, the U.S. Attorney’s Office 
submitted a proposed nolle prosequi order and Judge Richard M. Berman formally dismissed the 
indictment on August 29, 2019.  Id. ¶ 35.  Plaintiff filed her Complaint shortly thereafter, on 
November 12, 2019. 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 10 of 31

6 
 
 
ARGUMENT 
Defendants’ motion to dismiss Plaintiff’s claims and Plaintiff’s request for punitive 
damages should be denied.  “To survive a motion to dismiss, a complaint must contain sufficient 
factual matter, accepted as true, to state a claim to relief that is plausible on its face. . . . A claim 
has facial plausibility when the plaintiff pleads factual content that allows the court to draw the 
reasonable inference that the defendant is liable for the misconduct alleged.”  Ashcroft v. Iqbal, 
556 U.S. 662, 678 (2009) (internal quotation marks omitted).  In evaluating a motion to dismiss 
brought under Rule 12(b)(6), the Court must “accept[] all factual allegations in the complaint as 
true and draw[] all reasonable inferences in the plaintiff’s favor.”  Kashef v. BNP Paribas S.A., 
925 F.3d 53, 58 (2d Cir. 2019). 
Drawing all reasonable inferences in Plaintiff’s favor, Defendants have failed to meet their 
burden of proving that Plaintiff’s claims for battery and intentional infliction of emotional distress 
are untimely.  Further, Defendants’ argument that the Court should dismiss punitive damages from 
the Complaint is both procedurally improper and substantively incorrect. 
I. 
Defendants Have Not Met Their Burden of Proving that Plaintiff’s Claims 
Are Untimely. 
Because the statute of limitations is an affirmative defense, Defendants bear the burden of 
proving that Plaintiff’s claims are untimely.  See Trustees of N.Y.C. Dist. Council of Carpenters 
Pension Fund v. Halcyon Constr. Corp., No. 15 CIV. 1191 (PGG), 2017 WL 5643603, at *5 
(S.D.N.Y. Mar. 31, 2017) (Gardephe, J.).  A motion to dismiss based on a statute-of-limitations 
defense “should not be granted unless it appears beyond doubt that the plaintiff can prove no set 
of facts in support of his claim which would entitle him to relief.”  Ortiz v. Cornetta, 867 F.2d 146, 
148 (2d Cir. 1989) (internal quotation marks and citation omitted).  Accordingly, “dismissal is 
appropriate only if a complaint clearly shows the claim is out of time.”  Harris v. City of New York, 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 11 of 31

7 
 
 
186 F.3d 243, 250 (2d Cir. 1999).  In this case, Plaintiff’s factual allegations demonstrate that 
(A) N.Y. C.P.L.R. § 215(8)(a) applies to her claims, (B) Defendants are equitably estopped from 
asserting a statute of limitations defense, and (C) the limitations period for bringing her claims was 
equitably tolled. 
A. 
Plaintiff’s Claims Are Timely Under N.Y. C.P.L.R. § 215(8)(a). 
Plaintiff’s claims fall squarely within N.Y. C.P.L.R. § 215(8)(a), which allowed Plaintiff 
to file her complaint within a year of the Indictment’s dismissal.  That provision provides that:  
Whenever it is shown that a criminal action against the same 
defendant has been commenced with respect to the event or 
occurrence from which a claim governed by this section arises, the 
plaintiff shall have at least one year from the termination of the 
criminal action . . . in which to commence the civil action, 
notwithstanding that the time in which to commence such action has 
already expired or has less than a year remaining. 
Id.  Section 215(8)(a)’s one-year limitations period has three requirements: “(1) a criminal action 
has been commenced, (2) against the same defendants, and (3) concerning the same event or 
transaction from which the civil action arose.”  Clemens v. Nealon, 202 A.D.2d 747, 749 (N.Y. 
App. Div. 1994).  Because Plaintiff filed her complaint within one year of the termination of the 
Indictment, her claims are timely.   
Defendants’ only argument to the contrary is that the Indictment did not concern the same 
event or transaction from which Plaintiff’s civil action arose because the Indictment targeted, 
according to Defendants, some separate sex trafficking operation that only involved underage girls.  
Defs.’ Mem. at 5.  (“Because Plaintiff alleges she was 22 when Decedent assaulted her . . . this 
action and the Indictment arise from different events or occurrences.”).  But Defendants 
mischaracterize § 215(8)(a), the applicable case law, Plaintiff’s Complaint, and, most egregiously, 
the vast sex-trafficking operation that the Indictment targeted.   
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 12 of 31

8 
 
 
1. 
The Indictment Was Not Restricted to Minors. 
As an initial matter, the Indictment covered the crimes Defendants committed against 
Plaintiff, notwithstanding the fact that she was over the age of 18 when they occurred.  Defendants 
attempt to minimize the scope of the abuse alleged in the Indictment by focusing on its reference 
to “minors.”  Defs.’ Mem. at 5.  But clinging to the use of the word “minors” does not change the 
nature of the vast and sophisticated operation alleged in the Indictment.  Epstein’s pattern and 
practice was to recruit and traffic young females with vulnerabilities that he knew he could exploit, 
and the Indictment spells out that pattern in detail.  Age is not the deciding factor as to whether a 
female was a victim of the sex-trafficking operation or experienced the precise patterns of 
recruitment and abuse described in the Indictment.  And the fact that many of the victims were 
minors does not mean that non-minors were not victimized by Epstein’s sophisticated 
sex-trafficking operation.  Indeed, the Indictment explicitly states that “many” but not “all” of 
Epstein’s victims were minors, demonstrating that federal prosecutors were investigating Epstein’s 
crimes against young women over the age of 18 as well.  Indictment ¶ 11 (“[Epstein] knew that 
many of his New York victims were underage.”); id. ¶ 17 (“JEFFREY EPSTEIN, the defendant, 
knew that certain of his victims were underage . . . .”).  The FBI confirmed this understanding of 
the Indictment’s scope in a press release issued two days after Epstein’s arrest, stating to Epstein’s 
victims: “We want to hear from you, regardless of the age you are now, or whatever age you were 
then, no matter where the incident took place.”  https://www.justice.gov/usao-sdny/pr/jeffrey-
epstein-charged-manhattan-federal-court-sex-trafficking-minors (last visited March 9, 2020) 
(emphasis added). 
The mere fact that Plaintiff was over 18 years old at the time that she was recruited into 
Epstein’s sex-trafficking scheme does not negate the fact that Plaintiff’s civil claims arise from the 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 13 of 31

9 
 
 
acts described in the Indictment.  Plaintiff therefore had one year from August 29, 2019, the date 
on which Judge Berman formally dismissed the Indictment, to file the Complaint.  Having filed 
suit on November 12, 2019, her claims fall well within that limitations period. 
2. 
Plaintiff’s Claims Concern the Same Sex-Trafficking Operation that the 
Indictment Concerned. 
Even if the Indictment for some reason was limited to Epstein’s trafficking of minors (to 
the exclusion of his other victims), Plaintiff’s claims would nonetheless arise from the same “event 
or occurrence” for the purposes of § 215(8)(a).  See, e.g., Kashef, 925 F.3d at 62 (noting that “a 
New York appellate court explicitly rejected the theory that the tolling provisions of CPLR 215(8) 
are exclusively for the benefit of the victims of the crime charged in the criminal proceeding” 
(internal quotation marks omitted)); Clemens, 202 A.D.2d at 749 (holding that that § 215(8)(a) is 
“plain, clear and unambiguous” in that it does not require that the plaintiff be “the victim or the 
specific person upon whom the crime had been committed”).  Contrary to Defendants’ suggestion, 
the Court should not construe the Indictment “narrowly,” Defs.’ Mem. at 5, where the Indictment 
itself describes a pattern of abuse spanning a number of years.  Epstein repeated the same patterns 
of recruitment and abuse time and time again on countless young females, including Plaintiff.  See 
Indictment ¶ 7 (explaining that Epstein “perpetuated [the] abuse in similar ways” against victims); 
id. ¶¶ 9–13 (describing Epstein’s similar patterns of recruitment and abuse against victims in New 
York).  The Indictment was therefore not limited to neatly categorized events that happened on 
specified dates—it covered a sprawling sex-trafficking operation that occurred “over the course of 
many years” and affected an unspecified number of victims.  Id. ¶ 1. 
Defendants’ contention that the Indictment “does not refer to misconduct of the type that 
Plaintiff alleges here” is incorrect.  Defs.’ Mem. at 6.  The sex-trafficking operation that the 
Indictment described is precisely the same sex-trafficking operation that Plaintiff was lured 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 14 of 31

10 
 
 
into— the Complaint’s allegations as to the perpetrator, the time period, the location, and the sexual 
assault all match up with the pattern described in the Indictment.  Just as the Indictment alleged 
that Epstein recruited and assaulted victims in 2002, Indictment ¶ 2, Plaintiff was recruited and 
assaulted in 2002.  Compl. ¶ 36.  Just as the Indictment alleged that victims were escorted to a 
room to massage Epstein when they arrived at his New York home, Indictment ¶ 9, Plaintiff was 
escorted to a room to massage Epstein when she arrived at his New York home.  Compl. ¶¶ 45– 46.  
Just as the Indictment alleged that Epstein escalated the massages to include groping and contact 
with the victims’ genitals, Indictment ¶ 9, Epstein escalated Plaintiff’s massage by groping and 
touching her genitals.  Compl. ¶¶ 46, 47, 49.  And just as Epstein or one of his associates would 
pay victims cash after massages, Indictment ¶ 10, Ghislaine Maxwell paid Plaintiff cash after a 
massage.  Compl. ¶ 43.  The conduct alleged in the Indictment is precisely the conduct alleged in 
the Complaint. 
Defendants have the audacity to make a stunning contention that Plaintiff does not 
“sufficiently set forth allegations establishing she was a trafficking victim in any respect.”  Defs.’ 
Mem. at 7.  Defendants may be unfamiliar with the definition of sex trafficking: “the recruitment, 
harboring, transportation, provision, obtaining, patronizing, or soliciting of a person for the 
purpose of a commercial sex act.”  22 U.S.C. § 7102.  Epstein and his co-conspirators flew Plaintiff 
across states lines from California to New York City for the sole purpose of sexually abusing her.  
Compl. ¶¶ 39, 46, 49, 51.  She is therefore unquestionably a victim of sex trafficking.  Defendants’ 
desperate attempt at severing Plaintiff’s experience from the vast, sophisticated sex-trafficking 
operation alleged in the Indictment fails. 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 15 of 31

11 
 
 
3. 
Defendants’ Attempts to Narrow the Scope of C.P.L.R. § 215(8)(a) Fail. 
Defendants seek to advance a strained interpretation of § 215(8)(a)’s “event or occurrence” 
requirement, asserting that this Court must “apply C.P.L.R. § 215(8)(a) narrowly” to limit its 
availability to the specific crimes committed against the specific victims identified in the 
Indictment.  Defs.’ Mem. at 4–5.  But the cases that Defendants cite for that proposition are 
inapposite.  In Christodoulou v. Terdeman, the Second Department held that § 215(8)(a) “applies 
only to those claims which are based on events of February 26, 1993 and December 28, 1993, 
because it was only in connection with events of these two days that criminal prosecution was 
commenced against defendant.”  262 A.D.2d 595, 595 (N.Y. App. Div. 1999).  Similarly, in 
Gallina v. Thatcher, the court held that the plaintiff could not rely on § 215(8)(a) to file a civil suit 
for assault and battery that occurred over the course of two years because the indictment “charged 
[the defendant] for incidents occurring on three (3) specific dates.”  No. 2017-52980, 2018 N.Y. 
Misc. LEXIS 8435, at *3–4 (Sup. Ct. Oct. 23, 2018). 
 
Christodoulou and Gallina are both readily distinguishable from Plaintiff’s case.  The 
criminal actions in Christodoulou and Gallina focused on events that occurred on specified dates 
(two dates in Christodoulou and three dates in Gallina), and both Christodoulou and Gallina 
explicitly recognized that the relevant criminal prosecutions were commenced “only in connection 
with the events of these [specific] days.”  See Christodoulou, 262 A.D.2d at 596; Gallina, 2018 
N.Y. Misc. LEXIS 8435, at *3–4.  By contrast, the Indictment in this case was not limited to a 
specific day or discrete event.  Rather, the Indictment covered sexual abuse that occurred “over 
the course of many years” “from at least in or about 2002, up to and including at least in or about 
2005.”  Indictment ¶¶ 1–2, 8, 20, 24.  Further, the Indictment charged Epstein with conspiracy and 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 16 of 31

12 
 
 
a broad sex-trafficking scheme, while the criminal actions in Christodoulou and Gallina charged 
the defendants with crimes stemming from isolated incidents.1 
In contrast, the Second Circuit’s opinion in Kashef controls, and demonstrates why 
Plaintiff’s claims fall within § 215(8)(a) here.  In Kashef, BNP Paribas (“BNPP”) entered a guilty 
plea conceding “knowledge of the atrocities being committed in Sudan and of the consequences 
of providing Sudan access to U.S. financial markets.”  Kashef, 925 F.3d at 56.  The plaintiffs, 
Sudanese victims of mass rape, torture, deliberate infection with HIV, and other atrocities, filed a 
complaint against BNPP within a year of the judgment of conviction, contending that their claims 
were timely under C.P.L.R. § 215(8)(a).  Id. at 57, 62–63.  BNPP attempted to argue—similar to 
Defendants’ argument here—that § 215(8)(a) did not apply because the plaintiffs “played no role 
in the proceedings surrounding BNP Paribas’s plea agreement,” the criminal action “required no 
investigation of or briefing on any injuries sustained by Plaintiffs,” and the facts in the criminal 
case and the civil case were not “identical.”  Brief of Defendants-Appellees at 51–52, Kashef 
v. BNP Paribas S.A., No. 18-1304 (2d Cir. Aug. 9, 2018), ECF No. 92. 
The Second Circuit rejected BNPP’s argument, and instead held that the “event or 
occurrence” for § 215(8) purposes was more generally “BNPP’s conspiracy with Sudan to violate 
U.S. sanctions” for humanitarian violations.  925 F.3d at 62–63.  The Court therefore held that the 
victims of those humanitarian violations could bring timely claims under § 215(8)(a).  Id.  That 
conspiracy, like the one here, was a broad scheme spanning many years, rather than a single event 
(such as the assault of one victim on a specified date).  Just as BNPP’s general conspiracy to violate 
                                                 
 
1  
Defendants also cite McElligott v. City of New York, No. 15 CIV. 7107 (LGS), 2017 WL 
6210840, at *5 (S.D.N.Y. Dec. 7, 2017), but that case is inapplicable because it hinged on 
Clemens’s second requirement that the defendant in the civil action be the same defendant charged 
in the criminal action.   
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 17 of 31

13 
 
 
sanctions was the relevant event or occurrence in Kashef, Epstein’s widespread sex-trafficking 
scheme is the event or occurrence at issue in Plaintiff’s case for the purposes of applying 
§ 215(8)(a). 
 
Defendants argue that a broader reading of § 215(8)(a) would somehow render the “event 
or occurrence” limitation meaningless.  Defs.’ Mem. at 7.  But Plaintiff is not asking, for example, 
for the Court to hold that any person with a tangential connection to Epstein’s sex-trafficking 
operation may avail of § 215(8)(a).  Rather, the Court should hold that Plaintiff’s claims in this 
matter arise from the same “event or occurrence” as the Indictment because the perpetrator is the 
same, the location is the same, and, most importantly, the pattern of misconduct is the same.  
Defendants have failed to meet their burden of proving that Plaintiff’s claims do not arise from the 
same event or occurrence as the Indictment, and therefore that § 215(8)(a) does not apply to her 
claims. 
B. 
Defendants Have Not Met Their Burden of Proving that Plaintiff 
Cannot Invoke Equitable Estoppel. 
Even if the Court were to hold that C.P.L.R. § 215(8)(a) does not apply to Plaintiff’s claims, 
it should hold that they are still timely under the doctrine of equitable estoppel.  The Complaint 
alleges in detail the methods of intimidation and control that Jeffrey Epstein and his 
co-conspirators used to deter their victims from seeking justice.  If there were ever a circumstance 
“extraordinary” enough to justify equitable estoppel, it is Epstein’s massive and sophisticated 
scheme of intimidating victims into silence.  Epstein went to great lengths to threaten and 
manipulate not only countless victims, but journalists, officials at the highest levels of our 
government, and others charged with preventing and punishing sex trafficking.  Not only did 
Plaintiff allege Epstein’s methods of silencing his victims in her Complaint, but those methods 
have been highly publicized in the mainstream media.  Plaintiff therefore had every reason to 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 18 of 31

14 
 
 
believe that filing this suit during Epstein’s lifetime would have had severely negative (even 
life-threatening) consequences for her.  She therefore did not take action until after she knew that 
Epstein was dead, and timely filed her claim approximately three months later.  Plaintiff’s 
allegations relating to equitable estoppel are therefore sufficient to defeat Defendants’ Motion to 
Dismiss. 
Defendants’ contend that the doctrine of equitable estoppel applies only to situations in 
which the defendant makes a misrepresentation of fact.  Defs.’ Mem. at 9–11.  But “courts have 
long had the power, both at law and equity, to bar the assertion of the affirmative defense of the 
Statute of Limitations where it is the defendant’s affirmative wrongdoing—a carefully concealed 
crime here—which produced the long delay between the accrual of the cause of action and the 
institution of the legal proceeding.”  Gen. Stencils, Inc. v. Chiappa, 219 N.E.2d 169, 171 (N.Y. 
1966).  A defendant is therefore equitably estopped from asserting a statute of limitations defense 
if the defendant “wrongfully induced the plaintiff to refrain from timely commencing an action by 
deception, concealment, threats or other misconduct.”  Funk v. Belneftekhim, No. 14-CV-0376 
(BMC), 2019 WL 3035124, at *2 (E.D.N.Y. July 11, 2019) (citation omitted) (emphasis added). 
 
Assuming the truth of the allegations in Plaintiff’s Complaint and drawing all inferences 
in her favor, Plaintiff has sufficiently pleaded misconduct that should equitably estop Defendants 
from asserting a statute of limitations defense.  Plaintiff was terrified of Epstein and the 
co-conspirators that aided him in keeping his vast network of victims quiet.  For example, Plaintiff 
alleged that Epstein and Maxwell intimidated her with multiple reminders of their vast wealth such 
as, for example, butlers and photographs with government officials.  Compl. ¶¶ 38, 41, 43, 44, 51, 
52.  Epstein also threatened Plaintiff and insinuated that she should keep quiet about the abuse by 
saying “[d]on’t do anything I wouldn’t do” as she was leaving his home.  Id. ¶ 50.  Finally, Epstein 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 19 of 31

15 
 
 
attempted to contact Plaintiff again once she returned home in an effort to normalize the abuse and 
assert control over Plaintiff.  Id. ¶ 53.   
Plaintiff’s allegations are more than sufficient to allow her claims to proceed under an 
equitable estoppel theory at this early stage of the litigation, especially in light of the Defendants’ 
heavy burden.  “The pleading requirements in the Federal Rules of Civil Procedure . . . do not 
compel a litigant to anticipate potential affirmative defenses, such as the statute of limitations, and 
to affirmatively plead facts in avoidance of such defenses.”  Hirsch v. Rehs Galleries, Inc., No. 
18-CV-11864 (VSB), 2020 WL 917213, at *3 (S.D.N.Y. Feb. 26, 2020) (internal quotation marks 
and citation omitted).  The burden is therefore on Defendants to show “beyond doubt that [Plaintiff] 
can prove no set of facts in support of [her] claim[s] which would entitle [her] to relief.”  Ortiz, 
867 F.2d at 148 (citation omitted).  And when defendants cannot do so, courts applying New York 
law have reserved the highly factual issue of equitable estoppel for summary judgment after 
discovery or for a jury.  See, e.g., Funk, 2019 WL 3035124, at *2 (denying motion to dismiss and 
reserving issue of equitable estoppel for a jury where it was “far from clear . . . that plaintiffs’ 
claims are time barred, as they have alleged extraordinary circumstances that could warrant the 
application of equitable tolling”); Zimmerman v. Poly Prep Country Day Sch., 888 F. Supp. 2d 
317, 341 (E.D.N.Y. 2012) (holding that, although “plaintiffs’ estoppel claim faces several 
hurdles . . . the plaintiffs have alleged sufficient facts to warrant the denial of the defendants’ 
motions to dismiss on statute of limitations grounds”); Gotlin v. Lederman, No. 05-CV-1899 
(ILG), 2006 WL 1154817, at *13 (E.D.N.Y. Apr. 28, 2006) (“A vast majority of the cases on 
equitable estoppel permit plaintiffs to defeat a motion to dismiss on the pleadings, deferring the 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 20 of 31

16 
 
 
question until some discovery can be had.”).2  Defendants have failed to meet their burden of 
proving that Plaintiff can prove no set of facts demonstrating her entitlement to equitably estopping 
Defendants from asserting a statute of limitations defense. 
C. 
Defendants Have Not Met Their Burden of Proving that Plaintiff 
Cannot Invoke Equitable Tolling. 
Plaintiff’s claims are also timely under the doctrine of equitable tolling.  While equitable 
estoppel focuses on a defendant’s affirmative misconduct, equitable tolling focuses on the plaintiff 
and applies as a matter of fairness where the plaintiff has been “prevented in some extraordinary 
way from exercising [her] rights.”  Flight Sci., Inc. v. Cathay Pac. Airways Ltd., 647 F. Supp. 2d 
285, 289 (S.D.N.Y. 2009) (internal quotation marks and citations omitted).  In this case, Plaintiff’s 
fear of retaliation prevented her from filing her claims prior to Epstein’s death.  
Defendants’ contention that Plaintiff has not alleged any facts supporting equitable tolling 
is incorrect.  Defs.’ Mem. at 9.  A “reasonable fear of retaliation may be sufficient to constitute 
extraordinary circumstances warranting equitable tolling, particularly if the person threatening 
retaliation is a defendant.”  Davis v. Jackson, No. 15-cv-5359, 2016 WL 5720811, at *11 
(S.D.N.Y. Sept. 30, 2016).  The Davis court’s reasoning applies equally in this context.  Noting 
“the underlying principles of equitable tolling and the realities that inmates . . . face in seeking to 
assert their rights,” the court observed: 
[S]ustained control tends to result in adverse psychological effects 
that invariably have behavioral consequences.  When these negative 
                                                 
 
2  
In another victim’s action against the Estate, the court recognized that the doctrines of 
equitable estoppel and equitable tolling are “very fact specific” and accordingly asked Defendants 
to refrain from filing a motion to dismiss prior to discovery.  Transcript of Premotion Conference 
at 3:4-8, Farmer v. Indyke, et al., No. 19-cv-10475 (LGS) (S.D.N.Y. Mar. 5, 2020) (“[T]he 
doctrines of equitable estoppel and equitable tolling could, nevertheless, save the claims and make 
them timely and that is very fact specific, or early in the case I presumed there will be factual 
issues around those questions . . . .”). 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 21 of 31

17 
 
 
psychological effects of imprisonment become chronic and deeply 
internalized, inmates experience: . . . hypervigilance, interpersonal 
distrust and suspicion of threat or personal risk; emotional 
over-control, alienation and psychological distancing as a defense 
against exploitation and awareness of the riskiness and 
unpredictability of emotional investments in relationships; social 
withdrawal and isolation; . . . diminished sense of self-worth and 
personal value; and posttraumatic stress reactions to the pains of 
imprisonment.  Retaliation and fear of retaliation are natural 
consequences of this unique psychological environment. 
Id. at *10 (internal citations and quotation marks omitted). 
Epstein’s pattern of controlling, manipulating, and intimidating his victims caused similar 
psychological effects in his countless victims, which in turn caused severe fear of retaliation.  And 
Plaintiff alleges that Epstein’s abuse and psychological manipulation had similar effects on her.  
Compl. ¶¶ 51, 52, 60, 66.  The court should therefore extend equitable tolling to reach fear of 
retaliation in the context of Epstein’s sexual abuse of and control over his victims, including 
Plaintiff. 
In any event, as with equitable estoppel, Defendants have failed to meet their burden of 
proving “beyond doubt that [Plaintiff] can prove no set of facts in support of [her] claim[s] which 
would entitle [her] to relief.”  Ortiz, 867 F.2d at 148 (citation omitted).  The application of 
equitable tolling is a factual issue, and Plaintiff’s allegations are sufficient to defeat Defendants’ 
Motion to Dismiss.  See, e.g., Brown v. Parkchester S. Condos., 287 F.3d 58, 60–61 (2d Cir. 2002) 
(finding that an evidentiary hearing was appropriate to determine whether the limitations period 
was equitably tolled); Guobadia v. Irowa, 103 F. Supp. 3d 325, 341 (E.D.N.Y. 2015) (holding that 
“the application of the tolling doctrine . . . is a question appropriately reserved for a jury 
determination” due to “genuine issues of material fact with regard to whether the Defendants’ 
alleged coercive and abusive treatment of the Plaintiff caused her to refrain from timely raising a 
civil assault and battery claim”).  Defendants have failed to meet their burden of proving that 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 22 of 31

18 
 
 
Plaintiff can prove no set of facts demonstrating her entitlement to equitable tolling of the 
limitations period in this case. 
II. 
The Court Should Deny the Defendants’ Motion to Dismiss Punitive 
Damages. 
Defendants’ argument that Plaintiff’s claim for punitive damages fails as a matter of law 
is incorrect.  Not only are such damages available, they are ripe for use in this case.  Beyond the 
procedural impropriety of Defendants’ purported motion to dismiss punitive damages—that on its 
own warrants its denial—under New York choice-of-law principles the law of the Virgin Islands 
applies to the issue of punitive damages.  Under Virgin Islands law, a court may allow for punitive 
damages against the estate of a deceased tortfeasor, especially when that tortfeasor went to great 
lengths during his life to avoid punishment for causing immeasurable harm to countless victims.  
A. 
Defendants’ Motion to Dismiss Punitive Damages is Procedurally 
Improper. 
As an initial matter, the Court should not decide whether punitive damages are available at 
this early stage.  A motion to dismiss is not the proper vehicle for determining the availability of 
punitive damages.  Rule 12(b)(6) allows a defendant to file a motion to dismiss for “failure to state 
a claim upon which relief can be granted.”  Fed. R. Civ. P. 12(b)(6).  Accordingly, “[a] motion to 
dismiss is addressed to a ‘claim’—not to a form of damages.”  Amusement Indus., Inc. v. Stern, 
693 F. Supp. 2d 301, 318 n.5 (S.D.N.Y. 2010).  Defendants’ request for the Court to dismiss 
Plaintiff’s request for punitive damages does not relate to either of Plaintiff’s claims (for battery 
and intentional infliction of emotional distress), and does not relate to the sufficiency of the 
allegations in the Complaint.  The issue of what types of damages Plaintiff is entitled to should 
therefore be dealt with at a later stage.  See, e.g., Hunter v. Palisades Acquisition XVI, No. 16 Civ. 
8779 (ER), 2017 WL 5513636, at *9 (S.D.N.Y. Nov. 16, 2017) (“Because punitive damages are a 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 23 of 31

19 
 
 
form of damages, not an independent cause of action, a motion to dismiss a prayer for relief in the 
form of punitive damages is procedurally premature.”  (internal quotation marks and citation 
omitted));  Okyere v. Palisades Collection, LLC, 961 F. Supp. 2d 522, 536 (S.D.N.Y. 2013) 
(“Because there is ‘no independent cause of action for punitive damages under New York law,’ 
we deny defendant’s motion to ‘dismiss’ plaintiff's request for punitive damages as procedurally 
premature.”  (citation omitted)). 
B. 
Plaintiff May Recover Punitive Damages in this Case.  
Even if a motion to dismiss punitive damages were an adequate way to address this issue, 
Defendants’ motion still fails.  Plaintiff may recover punitive damages because the Virgin Islands 
have the strongest interest in whether punitive damages are available in this case.3  And, under 
Virgin Islands law, Plaintiff can recover punitive damages.    
1. 
The Law of the Virgin Islands for Punitive Damages Governs Under New 
York’s Choice-of-Law Principles. 
Federal courts look to the choice-of-law rules of the forum state in deciding choice-of-law 
disputes.  See Klaxon Co. v. Stentor Elec. Mfg. Co., 313 U.S. 487, 496 (1941).  “In the context of 
tort law, New York utilizes interest analysis to determine which of two competing jurisdictions 
has the greater interest in having its law applied in the litigation.  The greater interest is determined 
by an evaluation of the facts or contacts which relate to the purpose of the particular law in 
conflict.”  Padula v. Lilarn Prop. Corp., 644 N.E.2d 1001, 1002 (N.Y. 1994) (internal quotation 
marks and alterations omitted).  New York courts seek “[j]ustice, fairness and the best practical 
result.”  Babcock v. Jackson, 191 N.E.2d 279, 283 (N.Y. 1963). 
                                                 
 
3  
As explained below, under the doctrine of depecage New York law still governs as to the 
underlying claims and as to compensatory damages. 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 24 of 31

20 
 
 
“Punitive damages are conduct regulating,” and “[u]nder the doctrine of depecage, then, 
the choice-of law analysis for punitive damages is distinct from the analysis for compensatory 
damages.”  Nat’l Jewish Democratic Council v. Adelson, No. 18 Civ. 8787 (JPO), 2019 WL 
4805719, at *6 (S.D.N.Y. Sept. 30, 2019).  While the law of the place of the tort generally applies 
to conduct regulating law, “under New York law—for punitive damages in particular—a court 
must consider the object or purpose of the wrongdoing to be punished and give controlling weight 
to the law of the jurisdiction with the strongest interest in the resolution of the particular issue 
presented.”  Id. (internal quotation marks and alterations omitted).  “Punitive damages are designed 
to punish the defendant, not to compensate the plaintiff, and so the choice-of-law inquiry for 
punitive damages provisions is necessarily ‘defendant-focused.’”  Id. 
Although Defendants correctly note that the law of the jurisdiction of where the tort 
occurred generally applies, in this case the Virgin Islands have a stronger interest in the resolution 
of whether punitive damages can be awarded in this case.  Defs.’ Mem. at 12.  This being a 
“defendant-focused” analysis, Adelson, 2019 WL 4805719, at *6, the Virgin Islands’ interest in 
applying its law on punitive damages is greater than New York’s.  Epstein was domiciled in the 
Virgin Islands, not New York.  Compl. ¶ 18; see also Adelson, 2019 WL 4805719, at *6 (finding 
that a litigant’s domicile points in favor of applying that domicile’s law on punitive damages).  
Epstein also had a private island in the Virgins Islands, where he abused countless young females.  
Compl. ¶ 23.  Defendants then chose to probate his Estate in and under the laws of the Virgin 
Islands.  Id. ¶ 31.  Having availed themselves of all of the benefits and protections that Virgin 
Islands probate and estate law have to offer, Defendants cannot also seek to escape its drawbacks.  
Whereas the Virgin Islands has a strong interest in applying its law on punitive damages, New 
York has no conceivable interest in denying the Virgin Islands from advancing that interest.  As 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 25 of 31

21 
 
 
such, New York’s choice-of-law rules dictate the application of Virgin Islands law to the issue of 
punitive damages.4 
2. 
Virgin Islands Law Would Allow for Punitive Damages against 
Defendants in this Case. 
Virgin Islands law would allow for an award of punitive damages in this case.  When 
determining how best to apply common law, courts in the Virgin Islands apply what is known as 
the Banks analysis.  See Gov’t of the V.I. v. Connor, 60 V.I. 597, 600, 602 (2016); Banks v. Int’l 
Rental & Leasing Corp., 55 V.I. 967, 979 (2011).  As part of the Banks analysis, the Virgin Islands 
Supreme Court has “instructed that, instead of mechanistically following the Restatements, courts 
should consider three non-dispositive factors to determine Virgin Islands common law: 
(1) whether any Virgin Islands courts have previously adopted a particular rule; (2) the position 
taken by a majority of courts from other jurisdictions; and (3) most importantly, which approach 
represents the soundest rule for the Virgin Islands.”  Connor, 60 V.I. at 600 (internal quotation 
marks omitted).  Under the Banks analysis, given the extraordinary nature of this case, Plaintiff 
can pursue punitive damages against Defendants.  
a. 
Banks Factor One: Whether Any Virgin Islands Courts Have 
Adopted a Rule 
Virgin Islands courts have not adopted a rule as to whether a plaintiff can pursue punitive 
damages against the estate of a deceased tortfeasor who went to great lengths to avoid punishment 
for his crimes, including by taking his own life.  Cases addressing the availability of punitive 
damages have been limited to specific and inapplicable instances.  See, e.g., Crawford v. Daly, 
                                                 
 
4  
As an indication of the Virgin Islands’ interest in matters concerning Epstein’s Estate, the 
Attorney General of the United States Virgin Islands filed suit against the Estate on January 15, 
2020, seeking, among other things, punitive damages.  Complaint, GVI v. Estate of Jeffrey E. 
Epstein, No. ST-20-CV-014 (V.I. Sup. Ct. Jan. 15, 2020), Dkt. No. 1.   
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 26 of 31

22 
 
 
55 V.I. 66, 91 (Super. Ct. 2010) (estate could pursue punitive damages as part of the Virgin Islands’ 
survival statute); Hamilton v. Dowson Holding Co., 51 V.I. 619, 628 (Super. Ct. 2009) (“[P]unitive 
damages are not available in wrongful death actions in the Virgin Islands.”).  Although Defendants 
cite to the Second Restatement of Torts’ position that “[p]unitive damages are not awarded against 
the representatives of a deceased tortfeasor,” Defs.’ Mem. at 12, the Restatement’s position is 
included only in its commentary and is not binding on Virgin Islands courts.  See Connor, 60 V.I. 
at 600 (instructing not to “mechanistically” follow the Restatements).  And although some Virgin 
Islands trial courts have cited to the Restatement, those courts were not faced with the question at 
issue in this case:  whether punitive damages are available against an estate.  See, e.g., Pappas 
v. Hotel on the Cay Time-Sharing Ass’n, Inc., 69 V.I. 3, 6 & n.8 (V.I. Super. 2015) (recognizing 
that, in a case not involving an estate, the Second Restatement of Torts allows for punitive damages 
to punish “outrageous conduct and to deter him and others like him from similar conduct”).  Given 
the lack of any established rule in the Virgins Islands governing this case, this Banks factor is 
neutral.  
b. 
Banks Factor Two: The Position Taken by a Majority of Courts 
from Other Jurisdictions  
As to the second Banks factor, numerous courts have held that plaintiffs may recover 
punitive damages against the estate of a deceased tortfeasor.  See, e.g., Haralson v. Fisher 
Surveying, Inc., 31 P.3d 114, 117 (Ariz. 2001) (concluding that “there are situations in which it 
would be appropriate, and perhaps even necessary, to express society’s disapproval of outrageous 
conduct by rendering such an award against the estate of a deceased tortfeasor” (internal quotation 
marks omitted)); Tillett v. Lippert, 909 P.2d 1158, 1162 (Mont. 1996) (rejecting “the reasoning of 
those courts which have disallowed punitive damages against the estates of deceased tortfeasors”); 
Perry v. Melton, 299 S.E.2d 8, 12 (W. Va. 1982) (“Punitive damages in this state serve other 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 27 of 31

23 
 
 
equally important functions and are supported by public policy interests going beyond simple 
punishment of the wrongdoer.”).  Those courts have reasoned that punitive damages do not only 
serve to punish wrongdoers, but also to “motivate others not to engage in similar action in the 
future.”  Kaopuiki v. Kealoha, 87 P.3d 910, 928 (Haw. Ct. App. 2003).5  In this case, general 
deterrence is of the utmost importance—Epstein spent decades abusing countless young women 
and girls, intimidating them into silence, and gaming the justice system with his wealth and power 
to avoid punishment.  No person should be able to commit such acts while at the same time 
considering themselves to be above the law. 
Even courts that generally do not allow for punitive damages against a deceased 
tortfeasor’s estate have expressly acknowledged that punitive damages might be available where, 
as here, the deceased tortfeasor takes his own life “as an escape from punitive damages.”  Crabtree 
ex. Rel. Kemp v. Estate of Crabtree, 837 N.E.2d 135, 139 (Ind. 2005) (“If we ever encounter a case 
where a tortfeasor seems to have considered his own death as an escape from punitive damages 
incident to some intentional tort, we can address that issue at that time.”).  Here, it is undisputed 
that punitive damages would have been available against Epstein if he were still alive.  But Epstein 
spent his life using his power, wealth, and intimidation to avoid proportionate punishment for his 
countless crimes.  See Compl. ¶¶ 8, 14.  And once he was finally imprisoned pending trial in New 
                                                 
 
5  
See also, e.g., Ellis v. Zuck, 546 F.2d 643, 644–45 (5th Cir. 1977) (applying Alabama law 
and allowing punitive damages against an estate because “punitive damages are viewed as 
accomplishing not only punishment to the wrongdoer . . . but also as providing deterrents to others 
similarly situated from taking steps of the character condemned”); Estate of Farrell ex rel. Bennett 
v. Gordon, 770 A.2d 517, 521–22 (Del. 2001) (concluding that “there is no basis to bar recovery 
for punitive damages against [an] estate” because punitive damages “serve a dual purpose—to 
punish wrongdoers and deter others from similar conduct” (internal quotation marks omitted)); 
Hofer v. Lavender, 679 S.W.2d 470, 474 (Tex. 1984) (holding that exemplary damages can be 
recovered from an estate because “another of the purposes of such damages is to serve as an 
example to others”).   
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 28 of 31

24 
 
 
York for his sex-trafficking operation, he signed his will and then almost immediately caused his 
own demise.  See id.  ¶¶ 29, 30.  Given the unique facts surrounding Epstein’s crimes and death, 
and the need to deter others from committing such heinous crimes against young women and then 
using power to avoid the consequences, the second Banks factor weighs heavily in favor of 
allowing for punitive damages under these facts. 
c. 
Banks Factor Three: The Soundest Rule for the Virgin Islands  
Although none of the three Banks factors is dispositive, the third factor—“which approach 
represents the soundest rule for the Virgin Islands”—is the most important.  See Connor, 60 V.I. 
at 600.  The soundest rule for the Virgin Islands is to allow for punitive damages against an estate 
in circumstances as extraordinary as those in this case.  Here, the deceased tortfeasor spent his life 
avoiding punishment, used wealth, power, intimidation, and threats to prevent his victims from 
seeking justice, and then caused his own demise once he was about to face real punishment for his 
countless crimes.  Allowing for punitive damages in this case would be in line with the general 
deterrence principle behind punitive damages because it would deter others from manipulating the 
justice system and silencing victims of sexual abuse to avoid punishment.  The rule would also be 
consistent with the cases suggesting that punitive damages against the estate of a deceased 
tortfeasor may be available if the tortfeasor committed suicide to avoid punishment.  The absence 
of any Virgin Islands law to the contrary, and the extraordinary nature of Epstein’s transcontinental 
sex-trafficking enterprise, counsel in favor of such a rule.6  New York has no interest in stymieing 
the application of Virgin Islands law in such a limited and extraordinary instance. 
                                                 
 
6  
To the extent necessary, “[t]he Supreme Court of the Virgin Islands may answer questions 
of law certified to it by a court of the United States . . . if there is involved in any proceeding before 
the certifying court a question of law which may be determinative of the cause then pending in the 
certifying court and concerning which it appears there is no controlling precedent in the decisions 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 29 of 31

25 
 
 
Here, New York’s choice-of-law rules point to Virgin Islands law on whether Plaintiff can 
recover punitive damages, and Virgin Islands law would allow for such recovery.  The Court 
should therefore deny Defendants’ motion to dismiss punitive damages.    
CONCLUSION 
For all of the foregoing reasons, the Court should deny Defendants’ Motion to Dismiss 
Plaintiff’s Complaint. 
 
                                                 
 
of the Supreme Court.”  Banks, 55 V.I. at 972 (internal citations omitted).  Because the issue would 
be a matter of first impression in the Virgin Islands, and given the split in common law authorities 
concerning the availability of the punitive damages against a deceased tortfeasor’s estate, the Court 
should certify the question to the Supreme Court of the Virgin Islands if it deems it necessary to 
resolve the issue at this early stage of the case.  See CIT Bank N.A. v. Schiffman, 948 F.3d 529, 
537 (2d Cir. 2020), certified question accepted, No. 36, 2020 WL 729773 (N.Y. Feb. 13, 2020) 
(certifying questions where no precedent from state’s highest court is available, and the state court 
was better situated to make “value judgments and important public policy choices”).  
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 30 of 31

26 
 
 
Dated:  March 9, 2020 
 
 
 
Respectfully Submitted, 
 
 
 
 
 
 
 
 
/s/ Joshua I. Schiller                 
 
David Boies 
BOIES SCHILLER FLEXNER LLP 
333 Main Street 
Armonk, NY 10504 
(914) 749-8200 
 
Sigrid McCawley 
(Pro Hac Vice) 
BOIES SCHILLER FLEXNER LLP 
401 E. Las Olas Blvd., Suite 1200 
Ft. Lauderdale, FL 33301 
(954) 356-0011 
 
Joshua I. Schiller  
Andrew Villacastin 
Sabina Mariella 
BOIES SCHILLER FLEXNER LLP 
55 Hudson Yards 
New York, NY 10001 
(212) 446-2300  
 
 
 
 
 
 
 
 
 
 Counsel for Plaintiff Teresa Helm 
 
Case 1:19-cv-10476-PGG-DCF   Document 29   Filed 03/20/20   Page 31 of 31
