METADATA_SOURCE: Court Records\Doe No. 8 v. Epstein, No. 909-cv-80802 (S.D. Fla. 2009)
METADATA_FILENAME: 022-01.pdf
----------------------------------------
 
 
UNITED STATES DISTRICT COURT 
 
SOUTHERN DISTRICT OF FLORIDA 
 
CASE NO.: 09-CV-80802-MARRA/JOHNSON 
 
JANE DOE NO. 8,  
 
 
 
 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
DONE AND ORDERED in Chambers, in West Palm Beach, Palm Beach County, Florida, 
this _____ day of _____________, 2009. 
ORDER  
 
 
Upon Plaintiffs’ Unopposed Motion for Enlargement of Time to File Amended Complaint, 
and good cause being shown, it is hereby 
 
ORDERED that Plaintiffs’ Motion is granted.  Plaintiffs shall have an enlargement of time 
until December 14, 2009, to file Amended Complaint.  
 
 
 
 
 
 
 
___________________________________ 
 
 
 
 
 
 
 
DISTRICT COURT JUDGE 
 
Case 9:09-cv-80802-KAM   Document 22-1   Entered on FLSD Docket 12/03/2009   Page 1 of 1
