METADATA_SOURCE: Court Records\Operating Engineers Construction Industry and Miscellaneous Pension Fund v. Dimon, No. 123-cv-03903 (S.D.N.Y. 2023)
METADATA_FILENAME: 043.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
--------------------------------------------------------------------X 
CITY OF MIAMI GENERAL EMPLOYEES & 
SANITATION EMPLOYEES RETIREMENT 
TRUST and OPERATING ENGINEERS 
CONSTRUCTION INDUSTRY AND 
MISCELLANEOUS PENSION FUND 
 
 
 
Plaintiff,              
 
         23 CIVIL 3903(JSR) 
                
 
 
-against-                                                                       JUDGMENT 
 
JAMES DIMON, STEPHEN B. BURKE, 
TODD A. COMBS, JAMES S. CROWN, 
TIMOTHY P. FLYNN, MELLODY HOBSON, 
JOHN W. KESSLER, PHEBE N. 
NOVAKOVIC, and JAMES E. STALEY, 
 
 
 
 
 
Defendants. 
-------------------------------------------------------------------X 
 
 
It is hereby ORDERED, ADJUDGED AND DECREED:  That for the reasons  
stated in the Court's Opinion and  Order dated January 12, 2024, the Court grants the motions to 
dismiss. Because the plaintiffs have already amended their complaint and because, even based on 
the additional allegations referenced in their reply papers, the complaint would still have to be 
dismissed, the dismissal is with prejudice. Accordingly, the Court hereby dismisses the case with 
prejudice and closes the case. 
Dated:  New York, New York 
 
             January 12, 2024                                                              RUBY J. KRAJICK  
                                                                                                            Clerk of Court 
 
 
                                                                                    BY: 
                                                                                              _________________________ 
                                                                                                             Deputy Clerk 
Case 1:23-cv-03903-JSR     Document 43     Filed 01/12/24     Page 1 of 1
