METADATA_SOURCE: Court Records\Doe No. 8 v. Epstein, No. 909-cv-80802 (S.D. Fla. 2009)
METADATA_FILENAME: 011-01.pdf
----------------------------------------
 
 
UNITED STATES DISTRICT COURT 
 
SOUTHERN DISTRICT OF FLORIDA 
 
CASE NO.: 09-CV-80802-MARRA/JOHNSON 
 
JANE DOE NO. 8,  
 
 
 
 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
ORDER  
 
 
Upon Plaintiffs’ Unopposed Motion  to Consolidate for Discovery Purposes, and good cause 
being shown, it is hereby 
 
ORDERED that Plaintiffs’ Motion is granted.  This matter shall be consolidated with Jane 
Doe No. 2 v. Jeffrey Epstein, Case no. 08-CV-80119-Marra/Johnson, and consolidated cases, for 
discovery purposes only.  The consolidated caption shall be amended to include Jane Doe No. 8 v. 
Jeffrey Epstein
DONE AND ORDERED in Chambers, in West Palm Beach, Palm Beach County, Florida, 
this _____ day of _____________, 2009. 
, case no. 09-CV-80802-MARRA/JOHNSON.   
 
 
 
 
 
 
 
___________________________________ 
 
 
 
 
 
 
 
DISTRICT COURT JUDGE 
 
Case 9:09-cv-80802-KAM   Document 11-1   Entered on FLSD Docket 08/11/2009   Page 1 of 1
