METADATA_SOURCE: Court Records\Doe v. Epstein, No. 909-v-80469 (S.D. Fla. 2009)
METADATA_FILENAME: 013-02.pdf
----------------------------------------
Case 9:09-cv-80469-KAM   Document 13-2   Entered on FLSD Docket 05/06/2009   Page 1 of 1
THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT 
IN AND FOR PALM BEACH COUNTY, FLORIDA 
JANE DOEii 
vs 
JEFFREY EPSTEIN 
CASE ID: 502008CA020614XXX:XMB 
DIVISION: AB 
-----------~/ 
CLERK'S NOTICE OF REASSIGNMENT 
Pursuant to Court Order of the Honorable JUDGE DIANA LEWIS dated APRIL 2, 2009, 
the above styled case is reassigned to Division AB, JUDGE DONALD W HAFELE for all 
further proceedings. 
WITNESS my hand and seal on APRIL 10, 2009. 
c::, 
•.. , ... ,_ 
:- .. ~j_:5 
: . -~· ;:,::, u 
• , ... "•,:- r::.::: 
; ~~-:i G 
Robert Critton Jr, Esquire 
Michael Pike, Esquire 
Isidro Garcia, Esquire 
Jack Goldberger, Esquire 
Sharon R. Bocl<' 
Clerk & tolnptroller 
.)J..'_1,.. 
; 
. By: i___/u_ dt a $a,.u_ r 
. '
1 
~ 
Deputy Clerk 
,,,. 
' 
A • 
