METADATA_SOURCE: Court Records\Doe v. Epstein, No. 909-v-80469 (S.D. Fla. 2009)
METADATA_FILENAME: 006.pdf
----------------------------------------
1
UNITED STATES DISTRICT COURT  
SOUTHERN DISTRICT OF FLORIDA  
JANE DOE NO. 2,     
CASE NO.: 08-CV-80119-MARRA/JOHNSON
 Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant. 
____________________________________/  
JANE DOE NO. 3,     
CASE NO.: 08-CV-80232-MARRA/JOHNSON 
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant. 
____________________________________/  
JANE DOE NO. 4,     
CASE NO.: 08-CV-80380-MARRA/JOHNSON
Plaintiff, 
vs.  JEFFREY EPSTEIN,   
Defendant. 
____________________________________/  
JANE DOE NO. 5,     
CASE NO.: 08-CV-80381-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Case 9:09-cv-80469-KAM   Document 6   Entered on FLSD Docket 04/29/2009   Page 1 of 4

2
Defendant. 
____________________________________/ 
JANE DOE NO. 6,     
CASE NO.: 08-80994-CIV-MARRA/JOHNSON  
Plaintiff, 
vs.  
JEFFREY EPSTEIN, 
  
Defendant. 
____________________________________/  
JANE DOE NO. 7,     
CASE NO.: 08-80993-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant.
____________________________________/ 
C.M.A.,     
CASE NO.: 08-80811-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant.
____________________________________/ 
JANE DOE,     
CASE NO.: 08- 80893-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN et al,   
Case 9:09-cv-80469-KAM   Document 6   Entered on FLSD Docket 04/29/2009   Page 2 of 4

3
Defendants.
____________________________________/ 
DOE II,     
CASE NO.: 09- 80469-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN et al,   
Defendants.
____________________________________/ 
JANE DOE NO. 101,     
CASE NO.: 09- 80591-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant.
____________________________________/ 
ORDER 
THIS CAUSE is before the Court on Plaintiffs’ Motion for Protective Order Against
Piecemeal Depositions of Jane Doe No.’s 2, 3, 4, and 7 and Motion to Consolidate Cases for
Purposes of Discovery (DE 66 in 08-80119; DE 58 in 08-80232; DE 73 in 08-80380; DE 23 in
08-80993).  The Court has reviewed the motions, responses, replies, and is otherwise fully
advised in the premesis.  It is hereby
ORDERED AND ADJUDGED as follows:
Plaintiffs’ Motion for Protective Order Against Piecemeal Depositions is GRANTED,
pursuant to Fed. R. Civ. P. 26(c).  As to each of the ten above-styled cases, Defendant is limited
Case 9:09-cv-80469-KAM   Document 6   Entered on FLSD Docket 04/29/2009   Page 3 of 4

4
to a single deposition of each Plaintiff, during which Defendant may depose the plaintiff as both
a party and a witness to all other cases of a similar nature of which the plaintiff deposed is aware. 
Defendant should not expect to be able to re-depose any plaintiff relative to any new cases that
may be filed.  Therefore, Defendant should examine each plaintiff about the facts relating to all
individuals of whom they are aware, regardless of whether an individual has in fact filed a claim
against Defendant.  In the event additional cases are filed, upon a showing of good cause, the
Court will determine whether Defendant will be permitted to re-depose any of the plaintiffs as
witnesses to the allegations made in those newly filed cases.  
Plaintiffs’ Motion to Consolidate Cases for Purposes of Discovery is GRANTED.  In the
interests of judicial economy and efficiency, cases 08-80119, 08-80232, 08-80380, and 08-80993
are hereby CONSOLIDATED for purposes of discovery only.  
Additionally, the parties in the other six above-styled causes (08-80381, 08-80994,
08-80811, 08-80893 09-80469, 09-80591) are hereby ORDERED TO SHOW CAUSE on or
before May 5, 2009 why all of the cases should not be consolidated for discovery purposes. 
DONE AND ORDERED in Chambers at West Palm Beach, Palm Beach County,
Florida, this 28  day of April, 2009
th
Copies furnished to:
_________________________________
KENNETH A. MARRA
all counsel of record
United States District Judge
Case 9:09-cv-80469-KAM   Document 6   Entered on FLSD Docket 04/29/2009   Page 4 of 4
