METADATA_SOURCE: Court Records\Bryant v. Indyke, No. 119-cv-10479 (S.D.N.Y. 2019)
METADATA_FILENAME: 039.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
JULIETTE BRYANT, 
Plaintiff, 
-against- 
DARREN K. INDYKE and RICHARD D. 
KAHN, in their capacities as the executors of 
the ESTATE OF JEFFREY EDWARD 
EPSTEIN, 
Defendants. 
Case No. 1:19-cv-10479 (ALC) (DCF)
DEFENDANTS’ REPLY MEMORANDUM OF LAW IN SUPPORT OF THEIR  
MOTION TO DISMISS PLAINTIFF’S COMPLAINT  
TROUTMAN SANDERS LLP 
875 Third Avenue 
New York, New York 10022  
Tel: 212-704-6000 
Fax: 212-704-6288 
Attorneys for Defendants 
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 1 of 16

TABLE OF CONTENTS
Page
-i- 
PRELIMINARY STATEMENT ................................................................................................... 1 
ARGUMENT ................................................................................................................................. 1 
I. 
New York’s borrowing statute applies to Plaintiff’s claims because her 
own allegations firmly establish she was not, and is not, a New York 
resident. .................................................................................................................. 1 
II. 
The 20-year limitations period in CPLR § 213-c does not apply 
retroactively or to torts allegedly committed outside New York. .......................... 3 
III. 
Plaintiff is unable to invoke CPLR § 215(8)(a) because she fails to assert a 
criminal indictment that arises from Decedent’s alleged conduct towards 
her. ......................................................................................................................... 4 
IV. 
Plaintiff fails to meet her burden to allege “extraordinary” circumstances 
sufficient to invoke equitable estoppel or tolling. .................................................. 6 
V. 
Judge Engelmayer recently dismissed two other plaintiffs’ punitive 
damages claims as a matter of law, rejecting the very arguments Plaintiff 
raises here............................................................................................................... 7 
CONCLUSION ............................................................................................................................ 10 
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 2 of 16

-ii- 
TABLE OF AUTHORITIES 
 
Page(s) 
Cases 
Bache Halsey Stuart Inc. v. Namm, 
446 F. Supp. 692 (S.D.N.Y. 1978) ............................................................................................2 
Banks v. Int’l Rental & Leasing Corp., 
55 V.I. 967 (2011) ....................................................................................................................10 
Blisset v. Eisensmidt, 
940 F. Supp. 499 (N.D.N.Y. 1996) ............................................................................................9 
Brown v. Parkchester S. Condos., 
287 F.3d 58 (2d Cir. 2002).........................................................................................................7 
Carson Optical Inc. v. eBay Inc., 
202 F. Supp. 3d 247 (E.D.N.Y. 2016) .......................................................................................3 
Corcoran v. New York Power Auth., 
No. 95 CIV. 5357 (DLC), 1997 WL 603739 (S.D.N.Y. Sept. 29, 1997) ..................................4 
Crabtree ex rel. Kemp v. Estate of Crabtree, 
837 N.E.2d 135 (Ind. 2005) .....................................................................................................10 
Davis v. Jackson, 
No. 15-CV-5359 (KMK), 2016 WL 5720811 (S.D.N.Y. Sept. 30, 2016) ................................7 
Doe 15 v. Indyke, 
No. 19-cv-10653 (PAE), 2020 WL 2086194 (S.D.N.Y. Apr. 30, 2020) .........................8, 9, 10 
Doe v. Indyke, 
No. 19-cv-10758 (PAE), 2020 WL 2036707 (S.D.N.Y. Apr. 28, 2020) .....................7, 8, 9, 10 
Funk v. Belneftekhim, 
No. 14-CV-0376 (BMC), 2019 WL 3035124 (E.D.N.Y. July 11, 2019) ..................................7 
Gen. Stencils, Inc. v. Chiappa, 
219 N.E.2d 169 (N.Y. 1966) ......................................................................................................7 
Gold v. Katz, 
No. 90 CIV. 7726 (RLC), 1991 WL 237807 (S.D.N.Y. Nov. 4, 1991) .....................................2 
Gotlin v. Lederman, 
No. 05-CV-1899 (ILG), 2006 WL 1154817 (E.D.N.Y. Apr. 28, 2006) ....................................7 
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 3 of 16

- iii - 
Guobadia v. Irowa, 
103 F. Supp. 3d 325 (E.D.N.Y. 2015) .......................................................................................7 
Kashef v. BNP Paribas S.A., 
925 F.3d 53 (2d Cir. 2019).........................................................................................................6 
Lettis v. U.S. Postal Serv., 
39 F. Supp. 2d 181 (E.D.N.Y. 1998) .........................................................................................4 
In re Merrill Lynch Auction Rate Sec. Litig., 
851 F. Supp. 2d at 544 (S.D.N.Y. 2012) ....................................................................................8 
Nash v. Coram Healthcare Corp., 
No. 96 Civ. 0298 (LMM), 1996 U.S. Dist. LEXIS 9101 (S.D.N.Y. June 27, 
1996) ..........................................................................................................................................8 
Nat’l Jewish Democratic Council v. Adelson, 
No. 18 Civ. 8787 (JPO), 2019 U.S. Dist. LEXIS 168675 (S.D.N.Y. Sept. 30, 
2019) ..........................................................................................................................................9 
People v. McLaughlin, 
80 N.Y.2d 466 (1992) ................................................................................................................4 
Texas v. Florida, 
306 U.S. 398 (1939) ...................................................................................................................2 
Whitley v. Bowden, 
No. 17-cv-3564 (KMK), 2018 WL 2170313 (S.D.N.Y. May 9, 2018) .....................................3 
Willis v. Westin Hotel Co., 
651 F. Supp. 598 (S.D.N.Y. 1986) ............................................................................................2 
Wilson v. Erra, 
94 A.D.3d 756, 942 N.Y.S.2d 127 (2012) .................................................................................4 
Statutes 
97 NY Jur Statutes § 185 .................................................................................................................6 
CPLR § 213-c ..........................................................................................................................1, 3, 4 
CPLR § 215(8)(a) ....................................................................................................................1, 4, 5 
E.P.T.L. § 11-3.2(a)(1).....................................................................................................................9 
New York Child Victims Act ..........................................................................................................8 
Rule 12(b)(6) and Rule 12(f) ...........................................................................................................8 
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 4 of 16

- iv - 
Rule 12(f) .........................................................................................................................................8 
Other Authorities 
C. Wright & A. Miller, 5C Fed. Prac. & Proc. Civ. § 1380 (3d ed.) ...............................................8 
Restatement (Second) of Torts § 908.............................................................................................10 
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 5 of 16

The Co-Executors1 submit this reply memorandum of law in support of their motion to 
dismiss Plaintiff’s Complaint (ECF No. 1). 
PRELIMINARY STATEMENT 
In her opposition brief, Plaintiff asks the Court to depart from well-established law to 
resuscitate her claims that expired over a decade ago.  First, Plaintiff attempts to create a non-
existent issue of fact – which does not alter the result of the proper legal analysis in any event – 
regarding her residence, which she unequivocally alleges was not in New York.  Second, Plaintiff 
asks the Court to disregard basic principles of statutory interpretation and numerous cases applying 
CPLR §§ 213-c and 215(8)(a) to support her erroneous application of those rules.  Third, Plaintiff 
asks the Court to disregard Second Circuit authority holding that it is Plaintiff’s burden to allege 
“extraordinary circumstances” to toll the applicable statutes of limitations, which she fails to do 
here.  Fourth, Plaintiff urges this Court to permit her to seek punitive damages notwithstanding 
that, in two other actions against the Co-Executors involving similar claims, Judge Engelmayer 
dismissed claims for punitive damages in the face of the very arguments Plaintiff raises here.  The 
Court should reject Plaintiff’s arguments. 
ARGUMENT 
I.
New York’s borrowing statute applies to Plaintiff’s claims because her own 
allegations firmly establish she was not, and is not, a New York resident. 
As laid out in the Co-Executors’ moving papers, the New York borrowing statute requires 
dismissal of Plaintiff’s claims to the extent that they are based on torts that allegedly occurred in 
France, New Mexico, and the USVI, as such claims are time-barred by the applicable laws of those 
1 Capitalized terms not defined herein have the meanings ascribed to them in the Co-Executors’ moving brief (ECF 
No. 24). 
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 6 of 16

- 2 - 
jurisdictions.  (Mov. Br. pp. 4-6.)  In a failed attempt to avoid this result, Plaintiff now attempts to 
manufacture a fact issue regarding her residency.2  (Op. Br. p. 15.)   
Not only is this argument unsupported by case law, it is directly contradicted by Plaintiff’s 
own allegations in her Complaint.  Plaintiff argues that her “Complaint alleges that Plaintiff was a 
New York resident at all relevant times.”  (Op. Br. p. 15.)  However, nowhere in her Complaint 
does Plaintiff claim New York domicile or residency.  Rather, in addition to expressly alleging 
that “Plaintiff Juliette Bryant is a citizen and resident of South Africa,” all other supporting facts 
alleged in Plaintiff’s Complaint -- including that she met Decedent when he was visiting Cape 
Town, that she repeatedly would “travel to the United States” “for one to two weeks at a time,” 
and that she “flew home to South Africa” (Compl. ¶¶ 16, 38, 46, & 50) -- confirm her claimed 
South African residency.   
Plaintiff further argues that there is a factual question regarding her New York residency 
because “she had always wanted to live in New York, Epstein’s co-conspirators got Plaintiff a visa 
so that she could travel to New York often, and when she visited she stayed at Epstein’s New York 
home for one to two weeks at a time.”  (Op. Br. p. 15).  None of these allegations, even if true, 
would suffice to establish Plaintiff’s residency in New York under the New York borrowing 
statute.  See Gold v. Katz, No. 90 CIV. 7726 (RLC), 1991 WL 237807, at *2 (S.D.N.Y. Nov. 4, 
1991) (“The test for domicile has two elements: ‘[r]esidence in fact, coupled with the purpose to 
make the place of residence one’s home.’” (quoting Texas v. Florida, 306 U.S. 398, 424 (1939)); 
Bache Halsey Stuart Inc. v. Namm, 446 F. Supp. 692, 695 (S.D.N.Y. 1978)(in determining 
2 “An individual can have only one state of residence for purposes of the borrowing statute, and that is the state of his 
domicile.”  Bache Halsey Stuart Inc. v. Namm, 446 F. Supp. 692, 694 (S.D.N.Y. 1978).  Furthermore, “[a]n 
individual’s residence at the time a lawsuit is commenced provides prima facie evidence of his domicile.”  Willis v. 
Westin Hotel Co., 651 F. Supp. 598, 601 (S.D.N.Y. 1986).  Plaintiff’s Complaint expressly states that “Plaintiff Juliette 
Bryant is a citizen and resident of South Africa.”  (Compl. ⁋ 16).  Therefore, New York’s borrowing statute applies. 
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 7 of 16

- 3 - 
residency under the borrowing statute, “[w]hat is vital is whether the Namms’ Connecticut or New 
York residence is where they intended to maintain their home”).  On their face, allegations that 
Plaintiff needed a visa to visit New York reveal her current claims of residency are nothing more 
than an after-the-fact concoction. 
Furthermore, even if Plaintiff had also alleged in her Complaint that she was a New York 
resident -- which she did not do -- such an allegation would not preclude dismissal of her claims 
in the face of her numerous allegations establishing she was not a New York resident during the 
relevant time period.  “‘Where [the] plaintiff’s own pleadings are internally inconsistent, a court 
is neither obligated to reconcile nor accept the contradictory allegations in the pleadings as true in 
deciding a motion to dismiss.’”  Whitley v. Bowden, No. 17-cv-3564 (KMK), 2018 WL 2170313, 
at *11 (S.D.N.Y. May 9, 2018) (quoting Carson Optical Inc. v. eBay Inc., 202 F. Supp. 3d 247, 
255 (E.D.N.Y. 2016)).    
Finally, even if New York’s borrowing statute does not apply, for the reasons set forth in 
the Co-Executors’ moving brief and herein, Plaintiff’s claims are still untimely under New York 
law. 
II.
The 20-year limitations period in CPLR § 213-c does not apply retroactively or to 
torts allegedly committed outside New York.  
In her opposition brief, Plaintiff argues that CPLR § 213-c, which provides a 20-year 
limitations period for certain civil claims based on sexual offenses that constitute specific New 
York penal law violations, revives her claims.  Plaintiff’s argument fails for at least two reasons. 
First, the 20-year limitations period in CPLR § 213-c does not apply to Plaintiff’s claims 
because they were already time-barred by 2007 at the latest, which was long before the non-
retroactive 20-year limitations period in CPLR § 213-c became effective.  The 20-year limitations 
period in CPLR § 213-c became effective as of September 18, 2019; the previous limitation period 
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 8 of 16
---

- 4 - 
therein was 5 years as of 2006 and 1 year before then.  L. 2006, ch. 3, § 5(b).  The law enacting 
the 20-year limitations period unequivocally states that it does not apply retroactively except 
“where the applicable statute of limitations in effect on the date of such act or omission has not yet 
expired.”  L. 2019, ch. 315, § 4.  Here, Plaintiff’s claims expired over a decade before the 20-year 
statute of limitations became effective—so it is inapplicable. 
Second, Plaintiff’s allegations of torts occurring outside New York cannot constitute 
violations of New York penal law that serve as necessary predicates to the application of CPLR § 
213-c.  See People v. McLaughlin, 80 N.Y.2d 466, 471 (1992) (“Because the State only has power 
to enact and enforce criminal laws within its territorial borders, there can be no criminal offense 
unless it has territorial jurisdiction”).  In an attempt to avoid this well-established principle, 
Plaintiff argues that her claims based on torts that occurred outside New York still somehow 
accrued under New York law.  This argument is both nonsensical and contrary to other black-letter 
law.  See Corcoran v. New York Power Auth., No. 95 CIV. 5357 (DLC), 1997 WL 603739, at *5 
(S.D.N.Y. Sept. 29, 1997)  (“An action for battery accrues when the nonconsensual offensive 
contact occurs.”); Lettis v. U.S. Postal Serv., 39 F. Supp. 2d 181, 204 (E.D.N.Y. 1998) (“Causes 
of action for assault and battery accrue immediately upon the occurrence of the- tortious act”); 
Wilson v. Erra, 94 A.D.3d 756, 756, 942 N.Y.S.2d 127, 129 (2012) (“A cause of action alleging 
intentional infliction of emotional distress accrues on the date of injury”).     
III.
Plaintiff is unable to invoke CPLR § 215(8)(a) because she fails to assert a criminal 
indictment that arises from Decedent’s alleged conduct towards her.  
In her opposition brief, Plaintiff confirms her allegation is that she did not even meet 
Decedent until she was already an adult.  Nonetheless, Plaintiff continues to urge the application 
of CPLR § 215(8)(a) to this action based on an Indictment charging Decedent with sex trafficking 
of minors.  However, to invoke CPLR § 215(8)(a), Plaintiff is required to assert allegations 
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 9 of 16

- 5 - 
establishing the Indictment and this lawsuit arise from the same “event or occurrence.”  Plaintiff 
fails to do this. 
Instead, Plaintiff attempts to recast the Indictment as broader in scope than its contents 
allow.  Specifically, Plaintiff takes two allegations concerning Decedent’s purported actual 
knowledge of the age of some of the “minor victims” out of context to imply adult women were 
the subject of the Indictment.  (Op. Br. p. 6).3  This is disingenuous.  The Indictment does not 
reference any adult victims.  Rather, all the facts alleged in the indictment refer to Decedent’s 
alleged conduct towards “minor girls” or “minor victims”  (Indictment at ¶¶ 1-4, 6, 8, 11-15 18-
19, et seq.); and the two counts of the indictment, for Sex Trafficking Conspiracy and Sex 
Trafficking, charge crimes involving minors (id at ¶¶ 20 & 24).  
Plaintiff next tries to expand the scope of CPLR § 215(8)(a)’s “event or occurrence” 
requirement.  However, the cases cited in the Co-Executors’ moving brief confirm that, even 
where it is undisputed that the subject criminal indictment concerns the civil plaintiff and the 
same kind of conduct alleged in the plaintiff’s civil complaint, CPLR § 215(8)(a) still does not 
apply where the indictment and civil action arise from different events or occurrences.  (See
Mov. Br. pp. 7-10.)  Plaintiff’s attempt to distinguish these cases on the ground that they 
“focused on events that occurred on specified dates” (Op. Br., p. 8) is based on Plaintiff’s 
dubious assertion that, because the Indictment at issue here “was not limited to a specific day or 
discrete event” (id., p. 10), anyone alleging she suffered the same type of misconduct described 
in the Indictment is free to invoke CPLR § 215(8)(a).  Such a reading is s contrary to basic 
3 The full sentences in the Indictment which Plaintiff references are as follows: “JEFFREY EPSTEIN, the defendant, 
knew that many of his New York victims were underage, including because certain victims told him their age;” and 
“JEFFREY EPSTEIN, the defendant, knew that certain of his victims were underage, including because certain 
victims told him their age.” (Indictment at ¶¶ 11 & 17.) 
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 10 of 16

- 6 - 
principles of statutory interpretation prohibiting a reading of a statute that would render its words 
meaningless (see 97 NY Jur Statutes § 185), the case law cited in the Co-Executors’ moving 
brief, a plain reading of the Indictment and common sense.4
IV.
Plaintiff fails to meet her burden to allege “extraordinary” circumstances sufficient 
to invoke equitable estoppel or tolling. 
Plaintiff misstates the pleading burden with respect to equitable estoppel and tolling, 
asserting that “Defendants have failed to meet their burden of showing that [she] will be unable to 
invoke equitable estoppel and equitable tolling.”  (Op. Br. p. 1.)  Plaintiff has it backwards. As 
explained in the Co-Executors’ moving brief, the burden is on Plaintiff to sufficiently allege 
“extraordinary circumstances” to invoke these doctrines.  (Mov. Br. pp. 1, 12-15.) 
In her opposition brief, Plaintiff does not address many of the cases that the Co-Executors 
cite on this point, but rather attempts to buttress her Complaint by painting a slightly more detailed 
(but still insufficient) picture of why she waited 15 years to bring this action.  However, Plaintiff’s 
Complaint is controlling.  In her Complaint, Plaintiff does not allege: any particularized acts by 
Decedent that prevented her from exercising her rights; that Decedent made a misrepresentation 
to her and had reason to believe she would rely on it; or that she reasonably relied on any 
misrepresentation by Decedent to her detriment.    
Excluding vague allegations concerning Decedent’s alleged misconduct directed at some 
unidentified set of alleged victims that does not include Plaintiff (see, e.g., Compl. ¶ 26 
(“[Decedent] utilized his seemingly unlimited power, wealth, and resources… intimidate and 
manipulate his victims”),5 Plaintiff primarily alleges her impressions and emotions between 
4 Plaintiff also once again relies on Kashef v. BNP Paribas S.A., 925 F.3d 53 (2d Cir. 2019), notwithstanding that the 
Co-Executors already demonstrated that it is distinguishable from this action.  (Mov. Br. p. 10.) 
5 Many of Plaintiff’s allegations are cut-and-pasted from the complaints of other plaintiffs represented by the same 
counsel and lack any ascribed basis other than Plaintiff’s impression of Decedent’s wealth.
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 11 of 16

- 7 - 
2002 and 2004, rather than Decedent’s conduct.  (Id. ¶  44, 45, 48.)  Not a single case Plaintiff 
cites supports a finding that such allegations satisfy the “extraordinary circumstances” pleading 
burden required to invoke estoppel or tolling.  To the contrary, the cases Plaintiff cites are either 
inapplicable6 or confirm her allegations fall short of that threshold.7
While Plaintiff claims that “Epstein attempted to keep in contact with Juliette through e-
mail over the years” following Plaintiff’s cutting ties with him in 2004, she cites to two emails 
that neither contain threats nor misrepresentations—hardly “extraordinary circumstances.”  In 
any event, the cited emails, which are dated to 2016 and 2019, cannot serve as justification for 
Plaintiff’s failure to pursue her claims for the more-than-ten-year gap between when she “cut 
ties” with Decedent and when she corresponded with him. 
V.
Judge Engelmayer recently dismissed two other plaintiffs’ punitive damages claims 
as a matter of law, rejecting the very arguments Plaintiff raises here.  
The Hon. Paul A. Engelmayer recently dismissed punitive damages claims on the pleadings 
in two other actions against the Co-Executors involving claims similar to those Plaintiff raises in 
this action.  See e.g., Doe v. Indyke, No. 19-cv-10758 (PAE), 2020 WL 2036707, at *1 (S.D.N.Y. 
6 Plaintiff’s reliance on Davis v. Jackson, No. 15-CV-5359 (KMK), 2016 WL 5720811, at *11 (S.D.N.Y. Sept. 30, 
2016)—to support her assertion that reasonable fear of retaliation “may be sufficient” to warrant equitable tolling (Op. 
Br. p. 17)—is misleading.  In that action, the court granted a pro se prisoner leave to allege facts sufficient to show he 
pursued his claims with reasonable diligence.  Id. at *39.  However, the Court was clear that its findings were based 
on plaintiff’s incarceration and pro se status.  See id. at *35, 39 (“in the prison context, reasonable fear of retaliation 
may be sufficient”; “given Plaintiff’s pro se status … the Court is hesitant to dismiss [his] claims”).  As Plaintiff is 
neither a prisoner nor proceeding pro se, Davis is inapplicable. 
7 In Funk v. Belneftekhim, No. 14-CV-0376 (BMC), 2019 WL 3035124 (E.D.N.Y. July 11, 2019), which Plaintiff also 
cites, the court found the plaintiffs “alleged extraordinary circumstances that could warrant the application of equitable 
tolling: they were drugged, kidnapped, flown to Belarus, held captive, and tortured for 383 and 483 days, respectively.”  
Id. at *2.  There are no such allegations here.  The other cases Plaintiff cites likewise support the conclusion she has 
not met her burden to allege extraordinary circumstances.  See Gotlin v. Lederman, No. 05-CV-1899 (ILG), 2006 WL 
1154817, at *30 (E.D.N.Y. Apr. 28, 2006) (plaintiffs in medical malpractice action alleged defendants failed to provide 
them with, and intentionally and fraudulently attempted to discourage and prevent them from obtaining, their medical 
records); Gen. Stencils, Inc. v. Chiappa, 219 N.E.2d 169, 171 (N.Y. 1966) (plaintiff was allowed to invoke equitable 
estoppel against a bookkeeper who had used his position to carefully conceal his theft of the plaintiff’s money); Brown 
v. Parkchester S. Condos., 287 F.3d 58, 59 (2d Cir. 2002) (employee argued his medical condition prevented him 
from timely filing his complaint); Guobadia v. Irowa, 103 F. Supp. 3d 325, 341 (E.D.N.Y. 2015) (plaintiff filed her 
lawsuit less than a year after leaving a home where she was allegedly forced to work without pay as a servant). 
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 12 of 16

- 8 - 
Apr. 28, 2020) (granting motion to dismiss punitive damages against the Co-Executors); Doe 15 
v. Indyke, No. 19-cv-10653 (PAE), 2020 WL 2086194, at *1 (S.D.N.Y. Apr. 30, 2020) (same).  In 
doing so, Judge Engelmayer correctly rejected each of the arguments Plaintiff asserts here in 
support of her request to continue to pursue her legally deficient claim for punitive damages. 
First, Judge Engelmayer rejected the argument that a motion to dismiss a legally deficient 
claim for punitive damages on the pleadings is procedurally improper: “where punitive damages 
have been unavailable as a matter of law, courts have not hesitated to dismiss prayers for such 
damages at the threshold.”  Doe, 2020 WL 2036707, at *3; see also Doe 15, 2020 WL 2086194, 
at *1.  “[A]mple authority permits striking prayers for punitive damages where such relief is 
unavailable as a matter of law.”  Id. at *4 (citing In re Merrill Lynch Auction Rate Sec. Litig., 851 
F. Supp. 2d at 544).8
Discarding the “conceptual debate” between motions filed under Rule 12(b)(6) and Rule 
12(f), Judge Engelmayer further concluded that the Court could in any event dismiss claims for 
punitive damages sua sponte under Rule 12(f) because: “With numerous personal injury actions 
pending against the Epstein estate as a result of the recent enactment of the New York Child 
Victims Act, there is value in clarifying—for the parties and settlors—the damages available in 
actions where the law permits a sure answer on this point.”  Doe, 2020 WL 2036707, at *5.  The 
same practical wisdom applies here. 
Second, Judge Engelmayer rejected Mary Doe’s and Jane Doe 15’s attempts to apply 
United States Virgin Islands law to the issue of punitive damages, finding that the law of the place 
8 See also C. Wright & A. Miller, 5C Fed. Prac. & Proc. Civ. § 1380 (3d ed.) (“the technical name given to a motion 
challenging a pleading is of little importance inasmuch as prejudice to the nonmoving party can hardly result from 
treating a motion that has been inaccurately denominated as a motion to strike as a motion to dismiss the complaint”); 
In re Merrill Lynch Auction Rate Sec. Litig., 851 F. Supp. 2d 512, 544 (S.D.N.Y. 2012) (granting defendant’s motion 
to strike sections of first amended complaint asserting punitive damages); Nash v. Coram Healthcare Corp., No. 96 
Civ. 0298 (LMM), 1996 U.S. Dist. LEXIS 9101, at *15 (S.D.N.Y. June 27, 1996) (“The motion to strike the punitive 
damages prayer from the Complaint is granted.”). 
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 13 of 16

- 9 - 
of the torts governs.  Doe, 2020 WL 2036707, at *5-6; Doe 15, 2020 WL 2086194, at *2 (S.D.N.Y. 
Apr. 30, 2020).  As established in the Co-Executors’ moving brief, none of the jurisdictions where 
Plaintiff alleges the torts occurred permits punitive damages against a deceased tortfeasor’s estate. 
(ECF No. 24 pp. 16-18.) 
Moreover, Plaintiff here, like Mary Doe and Jane Doe 15, ignores Blisset v. Eisensmidt, 
940 F. Supp. 499, 457 (N.D.N.Y. 1996).  That well-reasoned decision establishes that Plaintiff 
may not have the Court simultaneously apply the first sentence of E.P.T.L. § 11-3.2(a)(1)—the 
portion of the statute permitting her to bring this action against the Co-Executors—but disregard 
the very next sentence precluding punitive damages.  See Blisset, 940 F. Supp. at 457.  To quote 
Judge Engelmayer, it would be “problematic for [Plaintiff] to cherrypick within that provision, 
invoking the part that authorizes a personal injury suit against an executor while disclaiming the 
balance, which delimits the recovery available in such a suit.”  Doe, 2020 WL 2036707, at *6 
(S.D.N.Y. Apr. 28, 2020) (citing Blisset, 940 F. Supp. at 457).9
Third, Judge Engelmayer ruled that the choice-of-law debate (i.e., New York law vs. USVI 
law) is “academic.”  Id. at  *7.  “That is because, while the USVI does not have a statute on point 
and USVI courts have not squarely resolved the issue, it is likely that USVI common law would 
not permit an award of punitive damages against an estate.”  Id.  See also Doe 15, 2020 WL 
2086194 *2 (S.D.N.Y. Apr. 30, 2020) (“Doe does not have any stronger argument than did Mary 
Doe that USVI law applies … or, if it did, that it would permit such damages”).
9 Like the plaintiffs in Mary Doe and Doe 15, Plaintiff also erroneously relies on Nat’l Jewish Democratic Council v. 
Adelson, No. 18 Civ. 8787 (JPO), 2019 U.S. Dist. LEXIS 168675, (S.D.N.Y. Sept. 30, 2019).  Even under the 
framework of Adelson, the place where a tort occurs has the greater interest in applying its laws and policies on 
punitive damages. Further, and as Judge Engelmayer found, Adelson is inapposite where, as here, the current lawsuit 
“does not build on a prior litigation in, or [is not] based on the law of, the USVI.”  See Mary Doe, 2020 WL 2036707, 
at *7. 
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 14 of 16

- 10 - 
Plaintiff in this action misapplies the Banks analysis factors, which USVI courts use to 
determine common law.  See Banks v. Int’l Rental & Leasing Corp., 55 V.I. 967, 979 (2011).  As 
Judge Engelmayer found, a proper Banks analysis demonstrates: (Factor 1) “USVI courts have 
repeatedly cited the Restatement (Second) of Torts § 908 favorably”; (Factor 2) consistent with 
the Restatement, most U.S. jurisdictions do not permit an award of punitive damages against a 
tortfeasor’s estate; and (Factor 3) USVI courts appear comfortable with the majority rule.  Doe,
2020 WL 2036707, at *8.
Plaintiff’s remaining arguments fail for the same reasons applied by Judge Engelmayer in 
Mary Doe and Jane Doe 15.  Plaintiff argues that, because the USVI Attorney General seeks 
punitive damages against the Estate in an unrelated civil racketeering lawsuit, punitive damages 
are allowed under USVI law. (Opp. at 22, n.9.) “But the decision by a government lawyer to 
attempt to obtain such damages in a high-profile case involving allegations of extreme conduct . . 
. do not speak to the question that the third Banks factor assays: which rule of law best durably 
servers the USVI’s interests.”  Doe v. Indyke, 2020 WL 2036707, at *8.   
Separately, Plaintiff’s reliance on Crabtree ex rel. Kemp v. Estate of Crabtree, 837 N.E.2d 
135, 139 (Ind. 2005), is misplaced.  The court in that action held “Indiana law does not permit 
recovery of punitive damages from the estate of a deceased tortfeasor.” 
CONCLUSION 
For the reasons stated above and in their moving brief (ECF No. 24), the Co-Executors 
respectfully request that the Court grant their motion to dismiss, together with such other and 
further relief as the Court deems just and proper.   
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 15 of 16

- 11 - 
Dated: New York, New York 
Respectfully submitted, 
May 26, 2020 
TROUTMAN SANDERS LLP 
875 Third Avenue 
New York, NY 10022 
212.704.6000 
By:/s/ Bennet J. Moskowitz
 Bennet J. Moskowitz 
Attorneys for Defendants 
Case 1:19-cv-10479-ALC-DCF   Document 39   Filed 05/26/20   Page 16 of 16
