METADATA_SOURCE: Court Records\Doe No. 101 v. Epstein, No. 909-cv-80591 (S.D. Fla. 2009)
METADATA_FILENAME: 031-01.pdf
----------------------------------------
 
 
  UNITED STATES DISTRICT COURT 
 
SOUTHERN DISTRICT OF FLORIDA 
 
JANE DOE NO. 2,  
 
 
 
CASE NO.: 08-CV-80119-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
JANE DOE NO. 3,  
 
 
 
CASE NO.: 08-CV-80232-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
JANE DOE NO. 4,  
 
 
 
CASE NO.: 08-CV-80380-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
JANE DOE NO. 5,  
 
 
 
CASE NO.: 08-CV-80381-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
JANE DOE NO. 6,  
 
 
 
CASE NO.: 08-CV-80994-MARRA/JOHNSON 
 
Plaintiff, 
Case 9:09-cv-80591-KAM   Document 31-1   Entered on FLSD Docket 05/27/2009   Page 1 of 3

 
 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
JANE DOE NO. 7,  
 
 
 
CASE NO.: 08- CV-80993-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
C.M.A.,  
 
 
 
 
CASE NO.: 08- CV-80811 -MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
JANE DOE,   
 
 
 
CASE NO.: 08- CV-80893-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN, et al.,  
 
Defendant. 
____________________________________/ 
 
DOE II,  
 
 
 
 
CASE NO.: 08-CV- 80469-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN et al.,  
 
Defendant. 
____________________________________/ 
Case 9:09-cv-80591-KAM   Document 31-1   Entered on FLSD Docket 05/27/2009   Page 2 of 3

 
 
 
JANE DOE NO. 101,  
 
 
CASE NO.: 08- CV-80591-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
JANE DOE NO. 102,  
 
 
CASE NO.: 08- CV-80656-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
ORDER  
 
 
Upon Plaintiffs’ Motion for Enlargement of Time to Respond to Defendant’s Motion to 
Compel and/or Identify Jane Doe in the Style of this Case and Motion to Identify Jane Doe in Third 
Party Subpoenas for Purposes of Discovery, or Alternatively Motion to Dismiss Sua Sponte, and 
good cause being shown, it is hereby 
 
ORDERED that Plaintiffs’ Motion is granted.  Plaintiffs shall have an enlargement of time of 
twenty (20) days until June 11, 2009, to respond to the Defendant’s Motions to Compel and/or 
Identify Jane Doe in the Style, et al..  
DONE AND ORDERED in Chambers, at West Palm Beach, Palm Beach County, Florida, 
this _____ day of _____________, 2009. 
 
 
 
 
 
 
___________________________________ 
 
 
 
 
 
 
 
DISTRICT COURT JUDGE 
Case 9:09-cv-80591-KAM   Document 31-1   Entered on FLSD Docket 05/27/2009   Page 3 of 3
