METADATA_SOURCE: Court Records\United States v. Epstein, No. 119-cr-00490 (S.D.N.Y. 2019)
METADATA_FILENAME: 005.pdf
----------------------------------------
Case 1:19-cr-00490-RMB     Document 5     Filed 07/08/19     Page 1 of 1
DOCKET No. l 9 cg L/ CJ,o 
AusA A\t1' ~SSM·, \\t <' 
D _______ INTERPRETER NEEDED 
DEFENDANT \Je, ft r,;_7 [ f $ +.e_ ~ /\ 
oiF.'S COUNSEL t1o t ¼ ~ /\ 
We~/} ~e..c ~ 
12 RETAlNED O FEDERAL DEFENDERS O CJA O PRESENTMENTQNb'( 
D DEFENDANT WAIVES PRETRIAL REPORT 
D Rule 5 G»iute 9 D Rule 5(c)(3) D Detention Hrg. 
DATE OF ARREST 7- (' -/ 4 
□ VOL. SURR. 
TIME OF ARREST 
.S-,· .?'4' p/J'1 
□ ON WRIT 
TIMEOFPRESENTMENT --:?-(5-/1 
1,----~1 
D Other: --------------
BAIL DISPOSITION 
_; 
' 
I 
/.-· ,J-:J':t~I 
f3 
-\ -\ 
11\1 
SEE SEF\3)RDBJl!I, 
I I I 
~ETENTION ON CONSENT W/O PREJUDICE 
□ DETENTIO@RISK OF FLIGHT/DANGER 
I SEE ~cRij' l' 
1
1 
D 
DETENTION HEARING SCHEDULED FOR: 
-;J-/ /- t(f _ 
2 •" C)P > /)1 
1. 
...J_
1 
-. 
1
1 
', ', 
AGREED CONDITIONS OF RELEASE 
' ' 
•1' 1. 
-
• • 
/ 
c::) 
!I 
□ DEF. RELEASED ON OWN RECOGNIZANCE 
i I 
:..:,; 
, 
1 1 
D$ ____ 
PRB 
D __ 
FRP 
1·~ __ :::::J;..:, 
'. 
□ SECURED BY$ _____ CASH/PROPERTY: 
i =z 1/ 0 =::, :J ': 
□ TRAVEL RESTRICTED TO SONY /EDNY/ 
l C -: ';;-; 
' _, 
□ TEMPORARY ADDITIONAL TRAVEL UPON CONSENT OF AUSA & APPROVAL OF PRETRIAL SERJt@;S ,,-': -
□ SURRENDER TRAVEL DOCUMENTS (& NO NEW APPLICATIONS) 
I I u ~ ~ ,~t· 
•• 
D PRETRIAL SUPERVISION: 
D REGULAR 
D STRICT 
D AS DIRECTED BY PRETRIAL SERVI~~ S;;: ;:; 8 -, : 
□ DRUG TESTING/TREA TMT AS DIRECTED BY PTS 
O MENTAL HEALTH EV AL/TREATMT AS DIRE ~~-- - J 1 
0 DEF. TO SUBMIT TO URINALYSIS; IF POSITIVE, ADD CONDITION OF DRUG TESTING/TREATME 
-----
D HOME INCARCERATION 
D HOME DETENTION 
D CURFEW 
D ELECTRONIC MONITORING 
□ GPS 
D DEF. TO PAY ALL OF PART OF COST OF LOCATION MONITORING, AS DETERMINED BY PRETRIAL SERVICES 
□DEF. TOCONTINUEORSEEKEMPLOYMENT [ORJ □DEF. TOCONTINUEORSTARTEDUCATIONPROGRAM 
□DEF.NOT TO POSSESS FIREARM/DESTRUCTIVE DEVICE/OTHER WEAPON 
0 DEF. TO BE DETAINED UNTIL ALL CONDITIONS ARE MET 
D DEF. TO BE RELEASED ON OWN SIGNATURE, PLUS THE FOLLOWING CONDITIONS: ________ 
_ 
__________________ _,· REMAINING CONDITIONS TO BE MET BY: ___ 
_ 
ADDITIONAL CONDITIONS/ADDITIONAL PROCEEDINGS/COMMENTS: 
-
!) A!. r ',-. P 6 r /17,)J,';e 1 
c. p' ,,,.,,,.77/2/ ~n ~....y 
/ r v✓ c _if /'I 2 c~ 
t? tc-
? 1p-T '/v ,.,,. #-/1-r 2. //l/ L~ 
~- ARRAIGNED; PLEADS NOT GUILTY 
~NFERENCE BEFORE D.J. ON 7-ff-/ f 
□ DEF. WAIVES INDICTMENT 
0 SPEEDY TRIAL TIME EXCLUDED UNDER 18 U.S.C. § 316l(h)(7) UNfIL ____ 
_ 
For Rule 5(c)(3) Cases: 
0 IDENTITY HEARING WAIVED 
0 PRELIMINARY HEARING IN SONY WAIVED 
PRELIMINARY HELG DATE: 
DATE: 1 l ~ l "} 
.Mi1I1;; (ongmal) - COURT FILE 
Rev'd 2016 lH 2 
.fWK - U.S. ATTORNEY'S OFFICE 
0 DEFENDANT TO BE REMOVED 
D CONTROL DATE FOR REMOVAL: ____ 
_ 
0 ON DEFENDANT'S CONSENT 
/~ 
UNITED STATES MAGISTRATE JUDGE, S.D.N.Y. 
~ 
U S MARSHAL 
illUlfill: - PRETRIAL SERVICES AGENCY 
