METADATA_SOURCE: Court Records\Edwards v. Maxwell, No. 117-mc-00025 (S.D.N.Y. 2016)
METADATA_FILENAME: 038.pdf
----------------------------------------
Case 1:17-mc-00025-RWS     Document 38     Filed 06/06/17     Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
BRADLEY J. EDWARDS, 
Pla 
if£, 
against-
GHISLAINE MAXWELL, 
Defendant. 
Sweet, D.J. 
------x 
17 Mc. 25 
ORDER 
----x 
The motion to quash the subpoena having been resolved 
by sealed opinion dat 
April 4, 2017, the above-capti 
is 
terminated. 
It is so ordered. 
New Yo_,;k, NY 
June j 
, 2017 
ROBERT W. SWEET 
U.S.D.J. 
case 
