METADATA_SOURCE: Court Records\Doe v. Epstein, No. 908-cv-80804 (S.D. Fla. 2008)
METADATA_FILENAME: 030.pdf
----------------------------------------
Case 9:08-cv-80804-KAM   Document 30   Entered on FLSD Docket 05/25/2011   Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
CASE NO. 08-CV-80804-JIC 
Proco Life Insurance Company, 
Plaintiff/Petitioner, 
vs. 
Wells Fargo Bank, N .A., et al., 
Defendant/Respondent. 
I 
---------------
FILED by 
VT 
D.C. 
May 25, 2011 
STEVEN M. LARIMORE 
CLERK U.S. DIST. CT. 
S.D. OF FLA. 
CLERK'S NOTICE OF RECEIPT OF DEPOSIT INTO REGISTRY BY 
WELLS FARGO 
The Clerk notifies the Court that on May 25, 2011 the filing fee of $112,301.53 was 
received, receipt number FLS100019257. 
DONE at the Federal Courthouse Square, Miami, Florida, this 25 day of May, 2011. 
c: 
Plaintiff/Petitioner 
I 
p 
STEVEN M. LARIMORE 
Court Administrator • Clerk of Court 
V. Thomas 
By: __________ _ 
Deputy Clerk 
