METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 071.pdf
----------------------------------------
NOT A CERTIFIED COPY
STATE OF FLORIDA 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
-----------'' 
TO: 
Barbara Burns, Esquire 
State Attorney's Office 
401 North Dixie Highway 
IN THE CIRCUIT COURT OF THE FIFTEENTH 
JUDICIAL CIRCUIT, IN AND FOR PALM BEACH 
COUNTY, FLORIDA 
CASE NO.: 2008CF009381A 
NOTICE OF HEARING 
~~ 
C">r- ► 
-~:::o 
:::ocno 
~,,,;z-
=l>-, 
-I(""):-· 
C"') ::c r: 
~(")~ 
~o:. 
zc::· 
::t::, 
l>--t. 
r-;<,'. 
-.,:.· .. 
,-;;r. 
~ 
c:::, 
c:::, 
'-0 
:z: 
0 
...::: 
-.J .,, 
:it 
~ 
~ 
C/1 
West Palm Beach, Florida 33401 
~n 
r•· ... . 
;'"TJ 
f":J 
PLEASE TAKE NOTICE that the undersigned has called up for hearing the 
following: 
JUDGE: 
DATE: 
TIME: 
PLACE: 
MATTER: 
Jeffrey Colbath 
November 18, 2009 
8:30 a.m. 
Room 11-F Palm Beach County Courthouse 
Status Conference RE: No Contact Order 
I HEREBY CERTIFY that a true and correct copy of the foregoing Notice of Hearing 
has been furnished by mail to the above-named addressee on this 10th day of November, 
2009. 
ATTERBURY, GOLDBERGER & WEISS, P.A. 
250 Australian Avenue South 
Suit 1400 
We 
Palm Beach, FL 33401 
(5 
659-
00 
K .GOLDBERGER.ESQ. 
rida Bar No. 262013 
