METADATA_SOURCE: Court Records\Edwards v. Maxwell, No. 117-mc-00025 (S.D.N.Y. 2016)
METADATA_FILENAME: 015-01.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
 
SOUTHERN DISTRICT OF FLORIDA 
 
 
 
Case No. 0:16-mc-61262-JEM 
 
In re: SUBPOENA TO  
BRADLEY J. EDWARDS 
 
Underlying Case:  
 
VIRGINIA L. GIUFFRE,  
 
 
Plaintiff 
 
v.  
 
GHISLAINE MAXWELL,  
 
 
Defendant 
 
No. 15-cv-07433-RWS (S.D.N.Y) 
 
______________________________/ 
 
ORDER GRANTING MOTION TO SEAL  
MOTION TO QUASH SUBPOENA OR, IN THE ALTERNATIVE,  
FOR A PROTECTIVE ORDER  
 
It is hereby ordered that the request of Bradley J. Edwards is granted.  The Reply of Bradley 
J. Edwards in Support of Motion to Quash Subpoena or, in the Alternative for a Protective Order, 
as well as all supporting exhibits will be placed under seal. 
 
DONE AND ORDERED in Chambers at Miami Dade County, Florida, this _____ day of 
____________________, 2016. 
 
 
 
 
 
 
 
 
 
____________________________________ 
 
 
 
 
 
 
 
JONATHAN GOODMAN 
 
 
 
 
 
 
 
UNITED STATES MAGISTRATE JUDGE 
Case 1:17-mc-00025-RWS     Document 15-1     Filed 07/07/16     Page 1 of 1
