METADATA_SOURCE: Court Records\VE v. Nine East 71st Street, No. 119-cv-07625 (S.D.N.Y. 2019)
METADATA_FILENAME: 067.pdf
----------------------------------------
1 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
VE, 
Plaintiff, 
–v–
Nine East 71st Street, Corporation, et al., 
Defendants. 
19-cv-7625 (AJN)
ORDER
ALISON J. NATHAN, District Judge: 
In light of the stay entered by Judge Freeman, Defendants’ motion to dismiss the First 
Amended Complaint is administratively denied without prejudice to renewal.  See Dkt. No. 36.  
SO ORDERED. 
Dated: June 19, 2020 
New York, New York 
____________________________________ 
     ALISON J. NATHAN 
United States District Judge 
6/19/2020
Case 1:19-cv-07625-AJN-DCF     Document 67     Filed 06/19/20     Page 1 of 1
SDC SDNI' 
DOCUMENT 
r;;;tf,C JU)'.N1· Al.Lt FILED 
DOC ##::._ =-----
1 I DA~-
D. _ 
--
