METADATA_SOURCE: Court Records\Farmer v. Indyke, No. 119-cv-10474 (S.D.N.Y. 2019)
METADATA_FILENAME: 021.pdf
----------------------------------------
Case 1:19-cv-10474-NRB   Document 21   Filed 03/09/20   Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
Maria Farmer 
Case No. 19-cv-10474-NRB 
Plaintiff, 
-against-
lndyke, et al. 
Defendant. 
NOTICE OF CHANGE OF ADDRESS 
TO: 
ATTORNEY SERVICES CLERK AND ALL OTHER PAKllES 
I have cases pending 
□ 
I have no cases pending 
Pursuant to Local Rule 1.3 of this Court, please take notice of the following attorney information change (s) for: 
Sabina Mariella 
FILL IN ATTORNEY NAME 
My SDNY Bar Number is:_SM0926 _________ My State Bar Number is 5530670 _____ _ 
I am, 
[Z] 
An attorney 
D 
A Government Agency attorney 
D 
A Pro Hae Vice attorney 
FIRM INFORMATION (Include full name of firm (OLD AND NEW), address, telephone number and fax number): 
OLD FIRM: 
NEW FIRM: 
[Z] 
□ 
FIRM NAME:_ Sullivan & Cromwell, LLP ----------------------
FIRM ADDRESS:_ 125 Broad StreetLNew Yor~ NY 10004 _____________ _ 
FIRM TELEPHONE NUMBER:_(2J2) 558-4000 __ 
_ 
FIRM FAX NUMB ER: _ _{_212) 558-3588 _____________________________ _ 
FIRM NAME:_ Boies Schiller Flexner_LLP ----------·------------------
FIRM ADDRESS:_55 Hudson Yards, New YorkJ NY 10001 _____________ _ 
FIRM TELEPHONE NUMBER:_ (212}_446-2300 _____________________ _ 
FIRM FAX NUMB ER:_f_212J 446-2350 __________________________ _ 
I will continue to be counsel of record on the above-entitled case at my new firm/agency. 
I am no longer counsel of record on the above-entitled case. An order withdrawing my appearance 
was entered on ______________ by Judge __________________________ . 
Dated: March 9, 2020 
