METADATA_SOURCE: Court Records\United States v. Epstein, No. 119-cr-00490 (S.D.N.Y. 2019)
METADATA_FILENAME: 025-01.pdf
----------------------------------------
 
 
 
 
 
 
 
 
EXHIBIT A 
Case 1:19-cr-00490-RMB     Document 25-1     Filed 07/17/19     Page 1 of 2

Case 1:19-cr-00490-RMB     Document 25-1     Filed 07/17/19     Page 2 of 2
NEW MEXICO 
DEPARTMENT OF PUBLIC SAFETY 
POST OFFICE BOX 162$ • SANTA FE, NEW MEXICO 87SG4-16l$ 
-Rlaw\DSOJi 
6o'ftMoR 
JQJfff 011«0 Ja. 
C@mU~U~Y 
August 19 20l0 
Oma or TH£ StatETAAY 
82.'7~337n 
Of1n ()flllt Ott 
f.W Mrnoo STA'ft Poua 
821-9119 
RE: SEX OFF.END •. R REGJS1':RA.'I'.10N AND NOTIFJCA:TiON ACT 
Dear Jeffery E. Epsleln! 
fMOH W. 5moTrA 
PmJt'fSi"O!:ETAAY--0 .EMlQ6 
-Sl'.i\1£Polle;£ 
·Da.M 
LM -
OENlY~-· 
iHIS'IMl 
After te.-Y.ie\.'iing }'"btlt me it i • @r determination Umt under lhc u • nt 
A 29-J lA you are 
not required 10 regi ·ter with . the State of • .. • e l' Mexi o at 1bi time for your 2008 Floridn 
conviction of Procuring Person Under 18 for Prostitution. 
However. while you ICSide 
temporarily 1n New M xu:.X> you may be required to register per Tirle I of the Adam Walsh Child 
Protection and Safety Act of 2.006. 
Pica c contact T exes a Hernandez at 
Sincerely, 
~
-( (J 
Reg:a ~ssisumt 1.1rea1.1 Chief 
Lnw Enforoemcn1 Records Bureau 
NM Department of PubHe afety 
CC: SantaFeCounty h~rirf 
iJe; 
TH~ RC 
M010.. l' Rl!.'iSi'Dii'TllllOl'I 
l'Ol«:.f ~ 
476-267 
CAlJEA 
if you have any further questions. 
5naAt "'7$00AfJIOlliS. 
841-!0Sl 
TtO! 
~ 
alHU1 
f1V.m1:,-«; ~o'RiCl'itlm , 
021-,2.,. 
