METADATA_SOURCE: Court Records\Helm v. Indyke, No. 119-cv-10476 (S.D.N.Y. 2019)
METADATA_FILENAME: 060.pdf
----------------------------------------
The Clerk of Court of the Southern District of New York is directed to docket the within 
ORDER in each of the following actions: 
 
VE v. Nine East 71st Street et al., No. 1:19-cv-07625 (AJN) (DF) 
Doe 1 et al. v. Indyke et al., No. 1:19-cv-7675 (GBD) (DF) 
Katlyn Doe v. Indyke et al., No. 1:19-cv-07771 (PKC) (DF) 
Priscilla Doe v. Indyke et al.,  No. 1:19-cv-07772 (ALC) (DF) 
Lisa Doe v. Indyke et al., No. 1:19-cv-07773 (ER) (DF) 
Jane Doe v. Indyke et al., No. 1:19-cv-08673 (KPF) (DF) 
Doe 17 v. Indyke et al., No. 1:19-cv-09610 (PAE) (DF) 
Farmer v. Indyke et al., No. 1:19-cv-10475 (LGS) (DF) 
Helm v. Indyke et al., No. 1:19-cv-10476 (PGG) (DF) 
Bryant v. Indyke et al., No. 1:19-cv-10479 (ALC) (DF) 
Jane Doe 1000 v. Indyke et al., No. 1:19-cv-10577 (LGS) (DF) 
Jane Doe 15 v. Indyke et al., No. 1:19-cv-10653 (PAE) (DF) 
Mary Doe v. Indyke et al., No. 1:19-cv-10758 (PAE) (DF) 
Davies v. Indyke et al., No. 1:19-cv-10788 (GHW) (DF) 
Anastasia Doe v. Indyke et al., No. 1:19-cv-11869 (AJN) (DF) 
Doe v. Indyke et al., No. 1:20-cv-02365 (LJL) (DF) 
Doe v. Indyke et al., No. 1:20-cv-2365 (LJL) (DF) 
DEBRA FREEMAN, United States Magistrate Judge: 
 
This Court, at the joint request of the parties in each of the above-referenced cases, 
having issued stays of the proceedings in those cases so that the plaintiffs may pursue the 
potential settlement of their claims through the Epstein Victims’ Compensation Program, it is 
hereby ORDERED that the parties to each of the referenced cases shall provide this Court with a 
status report by October 1, 2020, and then, if the matter remains unresolved, by the first day of 
each month thereafter (or, if the first of the month falls on a weekend or Court holiday, then by 
the next business day). 
 
Dated:  New York, New York 
 
 September 4, 2020 
 
 
 
 
 
 
 
 
 
 
 
SO ORDERED 
 
 
 
 
 
 
 
 
 
 
________________________________ 
 
 
 
 
 
 
 
DEBRA FREEMAN 
 
 
 
 
 
 
 
United States Magistrate Judge 
Copies to: 
All counsel in the above-referenced cases (via ECF)  
 
 
 
 
Case 1:19-cv-10476-PGG-DCF   Document 60   Filed 09/04/20   Page 1 of 1
