METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 082.pdf
----------------------------------------
NOT A CERTIFIED COPY
STATE OF FLORIDA 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
__________ 
./ 
TO: 
Barbara Burns, Esquire 
State Attorney's Office 
401 North Dixie Highway 
IN THE CIRCUIT COURT OF THE FIFTEENTH 
JUDICIAL CIRCUIT, IN AND FOR PALM BEACH 
COUNTY, FLORIDA 
. CASE NO.: 
2008CF009381A 
NOTICE OF HEARING 
-uu: 
r--> 
:P>::X: 
g 
c,i:::;. J:> 
~ 
-..>:;,:) 
c::, 
;Xi o:; 0 
fT"1 
Orn-Z: 
C, 
:=-p:;o 
-le,· 
-J 
c, ::C CP 
~c,g .:, 
~g~ ::i:: 
%% c, 
N 
»-1r 
,-<rn 
~ 
-
::0 
C) 
~~ 
Carmen Sloane 
-n -r rn 
CJ 
West Palm Beach, Florida 33401 
Department of Corrections 
3444 South Congress Avenue 
Lake Worth, Florida 33461 
PLEASE TAKE NOTICE that the undersigned has called up for hearing the 
following: 
JUDGE: 
DATE: 
TIME: 
PLACE: 
MATTER: 
Jeffrey Colbath 
December 18, 2009 
8:30 a.m. 
Room 11-F Palm Beach County Courthouse 
Motion to Authorize Travel 
I HEREBY CERTIFY that a true and correct copy of the foregoing Notice of Hearing 
has been furnished by fax and mail to the above-named addressee on this 16th day of 
December, 2009. 
ATTERBURY, GOLDBERGER & WEISS, P.A. 
250 Australian Avenue South 
Suite 1400 
w:~alm Beach, FL 33401 
(5/ /4 5 - 300 
JA 
'A. GOLDBERGER, ESQ. 
Fl 
da Bar No. 262013 
