METADATA_SOURCE: Court Records\Doe No. 101 v. Epstein, No. 909-cv-80591 (S.D. Fla. 2009)
METADATA_FILENAME: 010.pdf
----------------------------------------
Case 9:09-cv-80591-KAM   Document 10   Entered on FLSD Docket 05/04/2009   Page 1 of 4
JANEDOENO. 101, 
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
CASE NO.: 09-CV-80591-MARRA/JOHNSON 
NOTICE OF STRIKING DOCKET ENTRY 
Plaintiff, JANE DOE No. 101, hereby gives notice of striking Docket Entry Number [7], 
which was inadvertently filed without a signature. The document has been re-filed correctly 
[D.E. 9]. 
Dated this 4th day of May, 2009. 
Podhurst Orseck, P.A. 
Respectfully submitted, 
PODHURST ORSECK, P.A. 
Attorneys for Plaintiff 
By: 
s/Katherine W. Ezell 
Robert C. Josefsberg 
Fla. Br No. 040856 
rjosefsberg(cupodhurst.corn 
Katherine W. Ezell 
Fla. Bar No. 114771 
kezell@podhurst.com 
City National Bank Building 
25 W. Flagler Street, Suite 800 
Miami, FL 33130 
Telephone: (305) 358-2800 
Facsimile: (305) 358-2382 
25 West Flagler Street, Suite 800, Miami, FL 33130, Miami 305.358.2800 Fax 305,358.2382 • Fort Lauderdale 954.463.4346 
www.podhurst.com 

Case 9:09-cv-80591-KAM   Document 10   Entered on FLSD Docket 05/04/2009   Page 2 of 4
CERTIFICATE OF SERVICE 
WE HEREBY CERTIFY that on this 4th day of May, 2009, we electronically filed the 
foregoing document with the Clerk of the Court using CM/ECF. We also certify that the foregoing 
document is being served this day on all counsel of record identified on the attached Service List 
either via transmission of Notices of Electronic Filing generated by CM/ECF or in some other 
authorized manner for those counsel or parties who are not authorized to receive electronically 
Notices of Electronic Filing. 
Podhurst Orseck, P.A. 
Respectfully submitted, 
PODHURST ORSECK, P.A. 
Attorneys for Plaintiff 
By: 
s/K.atherine W. Ezell 
Robert C. Josefsberg 
Fla. Br No. 040856 
riosefsberg@podhurst.com 
Katherine W. Ezell 
Fla. Bar No. 114771 
kezell(aipodhurst.com 
City National Bank Building 
25 W. Flagler Street, Suite 800 
Miami, FL 33130 
Telephone: (305) 358-2800 
Facsimile: (305) 358-2382 
25 West Flagler Street, Suite 800, Miami, FL 33130, Miami 305.358.2800 Fax 305.358.2382 • Fort Lauderdale 954.463.4346 
www.podhurst.com 

Case 9:09-cv-80591-KAM   Document 10   Entered on FLSD Docket 05/04/2009   Page 3 of 4
SERVICE LIST 
JANE DOE NO. 101 v. JEFFREYEPSTElN 
Case No. 08-CV-80591-MARRA/JOHNSON 
United States District Court, Southern District of Florida 
Robert Critton, Esq. 
Burman, Critton, Luttier & Coleman LLP 
515 North Flagler Drive, Suite 400 
West Palm Beach, FL 33401 
rcrit@bddlaw.com 
Jack Goldberger, Esq. 
Atterbury, Goldberger & Weiss, P.A. 
250 Australian A venue South, Suite 1400 
West Palm Beach, FL 33401 
iagesq@bellsouth.net 
Bruce E. Reinhart, Esq. 
Bruce E. Reinhart, P.A. 
250 South Australian Avenue, Suite 1400 
West Palm Beach, FL 33401 
Phone: (561) 202-6360 
Fax: (561) 828-0983 
ecfCa)brucereinhartlaw.corn 
Co-counsel for Defendant, Jeffrey Epstein 
Jack Scarola, Esq. 
Jack P. Hill, Esq. 
Searcy Denney Scarola Barnhart & Shipley, P.A. 
2139 Palm Beach Lakes Boulevard 
West Palm Beach, Florida 33409 
Phone: (561) 686-6300 
Fax: (561) 383-9456 
isx@.searcylaw.com 
iph@searcylaw.com 
Counsel for PlaintiffC.MA. 
Adam Horowitz, Esq. 
Stuart Mermelstein, Esq. 
Herman & Mermelstein 
18205 Biscayne Blvd., Suite 2218 
Miami, FL 3 3160 
Phone: (305) 931-2200 
Fax: (305) 931-0877 
Podhurst Orseck, P.A. 
25 West Flagler Street, Suite 800, Miami, FL 33130, Miami 305.358.2800 Fax 305.358.2382 • Fort Lauderdale 954.463.4346 
www.podh.urst.com 

Case 9:09-cv-80591-KAM   Document 10   Entered on FLSD Docket 05/04/2009   Page 4 of 4
ahorowitz(alsexabuseattorney.com 
smermelstein@sexabuseattomey.com 
Counsel for Plaintiffs in Related Cases Nos. 08-80069, 08-80119, 08-80232, 08-80380, 08-
80381, 08-80993, 08-80994 
Spencer Todd Kuvin, Esq. 
Theodore Jon Leopold, Esq. 
Leopold Kuvin, P.A. 
2925 PGA Boulevard, Suite 200 
Palm Beach Gardens, FL 33410 
Phone: (561) 515-1400 
Fax: (561) 515-1401 
skuvin({uleopoldkuvin.com 
tleopold@Jeopoldkuvin.com 
Counsel for Plaintiff in Related Case No. 08-08804 
Richard Willits, Esq. 
Richard H. Willits, P.A. 
2290 l0tl' Ave North, Suite 404 
Lake Worth, FL 33461 
Phone: (561) 582-7600 
Fax: (561) 588-8819 
law:ycrwillits@aol.com 
reelrhw@hotmail.com 
Counsel for Plaintiff in Related Case No. 08-80811 
Brad Edwards, Esq. 
Law Office of Brad Edwards & Associates, LLC 
2028 Harrison Street, Suite 202 
Hollywood, FL 33020 
Phone: (954) 414-8033 
Fax: (954) 924-1530 
bedwards@)rra-law.com 
be1cvbradedwardslaw.com 
Counsel for Plaintiff in Related Case No. 08-80893 
Isidro Manuel Garcia, Esq. 
Garcia Elkins & Boehringer 
224 Datura Avenue, Suite 900 
West Palm Beach, FL 33401 
Phone: (561) 832-8033 
Fax: (561) 832-7137 
isidrogarcia(ci1bellsouth.net 
Counsel for Plaintiff in Related Case No. 08-80469 
Podhurst Orseck, P.A. 
25 West Flagler Street, Suite 800, Miami, FL 33130, Miami 305.358.2800 Fax 305.358.2382 • Fort Lauderdale 954.463.4346 
www.podhurst.com 
