METADATA_SOURCE: Court Records\Doe No. 102 v. Epstein, No. 909-cv-80656 (S.D. Fla. 2009)
METADATA_FILENAME: 018.pdf
----------------------------------------
 
 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
 
 
JANE DOE NO. 2,  
 
 
CASE NO.: 08-CV-80119-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
JANE DOE NO. 3,  
 
 
CASE NO.: 08-CV-80232-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
JANE DOE NO. 4,  
 
 
CASE NO.: 08-CV-80380-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
JANE DOE NO. 5,  
 
 
CASE NO.: 08-CV-80381-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
 
1
Case 9:09-cv-80656-KAM   Document 18   Entered on FLSD Docket 05/27/2009   Page 1 of 6

 
 
JANE DOE NO. 6,  
 
 
CASE NO.: 08-CV-80994-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
 
 
JANE DOE NO. 7,  
 
 
CASE NO.: 08- CV-80993-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
C.M.A.,  
 
 
 
CASE NO.: 08- CV-80811 -MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
JANE DOE,   
 
 
CASE NO.: 08- CV-80893-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN, et al.,  
 
Defendant. 
____________________________________/ 
 
DOE II,  
 
 
 
CASE NO.: 08-CV- 80469-MARRA/JOHNSON 
 
 
2
Case 9:09-cv-80656-KAM   Document 18   Entered on FLSD Docket 05/27/2009   Page 2 of 6

Plaintiff, 
vs. 
 
JEFFREY EPSTEIN et al.,  
 
Defendant. 
____________________________________/ 
 
JANE DOE NO. 101,  
 
CASE NO.: 08- CV-80591-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
JANE DOE NO. 102,  
 
CASE NO.: 08- CV-80656-MARRA/JOHNSON 
 
Plaintiff, 
vs. 
 
JEFFREY EPSTEIN,  
 
Defendant. 
____________________________________/ 
 
NOTICE OF FILING PROPOSED ORDER 
Plaintiffs, Jane Does 2-7, by and through their undersigned counsel, hereby file the 
attached Proposed Order in reference to document no. 111 filed in case no. 08-80119 on May 21, 
2009.  
Dated: May 27, 2009 
Respectfully submitted, 
 
By: 
s/ Adam D. Horowitz   
 
  
 
Stuart S. Mermelstein (FL Bar No. 947245) 
 
ssm@sexabuseattorney.com   
 
Adam D. Horowitz (FL Bar No. 376980) 
 
ahorowitz@sexabuseattorney.com
 
MERMELSTEIN & HOROWITZ, P.A. 
 
Attorneys for Plaintiffs 
 
18205 Biscayne Blvd., Suite 2218 
 
3
Case 9:09-cv-80656-KAM   Document 18   Entered on FLSD Docket 05/27/2009   Page 3 of 6

 
Miami, Florida  33160 
 
Tel:  (305) 931-2200 
 
Fax: (305) 931-0877 
 
 
4
Case 9:09-cv-80656-KAM   Document 18   Entered on FLSD Docket 05/27/2009   Page 4 of 6

CERTIFICATE OF SERVICE 
 
 
I hereby certify that on May 27, 2009, I electronically filed the foregoing document with 
the Clerk of the Court using CM/ECF.  I also certify that the foregoing document is being served 
this day to all parties on the attached Service List in the manner specified, either via transmission 
of Notices of Electronic Filing generated by CM/ECF or in some other authorized manner for 
those parties who are not authorized to receive electronically Notices of Electronic Filing. 
 
 
 
 
 
 
 
 
 
 
 
 
 
            /s/ Adam D. Horowitz      
 
   . 
 
5
Case 9:09-cv-80656-KAM   Document 18   Entered on FLSD Docket 05/27/2009   Page 5 of 6

SERVICE LIST 
DOE vs. JEFFREY EPSTEIN 
United States District Court, Southern District of Florida 
 
 
Jack Alan Goldberger, Esq.  
jgoldberger@agwpa.com  
 
Robert D. Critton, Esq. 
rcritton@bclclaw.com   
 
Bradley James Edwards 
bedwards@rra-law.com   
 
Isidro Manuel Garcia  
isidrogarcia@bellsouth.net  
 
Jack Patrick Hill  
jph@searcylaw.com
Katherine Warthen Ezell                                                
KEzell@podhurst.com
  
Michael James Pike 
MPike@bclclaw.com   
 
Paul G. Cassell                                              
cassellp@law.utah.edu  
 
 
Richard Horace Willits                                              
lawyerwillits@aol.com   
 
Robert C. Josefsberg                                          
rjosefsberg@podhurst.com   
 
 
 
 
 
 
 
 
 
 
             /s/ Adam D. Horowitz 
 
 
 
6
Case 9:09-cv-80656-KAM   Document 18   Entered on FLSD Docket 05/27/2009   Page 6 of 6
