METADATA_SOURCE: Court Records\Operating Engineers Construction Industry and Miscellaneous Pension Fund v. Dimon, No. 123-cv-03903 (S.D.N.Y. 2023)
METADATA_FILENAME: 003.pdf
----------------------------------------
-,!&%
/4B( %#$'!$
&2.6+* %6(6+5 ".564.)6 !3746
,34 6-+
%376-+42 ".564.)6 3, #+8 '34/
$+0(6+* !(5+ %6(6+1+26
*D<< '2@C:?> ?7 ,2C6A *:<65 '2B6%
/<2:>C:77
'2B6 -D=36A
EB$
(676>52>C
*D<< '2@C:?> ?7 )2A<:6A *:<65 '2B6%
!:>4<D5:>8 :> 32>;AD@C4G 2@@62<B C96 A6<6E2>C 25E6AB2AG @A?4665:>8"
/<2:>C:77
'2B6 -D=36A
EB$
(676>52>C
.164 $
OPERATING ENGINEERS
CONSTRUCTION INDUSTRY AND
MISCELLANEOUS PENSION FUND,
derivatively on behalf of JPMORGAN CHASE
& CO.,
JAMES DIMON, ASHLEY BACON, LINDA B. BAMMANN, JAMES A.
BELL, JOHN H. BIGGS, CRANDALL C. BOWLES, STEPHEN B.
BURKE, TODD A. COMBS, DAVID M. COTE, JAMES S. CROWN,
MARY C. ERDOES, TIMOTHY P. FLYNN, ELLEN V. FUTTER,
MELLODY HOBSON, JOHN J. HOGAN, LABAN P. JACKSON, JR.,
JOHN W. KESSLER, ROBERT I. LIPP, RICHARD A. MANOOGIAN,
MICHAEL A. NEAL, DAVID C. NOVAK, LEE R. RAYMOND, JAMES E.
STALEY, WILLIAM C. WELDON, and BARRY L. ZUBROW,
JANE DOE 1, Individually and on
Behalf of All Others Similarly
Situated,
JPMORGAN CHASE BANK, N.A.,
22-cv-10019 (JSR)
1:23-cv-03903
Case 1:23-cv-03903-JSR     Document 3     Filed 05/09/23     Page 1 of 4

-,!&%
/4B( %#$'!$
*D=918; 8; 34@189 @74 >41?<;? 5<> E<A> =<?8@8<; @71@ @74 ;4C9E 58943 21?4 8? >491@43 @< @74 
41>984> 58943 21?4" 
+8>:(  
1111111111111111111111111111111111111111
0C2CDB ?7 )2A<:6A *:<65 '2B6%
1111
'<?B65
!+7 B?# B6C 7?AC9 C96 @A?465DA6 F9:49 A6BD<C65 :> 4<?BDA6# 6$8$# E?<D>C2AG 
5:B=:BB2<# B6CC<6=6>C# 4?DAC 564:B:?>$  &<B?# BC2C6 F96C96A C96A6 :B 2> 2@@62< 
@6>5:>8$"
1111 .@6>
!+7 B?# B6C 7?AC9 @A?465DA2< BC2CDB 2>5 BD==2A:H6 2>G 4?DAC AD<:>8B$"
.164 %
On May 1, 2023, the Court entered an order granting in part and denying in part JP Morgan's motion to dismiss
Doe's First Amended Complaint (Docket #130). The parties are proceeding with certain fact discovery, including
the service of document subpoenas and certain depositions scheduled for May 2023.
The newly-filed litigation and earlier-filed litigation arise from a common nucleus of operative
fact related to Epstein's longstanding history as a client of JP Morgan, and JP Morgan's
concealment and/or failure to report Epstein's suspicious banking practices to regulators.
The earlier-filed litigation asserts that JP Morgan facilitated, concealed, and/or enabled
Epstein's abuse of dozens of victims, in violation of New York and federal law. The newly-
filed litigation seeks to hold the board of directors liable for breaching their fiduciary duties by
failing to properly oversee JP Morgan's relationship with Epstein and JP Morgan's
compliance with applicable banking laws and regulations, and thereby allowing JP Morgan's
misconduct related to Epstein to occur.
086;1@A>4(  1s/
1111Rebecca
1111111111111111111Musarra
1111111111111111
)1@4( 105/09/2023
11111111111111111
Grant & Eisenhofer P.A.
Case 1:23-cv-03903-JSR     Document 3     Filed 05/09/23     Page 2 of 4

-,!&%
/4B( %#$'!$
&2.6+* %6(6+5 ".564.)6 !3746
,34 6-+
%376-+42 ".564.)6 3, #+8 '34/
$+0(6+* !(5+ %6(6+1+26
*D<< '2@C:?> ?7 ,2C6A *:<65 '2B6%
/<2:>C:77
'2B6 -D=36A
EB$
(676>52>C
*D<< '2@C:?> ?7 )2A<:6A *:<65 '2B6%
!:>4<D5:>8 :> 32>;AD@C4G 2@@62<B C96 A6<6E2>C 25E6AB2AG @A?4665:>8"
/<2:>C:77
'2B6 -D=36A
EB$
(676>52>C
.164 $
OPERATING ENGINEERS CONSTRUCTION
INDUSTRY AND MISCELLANEOUS
PENSION FUND, derivatively on behalf of
JPMORGAN CHASE & CO.,
JAMES DIMON, ASHLEY BACON, LINDA B. BAMMANN, JAMES A.
BELL, JOHN H. BIGGS, CRANDALL C. BOWLES, STEPHEN B.
BURKE, TODD A. COMBS, DAVID M. COTE, JAMES S. CROWN,
MARY C. ERDOES, TIMOTHY P. FLYNN, ELLEN V. FUTTER,
MELLODY HOBSON, JOHN J. HOGAN, LABAN P. JACKSON, JR.,
JOHN W. KESSLER, ROBERT I. LIPP, RICHARD A. MANOOGIAN,
MICHAEL A. NEAL, DAVID C. NOVAK, LEE R. RAYMOND, JAMES E.
STALEY, WILLIAM C. WELDON, and BARRY L. ZUBROW,
GOVERNMENT OF THE UNITED
STATES VIRGIN ISLANDS,
JPMORGAN CHASE BANK, N.A.,
22-cv-10904 (JSR)
1:23-cv-03903
Case 1:23-cv-03903-JSR     Document 3     Filed 05/09/23     Page 3 of 4

-,!&%
/4B( %#$'!$
*D=918; 8; 34@189 @74 >41?<;? 5<> E<A> =<?8@8<; @71@ @74 ;4C9E 58943 21?4 8? >491@43 @< @74 
41>984> 58943 21?4" 
086;1@A>4(  1111111111111111111111111111111111111111 )1@4( 111111111111111111
+8>:(  
1111111111111111111111111111111111111111
0C2CDB ?7 )2A<:6A *:<65 '2B6%
1111
'<?B65
!+7 B?# B6C 7?AC9 C96 @A?465DA6 F9:49 A6BD<C65 :> 4<?BDA6# 6$8$# E?<D>C2AG 
5:B=:BB2<# B6CC<6=6>C# 4?DAC 564:B:?>$  &<B?# BC2C6 F96C96A C96A6 :B 2> 2@@62< 
@6>5:>8$"
1111 .@6>
!+7 B?# B6C 7?AC9 @A?465DA2< BC2CDB 2>5 BD==2A:H6 2>G 4?DAC AD<:>8B$"
.164 %
On May 8, 2023, the Court issued an order granting in part and denying in part JP Morgan's motion to dismiss
the U.S. Virgin Islands' Second Amended Complaint (Docket #135). The parties are proceeding with certain fact
discovery, including the service of document subpoenas and certain depositions scheduled for May 2023.
The newly-filed litigation and earlier-filed litigation arise from a common nucleus of operative
fact related to Jeffrey Epstein's longstanding history as a client of JP Morgan, and JP
Morgan's concealment of and/or failure to report Epstein's suspicious banking practices to
regulators. The earlier-filed litigation asserts that JP Morgan facilitated, concealed, and/or
enabled Epstein's abuse of Doe 1 and other victims. The newly-filed litigation seeks to hold
the board of directors of JP Morgan liable for breaching their fiduciary duties by failing to
properly oversee JP Morgan's relationship with Epstein and JP Morgan's compliance with
applicable banking laws and regulations, and thereby allowing JP Morgan's misconduct
related to Epstein to occur.
s/ Rebecca Musarra
Grant & Eisenhofer P.A.
05/09/2023
Case 1:23-cv-03903-JSR     Document 3     Filed 05/09/23     Page 4 of 4
