METADATA_SOURCE: Court Records\Epstein v. Edwards, No. SC15-2286 (Fla. 2015)
METADATA_FILENAME: ORDER-EXT OF TIME DY (JURIS BRIEF).pdf
----------------------------------------
Supreme Court of Florida 
 
TUESDAY, DECEMBER 15, 2015 
 
CASE NO.: SC15-2286 
Lower Tribunal No(s).: 
4D14-2282; 502009CA040800XXXXMB 
 
 
JEFFREY EPSTEIN 
vs. 
BRADLEY J. EDWARDS, ET AL. 
 
Petitioner(s) 
Respondent(s) 
 
 
Petitioner's motion for extension of time is hereby denied as moot. 
 
A True Copy 
Test: 
 
 
 
 
td 
Served: 
 
PAUL MORRIS 
PHILIP MEAD BURLINGTON 
WILLIAM B. KING 
JohnA. Tomasino 
Clerk, Supreme Court 
