METADATA_SOURCE: Court Records\Helm v. Indyke, No. 119-cv-10476 (S.D.N.Y. 2019)
METADATA_FILENAME: 027.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK
TERESA HELM,
Plaintiff,
v.
DARREN K. INDYKE and RICHARD D. 
KAHN, in their capacities as the executors of
the ESTATE OF JEFFREY EDWARD 
EPSTEIN,
Defendants.
Case No. 1:19-cv-10476 (PGG) (DCF)
DEFENDANTS’ MEMORANDUM OF LAW IN SUPPORT OF THEIR 
MOTION TO DISMISS PLAINTIFF’S COMPLAINT
TROUTMAN SANDERS LLP
875 Third Avenue
New York, New York 10022 
Tel: 212-704-6000
Fax: 212-704-6288
Attorneys for Defendants
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 1 of 18

TABLE OF CONTENTS
Page
i
TABLE OF AUTHORITIES .........................................................................................................ii
PRELIMINARY STATEMENT ................................................................................................... 1
STATEMENT OF FACTS ............................................................................................................ 2
I.
Plaintiff Alleges Decedent Sexually Assaulted Her In 2002, When She Was 22 ............. 2
ARGUMENT................................................................................................................................. 4
A.
Legal Standard: Plaintiff’s Legal Conclusions, Labels And Formulaic 
Recitations Of The Elements Of Her Causes Of Action Are Insufficient To 
State A Claim......................................................................................................... 4
B.
Plaintiff’s causes of action expired in 2005 at the latest........................................ 4
C.
Plaintiff’s attempts to invoke extraordinary statute of limitations 
exceptions fail........................................................................................................ 4
i.
CPLR § 215(8)(a) is inapplicable because the Indictment 
concerned sex trafficking of minors, not adults such as Plaintiff.............. 4
ii.
Plaintiff fails to meet her burden to allege “extraordinary” 
circumstances sufficient to justify tolling or equitable estoppel................ 8
D.
Plaintiff’s claim for punitive damages fails as a matter of law............................ 11
CONCLUSION………………………………………………………………………………….13
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 2 of 18

ii
TABLE OF AUTHORITIES
Page(s)
Cases
Abercrombie v. College,
438 F. Supp. 2d 243 (S.D.N.Y. 2006)......................................................................................11
Ashcroft v. Iqbal,
556 U.S. 662 (2009)...................................................................................................................4
Bell Atl. Corp. v. Twombly,
550 U.S. 544 (2007)...................................................................................................................4
Christodoulou v. Terdeman,
262 A.D.2d 595 (2d Dept. 1999) (CPLR § 215(8)(a)............................................................5, 6
Conklin v. Maidenbaum,
12-cv- 3606, 2013 U.S. Dist. LEXIS 113975 (S.D.N.Y. Aug. 13, 2013) 
(Ramos, J.) ...............................................................................................................................10
Crucible Materials Corp. v. N.Y. Power Auth.,
50 A.D.3d 1353 (Third Dept. 2008) ..........................................................................................8
Fairley v. Collins,
09-Civ-6894 (PGG), 2011 U.S. Dist. LEXIS 26536 (Mar. 15, 2011 S.D.N.Y.) 
(Gardephe, J.).............................................................................................................................8
Gallina v. Thatcher,
No. 2017-52980, 2018 N.Y. Misc. LEXIS 8435 (Sup. Ct. Dutchess Cnty. Oct. 
23, 2018) ................................................................................................................................5, 6
Graham v. Henderson,
224 F.R.D. 59 (N.D.N.Y. 2004)...............................................................................................12
Kashef v. BNP Paribas S.A.,
925 F.3d 53 (2d Cir. 2019).........................................................................................................7
Kunica v. St. Jean Fin.,
97 Civ. 3804, 1998 U.S. Dist. LEXIS 11867 (S.D.N.Y. July 29, 1998) (Sweet, J.) ...............12
McElligott v. City of N.Y.,
15-cv-7107 (LGS), 2017 U.S. Dist. LEXIS 201829 (S.D.N.Y. Dec. 7, 2017)..........................5
Purdy v. Consumers Distrib. Co.,
648 F. Supp. 980 (S.D.N.Y. 1986) (Cedarbaum, J.)................................................................12
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 3 of 18

iii
SJB v. N.Y.C. Dep’t of Educ.,
No. 03 Civ. 6653, 2004 U.S. Dist. LEXIS 13227 (S.D.N.Y. July 14, 2004) 
(Buchwald, J.)..........................................................................................................................11
Starr Indem. & Liab. Co. v. Am. Claims Mgmt.,
No. 14-cv-0463, 2015 U.S. Dist. LEXIS 60272 (S.D.N.Y. May 7, 2015) ..............................12
The Cookware Co. (USA), LLC v. Austin,
No. 15 Civ. 5796, 2016 U.S. Dist. LEXIS 177691 (S.D.N.Y. Dec. 8, 2016) 
(Batts, J.)..................................................................................................................................11
Viti v. Guardian Life Ins. Co. of Am.,
10-cv- 2908 (ALC) (MHD), 2012 U.S. Dist. LEXIS 189633 (S.D.N.Y. Oct. 5, 
2012) ..........................................................................................................................................8
Yesh Diamonds, Inc. v. Yashaya,
No. 09-CV-2016 (DLI) (RER), 2010 U.S. Dist. LEXIS 101744 (E.D.N.Y. 
2010) ..........................................................................................................................................9
Statutes
EPTL § 11-3.2 (a)(1)......................................................................................................................12
New York Estates, Powers And Trusts Law....................................................................................2
Other Authorities
97 NY Jur Statutes § 185 .................................................................................................................7
CPLR § 214(5).............................................................................................................................1, 4
CPLR § 215(3).............................................................................................................................1, 4
CPLR § 215(8)(a) .................................................................................................................. passim
Fed. R. Civ. P. 12(b)(6)................................................................................................................1, 8
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 4 of 18

1
Defendants Darren K. Indyke and Richard D. Kahn, as Co-Executors of the Estate of 
Jeffrey E. Epstein (the “Co-Executors”), submit this Memorandum of Law in Support of their 
Motion, pursuant to Federal Rule of Civil Procedure 12(b)(6), to dismiss Plaintiff’s Complaint 
(ECF No. 1) with prejudice because it is time-barred and Plaintiff’s claim for punitive damages
because it is prohibited by statute.
PRELIMINARY STATEMENT
This action is time-barred.  Plaintiff alleges that Jeffrey E. Epstein (“Decedent”), now 
deceased, sexually assaulted her in 2002 in New York, when she was 22.  (Compl. ¶¶ 1, 11, 36, 
49.) Plaintiff asserts two causes of action -- battery and intentional infliction of emotional 
distress -- and demands punitive damages. (Id. ¶¶ 57 – 66, p. 14.)
Under New York law, causes of action sounding in battery must be commenced within 
one year of accrual (CPLR § 215(3)); and claims sounding in personal injury, within three years 
(CPLR § 214(5)).  Therefore, Plaintiff’s claims expired in 2005 at the latest.
In apparent recognition that her claims are time-barred, Plaintiff erroneously alleges that 
her claims are timely pursuant to CPLR § 215(8)(a),11 her claims were equitably tolled, and that 
the Co-Executors are equitably estopped from asserting a statute of limitations defense (Compl. 
¶¶ 12-14).  Each of these arguments fails as a matter of law.
CPLR § 215(8)(a) does not apply here because Decedent’s criminal indictment (the 
“Indictment”), which concerns alleged sexual trafficking of minors, has nothing to do with 
Plaintiff, who alleges sexual assault when she was an adult.  Plaintiff also fails to meet her 
burden to allege extraordinary circumstances sufficient to justify tolling or equitable estoppel.
1.
CPLR § 215(8)(a) provides: “Whenever it is shown that a criminal action against the same defendant has been 
commenced with respect to the event or occurrence from which a claim governed by this section arises, the 
plaintiff shall have at least one year from the termination of the criminal action … to commence the civil 
action” (emphasis added).
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 5 of 18

2
Plaintiff’s demand for punitive damages must also be dismissed as a matter of law.  New 
York Estates, Powers And Trusts Law expressly bars recovery of punitive damages in a personal 
injury action brought to recover damages from a decedent tortfeasor’s estate—i.e., exactly what 
Plaintiff attempts to do here.
STATEMENT OF FACTS
I.
Plaintiff Alleges Decedent Sexually Assaulted Her In 2002, When She Was 22
Much of Plaintiff’s Complaint consists of allegations about Decedent’s conduct that has 
no connection to Plaintiff. (See, e.g., Compl. ¶¶ 4-10.)  With respect to what allegedly happened 
to her, Plaintiff, who claims Ohio citizenship and residency, essentially claims that, “[i]n or 
around September 2002,” she was living in California and working to obtain her certificate in 
massage therapy when a fellow student arranged for her to meet Decedent’s employee about the 
possibility of working as a “traveling masseuse” for a “wealthy couple.” (Id. ¶¶ 15, 36-38.) 
According to Plaintiff, Decedent’s employee told Plaintiff the position would involve Plaintiff 
being taken to lavish parties, receiving expensive clothes and international travel. (Id. ¶ 38.)
Plaintiff alleges that, two weeks after meeting Decedent’s employee to discuss the 
position, Plaintiff traveled from California to New York City to meet with the couple which 
included Decedent, during which visit Plaintiff agreed to give Decedent a foot massage. (Id. 
¶¶ 39-46).  Plaintiff alleges that Decedent pressed his foot against “intimate parts of [Plaintiff’s] 
body” and “abruptly grabbed [Plaintiff] and proceeded to sexually assault her against her will” 
after she got up to leave the room.  (Id. ¶¶ 46-49.)
Plaintiff alleges that she then returned to California, failed to finish massage therapy 
“with the same certification that she initially set out to achieve” and “ended up leaving California 
and moving back to Ohio a few short months after the assault.”  (Id. ¶54).  Plaintiff alleges the 
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 6 of 18

3
assault “deeply affected” her and “continues to cause her significant distress and harm” (id. ¶ 
55).
Apparently recognizing that her claims are time-barred per the applicable statute of 
limitations, Plaintiff alleges a few generic legal conclusions that also appear in other time-barred 
complaints against the Co-Executors that Plaintiff’s counsel has filed in this District on behalf of 
other individuals.  Thus, Plaintiff alleges in conclusory fashion:

This action has been timely filed pursuant to N.Y. C.P.L.R. § 215(8)(a), which provides 
that a plaintiff shall have at least one year from the termination of a criminal action 
against the same defendant to commence an action with respect to the event or 
occurrence from which the criminal action arose.  A criminal action against [Decedent] 
with respect to the same sex trafficking enterprise from which Plaintiff’s claims arise 
was terminated on August 29, 2019. (Id. ¶ 12.)

Any statute of limitations applicable to Plaintiff’s claims is tolled due to the continuous 
and active deception, duress, threats of retaliation, and other forms of misconduct that 
[Decedent] and his co-conspirators used to silence his victims, including Plaintiff.  
[Decedent]’s actions deprived Plaintiff of the opportunity to commence this lawsuit 
before his death.  Until his death, Plaintiff feared that [Decedent] and his co-
conspirators would harm her or her family, or ruin her life, if she came forward. (Id. 
¶ 13.)

Defendants are equitably estopped from asserting a statute of limitations defense.  
Allowing Defendants to do so would be unjust.  [Decedent] and his co-conspirators 
intimidated each of his victims into silence by threatening their lives and  their 
livelihoods, and therefore prevented Plaintiff from commencing this lawsuit before his 
death.  By using threats, along with his wealth and power, [Decedent] was able to 
escape punishment for his crimes against countless young women and underage girls 
for the duration of his life. (Id. ¶ 14.)
Plaintiff asserts two causes of action -- battery and intentional infliction of emotional 
distress -- and demands punitive damages.  (Id. ¶¶ 57–66, p. 14.)
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 7 of 18

4
ARGUMENT
A.
Legal Standard: Plaintiff’s Legal Conclusions, Labels And Formulaic 
Recitations Of The Elements Of Her Causes Of Action Are Insufficient To 
State A Claim
“To survive a motion to dismiss, a complaint must contain sufficient factual matter, 
accepted as true, to state a claim to relief that is plausible on its face.”  Ashcroft v. Iqbal, 556 
U.S. 662, 678 (2009).  While a Court must normally accept as true all well-pleaded factual 
allegations in a complaint and draw all inferences in a plaintiff’s favor, those principles are 
“inapplicable to legal conclusions.”  Id. at 678 (2009) (citing Bell Atl. Corp. v. Twombly, 550 
U.S. 544, 555, 556 (2007)).  Thus, a pleading that offers only “labels and conclusions” or “a 
formulaic recitation of the elements of a cause of action will not do.” Twombly, 550 U.S. at 555 
(2007).
B.
Plaintiff’s causes of action expired in 2005 at the latest
The Complaint alleges torts sounding in battery that occurred in New York in 2002.  
(Compl. ¶¶ 1, 11, 36, 39, 49.) Under New York law, causes of action sounding in battery must 
be commenced within one year of accrual (CPLR § 215(3)); and claims sounding in personal 
injury, within three years (CPLR § 214(5)).  Therefore, Plaintiff’s claims expired in 2005 at the 
latest.
C.
Plaintiff’s attempts to invoke extraordinary statute of limitations exceptions 
fail.
i.
CPLR § 215(8)(a) is inapplicable because the Indictment concerned 
sex trafficking of minors, not adults such as Plaintiff
CPLR § 215(8)(a) does not apply here.  CPLR § 215(8)(a) provides: “Whenever it is 
shown that a criminal action against the same defendant has been commenced with respect to the 
event or occurrence from which a claim governed by this section arises, the plaintiff shall have 
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 8 of 18

5
at least one year from the termination of the criminal action … to commence the civil action” 
(emphasis added).
Decedent’s Indictment, which Plaintiff attaches to her Complaint, was not commenced 
with respect to Plaintiff.  Rather, the Indictment alleges that Decedent sexually trafficked “minor 
girls” (Compl., Ex. A at ¶ 1 (emphasis added)), stating throughout that it concerns sex trafficking 
of “minors” (Id., Ex. A at ¶¶2 - 4, 6, 8, 11- 15, 18 - 20, 22). Because Plaintiff alleges she was 22 
when Decedent assaulted her on a single occasion (Id. ¶¶ 11, 36, 49), this action and the 
Indictment arise from different events or occurrences.
New York courts apply CPLR § 215(8)(a) narrowly.  See Christodoulou v. Terdeman, 
262 A.D.2d 595, 596 (2d Dept. 1999) (CPLR § 215(8)(a) applied only to claims based on events 
of February 26, 1993 and December 28, 1993, because it was only in connection with events of 
those two days that a criminal prosecution was commenced against defendant); Gallina v. 
Thatcher, No. 2017-52980, 2018 N.Y. Misc. LEXIS 8435 (Sup. Ct. Dutchess Cnty. Oct. 23, 
2018) (CPLR § 215(8)(a) inapplicable where incidents charged in criminal action and those 
alleged in civil action occurred on different dates); McElligott v. City of N.Y., 15-cv-7107 (LGS), 
2017 U.S. Dist. LEXIS 201829, at *13 (S.D.N.Y. Dec. 7, 2017) (CPLR § 215(8)(a) inapplicable 
to claims against civil defendants not charged as co-defendants in criminal action, 
notwithstanding same events gave rise to both actions).
Gallina is especially instructive. In that case, an individual sued an attorney for battery 
and other claims based on the core allegation that, over the course of two years, the attorney 
committed various sexual misconduct against the plaintiff, including sexual assault.  2018 N.Y. 
Misc. LEXIS 8435, at *1.  Defendant had also been criminally charged with forceable touching 
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 9 of 18

6
for incidents that occurred with the plaintiff in 2017. Id. at *3. The court dismissed as time-
barred plaintiff’s battery counts based on incidents alleged to have occurred in 2016. Id. at *2-3.
In doing so, the court rejected plaintiff’s argument that CPLR § 215(8)(a) applied to the 
2016 incidents, finding:
Plaintiff argues that the July and October 2016 incidents are part of the same 
ongoing course of events as the February, March and May 2017 incidents 
and should therefore be deemed timely commenced … the case law does 
not support Plaintiff's interpretation of … CPLR §215(8)(a).  The criminal 
instruments … demonstrate that Defendant was charged for incidents 
occurring on three (3) specific dates … Pursuant to CPLR §215(8)(a), 
tolling would apply only to claims based on these dates, "because it was 
only in connection with the events of these [three] days that a criminal 
prosecution was commenced against the defendant." Christodoulou v. 
Terdeman, 262 AD2d 595, 596 [2d Dept. 1999].  As criminal charges were 
not commenced with respect to the July 2016 and October 2016 events, the 
tolling provisions of CPLR §215(8) do not apply.  Id. at *3-4.
Here, Plaintiff asserts a much more tenuous connection between this action and the 
Indictment than the one unsuccessfully asserted by the plaintiff in Gallina (and the other cited 
cases).  Therefore, the Court should reject Plaintiff’s argument for the application of CPLR § 
215(8)(a).
In Plaintiff’s response to Defendants’ pre-motion letter, Plaintiff asserts three erroneous 
arguments for application of CPLR § 215(8)(a). First, Plaintiff argues that CPLR § 215(8)(a) 
does not require the Indictment to expressly identify Plaintiff as one of Decedent’s victims.  This 
is a strawman argument: no one argues otherwise.
However, Plaintiff is required to show – but is unable to show under the circumstances 
here – that this action and the Indictment arise from the same event; they do not.  Not only does 
the Indictment not refer to the Plaintiff—it does not refer to misconduct of the type that Plaintiff 
alleges here.  The Indictment could not be clearer: it concerns sex trafficking of minors.  Plaintiff 
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 10 of 18
---

7
does not allege she was a minor when Decedent sexually assaulted her.  Nor does she allege 
anything establishing she was a sex trafficking victim.
Second, Plaintiff urges a broad construction of CPLR § 215(8)(a) that effectively rewrites 
it by rendering the limitation therein – “with respect to the event or occurrence from which a 
claim governed by this section arises” – meaningless.  Plaintiff effectively argues that, unless the 
Indictment expressly rules out that it arises from the same event as this action, then Plaintiff is 
entitled to invoke CPLR § 215(8)(a). That argument is contrary to basic principles of statutory 
interpretation prohibiting a reading of a statute that would render its words meaningless (see 97 
NY Jur Statutes § 185), the case law cited above, a plain reading of the Indictment and common 
sense.
Plaintiff cites a single case in support of her erroneous argument, Kashef v. BNP Paribas 
S.A., 925 F.3d 53 (2d Cir. 2019).  However, Kashef is factually distinguishable.  The civil and 
criminal actions in that case both arose out of the same conspiracy between BNP and Sudan to 
violate U.S. sanctions.  Id. at 63.  Here, Plaintiff’s allegations – that she was an adult whom 
Decedent sexually assaulted on a single occasion – do not comport with what is set forth 
repeatedly in the Indictment—namely, an alleged scheme to traffic minors.  Nor does Plaintiff 
sufficiently set forth allegations establishing she was a trafficking victim in any respect.  
Therefore, while Plaintiff may claim she too is a victim of Decedent, she is not a victim by 
reason of the events giving rise to the Indictment.
Third, Plaintiff urges that principles of statutory interpretation require the Court to 
construe CPLR § 215(8)(a) “liberally.” That is erroneous.  The Court should not depart from
basic principles of statutory interpretation – which require it to construe CPLR § 215(8)(a) 
according to its plain terms expressly limiting its application – to determine that it does not apply 
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 11 of 18

8
where, as here, an indictment charges misconduct that is different than what a civil plaintiff 
alleges.  The Court may not interpret CPLR § 215(8)(a) in a manner that would render the 
limiting clause therein meaningless.
Plaintiff cites a single Third Department case, Crucible Materials Corp. v. N.Y. Power 
Auth., 50 A.D.3d 1353 (Third Dept. 2008), to support her assertion that the Court must permit 
her to invoke CPLR § 215(8)(a). Yet Crucible does not concern CPLR § 215(8)(a).  Further, in 
that case, the Third Department reaffirmed the principle that, when interpreting a statute, courts 
“giv[e] clear effect to the plain meaning of the words employed.” Id. at 1355-56. This is exactly 
what Defendants argue for here and what Plaintiff argues against—namely, a proper 
interpretation of CPLR § 215(8)(a) that gives meaning to the words “with respect to the event or 
occurrence from which a claim governed by this section arises.” The Court should reject 
Plaintiff’s attempt to rewrite the statute.
ii.
Plaintiff fails to meet her burden to allege “extraordinary” 
circumstances sufficient to justify tolling or equitable estoppel
Plaintiff fails to meet her burden to allege extraordinary circumstances sufficient to 
justify tolling or equitable estoppel.  “Second Circuit cases discussing equitable tolling set a 
stringent standard for its application.” Fairley v. Collins, 09-Civ-6894 (PGG), 2011 U.S. Dist. 
LEXIS 26536, at *16 (Mar. 15, 2011 S.D.N.Y.) (Gardephe, J.) (finding equitable tolling did not 
apply and granting defendants’ Fed. R. Civ. P. 12(b)(6) motion to dismiss complaint on statute of 
limitations grounds).  Equitable tolling only applies where a plaintiff is “prevented in some
extraordinary way from exercising h[er] rights.” Viti v. Guardian Life Ins. Co. of Am., 10-cv-
2908 (ALC) (MHD), 2012 U.S. Dist. LEXIS 189633, at *30 (S.D.N.Y. Oct. 5, 2012), adopted 
by, 2013 U.S. Dist. LEXIS 174145 (S.D.N.Y. Dec. 11, 2013) (emphasis added) (citing Smith v. 
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 12 of 18

9
N.Y.C. Dep’t of Corr., 09-civ-7639, 2010 U.S. Dist. LEXIS 137152, at *2 (S.D.N.Y. 2010); 
Johnson v. Nyack Hosp., 86 F.3d 8, 12 (2d Cir. 1996)). 
Under this doctrine, a court may, “under compelling circumstances, make narrow 
exceptions to the statute of limitations … ‘to prevent inequity.’” Id. (emphasis added) (citing 
Yesh Diamonds, Inc. v. Yashaya, No. 09-CV-2016 (DLI) (RER), 2010 U.S. Dist. LEXIS 101744, 
at *2 (E.D.N.Y. 2010); In re U.S. Lines, Inc., 318 F.3d 432, 436 (2d Cir. 2003)). “That the 
doctrine is to be employed only sparingly -- in ‘extraordinary’ and ‘compelling’ circumstances --
is reflected in the fact that the plaintiff bears the burden of persuasion to show that tolling is 
justified.” Id. (emphasis added) (citing Boos v. Runyon, 201 F.3d 178, 185 (2d Cir. 2000)).  A 
late-filing party seeking equitable tolling must also demonstrate she acted with “reasonable 
diligence” in pursuing her claims during the period she seeks to toll.  Id. at *32 (citation 
omitted).
Equitable estoppel only applies where a plaintiff knows her cause of action exists, but the 
defendant’s conduct causes her to delay bringing suit.  See Yesh, 2010 U.S. Dist. LEXIS 101744, 
at *5 (E.D.N.Y. Sept. 27, 2010) (citing Cerbone v. International Ladies’ Garment Workers’ 
Union, 768 F.2d 45, 50 (2d Cir. 1985)).  “The rationale behind this equitable doctrine is to 
protect the person who brings their action after it would normally be barred because she was 
‘lulled’ into believing that she should delay pursuing her cause of action.” Id. (quoting In re 
Higgins, 270 B.R. 147, 158 (Bankr. S.D.N.Y. 2001)).  Equitable estoppel requires a plaintiff to 
show: “(i) the defendant made a definite misrepresentation of fact, and had reason to believe that 
the plaintiff would rely on it; and (ii) the plaintiff reasonably relied on that misrepresentation to 
h[er] detriment.” Id. (citation omitted).  Tolling is inappropriate where, as here, a plaintiff fails 
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 13 of 18

10
to articulate any acts by a defendant that prevented the plaintiff from timely commencing suit.  
See id. at *6.
Plaintiff does not allege any particularized acts by Decedent that prevented her from 
exercising her rights.  (Compl. ¶¶ 13-14.)  Nor has Plaintiff alleged that (i) Decedent made a 
misrepresentation to her and had reason to believe she would rely on it, or (ii) Plaintiff 
reasonably relied on it to her detriment.  Therefore, there is no “extraordinary” basis alleged 
sufficient to toll the statute of limitations or estop the Co-Executors from asserting a statute of 
limitations defense.
Plaintiff asserts in her pre-motion letter that her sole allegation that Decedent “made clear 
to Plaintiff” that he was wealthy and powerful, as well as her various allegations that have no 
nexus to Plaintiff (e.g., that, generally, Decedent allegedly manipulated his other unidentified 
victims), constitute “extraordinary circumstances” sufficient to invoke these doctrines.  (ECF 
Doc. 13, § II.)  Plaintiff’s assertion that such bland, sparse allegations are “extraordinary” is 
inconsistent with the numerous court decisions in which far stronger allegations are deemed 
insufficient to justify equitable estoppel or tolling.  See, e.g.,  Conklin v. Maidenbaum, 12-cv-
3606, 2013 U.S. Dist. LEXIS 113975, at *27 (S.D.N.Y. Aug. 13, 2013) (Ramos, J.) (finding
equitable tolling inapplicable and dismissing complaint notwithstanding that plaintiffs alleged 
they reasonably relied on defendants’ representations over a period spanning more than ten 
months and dozens of telephone calls).
Plaintiff alternatively argues in her pre-motion letter that her entitlement to equitable 
estoppel and tolling are fact issues not subject to rulings on a motion to dismiss.  (ECF Doc. 13, 
§ II.) Plaintiff misses the point.  Where, as here, a plaintiff fails to allege facts that support 
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 14 of 18

11
invocation of an exception to the statute of limitations, there is no issue of fact sufficient to 
defeat a motion to dismiss on statute of limitations grounds:
If properly pled, allegations of equitable estoppel normally create questions 
of fact which cannot be determined at a motion to dismiss … However, 
without adequate pleading, the issue is not properly raised and therefore 
cannot defeat a motion to dismiss based on statute of limitations grounds.  
See Dep’t of Econ. Dev. v. Arthur Andersen & Co., 747 F. Supp. 922, 943 
(S.D.N.Y. 1990) (dismissing cause of action because plaintiff made no 
allegation in complaint that “its failure to timely institute its third-party 
action was due to its justified reliance upon a misrepresentation” by 
opposing party); Moll v. U.S. Life Title Ins. Co. of N.Y., 700 F. Supp. 1284, 
1293 (S.D.N.Y. 1988) (“Plaintiffs have not alleged that defendant caused 
them to delay in bringing suit on a known cause of action. On the contrary, 
plaintiffs repeatedly emphasize that they did not discover the alleged . . . 
violations until long after the limitations period had expired.  Equitable 
estoppel is therefore not appropriate in this case.”).
See Abercrombie v. College, 438 F. Supp. 2d 243 (S.D.N.Y. 2006) (emphasis added).
Here, as in Abercrombie, “Plaintiff has failed to allege any facts that would support 
invocation of the equitable estoppel doctrine.  First, Plaintiff does not identify the 
misrepresentations or other facts demonstrating fraudulent concealment that could serve as the 
basis for the claimed equitable estoppel.  More particularly, Plaintiff has utterly failed to identify 
in the Complaint which statements led her to believe that she could delay bringing her lawsuit.” 
Id. at 266.  Nor does Plaintiff allege facts that would support invocation of equitable tolling.
These are pleading deficiencies, not questions of fact.
D.
Plaintiff’s claim for punitive damages fails as a matter of law
Plaintiff’s claim for punitive damages fails as a matter of law because it is barred by 
statute.  Courts in this District regularly grant motions to dismiss legally deficient claims for 
punitive damages.  See, e.g., The Cookware Co. (USA), LLC v. Austin, No. 15 Civ. 5796, 2016 
U.S. Dist. LEXIS 177691, at *17 (S.D.N.Y. Dec. 8, 2016) (Batts, J.) (granting motion to dismiss 
claim for punitive damages without leave to replead because allegations regarding defendant’s 
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 15 of 18

12
bad-faith conduct were conclusory and did not rise to the required level of malice); SJB v. N.Y.C. 
Dep’t of Educ., No. 03 Civ. 6653, 2004 U.S. Dist. LEXIS 13227, at *25-26 (S.D.N.Y. July 14, 
2004) (Buchwald, J.) (granting motion to dismiss punitive damages claims because punitive 
damages were not statutorily available); Kunica v. St. Jean Fin., 97 Civ. 3804, 1998 U.S. Dist. 
LEXIS 11867, at *26 (S.D.N.Y. July 29, 1998) (Sweet, J.) (granting motion to dismiss claim for 
punitive damages because, even if conduct alleged in complaint was true, it did not rise to the 
level necessary to award punitive damages); Purdy v. Consumers Distrib. Co., 648 F. Supp. 980, 
981, 984 (S.D.N.Y. 1986) (Cedarbaum, J.) (granting motion to dismiss claim for punitive 
damages).
Here, New York law applies to the issue of punitive damages because Plaintiff alleges the 
torts against her took place here.  See Starr Indem. & Liab. Co. v. Am. Claims Mgmt., No. 14-cv-
0463, 2015 U.S. Dist. LEXIS 60272, *7 (S.D.N.Y. May 7, 2015) (“Because punitive damages 
are conduct-regulating, ‘the law of the jurisdiction where the tort occurred will generally apply.’” 
(citations omitted)).
The New York Estates, Powers and Trusts Law bars Plaintiff’s punitive damages claim: 
“For any injury, an action may be brought or continued against the personal representative of the 
decedent, but punitive damages shall not be awarded nor penalties adjudged in any such action 
brought to recover damages for personal injury.” NY EPTL § 11-3.2 (a)(1) (emphasis added).
That is the law in most U.S. jurisdictions, as reflected in the Restatement. See Restat. 
(Second) of Torts § 908 cmt. a (“Punitive damages are not awarded against the representatives of 
a deceased tortfeasor.”).  “Also, ‘there is a strong policy against the assessment of punitive 
damages against an estate on account of wrongful conduct of the decedent.’” Graham v. 
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 16 of 18

13
Henderson, 224 F.R.D. 59, 63 (N.D.N.Y. 2004) (quoting Blissett v. Eisensmidt, 940 F. Supp. 
449, 457 (N.D.N.Y. 1996)).
In her pre-motion letter, Plaintiff does not dispute that this prohibition on punitive 
damages in personal injury actions against a decedent tortfeasor’s estate is black-letter New York 
law.  Rather, Plaintiff asks the Court to simply delay ruling on the issue of punitive damages 
until after discovery.  However, as there are no facts that would render Plaintiff’s punitive 
damages claim proper, there is no reason to allow it to stand.
Plaintiff seeks to delay the inevitable so she may use the prospect of punitive damages –
clearly prohibited as they may be – as (misplaced) leverage over the Co-Executors.  This would 
serve no legitimate purpose.  It would also impede productive settlement discussions.  Plaintiff’s 
punitive damages claim, like the punitive damages claims in the cases cited above, should be 
dismissed.
CONCLUSION
For the reasons stated above, Defendants respectfully request that the Court dismiss 
Plaintiff’s Complaint in its entirety, together with such other and further relief as the Court 
deems just and proper.
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 17 of 18

14
Dated: New York, New York
Respectfully submitted,
February 24, 2020
TROUTMAN SANDERS LLP
875 Third Avenue
New York, NY 10022
212.704.6000
By:/s/ Bennet J. Moskowitz
Bennet J. Moskowitz
Attorneys for Defendants
Case 1:19-cv-10476-PGG-DCF   Document 27   Filed 03/20/20   Page 18 of 18
