METADATA_SOURCE: Court Records\Doe v. Indyke, No. 119-cv-11869 (S.D.N.Y. 2019)
METADATA_FILENAME: 034.pdf
----------------------------------------
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------------
Case No.
Plaintiff,
-against-
Defendant.
---------------------------------------------------------
NOTICE OF CHANGE OF ADDRESS
TO:
ATTORNEY SERVICES CLERK AND ALL OTHER PARTIES
9
I have cases pending
9
I have no cases pending
Pursuant to Local Rule 1.3 of this Court, please take notice of the following attorney information change (s) for:
_________________________________________________
FILL IN ATTORNEY NAME
My SDNY Bar Number is:_________________ My State Bar Number is ______________
I am,
9
An attorney
9
A Government Agency attorney
9
A Pro Hac Vice attorney
FIRM INFORMATION (Include full name of firm (OLD AND NEW),  address, telephone number and fax number):
OLD FIRM: 
FIRM NAME:_______________________________________________
FIRM ADDRESS:____________________________________________
FIRM TELEPHONE NUMBER:________________________________
FIRM FAX NUMBER:________________________________________
NEW FIRM:
FIRM NAME:_______________________________________________
FIRM ADDRESS:____________________________________________
FIRM TELEPHONE NUMBER:________________________________
FIRM FAX NUMBER:________________________________________
9
I will continue to be counsel of record on the above-entitled case at my new firm/agency.
9
I am no longer counsel of record on the above-entitled case.  An order withdrawing my appearance
was entered on ______________ by Judge_________________________.
Dated:
____________________________
ATTORNEY’S SIGNATURE
Case 1:19-cv-11869-MKV-DCF     Document 34     Filed 07/08/20     Page 1 of 1
ANASTASIA DOE,
DARREN K. INDYKE and RICHARD 
D. KAHN, et al.,
19-CV-11869-MKV-DCF
Mary "Molly" S. Dirago
Troutman Sanders LLP
227 W. Monroe Street, Suite 3900, Chicago, IL 60606
Troutman Pepper Hamilton Sanders LLP
(312) 759-1939 
(312) 759-1920
227 W. Monroe Street, Suite 3900, Chicago, IL 60606
(312) 759-1920
(312) 759-1939 
July 8, 2020
s/Mary "Molly" S. Dirago



