METADATA_SOURCE: Court Records\VE v. Nine East 71st Street, No. 119-cv-07625 (S.D.N.Y. 2019)
METADATA_FILENAME: 004.pdf
----------------------------------------
1 
 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
 
CASE NO.:   1:19-cv-07625-AJN 
 
VE 
 
 
 
 
 
 
 
 
Plaintiff, 
 
 
 
 
 
 
 
 
 
 
NOTICE OF MOTION FOR  
vs. 
 
 
 
 
 
 
 
LEAVE TO PROCEED  
 
 
 
 
 
 
 
 
ANONYMOUSLY 
DARREN K. INDYKE AND  
RICHARD D. KAHN AS JOINT  
PERSONAL REPRESENTATIVES OF  
THE ESTATE OF JEFFREY E. EPSTEIN,  
NINE EAST 71ST STREET, CORPORATION, 
FINANCIAL TRUST COMPANY, INC.,  
NES, LLC,  
 
 
Defendant.  
 
___________________________________/ 
 
 
PLEASE TAKE NOTICE that upon the accompanying Memorandum of Law, 
the undersigned, on behalf of Plaintiff VE hereby moves this Court for an order 
granting Plaintiff’s leave to proceed anonymously. 
Dated:  August 20, 2019 
Respectfully Submitted, 
EDWARDS POTTINGER, LLC 
By:  /s/ J. Stanley Pottinger 
J. Stanley Pottinger 
1930 Broadway, Suite 12 B 
New York, NY 10023 
(917)-446-4641 
Fax: (954)-524-2822 
Email: ecf@epllc.com  
 
Case 1:19-cv-07625-AJN-DCF     Document 4     Filed 08/20/19     Page 1 of 2

2 
 
Bradley J. Edwards  
Brittany N. Henderson 
425 N. Andrews Ave., Suite 2  
Fort Lauderdale, FL 33301  
(954)-524-2820  
Fax: (954)-524-2822  
Email: brad@epllc.com  
 
   brittany@epllc.com   
 
(SEEKING ADMISSION PRO HAC VICE) 
 
 
Case 1:19-cv-07625-AJN-DCF     Document 4     Filed 08/20/19     Page 2 of 2
