METADATA_SOURCE: Court Records\Doe v. Indyke, No. 119-cv-11869 (S.D.N.Y. 2019)
METADATA_FILENAME: 031.pdf
----------------------------------------
Troutman Sanders LLP 
875 Third Avenue 
New York, New York  10022 
troutman.com 
Bennet J. Moskowitz 
bennet.moskowitz@troutman.com 
June 3, 2020 
VIA ECF 
Hon. Debra C. Freeman 
Daniel Patrick Moynihan 
United States Courthouse 
500 Pearl St. 
New York, NY 10007 
Re:  
Katlyn Doe, 1:19-cv-07771-PKC-DCF; Priscilla Doe, 1:19-cv-07772-ALC-DCF; 
Lisa Doe, 1:19-cv-07773 ER-DCF; VE., 1:19-cv-07625-AJN-DCF;  
Jane Doe, 1:19-cv-08673-KPF-DCF; Farmer, 1:19-cv-10475-LGS-DCF;  
Helm, 1:19-cv-10476-PGG-DCF; Bryant, 1:19-cv-10479-ALC-DCF;  
Jane Doe 1000, 1:19-cv-10577-LGS-DCF; Jane Doe 15, 1:19-cv-10653-PAE-DCF;  
Mary Doe, 1:19-cv-10758-PAE-DCF; Davies, 1:19-cv-10788-GHW-DCF;  
Anastasia Doe, 1:19-cv-11869-AJN-DCF; Jane Doe, 1:20-cv-00484-JGK-DCF 
Dear Judge Freeman: 
We represent Defendants Darren K. Indyke and Richard D. Kahn, Co-Executors of the 
Estate of Jeffrey E. Epstein (together, the “Co-Executors”), in the above-referenced actions.  We 
are pleased to inform the Court that, today, the Superior Court of the United States Virgin 
Islands entered an order granting the Co-Executors’ Motion to establish the Epstein Victims’ 
Compensation Program.  A copy of the Order is attached hereto. 
Respectfully submitted, 
/s/ Bennet J. Moskowitz 
Bennet J. Moskowitz 
cc: Counsel of Record (via ECF) 
Case 1:19-cv-11869-MKV-DCF     Document 31     Filed 06/03/20     Page 1 of 1
troutmariP 
sanders 
