METADATA_SOURCE: Court Records\United States v. Epstein, No. 119-cr-00490 (S.D.N.Y. 2019)
METADATA_FILENAME: 050.pdf
----------------------------------------
Case 1:19-cr-00490-RMB     Document 50     Filed 08/26/19     Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
---------------------------------------------------------------x 
UNITED ST A TES OF AMERICA, 
Government, 
- against -
JEFFREY EPSTEIN, 
Defendant. 
---------------------------------------------------------------x 
usocsoNY 
DOCUMENT 
ELECTRONICALLY FILED 
i1 noc #: 
"' J 1.,Ji "\ ~ 
\1 ''.,\Tl<: FILED:_ 
., 
i I 
"'--:::::,-:_ 
19 CR. 490 (RMB) 
ORDER 
The hearing scheduled for Tuesday, August 27, 2019 at 10:30 a.m. will be held in 
Comiroom 110 of the Thurgood Marshall United States Comihouse located at 40 Foley Square. 
Dated: New York, New York 
August 26, 2019 
RICHARD M. BERMAN, U.S.D.J. 
