METADATA_SOURCE: Court Records\L.M. v. Epstein, 909-cv-81092 (S.D. Fla. 2009)
METADATA_FILENAME: 013.pdf
----------------------------------------
Case 9:09-cv-81092-KAM   Document 13   Entered on FLSD Docket 12/17/2009   Page 1 of 4
JANE DOE NO. 2, 
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
CASE NO. 08-CIV-80119-MARRA/JOHNSON 
---------------·' 
Related cases: 
08-80232, 08-80380, 08-80381, 08-80994, 
08-80993, 08-80811, 08-80893, 09-80469, 
09-80591, 09-80656, 09-80802, 09-81092 
I 
---------------
OMNIBUS ORDER 
THIS CAUSE is before the Court on the following motions: (1) Plaintiffs Motion to 
Compel Answers to Interrogatories and Requests for Production filed March 2, 2009 ( D.E. 
#63 in Case No. 08-80380); (2) Defendant's Motion to File Reply to Response to Motion 
to Compel filed May 18, 2009 (D.E. #109 in Case #08-80380 and D.E. #61 in Case #08-
80993); (3) Third Party Zinoview's Motion for Protective Order filed November 9, 2009 
(D.E. #149 in Case #08-80380; D.E. #151 in Case #08-80811; D.E. #99 in Case #08-
80993; D.E. #116 in Case #08-80893; D.E. #16 in Case #09-80802; D.E. #69 in Case #09-
80469; and D.E. #8 in Case #09-81092 ); (4) Defendant's Motion to Compel Response to 
First Request for Production filed April 2, 2009 (D.E. #74 in 08-80380 and D.E. #27 in 08-
1 

Case 9:09-cv-81092-KAM   Document 13   Entered on FLSD Docket 12/17/2009   Page 2 of 4
80893); (5) Defendant's Motion to Compel Response to First Set of Interrogatories filed 
April 2, 2009 (D.E. #75 in 08-80380; D.E. #27 in 08-80993 and D.E. #28 in 08-80893); (6) 
Defendant's Motion to Compel Responses to Discovery filed April 15, 2009 (D.E. #35 in 
08-80893); (7) Plaintiff's Motion for Protective Order Re Scope of Depositions a relates to 
Jane Doe's Parents filed November 3, 2009 (D.E. #148 in 08-80380); Defendant's Motion 
to Compel Responses to Discovery filed April 2, 2009 (D.E. #54 in 08-80811); and (8) 
Plaintiffs' Joint motion for Protective Order filed July 2, 2009 (D.E. #94 in 08-80893). 
Having reviewed the pleadings filed incident to these matters, and being otherwise 
duly advised in the premises, it is hereby 
ORDERED AND ADJUDGED as follows: 
(1) 
Plaintiff's Motion to Compel Answers to Interrogatories and Requests for 
Production filed March 2, 2009 ( D.E. #63 in Case No. 08-80380) is 
STRICKEN as said Motion may only be filed in Lead Case No. 08-80119; 
(2) 
Defendant's Motion to File Reply to Response to Motion to Compel filed May 
18, 2009 (D.E. #109 in Case #08-80380 and D.E. #61 in Case #08-80993) 
is GRANTED nunc pro tune; 
(3) 
Third Party Zinoview's Motion for Protective Order filed November 9, 2009 
(D.E. #149 in Case #08-80380; D.E. #151 in Case #08-80811; D.E. #99 in 
Case #08-80993; D.E. #116 in Case #08-80893; D.E. #16 in Case #09-
80802; D.E. #69 in Case #09-80469; and D.E. #8 in Case #09-81092) is 
DENIED AS MOOT; 
(4) 
Defendant's Motion to Compel Response to First Request for Production 
2 

Case 9:09-cv-81092-KAM   Document 13   Entered on FLSD Docket 12/17/2009   Page 3 of 4
filed April 2, 2009 (D.E. #74 in 08-80380 and D.E. #27 in 08-80893) is 
STRICKEN as said Motion may only be filed in Lead Case No. 08-80119; 
(5) 
Defendant's Motion to Compel Response to First Set of Interrogatories filed 
April 2, 2009 (D.E. #75 in 08-80380; D.E. #27 in 08-80993 and D.E. #28 in 
08-80893) is STRICKEN as said Motion may only be filed in Lead Case No. 
08-80119; 
(6) 
Defendant's Motion to Compel Responses to Discovery filed April 15, 2009 
(D.E. #35 in 08-80893) STRICKEN as said Motion may only be filed in Lead 
Case No. 08-80119; 
(7) 
Plaintiff's Motion for Protective Order Re Scope of Depositions a relates to 
Jane Doe's Parents filed November 3, 2009 (D.E. #148 in 08-80380); 
Defendant's Motion to Compel Responses to Discovery filed April 2, 2009 
(D.E. #54 in 08-80811) is STRICKEN as said Motion may only be filed in 
Lead Case No. 08-80119; and 
(8) 
Plaintiffs' Joint motion for Protective Order filed July 2, 2009 (D. E. #94 in 08-
80893) STRICKEN as said Motion may only be filed in Lead Case No. 08-
80119. 
The Parties are reminded that discovery motions are only to be filed in Lead Case 
No. 08-80119. Failure to follow this directive in the future may result in the denial with 
prejudice of the motion in question. 
DONE AND ORDERED this December 16, 2009 in Chambers, at West Palm Beach, 
Florida. 
3 

Case 9:09-cv-81092-KAM   Document 13   Entered on FLSD Docket 12/17/2009   Page 4 of 4
CC: 
The Honorable Kenneth A. Marra 
All Counsel of Record 
4 
CJ ~~ 
N 
MAGISTRATE JUDGE 
