METADATA_SOURCE: Court Records\Doe No. 101 v. Epstein, No. 909-cv-80591 (S.D. Fla. 2009)
METADATA_FILENAME: 089.pdf
----------------------------------------
Case 9:09-cv-80591-KAM   Document 89   Entered on FLSD Docket 12/07/2009   Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
JANE DOE NO. 101, 
Plaintiff, 
CASE NO.: 09-CV-80591-MARRA/JOHNSON 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
-----------------'/ 
STIPULATION OF DISMISSAL WITH PREJUDICE 
Plaintiff, JANE DOE NO. 101 and Defendant JEFFREY EPSTEIN ( collectively, "Parties"), 
by and through their undersigned counsel and pursuant to Rule 41(A)(ii) of the Federal Rules of 
Civil Procedure, hereby stipulate to the dismissal of this action with prejudice. The Parties further 
stipulate that the Court shall retain jurisdiction to enforce the terms of the Parties' settlement. 
Dated this 7-t&-day of December, 2009. 
BURMAN, CRITTON, LUTTIER 
& COLEMAN LLP 
By: ------,1'---'-------
Robert ritton 
Fla. Bar No. 224162 
rcrit@bclclaw.com 
303 Banyan Blvd., Suite 400 
West Palm Beach, FL 33401 
Telephone: (561) 842-2820 
Facsimile: (561) 515-3148 
Respectfully submitted, 
PODHURST ORSECK, P.A. 
Attorneys for Jane Doe No. 101 
By: ~ 
0).E#--
K~ell 
Fla. Bar No. 114771 
kezell@podhurst.com 
City National Bank Building 
25 W. Flagler Street, Suite 800 
Miami, FL 33130 
Telephone: (305) 358-2800 
Facsimile: (305) 358-2382 
