METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 007.pdf
----------------------------------------
NOT A CERTIFIED COPY
\.,,._:lRCUIT CRIMINAL- FELONY .._) 
CASE NUMBER 
00 <! 1t: Jo l1 <fSllfl---X\f. DIVISION __ 
LJ __ 
D~Cf !Jl) c13PJ /Jvy-
sTATE OF FLORIDA vs. 
:Je {fu.1 q £'t.,,;._., 
_ 
CANCEL from the following calendar: 
DATE 
TIME 
-------------
---------
~ 
to the following calendar: 
S/ V--
DATE ____ 
{a'--1--j---=3 ......... 
D_) ___ o 3 
__ • ___ TIME __ 
->,,-+g_,,,_J _J ___ , 
CHANGE: 
FROM: 
TO: 
- . 
-J 
.. 
-------------
-----~'----
. ' 
~-1 
--1 
·--~ 
COMMENTS: __________________ ~-~u· 
~uA 
"CLERK TO NOTICE ALL PARTIES" 
