METADATA_SOURCE: Court Records\MJ v. Epstein, No. 910-cv-81111 (S.D. Fla. 2010)
METADATA_FILENAME: 016-08.pdf
----------------------------------------
Case 9:10-cv-81111-WPD   Document 16-8   Entered on FLSD Docket 11/11/2010   Page 1 of 8
' 
---------~- .-----------------------------------------------------------------~ 
ate: 
7/19/06 
ime: 15:01:37 
PALM BEACH POLICE DEPARTMENT 
Incident Report 
Page: 
l 
Program: CMS301L 
~--------------------------------------·-------------------------------------
.. eie No. . . . 
PECIAL NOTES 
::,cur To Date 
: 
;,.y Of Week 
. : 
::immon/Location: 
ity . . . . . ' 
:,cation Type 
~at Assignment, 
=Pt Class . . , 
ise Status 
1pervisory Dt.: 
1try Date 
1mes? , . 
ihicles? 
,rrative? 
1-05-000368 
1/27/05 0000 
Thursday 
occur From Date, 1/27/05 0000 
Report Date 
3/14/05 1600 
FAMILY 
Map Reference 
Report Officer 
Case Status Dt 
3/14/05 
10 
PAGAN, MICHELE 
3/14/05 
358 EL BRILLO WY 
PALM BEACH, FL 
RESIDENCE-SINGLE 
DETECTIVE BUREAU 
SEXUAL BATTERY 
OPEN / ACTIVE 
TRYLCH, JEFFREY 
OREGERO, LAURA 
4/06/05 
Property? 
Offenses? 
Related Cases? 
*******VEHICLE 
INFORM A T I O N 
# 
Category. 
Year . 
1 ********************* 
,se number 
l-05-000368 
ate Veh Type 
,ke . , . 
,del Name . , 
yle .... 
•lor - Bottom 
N 
. . . . 
. 
sposition 
-ured by .. 
• cle locked 
~e recovered 
0/00/00 
reet number 
ty . . . . . 
covery code 
on Look Out?: 
*******PERSON 
REPORT 
se Number 
: 1-05-000368 
~;e~ ~u~~r. 
.,: ---?l j; 
r:th Date/Age ---
:,upation 
ne Phone No. 
,c 
ight .. 
I:*********** 
,e Number 
:eet Number 
:y . . . . 
:th Date . 
)loyer? 
ir Lie No. 
Female 
0 
S U S P E C T / A R R 
l-05-000368 
12247 72ND CT NORTH 
ROYAL PALM BEACH, FL 
4/09/1986 18 
Rl25320866290 
FL 
ter Phone Nbr: 
. . . . . 
Female 
''TlUm Weight : 0 
E 
Model 
Permit Number 
color - Top 
License# 
Stolen value 
Insured 
Keys in car 
Lein holder 
Recovery value 
NCIC number 
I NG 
I N F 0 
Last Name 
Employer? 
Oper Lie No. 
Race . . .. 
Height ... 
Other Phone Nbr, 
S TEE 
I N F 0 
Prompt valid in: 
334121460 
Maximum Age 
Occupation . 
Home Phone No. 
Race . 
. 
Minimum Height 
Maximum Height 
a 
0 
0 
- # 1 ********* 
White 
0 
RM AT 
ROBSON, 
18 
White 
0 
0 
I O N -
HALEY 
~ s 
e j 
# 1 ** 
EXHIBIT 
A 

Case 9:10-cv-81111-WPD   Document 16-8   Entered on FLSD Docket 11/11/2010   Page 2 of 8
-----------------------~------------------------------------------------------
;ite: 
7/19/06 
ime: 15: 01: 3.7 
PALM BEACH POLICE DEPARTMENT 
Incident Report 
Page: 
81 
Program: CMS301L 
--------------------------------------------------·----------~--------------
ise No. . . . : l-05-000368 
on my voice mail. 
Ms 
call 561-662-3098. 
I left 
Investigation Continues .. 
(Continued) 
left her telephone number for a return 
her a message to return call. 
**************************NARRATIVE 
# 40 *******•****************** 
Reported By: RECAREY, JOSEPH 
2/21/06 
Entered By.: ALTOMA.RO, NICKIE A. 
2/22/06 
on February 15, 2006, I made telephone contact with 
who 
provided directions to where I could locate her. 
Det Caristo· and I 
responded to 806 Old Dixie Hwy in Lake Park to meet with 
• 
Upon my arrival, I met with-•IIJin the parking lot directly 
behind MAACO Auto Painting. 
She was advised I was there to speak with 
her.about an ongoing investigation that concerned Jeffrey Epstein in 
Palm Beach. 4illtstated she knows Epstein very well and did not want 
to speak with me about Mr, Epstein. 
She was very fond of Epstein and 
did not want to speak with me about anything concerning Jeffrey 
Epstein. 
I ·explained to her that she was seen at the house and r 
would like to speak with her, 
She stat~d she knew there was an 
investigation and that r had spoken with other people and therefore I 
should know what happened at Epstein's house ..... ended the 
conversation and walked back into her boyfriends business, Blanton 
Automotive. 
Det Caristo and I left the area and returned to the 
police station, 
Investigation continues. 
*************************NARRATIVE 
ff 41 ************************** 
Reported By: RECAREY, JOSEPH 
4/10/06 
Entered By.: ALTOMARO, NICKIE A. 
4/10/06 
A Grand Jury Session was requested during the month of February 2006, 
in which all the girls that had been interviewed would have been 
called to testify before the Grand Jury to seek an indictment against 
Jeffrey Epstein, 
Due to subsequent meetings with the state Attorney's 
Office and Defense Attorney Alan Dershowitz the Grand Jury was 
postponed until a later time. 
Dershowitz had provided a package of 
material on the main victims in this case in which they appear on 
myspace.com and speak about alcohol use and some marijuana use. 
The 
State Attorney's Office wanted time to review the material. 
I requested additional subpoenas from the Sta~e Attorney's Office in 
which I requested information from Dollar Rent a Car and Jet Aviation. 
The information requested from Dollar Rent a Car was for the rented 
vehicle by Alfredo Rodriguez while under the employ of Epstein for one 
of the victims. 
The other subpoena requested was for Jet Aviation for 
dates and times when Epstein's planes were in Palm Beach County. 
I continued to research other names that were acquired either from 
·.nterviews or intelligence gathered during the investigation. 
I 

Case 9:10-cv-81111-WPD   Document 16-8   Entered on FLSD Docket 11/11/2010   Page 3 of 8
------------------------------------------------------------------------~-----
:te, 
7 /19/06 
ime: 15:01:37 
PALM BEACH POLICE DEPARTMENT 
Incident Report 
Page: 
82 
Program: CMS301L 
-------------------------------------------------------------------~-------
ase No. . . 
, l-05-000368 
(Continued) 
located 
. 41111111111!!!!!11t in 
••••••411111■~ I responded to -
in 
~-
During the interview, 
stated she knew I would be speaking with her. 
stated she 
was first introduced to Epstein when she turned eighteen years old. 
stated she was sure of her age as it was her senior year in 
She advised she was brought there to 
make money and was told she would have to provide a massage to this 
Palm Beach guy. 
She remembered she met Epstein and his assistant 
Sarah in the kitchen area. 
She stated she was taken by one of her 
friends, J 8 
She stated she went upstairs with Sarah while Epstein 
got ready for the massage. 
He exited his bathroom naked and· 
turned around. 
Epstein asked her if being naked offended her. 
,_..stated it made her uncomfortable. 
Epstein then put on a 
towel and lay on the table. •llilllllllla stated she rubbed his back and 
feet. 
She stated she had no massage training or experience. 
stated during the massage, Epstein attempted to touch her 
buttocks. 
1111 
F"lled away as he touched her buttocks. 
she told 
him again she was uncomfortable with him touching her. 
Epstein then 
cut the massage short and became upset with her. 
Epstein paid her 
$200.00 for the massage and told her to leave the house. 
never returned to the house. 
She did advise of one time she went with 
however she waited in the car for 
s she did not 
want to go into the house. 
At the conclusion of 
visit with 
Epst~in they left the area. . 
stated she had heard from other 
girls that have gone to the house that Epstein now required them to do 
the massage naked and allow him to touch them in their private areas 
for monies-
The interview was concluded as 
did not have any 
other information to provide. 
I then learned from the original victim,_. the defense attorney had 
learned of her identity. 
I spoke with the father of the victim, who 
stated there has been a private investigator on his house 
photographing his family and chasing visitors who come to the house. 
He provided a Florida License of E79-4EH. 
This vehicle is registered 
to Ivan Robles of West Palm Beach. 
Robles is a private investigator 
intern who is licensed by the state. 
I informed the State Attorney's 
Office of the above information-
! received the Grand Jury subpoenas to be delivered to three victims 
for a Grand Jury session to be held on April 18, through April 20, 
2006. 
Investigation continues. 
~******************~*****NARRATIVE 
# 42 ************************** 
Reported By: RECAREY, JOSEPH 
4/14/06 
Entered By.: ALTOMARO, NICKIE A. 
4/18/06 
The Grand Jury Subpoenas were personally served to the individuals 
they were issued to. 
On April 5, 2006, at approximately 7:30 p.m., I 
oersonally served the parents of .. 
who had informed me that the 
~rivate investigators were still photographing the family. 
On April 

Case 9:10-cv-81111-WPD   Document 16-8   Entered on FLSD Docket 11/11/2010   Page 4 of 8
~---------------------------------------------------~-------------------------
ite: 
7 /19/06 
lme: 15:01:37 
,se No. 
10, 
I 
2006, 
J 
PALM BEACH POLICE DEPARTMENT 
Incident Report 
Page: 
83 
Program: CMS301L 
: 1-05-000368 
(Continued) 
at arproximately 2:30 p.m., l served .. 
at her residence in 
The subpoena was given to her mother,-. 
I learned through one of the victims -
that she was personally 
contacted through a source that has maintained contact with Epstein. 
The source assured .. 
she would receive monetary compensation for her 
assistance1din noht coopehrahtin1g hw~th ~a1w1 benforcement. d Q dJ soh stated 
she was to 
, "T ose w o 
e p 
im wi 
e compensate an 
t ose who 
hurt him will be dealt with." I 
told ■•athat tampering with a 
witness/victim is an arrestable offense and very serious. 
I asked her 
who approached her during this encounter. -originally was reluctant 
to provide the name of the person who approached her to offer her not 
to testify because she felt they were still friends. 
on April 11, 2006, Det Dawson and I traveled to Tallahassee, Florida 
and met with the victim, I ... identified iiliiiii~iiii W/F, 
411 
, as the person who approached her in Royal Palm Beach while 
slie was home during Spring Break in March 2006. 
also stated she 
did not want to pursue the intimidation charges on 
... was 
concerned that the defense attorney was given a copy of the report as 
certain things she had told me in confidence were repeated to her by 
Beal. 
Prior to our departure, the victim was given a copy of her 
subpoena for the Grand Jury which was scheduled to commence April 18, 
2006. 
Upon our return from Tallahassee, I notified the State Attorney's 
Office of what was told to me, 
I also notified them that the 
subpoenas were delivered to the witnesses and they would be calling 
for arrangements for the date and time needed for the Grand Jury. 
I 
spoke with ASA Weiss and informed her of the possible intimidation by 
the defense. 
On April 13, and April 14, 2006 I attempted contact on several 
occasions with ASA Weiss and ASA Belohlavic to ascertain when the 
victims needed to report for Grand Jury testimony. Messages were left 
on their voicemail. 
On April 17, 2005, during the hours of 9:00 am 
and 11:30 am, I again left messages for ASA Weiss and ASA Belohlavic 
for either of them to return my call as I had not heard from the State 
Attorney's Office as to the time and date of the Grand Jury. 
At approximately 12:30 pm, I went to the State Attorney's Office and 
located ASA Weiss and ASA Belohlavic in their offices. 
I entered ASA 
Belohlavic's office who informed me that she was going to return my 
call. 
She explained that an offer was made to the defense, Atty Guy 
Fronstin and Atty Alan Dershowitz. 
The offer isl count of Agg 
Assault with intent to commit a felony, five years probation, with 
adjudication withheld. 
Epstein would have to submit to 
psychiatric/sexual evaluation and no unsupervised visits with minors. 
When asked about the all the other victims, ASA Belohlavic stated 
that was the only offer made as to one victim, 
ASA Belohlavic 
cell phone rang and went to voice mail. 
She checked her voice mail 
;nd played the message on speaker. 
The caller identified himself as 

Case 9:10-cv-81111-WPD   Document 16-8   Entered on FLSD Docket 11/11/2010   Page 5 of 8
----------------------------~~------------.------------------------------------
)ate: 
7/19/06 
rime: 15:01:37 
PALM BEACH POLICE DEPARTMENT 
Incident Report 
l?age: 
84 
Program: CMS301L 
--------------~---~------~-----------------------------~--~------------------
,ase No .. • .. : 1-05-000368 
(Continued) 
Atty Guy Fronstin and acknowledged the deal made between them. 
-·Frons~in stated in the message, he spoke with his client, Jeffrey 
Epstein, and agreed to the deal. 
Fronstin asked to call off the grand 
jury as they would accept this deal. 
Belohlavic stated a probable 
cause would be needed to book Epstein in the·county jail and would let 
me know as to when it would be needed. 
I explained my disapproval of 
the deal and not being consulted prior to the deal being offered. 
However I expressed that was only my opinion and the final approval 
would come from the Chief of Police. 
She explained to have Chief 
Reiter call Barry Krisher about the deal. 
I left the area and 
returned to the police station where I briefed the Chief about the 
deal offered. 
I checked my voice mail messages and discovered a message from 
stepmother for the victima.i She was calling because the State 
Attorney's Office still had not returned any of her calls as to when 
they are needed for this case. 
I then called ASA Belohlavic•s office 
and left messages for her to call the victims on this case and 
explained to them what the State Attorney's Office had done. 
on April 17, 2006, at approximately 4:30 pm, State Attorney 
Investigator Tim Valentine called to officially notify me of the 
cancellation of the Grand Jury. 
He requested I contact the victims 
that had been served to appear, to notify them of the cancellation. 
I 
advised Valentine that as this Grand Jury session was called based on 
the State Attorney's Office decision to have the victims heard by the 
Grand Jury that I felt it was the States Attorney's Office 
responsibility to contact the victims and advise them of the reason 
they were no longer needed. 
t************************* NARRATIVE 
# 43 ************************** 
Reported By: RECAREY, JOSEPH 
5/04/06 
Entered By.: ALTOMARO, NICKIE A. 
5/04/06 
As I had not received any contact from anyone at the State Attorney's 
Office, on May 1, 2006, I prepared three arrest warrant requests and 
submitted them to the State Attorney's Office. 
The packages were 
delivered to the Crimes against Children Unit in care of ASA Lana 
Belohlavek. 
Jeffrey Epstein's arrest warrant was requested for 4 
counts of Unlawful sexual activity with certain minors and one count 
of Lewd and Lascivious Molestation. 
Sarah Kellen, Epstein's 
assistant's, arrest warrant request was for 4 counts of Principal in 
the 1st degree Unlawful Sexual activity with certain minors and one 
count of Principal in the 1st degree Lewd and Lascivious Molestation. 
Haley Robson's arrest warrant request was for Lewd and Lascivious 
Acts on a victim under 16 years of age. 
The receipt of delivery was 
signed and brought back to the records division at the police 
department. 
on May 3, 2006, at approximately 2:54 pm, I received a telephone call 
:rem ASA Daliah Weiss on my cellular telephone. 
ASA Weiss advised she 

Case 9:10-cv-81111-WPD   Document 16-8   Entered on FLSD Docket 11/11/2010   Page 6 of 8
-------~------------------------------~---------------------------------------
ate: 
7/19/06 
ime: 15:01:37 
PALM BEACH POLICE DEPARTMENT 
Incident Report 
Page: 
85 
Program: CMS301L 
·----------------~---~------------------------------------------------------
ase No .... : 1-05-000368 
(Continued) 
has been taken off the Jeffrey Epstein case because her husband is 
employed with Attorney Jack Goldberger. 
Attorney Goldberger is the 
attorney of record for Jeffrey Epstein. 
His previous attorney, Guy, 
Fronstin, has been fired from representation. 
ASA Lana Belohlavek has 
been assigned the case. 
ASA Weiss stated she can no longer speak 
about the Epstein case with me. 
I thanked her for her telephone call. 
ASA Weiss further stated that ASA Belohlavek would be calling me. 
k************************** NARRATIVE 
# 44 ************************** 
\ 
Reported By: RECAREY, JOSEPH 
5/15/06 
Entered By.: ALTOMARO, NICKIE A. 
S/15/06 
On May 10, 2006, information was received that Epstein's associate, 
Leslie Wexner, The Limited Inc, CEO's, plane had arrived in West Palm 
Beach, PBIA, 
The plane, a Gulfstream 4 bearing a N900LS registration, 
was on the tarmac at Galaxy Aviation. 
As Epstein had recently 
acquired the services of a new attorney, and the fact that Epstein's 
house is currently under remodeling, it was believed that Epstein may 
be in Palm Beach. 
I conducted physical surveillance at the residence, 
358 El Brillo Way. 
I observed a large construction crew conducting 
remodeling at the house. 
The contractor, David Norr, was observed 
driving a Ford Explorer, white in color. 
The vehicle has a Florida 
registration of F30QQF. 
Norr left Epstein's house and traveled north 
on County Road. 
Det Caristo and I conducted surveillance on Norr. 
Norr traveled to several construction sites and checked on certain 
jobs. 
Surveillance was discontinued on Norr and Det Caristo and I 
traveled to Galaxy Aviation. 
I observed the white plane with a blue 
stripe along the body and tail of the plane; the tail number w~s 
visible on the bottom of the tail, closer to the body of the plane. 
We maintained visual surveillance on the plane until 4:57 p.rn., when a 
caravan of Cadillac Escalades drove onto the tarmac. 
We observed 
several people exit the vehicles and discovered that they were part of 
the executive team for Limited Inc. 
The executives were in Palm Beach 
County for an executive meeting for the day. 
They arrived in Palm 
Beach county on May 9, 2006 at 9:30 pm and were scheduled to leave on 
the 10th at 5:00 pm. 
On May 12, 2006, I met with ASA Lana Belohlavek at the State 
Attorney's Office. 
She explained that her boss, Barry Krischer, was 
requesting this case be taken to the Grand Jury again. 
I explained to 
her I had requested arrest warrants for Jeffrey Epstein, Sarah Kellen, 
and Haley Robson. 
I asked that she either issue the warrants or 
direct file, as so much time has elapsed since the original request to 
the Grand Jury. 
I explained that the Palm Beach Police Department had 
concluded the case in December of 2005 and has been waiting for the 
case to go forward. 
Belohlavek stated the original offer was again 
offered to the new defense attorney. 
She was waiting for their answer 
by Friday May 19, 2006. 
She stated she would advise me of the answer. 
~*************************NARRATIVE 
# 45 ************************** 
Reported By: RECAREY, JOSEPH 
6/05/06 

Case 9:10-cv-81111-WPD   Document 16-8   Entered on FLSD Docket 11/11/2010   Page 7 of 8
--~----------------------------------------------------------------------~----
:1.te: 
7 /19/06 
ime: 15:01:37 
PALM BEACH POLICE DEPARTMENT 
Incident Report 
Page, 
86 
Program: CMS301L 
---------------------------------------------------------------------------
lSe No .... : 1-05-000368 
Entered By.: ALTOMARO, NICKIE A. 
(Continued) 
6/06/06 
On May 22, 2006, I received several phone calls throughout the day 
from Mr.-who stated he had been followed aggressively by a private 
investigator. Mr-stated that as he drove to and from work and 
running errands throughout the county, the same vehicle was behind him 
running other vehicles off the road in an attempt not to lose sight of 
Mr .• a~ehicle. 
I explained to him as Mr. Epstein had retained new legal council it 
was possible it would be new private investigators following him to 
observe his daily activities. 
I also explained to him that there was 
a meeting scheduled with ASA Lana Belohlavek and Attorney Jack 
Goldberger at Mr. Krischer•s office scheduled on June 1, 2006 at 9:00 
am. 
I attempted to call ASA Lana Belohlavek to inform her of the 
private investigators following Mri9!.1owever; she was on her vacation 
during the week of May 22 through May 30 2006. 
on May 23, 2006, I received other phone calls from Mr. and Mrs .• 
who 
advised they were able to acquire the private investigators license 
plate information. 
The subject following them was again driving very 
aggressively and caused Mrs.~o run off the road. 
Mrs .... stated 
the vehicle is a green Chevy Monte Carlo bearing Florida tag I35-XGA. 
The vehicle is registered to Zachary Bechard of Jupiter Florida. 
Bechard is employed with Candor Investigations from Jupiter, Florida. 
Bechard is a licensed Private Investigator in the State of Florida. 
Since the discovery of the threat made against one of the victims in 
this case 
I requested subpoenas for all calls made to and 
received from. 
411111 .. during the month of March 2006 for her 
cell phone and home phone. 
I had confirmed with Florida State 
University the exact dates of Spring Break for 2006. 
The Spring Break 
was from March 4, 2006 through March 12, 2006. 
I received a subpoena 
from Sprint/Nextel with all calls made during the month of March 2006. 
I reviewed the 989 calls made and received during the month of March 
2006. 
I observed on March 7, 2006, ••• made and received thirty 
fiv.e calls during that day. 
Date 
Time 
seconds 
In/Out 
To/From 
7-Mar-06 
11:03 AM 
492 
Outbound 
561XXXX 
7-Mar-06 11:lii AM 
6 
Inbound 
561XXXX 
7-Mar-06 11:22 AM 
887.2 
Inbound 
561XXXX 
7-Mar-06 11:37 AM 
48 
outbound 
9178553363 
7-Mar-06 11: 39 AM 
28.2 
Inbound 
2125356831 
7-Mar-06 12:02 PM 
727 .2 
Inbound 
2125356831 
rhe table reflects the date of the calls, time of day (EST), duration 

Case 9:10-cv-81111-WPD   Document 16-8   Entered on FLSD Docket 11/11/2010   Page 8 of 8
·-------------------------------~--------~--- ---"---------- -----------------
,te: 
7/19/06 
.me , 15 : o l : 3 7 
PALM BEACH POLICE DEPARTMENT 
Incident Report 
Page, 
87 
Program: CMS301L 
.se No .... , 1-05-000368 
(Continued) 
of call in seconds, inbound or outbound calls and calls made to or 
from•••--phone. 
On March 7, 2006, at 11:03 am, •■-made a call 
to the victi~which lasted 492 seconds (8 minutes and 2 seconds). 
The victim then returned the call at 11:16 am which lasted 6 seconds. 
The victim then made contact with•■-at 11:22 am for 877.2 seconds 
(14 minutes and 6 seconds). 
These sequences of calls were consistent 
with what the victim had described to me on the date of the 
intimidation. 
Immediately after speaking with the victim, ••a makes 
a call to Sarah Kellen, Epstein's assistant, which lasts for 
forty-~i~t seconds. 
A call is then immediately received, a telephone 
number registered to a Corporation affiliated with Jeffrey Epstein 
located at 457 Madison Ave in New York. 
An extensive computer check 
revealed 457 Madison Ave is a business address in which Epstein has 
his corporations assigned to. 
Epstein had corporation attorney, 
Darren Indyke, register the businesses and register himself as an 
agent. 
I also observed Epstein has his El Zorro Ranch Corporation, 
New York Strategy Group, Ghislaine Corporation, J Epstein and Company 
and the Financial Strategy Group registered to this same address. 
Finally, a third call is received by•■• at 12:02 pm from the same 
corporate number which lasts 12 minutes and l second. 
It should be 
noted that there is no further contact with either the victim during 
the month of March or April of 2006. 
I also noted that there was no 
further contact with Sarah Kellen or Jeffrey Epstein during the 
remainder of the month of March or April 2006. 
on June l, 2006, ASA Lana Belohlavek telephoned me to inform me of the 
meeting that occurred with Atty. Jack Goldberger and her reference 
this case. 
She advised she would make her determination on whether to 
file on this case or not by Monday June 5, 2006. 
'· 
Inv Continues. 
~************************NARRATIVE 
# 46 ************************** 
Reported By: RECAREY, JOSEPH 
7/12/06 
Entered By.: ALTOMARO, NICKIE A. 
7/12/06 
On June 29, 2006, I had spoken to ASA Lana Belohlavic who informed me 
that the case would be sent to the Grand Jury for charges. 
She 
informed me that the grand jury would convene on July 19, 2006 to hear 
the Epstein case. 
Belohlavic stated State Attorney Barry Krisher made 
the determination to go the Grand Jury to hear the case. 
On July 12, 2006, I spoke with Mrs.41111 mother of the victim, -
who 
inquired about the status of the case. 
I explained to her that I was 
told we would be going to the Grand Jury during the week of July 19, 
2006. 
She stated she had not been contacted as of yet by the State 
Attorney's Office for any information. 
I provided her with the 
telephone numbers to the State Attorney's Office. 
Tnvestigation continues., . 
• * * * * * * *******END OP REPORT*** * * * * * * * * * * * * * * 
