METADATA_SOURCE: Court Records\Doe v. Epstein, No. 909-v-80469 (S.D. Fla. 2009)
METADATA_FILENAME: 028.pdf
----------------------------------------
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
JANE DOE NO. 2,
CASE NO.: 08-CV-80119-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 3,
CASE NO.: 08-CV-80232-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 4,
CASE NO.: 08-CV-80380-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 5,
CASE NO.: 08-CV-80381-MARRA/JOHNSON
Plaintiff,
vs.
Case 9:09-cv-80469-KAM   Document 28   Entered on FLSD Docket 05/29/2009   Page 1 of 9

JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 6,
CASE NO.: 08-CV-80994-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 7,
CASE NO.: 08-CV-80993-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
C.M.A.,
CASE NO.: 08-CV-80811-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE,
CASE NO.: 08-CV-80893-MARRA/JOHNSON
Plaintiff,
Case 9:09-cv-80469-KAM   Document 28   Entered on FLSD Docket 05/29/2009   Page 2 of 9

vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. II,
CASE NO.: 08-CV-80469-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 101,
CASE NO.: 09-CV-80591-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 102,
CASE NO.: 09-CV-80656-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
MOTION TO RESCHEDULE HEARING
Case 9:09-cv-80469-KAM   Document 28   Entered on FLSD Docket 05/29/2009   Page 3 of 9

COMES NOW Robert C.  Josefsberg, as co-counsel for Jane Doe 101 and 102, and
respectfully requests either a rescheduling of this Court’s hearing (just rescheduled for June, 12,
2009) or in the alternative, permission to appear by telephone at said hearing, on the following
grounds:
1)  On Wednesday, June 10, 2009, undersigned counsel, his wife and two granddaughters
will be traveling to Hanover,  New Hampshire for counsel’s 50th College Reunion, and an
opportunity for his two high school granddaughters to visit colleges in the Northeast.  Counsel is
scheduled to return to South Florida on Tuesday, June 16th.
2) Counsel is very appreciative and supportive of the Court’s scheduling a hearing on the
Defendants’ Motion to Stay.  That hearing was scheduled ( within the last 3 hours) for Friday,
June 12th at 10:00 a.m. , right in the middle of Robert Josefsberg’s reunion visit.
3) If Robert Josefsberg cannot attend, Jane Doe 101 and 102 will be well represented by
co-counsel who can and will appear in person at said hearing on June 12, 2009.  However,
Robert Josefsberg is lead counsel and would prefer to be present during said hearing.
4) In the event that this hearing cannot be rescheduled for June 4, 5, 8 or 9th, or June 17th ,
18th or 19th, Robert Josefsberg  requests permission to appear at said June 12th hearing by
telephone. 
WHEREFORE, Robert Josefsberg requests the relief requested above.
Case 9:09-cv-80469-KAM   Document 28   Entered on FLSD Docket 05/29/2009   Page 4 of 9

Dated May 29, 2009.
Respectfully submitted,
PODHURST ORSECK, P.A.
Attorneys for Plaintiffs Jane Doe No. 101
and Jane Doe No. 102
By:      s/ Robert C.  Josefsberg
Robert C. Josefsberg
Fla. Br No. 040856
rjosefsberg@podhurst.com
Katherine W. Ezell
Fla. Bar No. 114771
kezell@podhurst.com
City National Bank Building
25 W. Flagler Street, Suite 800
Miami, FL 33130
Telephone: (305) 358-2800
Facsimile: (305) 358-2382
Case 9:09-cv-80469-KAM   Document 28   Entered on FLSD Docket 05/29/2009   Page 5 of 9

CERTIFICATE OF SERVICE
WE HEREBY CERTIFY that on this _____ day of May, 2009, we electronically filed the
foregoing document with the Clerk of the Court using CM/ECF.  We also certify that the foregoing
document is being served this day on all counsel of record identified on the attached Service List
either via transmission of Notices of Electronic Filing generated by CM/ECF or in some other
authorized manner for those counsel or parties who are not authorized to receive electronically
Notices of Electronic Filing.
Respectfully submitted,
PODHURST ORSECK, P.A.
Attorneys for Plaintiffs Jane Doe No. 101
and Jane Doe No. 102
By:      s/Katherine W. Ezell
Robert C. Josefsberg
Fla. Br No. 040856
rjosefsberg@podhurst.com
Katherine W. Ezell
Fla. Bar No. 114771
kezell@podhurst.com
City National Bank Building
25 W. Flagler Street, Suite 800
Miami, FL 33130
Telephone: (305) 358-2800
Facsimile: (305) 358-2382
Case 9:09-cv-80469-KAM   Document 28   Entered on FLSD Docket 05/29/2009   Page 6 of 9

SERVICE LIST
JANE DOE NO. 2 v. JEFFREY EPSTEIN
Case No. 08-CV-80119-MARRA/JOHNSON
United States District Court, Southern District of Florida
Robert Critton, Esq.
Michael J. Pike, Esq.
Burman, Critton, Luttier & Coleman LLP
515 North Flagler Drive, Suite 400
West Palm Beach, FL 33401
Phone: (561) 842-2820
Fax: (561) 515-3148
rcrit@bclclaw.com
mpike@bclclaw.com
Counsel for Defendant, Jeffrey Epstein
Jack Goldberger, Esq.
Atterbury, Goldberger & Weiss, P.A.
250 Australian Avenue South, Suite 1400
West Palm Beach, FL 33401
Phone: (561) 659-8300
Fax: (561) 835-8691
jagesq@bellsouth.net
Co-Counsel for Defendant, Jeffrey Epstein
Bruce E. Reinhart, Esq.
Bruce E. Reinhart, P.A.
250 South Australian Avenue, Suite 1400
West Palm Beach, FL 33401
Phone: (561) 202-6360
Fax: (561) 828-0983
ecf@brucereinhartlaw.com
Counsel for Co-Defendant, Sarah Kellen
Jack Scarola, Esq.
Jack P. Hill, Esq.
Searcy Denney Scarola Barnhart & Shipley, P.A.
2139 Palm Beach Lakes Boulevard
West Palm Beach, Florida 33409
Phone: (561) 686-6300
Fax: (561) 383-9456
jsx@searcylaw.com
jph@searcylaw.com
Counsel for Plaintiff C.M.A.
Case 9:09-cv-80469-KAM   Document 28   Entered on FLSD Docket 05/29/2009   Page 7 of 9

Adam Horowitz, Esq.
Stuart Mermelstein, Esq.
Mermelstein & Horowitz, P.A.
18205 Biscayne Blvd., Suite 2218
Miami, FL 33160
Phone: (305) 931-2200
Fax: (305) 931-0877
ahorowitz@sexabuseattorney.com
smermelstein@sexabuseattorney.com
Counsel for Plaintiffs in Related Cases Nos. 08-80069, 08-80119,08-80232, 08-80380, 08-
80381, 08-80993, 08-80994
Spencer Todd Kuvin, Esq.
Theodore Jon Leopold, Esq.
Leopold Kuvin, P.A.
2925 PGA Boulevard, Suite 200
Palm Beach Gardens, FL 33410
Phone: (561) 515-1400
Fax: (561) 515-1401
skuvin@leopoldkuvin.com
tleopold@leopoldkuvin.com
Counsel for Plaintiff in Related Case No. 08-08804
Richard Willits, Esq.
Richard H. Willits, P.A.
2290 10th Ave North, Suite 404
Lake Worth, FL 33461
Phone: (561) 582-7600
Fax: (561) 588-8819
lawyerwillits@aol.com
reelrhw@hotmail.com
Counsel for Plaintiff in Related Case No. 08-80811
Brad Edwards, Esq.
Law Office of Brad Edwards & Associates, LLC
2028 Harrison Street, Suite 202
Hollywood, FL 33020
Phone: (954) 414-8033
Fax: (954) 924-1530
bedwards@rra-law.com
be@bradedwardslaw.com 
Counsel for Plaintiff in Related Case No. 08-80893
Isidro Manuel Garcia, Esq.
Garcia Elkins & Boehringer
224 Datura Avenue, Suite 900
Case 9:09-cv-80469-KAM   Document 28   Entered on FLSD Docket 05/29/2009   Page 8 of 9

West Palm Beach, FL 33401
Phone: (561) 832-8033
Fax: (561) 832-7137
isidrogarcia@bellsouth.net
Counsel for Plaintiff in Related Case No. 08-80469
Case 9:09-cv-80469-KAM   Document 28   Entered on FLSD Docket 05/29/2009   Page 9 of 9
