METADATA_SOURCE: Court Records\United States v. Epstein, No. 119-cr-00490 (S.D.N.Y. 2019)
METADATA_FILENAME: 049.pdf
----------------------------------------
UNITED STATES COURT OF APPEALS 
FOR THE  
SECOND CIRCUIT 
____________________________________________ 
             At a Stated Term of the United States Court of Appeals for the Second Circuit, held at 
the Thurgood Marshall United States Courthouse, 40 Foley Square, in the City of New York, on 
the 21st day of August, two thousand and nineteen, 
____________________________________ 
 
United States of America,  
 
lllllllllllllllllllllAppellee, 
 
v. 
 
Jeffrey Epstein, AKA Sealed defendant 1,  
 
lllllllllllllllllllllDefendant - Appellant. 
_______________________________________ 
 
 
ORDER 
Docket No. 19-2221 
            The parties in the above-referenced case have filed a stipulation withdrawing this appeal 
pursuant to FRAP 42.  
            The stipulation is hereby "So Ordered". 
  
 
 
For The Court: 
Catherine O'Hagan Wolfe, 
Clerk of Court 
MANDATE
MANDATE ISSUED ON 08/21/2019
Case 19-2221, Document 24, 08/21/2019, 2637838, Page1 of 1
Aug 21 2019
N.Y.S.D. Case # 
19-cr-0490(RMB)
Case 1:19-cr-00490-RMB     Document 49     Filed 08/21/19     Page 1 of 1
A True Copy 
USDCSDNY 
DOCUMENT 
ELECTRONICALLY FILED 
DOC #: -------
DATE FILED: 
