METADATA_SOURCE: Court Records\United States v. Epstein, No. 119-cr-00490 (S.D.N.Y. 2019)
METADATA_FILENAME: 048.pdf
----------------------------------------
Case 1:19-cr-00490-RMB     Document 48     Filed 08/21/19     Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DlSTRICT OF NEW YORK 
--------·-----------------------------------------------X 
UNITED STATES OF AMERICA, 
Government. 
-against-
JEFFREY EPSTEIN, 
Defendant. 
------·-----------••r-------------------------·----·----X 
I 
USDCSDNY 
1,DOCUMENT 
jl ELECTRONICALLY FILED 
ll DOC#: 
Ii DATE F-IL_E_D_: -~ /-;,-, -, 1-j-
l 
ORDER . 
19 Cr 490 
The Court will conduct a brief hearing on Tuesday, August 27, 2019 at 10:30 a.m. in 
connection with the nol/e prosequi order proposed to the Court on August 19, 2019 by the United 
States Attorney. 
The Court believes that where, as here, a defendant has died before any judgment has 
been entered against him, the public may still have an informational interest in the process by 
which the prosecutor seeks dismissal of an indictment. 
At 1he heat.ing, Counsel for the Government and for the deceased Defendant, Jeffrey 
Epstein, will be heii,rd. Counsel for the victims and the victims will also be heard, if they wish to 
be. 
The hearing will be held in Courtroom 17B. 
Dated: New York, New York 
August 21, M19 
RICHARD M. BERMAN, U.S.D.J. 
