METADATA_SOURCE: Court Records\Maxwell v. United States, No. 24-1073 (U.S. 2025) (petition for cert.)
METADATA_FILENAME: 20250509132022045_24-1073 Certificate.pdf
----------------------------------------
 
SUPREME COURT OF THE UNITED STATES 
 
No. 24-1073 
 ------------------------------------------------------------------------------------------X 
 
GHISLAINE MAXWELL, 
 
Petitioner, 
 
v. 
 
UNITED STATES, 
 
Respondent. 
 
------------------------------------------------------------------------------------------X 
 
CERTIFICATE OF COMPLIANCE 
 
As required by Supreme Court Rule 33.1(h), I certify that the document 
contains 3,097 words, excluding the parts of the document  
that are exempted by Supreme Court Rule 33.1(d). 
 
I declare under penalty of perjury that the foregoing is true and correct. 
 
 
 
 
 
 
Executed on this 9th day of May, 2025. 
 
 
 
 
 
 
 
 
 
 
 
__________________________________________ 
Rina Danielson 
 
Sworn to and subscribed before me  
this 9th day of May, 2025. 
 
 
MARIANA BRAYLOVSKIY 
Notary Public State of New York 
No. 01BR6004935 
Qualified in Richmond County 
Commission Expires March 30, 2026 
#120443 
