METADATA_SOURCE: Court Records\Maxwell v. United States, No. 24-1073 (U.S. 2025) (petition for cert.)
METADATA_FILENAME: 20250714161434468_24-1073_Maxwell_Opp.pdf
----------------------------------------
 
 
No. 24-1073 
In the Supreme Court of the United States 
 
GHISLAINE MAXWELL, PETITIONER 
v. 
UNITED STATES OF AMERICA 
 
ON PETITION FOR A WRIT OF CERTIORARI 
TO THE UNITED STATES COURT OF APPEALS 
FOR THE SECOND CIRCUIT 
 
BRIEF FOR THE UNITED STATES IN OPPOSITION 
 
 
 
D. JOHN SAUER 
Solicitor General 
Counsel of Record 
MATTHEW R. GALEOTTI 
Acting Assistant Attorney 
General 
ETHAN A. SACHS 
Attorney 
Department of Justice 
Washington, D.C. 20530-0001 
SupremeCtBriefs@usdoj.gov 
(202) 514-2217 

(I) 
QUESTION PRESENTED 
 
Whether petitioner’s prosecution for sex trafficking 
of a minor, in violation of 18 U.S.C. 1591(a) and (b)(2), 
by the U.S. Attorney for the Southern District of New 
York was prohibited by a nonprosecution agreement be-
tween the U.S. Attorney for the Southern District of 
Florida and petitioner’s coconspirator. 
 
 
 
 

(III) 
TABLE OF CONTENTS 
Page
Opinions below .............................................................................. 1 
Jurisdiction .................................................................................... 1 
Statement ...................................................................................... 2 
Argument ....................................................................................... 7 
Conclusion ................................................................................... 16 
TABLE OF AUTHORITIES 
Cases: 
 
Astra USA, Inc. v. Santa Clara County,  
563 U.S. 110 (2011).............................................................. 15 
Chevron U.S.A. Inc. v. Echazabal,  
536 U.S. 73 (2002) ............................................................... 11 
City of Columbus v. Ours Garage & Wrecker Serv., 
Inc., 536 U.S. 424 (2002) ..................................................... 11 
Federal Crop Ins. Corp. v. Merrill,  
332 U.S. 380 (1947).............................................................. 16 
General Int. Ins. Co. v. Ruggles,  
25 U.S. (12 Wheat.) 408 (1827) ........................................... 15 
Giglio v. United States, 405 U.S. 150 (1972) ....................... 10 
Graver Tank & Mfg. Co. v. Linde Air Prods. Co.,  
336 U.S. 271 (1949).............................................................. 13 
Kirtsaeng v. John Wiley & Sons, Inc.,  
568 U.S. 519 (2013)................................................................ 9 
Kyles v. Whitley, 514 U.S. 419 (1995) .................................. 13 
Margalli-Olvera v. Immigration & Naturalization 
Serv., 43 F.3d 345 (8th Cir. 1994) ...................................... 14 
Prisco v. United States, 562 U.S. 1290 (2011) ................ 7, 14 
Santobello v. New York, 404 U.S. 257 (1971) .................. 8, 10 
Supervisors v. Stanley, 105 U.S. 305 (1882) ....................... 14 
Thomas v. Immigration & Naturalization Serv.,  
35 F.3d 1332 (9th Cir. 1994) ............................................... 13 

IV 
 
Cases—Continued:                                                                  Page 
United States v. Andreas, 216 F.3d 645 (7th Cir.), 
cert. denied, 531 U.S. 1014 (2000) ..................................... 15 
United States v. Annabi,  
771 F.2d 670 (2d Cir. 1985) ...................................... 6, 13, 14 
United States v. Carter, 454 F.2d 426 (4th Cir. 1972), 
cert. denied, 417 U.S. 933 (1974) ....................................... 13 
United States v. Castaneda,  
162 F.3d 832 (5th Cir. 1998) ................................................. 8 
United States v. Gebbie,  
294 F.3d 540 (3d Cir. 2002) .................................... 10, 13, 14 
United States v. Johnston, 199 F.3d 1015 (9th Cir. 
1999), cert. denied, 530 U.S. 1207 (2000) .......................... 14 
United States v. Lopez, 944 F.2d 33 (1st Cir. 1991) ........... 15 
United States v. Moreno-Membache,  
995 F.3d 249 (D.C. Cir. 2021) ............................................... 8 
United States v. Rourke, 74 F.3d 802 (7th Cir.),  
cert. denied, 517 U.S. 1215 (1996) ........................... 8, 13, 14 
United States v. Trevino,  
556 F.2d 1265 (5th Cir. 1977) ............................................... 8 
United States v. Van Thournout,  
100 F.3d 590 (8th Cir. 1996) ............................................... 13 
Statutes and rule: 
Judiciary Act of 1789, ch. 20, § 35, 1 Stat. 92-93 ................... 7 
18 U.S.C. 371 ............................................................................ 2 
18 U.S.C. 1591(a) ..................................................................... 2 
18 U.S.C. 1591(b)(2) ................................................................. 2 
18 U.S.C. 2255 (2006) ............................................................. 12 
18 U.S.C. 2423(a) ..................................................................... 2 
28 U.S.C. 547 .......................................................................... 10 
Sup. Ct. R. 10 ......................................................................... 12 

V 
 
Miscellaneous:                                                                  Page 
U.S. Dep’t of Justice, Justice Manual (Feb. 2018) ........ 5, 10 
Antonin Scalia & Bryan A. Garner, Reading Law: 
The Interpretation of Legal Texts (2012) ......................... 10 
 
 

(1) 
In the Supreme Court of the United States 
 
No. 24-1073 
GHISLAINE MAXWELL, PETITIONER 
v. 
UNITED STATES OF AMERICA 
 
ON PETITION FOR A WRIT OF CERTIORARI 
TO THE UNITED STATES COURT OF APPEALS 
FOR THE SECOND CIRCUIT 
 
BRIEF FOR THE UNITED STATES IN OPPOSITION 
 
OPINIONS BELOW 
The opinion of the court of appeals (Pet. App. 1a-23a) 
is reported at 118 F.4th 256.  The order of the district 
court (Pet. App. 52a-91a) is reported at 534 F. Supp. 3d 
299. 
JURISDICTION 
The judgment of the court of appeals was entered on 
September 17, 2024.  A petition for rehearing was de-
nied on November 25, 2024 (Pet. App. 92a).  On January 
21, 2025, Justice Sotomayor extended the time within 
which to file a petition for a writ of certiorari to and in-
cluding April 10, 2025, and the petition was filed on that 
date.  The jurisdiction of this Court is invoked under 28 
U.S.C. 1254(1). 

2 
 
STATEMENT 
Following a jury trial in the United States District 
Court for the Southern District of New York, petitioner 
was convicted on one count of conspiring to transport 
minors with intent to engage in criminal sexual activity, 
in violation of 18 U.S.C. 371; one count of transporting 
a minor with intent to engage in criminal sexual activity, 
in violation of 18 U.S.C. 2423(a); and one count of sex 
trafficking of a minor, in violation of 18 U.S.C. 1591(a) 
and (b)(2).  Pet. App. 3a, 39a-40a.  The district court sen-
tenced petitioner to 240 months of imprisonment, to be 
followed by five years of supervised release.  Id. at 41a-
42a.  The court of appeals affirmed.  Id. at 1a-23a. 
 
1. From about 1994 to 2004, petitioner “coordinated, 
facilitated, and contributed to” the multimillionaire fi-
nancier Jeffrey Epstein’s sexual abuse of numerous 
young women and underage girls.  Pet. App. 4a.  The 
abuse followed a pattern.  Petitioner and Epstein would 
identify vulnerable girls living under difficult circum-
stances; isolate them from their friends and families, 
gaining their trust by giving them gifts and pretending 
to be their friends; normalize the discussion of sexual 
topics and sexual touching with the girls; and then 
“transition[] to sexual abuse, often through the pretext 
of [a girl] giving Epstein a massage.”  Gov’t C.A. Br. 5; 
see Pet. App. 4a, 94a.  Petitioner and Epstein paid vic-
tims large amounts of cash to provide Epstein with sex-
ualized massages, and after a victim had begun giving 
massages, they would offer her additional money to re-
cruit other girls.  Gov’t C.A. Br. 5-6.  
 
Petitioner and Epstein carried on those activities at, 
among other locations, Epstein’s residences in Palm 
Beach, Florida, and New York City.  See Gov’t C.A. Br. 

3 
 
4-12. In 2005, the parents of a 14-year-old girl com-
plained to the Palm Beach police after learning that Ep-
stein had paid their daughter for a massage.  Pet. App. 
94a.  The following year, a state grand jury indicted Ep-
stein for soliciting prostitution.  Ibid.  But because the 
local police “were dissatisfied with the State Attorney’s 
handling of the case and believed that the state grand 
jury’s charge did not address the totality of Epstein’s 
conduct, they referred the matter to the Federal Bu-
reau of Investigation (FBI) in West Palm Beach.”  Ibid. 
The U.S. Attorney’s Office for the Southern District 
of Florida (Florida USAO) worked with the FBI “to de-
velop a federal case against Epstein.”  Pet. App. 94a.  “[I]n 
the course of the investigation, they discovered additional 
victims.”  Ibid.  An Assistant U.S. Attorney drafted a 60-
count indictment against Epstein and a “lengthy memo-
randum summarizing the evidence” against him.  Id. at 
94a-95a.  In 2007, however, the Florida USAO entered 
into a written nonprosecution agreement (NPA) with 
Epstein.  Id. at 5a, 24a-38a.   
The NPA began by describing the state and federal 
investigations into Epstein’s conduct and the potential 
federal charges that the investigation by the Florida 
USAO and FBI supported.  Pet. App. 24a-25a.  The agree-
ment noted that Epstein sought “to resolve globally his 
state and federal criminal liability.”  Id. at 25a.  It then 
provided:   
[O]n the authority of R. Alexander Acosta, United 
States Attorney for the Southern District of Florida, 
prosecution in this District for [the federal] offenses 
shall be deferred in favor of prosecution by the State 
of Florida, provided that Epstein abides by the fol-
lowing conditions and the requirements of this Agree-
ment set forth below. 

4 
 
Id. at 26a.    
The NPA further specified that, if Epstein timely 
fulfilled all the terms and conditions of the agreement, 
no prosecution against him would “be instituted in this 
District.”  Pet. App. 26a.  The NPA then listed 13 terms, 
which principally required Epstein to plead guilty to 
two state offenses—soliciting prostitution and soliciting 
minors to engage in prostitution—and agree to a sen-
tence of 18 months of imprisonment.  Id. at 27a-30a.  A 
later provision stated that if Epstein “successfully ful-
fills all of the terms and conditions of this agreement, 
the United States also agrees that it will not institute 
any criminal char[g]es against any potential co-con-
spirators of Epstein, including but not limited to” four 
of Epstein’s assistants (none of whom was petitioner).  
Id. at 31a; see id. at 123a-124a; C.A. App. 178.    
Such a coconspirators clause was “ ‘highly unusual,’ ” 
Pet. App. 125a, and “appears to have been added ‘with 
little discussion or consideration by the prosecutors,’ ” 
id. at 55a (citation omitted).  During a later investiga-
tion into the Florida USAO’s handling of the Epstein 
matter, the Assistant U.S. Attorney who handled the 
case told the Department of Justice (DOJ) Office of Pro-
fessional Responsibility that she “did not consider the 
possibility that Epstein might be trying to protect” an-
yone other than the four named assistants.  Id. at 110a; 
see id. at 125a-126a.  And other USAO attorneys sug-
gested that the coconspirators clause was “meant to 
protect named co-conspirators who were also victims” 
of Epstein.  Id. at 125a. 
The coconspirators clause is not the only clause that 
refers to “the United States”; instead, the NPA refers 
variously to the “the United States Attorney,” “the 
United States Attorney’s Office,” and “the United 

5 
 
States.”  Pet. App. 24a-38a.  For example, the NPA pro-
vides for “the United States Attorney” to send notice to 
Epstein if he “should determine, based on reliable evi-
dence,” that Epstein has violated the agreement, and 
specifies that the notice should be “provided  * * *  within 
60 days of the United States learning of facts which may 
provide a basis for a determination of a breach.”  Id. at 
26a.   
DOJ policy provided at that time—and similarly pro-
vides today—that “[n]o district or division shall make 
any agreement, including any agreement not to prose-
cute, which purports to bind any other district(s) or di-
vision without the express written approval of the United 
States Attorney(s) in each affected district and/or the 
Assistant Attorney General of the Criminal Division.”  
Pet. App. 10a (citation omitted); see Justice Manual 
§ 9-27.641 (Feb. 2018) (current version).  The NPA in  
Epstein’s case was signed by Epstein, his counsel, and—
under U.S. Attorney Acosta’s name—the aforemen-
tioned Assistant U.S. Attorney.  Pet. App. 36a-38a.   
In accordance with the NPA, Epstein pleaded guilty 
to two offenses in Florida state court in 2008.  Pet. App. 
96a.  He was incarcerated for about a year in a mini-
mum-security state facility.  Id. at 96a-98a.  But in 2019, 
the USAO for the Southern District of New York (New 
York USAO) obtained an indictment charging Epstein 
with sex trafficking minors.  Id. at 100a. 
2. In 2020, a grand jury in the Southern District of 
New York returned an indictment charging petitioner 
with several offenses arising out of her scheme with Ep-
stein.  Pet. App. 52a.  A second superseding and ulti-
mately operative indictment charged petitioner with six 
offenses related to facilitating sexual activity by minors 
and two counts of perjury.  C.A. App. 114-135.   

6 
 
Petitioner moved to dismiss the indictment, arguing 
that the coconspirators clause of Epstein’s NPA, see p. 
4, supra, barred her prosecution because she was 
charged as Epstein’s coconspirator.  Pet. App. 55a.  The 
district court denied the motion, finding that the NPA 
bound only the Florida USAO.  Id. at 56a-58a.  The court 
further found that most of the charged offenses would 
have fallen outside the scope of the NPA even if it had 
applied to the New York USAO.  See id. at 59a-60a.1 
Petitioner was tried on the nonperjury counts in 
2021, Gov’t C.A. Br. 2, and the jury found her guilty on 
five counts, Pet. App. 39a.  The district court entered 
judgment on three of those counts, dismissed two on 
multiplicity grounds, and sentenced petitioner to 240 
months of imprisonment.  Id. at 39a-41a. 
3. The court of appeals affirmed.  Pet. App. 1a-23a.  
It rejected, among other claims, petitioner’s contention 
that Epstein’s NPA barred her prosecution.  Id. at 8a-
12a.  The court cited circuit precedent for the proposi-
tion that a “plea agreement binds only the office of the 
United States Attorney for the district in which the plea 
is entered unless it affirmatively appears that the agree-
ment contemplates a broader restriction.”  Id. at 8a 
(quoting United States v. Annabi, 771 F.2d 670, 672 (2d 
Cir. 1985) (per curiam)).  And here, the court found, 
“[n]o-thing in the text of the NPA or its negotiation his-
tory suggests that the NPA precluded USAO-SDNY 
from prosecuting Maxwell” for the charged offenses.  
Id. at 12a.   
 
1   The district court did not address whether the two counts that 
were added between the first and second superseding indictments 
would have fallen within the scope of the NPA.  See D. Ct. Doc. 317, 
at 2-5 (Aug. 13, 2021). 

7 
 
The court of appeals observed that “[t]he only lan-
guage in the NPA that speaks to the agreement’s scope 
is limiting language” referring specifically to the South-
ern District of Florida.  Pet. App. 10a; see id. at 9a-10a 
& n.13 (quoting language in the NPA protecting Epstein 
from charges “in this District”).  The court also found no 
indication that either the Southern District of New 
York or the Criminal Division had reviewed and ap-
proved the NPA, as DOJ policy would have required if 
the NPA applied to other districts.  See id. at 10a.  And 
the court recognized that, from the inception of the of-
fice in the Judiciary Act of 1789, ch. 20, § 35, 1 Stat. 92-
93, a U.S. Attorney’s authority had always been “cab-
ined to their specific district unless otherwise directed.”  
Pet. App. 12a; see id. at 11a-12a & n.18. 
ARGUMENT 
Petitioner renews her contention (Pet. 12-18) that 
Epstein’s nonprosecution agreement with the U.S. At-
torney for the Southern District of Florida barred peti-
tioner’s prosecution by the U.S. Attorney for the South-
ern District of New York.  That contention is incorrect, 
and petitioner does not show that it would succeed in 
any court of appeals.  This case would also be an unsuit-
able vehicle for addressing the matters raised in the pe-
tition for a writ of certiorari.  This Court has previously 
denied certiorari in a case raising a similar claim.  See 
Prisco v. United States, 562 U.S. 1290 (2011) (No. 10-
7895).  It should follow the same course here.   
1. The court of appeals correctly held that Epstein’s 
NPA did not bar petitioner’s prosecution.  Pet. App. 8a-
12a. 
a. Petitioner asserts (Pet. 1) that prosecution for one 
of her three counts of conviction was barred by a provision 
of Epstein’s NPA stating, in relevant part, that “the 

8 
 
United States also agrees that it will not institute crim-
inal char[g]es against any potential co-conspirators of 
Epstein, including but not limited to” four of Epstein’s 
assistants.  Pet. App. 31a; see Pet. 3-4.  But “[n]onprose-
cution agreements, like plea bargains, are contractual 
in nature, and are therefore interpreted in accordance 
with general principles of contract law.”  United States 
v. Castaneda, 162 F.3d 832, 835 (5th Cir. 1998); cf. San-
tobello v. New York, 404 U.S. 257, 262 (1971).  And like 
other contracts, the NPA “must be read as a whole” and 
in proper context.  United States v. Moreno-Membache, 
995 F.3d 249, 256 (D.C. Cir. 2021). 
While “the United States” could conceivably refer to 
the entire federal government, as petitioner urges, the 
entirety and context of the NPA here make clear that 
the term is used—as it often is—as one alternative way 
to refer to the USAO executing the agreement.  See Pet. 
App. 56a (noting that “the United States” is “common 
shorthand” for the USAO); United States v. Trevino, 
556 F.2d 1265, 1271 (5th Cir. 1977) (interpreting “the 
United States” in a statute to mean “the prosecutorial 
division of the government”) (emphasis omitted); cf. 
United States v. Rourke, 74 F.3d 802, 807 (7th Cir.) 
(“within the criminal justice system throughout the 
country, the term ‘the government’ is widely used and 
understood to refer to the ‘prosecution,’ or ‘the United 
States Attorney’ ”), cert. denied, 517 U.S. 1215 (1996).  
Among other things, the NPA invoked “the authority of 
R. Alexander Acosta, United States Attorney for the 
Southern District of Florida,” and listed only officials of 
that USAO in the signature block, Pet. App. 26a; see id. 
at 33a-34a, 36a-38a—showing that the agreement was 
with the USAO, not the entire DOJ.   

9 
 
While petitioner emphasizes (Pet. 18) the paragraph 
stating that Epstein sought “to resolve globally his 
state and federal criminal liability,” Pet. App. 25a, even 
as to “his” federal liability specifically, the agreement 
by its terms protected him from federal prosecution 
only “in this District,” id. at  26a; see id. at 9a (court of 
appeals observing that “where the NPA is not silent, the 
agreement’s scope is expressly limited to the Southern 
District of Florida”).  The NPA’s coconspirators clause, 
which “also agrees” to forgo certain prosecution of co-
conspirators, cannot reasonably be construed as reflect-
ing some “global[]” scope broader than the Florida-
based state and federal charges that Epstein resolved 
for himself.  It would be extremely strange if the NPA 
left Epstein himself open to federal prosecution in an-
other district—as eventually occurred, see p. 5, supra—
while protecting his coconspirators from prosecution 
anywhere.   
Contrary to petitioner’s claim, such an implausible 
reading cannot be inferred simply because the cocon-
spirators clause is one of the places where “the United 
States” is used instead of “the United States Attorney” 
or “the United States Attorney’s Office.”  As noted above, 
the NPA variously referred to the U.S. Attorney, the 
USAO, and the United States, and at least some of those 
uses of “the United States” plainly referred specifically 
to the USAO.  See, e.g., Pet. App. 26a (using terms in-
terchangeably in paragraph on notice); id. at 30a (not-
ing that Epstein had “agree[d]” “[a]t the United States’ 
request” to provide certain information); cf. Kirtsaeng 
v. John Wiley & Sons, Inc., 568 U.S. 519, 540 (2013) 
(“different words used in different parts of the same 
statute [can] mean roughly the same thing”).  The term 

10 
 
did not take on some unique broader meaning in the co-
conspirators’ clause.  Cf. Antonin Scalia & Bryan A. Gar-
ner, Reading Law: The Interpretation of Legal Texts 
170-173 (2012) (presumption of consistent usage). 
Moreover, even if the meaning of the coconspirators 
clause were not clear in context, extrinsic evidence 
would resolve the ambiguity against petitioner.  See 
United States v. Gebbie, 294 F.3d 540, 551 (3d Cir. 2002).  
At the time the NPA was negotiated, DOJ policy barred 
USAOs from entering into NPAs that bound other dis-
tricts unless they obtained the approval of those dis-
tricts or the Criminal Division.  Pet. App. 10a.  That pol-
icy reflects the longstanding general rule that a U.S. At-
torney’s area of responsibility is limited to “his district.”  
28 U.S.C. 547; see Pet. App. 11a-12a.  While petitioner 
suggests (Pet. 18) that USAOs are instructed to be ex-
plicit on that point, they are also instructed to consult 
with other DOJ components if they intend to altogether 
foreclose any prosecution by other USAOs.  See Justice 
Manual § 9-27.630.  And there is no indication here that 
anyone involved in negotiating Epstein’s NPA obtained 
the necessary approval for binding other USAOs or 
thought it was necessary.  Pet. App. 10a. 
b. Petitioner’s contrary arguments (Pet. 12-18) lack 
merit.  She invokes general principles that prosecutors 
should be held to the promises they make, see Pet. 13-
14 (discussing Santobello, supra, and Giglio v. United 
States, 405 U.S. 150 (1972)), and that “ambiguities in a 
plea agreement are to be resolved against the govern-
ment,” Pet. 16.  But those arguments merely beg the 
questions of what promises the NPA did make and 
whether the NPA is ambiguous.  As explained above, 
the NPA’s coconspirators clause, read in context, is not 

11 
 
reasonably susceptible to petitioner’s broad interpreta-
tion. 
Petitioner also invokes (Pet. 16-17) the interpretive 
principle expressio unius est exclusio alterius, in argu-
ing that the NPA’s “use of narrowing terms as to Ep-
stein’s protections” from prosecution indicates that the 
coconspirators clause, which does not contain those 
terms, was intended to apply to all districts.  But the 
expressio unius canon “grows weaker with each differ-
ence in the formulation of the provisions under inspec-
tion.” City of Columbus v. Ours Garage & Wrecker 
Serv., Inc., 536 U.S. 424, 436 (2002); see Chevron U.S.A. 
Inc. v. Echazabal, 536 U.S. 73, 81 (2002) (“The canon 
depends on identifying a series of two or more terms or 
things that should be understood to go hand in hand, 
which is abridged in circumstances supporting a sensi-
ble inference that the term left out must have been 
meant to be excluded.”).  And the canon therefore does 
little work in this case.  
The relevant portions of the NPA do not have any 
sort of parallelism in their wording or structure that 
would suggest the necessity for identical terminology 
on this particular point.  Compare, e.g., Pet. App. 26a 
(“prosecution [of Epstein] in this District for these of-
fenses shall be deferred in favor of prosecution by the 
State of Florida”), with id. at 31a (“the United States also 
agrees that it will not institute any criminal char[g]es 
against any potential co-conspirators of Epstein”).  In-
deed, as noted above, the phrasing of the coconspirators 
clause—in which “the United States also agrees” to 
forgo certain prosecution of coconspirators, id. at 31a 
(emphasis added)—plainly uses “the United States” in 
reference to the entity otherwise making the agreement 

12 
 
(the USAO) and the corresponding geographic limita-
tions of that agreement, as reflected in its promises re-
garding the prosecution of Epstein himself.    
Petitioner’s remaining arguments are likewise mis-
placed.  Her effort (Pet. 15-16) to link the coconspira-
tors clause with other NPA provisions addressing  
potential civil suits under 18 U.S.C. 2255 (2006) is self-
defeating, since the latter provisions reinforce the 
NPA’s limitation to the Southern District of Florida.  
See Pet. App. 28a (providing that “Epstein will not con-
test the jurisdiction of the United States District Court 
for the Southern District of Florida” in such suits).  Sim-
ilarly unavailing is petitioner’s emphasis (Pet. 17) on 
language in one draft of the NPA that would have ex-
pressly limited the coconspirators’ protection to the 
Southern District of Florida.  See Pet. App. 117a.  There 
is no indication that anyone involved in drafting the 
NPA understood the different versions of the cocon-
spirators clause to have different geographic scopes.  
See id. at 122a-123a; see also id. at 125a n.125 (former 
First Assistant U.S. Attorney telling DOJ investigators 
that “the NPA was not a ‘global resolution’ and other 
co-conspirators could have been prosecuted ‘by any 
other U.S. Attorney’s office in the country’ ”) (brackets 
omitted).  As the district court explained, an NPA “need 
not painstakingly spell out ‘the Office of the United 
States Attorney for Such-and-Such District’ in every in-
stance to make clear that it applies only in the district 
where signed.”  Id. at 56a-57a.   
At all events, the case-specific interpretation of a 
particular NPA is not a matter that warrants this 
Court’s review.  See Sup. Ct. R. 10.  And that is especially 
true where “district court and court of appeals are in 
agreement as to what conclusion the record requires.”  

13 
 
Kyles v. Whitley, 514 U.S. 419, 456-457 (1995) (Scalia, 
J., dissenting) (citing Graver Tank & Mfg. Co. v. Linde 
Air Prods. Co., 336 U.S. 271, 275 (1949)). 
2. Petitioner nevertheless urges (Pet. 7-12) the Court 
to grant a writ of certiorari in this case to resolve as-
serted disagreement in the courts of appeals over how 
broadly references to “the United States” or “the gov-
ernment” in a plea agreement should be read.  That con-
tention is likewise misplaced. 
The Second and Seventh Circuits have stated that a 
promise regarding a defendant’s prosecution on behalf 
of “the government” or “the United States” by default 
“binds only the office of the United States Attorney for 
the district in which the plea is entered unless it affirm-
atively appears that the agreement contemplates a 
broader restriction.”  United States v. Annabi, 771 F.2d 
670, 672 (2d Cir. 1985) (per curiam); see Rourke, 74 F.3d 
at 807 & n.5 (7th Cir.).  And in the Third, Fourth, and 
Eighth Circuits, “when a United States Attorney  * * *  
contracts on behalf of ‘the United States’ or ‘the Gov-
ernment’ in a plea agreement for specific crimes, that 
attorney speaks for and binds all his or her fellow 
United States Attorneys  * * * absent express contrac-
tual limitations or disavowals to the contrary.”  Gebbie, 
294 F.3d at 550 (3d Cir.); see United States v. Carter, 
454 F.2d 426, 428 (4th Cir. 1972) (en banc), cert. denied, 
417 U.S. 933 (1974); United States v. Van Thournout, 
100 F.3d 590, 594 (8th Cir. 1996).2 
 
2   Petitioner appears to acknowledge (Pet. 10-11) that the Ninth 
Circuit has not expressly addressed the matter at issue here.  In 
Thomas v. Immigration & Naturalization Service, 35 F.3d 1332 
(1994), a cooperation agreement “plainly and unambiguously  * * *  
bound the INS,” id. at 1337, so no need existed to address a more 
 

14 
 
Any disparity, however, is of limited importance be-
cause the scope of a plea or similar agreement is under 
the control of the parties to the agreement.  See Gebbie, 
294 F.3d at 550 n.4.  Accordingly, as the court of appeals 
cases cited in the petition for a writ of certiorari indi-
cate, cases in which a default inference proves to be dis-
positive are unlikely to arise frequently.  Indeed, several 
of the cited cases did not themselves require application 
of any default rule because the scope of the relevant 
agreement was clear.  See, e.g., Margalli-Olvera v. Im-
migration & Naturalization Serv., 43 F.3d 345, 352 (8th 
Cir. 1994); see also Rourke, 74 F.3d at 807.  And for the 
reasons discussed above, this is not itself a case that 
turns on any default rule.   
Even assuming that “the United States” were pre-
sumptively a reference to the entire federal govern-
ment, the scope of the NPA’s coconspirators clause 
would nonetheless be clear.  See Pet. App. 12a (court of 
appeals finding “[n]othing in the text of the NPA or its 
negotiation history” to support petitioner’s claim); id. at 
57a (district court describing petitioner’s reading as “not 
plausible—let alone ‘affirmatively apparent’ ”) (quoting 
Annabi, 771 F.2d at 672); pp. 8-12, supra.  This Court 
does not grant certiorari to “decide abstract questions 
of law  * * *  which, if decided either way, affect no 
right” of the parties.  Supervisors v. Stanley, 105 U.S. 
305, 311 (1882).  And it has declined to do so in the face 
of a claim similar to petitioner’s.  See Prisco, 562 U.S. 
at 1290; Br. in Opp. at 6, Prisco, supra (No. 10-7895) 
(explaining that “when read in context, the prosecutor’s 
 
general methodological question.  The same was true in United 
States v. Johnston, 199 F.3d 1015 (9th Cir. 1999), cert. denied, 530 
U.S. 1207 (2000), where a plea agreement explicitly bound only the 
USAO.  See id. at 1021. 

15 
 
reference to ‘the government’ [at a plea hearing] clearly 
referred to only the United States Attorney for the Dis-
trict of New Jersey”).   
3. Indeed, this case would be an unsuitable candi-
date for further review for additional reasons as well.  
First, unlike the defendants in the cases cited in the pe-
tition for certiorari, petitioner was not a party to the 
relevant agreement; only Epstein and the Florida 
USAO were parties to the NPA.  Even assuming that a 
third party could assert rights under such an agreement 
with the government, but see United States v. Lopez, 
944 F.2d 33, 37 (1st Cir. 1991) (noting the absence of 
“authority to that effect”), petitioner could do so here 
only if “the original parties intended the contract to di-
rectly benefit [her] as [a] third part[y],” United States 
v. Andreas, 216 F.3d 645, 663 (7th Cir.), cert. denied, 
531 U.S. 1014 (2000); see Astra USA, Inc. v. Santa 
Clara County, 563 U.S. 110, 117 (2011).  But there is no 
evidence that the parties to the NPA intended for the 
coconspirators clause to benefit petitioner.  See p. 4, su-
pra.  The government was not even aware of petitioner’s 
role in Epstein’s scheme at that time.  See Pet. App. 
125a-126a.   
Second, even if the Florida USAO had purported to 
bind all other USAOs in the NPA, it would have lacked 
authority to do so.  See General Int. Ins. Co. v. Ruggles, 
25 U.S. (12 Wheat.) 408, 413 (1827) (“It is a general rule 
applicable to agencies of every description, that the 
agent cannot bind his principal, except in matters com-
ing within the scope of his authority.”).  Under DOJ pol-
icy at the time the Epstein NPA was entered, a USAO 
could bind other districts in an NPA only if it obtained 
the approval of those districts or the Criminal Division.  
Pet. App. 10a.  The USAO here did not do so.  Ibid.  And 

16 
 
petitioner cannot make up for the absence of actual au-
thority by invoking principles of estoppel or apparent 
authority against the government.  See Federal Crop Ins. 
Corp. v. Merrill, 332 U.S. 380, 384 (1947).  That is par-
ticularly true where she is, at most, an incidental third-
party beneficiary of the agreement.   
CONCLUSION 
The petition for a writ of certiorari should be denied. 
Respectfully submitted. 
 
 
D. JOHN SAUER 
Solicitor General 
MATTHEW R. GALEOTTI 
Acting Assistant Attorney 
General 
ETHAN A. SACHS 
Attorney 
JULY 2025 
