METADATA_SOURCE: Court Records\MJ v. Epstein, No. 910-cv-81111 (S.D. Fla. 2010)
METADATA_FILENAME: 017-08.pdf
----------------------------------------
UNITED STATES DISTRICT COURT  
SOUTHERN DISTRICT OF FLORIDA  
CASE NO.: 08-CIV-80119-MARRA/JOHNSON  T
JANE DOE NO. 2,     
 Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant. 
____________________________________/  
Related cases:
08-80232, 08-80380, 08-80381, 08-80994,
08-80993, 08-80811, 08-80893, 09-80469,
09-80591, 09-80656, 09-80802, 09-81092
____________________________________/  
ORDER
THIS CAUSE is before the Court upon Defendant Jeffrey Epstein’s “Motion for an
Extension Directed to the Court Pursuant to Rule 4, Review and Appeal - Southern District, In
Connection with this Court’s Order Dated February 4, 2010 (DE 462).” See DE 464.  In his Motion,
Defendant seeks additional time to file an appeal of Magistrate Judge Johnson’s February 4, 2010
Order compelling production of certain documents within 14 days from the date of that Order.  Upon
consideration of the motion, response (DE 465), and reply (DE 466), it is hereby
ORDERED AND ADJUDGED that Defendant’s Motion for an Extension (DE 462) is
GRANTED IN PART AND DENIED IN PART as follows:
(1)  The deadline for Defendant to file an appeal of Magistrate Judge Johnson’s February 4,
2010 Order is extended to Friday, February 26, 2010.
(2)  In the event that Magistrate Judge Johnson’s February 4, 2010 Order is affirmed on
Case 9:08-cv-80119-KAM   Document 468    Entered on FLSD Docket 02/11/2010   Page 1 of 2
Case 9:10-cv-81111-WPD   Document 17-8   Entered on FLSD Docket 11/11/2010   Page 1 of 2

2
appeal, Defendant will have three (3) business days from the date of this Court’s order to produce
the documents at issue.  
DONE AND ORDERED in Chambers at West Palm Beach, Palm Beach County, 
Florida, this 11  day of February, 2010.
th
______________________________________
KENNETH A.  MARRA
United States District Judge
Copies to: 
all counsel of record
Case 9:08-cv-80119-KAM   Document 468    Entered on FLSD Docket 02/11/2010   Page 2 of 2
Case 9:10-cv-81111-WPD   Document 17-8   Entered on FLSD Docket 11/11/2010   Page 2 of 2
