METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 059.pdf
----------------------------------------
NOT A CERTIFIED COPY
Page_l_ of_f_ 1 
~ 
IN TIIE 15TH JUDICIAL CIRCUIT 
Date Rec'd 
&l8Sloq 
J 
EXHIBIT LIST 
U ) 
• 
• 
• 
All 
i1 
CASE NO. imv. 
.., 
J. O(~ g{E lfjy/ 
Pftf/0J---J~L...,-~--J,_,._,l.=...:L=· ·-=U"'"'-1-=~:..:.:..,/.-L..__ __ 
;___ __ 
_ 
JUDGE (W.lvm 
Deft 
'µj/t ilfl ~(UTJ(,C 
Date of Judg. / Sent. ______ .:..._____ 
HRG TYPi { 
1 
--t½ If t.!M: Q5 fl,A '1.-ltt,,L 
Clerk 
j.~&}t}~/ii:J 
□ Not pre~~~~Jfd 
Charge-----~--------
Pltf/St 
Pltf/St 
Def 
Def 
Court 
ID 
EV 
ID 
EV 
ID/Ev 
l ~~, 
w 
tl.luu 1 
I t,, 
(( u.~ 
' I 
" 
Jv 
v 
Lil 
I l 
' 
I , .... 
J,QA[f\ J., fJ.t;~ T\ 1l-{.1 Q,A. it LL ·If~ n~f ,1,-j Lh fAL1'TJ 
Iv 
V 
t~lri-..J 
/l~.d 
A,lJi. / 
Cv,tf , I~ U-1., J .. dlTn 
-~~l1 t 
? 
(rlt,7( /\i A.AL 
~ 1Lu ll! , ✓ 1 } 
u 
/ 
... 
•:·.-. 
:; :-a, . .:; 
~~ 
n~ 
1,.... .. _ 
pl> 
.. , .......... b ,_::, 
~~ 
~.t.~. -~ 
C?;: '1 :;: 
q 
"-:,, 
-, (" . 
I 
r- ... 
,-·~ ;•·-... C-..:J 
a: 
;.t_) ~ 0 
--·c I< , 
~ n 
~c A 
:z:: 2: -
}"'-': ... 
- - ... 
~ 
~-- .. ,•· 
r- --·· 
.. ·-. 
C) 
" ... 
'-' ' 
Box __ Envelope / 
Poster __ Roll __ Xray __ Awkward __ Val __ Sealed __ 
SPEC INSTRUCTIONS __________________________ 
_ 
Transfer Date 
Court Clerk __ 
__,&{'-----'-'1...i....;.j-+·' _____ Evidence Cler 
