METADATA_SOURCE: Court Records\VE v. Nine East 71st Street, No. 119-cv-07625 (S.D.N.Y. 2019)
METADATA_FILENAME: 045.pdf
----------------------------------------
 
 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
 
CASE NO.:   1:19-cv-07625-AJN 
 
VE, 
 
 
 
 
 
 
 
 
Plaintiff, 
 
 
 
 
 
 
 
 
 
 
  
vs. 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
DARREN K. INDYKE AND  
RICHARD D. KAHN AS JOINT  
PERSONAL REPRESENTATIVES OF  
THE ESTATE OF JEFFREY E. EPSTEIN,  
NINE EAST 71ST STREET, CORPORATION, 
FINANCIAL TRUST COMPANY, INC.,  
NES, LLC,  
 
 
Defendant. 
 
 
___________________________________/ 
 
 
 
 
PLAINTIFF’S MEMORANDUM OF LAW IN OPPOSITION TO  
DEFENDANTS’ MOTIONS TO DISMISS 
 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 1 of 17

 
i 
 
TABLE OF CONTENTS 
 
TABLE OF AUTHORITIES……………………………………………………………………..ii 
I. 
PRELIMINARY STATEMENT ............................................................................................ 1 
II. 
ARGUMENT .......................................................................................................................... 2 
A. 
Legal Standard .................................................................................................................. 2 
B. 
Count I of Plaintiff’s Complaint is not time barred nor is it duplicative of Count II. ...... 3 
C. 
Plaintiff has adequately pled her negligence claims against the Corporate Defendants. . 5 
i. 
Plaintiff’s “negligent security” claim against Nine East (Count III) should not be 
dismissed. ......................................................................................................................... 6 
ii. 
Plaintiff’s negligence claim against FTC (Count IV) should not be dismissed. .......... 8 
iii. 
Plaintiff’s negligence claim against NES (Count V) should not be dismissed. ......... 10 
D. 
Plaintiff's claims for punitive damages must be dismissed because they are precluded by 
NY EPTL § 11-3.2. ........................................................................................................ 12 
E. 
Should the Court find any aspect of Plaintiff’s Amended Complaint to be deficient, she 
respectfully requests leave to amend. ............................................................................. 12 
III. 
CONCLUSION .................................................................................................................. 13 
 
 
 
 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 2 of 17

 
ii 
 
TABLE OF AUTHORITIES 
Cases 
Arista Records, LLC v. Doe 3, 604 F.3d 110, 120 (2d Cir. 2010) ............................................ 6, 10 
Ashcroft v. Iqbal, 556 U.S. 662, 663 (2009) ................................................................................... 3 
Ashcroft v. Iqbal, 556 U.S. 662, 678, 129 S. Ct. 1937, 173 L. Ed.2d 868 (2009) .......................... 5 
Backiel v. Citibank, 299 A.D.2d 504, 505 ...................................................................................... 7 
Bell Atl. Corp. v. Twombly, 550 U.S. 544, 555 (2007) ..................................................... 3, 5, 6, 10 
Blatt v. L'Pogee, Inc., 112 A.D.3d at 869, 978 N.Y.S.2d 291 ........................................................ 7 
Boykin v. KeyCorp, 521 F.3d 202, 215 (2d Cir.2008) .............................................................. 6, 10 
Brothers v. New York State Elec. & Gas Corp., 11 N.Y.3d 251, 257–258 .................................... 7 
Bumpus v. New York City Tr. Auth., 47 A.D.3d 653, 654) ............................................................. 8 
Detone v. Bullit Courier Service, Inc., 140 A.D.2d 278, 279, 528 N.Y.S.2d 575) ......................... 8 
Doralee Estates, Inc. v. Cities Serv. Oil Co., 569 F.2d 716 (2d Cir. 1977) .................................. 12 
Horowitz v. 763 Eastern Associates, LLC, 125 A.D.3d 808 (2015) ............................................... 7 
Hudak v. Berkley Grp., Inc., No. 3:13-CV-00089-WWE, 2014 WL 354676, at *4 (D. Conn. Jan. 
23, 2014) ..................................................................................................................................... 5 
I.B. Trading, Inc. v. Tripoint Glob. Equities, LLC, No. 17-CV-1962 (JGK), 2017 WL 5485318, 
at *1 (S.D.N.Y. Nov. 15, 2017) .................................................................................................. 3 
Kirkman by Kirkman v. Astoria General Hosp., 204 A.D.2d 401 (1994) ...................................... 8 
Krystal G. v. Roman Catholic Diocese of Brooklyn, 34 Misc. 3d 531, 537 (Sup. Ct. 2011) .......... 8 
Mills v. Polar Molecular Corp., 12 F.3d 1170, 1174 (2d Cir. 1993).............................................. 3 
Nallan v. Helmsley– Spear, Inc., 50 N.Y.2d 507, 519 .................................................................... 7 
Pasternack v. Lab Corp. of Am. Holdings, 807 F.3d 14, 19 (2d Cir. 2015) ................................... 6 
Precision Assocs., Inc. v. Panalpina World Transp., (Holding) Ltd., No. CV-08-42 JG VVP, 
2013 WL 6481195, at *12 (E.D.N.Y. Sept. 20, 2013), report and recommendation adopted, 
No. 08-CV-00042 JG VVP, 2014 WL 298594 (E.D.N.Y. Jan. 28, 2014) .................................. 6 
Provenzano v. Roslyn Gardens Tenants Corp., 190 A.D.2d 718 (1993) ........................................ 7 
Ronessa H. v. City of New York, 101 A.D.3d 947, 948 (2012) ....................................................... 8 
Rosenberg v. Equitable Life Assur. Socy. of U.S., 79 N.Y.2d at 668) ............................................ 7 
Sofia v. Esposito, 17-cv-1829, 2018 U.S. Dist. Lexis 60947, at *10 (S.D.N.Y. Apr. 10, 2018) .... 6 
Tardibuono-Quigley v. HSBC Mortg. Corp. (USA), No. 15-CV-6940 (KMK), 2017 WL 
1216925, at *8 (S.D.N.Y. Mar. 30, 2017) .................................................................................. 5 
Twahir v. Village Care of New York, Inc., 2011 WL 2893466, *1 (S.D.N.Y 2011) .................... 13 
Statutes 
CPLR § 215(8)(a) ........................................................................................................................... 4 
Torts, § 344) .................................................................................................................................... 7 
 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 3 of 17

 
iii 
 
Other Authorities 
New York Child Victims Act (“CVA”) .......................................................................................... 1 
Torts 2d, s 344................................................................................................................................. 7 
Rules 
Fed. R. Civ. P. 12(b)(6)............................................................................................................. 2, 13 
 
 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 4 of 17

 
1 
 
 
Plaintiff, VE, by and through her undersigned counsel, opposes Defendants’ Motion to 
Dismiss her Amended Complaint, and states as follows. 
I. 
PRELIMINARY STATEMENT 
 
In 2001, Plaintiff was sexually abused by Jeffrey Epstein when she was only sixteen years 
old.  [Amended Complaint, DE 3 ¶ 46].  As alleged in detail in the Amended Complaint, Jeffrey 
Epstein committed these abhorrent acts of sexual abuse against Plaintiff after she “was recruited 
by another minor child to go to Jeffrey Epstein’s mansion in Manhattan, New York to provide him 
with a “massage.” Id. at ¶ 46, 47.  Pursuant to the New York Child Victims Act (“CVA”), Plaintiff 
has a clear viable claim against Jeffrey Epstein for the abhorrent sexual violations that he 
committed against her. However, Jeffrey Epstein could not have and did not act alone.  
Jeffrey Epstein was an officer, director, employee, or owner of many corporate entities 
registered in various states throughout the United States, many of which also bear legal 
responsibility for the crimes that he committed against Plaintiff.  Id. at ¶ 12.  For example, 
Employees of Defendants who worked at the residences where he committed sexual violations as 
well as others who assisted him in committing such violations, were employed through, or worked 
for, the corporate entities named herein whose negligence caused or contributed to the sexual 
violations committed against Plaintiff. Id. at ¶ 13.  There can be no doubt that Defendant, Nine 
East 71st Street, as owner of the home wherein Plaintiff was sexually abused was negligent as the 
property owner who had a non-delegable duty to keep Plaintiff safe, which it clearly failed to do.  
Moreover, Defendants Financial Trust Company and NES, LLC both acted in a similar 
manner insofar as they each employed individuals whose sole purpose was to further Jeffrey 
Epstein’s sex trafficking enterprise, which included the victimization of Plaintiff.  In fact, 
Defendant Corporations named in Plaintiff’s Amended Complaint performed actions or inactions 
that further placed Plaintiff in danger of being sexually abused by Jeffrey Epstein and assisted in 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 5 of 17

 
2 
 
the concealment of his sexually abusive acts.  Id. at ¶ 37.  The recruiters were taught by employees 
of Defendants to inform targeted victims that Epstein possessed extraordinary wealth, power, 
resources, and influence; that he was a philanthropist who would help female victims advance their 
careers and lives; and that she only needed to provide Epstein with body massages in order to avail 
receive his assistance and influence.  Id. at ¶ 39-44.  
Plaintiff has clearly made sufficient allegations within the four corners of her Amended 
Complaint to establish causes of action against Defendant Estate of Jeffrey E. Epstein, Nine East 
71st Street, Corp., Financial Trust Company, Inc., and NES, LLC.  To the extent that the Court 
finds Plaintiff’s Amended Complaint deficient in any way, Plaintiff respectfully requests that she 
be granted leave to amend her Complaint as Jeffrey Epstein and these Defendants should be held 
responsible for the harm that they have each respectively caused Plaintiff.  Defendant Corporations 
should not be permitted to abscond from liability when their very actions and inactions caused 
Plaintiff to endure horrific sexual abuse at only sixteen years.  
II. 
ARGUMENT 
 
In ruling on a motion to dismiss, the Court must take all allegations in the Amended 
Complaint as true and all inferences are drawn in favor of the plaintiff in determining whether 
Plaintiff stated a cause of action. Plaintiff has properly pled all elements of her claim pursuant to 
the CVA and all other applicable New York law.  Accordingly, Defendants’ Motion to Dismiss 
should be denied in its entirety. 
A. 
Legal Standard 
“In deciding a motion to dismiss pursuant to Rule 12(b)(6), the allegations in the Amended 
Complaint are accepted as true, and all reasonable inferences must be drawn in the plaintiffs' favor. 
The Court's function on a motion to dismiss is ‘not to weigh the evidence that might be presented at a 
trial but merely to determine whether the complaint itself is legally sufficient.’ The Court should not 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 6 of 17

 
3 
 
dismiss the Amended Complaint if the plaintiffs have stated ‘enough facts to state a claim to relief that 
is plausible on its face.’ ‘A claim has facial plausibility when the plaintiff pleads factual content that 
allows the court to draw the reasonable inference that the defendant is liable for the misconduct 
alleged.’” I.B. Trading, Inc. v. Tripoint Glob. Equities, LLC, No. 17-CV-1962 (JGK), 2017 WL 
5485318, at *1 (S.D.N.Y. Nov. 15, 2017) (internal citations omitted); see also Mills v. Polar Molecular 
Corp., 12 F.3d 1170, 1174 (2d Cir. 1993) (holding that on a motion to dismiss pursuant to Rule 
12(b)(6), all factual allegations in the complaint are accepted as true, and all inferences are drawn 
in favor of the pleader).  Furthermore, a complaint must only contain “sufficient factual matter, 
accepted as true, to ‘state a claim to relief that is plausible on its face.’”  Ashcroft v. Iqbal, 556 
U.S. 662, 663 (2009) (quoting Bell Atl. Corp. v. Twombly, 550 U.S. 544, 555 (2007)).  A claim is 
facially plausible when “the plaintiff pleads factual content that allows the court to draw the 
reasonable inference that the defendant is liable for the misconduct alleged.”  Iqbal, 556 U.S. at 
663 (quoting Twombly, 550 U.S. at 555). 
 
Here, Plaintiff has properly included allegations that are directly relevant to her claims of 
sexual battery as a minor child.  Collectively, Defendants engaged in trafficking and sexually 
abusing girls in their criminal enterprise, of which Plaintiff was a direct victim.  The facts alleged 
in the Amended Complaint demonstrate knowledge and motive of all Defendants and demonstrate 
that the Defendants were indeed an operating group of co-conspirators who had operated in concert 
as such for years.   
B. 
Count I of Plaintiff’s Complaint is not time barred nor is it duplicative of 
Count II. 
 
 
Defendants argue that Plaintiff’s first cause of action for battery is time barred and must be 
dismissed pursuant to the one year statute of limitations imposed for claims of battery and the three 
year statute of limitations for personal injury in New York. [DE 38] at 4; CPLR § 215(3); CPLR 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 7 of 17

 
4 
 
§ 214(5).  However, pursuant to CPLR § 215(8)(a) “[w]henever it is shown that a criminal action 
against the same defendant has been commenced with respect to the event or occurrence from 
which a claim governed by this section arises, the plaintiff shall have at least one year from the 
termination of the criminal action as defined in section 1.20 of the criminal procedure law in which 
to commence the civil action, notwithstanding that the time in which to commence such action has 
already expired or has less than a year remaining.”   
On July 2, 2019, the United States Attorney’s Office for the Southern District of New York 
filed a Sealed Two Count Indictment against Jeffrey Epstein inclusive of One Count of Sex 
Trafficking Conspiracy and One Count of Sex Trafficking, in part based on the criminal activities 
that Epstein committed against children at Defendant Nine East’s property.  [DE 3] at ¶ 28-35.  
“Minor victim VE was subjected to the types of illegal sexual acts detailed in the Criminal 
Indictment filed against Jeffrey Epstein by the Southern District of New York.”  Id. ¶ 45.  The 
criminal action against Jeffrey Epstein terminated on August 27, 2019. Consequently, in accord 
with New York law, Plaintiff has until August 27, 2020 to file any claim for battery or personal 
injury.   
Defendant’s next argument is that Plaintiff’s first battery claim is duplicative of her second 
battery claim.  That is not the case.  Plaintiff is permitted to plead alternative theories of recovery 
and has good reason to do so in this instance.  As Defendants are aware, the constitutionality of 
the CVA has been challenged in New York state court, a fact which counsel for Defendants has 
already addressed in open court in another related matter in this District.  While Plaintiff strongly 
believes that the constitutional challenge to the Act will fail, the challenge is being litigated 
nonetheless.  Consequently, it is possible, although highly unlikely, that prior to trial in this matter, 
the Act could be declared unconstitutional.  Should that occur, Plaintiff is entitled to proceed under 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 8 of 17

 
5 
 
Count I of her Amended Complaint for battery, which is a long standing cause of action that is not 
time barred by New York law as explained above.   
Although Defendants make initial assertions that Count II of Plaintiff’s Amended 
Complaint should be dismissed to the extent it is based on occurrences after Plaintiff turned 18, 
Plaintiff does not claim that there were any such occurrences.  Therefore, by Defendants’ own 
admissions, Count II of Plaintiff’s Amended Complaint is not being challenged and should not be 
dismissed.   
C. 
Plaintiff has adequately pled her negligence claims against the Corporate 
Defendants.  
 
“To survive a motion to dismiss, a complaint must contain sufficient factual matter, 
accepted as true, to ‘state a claim to relief that is plausible on its face.’” Ashcroft v. Iqbal, 556 U.S. 
662, 678, 129 S. Ct. 1937, 173 L. Ed.2d 868 (2009) (internal quotation omitted). Plaintiff’s 
Amended Complaint clearly meets the basic pleading requirements from Twombly/Iqbal because 
every allegation she has pled is “plausible on its face.”  
Furthermore, Plaintiff has not engaged in group pleading. Plaintiff has thoroughly laid out 
a factual basis that applies to each of the respective Defendants. Each delineated cause of action 
specifies one particular Defendant and includes the specific factual basis for that Defendant to 
support the cause of action as is required under New York law. The language of the Amended 
Complaint is clear, each of the Defendants were negligent. “Prior to discovery, plaintiff need not 
explain the details of each defendant’s role in the planning, funding, and executing defendants' 
alleged joint [] scheme.” Hudak v. Berkley Grp., Inc., No. 3:13-CV-00089-WWE, 2014 WL 
354676, at *4 (D. Conn. Jan. 23, 2014); see also Tardibuono-Quigley v. HSBC Mortg. Corp. 
(USA), No. 15-CV-6940 (KMK), 2017 WL 1216925, at *8 (S.D.N.Y. Mar. 30, 2017); c.f. 
Precision Assocs., Inc. v. Panalpina World Transp., (Holding) Ltd., No. CV-08-42 JG VVP, 2013 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 9 of 17

 
6 
 
WL 6481195, at *12 (E.D.N.Y. Sept. 20, 2013), report and recommendation adopted, No. 08-CV-
00042 JG VVP, 2014 WL 298594 (E.D.N.Y. Jan. 28, 2014). 
Defendants further argue that Plaintiff fails to provide the specific identity of any person 
who acted on behalf of the Corporate Defendants; however, the Second Circuit has made clear that 
the Twombly plausibility standard, “does not prevent a plaintiff from ‘pleading facts alleged ‘upon 
information and belief’’ where the facts are peculiarly within the possession and control of the 
defendant,” Arista Records, LLC v. Doe 3, 604 F.3d 110, 120 (2d Cir. 2010) (citing Boykin v. 
KeyCorp, 521 F.3d 202, 215 (2d Cir.2008)).  Corporate Defendants contend that the Corporate 
Defendants cannot reasonably prepare a response to Plaintiff’s claims as a result of alleged group 
pleading; however, they fail to identify that each was engaged in a similar role in this sex 
trafficking enterprise.   
i. Plaintiff’s “negligent security” claim against Nine East (Count III) 
should not be dismissed.  
 
As stated by Defendants, to sufficiently allege a negligent security cause of action in New 
York, Plaintiff must allege facts establishing: 1) Nine East owed Plaintiff a duty, 2) Nine East 
breached that duty, and 3) the breach caused injury to Plaintiff. Sofia v. Esposito, 17-cv-1829, 2018 
U.S. Dist. Lexis 60947, at *10 (S.D.N.Y. Apr. 10, 2018) (quoting Pasternack v. Lab Corp. of Am. 
Holdings, 807 F.3d 14, 19 (2d Cir. 2015)).  Plaintiff was recruited as part of a sex trafficking 
enterprise to provide a massage to Jeffrey Epstein at the mansion owned or controlled by 
Defendant Nine East.  ¶ 50.  “Plaintiff observed the opulence of the mansion owned by Defendant, 
Nine East, and the organization of Defendant, NES, Inc., which collectively facilitated her further 
cooperation with Jeffrey Epstein, culminating in New York Penal Law Section 130 crimes being 
committed against her by Jeffrey Epstein.  ¶ 63. Plaintiff further alleges that Defendant Nine East 
knew that when Jeffrey Epstein was in the home owned by Nine East, he had young females 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 10 of 17

 
7 
 
including Plaintiff present. ¶ 91.  As the property owner, Defendant Nine East had a non-delegable 
duty to maintain the premises in a reasonably safe condition.  
Pursuant to basic New York law, the “nondelegable duty exception, is applicable where 
the party ‘is under a d[o]uty to keep premises safe.’” (Backiel v. Citibank, 299 A.D.2d 504, 505 
(quoting Rosenberg v. Equitable Life Assur. Socy. of U.S., 79 N.Y.2d at 668)); see also Brothers 
v. New York State Elec. & Gas Corp., 11 N.Y.3d 251, 257–258; Blatt v. L'Pogee, Inc., 112 A.D.3d 
at 869, 978 N.Y.S.2d 291). In such instances, the party “is vicariously liable for the fault of [others] 
because a legal duty is imposed on it which cannot be delegated.” Horowitz v. 763 Eastern 
Associates, LLC, 125 A.D.3d 808 (2015) (Rosenberg v. Equitable Life Assur. Socy. of U.S., 79 
N.Y.2d at 668) 
Defendant argues that the law does not impose a duty to control the conduct of third persons 
to prevent them from harming others.  [DE 38] at 6.  To the contrary, “[a] possessor of land who 
holds it open to the public * * * is subject to liability to members of the public while they are upon 
the land * * * for physical harm caused by the * * * intentionally harmful acts of third persons * * 
* and by the failure of the possessor to exercise reasonable care to (a) discover that such acts are 
being done or are likely to be done, or (b) give a warning adequate to enable the visitors to avoid 
the harm, or otherwise to protect them against it.”  Nallan v. Helmsley– Spear, Inc., 50 N.Y.2d 
507, 519; (Restatement, Torts 2d, s 344).  The “duty to take minimal protective measures arises 
when it can be shown that the possessor of the property “either knows or has reason to know from 
past experience ‘that there is a likelihood of conduct on the part of third persons * * * which is 
likely to endanger the safety of the visitor.’” Provenzano v. Roslyn Gardens Tenants Corp., 190 
A.D.2d 718 (1993) (citing Nallan, 50 N.Y.2d 507, 519 (quoting Restatement [Second] of Torts, § 
344)).  Plaintiff has specifically alleged that Defendant Nine East knew or should have known that 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 11 of 17

 
8 
 
there was a likelihood of conduct on the part of Jeffrey Epstein which was likely to endanger the 
safety of Plaintiff along with numerous allegations regarding the prevalence of his conduct of 
which Defendant knew.  ¶ 24-44; 90-92; 97-98.  In fact, Plaintiff specifically alleges “[d]efendant 
knew or should have known of Jeffrey Epstein’s propensity for sexually abusing minor children, 
including regularly on the premises.”  ¶ 99; see also 100-101.  
Count III against Defendant Nine East should not be dismissed as Plaintiff has sufficiently 
pled a cause of action for negligent security.  
ii. Plaintiff’s negligence claim against FTC (Count IV) should not be 
dismissed.  
 
A necessary element of a cause of action alleging negligent retention or negligent 
supervision is that the “employer knew or should have known of the employee's propensity for the 
conduct which caused the injury.”  Ronessa H. v. City of New York, 101 A.D.3d 947, 948 (2012) 
(citing Bumpus v. New York City Tr. Auth., 47 A.D.3d 653, 654).  Plaintiff must also show the 
following to allege negligent supervision: 1) the tortfeasor and the defendant were in an employee-
employer relationship, 2) the employer knew or should have known of the employee’s propensity 
for the conduct which caused the injury prior to the injury’s occurrence, and 3) the tort was 
committed on the employer’s premises or with the employer’s chattles.  Krystal G. v. Roman 
Catholic Diocese of Brooklyn, 34 Misc. 3d 531, 537 (Sup. Ct. 2011).  Furthermore, an employer 
is required to answer in damages for the tort of an employee against a third party when the 
employer has either hired or retained the employee with knowledge of the employee's propensity 
for the sort of behavior which caused the injured party's harm.  Kirkman by Kirkman v. Astoria 
General Hosp., 204 A.D.2d 401 (1994) (citing Detone v. Bullit Courier Service, Inc., 140 A.D.2d 
278, 279, 528 N.Y.S.2d 575).  
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 12 of 17

 
9 
 
Defendant Financial Trust Company employed Jeffrey Epstein.  DE 3 at ¶ 106.  As his 
employer, the company had a duty to exercise reasonable care to refrain from retaining in its 
employ a person with known dangerous propensities in a position that would present a foreseeable 
risk of harm to others.  Id. ¶ at 107.  In fact, Plaintiff makes the following allegations, which clearly 
meet the Twombly plausibility standard: 
• Defendant Financial Trust operated in part to satisfy the personal needs of Jeffrey Epstein, 
which included daily massages which Epstein requires to be sexual in nature.   
• Jeffrey Epstein’s requirement that he receive regular massages from untrained young 
females caused Defendant and its employees to knowingly turn a blind eye to the dangerous 
sexual addictive propensities of Jeffrey Epstein, despite knowledge that he would cause 
harm to many young females including Plaintiff, in order to retain its most valuable 
employee—Jeffrey Epstein.  
• Defendant Financial Trust operated in part to further Jeffrey Epstein’s goal to obtain, 
recruit, and procure young females for the purposes of providing sexually explicit massages 
to Jeffrey Epstein.  
• During the course and scope of his employment for Defendant, Jeffrey Epstein did fulfill 
the corporate objective of receiving sexual massages procured for him by employees of 
Defendant.  
• Jeffrey Epstein was notorious for converting each massage into a sexually exploitive 
activity in violation of New York Penal Law Section 130, a fact which was known or 
should have been known in the exercise of reasonable care by Defendant.  
• Even though Defendant, Financial Trust, knew of Jeffrey Epstein’s propensity for the sort 
of behavior that caused Plaintiff’s harm and Jeffrey Epstein’s constant engagement in this 
type of criminal behavior during the course and scope of his employment, Defendant 
retained Jeffrey Epstein and failed to properly supervise him.  
• Jeffrey Epstein did not have a set work schedule or office but instead conducted business 
on behalf of the corporation from various locations all over the world.   
• While conducting said business, Jeffrey Epstein was frequently using corporate finances 
in furtherance of his sexually explicit behavior.   
• Upon information and belief, at times other employees of the Defendant corporation were 
coordinating these sexually explicit massages for Epstein to engage in during business 
hours, while he was within the course and scope of his employment for Defendant.  
• In fact, while Jeffrey Epstein was conducting business telephone calls or authorizing 
company actions on behalf of Defendant, Financial Trust, he would frequently be receiving 
a sexually explicit massage.   
• In certain circumstances, sexually explicit massages provided by young women, oftentimes 
minor children, who were untrained in the art of massage, were coordinated by another 
employee of Defendant who knew or should have known that the massage was being 
conducted by an underage girl for the exclusive purpose of committing sexual crimes 
against her.  
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 13 of 17

 
10 
 
• Jeffrey Epstein engaged in this type of sexually abusive behavior on a daily basis to the 
extent that engaging in sexual massages became the most regular activity that he engaged 
in while in the course and scope of his employment.  
• Jeffrey Epstein’s habitual routine of recruiting and engaging in sexually explicit massages 
began many years before the formation of Defendant and was not a lifestyle unknown to 
Defendant, Financial Trust.  
• Defendant, Financial Trust, knew or in the exercise of reasonable care should have known 
that Jeffrey Epstein was potentially dangerous, had engaged in a pattern of criminal sexual 
behavior against young females, including minors, for years prior to the formation of 
Defendant Financial Trust, and that he was not going to cease committing criminal sexual 
acts.   
• Jeffrey Epstein was retained with knowledge of the propensity of this sort of behavior.   
• Defendant, Financial Trust, retained Jeffrey Epstein with knowledge that he would in fact 
injure others, such as Plaintiff, during the course and scope of his employment. 
 
Id. at ¶ 108-123.  
 
As is clear from the aforementioned assertions, Plaintiff makes many allegations to 
substantiate her claims against Defendant Financial Trust.  Consequently, Count IV of Plaintiff’s 
Amended Complaint should not be dismissed.  
iii. Plaintiff’s negligence claim against NES (Count V) should not be 
dismissed.  
 
Next, Defendants argue that Plaintiff’s claims against NES should be dismissed seemingly 
in whole because they are based “upon information and belief.”  [DE 38] at 9.  However, the 
Second Circuit has made clear that the Twombly plausibility standard, “does not prevent a plaintiff 
from ‘pleading facts alleged ‘upon information and belief’’ where the facts are peculiarly within 
the possession and control of the defendant,” Arista Records, LLC v. Doe 3, 604 F.3d 110, 120 (2d 
Cir. 2010) (citing Boykin v. KeyCorp, 521 F.3d 202, 215 (2d Cir.2008)).  Given that Plaintiff was 
a sixteen year old child at the time that Jeffrey Epstein sexually assaulted her while being 
negligently supervised by Defendant NES, Defendant is clearly peculiarly within the possession 
and control of the facts relevant to this cause of action.  Notwithstanding, pursuant to Twombly, 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 14 of 17

 
11 
 
the plausibility of Defendant NES’s misconduct is clearly established by (among others) these 
allegations: 
• Upon arrival to the mansion, the two minor children were escorted inside by an employee 
of Defendant NES, LLC and taken to Jeffrey Epstein’s massage room. ¶ 52. 
• Plaintiff observed the opulence of the mansion owned by Defendant, Nine East, and the 
organization of Defendant, NES, Inc., which collectively facilitated her further cooperation 
with Jeffrey Epstein, culminating in New York Penal Law Section 130 crimes being 
committed against her by Jeffrey Epstein. ¶ 63. 
• It is believed that each employee of Defendant, NES, operated at the direction of Jeffrey 
Epstein.  ¶ 128. 
• Upon information and belief, the primary responsibility of each employee of Defendant, 
NES, LLC (“NES”) was to fulfill the needs or requests of Jeffrey Epstein; more 
particularly, his daily massage schedule. ¶ 129. 
• Upon information and belief, the employees of Defendant, NES, were compensated to 
primarily, if not exclusively, procure or maintain each young female masseuse, or to assist, 
knowingly or unknowingly, in the concealment of any misconduct committed against each 
masseuse. ¶ 130. 
• Upon information and belief, the employment responsibilities of the various employees of 
Defendant, NES, included but were not limited to: 1) recruiting young females, including 
minor children such as Plaintiff, to provide massages, 2) creating Jeffrey Epstein’s massage 
schedule, 3) maintaining Jeffrey Epstein’s massage schedule, 4) escorting various young 
females into the massage room at the New York mansion owned by Defendant Nine East, 
5) maintaining contact with the various young females who were recruited to the New York 
mansion for the purposes of providing Jeffrey Epstein with a massage, 6) providing 
compensation to each young masseuse upon the completion of her engagement with Jeffrey 
Epstein, 7) providing meals and food and other services to the young females in order to 
provide an air of legitimacy to the functions of the corporation, 8) providing hospitality 
services to the young females in order to provide an air of legitimacy to the functions of 
the corporation, 9) providing educational services, 10) providing medical services, 11) 
providing transportation services, 12) providing housing services, 13) providing various 
other enticements to ensure the continued cooperation of the various young female 
masseuse with Defendant NES’s corporate objective, 14) encouraging individuals, 
including the females who were recruited to the house to provide a massage to recruit other 
young females to engage in the same activity for Jeffrey Epstein, and 15) coordinating 
together and with Jeffrey Epstein to convey a powerful and legitimate enterprise system 
capable of gaining cooperation from young females recruited for massage, often minors 
such as Plaintiff.  ¶ 131. 
• In fulfilling their employment responsibilities, each employee voluntarily assumed a duty 
with respect to each young female recruited to massage Jeffrey Epstein, including Plaintiff. 
¶ 132. 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 15 of 17

 
12 
 
• To fulfill said duty, each employee was required to perform their assumed duty carefully 
without omitting to do what an ordinarily prudent person would do in accomplishing the 
task.  ¶ 133. 
• The young females being recruited to engage in massages for Jeffrey Epstein were 
inexperienced in the art of massage, a fact that was known or should have been known to 
Defendant NES and its employees in the exercise of reasonable care. ¶ 134. 
• Plaintiff relied on Defendant NES’s voluntary assumption of a duty as well as the voluntary 
assumption of each individual employee to act with reasonable care towards her.  ¶ 135. 
• In the exercise of reasonable care, Defendant and its employees further knew or should 
have known of the dangerous propensities of Jeffrey Epstein and the proximate harm that 
would be caused by his likely sexual misconduct and various violations of New York Penal 
Law Section 130. ¶ 136. 
• The failure of Defendant NES and each of its respective employees to act in the same 
manner as an ordinarily prudent person, placed Plaintiff in a more vulnerable position than 
if Defendant and its employees had not assumed the obligation to treat her with reasonable 
care.  ¶ 137. 
 
This brief snapshot of the facts as alleged in the Amended Complaint undeniably states a 
claim for relief that is “plausible on its face.”  Therefore, Count V of Plaintiff’s Amended 
Complaint should not be dismissed.  
D. 
Plaintiff's claims for punitive damages must be dismissed because they are 
precluded by NY EPTL § 11-3.2. 
 
Finally, Defendant contends that punitive damages are not permitted against any Defendant 
in this action. It is Plaintiff’s position that punitive damages are warranted against the Estate in 
this case where the Estate is domiciled in the United States Virgin Islands as a result of Mr. Epstein 
purposefully availing himself to the jurisdiction. In terms of the corporate Defendants, each 
corporation engaged in sex trafficking, which is exactly the type of act for which punitive damages 
are permitted. See, e.g., Doralee Estates, Inc. v. Cities Serv. Oil Co., 569 F.2d 716 (2d Cir. 1977).  
E. 
Should the Court find any aspect of Plaintiff’s Amended Complaint to be 
deficient, she respectfully requests leave to amend.  
 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 16 of 17

 
13 
 
Plaintiff believes that her current complaint amply sets forth a basis for proceeding without any 
further amendments. But, in any event, Plaintiff requests leave to Amend should the Court find any 
fatal deficiencies in her pleading. See Twahir v. Village Care of New York, Inc., 2011 WL 2893466, 
*1 (S.D.N.Y 2011) (“Leave to amend should be freely granted when justice requires.” … “[T]he 
standard for determining futility is comparable to the standard for deciding a motion to dismiss under 
Fed. R. Civ. P. 12(b)(6).”) 
III. 
CONCLUSION 
 
 
For all the foregoing reasons, the Court should deny Defendants’ Motion to Dismiss in its 
entirety. 
Dated: December 18, 2019 
Respectfully Submitted, 
 
EDWARDS POTTINGER, LLC 
 
By:  Bradley J. Edwards 
Bradley J. Edwards  
Brittany N. Henderson 
Stanley J. Pottinger 
425 N. Andrews Ave., Suite 2  
Fort Lauderdale, FL 33301  
(954)-524-2820  
Fax: (954)-524-2822  
Email: brad@epllc.com  
 
  brittany@epllc.com   
 
 
 
 
 
 
Case 1:19-cv-07625-AJN-DCF     Document 45     Filed 12/18/19     Page 17 of 17
