METADATA_SOURCE: Court Records\Doe v. Indyke, No. 120-cv-02365 (S.D.N.Y. 2020)
METADATA_FILENAME: 007.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
 
 
 
 
 
 
 
--------------------------------------------------------------------------X 
JANE DOE, 
 
 
 
 
 
 
 
 
 
Case No. 12-CV-02365 
 
 
Plaintiff, 
 
 
 
 
 
 
 
 
 
 
 
 
 
-against- 
NOTICE OF 
APPEARANCE 
DARREN K. INDYKE and RICHARD D. KAHN, in their 
capacities as executors of the ESTATE OF JEFFREY E.  
EPSTEIN;  
 
 
 
 Defendants. 
--------------------------------------------------------------------------X 
 
TO THE CLERK OF THE COURT AND ALL PARTIES OF RECORD: 
 
 
 
PLEASE TAKE NOTICE that the undersigned hereby enters his appearance as counsel 
in this action for plaintiff Jane Doe.  I certify that I am admitted to practice in this court. 
Dated:   New York, New York 
 
March 18, 2020 
 
 
 
 
 
 
KAISER SAURBORN & MAIR, P.C. 
 
 
 
 
 
  
        
 
  
By: __________________________________ 
 
 
 
 
 
 
       William H. Kaiser, Esq. 
 
 
 
 
 
 
 
Attorneys for Plaintiff 
 
 
 
 
 
 
30 Broad Street, 37th Floor 
 
 
 
 
 
 
New York, New York 10004 
 
 
 
 
 
 
 
(212) 338-9100 
Case 1:20-cv-02365-LJL-DCF     Document 7     Filed 03/18/20     Page 1 of 1
~ 
/I ¥ ;1 
