METADATA_SOURCE: Court Records\Doe 1000 v. Indyke, No. 119-cv-10577 (S.D.N.Y. 2019)
METADATA_FILENAME: 006.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
 
 
JANE DOE 1000, 
 
 
 
Plaintiff, 
 
 
 
 
CASE NO:  
19-cv-10577-LGS 
 
 
v. 
 
DARREN K. INDYKE and RICHARD D. KAHN,  
in their capacities as the executors of the  
ESTATE OF JEFFREY EDWARD EPSTEIN,  
 
 
 
 
Defendants. 
 
_____________________________________  
 
 
 
NOTICE OF PLAINTIFF’S MOTION FOR 
LEAVE TO PROCEED ANONYMOUSLY 
 
PLEASE TAKE NOTICE that upon the accompanying memorandum of law in support of 
Plaintiff’s motion for leave to proceed anonymously, dated November 20, 2019, Plaintiff Jane 
Doe 1000 will move this Court for an order granting Plaintiff’s motion for leave to proceed 
anonymously in this action. 
 
 
 
Case 1:19-cv-10577-LJL-DCF     Document 6     Filed 11/20/19     Page 1 of 2

Dated:  November 20, 2019  
 
 
Respectfully Submitted, 
 
 
 
 
 
 
 
 
/s/ Joshua I. Schiller 
 
David Boies 
BOIES SCHILLER FLEXNER LLP 
333 Main Street 
Armonk, NY 10504 
(914) 749-8200 
 
Joshua I. Schiller  
BOIES SCHILLER FLEXNER LLP 
55 Hudson Yards 
New York, NY 10001 
(212) 446-2300  
 
Sigrid McCawley 
(Pro Hac Vice Pending) 
BOIES SCHILLER FLEXNER LLP 
401 E. Las Olas Blvd., Suite 1200 
Ft. Lauderdale, FL 33301 
(954) 356-0011 
 
 
 
 
 
 
 
 
Counsel for Plaintiff, Jane Doe 1000 
 
Case 1:19-cv-10577-LJL-DCF     Document 6     Filed 11/20/19     Page 2 of 2
