METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 034.pdf
----------------------------------------
NOT A CERTIFIED COPY
STATE OF FLORIDA, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
I 
--------
IN THE CIRCUIT COURT OF THE 
FIFTEENTH JUDICAL CIRCUIT 
IN AND FOR PALM BEACH COUNTY 
FLORIDA, CRIMINAL DIVISION 
Case Nos. 
2008-9381CF AXX 
-
w 
NONPARTY-MOTION TO VACATE ORDER SEALING RECORl)S AND 
UNSEAL RECORDS 
w 
-
a nonparty, moves pursuant to the Rules of Judicial Administration Rule 
2.420(d)(5) to vacate the order sealing records and unseal two documents in these files on 
the following grounds: 
1. -
is a victim of sexual abuse by defendant who was convicted of procuring a 
person under 18 for prostitution and felony solicitation of prostitution. See attached 
judgments of conviction (Exhibit "A".) -
presently has a pending civil action in this 
court against defendant for damages. Case number 502008CA028058XXXXMB AB. 
2. On June 30, 2008 and August 25, 2008, this Court sealed two documents, a 
non-prosecution agreement and an addendum to non-prosecution agreement. 
See 
attached copies of envelopes containing the sealed documents and also an Agreed Order 
Sealing Document In Court File entered July 2, 2008 (Exhibit "B".) 
3. The sealing of these documents was done without written motion required by 
Rule 2.420(d)(l) or notice to the public, the media, the record newspaper and the victims 
of defendant required by Rule 2.420(d)(2). The Agreed Order does not set forth the 
SENT TO JUDGE 
ONu!\>i\t:PiBY .~ 
SCANNED 
_11\N - 3 2009 

NOT A CERTIFIED COPY
grounds set forth in Rule 2.420( d)(3). The clerk of court did not post a copy of the notice 
of the order as required by Rule 2.420(d)(4). 
4. The sealing of these documents was also done contrary to the Administrative 
Orders of this Court, AO 2.104, 2.032, 2.303and11.046. 
5. The request to seal the first document was made orally at the plea he¢ng on 
June 30, 2008. A copy of the relevant portion of the transcript is attached (see pages 38-
40) (Exhibit "C".) 
6. It is against public policy for these documents to have been sealed and hidden 
from public scrutiny. 
As a member of the public, -
has a right to have these 
documents unsealed. Furthermore, these documents are relevant and material to 
civil action against defendant. As stated in the plea colloquy, they were an inducement 
for defendant to enter into his guilty pleas. 
They are proper objects of discovery. 
However, unless they are unsealed, 1111 is unable to obtain them or utilize them in her 
case. 
7. Pursuant to Rule 2.420(d)(5), the Court must hold a hearing on this motion in 
open court. 
WHEREFORE movant requests the Court vacate the order sealing records and 
unseal the two documents. 
CERTIFICATE OF SERVICE 
I HEREBY CERTIFY that a true and correct copy of the foregoing has been served 
via U.S. Mail and Facsimile this _L day of June, 2009 to: A. Marie Villafana, Esq., U.S. 
Attorney, 500 S. Australian Ave., Suite 400, West Palm Beach, FL 33401 (561) 820-8777. 
2 

NOT A CERTIFIED COPY
3 
"' 
ROTHSTEIN ROSENFELDT ADLER 
Attorneys for Plaintiff 
401 East Las Olas Blvd., Suite 1650 
Fort Lauderdale, Florida 33394 
Telephone (954) 522-3456 
Telecopier (954) 527-8663 
By: 
Bradley J. Edwards 
Florida Bar No. 542075 
bedwards@rra-law.com 
William J. Berger 
Florida Bar No. 197701 
wberger@rra-law.com 

NOT A CERTIFIED COPY
I 1111111111111111111 I/ I 
CF'N 20080267522 
s r \ rF. OF rl.URII>-\ 
I I 
C()\f\ll ,rry 
cu., rROL 
OR BK 22760 PO 1081 
RECORDED 17/17/2988 ee:,2:se 
Pal• S.ach County, Florida 
(iE'-OER 
II 
\ lt)L\ f"OR 
I I 
PROrl..\ rlO~ 
\ IOI.-\ TOI~ 
Sharon R. Bock,CLERk & CONPTROLL 
Pg 10811 Clpg) 
-
SUCI\L Sffl RI fY \l .\lBER 
JUDGMENT 
The above Dcfendanl. being ·rsonall before this Court re reSl'ntcd bv 
i Jttorne 
I I 
Ha, ing hccn tnt•J anJ fcum.1 guilt)' of 
the folllming 1.:nmers). 
~ 
yY 
Having cnt.:red a pica uf guilt} to 
the folkH, ing .::rin.c(s): 
[ 
I 
Having entered a plc.i of nulo 
c,,ntcnJere to the foll,ming 
crimc(s): 
cot·:-.-r 
f-dfnt-\_. Sbf~~~ . 
':]~~''.' b1l2-)'{'"t-j 
DEGREE 
! 
-U-
t() 
bJi.~ 
20~ 
;irJ w ,·au;,: r..l\, n:! hccr, sho·., n ,, hy thc Dcr·l'11<lan1 ~h,,ulJ n,,r he :iJ;uJ1c·:1rcJ gu, !r:,. Ir IS OR DE RED fl-I . .\ T rhc D.:f,:nJ;int 1s ncrch:, 
.-\ DH' DIC.-\ TED (jl IL TY cit' rhc ah,,\.: .:rime• s, 
:ir..J fi.L, ;~:; h:("11...·,,q•.,._.-r,.:J f1r ;,,unJ _:!LIi~'~ c,f. ,,r h.1, ,n.; t,r~[~;,.,J .1 r'1..'J ,,r r> 1\1 i:1 1i:~::d,.:r:: 1'" ~•11/•~ r~~.:rd!-::"" ,l,- ,11Jr,.J: .. :~1t:dn. t•l .1nt:"n1pfS ,)r 
1i(f,~r>c, r,::!.~~·:·,; (,, ,,:,i.J/ !,~irl..:r~ 1(h 
.. ,)-l,. L;:\,J :..ir.J f.1;'-·1•.·, 1.J'. ,.,:1 11·,Jt11,:r •~h S1>l·. 1·r ~·•."L!i.."r I~ -,~ ().J.,. ,::-!~fa\J!·:J "'·i'.,..!0 ,:., -:-,;.J. (\!5 
~-;r.~ 1 .. r; 
Ci ,1 4·),'121 ....• r:.;~~:q~ ,.., .~,2 l'\.l1 .. ·r h·:~-~ ,r-..1:,. , 1~~ 
r-, ..... h,::;-: ,, '!2 I.~~ 
1'r .. :~:- ,•: 1:·r .···• ... _,_: 
jl".,,:,"i.:J '.·1 ·-: .. ' ... ·11 (l~~ 3.:!5. :':\.~ 
. .,!,:(·:·Jr-r .~.1· 
• ...... 
.'L1 
r·:1J ·,,, :~r,.' i..i_· 
•· 1 ,~1,,.··:•~ .... --: ... 
,••,I • 
,f,Jl.'-1T 
DFl·T?RFU 
·-
• I 
I'. ·I': . • l 
/~ t-~L,;· 
f ; f./1 I ; : ( I ;1 
JJ I 1: I;,, F 
'.-1' 
. ' 
... 
• 'I 
I 
,f , 

NOT A CERTIFIED COPY
~a 
111~11111111111111111,1 
CF'N 20080267252 
s r., rF. OF FLORID.-\ 
f I 
CO\l.\ll ,ITY 
CO.\. fROL 
\IOL\fOR 
OR BK 22760 PG 0565 
RECORDED 07/17/21N8 08:06:42 
Pal• Beach County, Florida 
II 
I l 
PROO.-\ TIO:'1, 
\IOL\TOR 
Sharon R. Bock,CLERK & COftPTROLLE 
Pg 0565; (lpg) 
~OCI.\L SECl RITY M ~IBER 
JUDGMENT 
The ahove Defondant. beinl! ·rsonall before this Court re resented bv 
(attornc 
r J 
COL'NT 
I 
Ha\ ing been tncJ and found guilt}' of 
["vi 
the following crime(s). 
I"--
Having entered a plea of guilt) to 
the following crime(sJ: 
! I 
/la\•ing entered a pica of nolo 
conrcndcre to the following 
crimc(s): 
I) 
t,Rl~IE 
f ~CII f: ,{, ;)Im !Jr. J) ,ul.» 
OFFE'<SE ST.-\TllTE Nl 1'1BER1SJ 
OEGREE 
t JLi_ £rnlbkn~ 
7"lffi•O' 
z-o r 
ar:c.l no causc h.1,, n~ f-,c.:n sh,,,, n why rhc Dcfrndan! :,h,,ulJ I\• ,r he JJ;uJ,carcJ gui It:,. IT IS OR DER ED TH.-\ T rhc DcfcnJant is hc"ref-,~ 
.\DJL'DIC.\TED GL ILTY of the ahm e cri,~e!si. 
a,~.J J1.l\lrl_:! r,:~n ,;,,11,:-.r :J N f,,unJ gudry ,,f. 1.:r h.1•,1n_;: t'l'!c:r,:J .1 r!ca 1f 11,,l,1 ,·,•nr-:rJ.:rc ,,, ::,.i:r: .,:~.,rJk" ,,,- .iJr:J1c·;,'.:,•n. tn a:1,:rnpt, ,,r 
,•f!cn•t'\ n:!.1t1n; ,., ,,'\'IJI h;irra~ ,..:h ~<>J,. ic-.,J Jnd !.1.,,·1\ :,,.,, -:,·:·J,.d ·..:h S1'.0,. ,·r r:-•.·,Js:r ,, -:-,~ 1).J, .. 1)!gra,.H:J t--~tr•:r;,, :; ":'SJ ()J, . 
ti, 1 ~~ I .. r: 1 , 
~ I (I ,-, ~ , . '- .1r, .:-.. : ~, n ~ , , 
'5 f ~. I -1 _l i. ,lr h, • :~c ! -~ \ ":- • 1 • '1 r,, • ... ~er) 
1 , 
8 I ~ I ~" ·,. , •r ;.:~ ~ . ,1 :~,.: '.' "( •,_.,, ,~ ,re.._·: ,j..,.-J r n ,r,_ t •. 1r, ()J ~ ] ~ ~. r ;....._ .. 
J.:f.:"":~Jr,f -~.11 r: ..--..·-1 ::r-.:,J tt), Jrn,i' t,:.,.,J \rt,",,;!:~.:r., 
-.., I'', I I·.'· I." r. 
..; r "t 1 > 
'·: ( 
,rr) :r;~:-
.. ·.1:,' .t.·d ·., '.'•f-.... '~, 
• /"' ,!' 
, ••• '~•-•"'~·:·· ....... • .,, • '. '1·••, 
.··: i' . .... ·, ··~ .... r, .. ~,·1: 1.i;· 1 ,,n 
. -if..\ I I: '.t ·1-. 
G ff- fR fff CJ 
r ·~· L ·:· • ·\~--· 
•. ·' ,. : -~: J.,· _. 
..•. - . - . 
f'• ·".,!:• ., ,,:·,~ ·• 1 
/ (". 
', ( 
'•: · 
• !.·: •'·:, ., 
':·· • J1_•'1, I(' •'T·.'_:•. ,,, ,,, •- ' . 
. I 
B 

NOT A CERTIFIED COPY
I 
IN THE CIRCUIT COURT OF THE FIFTEE 
JUDICIAL CIRCUIT OP FLORIDA, IN AND 
PALM BEACH COUNTY 
CASE NO. ~ L> \) GJ C. r Due( "f ~ l/ l 
STATE OP FLORIDA 
DIVISION __ W _______ _ 
vs. 
~..., 
~ 
) 
~ 
'-: 
:---= 
-., 
' 
-
---
N 
I 
' , 
-., 
J 
-· . 
'. 
r > 
) 
0 
Psychiatric (Medical, etc.) Report dated. ____________ 
_ 
from ______________________ 
_ 
0 
Presentence lnvestfgadon Report dated ____________ 
_ 
from. ______________________ 
_ 
SEALED IN COURT FILE, NOT TO BE 
OPENED WITHOUT ORDER OF COURT 
; 
EXHIBIT 
() '«> l~~\ 
i B 
.f"I 
\~'-

NOT A CERTIFIED COPY
IN THE CIRCUIT COURT OF THE FIFTEEt 
JUDICIAL CIRCUIT OF FLORIDA, IN AND l 
PALM BEACH COUNTY 
CASE No. ¼ CP oo ~ '+ rY 4-x~ 
STATE OF FLORIDA 
DIVISION 
l,A) 
vs. 
O 
Psychiatric (Medical, etc.) Report dated ___________ 
_ 
from _____________________ 
_ 
0 
Presentence lnvestigadon Report dated _____ 
-:::l')Mi.:(_..,.
1 
... -~\.~~J,,..J\J,....t~~J_)'---_ 
from. _______________ 
___,;.~U"'-=G___.J'-"'0-"2;._;;008~--
SEALED IN COURT FILE, NOT ·ro BE 
OPENED WITHOUT ORDER OF COURT 

NOT A CERTIFIED COPY
IN THE CIRCUT COL RT OF THE FIFTEENTH JL'DICL-\L CIRCl.Tf. 
IN .-\ND FOR P:\L\.1 REACH COLNTY. FLORIDA 
STATE OF FLORID.-\ 
C.-\SE NO.: 
.2006CF009-'54.\XX 
·•Vv'" 
DIVISON: 
\S. 
JEFFREY EPSTEfN. 
Ddendant. 
£t.,c S ee-0 ORDER SEALl~G DOCL':\tlE~T ·~ COl'RT FILE 
.. , , 
' 
. .) 
r • 
I : 
I 
N 
THIS MATTER came before the Honorable Judge Deborah Dale Pucillo on June 30, 
2008 during a plea conference in the above-referen. ced case n:rber. The Court being fully 
apprised in the drcumstances, it is hereby: 
.u. 
; /} 
C:.\ l\ 
c~ 11ac/V-'ff' 
I" 
ORDERED AND ADJUDGED that thfocument filed by the Defendant on July 2. 2008 
be sealed by the Clerk in the court file. 
DONE AND ORDERED in chambers, West Palm Beach, Palm Beach County, Florida 
this d_ day of July, 2008. 
Copies fon\arded to: 
Jack .\. GolJhcrgcr. Esq. 
C1unsd fur the Ddendant 
) - ;J - /) /) /J ·" () r-- /}// 
~~~/~ 
EBORAH DALE PCCILLO 
Circuit Court Judge 
~50 .-\ustralian. \\cnue South. Ste. I ➔(JO 
\\'est Palm [kach. FloriJa 33-W I 
1.Jnna Belohlan~k. Esq . 
. \ssist.mt State .-\ttornc~ 
1 i11t1:n1tfo.:c) 
·1 
' 1 
J 
\ 
• I \ 

NOT A CERTIFIED COPY
··r 
' 
.. 
1 
0 
2 
. 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
:. 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
2-! 
) 
-,-
.:. :J 
(J 
0 
IN THE CIRCUIT COURT OF THE 
FIFTEENTH JUDICIAL CIRCUIT 
IN AND FOR PALM BEACH COUNTY, 
FLORIDA 
CRIMINAL DIVISION 
STATE OF FLORIDA 
) 
) 
cAsE No. 06 cF9454AMs vV 
08 9381CFAMB 
vs 
) 
) 
JEFFREY EPSTEIN 
) 
) 
Defendant. 
) 
__________________ ) 
PLEA CONFERENCE 
PRESIDING: 
HONORABLE DEBORAH DALE 
APPEARANCES: 
ON BEHALF OF THE STATE: 
BARRY E. KRISCHER, 
ESQUIRE 
State Attorney 
401 North Dixie Highway 
West Palm Beach, Florida 33401 
By: 
LANNA BELOHLAVEK, ESQUIRE 
Assistant State Attorney 
ON BEHALF OF THE DEFENDANT: 
ATTERBURY, GOLDBERGER & WEISS,P.A. 
250 Australian Avenue South 
Suite 1400 
West Palm Beach, Florida 33401 
By: 
JACK GOLDBERGER, ESQUIRE 
l 
"j"'J --
f-· 
r.1 
,~J 
ORIGINAL 
June 3 o, 
2 o C 3 
Palm 9each Co~nty Courthouse 
West ?alm Beach, Florida 33~01 
8eginnin1 3~ 3:~0 c•c:~c~. ~-~-
EXHIBIT 
C-
PCRTC:R 

NOT A CERTIFIED COPY
... 
) 
1 
2 
3 
4 
5 
6 
7 
a 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
gO 
~ 0 
on that, Your Honor? 
THE COURT: 
It is going to be 
recorded. 
MR. GOLDBERGER: 
That's fine. 
THE COURT: 
Defendant needs to 
approach as well. 
{Whereupon, there was a conference at 
the bench.) 
MR. GOLDBERGER: 
The reason why I 
asked to come sidebar, there is a 
nonprosecution agreement with the United 
States Attorney's office that triggers as a 
result of this plea agreement. 
In other 
words, they have signed off and said they 
will not prosecute Mr. Epstein in the 
Southern District of Florida for any 
offense upon his successful taking of this 
plea today. 
That is a confidential 
document that the parties have agreed to. 
Just in an abundance of caution, I wanted 
to tell the court. 
~HE COURT: 
I '.rn de rs t :1 n d , th a t 
• ..., 0 u 1 d 
:1:sa be invalidated shoulj he ~i0!ate his 
coT.~unity control? 
38 

NOT A CERTIFIED COPY
. . . 
0 
• 
) 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
39 
nonprosecution agreement --
MS. BELOHLAVEK: 
They spell all that 
out. 
THE COURT: 
Mr. Epstein needs to come 
closer. 
Mr. Epstein, 
your attorney has 
told me that in addition to everything, we 
talked about another Inducement, shall we 
say, to your taking this plea is that the 
U.S. Attorney for the Southern District of 
the State of Florida, federal prosecutor, 
has agreed to a nonprosecution agreement 
with you, meaning that if you successfully 
complete probation and do everything you're 
supposed to, they have, have ag~eed not to 
prosecute you federally, did you understand 
that? 
THE DEFENDANT: 
Yes, ma'am. 
THE COURT: 
And I would view that as 
a significant inducement in accepting this 
plea. 
:--1S. 
B ELOHLA ',EK: 
They are actually in 
court here today, also. 
THE C:•::H:RT: 
Okay. 
.-\nd ':he plea 
?H'lLL:S A. :JA.'!ES, 
·:FFICL\L COC'RT P.EPCR7ER 

NOT A CERTIFIED COPY
• 
) 
l 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
0 " 
agreement very carefully spelled out if 
there was a breach that would violate this 
agreement, so we are well aware of it. 
THE COURT: 
Okay. 
I would request 
that a sealed copy of that --
Mr. Epstein 
has signed that document? 
40 
MR. GOLDBERGER: 
Yes, 
I would like to 
seal the copy. 
THE COURT: 
I want a sealed copy of 
that filed in this case. 
That is the only 
other condition of 
the agreement that is 
influencing this defendant to make this 
decision? 
MR. GOLDBERGER: 
Absolutely. 
that's the right idea. 
(Return to open court.) 
I think 
THE COURT: 
Mr. Epstein, is there· 
anything else? 
THE DEFENDANT: 
No, ma'am. 
THE COURT: 
Because I don't take 
these pleas unless they are freely and 
voluntarily made. 
I un1erst3nd that. 
THE :ot:RT: 
I 3lso don't ~ant 
