METADATA_SOURCE: Court Records\Doe 1000 v. Indyke, No. 119-cv-10577 (S.D.N.Y. 2019)
METADATA_FILENAME: 028.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
---------------------------------------------------------------------- 
JANE DOE 1000, 
 
 
 
Plaintiffs, 
 
-v- 
INDYKE, et al., 
 
 
 
Defendants. 
---------------------------------------------------------------------- 
X 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
X 
19-cv-10577 (LJL) 
ORDER 
 
LEWIS J. LIMAN, United States District Judge: 
 
The Court has received Defendant’s request for a pre-motion conference (dkt. no. 24). 
The Defendant is permitted to make its motion to dismiss without the need for a pre-motion 
conference. The parties are referred to my Individual Practices with respect to the timing and 
page limits for such motions. Accordingly, the request for a pre-motion conference is denied as 
moot. 
SO ORDERED 
 
 
 
 
Dated: February 12, 2020 
 
        __________________________________ 
 
New York, New York 
 
 
 
    LEWIS J. LIMAN 
 
 
 
 
 
         United States District Judge  
 
2/12/2020 
Case 1:19-cv-10577-LJL-DCF     Document 28     Filed 02/12/20     Page 1 of 1
USDCSDNY 
DOCUMENT 
ELECTRONICALLY FILED 
DOC #: -------
DATE FILED: 
