METADATA_SOURCE: Court Records\Bryant v. Indyke, No. 119-cv-10479 (S.D.N.Y. 2019)
METADATA_FILENAME: 021.pdf
----------------------------------------
Case 1:19-cv-10479-ALC-DCF   Document 21   Filed 03/17/20   Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
-----------------------------------------------------------
X 
BRYANT, 
Plaintiff, 
-against-
USDC SDNY 
DOCUMENT 
ELECTRONICALLY FILED 
DOC#: 
DATEF-IL_E_D_: ---,,'.3=---,-,'l--•-20....,... 
INDYKE, 
1:19-cv-10479 (ALC) 
Defendants. 
ORDER 
---------------------------------------------------------
X 
ANDREW L. CARTER, JR., United States District Judge: 
On January 24, 2020, Defendant filed a letter motion requesting a pre-motion conference 
on an anticipated motion to dismiss pursuant to Fed. R. Civ. P. 12(b)(6). On January 29, 2020, 
Plaintiff filed her response. Defendant's motion for a pre-motion conference is DENIED and the 
Court sets the following briefing schedule: 
Defendant's Motion to Dismiss: 
Plaintiff's Opposition: 
Defendant's Reply, if any: 
SO ORDERED. 
Dated: March 17, 2020 
New York, New York 
April 14, 2020 
May 12, 2020 
May 26, 2020 
ANDREW L. CARTER, JR. 
United States District Judge 
