METADATA_SOURCE: Court Records\Doe v. Indyke, No. 120-cv-02365 (S.D.N.Y. 2020)
METADATA_FILENAME: 029.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
 
 
 
 
 
 
 
----------------------------------------------------------------------------X 
JANE DOE, 
 
 
 
 
 
 
 
 
 
 
 
 
Plaintiff, 
 
 
 
 
 
     Docket No. 20-CV-02365  
 
 
 
 
 
 
 
-against- 
 
 
 
DARREN K. INDYKE and RICHARD D. KAHN, in their  
     NOTICE OF MOTION 
capacities as executors of the ESTATE OF JEFFREY E. 
 
     TO PROCEED     
EPSTEIN; NES, LLC; NINE EAST 71ST STREET   
 
     ANONYMOUSLY   
 
CORPORATION;  FINANCIAL TRUST COMPANY, INC.;  
NEW YORK STRATEGY GROUP, LLC; DARREN K.  
INDYKE, in his capacity as trustee of EPSTEIN INTERESTS;  
DARREN K. INDYKE, in his capacity as a representative of  
J. EPSTEIN VI FOUNDATION; J. EPSTEIN VIRGIN  
ISLANDS FOUNDATION, INC.; C.O.U.Q. FOUNDATION,  
INC.; GRATITUTE AMERICA LTD.; DARREN K. INDYKE  
and RICHARD D. KAHN, in their capacities as trustees of THE  
1953 TRUST; SOUTHERN TRUST COMPANY, INC.;  
MAPLE, INC.; CYPRESS, INC.; LAUREL, INC.; SCI JEP;  
POPULAR, INC.; NAUTILUS, INC.; HBRK ASSOCIATES,  
INC.; JEGE, LLC; JEGE, INC.; PLAN D, LLC; HYPERION  
AIR, LLC; FREEDOM AIR INTERNATIONAL, INC.; ZORRO  
DEVELOPMENT CORP.; LSJE, LLC; L.S.J., LLC; ZORRO  
MANAGEMENT, LLC,  
 
 
 
 Defendants. 
----------------------------------------------------------------------------X 
 
 
PLEASE TAKE NOTICE that, upon the accompanying memorandum of law, and all 
prior pleadings and proceeding herein, Jane Doe (“Plaintiff”) will move this Court, before the 
Honorable Debra C. Freeman, U.S.D.J., at the United States Courthouse, 500 Pearl Street, New 
York, New York 10007, for an Order, pursuant to Rule 10(a) of the Federal Rules of Civil  
 
 
 
Case 1:20-cv-02365-LJL-DCF     Document 29     Filed 07/30/21     Page 1 of 2

2 
Procedure, for leave to proceed anonymously and for such other and further relief as the Court 
deems appropriate.  
Dated: New York, New York 
 
July 30, 2021 
KAISER SAURBORN & MAIR, P.C. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     By: _______________________________ 
Daniel J. Kaiser[DK-9387] 
30 Broad Street, 37th Floor 
New York, New York 10004 
(212) 338-9100 
To: 
TROUTMAN PEPPER 
 
Bennet J. Moskowitz, Esq. 
875 Third Avenue 
New York, New York 10022 
(212) 704-6000 
Case 1:20-cv-02365-LJL-DCF     Document 29     Filed 07/30/21     Page 2 of 2
