METADATA_SOURCE: Court Records\Doe No. 103 v. Epstein, No. 910-cv-80309 (S.D. Fla 2010)
METADATA_FILENAME: 012-01.pdf
----------------------------------------
Case 9:10-cv-80309-KAM   Document 12-1   Entered on FLSD Docket 04/01/2010   Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
WEST PALM BEACH DIVISION 
ATTACHMENT TO CIVIL COVER SHEET 
FOR: Jane Doe 103 v. Jeffrey Epstein 
VI. 
RELATED PENDING CASES 
08-80119-KAM 
08-80232 - KAM 
08-80380 - KAM 
08-80381 - KAM 
08-80811 - KAM 
08-80893 - KAM 
08-80993 - KAM 
08-80994 - KAM 
09-80469 - KAM 
09-80802 - KAM 
09-81092 - KAM 
