METADATA_SOURCE: Court Records\VE v. Nine East 71st Street, No. 119-cv-07625 (S.D.N.Y. 2019)
METADATA_FILENAME: 003-01.pdf
----------------------------------------
EXHIBIT A 
 
 
 
Case 1:19-cv-07625-AJN-DCF     Document 3-1     Filed 08/20/19     Page 1 of 3

Case 1:19-cr-00490-RMB   Document 14   Filed 07/15/19   Page 1 of 18
Case 1:19-cv-07625-AJN-DCF     Document 3-1     Filed 08/20/19     Page 2 of 3
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
---------------------------------------------------------------x 
UNITED STATES OF AMERICA, 
Government, 
- against -
JEFFREY EPSTEIN, 
Defendant. 
---------------------------------------------------------------x 
fusocsnNY 
!noCUMENT 
• :::LECTRONICALL Y FILED 
• ,JOC #: 
DATE J-,IL-ED---::: -:,--,..._,-~--:+1,.,....,.,-----
19 CR. 490 (RMB) 
ORDER 
The Clerk is respectfully requested to docket the enclosed documents which were 
discussed at today's bail hearing. 
Dated: New York, New York 
July 15, 2019 
RICHARD M. BERMAN 
U.S.D.J. 

Case 1:19-cr-00490-RMB   Document 14   Filed 07/15/19   Page 18 of 18
Case 1:19-cv-07625-AJN-DCF     Document 3-1     Filed 08/20/19     Page 3 of 3
S~!!-\ol::stjl) ll8CU'-'D!Nffi 
US. v. Jeffrey Epstein, l 9-cr-490 (RMB) 
ASSET SUMMARY - JUNE 30, 2019 
6/30/19 
Asset 
Value 
Cash 
$ 
56,547 773 
* 
Fixed Income 
$ 
14,304,679 
* 
Equities 
$ 
112,679,138 
* 
Hedoe Funds & Private Equity 
$ 
194,986,301 
** 
Prooerties 
*** 
9 East 71 st Street, New York, NY 10021 
$ 
55,931,000 
49 Zorro Ranch Road, Stanley New Mexico 87056 
$ 
17,246,208 
358 El Brillo Way, Palm Beach, FL 33480 
$ 
12,380,209 
22 Avenue Foch, Paris France 75116 
$ 
8,672,823 
Great St James Island No. 6A USVI 00802 (oarcels A,B,C) 
$ 
22,498,600 
**** 
Little St James Island No. 6B USVI 00802 (oarcels A.B C) 
$ 
63,874,223 
Total Assets 
$ 
559,120,954 
* 
Values reflect gross numbers that are not net of tax 
** All properties are valued at assessed values as oer the most recent 
property tax bills 
*** Note the United States Attorney's office for the Southern District of New York 
has stated that the value of this home is $77,000,000 as compared to the 
market value shown above per the June 1, 2019 property tax bill 
**** Note this property is valued at cost basis, however the assessment on 
the most recent tax bill is $4,857,500 
