METADATA_SOURCE: Court Records\Edwards v. Maxwell, No. 117-mc-00025 (S.D.N.Y. 2016)
METADATA_FILENAME: 031.pdf
----------------------------------------
Case 1:17-mc-00025-RWS     Document 31     Filed 03/03/17     Page 1 of 2
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
------- --------------------- ---------x 
VIRGINIA L. GIUFFRE, 
Plaintiff, 
- against 
GHISLAINE MAXWELL, 
Defendant. 
-- ---------------- --------------- ----x 
Sweet, D.J. 
15 Civ. 7433 (RWS) 
17 Mc. 25 (RWS) 
0 R D E R 
Motions shall be heard on the following dates: 
Thursday, March 9: Motions corresponding to ECF Nos. 
608, 637, 640, and the motion to quash in Bradley v. Maxwell, 17-
mc-00025. 
Thursday, March 23: Motions corresponding to ECF Nos. 
520, 522, 524, 526, 528, 530, 533, 535, 561, 563, and 567. 
Thursday, March 30: Defendant's motion to compel filed 
March 2, 2017 and all motions filed March 3, 2017. 

Case 1:17-mc-00025-RWS     Document 31     Filed 03/03/17     Page 2 of 2
Wednesday, 
designations. 
April 
It is so ordered. 
New York, NY 
March 
) 
, 2017 
5: 
Objections 
to 
deposition 
l 
U.S.D.J. 
