METADATA_SOURCE: Court Records\Doe No. 102 v. Epstein, No. 909-cv-80656 (S.D. Fla. 2009)
METADATA_FILENAME: 059.pdf
----------------------------------------
Case 9:09-cv-80656-KAM   Document 59   Entered on FLSD Docket 11/20/2009   Page 1 of 4
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
CASE NO.: 08-CIV-80119-MARRA/JOHNSON 
JANE DOE NO. 2, 
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
-----------------'' 
Related cases: 
08-80232, 08-08380, 08-80381, 08-80994, 
08-80993, 08-80811, 08-80893, 09-80469, 
09-80591, 09-80656, 09-80802, 09-81092 
-----------------'' 
DEFENDANT EPSTEIN'S MOTION TO ATTEND MEDIATION 
AND MEMORANDUM IN SUPPORT THEREOF 
(AS TO CMA v. EPSTEIN AND KELLEN, 08-CIV-80811) 
Defendant, JEFFREY EPSTEIN, by and through his undersigned attorneys, 
moves this Court for an order allowing him to attend mediation in the above-styled 
matter and as grounds set forth would state: 
1. 
The Court entered a no contact order which may apply to Carolyn 
Andriano, [DE 238). 
2. 
Plaintiff's counsel and plaintiff, Carolyn Andriano have no objection to Mr. 
Epstein attending deposition, mediation and obviously trial. 
3. 
Therefore, Defendant, Jeffrey Epstein, in an abundance of caution, 
requests that the court enter the attached proposed Agreed Order which shall not 

Case 9:09-cv-80656-KAM   Document 59   Entered on FLSD Docket 11/20/2009   Page 2 of 4
C.M.A. v. Epstein, et al. 
Page 2 
preclude him from attending Plaintiff Carolyn Andriano's deposition, mediation, or the 
trial of this case. 
Rule 7.1 Certification 
Defense counsel has spoken with Plaintiff's counsel and he has no objection to 
the entry of the proposed agreed order. 
Robert D. 
ritton, Jr. 
Attorney f r Defendant Epstein 
Certificate of Service 
I HEREBY CERTIFY that a true copy of the foregoing was electronically filed with 
the Clerk of the Court using CM/ECF. I also certify that the foregoing document is being 
served this day on all counsel of reco~entified on the following Service List in the 
manner specified by CM/ECF on thi~ day of November 2009 
By: ____ ,__ ____ _ 
ROBERT D. 
ITTON, JR., ESQ. 
Florida Bar 
. 224162 
rcrit@bclclaw.com 
MICHAEL J. PIKE, ESQ. 
Florida Bar #617296 
mpike@bclclaw.com 
BURMAN, CRITTON, LUTTIER & COLEMAN 
515 N. Flagler Drive, Suite 400 
West Palm Beach, FL 33401 
561/842-2820 Phone 
561/515-3148 Fax 
(Counsel for Defendant Jeffrey Epstein) 

Case 9:09-cv-80656-KAM   Document 59   Entered on FLSD Docket 11/20/2009   Page 3 of 4
C.M.A. v. Epstein, et al. 
Page 3 
Certificate of Service 
Jane Doe No. 2 v. Jeffrey Epstein 
Case No. 08-CV-80119-MARRA/JOHNSON 
Stuart S. Mermelstein, Esq. 
Adam D. Horowitz, Esq. 
Mermelstein & Horowitz, P.A. 
18205 Biscayne Boulevard 
Suite 2218 
Miami, FL 33160 
305-931-2200 
Fax: 305-931-0877 
ssm@sexabuseattorney.com 
ahorowitz@sexabuseattorney.com 
Counsel for Plaintiffs 
In related Cases Nos. 08-80069, 08-
80119, 08-80232, 08-80380, 08-80381, 
08-80993, 08-80994 
Richard Horace Willits, Esq. 
Richard H. Willits, P.A. 
2290 10th Avenue North 
Suite 404 
Lake Worth, FL 33461 
561-582-7600 
Fax: 561-588-8819 
Counsel for Plaintiff in Related Case No. 
08-80811 
reelrhw@hotmail.com 
Jack Scarola, Esq. 
Jack P. Hill, Esq. 
Searcy 
Denney 
Scarola 
Barnhart 
& 
Shipley, P.A. 
2139 Palm Beach Lakes Boulevard 
West Palm Beach, FL 33409 
561-686-6300 
Fax: 561-383-9424 
jsx@searcylaw.com 
jph@searcylaw.com 
Counsel for Plaintiff, C.M.A. 
Brad Edwards, Esq. 
Rothstein Rosenfeldt Adler 
401 East Las Olas Boulevard 
Suite 1650 
Fort Lauderdale, FL 33301 
Phone: 954-522-3456 
Fax: 954-527-8663 
bedwards@rra-law.com 
Counsel for Plaintiff in Related Case No. 
08-80893 
Paul G. Cassell, Esq. 
Pro Hae Vice 
332 South 1400 E, Room 101 
Salt Lake City, UT 84112 
801-585-5202 
801-585-6833 Fax 
cassellp@law.utah.edu 
Co-counsel for Plaintiff Jane Doe 
Isidro M. Garcia, Esq. 
Garcia Law Firm, P.A. 
224 Datura Street, Suite 900 
West Palm Beach, FL 33401 
561-832-7732 
561-832-7137 F 
isidrogarcia@bellsouth.net 
Counsel for Plaintiff in Related Case No. 
08-80469 
Robert C. Josefsberg, Esq. 
Katherine W. Ezell, Esq. 
Podhurst Orseck, P.A. 
25 West Flagler Street, Suite 800 
Miami, FL 33130 
305 358-2800 
Fax: 305 358-2382 
rjosefsberg@podhurst.com 
kezell@podhurst.com 

Case 9:09-cv-80656-KAM   Document 59   Entered on FLSD Docket 11/20/2009   Page 4 of 4
C.M.A. v. Epstein, et al. 
Page4 
Bruce Reinhart, Esq. 
Bruce E. Reinhart, P.A. 
250 S. Australian Avenue 
Suite 1400 
West Palm Beach, FL 33401 
561-202-6360 
Fax: 561-828-0983 
ecf@brucereinhartlaw.com 
Counsel for Defendant Sarah Kellen 
Theodore J. Leopold, Esq. 
Spencer T. Kuvin, Esq. 
Leopold, Kuvin, P.A. 
2925 PGA Blvd., Suite 200 
Palm Beach Gardens, FL 33410 
561-684-6500 
Fax: 561-515-2610 
skuvin@leopoldkuvin.com 
Counsel for Plaintiff in Related Case No. 
08-08804 
Counsel for Plaintiffs in Related Cases 
Nos. 09-80591 and 09-80656 
Jack Alan Goldberger, Esq. 
Atterbury Goldberger & Weiss, P.A. 
250 Australian Avenue South 
Suite 1400 
West Palm Beach, FL 33401-5012 
561-659-8300 
Fax: 561-835-8691 
jagesg@bellsouth.net 
Counsel for Defendant Jeffrey Epstein 
