METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 037.pdf
----------------------------------------
NOT A CERTIFIED COPY
V 
IN THE CIRCUIT/COUNTY COURT OF THE 
{ rT1f: 
JUDICIAL CIRCUIT, IN AND FOR /M /2~ 
COUNTY, FLORIDA 
Case No.: 
ORDER 
THIS CAUSE having come on to be heard on this D day of 
fl1 JU~ 
,2ofil 
on D~'sf Plai, ,tiff's J,-Jf;}J /Jvfjt y'-! 
h 
/) i1 A-,vt ~ 
It frF;.T 
1µrG1/S7,L)c- h-tJ u~~ 
Motion7 ft' 
l/,k..,~ 
~/} ~T° 
and the Court having heard argument of counsel and being otherwise advised in the Premises, it is hereupon 
ORDERED AND ADJUDGED that said Motion be, and the same is hereby 
l~eµ ~If ~&>P/#-Jlgs ~7&t:, .< 
t 
"[?Gf"~A7-1-r S/hil-l_ Flt-e ~~~g-
H'y 
JU ~d' I 2J c.l)eJ1' 
A-?- ~~ op , ~A..J j,LJ&, ~ 
ft,(_t9?7 o;;u:5 
5>{?( ~ 
r (e /z,J1t>1 (1) /,')O~/'-f {3c; ~Al>), ~~C,fJC.T 
I 
r 
M ¥1 
r//&:Z,0 
PoCL-{_P1-1.~T5 /tv ~e;t:..J'f-,, 
DONE AND ORDERED in Chambers, at __ 
l)"'_(_~ __ _, --~-=& ___ 
County, Florida, 
this _day of 
J21 ~ , 20 e>J. 
//:,: 
Circuit/County Judge 
Copies Furnished To: 
/ 
(pt~rJ~ 
