METADATA_SOURCE: Court Records\United States v. Epstein, No. 119-cr-00490 (S.D.N.Y. 2019)
METADATA_FILENAME: 026.pdf
----------------------------------------
Case 1:19-cr-00490-RMB     Document 26     Filed 07/17/19     Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
·-·-·71 
USDCSDNY 
'I 
DOCUMENT 
I 
ELECTRONICALL y FILED l 
---------------------------------------------------------------x 
DOC#: 
Ii 
• 
_DATE FILED: ~b;m_!!j 
UNITED STATES OF AMERICA, 
Government, 
- against -
JEFFREY EPSTEIN, 
Defendant. 
19 Cr 490 (RMB) 
ORDER 
---------------------------------------------------------------x 
The conference in this matter is rescheduled from 9:30 am on July 18, 2019 to 
11 :30 am on July 18, 2019. 
Dated: New York, New York 
July 17, 2019 
RICHARD M. BERMAN 
U.S.D.J. 
