METADATA_SOURCE: Court Records\Maxwell v. Estate of Jeffrey Epstein, No. ST-20-CV-155 (V.I. Super. Ct. 2020)
METADATA_FILENAME: 2023.10.03 Transmittal from Supreme Court.pdf
----------------------------------------
 
TRANSMITTAL 
 
 
TO: 
 
TAMARA CHARLES  
 
 
CLERK OF THE SUPERIOR COURT 
 
 
 
 
FROM: 
VERONICA J. HANDY, ESQ. 
 
 
Clerk of the Court 
 
 
 
BY:                 Reisha Corneiro 
Deputy Clerk II 
 
DATE: 
OCTOBER 11, 2023 
 
RE: 
 
 
 
1. FILING DATED MAY 18, 2023 RECEIVED FROM GHISLAINE MAXWELL 
 
Should you have any questions, please contact the clerk’s Office. Thank you very much for your 
attention in this matter. 
 
PLEASE ACKNOWLEDGE THE RECEIPT OF THE ABOVE REFERENCE BY SIGNING BELOW. 
THANK YOU. 
 
RECEIPT ACKNOWLEDGED BY: _______________________________________ 
 
DATE: __________________________    TIME: ____________________________ 
IN THE SIJPERJOR COURT 
OF THE VIRGIN I LANDS 
FILED 
October 03, 2023 01:36 PM 
ST-2020-CV-00155 
TAMARA CHARLES 
CLERK OF THE COURT 
