METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 038.pdf
----------------------------------------
NOT A CERTIFIED COPY
DIV: 
W 
CASE NO 
Charges; 
-
w 
502008CF009381AXXXMB 
ST OF FL VS. 
JEFFREY E. 
PROCURE PERSON UNDER AGE OF 1B FOR PROSTITUTION 
2008039316 
EPSTEIN 
6
~
9 
Judge --~~~~~~~=~titt;Jt~~f~i;p~:-____:~~~~~~::==~= 
s / Not Pres. 
W / W/0 Def. Co •. --=-=:-~---,;½1~...h.n;--F._.,,.~_..._~~../.."'----l~.0,.-----1,r 
OTHER HEARING 
c----= 
Befo e t 
Court for: ---------------,.-t/9~~---~~,..!::;---------~-..--...--------
0 Granted O Denied O With/ Without Prejudice 
O Court Reserves Ruling 
0 
Warrant 
O Ordered 
O Recalled 
O Bond Set at $ _______ 0 See Below 
0 Bond Forf 
OOR: Disch/Revoked/Reinstated 
OBond: Disch/Revoked 
OSOR: Disch/Revoked/Reinstated 
OSpCond 
0 Bond ForfVacated 
O Previous Bond Reinstated, if Bondsman agrees 
O State failed to file charges O Released O.R. / S.O.R. 
0 Deft_ Indigent 
O PD Appt 
O Hrg only 
PD Pres ________ 0 Court Appts _______ _ 
Evaluation for: 0 Drug Farm 
O DOC Non-Secure Bed by 
0 Pre-Plea 
O PSI ordered by/within ____ days 
O w/input from DJJ / Staffing 
0 Referred to: PTI / SAAP / PADD 
D Case laced on the absentee docket 
DEFf ENTERED A PLEA OF: 0 NOT GUILTY O GUILTY O NO CONTEST O BEST INTEREST O TO THE COURT 
As Charged-Cts ----------
Lesser Cts ------ Lesser Charge -------------
0 Sw & Test O Adv of Rts O Waived PSI 
Lesser Cts 
Lesser Charge 
0 ADJ GUILTY as Charged as to Cts ___________ Lesser Cts 
0 FOUND GUILTY as Charged as to Cts __________ Lesser Cts _________________ _ 
0 ADJ W/HELD as to Cts ______________ 0 SENT W/HELD as to Cts _________ _ 
0 FOUND AND ADJUDICATED DELINQUENT as to Cts ___________ _ 
CbispoOrdertofollow /Filed 
0 FOUND & ADJ NOT GUILTY as to Cts ________ 0 Dismiss 
O Nolle Prosse Cts ________ _ 
Prob / Comm Control: 
0 Revoked 
O Reinstated 
O Modified 
O Term. Successfully / Unsuccessfully 
0 Stip/Found: (violent) Habitual Off. 775.084 
0 Stip/Found: Sexual Offender/ Sexual Predator 
D Stip/Found: P.R.R. 
SENTENCE: 
PBCJ:_~-----
Cts: _______ /DOC: _______ Cts: _______ _ 
PBCJ:________ Cts: 
I DOC: ________ Cts: _______ _ 
0 W/Credit for ______ Days/ Mos./ Yrs. 
0 Deft Remanded 
O Deft to remain on same rel. status pending sent. 
Cone I Consec I Co-Term w/cases / cts: 
0 Execution of Sentence Stayed 
O Sentence Suspended 
O Time served as to Cts _______________ _ 
0 Youthful Off 
O Habitual Off 
O Min/ Mand: -------- as to Cts ---------------• 
0 ABOVE SENTENCE TO BE FOLLOWED By: 0 Probation 
O Drug / Sex Off Prob 
O Comm. Control 
O I 
O Il - See Pg. 2 
0 
DRIVERS LICENSE TO BE SUSPENDED/ REVOKED FOR ____ YEARS AS A RESULT OF THIS PLEA. 
~\.s:)~~'_2~ 
__ 
a_R_ Div-=---
_____________ Set I Remains Set/ Reset _________ Div __ _ Rm 
at 
AM/PM 
0 Deft sign 
0 Defeo ------------- 0 ASA ----------------- 0 Bondsman----
0 Prob 
O Jail 
O DJJ 
O GAL 
\#ounty Courthouse 
205 N. Dixie, West Palm Beach 
Notified by mail by:------------- on ---/--- / ---
0 Courtroom, Criminal Justice Bldg. 
38844 State Road 80, Belle Glade 
0 
Courtroom, Criminal Justice Complex 
3228 Gun Club Rd., West Palm Beach 
IF YOU ARE A PERSON WITii A DISABILJTY WHO NEEDS ANY ACCOMMODATION IN ORDER TO PARTICIPATE IN lHIS PROCEEDING, YOU ARE ENTlll.ED, AT NO COST TO YOU, TO lHE PROVISION OF 
CERTAIN ASSISTANCE. PLEASE CONTACT MARY JAFFE, ADA COORDINATOR IN lHE ADMINISTRATIVE OFFICE OF lHE COURT, PALM BEACH COUNTY COURlHOUSE, 205 N. DIXIE HWY, RM 5.2500, 
WEST PALM BEACH, FL 33401; TELEPHONE (561) 355-4380, WITiilN 2 WORKING DAYS OF YOUR RECEIPT OF lHIS NOTICE. IF YOU ARE HEARING OR VOICE IMPAIRED, CALL 1-800-955-8771. 
Form 611 EDP Rev 12/06 
