METADATA_SOURCE: Court Records\Doe No. 102 v. Epstein, No. 909-cv-80656 (S.D. Fla. 2009)
METADATA_FILENAME: 011.pdf
----------------------------------------
1
UNITED STATES DISTRICT COURT  
SOUTHERN DISTRICT OF FLORIDA  
JANE DOE NO. 2,     
CASE NO.: 08-CV-80119-MARRA/JOHNSON
 Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant. 
____________________________________/  
JANE DOE NO. 3,     
CASE NO.: 08-CV-80232-MARRA/JOHNSON 
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant. 
____________________________________/  
JANE DOE NO. 4,     
CASE NO.: 08-CV-80380-MARRA/JOHNSON
Plaintiff, 
vs.  JEFFREY EPSTEIN,   
Defendant. 
____________________________________/  
JANE DOE NO. 5,     
CASE NO.: 08-CV-80381-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Case 9:09-cv-80656-KAM   Document 11   Entered on FLSD Docket 05/14/2009   Page 1 of 4

2
Defendant. 
____________________________________/ 
JANE DOE NO. 6,     
CASE NO.: 08-80994-CIV-MARRA/JOHNSON  
Plaintiff, 
vs.  
JEFFREY EPSTEIN, 
  
Defendant. 
____________________________________/  
JANE DOE NO. 7,     
CASE NO.: 08-80993-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant.
____________________________________/ 
C.M.A.,     
CASE NO.: 08-80811-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant.
____________________________________/ 
JANE DOE,     
CASE NO.: 08- 80893-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN et al,   
Case 9:09-cv-80656-KAM   Document 11   Entered on FLSD Docket 05/14/2009   Page 2 of 4

3
Defendants.
____________________________________/ 
DOE II,     
CASE NO.: 09- 80469-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN et al,   
Defendants.
____________________________________/ 
JANE DOE NO. 101,     
CASE NO.: 09- 80591-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant.
____________________________________/ 
JANE DOE NO. 102
CASE NO.: 09- 80656-CIV-MARRA/JOHNSON
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant.
____________________________________/ 
ORDER REQUESTING THE UNITED STATES TO PROVIDE ITS POSITION
REGARDING DEFENDANT EPSTEIN’S MOTION TO STAY/CONTINUE THE CIVIL
CASES PENDING AGAINST HIM
THIS CAUSE is before the Court upon the motions filed in several cases by Defendant
Case 9:09-cv-80656-KAM   Document 11   Entered on FLSD Docket 05/14/2009   Page 3 of 4

4
Jeffrey Epstein to Stay and/or Continue the Action for Time Certain Based on Parallel Civil and
Criminal Proceedings.  See, e.g., docket entry 51 in C.M.A. v. Epstein and Kellen, case no. 08-
80811 (attached).  Epstein moves for a stay until the expiration of the Non-Prosecution
Agreement (“NPA”) with the United States Attorney’s Office (USAO) because, he claims, the
USAO has taken the position that he is violating the NPA by defending the civil actions filed
against him.  Therefore, he argues that he cannot defend the civil actions without subjecting
himself to criminal prosecution.  
While the Court recognizes that the United States is not a party to these actions and is not
obligated to comment on this matter, the position of the United States would greatly assist the
Court in resolving the merits of these motions to continue/stay the case. Accordingly, the Court
requests that the United States provide its position on the matter.  The Court would appreciate the
governments position within 15 days if possible.  If the United States is unwilling to state its
position, the Court would also appreciate being so advised.
DONE AND ORDERED in Chambers at West Palm Beach, Palm Beach County,
Florida, this 14  day of May, 2009
th
_________________________________
KENNETH A. MARRA
United States District Judge
Copies furnished to:
all counsel of record
Ann Marie Villafana    Ann.Marie.C.Villafana@usdoj.gov
Case 9:09-cv-80656-KAM   Document 11   Entered on FLSD Docket 05/14/2009   Page 4 of 4
