METADATA_SOURCE: Court Records\Davies v. Indyke, No. 119-cv-10788 (S.D.N.Y. 2019)
METADATA_FILENAME: 050.pdf
----------------------------------------
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------------
Case No.
Plaintiff,
-against-
Defendant.
---------------------------------------------------------
NOTICE OF CHANGE OF ADDRESS
TO:
ATTORNEY SERVICES CLERK AND ALL OTHER PARTIES
I have cases pending
I have no cases pending
Pursuant to Local Rule 1.3 of this Court, please take notice of the following attorney information change (s) for:
_________________________________________________
FILL IN ATTORNEY NAME
My SDNY Bar Number is:_________________ My State Bar Number is ______________
I am,
An attorney
A Government Agency attorney
A Pro Hac Vice attorney
FIRM INFORMATION (Include full name of firm (OLD AND NEW),  address, telephone number and fax number):
OLD FIRM: 
FIRM NAME:_______________________________________________
FIRM ADDRESS:____________________________________________
FIRM TELEPHONE NUMBER:________________________________
FIRM FAX NUMBER:________________________________________
NEW FIRM:
FIRM NAME:_______________________________________________
FIRM ADDRESS:____________________________________________
FIRM TELEPHONE NUMBER:________________________________
FIRM FAX NUMBER:________________________________________
I will continue to be counsel of record on the above-entitled case at my new firm/agency.
I am no longer counsel of record on the above-entitled case.  An order withdrawing my appearance
was entered on ______________ by Judge_________________________.
Dated:
____________________________
ATTORNEY’S SIGNATURE
TEALA DAVIES,
DARREN K. INDYKE and RICHARD 
D. KAHN, et al.,
19-CV-10788-GHW-DCF
Mary "Molly" S. Dirago
Troutman Sanders LLP
227 W. Monroe Street, Suite 3900, Chicago, IL 60606
Troutman Pepper Hamilton Sanders LLP
(312) 759-1939 
(312) 759-1920
227 W. Monroe Street, Suite 3900, Chicago, IL 60606
(312) 759-1920
(312) 759-1939 
July 9, 2020
s/Mary "Molly" S. Dirago
Case 1:19-cv-10788-GHW-DCF     Document 50     Filed 07/09/20     Page 1 of 1
□ 
