METADATA_SOURCE: Court Records\MJ v. Epstein, No. 910-cv-81111 (S.D. Fla. 2010)
METADATA_FILENAME: 006.pdf
----------------------------------------
Case 9:10-cv-81111-WPD   Document 6   Entered on FLSD Docket 10/29/2010   Page 1 of 1
:\0 SBA (Rev ()6109) Subpoena to f1::;t1l}' al a l.kposmun in a C1\i1I Ac11on {Pa!,..<e 2) 
Civil Action No. CASE NO.: 9:10-cv-81111 
PROOF OF SERVICE 
(This .<ection .<iloultl not be fl/et/ w/111 the ,·mm un/es,· req11ire1/ by Feti. R. Civ. P. 45.) 
This subpoena for fnamt> ~f individual and title. if any) 
JEFFREY EPSTEIN 
was received by me on ld,u,) .S £Pr Joi .2010 
'JJ I served the subpoena by delivering a copy to the named indi~idual as,follows: Q/v OCT, !, ,£tljp 
.:f /J£t1vf~{!) _flCtJP'r' df Pf£: su8!!£1l}~ Tt:> /17,9/?K /ff tj [//J, 71 rr S7i2_(~ ,-_ 
f1)£wtf.(j_4}c tilt. ll5•~£A)Cf Of /"'if{d['r f/JOifM.t,11e1 _l_tJ:-_i'-10 ;or 
U I returned the subpoena unexecuted because: 
Unless the subpoena was issued on behalf ofthe United States, or one of its officers or agents, I have also 
tendered to the witness fees for one day's attendance, and the mileage allowed by law, in the amount of 
$ 
My fees are$ 
for travel and $ 
for services. for a total of$ 
0.00 
Date: 
72!0 fVIII J 
I 
Printed name and tiJ/c 
Additional information regarding attempted service, etc: 
;10S0 
