METADATA_SOURCE: Court Records\L.M. v. Epstein, 909-cv-81092 (S.D. Fla. 2009)
METADATA_FILENAME: 017.pdf
----------------------------------------
Case 9:09-cv-81092-KAM   Document 17   Entered on FLSD Docket 06/14/2010   Page 1 of 2
JANE DOE NO. 2; 
. Plaintiff, 
vs. 
Defendant. 
Related cases: 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
CASE NO. 08'-CIV-80119-MARRAIJOHNSON 
08-'80232, 08.::08180, 08.::80381, 08-80994 
08-80993, os--S08t1, 08.:S0893; o~r-80469, 
09--8059 l, 09-'80656, 09~80802~ 09-81092 
. 
. 
.1>tAINtIFF,c.t.•sj~t)t1cE.OF w:rrnDRA w1N.c sunt>OENA SERVED 
ON MARITZA MILAGROS :VASQUEZ AND CANCELLlNGDEPOSITION 
SCiIEllUtED FOR JUNE 15; 2010 
Plaintiff, C.L., byandthtotighliirtmdetsighed counsel, hereby gives notice of 
withdrawingthe Shbpnehaifotf>ep'osition ditecfodto Maritza Milagros Vasquez and,.futther, 
. 
_,,_ 
' 
gives hotice of canceling the depositiortofMaritzaMil~gros Vasguez scheduled for June 15, 
. 
. 
. : 
. • 
• 2010 intli'e C.h v',·Bpstein, ;Ca:se No:10:,80447--Ctv-Marta/1ohilson pending in the United States 
District Court, Southern District.of Florida. 
·-
-
. 
I .hereby certify that on Jtihe 14, 2orn, I electtonfoally flied the fot~going documentwith 
the Clerk of the Court usihgCM/ECF. 1 • also certify that the. foregoing document is being served 
this day on an counsel of record .or pro Se parties identified oh the attached Service List in the 
mahtiet specified, either via transiliission • of Notices of Electronic Filing generated by CM/ECF 
. or in some other authorized ma11ner fotthose counsel or patties who are hdt authorized to receive 
electronically. • 
s/SPENCER f. KUVIN .. 
SPENCER T. KDVIN(FloridaBarNo.:089731) 
Email:. sktiViri@leopoklkiiviitCom. 
Leopold,-Xuvin, P.A. 
. . 
1925 PGA Boulevard, Suite 200 
Pa1rrtl3each Gardens, FL 33410· 
(561) 515'-1400; (561) 515'..1401 (facsimile) 
Atforneys for Plaintiff, C.L. 

Case 9:09-cv-81092-KAM   Document 17   Entered on FLSD Docket 06/14/2010   Page 2 of 2
Certificate of Service 
Jane Doe No. 2 v. Jeffrey Epstein 
Case No. 08-CV-80119-MARRA/JOHNSON 
Stuart S. Mermelstein, Esq. 
Adam D. Horowitz, Esq. 
Mermelstein & Horowitz, P.A. 
18205 Biscayne Boulevard 
Suite 2218 
Miami, FL 33160 
305-931-2200 
Fax: 305-931-087'7. 
ssm@sexabuseattomey.com 
ahorowitz@sexabuseattomey.com 
Counsel for Plaintiffs 
In related Cases Nos. 08-80069, 08-80119, 
08-80232, 08-80380, 08-80381, 08-80993, 
08-80994 
Jack Alan Goldberger, Esq. 
Atterbury Goldberger & Weiss, P.A. 
250 Australian Avenue South 
Suite 1400 
West Palm Beach, FL 33401-5012 
561-659-8300 
Fax: 561-835-8691 
jagesg@bellsouth.net 
Counsel/or Defendant Jeffrey Epstein 
Robert D. Critton, Jr., Esq. 
FloridaBarNo. 224162 
rcrit@bclclaw.com 
Michael J. Pike, Esq. 
Florida Bar No. 617296 
mpike@bclclaw.com 
--Butm.m1:;-Qitt(m,Luttier-&-Goleman 
515 N. Flagler Drive, Suite 400 
West Palm Beach, FL' 33401 
561-842-2820 
561-515-3148 Fax 
Counsel for Defendant Jeffrey Epstein 
' 
Brad Edwards, Esq. 
Rothstein Rosenfeldt Adler 
401 East Las Olas Boulevard 
Suite 1650 
Fort Lauderdale, FL 33301 
Pp.one: 954-522-3456 
Fax: 954-527-8663 
bedwards@rra-law.com 
Counsel for Plaintiff in Related Case No. 
08-80893 
Paul G. Cassell, Esq. 
Pro Hae Vice 
332 South 1400 E, Room 101 
Salt Lake City, UT 84112 
801-585-5202 
801-585~6833 Fax 
cassellp@law.utah.edu 
Co-counsel for Plaintiff Jane Doe 
Isidro M. Garcia, Esq. 
Garcia Law Firm, P.A. 
224 Datura Street, Suite 900 
West Palm Beach, FL 33401 
561-832-7732 
561-832-7137 F 
isidrogarcia@bellsouth.net 
Counsel for Plaintiff in Related Case No. 
08-80469 
