METADATA_SOURCE: Court Records\Doe No. 103 v. Epstein, No. 910-cv-80309 (S.D. Fla 2010)
METADATA_FILENAME: 005-01.pdf
----------------------------------------
U.S. District Court 
Southern District of Florida (West Palm Beach) 
CIVIL DOCKET FOR CASE #: 9:10-cv-80309-WJZ 
Internal Use Only 
 
 
RSR
 
Sealed Plaintiff v. Sealed Defandant 
Assigned to: Judge William J. Zloch 
Referred to: Magistrate Judge Robin S. Rosenbaum 
Cause: 28:1391 Personal Injury
 
Date Filed: 02/23/2010 
Jury Demand: Plaintiff 
Nature of Suit: 360 P.I.: Other 
Jurisdiction: Federal Question
Plaintiff 
Sealed Plaintiff 
 
V. 
Defendant 
Sealed Defandant 
Date Filed
#
Docket Text
02/23/2010
 1 Sealed Document (gme) (Entered: 02/23/2010)
02/23/2010
 2 Sealed Document (gme) (Entered: 02/23/2010)
02/23/2010
 3 Sealed Document (gme) (Entered: 02/23/2010)
02/23/2010
 4 Sealed Document (ebs) (Entered: 02/23/2010)
03/09/2010
 5  Order granting Plaintiff's Motion to Seal and Proceed Anonymously 2 . 
Plaintiff's Identity 3 shall be permanently sealed. Clerk is directed to unseal 
Plaintiff's Complaint 1 , Plaintiff's Motion to Seal 2 and Summons 4 . Signed 
by Judge William J. Zloch on 3/9/2010. (bc) (Entered: 03/09/2010)
03/09/2010
 6 Case Deleted : Case Unsealed (nc) (Entered: 03/09/2010)
Page 1 of 1
CM/ECF - Live Database - flsd
3/9/2010
https://ecf.flsd.circ11.dcn/cgi-bin/DktRpt.pl?333601464819395-L_560_0-1
Case 9:10-cv-80309-KAM   Document 5-1   Entered on FLSD Docket 03/09/2010   Page 1 of 1
