METADATA_SOURCE: Court Records\Doe v. Indyke, No. 120-cv-02365 (S.D.N.Y. 2020)
METADATA_FILENAME: 031.pdf
----------------------------------------
 
 
 
 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
 
 
 
 
 
 
 
----------------------------------------------------------------------------X 
JANE DOE, 
 
 
 
 
 
 
 
 
 
 
 
 
Plaintiff, 
 
 
 
 
 
     Docket No. 20-CV-02365  
 
 
 
 
 
 
 
-against- 
 
 
 
DARREN K. INDYKE and RICHARD D. KAHN, in their 
capacities as executors of the ESTATE OF JEFFREY E. 
 
         
EPSTEIN; NES, LLC; NINE EAST 71ST STREET   
 
          
CORPORATION;  FINANCIAL TRUST COMPANY, INC.;  
NEW YORK STRATEGY GROUP, LLC; DARREN K.  
INDYKE, in his capacity as trustee of EPSTEIN INTERESTS;  
DARREN K. INDYKE, in his capacity as a representative of  
J. EPSTEIN VI FOUNDATION; J. EPSTEIN VIRGIN  
ISLANDS FOUNDATION, INC.; C.O.U.Q. FOUNDATION,  
INC.; GRATITUTE AMERICA LTD.; DARREN K. INDYKE  
and RICHARD D. KAHN, in their capacities as trustees of THE  
1953 TRUST; SOUTHERN TRUST COMPANY, INC.;  
MAPLE, INC.; CYPRESS, INC.; LAUREL, INC.; SCI JEP;  
POPULAR, INC.; NAUTILUS, INC.; HBRK ASSOCIATES,  
INC.; JEGE, LLC; JEGE, INC.; PLAN D, LLC; HYPERION  
AIR, LLC; FREEDOM AIR INTERNATIONAL, INC.; ZORRO  
DEVELOPMENT CORP.; LSJE, LLC; L.S.J., LLC; ZORRO  
MANAGEMENT, LLC,  
 
 
 
 Defendants. 
----------------------------------------------------------------------------X 
 
 
MEMORANDUM OF LAW IN SUPPORT OF PLAINTIFF’S  
APPLICATION TO PROCEED ANONYMOUSLY  
 
 
 
 
 
 
KAISER SAURBORN & MAIR, P.C. 
Daniel J. Kaiser 
30 Broad Street, 37th Floor 
New York, New York 10004 
(212) 338-9100 
Case 1:20-cv-02365-LJL-DCF     Document 31     Filed 07/30/21     Page 1 of 10

 
 
i 
 
TABLE OF CONTENTS 
Page             
 
PRELIMINARY STATEMENT ...........................................................................................1 
 
BACKGROUND FACTS ......................................................................................................2 
 
ARGUMENT .........................................................................................................................3 
 
THE MULTI FACTOR SECOND CIRCUIT TEST FOR PROCEEDING  
ANONYMOUCLY SUPPORTS JANE DOE’S RIGHT TO PROCEED  
ANONYMOUSLY ................................................................................................................3 
 
A. 
The litigation involves matters that are highly sensitive  
and personal in nature ....................................................................................4 
 
B. 
Whether identification poses a risk of retaliatory physical or  
mental harm to the party seeking to proceed anonymously ...........................4 
 
C. 
Whether the identification process poses other harm ....................................5 
 
D. 
Whether the Plaintiff is particularly vulnerable to the harms  
resulting from disclosure ................................................................................5 
 
E. 
Whether the suit is challenging the actions of the government  
or private parties ............................................................................................5 
 
F. 
Whether the defendant would be prejudiced by permitting  
Plaintiff to proceed anonymously ..................................................................5 
 
G. 
Whether plaintiff’s identity has thus far been kept confidential ....................6 
 
H. 
Whether the public’s interest is furthered by requiring  
disclosure of Plaintiff’s identity .....................................................................6 
 
I. 
The public’s interest on knowing the plaintiff’s identity based  
purely on the legal nature of the issues presented ..........................................6 
 
J. 
Whether there are any alternative mechanism for protecting  
the plaintiff’s identity .....................................................................................6 
 
CONCLUSION ......................................................................................................................7 
 
 
 
Case 1:20-cv-02365-LJL-DCF     Document 31     Filed 07/30/21     Page 2 of 10

 
 
ii 
 
TABLE OF AUTHORITIES 
 
Case                                                                                                                                        Page 
 
A.B. v. Hilton Worldwide Holdings, 484 F.Supp.3d 921 (D.Oregon 2020)  .........................5 
 
Doe v. Epstein, 2008 WL 11332056 (S.D.Fl. 2008) ..............................................................5 
 
Doe v. Steele, 2020 WL 6712214 (S.D.Cal) ..........................................................................5 
 
Jane Doe v. Kolko, 242 FRD 193 (EDNY 2006) ..................................................................4 
 
John Doe v. Colgate University, 2016 WL 1448829 (W.D.N.Y. 2016) ................................4 
 
Sealed Plaintiff v. Sealed Defendant, 537 F.3d 185 (2nd Cir. 2008) ......................................3, 4 
 
S.Y. v. Uomini & Kudai, LLC, 2021 WL 3054871 (M.D.Fl. 2021) .......................................5 
 
Case 1:20-cv-02365-LJL-DCF     Document 31     Filed 07/30/21     Page 3 of 10

PRELIMINARY STATEMENT 
 
Plaintiff, Jane Doe, was during the course of a decade repeatedly and violently sexually  
assaulted by Jeffrey Epstein while being trafficked globally. Despite this unspeakable abuse, 
there are some who have mercilessly disparaged Jane Doe and even threatened her with death. If 
Jane Doe’s name were to be made public, others would likely descend upon her with further 
death threats. 
 
Jane Doe’s Jeffrey Epstein story has never been told. Those who have followed the 
Epstein saga have no understanding of the constant and ritualistic abuse Jane Doe endured. As 
her therapist attests to in her affidavit, her psychological state is tenuous and severe.  If she were 
to be required to proceed publicly it would likely further exacerbate her dangerous psychiatric 
condition. 
 
The Second Circuit has articulated a multi factor test when deciding whether to permit a 
Jane Doe to proceed with a lawsuit anonymously.  As discussed below, nearly all of the factors 
weigh in favor of permitting Jane Doe to proceed with her lawsuit anonymously.   
 
Most of Epstein’s other victims have proceeded in court anonymously. Further, Jane Doe 
has rejected countless media requests for interviews and TV specials because of her desire and 
need to proceed anonymously.     
 
The granting of this motion provides Jane Doe the protection she needs while at the same 
time resulting in no disadvantage or prejudice to Defendants.  Jane Doe’s mental health and 
physical safety requires this protection. At the same time, Defendants retain their right and 
ability to fully and fairly defend against these claims. 
 
 
Case 1:20-cv-02365-LJL-DCF     Document 31     Filed 07/30/21     Page 4 of 10

 
 
2 
 
BACKGROUND FACTS 
 
    The filed pleading avoids too much detail in order to protect Jane Doe’s identity which  
otherwise could be inferred from a detailed publicly filed presentation.   
 
The basic narrative, however, is that Jane Doe was sex trafficked by Mr. Epstein for more 
than a decade during which time she was nearly always required to be sexually available to Mr. 
Epstein wherever he might be located. The sexual abuse included at times violence and very 
often occurred in the middle of the evening with Mr. Epstein crawling into Jane Doe’s bed and 
sexually abusing her.  
 
Abbie Tuller’s affidavit makes clear that Jane Doe’s current psychiatric condition is 
severely debilitating and further opines that requiring her to proceed publicly would likely do 
grievous psychological harm. [See Abbie Tuller’s Affidavit attached as Exhibit “B” to 
Declaration of Daniel J. Kaiser [“Kaiser Affirm.”]   
 
For reasons that if elaborated upon here may itself reveal her identity, there are some who 
would seek to disparage and perhaps threaten Jane Doe if she were to proceed publicly. These 
facts, if necessary, can be provided in confidence to the Court. 
 
The facts of abuse included in the currently filed complaint are as follows: 
Jeffrey Epstein specifically targeted underprivileged, emotionally vulnerable and/or 
economically disadvantaged young females exactly like Plaintiff to sexually molest and 
abuse. [Complaint ¶ 19 attached as Exhibit “A” to Kaiser Affirm.] 
Epstein's continuous psychological and physical control over Jane Doe facilitated his 
sexual abuse of her on a relatively consistent basis for many years. [Id. ¶ 20] 
The sexual abuse took many forms including Epstein's violent rape of Plaintiff. [Id. ¶ 
21] 
Case 1:20-cv-02365-LJL-DCF     Document 31     Filed 07/30/21     Page 5 of 10

 
 
3 
 
He would also enter plaintiff's room and get into her bed while she was sleeping and 
then fondle or penetrate her with his fingers. This occurred often and repeatedly. [Id. ¶ 22] 
He often directed her to undress and pose in certain ways and/or touch him and herself 
while he masturbated. This occurred often and repeatedly. [Id. ¶ 23] 
Epstein frequently directed Jane Doe to turn her head back during their sexual 
encounters, telling her that he did not want to see her face. [Id. ¶ 24] 
Epstein also repeatedly required Jane Doe to bathe with him and perform oral sex on 
him. [Id. ¶ 25] 
This occurred in New York, Palm Beach, New Mexico, London, Paris, on Epstein's 
private island, on Epstein's airplanes and other locations. [Id. ¶ 26] 
Jane Doe was paid in large part to be sexually available to Epstein. [Id. ¶ 27] 
In or about January or February 2012, Epstein grabbed Plaintiff by the hand while at his 
New York City Residence and took her to a small room on the third floor. It was a room with 
two chairs in it. He sat her down, pulled her pants down, covered her eyes, and used a vibrator 
on her. Epstein laughed afterwards. [Id. ¶ 28] 
ARGUMENT 
 
THE MULTI FACTOR SECOND CIRCUIT TEST FOR PROCEEDING 
ANONYMOUSLY SUPPORTS JANE DOE’S RIGHT TO PROCEED ANONYMOUSLY 
  
 
In articulating its test for proceeding anonymously, the Second Circuit in Sealed Plaintiff 
v. Sealed Defendant, 537 F.3d 185 (2nd Cir. 2008) noted: 
Accordingly, we endorse the Ninth Circuit’s formulation and hold 
that when determining whether a plaintiff may be allowed to 
maintain an action under a pseudonym, the plaintiff’s interest in 
anonymity must be balanced against both the public interest in 
disclosure and any prejudice to the defendant. 
 
 *  *  *  *  *  *  *  *  *  *  *  *  * 
Case 1:20-cv-02365-LJL-DCF     Document 31     Filed 07/30/21     Page 6 of 10

 
 
4 
 
This balancing of interests entails the consideration of several 
factors that have been identified by our sister Circuits and the 
district courts in the Circuit. We note with approval the following 
factors……  
 
Id. at 189; Jane Doe v. Kolko, 242 FRD 193 (EDNY 2006) (court held Second Circuit test 
supported Plaintiff’s right to proceed anonymously); John Doe v. Colgate University, 2016 WL 
1448829 (S.D.N.Y. 2016) (court held that plaintiff would be permitted to proceed anonymously 
noting in particular that Defendant would suffer not prejudice)   
 
The Sealed Plaintiff factors are discussed below.  
 
A.  The litigation involves matters that are highly sensitive and  
       personal in nature 
 
 
Here, the allegations could not be more sensitive or more of a personal nature. Jane Doe 
has been psychiatrically ravaged by Epstein’s abuse.  Very often, sexual assault victims do not 
come forward or in any manner or respect reveal themselves because sexual assault cases are so 
highly sensitive. Here, heap on top of that that the abuser was the notorious Jeffrey Epstein and 
revealing yourself as a victim becomes extraordinarily difficult.       
B.   Whether identification poses a risk of retaliatory physical  
         or mental harm to the party seeking to proceed anonymously 
 
               As noted, there are many others involved in the Epstein story in various roles, who 
knowing nearly nothing of Jane Doe’s story have disparaged and insulted her premised upon 
false facts and a lack of any understanding of Jane Doe’s own sexual abuse.  She has also 
received death threats in the past, which have stopped her from coming forward with details of 
her abuse publicly.      
 
A requirement that Jane Doe proceed publicly would unnecessarily expose her to not 
only potentially life threatening physical abuse from this group of persons, but the psychological 
consequences for Jane could be profound.   
Case 1:20-cv-02365-LJL-DCF     Document 31     Filed 07/30/21     Page 7 of 10

 
 
5 
 
C. Whether the identification process poses other harms 
 
Jane Doe would likely be damaged psychologically even if not from the direct result of 
retaliation. Her therapist’s affidavit is clear on that point.  
D. Whether the Plaintiff is particularly vulnerable to the harms 
       resulting from disclosure 
 
 
She certainly is. Her current psychological state is precarious and any small additional 
stress could result in catastrophic consequences.  She also has no way to physically protect 
herself should anyone try to follow through with their death threats. 
E. Whether the suit is challenging the actions of the government 
       or private parties 
 
 
This is the only factor that weighs in slightly favor of proceeding publicly.  
F. Whether the defendant would be prejudiced by permitting 
      Plaintiff to proceed anonymously 
 
 
Defendants would suffer no prejudice. Defendants know Jane Doe’s identity and will 
have the ability to obtain any and all discovery to which they are entitled. Defendants’ ability to 
defend this action is not compromised in any respect.  In numerous other lawsuits against Epstein 
by sexual assault and trafficking victims, as well as other sex trafficking cases, they proceeded 
anonymously without any difficulty.  See, Doe v. Epstein, 2008 WL 11332056 (S.D.Fl. 2008) 
(court held Jane Doe could proceed anonymously); Doe v. Steele, 2020 WL 6712214 (S.D.Cal) 
(court held that sex trafficking victim would be permitted to proceed anonymously); A.B. v. 
Hilton Worldwide Holdings, 484 F.Supp.3d 921 (D.Oregon 2020) ( court held that sex 
trafficking victim would be permitted to procced anonymously); S.Y. v. Uomini & Kudai, LLC, 
2021 WL 3054871 (M.D.Fl. 2021) (court held that sex trafficking victim would be permitted to 
proceed anonymously). 
 
Case 1:20-cv-02365-LJL-DCF     Document 31     Filed 07/30/21     Page 8 of 10

 
 
6 
 
G. Whether plaintiff’s identity has thus far been kept confidential 
 
Jane Doe has remained confidential from the beginning of this litigation which  
underscores her desire and need for continued confidentiality. Also, Jane Doe has fielded 
through countless requests for interviews from media outlets and has turned all of them down 
consistent with her desire to remain anonymous.    
H. Whether the public’s interest is furthered by requiring disclosure of  
       Plaintiff’s identity 
 
 
There is no public interest that is advanced through public disclosure.  The Epstein story 
is well known and has been extensively covered in the media.   Generally, Epstein victims have 
been permitted to proceed anonymously undercutting any argument that the public’s interest is 
compromised.     
I. The public’s interest in knowing the plaintiff’s identity based purely  
       on the legal nature of the issues presented 
 
 
No legal issues present that elevate the public’s interest in disclosure. This matter is a 
straightforward sex trafficking case the facts of which do not present novel legal issues for 
resolution by this Court.    
 
The central factual dispute as to whether Mr. Epstein sexually abused Jane Doe,  
including raping her, and whether she was trafficked in connection with that abuse are resolved 
without and novel and/or first impression legal rulings.   
J. Whether there are any alternative mechanism for protecting the plaintiff’s  
Identity 
 
 
There are no alternatives to permitting Jane Doe to proceed anonymously that can  
protect Jane Doe. 
 
 
Case 1:20-cv-02365-LJL-DCF     Document 31     Filed 07/30/21     Page 9 of 10

 
 
7 
 
 
 
 
 
 
     CONCLUSION 
 
For all of the foregoing reasons, Plaintiff respectfully requests that her motion to be 
permitted to proceed anonymously be granted.   
Dated:  New York, New York 
 
July 30, 2021 
        
 
 
 
 
 
 
Kaiser Saurborn & Mair, P.C. 
 
 
 
 
 
 
              
    
 
 
 
 
 
 
 
 
By:  __________________________ 
       
 
 
 
 
 
 
   
Daniel J. Kaiser, Esq. 
 
 
 
 
 
 
 
 
Attorneys for Plaintiff 
          
 
 
 
 
 
 
30 Broad Street, 37th Floor 
       
 
 
 
 
 
 
 
New York, New York 10004 
        
 
 
 
 
 
 
 
(212) 338-9100 
 
Case 1:20-cv-02365-LJL-DCF     Document 31     Filed 07/30/21     Page 10 of 10
