METADATA_SOURCE: Court Records\Helm v. Indyke, No. 119-cv-10476 (S.D.N.Y. 2019)
METADATA_FILENAME: 023.pdf
----------------------------------------
Case 1:19-cv-10476-PGG-DCF   Document 23   Filed 03/09/20   Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
Teresd Helr11 
Case No. 19-cv-10476-PGG 
Plaintiff, 
-against-
In dyke, et al. 
Defendant. 
NOTICE OF CHANGE OF ADDRESS 
TO: 
ATTORNEY SERVICES CLERK AND ALL OTHER PARTIES 
I have cases pending 
□ 
I have no cases pending 
Pursuant to Local Rule 1.3 of this Court, please take notice of the following attorney information change (s) for: 
Sabina Mariella 
FILL IN ATTORNEY NAME 
My SDNY Bar Number is: SM0926 _________ My State Bar Number is 5530670 _____ _ 
I am, 
[Z] 
An attorney 
D 
A Government Agency attorney 
D 
A Pro Hae Vice attorney 
FIRM INFORMATION (Include full name of firm (OLD AND NEW), address, telephone number and fax number): 
OLD FIRM: 
FIRM NAME: Sullivan & Cromwell, LLP 
FIRM ADDRESS:_ 125 Broad StreetLNewYork NY 10004 
FIRM TELEPHONE NUMBER:_(.212_) 558::4Q00 __________________ _ 
FIRM FAX NUMBER:_J212) 558-3588 __________________________ _ 
NEW FIRM: 
FIRM NAME:_ BoiesJ;,chiller Flexner LLP _________________________ _ 
FIRM ADDRESS:_55 Hudson Yards~ New York NY 10001 
-----·---
FIRM TELEPHONE NUMBER:_ (21~446-2300 __________________ _ 
FIRM FAX NUMBER:_{_212J 446-2350 __________________________ _ 
[l] 
I will continue to be counsel of record on the above-entitled case at my new firm/agency. 
D 
I am no longer counsel of record on the above-entitled case. An order withdrawing my appearance 
Dated: 
March 9, ::Oeaternd nn -
~----- ''lffZlN~ , 
