METADATA_SOURCE: Court Records\Davies v. Indyke, No. 119-cv-10788 (S.D.N.Y. 2019)
METADATA_FILENAME: 008.pdf
----------------------------------------
UNITED STATES DISTRICT COURT  
SOUTHERN DISTRICT OF NEW YORK 
___________________________________________x 
 
 
 
 
TEALA DAVIES, 
 
 
 
 
 
Case No. 19 Civ. 10788 (GHW) 
 
 
 
 
 
 
 
 
  
 
Plaintiff, 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NOTICE OF APPEARANCE 
 
 
-against- 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
DARREN K. INDYKE and RICHARD D. KAHN, 
as EXECUTORS OF THE ESTATE OF JEFFREY E.  
EPSTEIN, 
 
 
 
 
Defendants.   
 
 
 
___________________________________________x 
 
 
PLEASE TAKE NOTICE that Daniel Mullkoff of Cuti Hecker Wang LLP hereby 
appears as counsel for Plaintiff in the above-entitled action and requests that all filings and 
correspondence be served as follows: 
 
Daniel Mullkoff (dmullkoff@chwllp.com) 
 
Cuti Hecker Wang LLP 
 
305 Broadway, Suite 607 
 
New York, NY 10007 
 
212-620-2606 (telephone) 
 
212-620-2616 (fax) 
 
 
Dated: November 22, 2019 
New York, New York  
 
CUTI HECKER WANG LLP 
 
 
     
 
 
 
 
By:       /s/ Daniel Mullkoff                         _ 
 
 
 
 
 
 
 
Daniel Mullkoff (DM 5557) 
 
 
 
 
 
 
305 Broadway, Suite 607 
 
 
 
 
 
New York, New York 10007 
 
 
 
 
 
(212) 620-2606 
dmullkoff@chwllp.com 
 
 
 
 
 
 
 
      
 
 
 
 
Attorneys for Plaintiff 
 
