METADATA_SOURCE: Court Records\Doe v. Epstein, No. 909-v-80469 (S.D. Fla. 2009)
METADATA_FILENAME: 050.pdf
----------------------------------------
Case 9:09-cv-80469-KAM   Document 50   Entered on FLSD Docket 07/28/2009   Page 1 of 7
JANE DOE NO. 2, 
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
CASE NO.: 08-CV-80119-MARRA/JOHNSON 
---------------'/ 
JANE DOE NO. 3, 
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
JANE DOE NO. 4, 
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
CASE NO.: 08-CV-80232-MARRA/JOHNSON 
I 
CASE NO.: 08-CV-80380-MARRA/JOHNSON 
-------------~/ 
JANE DOE NO. 5, 
Plaintiff, 
CASE NO.: 08-CV-80381-MARRA/JOHNSON 

Case 9:09-cv-80469-KAM   Document 50   Entered on FLSD Docket 07/28/2009   Page 2 of 7
vs, 
JEFFREY EPSTEIN, 
Defendant. 
_____________ 
___!/ 
JANE DOE NO. 6, 
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
CASE NO.: 08-CV-80994-MARRA/JOHNSON 
_____________ 
_!! 
JANE DOE NO. 7, 
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
CASE NO.: 08-CV-80993-MARRA/JOHNSON 
-------------~/ 
C.M.A., 
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
CASE NO.: 08-CV-80811-MARRA/JOHNSON 
_____________ 
_!! 

Case 9:09-cv-80469-KAM   Document 50   Entered on FLSD Docket 07/28/2009   Page 3 of 7
JANE DOE, 
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
JANE DOE NO. II, 
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
CASE NO.: 08-CV-80893-MARRNJOHNSON 
I 
CASE NO.: 08-CV-80469-MARRNJOHNSON 
______________ / 
JANE DOE NO. 101, 
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
CASE NO.: 09-CV-80591-MARRNJOHNSON 
_____________ 
_..:! 
JANE DOE NO. 102, 
Plaintiff, 
vs. 
CASE NO.: 09-CV-80656-MARRNJOHNSON 

Case 9:09-cv-80469-KAM   Document 50   Entered on FLSD Docket 07/28/2009   Page 4 of 7
JEFFREY EPSTEIN, 
Defendant. 
----------------'/ 
DEFENDANT, JEFFREY EPSTEIN'S, NOTICE OF COMPLIANCE 
WITH COURT ORDER (DE #192) 
Defendant, Jeffrey Epstein, by and through his undersigned attorneys, in compliance with 
the Court's Order (DE #192) hereby submits a proposed order on Plaintiffs Motion for 
Protective Order (DE #114), and states: 
1. 
The Court granted the Plaintiffs Motion for an Order for Preservation of 
Evidence, (DE #192). However the Court determined that the Plaintiffs proposed order was 
overly broad and directed that the parties attempt to submit an agreed order. The parties have 
worked diligently to provide an agreed order, and have reached common ground on many 
sections. However, we were unable to finalize an order. 
Therefore, Defendant, Jeffrey Epstein, is providing his proposed order attached as 
Exhibit A. Plaintiffs counsel will be serving their proposed order. 
2. 
Should the Court allow, counsel for the parties are willing to provide the Court a 
brief joint statement setting forth the differences in their proposed order and their respective 
positions. However, neither party, absent this Court's permission believed it was appropriate. 
Certificate of Service 
I HEREBY CERTIFY that a true copy of the foregoing was electronically filed with the Clerk of the Conrt 

Case 9:09-cv-80469-KAM   Document 50   Entered on FLSD Docket 07/28/2009   Page 5 of 7
using CM/ECF. I also certify that the foregoing document is being served this day on all counsel of record 
identified on the following Service List in the manner specified by CM/ECF on this~ay o~, 2009 . 
. CRITTON, JR., ESQ. 
Florida arNo. 224162 
rcrit b lclaw.com 
MICHAEL J. PIKE, ESQ. 
Florida Bar #617296 
mpike@bclclaw.com 
BURMAN, CRITTON, LUTTIER & COLEMAN 
515 N. Flagler Drive, Suite 400 
West Palm Beach, FL 33401 
561/842-2820 Phone 
561/515-3148 Fax 
( Counsel for Defendant Jeffrey Epstein) 

Case 9:09-cv-80469-KAM   Document 50   Entered on FLSD Docket 07/28/2009   Page 6 of 7
Certificate of Service 
Jane Doe No. 2 v. Jeffrey Epstein 
Case No. 08-CV-80119-MARRA/JOHNSON 
Stuart S. Me1melstein, Esq. 
Adam D. Horowitz, Esq. 
Mermelstein & Horowitz, P.A. 
18205 Biscayne Boulevard 
Suite 2218 
Miami, FL 33160 
305-931-2200 
Fax: 305-931-0877 
ssm@sexabuseatto1ney.com 
ahorowitz@sexabuseattorney.com 
Counsel for Plaintiffs in Related Cases Nos. 08-80069, 
08-80119, 08-80232, 08-80380, 08-80381, 08-80993, 
08-80994 
Richard Horace Willits, Esq. 
Richard H. Willits, P.A. 
2290 10th Avenue N011h 
Suite 404 
Lake Worth, FL 3346 I 
561-582-7600 
Fax: 561-588-8819 
Counsel/or Plaintiff in Related Case No. 08-80811 
reelrhw@hotmail.com 
Jack Scarola, Esq. 
Jack P. Hill, Esq. 
Searcy Denney Scarola Barnhart & Shipley, P.A. 
2139 Palm Beach Lakes Boulevard 
West Palm Beach, FL 3 3409 
561-686-6300 
Fax: 561-383-9424 
jsx@searcylaw.com 
jph@searcylaw.com 
Counsel for Plaintiff, C.MA. 
Bruce Reinhart, Esq. 
Bruce E. Reinhart, P.A. 
250 S. Australian Avenue 
Suite 1400 
West Palm Beach, FL 33401 
561-202-6360 
Fax: 561-828-0983 
ecf@brucereinhartlaw.com 
Counsel for Defendant Sarah Kellen 
Brad Edwards, Esq. 
Rothstein Rosenfeldt Adler 
401 East Las Olas Boulevard 
Suite 1650 
Fort Lauderdale, FL 33301 
Phone: 954-522-3456 
Fax: 954-527-8663 
bedwards@na-law.com 
Counsel/or Plaintiff in Related Case No. 08-80893 
Paul G. Cassell, Esq. 
Pro Hae Vice 
332 South 1400 E, Room 101 
Salt Lake City, UT 84112 
801-585-5202 
801-585-6833 Fax 
cassellp@law.utah.edu 
Co-counsel for Plaintiff Jane Doe 
Isidro M. Garcia, Esq. 
Garcia Law Firm, P.A. 
224 Datum Street, Suite 900 
West Palm Beach, FL 33401 
561-832-7732 
561-832-7137 F 
isidrogarcia@bellsouth.net 
Counsel for Plaintiff in Related Case No. 08-80469 
Robert C. Josefsberg, Esq. 
Katherine W. Ezell, Esq. 
Podhurst Orseck, P.A. 
25 West Flagler Street, Suite 800 
Miami, FL 33130 
305 358-2800 
Fax: 305 358-2382 
rjosefsberg@podhurst.com 
kezell@podhurst.com 
Counsel for Plaintiffs in Related Cases Nos. 09-80591 
and 09-80656 
Jack Alan Goldberger, Esq. 
Atterbury Goldberger & Weiss, P.A. 
250 Australian Avenue South 
Suite 1400 
West Palm Beach, FL 33401-5012 

Case 9:09-cv-80469-KAM   Document 50   Entered on FLSD Docket 07/28/2009   Page 7 of 7
Theodore J. Leopold, Esq. 
Spencer T. Kuvin, Esq. 
Ricci-Leopold, P.A. 
2925 PGA Blvd., Suite 200 
Palm Beach Gardens, FL 33410 
561-684-6500 
Fax: 561-515-2610 
Counsel for Plaintiff in Related Case No. 08-08804 
skuvin(alriccilaw.com 
tleopold@riccilaw.com 
561-659-8300 
Fax: 561-835-8691 
jagesq@bellsouth.net 
Counsel for Defendant Jeffrey Epstein 
