METADATA_SOURCE: Court Records\Doe 17 v. Indyke, No. 119-cv-09610 (S.D.N.Y. 2019)
METADATA_FILENAME: 049.pdf
----------------------------------------
Case 1:19-cv-09610-PAE-DCF     Document 49     Filed 10/08/20     Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
JANE DOE 17. 
Plaintiff. 
V. 
DARREN K. fNDYKE AND RICHARD D. KAI-I 
AS JOINT PERSO AL REPRESENTATIVE OF 
THE ESTATE OF JEFFREY E. EPSTEIN . NINE 
EAST 71st TREET CORPORATION. LAUREL, 
INC .. l·fNA CIAL TRUST COMPANY. INC.. 
NES. LLC. MAPLE. IN ., L .IE. LL , IlBRK 
ASSOCIATES. INC.. 
AUTILU . IN ., 
CYPRE 
. INC. and JEGE. I C. 
Defendants. 
Case No. I: 19-cv-096 10-PAE-DCF 
STIPULATION OF DISMISSAL 
WIT H PREJUDICE 
1T I HEREBY STIPULATED AND AGREED by and between the panics that the above-
captioned action is voluntarily dismissed in its entirety with prejudice and without costs pursuant 
to Rule 4 1 (a)(] )(A)(ii) of the Federal Rules of Civil Procedure. 
Dated: 
ew York. New York 
October 7, 2020 
. BRODIE, ST ARR 
_,::,.,-,er-.-.::= P.A. 
Laura J. Starr. Esq 
1301 N. Federal Highway 
Lake Worth. FL 33460 
Telephone: (561) 588-9500 
dbrodie@yourfloridacounsel.com 
Attorneys.for Plaintiff 
TROUTMAN PEPPER HAMILTON 
SANDERS LLP 
By: - / ; 
':/: 
/,~ 
/
· ...,,.,_,.., 
, 
• , _/ / 
• • 
,__.. C 
- -"\..°e"' 
/ 
/.-
/ "_.--
Bennet J. Moskowitz 
-"' 
875 Third Avenue 
New York, NY 10022 
(2 I 2) 704-6000 
Bennet.moskowitz@troutman.com 
AttorneysjiJr Defendants 
