METADATA_SOURCE: Court Records\United States v. Noel, No. 119-cr-00830 (S.D.N.Y. 2019)
METADATA_FILENAME: 025.pdf
----------------------------------------
Case 1:19-cr-00830-AT     Document 25     Filed 02/02/20     Page 1 of 1
AO 458 (Rev. 06/09) Appearance of Counsel 
UNITED STATES DISTRICT COURT 
United States 
Plaintiff 
V. 
Tova Noel 
Defendant 
for the 
Southern District of New York 
[:] 
) 
) 
) 
) 
) 
Case No. 
1: 19-CR-00830-AT 
APPEARANCE OF COUNSEL 
To: 
The clerk of court and all pa1ties of record 
I am admitted or otherwise authorized to practice in this court, and I appear in this case as counsel for: 
Tova Noel 
Date: 
02/02/2020 
Eric J. Sarraga ES6095 
Printed name and bar number 
Foy & Seplowitz 
105 Main Street 
Hackensack, NJ 07601 
Address 
eJarraga@foyseplowitz.com 
E-mail address 
(201) 457-0071 
Telephone number 
(201) 457-0072 
FAXnumher 
