METADATA_SOURCE: Court Records\Doe v. Epstein, No. 908-cv-80804 (S.D. Fla. 2008)
METADATA_FILENAME: 028.pdf
----------------------------------------
Case 9:08-cv-80804-KAM   Document 28   Entered on FLSD Docket 10/23/2008   Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
Steven M. Larimore 
Court Administrator • Clerk of Court 
Clerk of the Circuit and County Courts 
15th Judicial Circuit of Florida 
Date: October 6, 2008 
400 North Miami Avenue, Room 8N09 
Miami, Florida33128-7716 
(305) 523-5100 
FILED by ~ 
O.C. 
OCT 2 2 2008 
205 North Dixie Highway, Room 3.2300 
West Palm Beach, FL 33401 
STEVEN M. LARIMORE 
CLERK U. S DIST. CT 
S. D. of FLA. -
RE: 
Our case No.: 
_0_8_-C~I_V_-___ 80_8_0_4_-KA 
__ 
M __________ _ 
Your case No.: 50 2008 CA 006596 
Dear Sir: 
Enclosed please find a certified copy of this Court's Order of Remand in the above referenced case. 
Please acknowledge receipt of the above on the enclosed copy of this letter. 
STEVEN M. LARIMORE 
Clerk of Court 
by: /s/ Bonnie J. Bernard 
Deputy Clerk 
Enclosures 
'4oo N. Miami Avenue 
Room8N09 
Miami, FL 33128 
(305) 523-5100 
0299 E. Broward Boulevard 
Room 108 
Ft. Lauderdale, FL 33301 
(954) 769-5400 
CLERK'S ACKNOWLEDGMENT OF RECEIPT of: 
Certified copy of order of remand 
is hereby acknowledged. This case has been assigned 
our case number: 
-5DJ.Do~ CA oo tD{~lo 1~MBOO 
by: &M~ 
CAa.0L Mtifu.io 
, Deputy Clerk 
on: 
'..:~/ l 7 2008 
0701 Clematis Street 
0300 South Sixth Street 
Room 402 
Fort Pierce, FL 34950 
West Palm Beach, FL 33401 
(772) 467-2300 
(561) 803-3400 
0301 Simonton Street 
Room 130 
Key West, FL 33040 
(305) 295-8100 
