METADATA_SOURCE: Court Records\VE v. Nine East 71st Street, No. 119-cv-07625 (S.D.N.Y. 2019)
METADATA_FILENAME: 048.pdf
----------------------------------------
Case 1:19-cv-07625-AJN-DCF     Document 48     Filed 12/26/19     Page 1 of 1
Case 1:19-cv-07625-AJN-DCF Document 47 
Troutman Sanders LLP 
Filed 12/26/19 Page 1 of 1 
875 Third Avenue 
New York, New York 10022 
troutman.com 
Bennet J. Moskowitz 
bennet. moskowitz@troutman.com 
December 26, 2019 
ECF 
Hon. Alison J. Nathan 
Thurgood Marshall 
United States Courthouse 
40 Foley Square 
New York, NY 10007 
r--·-,-~, ... 
I ·q. 
l ··• 
l 
~
I! "' ' 
.' 
--
~ ,·~·-
.,.~ _,._, '-· ,~, . 
~ 
troutmarii' 
sanders 
Re: 
VE v. Nine East 71st Street, et al., 1 :19-cv-07625 (AJN) (DCF) 
Dear Judge Nathan: 
We represent Defendants Darren K. lndyke and Richard D. Kahn, Co-Executors of the Estate of 
Jeffrey E. Epstein, Nine East 71st Street, Corporation, Financial Trust Company, Inc., and NES, 
LLC (together, "Defendants") in the referenced action. We write to respectfully request a one 
eek 
sion of Def 
eir re I in su 
ort of th • 
·on to Dismiss Plaintiff's 
Thank you for your attention to this matter. 
Respectfully submitted, 
s/ Bennet J. Moskowitz 
Bennet J. Moskowitz 
Is matter. 
SO ORDERED: 
HONJl~J .---~• 
Is reques. 
e 
