METADATA_SOURCE: Court Records\United States v. Noel, No. 119-cr-00830 (S.D.N.Y. 2019)
METADATA_FILENAME: 063.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
 
 
 
 
SOUTHERN DISTRICT OF NEW YORK 
UNITED STATES OF AMERICA 
 
 
-against- 
 
19 Cr. 830 (AT) 
ORDER 
TOVA NOEL and MICHAEL THOMAS, 
 
 
 
 
                                                 Defendants.   
ANALISA TORRES, District Judge: 
 
The status conference scheduled for December 16, 2021, is ADJOURNED sine die. 
 
SO ORDERED. 
 
Dated: December 15, 2021 
 
 
 
 
New York, New York 
 
 
 
  
 
 
 
 
 
USDC SDNY 
DOCUMENT 
ELECTRONICALLY FILED 
DOC #:  _________________ 
DATE FILED: 12/15/2021  
Case 1:19-cr-00830-AT     Document 63     Filed 12/15/21     Page 1 of 1
Q/;r-
ANALISA TORRES 
United States District Judge 
