METADATA_SOURCE: Court Records\Doe v. Epstein, No. 909-v-80469 (S.D. Fla. 2009)
METADATA_FILENAME: 014.pdf
----------------------------------------
1
UNITED STATES DISTRICT COURT  
SOUTHERN DISTRICT OF FLORIDA  
JANE DOE NO. 2,     
CASE NO.: 08-CV-80119-MARRA/JOHNSON
 Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant. 
____________________________________/  
JANE DOE NO. 3,     
CASE NO.: 08-CV-80232-MARRA/JOHNSON 
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant. 
____________________________________/  
JANE DOE NO. 4,     
CASE NO.: 08-CV-80380-MARRA/JOHNSON
Plaintiff, 
vs.  JEFFREY EPSTEIN,   
Defendant. 
____________________________________/  
JANE DOE NO. 5,     
CASE NO.: 08-CV-80381-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Case 9:09-cv-80469-KAM   Document 14   Entered on FLSD Docket 05/14/2009   Page 1 of 5

2
Defendant. 
____________________________________/ 
JANE DOE NO. 6,     
CASE NO.: 08-80994-CIV-MARRA/JOHNSON  
Plaintiff, 
vs.  
JEFFREY EPSTEIN, 
  
Defendant. 
____________________________________/  
JANE DOE NO. 7,     
CASE NO.: 08-80993-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant.
____________________________________/ 
C.M.A.,     
CASE NO.: 08-80811-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant.
____________________________________/ 
JANE DOE,     
CASE NO.: 08- 80893-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN et al,   
Case 9:09-cv-80469-KAM   Document 14   Entered on FLSD Docket 05/14/2009   Page 2 of 5

3
Defendants.
____________________________________/ 
DOE II,     
CASE NO.: 09- 80469-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN et al,   
Defendants.
____________________________________/ 
JANE DOE NO. 101,     
CASE NO.: 09- 80591-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant.
____________________________________/ 
JANE DOE NO. 102
CASE NO.: 09- 80656-CIV-MARRA/JOHNSON
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant.
____________________________________/ 
ORDER CONSOLIDATING CASES FOR PURPOSES OF DISCOVERY AND
PROCEDURAL MOTIONS THAT RELATE TO MULTIPLE CASES 
THIS CAUSE is before the Court sua sponte.    In the interests of judicial economy and
Case 9:09-cv-80469-KAM   Document 14   Entered on FLSD Docket 05/14/2009   Page 3 of 5

4
efficiency, it is hereby ORDERED AND ADJUDGED as follows: 
1.  The above-styled cases are hereby CONSOLIDATED for purposes of discovery and
for procedural motions that relate to multiple cases.  
2.  Hereinafter, all motions and other court filings that relate to discovery and all
procedural motions that relate to multiple cases shall be styled with all of the case names and
numbers, consistent with the styling of this Order, and shall be FILED ONLY IN Jane Doe No.
2 v. Epstein, case no. 08-80119, which is the lowest-numbered pending case.  Any motions styled
incorrectly or filed in multiple cases will be stricken from the docket for failure to follow the
Court’s Order.
3.  The parties may file separate motions to dismiss, answers to the complaint, summary
judgment motions,  motions in limine and other substantive motions that pertain to their
individual cases and their individual trials under their individual case styles. 
4.  Production of documents by any party or non-party that relate to multiple cases need
be produced only once.
5.  Defendant is limited to a single deposition of each Plaintiff, during which Defendant
may depose the Plaintiff as both a party and a witness.  
6.  Defendant(s) may be deposed only once.
7.  Any other witnesses common to multiple cases may be deposed only once.  
8.  For depositions, Local Rule 26.1 K (limiting deposition time to one day of seven
hours) is waived so as to allow each party an adequate opportunity to develop fully the record as
it may relate to that party.  However, this waiver shall not be construed as authority for any party
to take unnecessarily long depositions, or abuse the process.  Any abuses of this waiver 
Case 9:09-cv-80469-KAM   Document 14   Entered on FLSD Docket 05/14/2009   Page 4 of 5

5
shall result in the imposition of appropriate sanctions against the offending party.
DONE AND ORDERED in Chambers at West Palm Beach, Palm Beach County,
Florida, this 14  day of May, 2009
th
_________________________________
KENNETH A. MARRA
United States District Judge
Copies furnished to:
all counsel of record
Magistrate Judge Linnea R. Johnson
Case 9:09-cv-80469-KAM   Document 14   Entered on FLSD Docket 05/14/2009   Page 5 of 5
