METADATA_SOURCE: Court Records\Doe 17 v. Indyke, No. 119-cv-09610 (S.D.N.Y. 2019)
METADATA_FILENAME: 019.pdf
----------------------------------------
AO 458 (Rev. 06/09)  Appearance of Counsel
UNITED STATES DISTRICT COURT
for the
__________ District of __________
)
)
)
)
)
Plaintiff
v.
Case No.
Defendant
APPEARANCE OF COUNSEL
To: 
The clerk of court and all parties of record
I am admitted or otherwise authorized to practice in this court, and I appear in this case as counsel for:
.
Date:
Attorney’s signature
Printed name and bar number
Address
E-mail address
Telephone number
FAX number
Case 1:19-cv-09610-PAE-DCF     Document 19     Filed 10/28/19     Page 1 of 1
      Southern District of New York
JANE DOE 17
DARREN K. INDYKE AND RICHARD D. KAHN, AS 
1:19-cv-09610 PAE
All plaintiffs
10/28/2019
/s/ David H. Brodie
DAVID H. BRODIE (FL. BAR NO. 0813168)
1301 N. FEDERAL HWY. 
LAKE WORTH, FL 33460
dbrodie@yourfloridacounsel.com
(561) 588-9500
(561) 588-9550
Print
Save As...
Reset
