METADATA_SOURCE: Court Records\Davies v. Indyke, No. 119-cv-10788 (S.D.N.Y. 2019)
METADATA_FILENAME: 034.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
TEALA DAVIES, 
Plaintiff,  
      v. 
DARREN K. INDYKE and RICHARD D. KAHN, as 
executors of the ESTATE OF JEFFREY E. EPSTEIN,
Defendants.
  Case No. 1:19-cv-10788 (GHW) (DCF)
DEFENDANTS’ REPLY MEMORANDUM OF LAW IN SUPPORT 
OF THEIR MOTION TO DISMISS PLAINTIFF’S COMPLAINT 
TROUTMAN SANDERS LLP 
875 Third Avenue 
New York, New York 10022 
Tel: 212-704-6000 
Fax: 212-704-6288 
Attorneys for Defendants
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 1 of 16

TABLE OF CONTENTS
Page
-i-
ARGUMENT ................................................................................................................................ 1
I. 
THIS MOTION IS PROCEDURALLY PROPER AND RIPE, 
REGARDLESS OF ITS TITLE ..................................................................................... 1
II. 
PLAINTIFF INVOKES INAPPLICABLE LIMITATIONS STATUTES 
AND TOLLING PRINCIPLES ...................................................................................... 3
III. 
PLAINTIFF DISREGARDS BLACK-LETTER LAW ESTABLISHING 
PUNITIVE DAMAGES ARE BARRED HERE. .......................................................... 7
A. 
PLAINTIFF’S BANKS ANALYSIS AND SUPPORTING ARGUMENTS 
ARE ERRONEOUS............................................................................................... 9
CONCLUSION .......................................................................................................................... 10
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 2 of 16

- ii - 
TABLE OF AUTHORITIES 
 
Page(s) 
Cases 
Allied Irish Banks, P.L.C. v. Bank of Am., N.A., 
No. 03-cv-3748 (DAB), 2006 WL 278138 (S.D.N.Y. Feb. 2, 2006) ................................2, 8, 9 
Blissett v. Eisensmidt, 
940 F. Supp. 449 (N.D.N.Y. 1996) ............................................................................................7 
Burrell v. State Farm & Cas. Co., 
226 F. Supp. 2d 427 (S.D.N.Y 2002).........................................................................................3 
Omar ex rel. Cannon v. Lindsey, 
243 F. Supp. 2d 1339 (M.D. Fla.), aff’d, 334 F.3d 1246 (11th Cir. 2003) ................................5 
Cerveceria Modelo, S.A. de C.V. v. USPA Accessories LLC, 
No. 07-cv-7998 (HB), 2008 U.S. Dist. LEXIS 28999 (S.D.N.Y. Apr. 10, 
2008) ..........................................................................................................................................3 
Cohen v. Davis, 
926 F. Supp. 399 (S.D.N.Y. 1996) ............................................................................................2 
Davis v. Monahan, 
832 So. 2d 708 (Sup. Ct. Fl. 2002) ............................................................................................5 
Denton v. McKee, 
332 F. Supp. 2d 659 (S.D.N.Y. 2004)........................................................................................2 
Doe v. Montefiore Med. Ctr., 
No. 12-cv-686 (CM), 2013 WL 624688 (S.D.N.Y. Feb. 19, 2013) ...........................................2 
Farina v. Metro. Transportation Auth., 
No. 18-cv-1433 (PKC), 2019 WL 3966163 (S.D.N.Y. Aug. 21, 2019) ....................................2 
Fed. Hous. Fin. Agency v. Ally Fin. Inc., 
No. 11-cv-7010 (DLC), 2012 WL 6616061 (S.D.N.Y. Dec. 19, 2012) ....................................8 
Ghartey v. St. John’s Queens Hosp., 
869 F.2d 160 (2d Cir. 1989).......................................................................................................1 
Grimes-Jenkins v. Consol. Edison Co. of New York, 
No. 16 Civ. 4897 (AT), 2017 WL 2258374 (S.D.N.Y. May 22, 2017) .....................................2 
Hearndon v. Graham, 
767 So. 2d 1179 (Sup. Ct. Fla. 2000).........................................................................................5 
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 3 of 16

- iii - 
Hill v. Gov’t Emples. Ret. Sys., 
1118/1992, 1993 V.I. LEXIS 23 (Feb. 22, 1993) ......................................................................7 
Hunter v. Palisades Acquisition XVI, 
No. 16 Civ. 8779 (ER), 2017 WL 5513636 (S.D.N.Y. Nov. 16, 2017) ....................................2 
James v. Powell, 
19 N.Y.2d 249 (1967) ................................................................................................................8 
Jaramillo v. Providence Wash. Ins. Co., 
117 N.M. 337 (N.M. 1994) ........................................................................................................9 
Joseph v. Hess Oil, 
867 F.2d 179 (3d Cir. 1989).......................................................................................................7 
Crabtree ex rel. Kemp v. Estate of Crabtree, 
837 N.E.2d 135 (Ind. 2005) .......................................................................................................9 
King v. Car Rentals, Inc., 
29 A.D.3d 205 (2d Dep’t 2006) .................................................................................................8 
In re Merrill Lynch Auction Rate Sec. Litig., 
851 F. Supp. 2d 512 (S.D.N.Y. 2012)........................................................................................3 
Nash v. Coram Healthcare Corp., 
No. 96-cv-0298 (LMM), 1996 U.S. Dist. LEXIS 9101 (S.D.N.Y. June 27, 
1996) ..........................................................................................................................................3 
Nat’l Jewish Democratic Council v. Adelson, 
No. 18 Civ. 8787 (JPO), 2019 U.S. Dist. LEXIS 168675 (S.D.N.Y. Sept. 30, 
2019) ..........................................................................................................................................8 
Okyere v. Palisades Collection, LLC, 
961 F. Supp. 2d 522 (S.D.N.Y. 2013)........................................................................................2 
Orietview Techs, LLC v. Seven For All Mankind, LLC, 
No. 13-cv-0538 (PAE), 2013 WL 4016302 (S.D.N.Y. Aug. 7, 2013) ......................................3 
Range v. 535 Broadway Grp. LLC, 
No. 17 Civ. 0423 (WHP), 2019 WL 4182966 (S.D.N.Y. Sept. 3, 2019) ..................................2 
Santiago v. V.I. Hous. Auth., 
57 V.I. 256 (U.S.V.I. Sup. Ct. 2012) .....................................................................................6, 7 
Schultz v. Boy Scouts of Am., Inc., 
65 N.Y.2d 189 (1985) ................................................................................................................8 
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 4 of 16

- iv - 
Stenberg v. Carhart, 
530 U.S. 914, 120 S. Ct. 2597 (2000) ........................................................................................9 
Underwood v. Roswell Park Cancer Inst., 
No. 15 Civ. 684 (FPG), 2017 WL 131740 (W.D.N.Y. Jan. 13, 2017) ..................................1, 2 
In re Venie, 
2017-NMSC-018, 395 P.3d 516 (Sup. Ct. N.M. 2017) .............................................................4 
Weyant v. Phia Grp. LLP, 
No. 17-cv-8230 (LGS), 2018 WL 4387557 (S.D.N.Y. Sept. 13, 2018) ....................................2 
William A. Gross Construction Assocs. v. American Manufacturers Mutual Ins., 
600 F. Supp. 2d 587 (S.D.N.Y. 2009)....................................................................................1, 2 
Willman v. Zelman & Assocs., LLC, 
No. 11-cv-1216 (KBF), 2012 WL 811512 (S.D.N.Y. Mar. 12, 2012) ......................................2 
Zimmelman v. Teachers’ Ret. Sys., 
No. 08-cv-6958 (DAB) (DF), 2010 U.S. Dist. LEXIS 29791 (S.D.N.Y. Mar. 
8, 2010) ......................................................................................................................................1 
Statutes 
E.P.T.L. § 11-3.2(a)(1).....................................................................................................................7 
Fla. Stat. Ann. § 95.11(7) .............................................................................................................5, 6 
N.M. Stat. § 37-1-30(A)(2) ..............................................................................................................4 
N.Y. Penal Law § 130 ......................................................................................................................3 
CPLR § 202......................................................................................................................................3 
Other Authorities 
C. Wright & A. Miller, 5C Fed. Prac. & Proc. Civ. § 1380 (3d ed.) ...............................................1 
Alec A. Beech, COMMENT: Adding Insult to Death: Why Punitive Damages 
Should Not Be Imposed Against a Deceased Tortfeasor’s Estate in Ohio, 49 
Akron L. Rev. 553, 564 (2016) ..................................................................................................9 
Federal Rule of Civil Procedure 12(b)(6) ........................................................................................1 
Federal Rule of Civil Procedure Rule 12(f) .....................................................................................3 
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 5 of 16

- 1 - 
The Co-Executors1 submit this Reply Memorandum of Law in Support of their Motion, 
pursuant to Fed. R. Civ. P. 12(b)(6), to dismiss Plaintiff’s Complaint (ECF No. 1). 
ARGUMENT 
I.
This motion is procedurally proper and ripe, regardless of its title 
In her opposition brief, Plaintiff argues that this motion should be denied because it is 
procedurally improper.  Plaintiff is wrong.  “[T]he technical name given to a motion challenging 
a pleading is of little importance.”  See C. Wright & A. Miller, 5C Fed. Prac. & Proc. Civ. § 1380 
(3d ed.).  The Second Circuit has expressly found: “Where the dates in a complaint show that an 
action is barred by a statute of limitations, a defendant may raise the affirmative defense in a pre-
answer motion to dismiss.” Ghartey v. St. John's Queens Hosp., 869 F.2d 160, 162 (2d Cir. 1989) 
(citations omitted).  See also Zimmelman v. Teachers’ Ret. Sys., No. 08-cv-6958 (DAB) (DF), 
2010 U.S. Dist. LEXIS 29791, at *16-17, (S.D.N.Y. Mar. 8, 2010) (Freeman, M.J.), approved by, 
adopted by, 2010 U.S. LEXIS 29783 (Mar. 26, 2010) (“a motion to dismiss on the basis that a 
plaintiff failed to file a timely administrative charge is analyzed under [Rule] 12(b)(6)”) (citations 
omitted)).  
Plaintiff, citing William A. Gross Construction Assocs. v. American Manufacturers Mutual 
Ins., 600 F. Supp. 2d 587, 590 (S.D.N.Y. 2009) and Underwood v. Roswell Park Cancer Inst., No. 
15 Civ. 684 (FPG), 2017 WL 131740, at *11 n.8 (W.D.N.Y. Jan. 13, 2017), argues that the Court 
should not dismiss her time-barred claims because “the scope of discovery would remain the 
same.”  (Op. Br. p. 4.)2   However, those cases are factually distinguishable.  
William was a construction defects and delay lawsuit in which the court found that, because 
1 Capitalized terms not defined herein have the meanings given to them in the Co-Executors’ moving brief (ECF No. 
27). 
2 ECF. No. 32. 
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 6 of 16

- 2 - 
the issue of liability would need to be resolved regardless of ancillary motions to dismiss (e.g., to 
dismiss indemnification claims), it made sense to let such claims proceed and revisit them after 
discovery.  Id. at 590.  By contrast, here, it would make no sense to permit Plaintiff to prosecute 
claims that her own allegations establish are time-barred.   
Underwood  was a Title VII lawsuit in which the court declined to dismiss claims on statute 
of limitations grounds because that issue depended on whether each alleged discriminatory action 
was a discrete, unlawful practice, an issue of fact which necessarily depended on the “specific 
nature” and surrounding circumstances of such actions.  Id. at 31.  Here, the issue is whether 
Plaintiff can demonstrate she was unable to discover the alleged abuse for years.  She cannot 
because she alleges the opposite: she knew about the abuse when it allegedly happened to her. 
As explained in the Co-Executors’ moving brief, courts in this District also regularly grant 
motions to dismiss legally deficient claims for punitive damages.  (Mov. Br. pp. 4-5.)  Plaintiff’s 
retort that such cases are “cherry-picked” (Op. Br. p. 4) is unconvincing.  Plaintiff’s suggestion 
that Judges Batts, Buchwald, and Kaplan, among others, misapplied the law, is not credible.  
None of the cases cited by Plaintiff to argue otherwise involves a plaintiff impermissibly 
claiming punitive damages in a personal injury lawsuit against a deceased tortfeasor’s estate in 
direct contravention of applicable law.3  As opposed to those cases, here there are no, and will 
3 See Range v. 535 Broadway Grp. LLC, No. 17 Civ. 0423 (WHP), 2019 WL 4182966, at *7 n.4 (S.D.N.Y. Sept. 3, 
2019) (ADA action); Hunter v. Palisades Acquisition XVI, No. 16 Civ. 8779 (ER), 2017 WL 5513636 (S.D.N.Y. Nov. 
16, 2017) (FDCPA action); Farina v. Metro. Transp. Auth., No. 18-cv-1433 (PKC), 2019 WL 3966163 (S.D.N.Y. 
Aug. 21, 2019) (putative class action related to E-Z Pass cashless tolling); Weyant v. Phia Grp. LLP, No. 17-cv-8230 
(LGS), 2018 WL 4387557 (S.D.N.Y. Sept. 13, 2018) (putative class action against health plan administrator and 
agent); Grimes-Jenkins v. Consol. Edison Co. of New York, No. 16 Civ. 4897 (AT) (JCF), 2017 WL 2258374 
(S.D.N.Y. May 22, 2017), report and recommendation adopted by, 2017 WL 2709747 (S.D.N.Y. June 22, 2017) (anti-
discrimination lawsuit); Okyere v. Palisades Collection, LLC, 961 F. Supp. 2d 522, 536 (S.D.N.Y. 2013) (FDCPA 
lawsuit); Doe v. Montefiore Med. No. Ctr., 12-cv-686 (CM), 2013 WL 624688 (S.D.N.Y. Feb. 19, 2013) (negligence 
and breach of fiduciary duty action); Willman v. Zelman & Assocs., LLC, No. 11-cv-1216 (KBF), 2012 WL 811512, 
at *5 (S.D.N.Y. Mar. 12, 2012) (age discrimination lawsuit); Allied Irish Banks, P.L.C. v. Bank of Am., N.A., No. 03-
cv-3748 (DAB), 2006 WL 278138, at *15 (S.D.N.Y. Feb. 2, 2006) (commercial lawsuit); Denton v. McKee, 332 F. 
Supp. 2d 659, 667 (S.D.N.Y. 2004) (First Amendment lawsuit); Cohen v. Davis, 926 F. Supp. 399, 405 (S.D.N.Y. 
1996) (personal injury action not against tortfeasor’s estate). 
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 7 of 16

- 3 - 
never be any, facts entitling Plaintiff to punitive damages.  (See Op. Br. pp. 4-6.)  Therefore, unlike 
in those actions, here there is no reason to permit the punitive damages claim to stand. 
Even if the Court were to treat this motion as one to strike pursuant to Rule 12(f), it should 
still be granted.  Courts in this District routinely grant motions to strike punitive damages including 
at the pleadings stage.  See, e.g., In re Merrill Lynch Auction Rate Sec. Litig., 851 F. Supp. 2d 512, 
544 (S.D.N.Y. 2012) (granting defendant’s motion to strike sections of complaint asserting 
punitive damages); Cerveceria Modelo, S.A. de C.V. v. USPA Accessories LLC, No. 07-cv-7998 
(HB), 2008 U.S. Dist. LEXIS 28999, at *21-22 (S.D.N.Y. Apr. 10, 2008) (“Because Defendant 
has failed to allege that Plaintiff’s conduct was egregious and directed at the public generally, its 
claim for punitive damages cannot proceed.”); Nash v. Coram Healthcare Corp., No. 96-cv-0298 
(LMM), 1996 U.S. Dist. LEXIS 9101, at *15 (S.D.N.Y. June 27, 1996) (granting motion to strike 
punitive damages prayer from the Complaint). 
Citing Burrell v. State Farm & Cas. Co., 226 F. Supp. 2d 427 (S.D.N.Y 2002), and 
Orietview Techs, LLC v. Seven For All Mankind, LLC, No. 13-cv-0538 (PAE), 2013 WL 4016302 
(S.D.N.Y. Aug. 7, 2013), Plaintiff argues that, even if this motion is deemed one to strike, it should 
be denied.  (Op. Br. p. 4.)  However, those cases are factually distinguishable.  In Burrell, 
homeowners sued an insurer and others alleging Fair Housing Act and RICO violations.  226 F. 
Supp. 2d at 431.  Orietview was a patent infringement lawsuit.  2013 WL 4016302, at *1-2.  Such 
actions have no bearing on this personal injury action against a deceased tortfeasor’s estate.  
II.
Plaintiff invokes inapplicable limitations statutes and tolling principles 
As an initial matter, Plaintiff ignores that, under CPLR § 202, her Complaint must be timely 
under New York law and the law of the jurisdictions where the alleged torts occurred.  Plaintiff’s 
arguments in her opposition brief about why her claims are timely under Florida, N.M. and USVI 
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 8 of 16

- 4 - 
law fail to address that her claims are still untimely under N.Y. law.  (Mov. Br. p. 3.)4
In her opposition brief, Plaintiff argues her claims based on alleged abuse occurring in 
N.M. are timely because she has yet to disclose it to a licensed medical or mental health care 
provider, which would trigger the limitations period under N.M. Stat. § 37-1-30(A)(2).  Plaintiff 
is wrong for at least two reasons.  
First, because her cause of action expired long before the current version of N.M. Stat. § 
37-1-30(A)(2) became effective on April 6, 2017, Plaintiff is not entitled to avail herself of it.  See 
In re Venie, 2017-NMSC-018, 395 P.3d 516 (Sup. Ct. N.M. 2017) (distinguishing cases such as 
this, in which a cause of action expires before the enactment of a new limitations period, from 
cases in which a new limitations period extends the time to bring a cause of action before the prior 
limitations period had expired such that a defendant has no vested right in the statute of limitations 
defense based on the prior limitations period).5  Rather, Plaintiff is only entitled to invoke the prior 
version of N.M. Stat. § 37-1-30(A)(2), which provides that an action for damages based on 
personal injury caused by childhood sexual abuse must be commenced “three years from the date 
of the time that a person knew or had reason to know of the childhood sexual abuse and that the 
childhood sexual abuse resulted in an injury to the person, as established by competent medical or 
psychological testimony.”  Plaintiff’s Complaint establishes she knew she was abused and injured 
in 2002.  (Compl. ¶¶ 42-45.)  Therefore, her claims expired 15 years ago. 
Second, even assuming the current version of N.M. Stat. § 37-1-30(A)(2) applies – which 
4 One of the N.Y. CVA predicates is a NY Penal Law § 130 offense. Plaintiff’s alleged torts occurring outside New 
York do not qualify.  See 1 Kamins, Mehler, Schwartz & Shapiro, New York Criminal Practice, Second Ed., § 2.07 
(Matthew Bender) (“It is axiomatic that the prosecution of a criminal action must rely on a necessary nexus between 
the alleged crime and the geographic jurisdiction of the court.”) 
5 Accordingly, the N.M. Court of Appeals previously held that a statutory amendment to § 37-1-30 applied where the 
amendment was enacted before the original limitations period expired.  See Grygorwicz v. Trujillo, 2006 NMCA 89 
(N.M. Ct. App. June 13, 2006). 
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 9 of 16

- 5 - 
it does not – Plaintiff concedes she has failed to  disclose her alleged abuse to a licensed medical 
or mental health care provider, which is a necessary condition precedent to its application.  (See
Op. Br. 6.)  Plaintiff’s claim based on New Mexico law must be dismissed on that basis alone.  
Plaintiff next argues her claims have not run under Fla. Stat. Ann. § 95.11(7) because she 
has “not yet discovered ‘the causal relationship between the injury and the abuse.’”  (Op. Br. 7 
(citing Fla. Stat. Ann. § 95.11(7).)  Plaintiff is wrong about this as well.   Fla. Stat. Ann. § 95.11(7) 
only applies where a plaintiff alleges she was unable to discover her abuse and its effects, such as 
due to memory loss or a lack of access to records.  See Davis v. Monahan, 832 So. 2d 708, 710 
(Sup. Ct. Fl. 2002) (“In Hearndon, we applied the delayed discovery doctrine to the plaintiff’s 
cause of action … for injuries resulting from childhood sexual abuse.… Although the Legislature 
did not specifically provide for delayed accrual, we reasoned that in the narrow circumstance of 
lack of memory in childhood sexual abuse cases, the doctrine was appropriate because the lack of 
memory was caused by the abuser.”  (citing Hearndon v. Graham, 767 So. 2d 1179 (Sup. Ct. Fla. 
2000)).  Plaintiff makes no such allegations. 
Omar ex rel. Cannon v. Lindsey, 243 F. Supp. 2d 1339, 1347 (M.D. Fla.), aff’d, 334 F.3d 
1246 (11th Cir. 2003), which Plaintiff cites in support of her invocation of Fla. Stat. Ann. § 
95.11(7), confirms it is inapplicable to this action.  In Omar, a minor (at the time of the alleged 
torts and lawsuit) foster-child who was under the care of the Florida Department of Children and 
Families (“DCAF”) since he was two years old alleged that, until DCAF produced his records to 
him in 2001, he had no meaningful opportunity to discovery who was responsible for abuse he had 
suffered.  See Omar, No. 02-cv-01063, Compl. (ECF No. 18) at ¶¶ 4, 177-179 (Oct. 15, 2002).  
Here, Plaintiff alleges she knew exactly who abused her when she was 17 and into adulthood and 
that she suffered from such abuse including when it occurred. 
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 10 of 16

- 6 - 
Plaintiff’s ambiguous allegation intended to plead around the statute of limitations – that 
she is “just beginning to process” the “full extent” of her injuries caused by Decedent due to abuse 
occurring over 15 years ago including when she was an adult – is not a basis to invoke Fla. Stat. 
Ann. § 95.11(7), which is intended to protect victims of childhood sex abuse who are unable to 
discern and thus assert their legal claims.  Plaintiff cites no legal authority establishing otherwise.  
Nor is Plaintiff’s “full extent” allegation a basis to invoke the USVI “discovery rule.” 
“[T]he present case is not one of those exceptional cases where the injury or its cause was not 
immediately known to the victim, as is required for application of the ‘discovery rule’ to the statute 
of limitations.”  Santiago v. V.I. Hous. Auth., 57 V.I. 256, 298 (U.S.V.I. Sup. Ct. 2012) (Swan, 
A.J., concurring).  The USVI Supreme Court has recognized this issue may be decided on the 
pleadings.  Id. at 272. 
In Santiago, the plaintiff argued that the trial court had erred in granting a motion to dismiss 
based on statute of limitations grounds because the “environmental discovery rule” – a claim-
specific counterpart of the general discovery rule invoked by Plaintiff here – applied.  Id. at 272.   
The Supreme Court held the discovery rule did not toll the statute of limitations, finding: 
The discovery rule is not applicable … In her complaint, Santiago asserts 
that she witnessed Stanley open a bucket of Red Hot Sewer Solvent and 
pour its contents into a sewer pipe outside her home. Santiago further claims 
that upon inhaling the fumes from the sewer solvent her eyes, nose and 
throat began to burn; she started vomiting; and she sustained physical 
injuries. Based on her own assertions, Santiago was both aware of her 
alleged injures and their cause on the date they occurred, October 23, 2001. 
Id. at 273 (emphasis added). 
 In this action, Plaintiff  alleges that: Decedent sexually abused her and destroyed her life 
(Compl. ¶¶ 4-7); that “[w]hen [Decedent] inflicted these sexual assaults on [her] … her body froze 
up, and she began crying” (id. ¶ 53); that, “[b]y 2004, [she] felt despair and isolation”; and that, 
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 11 of 16

- 7 - 
after Decedent “cast her out” in 2004, she “sank into alcoholism and other self-harm” (id. ¶ 63). 
Accordingly, much like the plaintiff in Santiago, Plaintiff’s own allegations establish that she was 
“aware of her alleged injuries and their cause” long before she filed this lawsuit. 
The cases Plaintiff cites to support her invocation of the discovery rule confirm it only 
applies where, unlike here, a plaintiff is unable to pursue her claims until a belated fact discovery.   
See Joseph v. Hess Oil, 867 F.2d 179, 182 (3d Cir. 1989) (issue was when plaintiff knew he had 
become sick because of asbestos exposure); Hill v. Gov’t Emples. Ret. Sys., 1118/1992, 1993 V.I. 
LEXIS 23, at *1 (Feb. 22, 1993) (issue was when plaintiff knew of the permanency or her physical 
disability following automobile accident for purposes of applying for disability benefits). 
III.
Plaintiff disregards black-letter law establishing punitive damages are barred here. 
Plaintiff does not argue that Florida, N.M. or N.Y. law permits her claim for punitive 
damages.  Therefore, should the Court find the laws of those jurisdictions apply, this motion should 
be granted.   
Nor does Plaintiff cite any legal authority justifying a departure from the black-letter 
choice-of-law principle holding that the law of the place of an alleged tort applies to issues 
regarding punitive damages, which are conduct regulating.  (Mov. Br. p. 5.)   Plaintiff’s central 
premise used to gin up a (feeble) connection to the USVI is that Decedent “purposefully availed 
himself of the benefits of USVI estate law.”  (Op. Br. at p. 11.)  Plaintiff’s assertion is based on 
newspaper articles and other non-binding sources that do not overcome the fact that, per her 
Complaint, N.Y. has a much stronger connection to this lawsuit than the USVI: Plaintiff chose to 
sue here (which is only possible pursuant to the same N.Y. statute that prohibits punitive damages 
against a deceased tortfeasor’s estate);6 Plaintiff alleges N.Y. “was the epicenter” of Decedent’s 
6 Plaintiff largely ignores Blissett v. Eisensmidt, 940 F. Supp. 449, 457 (N.D.N.Y. 1996). That is because it establishes 
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 12 of 16

- 8 - 
wrongdoing (Compl. ¶ 23); and Plaintiff alleges Decedent resided in N.Y. during a “substantial 
portion” of the time relevant to this lawsuit, resided in N.Y. when he died, conducted “substantial” 
business operations in N.Y., and owned or controlled “numerous companies” with a principal place 
of business in N.Y. as well as real property here (id. ¶¶ 18-27).   
The USVI has no interest in applying its laws on punitive damages, which in any event are 
the same as Florida, N.M. and N.Y., to alleged torts that took place in those locations.  The fact 
that Decedent’s estate is being probated in the USVI 16 years after the alleged tortious conduct 
took place is a connection much weaker than the one deemed “tenuous” in Nat’l Jewish 
Democratic Council v. Adelson, No. 18 Civ. 8787 (JPO), 2019 U.S. Dist. LEXIS 168675, 
(S.D.N.Y. Sept. 30, 2019), on which Plaintiff heavily relies.  Even under the framework of 
Adelson, Florida, N.M. and N.Y., not the USVI, have the greater interests in applying their laws 
to torts that allegedly occurred there.   
Plaintiff’s reliance on Adelson is based on an apparent misinterpretation of that action. In 
Adelson, the National Jewish Democratic Council and its chair sued Sheldon G. Adelson for 
damages based on Adelson’s prior filing of a defamation suit against them in the same court 
pursuant to Nevada law. Id. at *1-2. The court had dismissed Adelson’s prior action pursuant to 
Nevada’s anti-SLAPP statute, which has its own punitive damages provision. Id. at *1-2, 11. In 
the action against Adelson, the court held that Nevada had a much stronger interest in applying its 
punitive damages law because Adelson had previously attempted to use Nevada’s defamation law 
to chill First Amendment rights. Id. at *14. By contrast, “New York’s interest [was] relatively 
attenuated” in the second action because “[i]ts sole connection to this suit [was] that the suit was 
Plaintiff may not have the Court simultaneously apply the first sentence of E.P.T.L. § 11-3.2(a)(1), permitting her to 
bring this case in the first place, but to disregard the very next sentence precluding punitive damages.  See id. at 457. 
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 13 of 16

- 9 - 
filed here.” Id. at *15. Here, the situation is the opposite given the strong N.Y. contacts stated 
above. Other cases Plaintiff cites are distinguishable or support the Co-Executors’ argument.7
a.
Plaintiff’s Banks analysis and supporting arguments are erroneous. 
Plaintiff’s response to the Co-Executors’ Banks analysis is that “USVI case law makes 
clear that the USVI permits punitive damages against any defendant ‘for conduct that is 
outrageous, because of the defendant’s evil motive or his reckless indifference to the rights of 
others.’”  (Op. Br. p. 13.)  Plaintiff misses the point.  The issue here is not whether the USVI 
permits punitive damages generally.  Rather, the issue is whether a proper Banks analysis shows 
the USVI adopts the majority position by precluding the recovery of punitive damages against a 
deceased tortfeasor’s estate.  As established in the Co-Executors’ moving brief, every Banks factor 
favors the estate on this question.  (Mov. Br. pp. 7-8.) 
Plaintiff’s arguments against the Co-Executors’ Banks analysis are erroneous.  First, 
Plaintiff argues that, unless a jurisdiction enacts a statutory prohibition on punitive damages 
against a tortfeasor’s estate, this Court should find the jurisdiction does not have such a prohibition.  
Plaintiff is wrong.  Many jurisdictions among the majority have judicially adopted the prohibition.  
See Alec A. Beech, COMMENT: Adding Insult to Death: Why Punitive Damages Should Not Be 
Imposed Against a Deceased Tortfeasor’s Estate in Ohio, 49 Akron L. Rev. 553, 564 (2016) 
(thirteen states and D.C. have judicially adopted the majority view).   
Second, Plaintiff contends that the USVI A.G.’s request for punitive damages in a lawsuit 
against Decedent’s estate means the third Banks factor weighs in Plaintiff’s favor.  However, even 
7 See James v. Powell, 19 N.Y.2d 249, 259-60 (1967) (applying N.Y. law to punitive damages against party who 
sought to prevent collection of N.Y. judgment because N.Y. had strongest interest in protecting its judgment creditors); 
Fed. Hous. Fin. Agency v. Ally Fin. Inc., No. 11-cv-7010 (DLC), 2012 WL 6616061, at *5 (S.D.N.Y. Dec. 19, 2012) 
(“It can hardly be disputed that [N.Y.] and Minnesota, within whose borders the primary conduct allegedly took place, 
have a stronger interest”); King v. Car Rentals, Inc., 29 A.D.3d 205, 212 (2d Dep’t 2006) (applying N.J. law in car 
accident case because the vehicle was owned by a N.J. domiciliary and registered, insured and rented there); Schultz 
v. Boy Scouts of Am., Inc., 65 N.Y.2d 189, 195 (1985) (N.J. law applied to injuries “inflicted” there). 
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 14 of 16

- 10 - 
where an attorney general purports to interpret a law -- and here the USVI AG did no such thing -
-- the Supreme Court has warned against accepting such interpretation as authoritative. See 
Stenberg v. Carhart, 530 U.S. 914, 940, 120 S. Ct. 2597, 2614 (2000) (“[O]ur precedent warns 
against accepting as ‘authoritative’ an Attorney General’s interpretation of state law.”). 
Third, Plaintiff argues the availability of punitive damages in this action would further the 
USVI’s rationales for awarding punitive damages – i.e., to punish wrongdoers and for deterrence. 
Yet, a majority of jurisdictions have already deemed that rationale inapplicable after the tortfeasor 
dies.  See, e.g., Jaramillo v. Providence Wash. Ins. Co., 117 N.M. 337, 346 (N.M. 1994) 
(“punishment and deterrence are not accomplished by enabling recovery of punitive damages from 
the estate of deceased tortfeasors”). 
Fourth, Plaintiff contends there are no “innocent heirs” in this matter.  However, this 
argument is based on pure speculation and otherwise unsupported by any legal authority.   
Fifth, Plaintiff asks the Court to create new law by holding Decedent’s suicide was an 
attempt to avoid punitive damages and, therefore, punitive damages should be permitted.  This is 
also speculation.  Moreover, the only legal authority Plaintiff cites to support this argument is dicta
from an Indiana state law case in which that state joined the majority of jurisdictions holding that 
“Indiana law does not permit recovery of punitive damages from the estate of a deceased 
tortfeasor.” Crabtree ex rel. Kemp v. Estate of Crabtree, 837 N.E.2d 135, 139 (Ind. 2005). 
CONCLUSION 
For the reasons stated above and in their moving brief, the Co-Executors respectfully 
request that the Court dismiss Plaintiff’s Complaint with prejudice to the extent it is time-barred 
and Plaintiff’s claim for punitive damages, together with such other and further relief as the Court 
deems just and proper. 
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 15 of 16

- 11 - 
Dated: New York, New York 
April 7, 2020 
By: /s/ Bennet J. Moskowitz
  Bennet J. Moskowitz 
  TROUTMAN SANDERS LLP 
  875 Third Avenue 
  New York, New York 10022 
Attorney for Defendants
Case 1:19-cv-10788-GHW-DCF     Document 34     Filed 04/07/20     Page 16 of 16
