METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 049.pdf
----------------------------------------
NOT A CERTIFIED COPY
)IV : 
W 
w 
:ASE NO 
:barges : 
50200BCF0093S1AXXXNB 
ST OF FL VS. 
JEFFREY E. EPSTEIN 
PROCURE PERSON UNDER AGE OF 18 FOR PROSTITUTION 
~RESTO 
2008039316 
BONDO 
TYPE 
Date 
6/26/09 
J 
fl.-____,.....-::;;~..-----..U~~~~..!...l.~ Crt. Rep. ----"~~~1"9'l~~--
ASA __ _,_ __ --+-------"~~~=--1-1--
Before the CnlM"ll"ffll......._~------------=~~-+-----------""T""1~-----F---, 
0 Granted 
O 
With / Without Prejudice 
wn 
O Court Reserves Ruling 
0 
Ordered 
O Recalled 
O Bond Set at$______ 0 SeeBelow 
OAlsoCovers 
OSpCond 
0 BondForf 
OOR:Disch/Revoked/Reinstated 
0Bond: Disch/Revoked 
OSOR: Disch/Revoked/Reinstated 
0 Bond Forf Vacated 
O Previous Bond Reinstated, if Bondsman agrees 
O State failed to file charges O Released O.R. / S.O.R. 
0 Deft_ Indigent 
O PD Appt 
O Hrg only 
PD Pres _______ 0 Court Appts _______ _ 
Evaluation for: 0 Drug Fann 
O DOC Non-Secure Bed by 
0 Pre-Plea 
O PSI ordered by/within ____ days 
O w/input from DJJ / Staffing 
0 Referred to: PTI / SAAP I PADD 
O Case laced on the absentee docket 
DEFf ENTERED A PLEA OF: 0 NOT GUILTY O GUILTY O NO CONTEST 
O BEST INTEREST O TO THE COURT 
As Charged-Cts ---------
Lesser Cts ----- Lesser Charge ------------
0 Sw & Test O Adv of Rts 
O Waived PSI 
Lesser Cts 
Lesser Charge 
0 ADJ GUILTY as Charged as to Cts __________ Lesser Cts 
0 FOUND GUILTY as Charged as to Cts --------- Lesser Cts _______________ _ 
0 ADJ W/HELD as to Cts _____________ 0 SENT W/HELD as to Cts _________ _ 
0 FOUND AND ADJUDICATED DELINQUENT as to Cts __________ _ 
Cbi<;poOtmtofullow/ffi,j 
0 FOUND & ADJ NOT GUILTY as to Cts -------- 0 Dismiss 
O Nolle Prosse Cts _______ _ 
Prob/ Comm Control: 
0 Revoked 
O Reinstated 
O Modified 
O Term. Successfully / Unsuccessfully 
0 Stip/Found: (violent) Habitual Off. 775.084 
0 Stip/Found: Sexual Offender/ Sexual Predator 
O Stip/Found: P.R.R. 
SENTENCE: 
PBCJ:_______ Cts: _______ /DOC:------- Cts: -------
PBCJ: _______ Cts: 
/DOC: _______ Cts: _______ _ 
0 W/Credit for _____ Days/ Mos./ Yrs. 
0 Deft Remanded 
O Deft to remain on same rel. status pending sent. 
Cone / Consec / Co-Term w/cases / cts: 
0 Execution of Sentence Stayed 
O Sentence Suspended 
O Time served as to Cts _____________ _ 
0 Youthful Off 
O Habitual Off 
O Min/ Mand: ------- as to Cts --------------
0 ABOVE SENTENCE TO BE FOLLOWED By: 0 Probation 
O Drug/ Sex Off Prob 
O Comm. Control 
O I 
O II - See Pg. 2 
0 
DRIVERS LICENSE TO BE SUSPENDED/ REVOKED FOR ____ YEARS AS A RESULT OF THIS PLEA. 
____________ Set I Remains Set/ Reset ________ Div __ Rm__ at __ AM/PM 
0 Deft sign 
0 Def Co ------------ 0 ASA --------------- 0 Bondsman ---
0 Prob 
O Jail 
O DJJ 
O GAL 
Notified by mail by:----------- on ---/--- / ---
0 County Courthouse 
205 N. Dixie, West Palm Beach 
0 Courtroom, Criminal Justice Bldg. 
38844 State Road 80, Belle Glade 
0 Courtroom, Criminal Justice Complex 
3228 Gun Club Rd., West Palm Beach 
IF YOU ARE A PERSON Wf1H A DISABllJ1Y WHO NEEDS ANY ACCOMIDIATION IN ORDER 10 PAR11CIPA1E IN nus PROCEBING, YOU ARE EN1TTlED, ta NO COST 10 YOU, 10 lHE PROVISION OF 
CERTAIN ASSISTANCE. Pl.EASE CONl'ACT MARY JAlff, ADA COORDINtaOR IN 1HE ADIIINISTIIA11V OFFICE OF 1HE COURT, PAUi BEAat COUNTY COURTHOUSE, 2115 N. DIXIE HWY, RM 5.2500, 
WEST PAUi BEAat, R. 33401; 1ELEPHONE (561) 3554380, WITIIIN 2 WORICING DAYS OF YOUR RECBPr OF nus NOTICE. IF YOU ARE HEARING OR VOICE IMIWRED, CALL 1-aJMiW771. 
Form 611 EDP Rev 12/06 
z 
