METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 085.pdf
----------------------------------------
NOT A CERTIFIED COPY
IN THE CIRCUIT COURT OF THE FIFTEENTH 
JUDICIAL CIRCUIT IN ANO FOR PALM BEACH 
COUNTY, FLORIDA - CRIMINAL DIVISION 
CASE NO )-()I.~ Cf- q""¼ Ol ~ 
tl-ifl:7 
STATE OF FLORIDA 
-------~-----/ 
WI fl "'I""-..._)_ 
> 
~)-~R 
ON MOTION 0 
FILED 
Circuit Cnmmal Department 
DEC 1 8 2009 
~MARON A. BOCK 
...,Jerk & Comptrro3Beir 
P~~m Beach Cou11nfty 
~ 
_l_ 
) 
THIS MATTER comes before the Court upon ,Q 
t'\ll~t~:£--- -\ ~ 
The Court, having been made aware that both counsel have agreed to said motion. 
Accord1ngly, it is hereby 
ORO ER ED and ADJUDGED that .....;0 __ ~_~~~~' 
)_.....,..5,,..._B1,.,,_~ 
....... G ...... Q_'-""' 
______ &r-
__ 
Tu ~l w, 
·1. -t 
\ 
~JJ 
~ ~ -\-r,:-
DONE and ORDERED in Chambers, West Palm Beach, Palm Beach County 
F~r'.~~J.t~Lz-- day of 
[2 / (ll / ~ 
__ 
' 
_l L-2-
I 
r 
-
~ 
----:,1----~-
900-l: 
