METADATA_SOURCE: Court Records\Bryant v. Indyke, No. 119-cv-10479 (S.D.N.Y. 2019)
METADATA_FILENAME: 020.pdf
----------------------------------------
Case 1:19-cv-10479-ALC-DCF   Document 20   Filed 03/09/20   Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
Juliette Bryant 
-against-
lndyke, et di. 
Case No. 19-cv-10479-ALC 
Plaintiff, 
Defendant. 
NOTICE OF CHANGE OF ADDRESS 
TO: 
ATTORNEY SER VICES CLERK AND ALL OTHER PAR TIES 
I have cases pending 
□ 
I have no cases pending 
Pursuant to Local Rule 1.3 of this Court, please take notice of the following attorney information change (s) for: 
Sabina Mariella 
FILL IN ATTORNEY NAME 
My SDNY Bar Number is: SM0926 _________ My State Bar Number is 5530670 
I am, 
[ZJ 
An attorney 
D 
A Government Agency attorney 
D 
A Pro Hae Vice attorney 
FIRM INFORMATION (Include full name of firm (OLD AND NEW), address, telephone number and fax number): 
OLD FIRM: 
NEW FIRM: 
0 
□ 
FIRM NAME:_ Sullivan & Cromwell, LLP -----------------------
FIRM ADDRESS:_ 125 Broad Street, New Yor~ NY 10004 _____________ _ 
FIRM TELEPHONE NUMBER:_(212_)_ 5li]-4000 __________________ _ 
FIRM FAX NUMBER:_i2..12.) 558-3588 
FIRM NAME: Boies Schiller Flexner LLP 
FIRM ADDRESS:_55 Hudson Yards_,_ New Yori$, NY 10001 ____________ _ 
FIRM TELEPHONE NUMB ER:_J212.)_ 446-2300 ____________________ _ 
F !RM FAX NUMB ER: _{__212J_ 446-2350 ___________________________ _ 
I will continue to be counsel of record on the above-entitled case at my new firm/agency. 
I am no longer counsel of record on the above-entitled case. An order withdrawing my appearance 
was entered on ______________ by Judge ________________________ . 
Dated: March 9, 2020 
