METADATA_SOURCE: Court Records\Operating Engineers Construction Industry and Miscellaneous Pension Fund v. Dimon, No. 123-cv-03903 (S.D.N.Y. 2023)
METADATA_FILENAME: 030.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
FOR THE SOUTHERN DISTRICT OF NEW YORK 
IN RE JP MORGAN CHASE & CO. 
DERIVATIVE LITIGATION 
    Master Case No. 1:23-CV-03903 (JSR)
    DERIVATIVE ACTION 
PLAINTIFFS’ MEMORANDUM OF LAW IN OPPOSITION  
TO DEFENDANTS’ MOTIONS TO DISMISS
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 1 of 34

i 
TABLE OF CONTENTS 
Page 
CITATION CONVENTIONS ....................................................................................................... iii 
TABLE OF AUTHORITIES ......................................................................................................... iv 
PRELIMINARY STATEMENT .................................................................................................... 1 
FACTUAL BACKGROUND ......................................................................................................... 4 
I. 
COMPLIANCE WITH BSA/AML REGULATIONS IS MISSION-CRITICAL.............. 4 
II. 
JPM FAILED TO EVEN ATTEMPT TO COMPLY WITH ITS BSA/AML 
OBLIGATIONS WHILE EPSTEIN WAS A CLIENT ...................................................... 5 
III. 
THE BOARD FAILED TO COMPLY WITH THE CONSENT ORDER AND 
DPA AFTER THE EPSTEIN RELATIONSHIP WAS TERMINATED........................... 5 
IV. 
DEFENDANTS’ BREACHES OF DUTY SIGNIFICANTLY HARMED JPM ............... 7 
ARGUMENT .................................................................................................................................. 7 
I. 
DEMAND IS EXCUSED BECAUSE A MAJORITY OF THE BOARD COULD 
NOT IMPARTIALLY CONSIDER A DEMAND ............................................................. 7 
A. 
DIMON FACES A SUBSTANTIAL LIKELIHOOD OF LIABILITY FOR TURNING A 
BLIND EYE TO THE COMPANY’S LEGAL VIOLATIONS WITH RESPECT TO 
EPSTEIN ................................................................................................................... 9 
B. 
BURKE, CROWN, AND FLYNN FACE A SUBSTANTIAL LIKELIHOOD OF 
LIABILITY FOR FAILING TO IMPLEMENT BSA/AML BOARD LEVEL 
REPORTING SYSTEMS ............................................................................................. 11 
C. 
BAMMANN, BURKE, COMBS, CROWN, FLYNN, AND NEAL FACE A 
SUBSTANTIAL LIKELIHOOD OF LIABILITY FOR FAILING TO COMPLY WITH 
THE DPA AND CONSENT ORDERS .......................................................................... 16 
D. 
NOVAKOVIC AND BAMMANN LACK INDEPENDENCE .............................................. 18 
E. 
DEMAND IS EXCUSED AS TO THE CLAIM AGAINST STALEY AND THE UNJUST 
ENRICHMENT CLAIM .............................................................................................. 21 
II. 
THE RULE 12(B)(6) MOTIONS MUST BE DENIED BECAUSE THE 
COMPLAINT STATES CLAIMS FOR BREACH OF FIDUCIARY DUTY AND 
UNJUST ENRICHMENT ................................................................................................ 22 
A. 
THE COMPLAINT STATES BREACH OF FIDUCIARY DUTY CLAIMS AGAINST 
DIMON, BURKE, COMBS, CROWN, FLYNN, AND KESSLER ...................................... 22 
B. 
THE COMPLAINT STATES AN UNJUST ENRICHMENT CLAIM AGAINST ALL 
DEFENDANTS ......................................................................................................... 23 
C. 
STALEY’S RULE 12(B)(6) ARGUMENTS ARE MERITLESS ....................................... 23 
1. 
The Complaint States a Fiduciary Breach Claim Against Staley ............. 23 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 2 of 34

ii 
2. 
The Claims Against Staley Are Timely .................................................... 24 
3. 
Staley’s Claims-Splitting Argument Fails ................................................ 25 
CONCLUSION ............................................................................................................................. 25 
 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 3 of 34

iii 
CITATION CONVENTIONS 
Verified Amended Stockholder Derivative Complaint 
(Doc. 17). 
¶__.  
 
Memorandum of Law in Support of Defendants’ Motion 
to Dismiss (Doc. 25). 
DOB __.  
 
Defendant James E. Staley’s Memorandum of Law in 
Support of Motion to Dismiss Complaint (Doc. 29). 
SOB __.  
 
Exhibit to the Declaration of Christine M. Mackintosh in 
Support of Plaintiffs’ Memorandum of Law in 
Opposition to Defendants’ Motions to Dismiss. 
Ex. __.  
 
 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 4 of 34

iv 
TABLE OF AUTHORITIES 
 
Page(s) 
Cases 
In re BGC P’rs, Inc. Derivative Litig., 
2019 WL 4745121 (Del.Ch.) .....................................................................................................7 
Braddock v. Zimmerman, 
906 A.2d 776 (Del. 2006) ..........................................................................................................9 
C.f. Mason-Mahon v. Flint, 
166 A.D.3d 754 (N.Y. App. 3d 2018) .....................................................................................14 
Calma v. Templeton, 
114 A.3d 563 (Del. Ch.)...........................................................................................................23 
In re CBS Corp. S’holder Class Action & Derivative Litig., 
2021 WL 268779 (Del. Ch.) ....................................................................................................22 
In re Clovis Oncology, Inc. Derivative Litig., 
2019 WL 4850188 (Del. Ch.) ..................................................................................................12 
Curtis v. Citibank, N.A., 
226 F.3d 133 (2d Cir. 2000).....................................................................................................25 
Delaware Cty. Emps. Ret. Fund v. Sanchez, 
124 A.3d 1017 (Del. 2015) ......................................................................................................18 
In re Delta & Pine Land Co. S’holders Litig., 
2000 WL 875421 (Del. Ch.) ....................................................................................................21 
Epiphany Cmty. Nursery Sch. v. Levey, 
171 A.D.3d 1 (2019) ................................................................................................................25 
In re Ezcorp Inc Consulting Agreement Derivative Litig., 
2016 WL 301245 (Del. Ch.) ..........................................................................................3, 19, 20 
Helprin v. Harcourt, Inc., 
277 F. Supp. 2d 327 (S.D.N.Y. 2003)........................................................................................6 
Howe v. Bank of N.Y. Mellon, 
783 F. Supp. 2d 466 (S.D.N.Y. 2011)......................................................................................24 
Hughes v. Xiaoming Hu, 
2020 WL 1987029 (Del. Ch.) ..................................................................................2, 11, 12, 16 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 5 of 34

v 
Jane Doe 1 v. JPMorgan Chase Bank, N.A., 
2023 WL 3167633 (S.D.N.Y. May 1, 2023) ................................................................... passim 
Khan v. Portnoy, 
2008 WL 5197164 (Del. Ch.) ..................................................................................................20 
Largo Legacy Grp., LLC v. Charles, 
2021 WL 2692426 (Del. Ch.) ..................................................................................................24 
Marchand v. Barnhill, 
212 A.3d 805 (Del. 2019) ............................................................................................11, 14, 15 
Marino v. Grupo Mundial Tenedora S.A, 
810 F. Supp. 2d 601 (S.D.N.Y. 2011)......................................................................................24 
In re Massey Energy Co. Derivative and Class Action Litig., 
2011 WL 2176479 (Del. Ch.) ..............................................................................................9, 14 
In re McDonald’s Corp. S’holder Derivative Litig., 
289 A.3d 343 (Del. Ch.).......................................................................................................9, 23 
Melbourne Mun. Firefighters’ Pension Tr. Fund on Behalf of Qualcomm, Inc. v. 
Jacobs, 
2016 WL 4076369 (Del. Ch.) ..................................................................................................15 
Metro Commc’n Corp. BVI v. Advanced Mobilecom Techs. Inc., 
854 A.2d 121 (Del. Ch.)...........................................................................................................11 
Meyers v. Keeler, 
414 F. Supp. 935 (W.D. Okla. 1976) .......................................................................................22 
Off v. Ross, 
2008 WL 5053448 (Del. Ch.) ..................................................................................................20 
Ontario Provincial Council of Carpenters’ Pension Trust Fund v. Walton, 
2023 WL 3093500 (Del. Ch.) ..................................................................................................14 
In re Oxford Health Plans, Inc., 
192 F.R.D. 111 (S.D.N.Y. 2000) .............................................................................................14 
In re Pfizer Inc. S’holder Deriv. Litig., 
722 F. Supp. 2d 453 (S.D.N.Y. 2010).............................................................................. passim 
In re Pilgrim’s Pride Corp. Derivative Litig., 
2019 WL 1224556 (Del. Ch.) ..................................................................................................20 
In re Ply Gem Indus., Inc. S’holders Litig., 
2001 WL 1192206 (Del. Ch.) ..................................................................................................20 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 6 of 34

vi 
Ret. Fund v. Collis, 
2022 WL 17841215 (Del. Ch.) ................................................................................................13 
Ret. Fund v. Collis, 
287 A.3d 1160 (Del. Ch.).........................................................................................................24 
Ret. Sys. v. Pyott, 
46 A.3d 315 (Del. Ch.).........................................................................................................8, 11 
Rich v. Chong, 
66 A.3d 963 (Del. Ch.).............................................................................................................11 
Sandys v. Pincus, 
152 A.3d 124 (Del. 2016) ........................................................................................................18 
Silverzweig v. Unocal Corp., 
1989 WL 3231 (Del. Ch.), aff'd sub nom., Silversweig v. Unocal Corp., 561 
A.2d 993 (Del. 1989) ...............................................................................................................22 
Staehr v. Hartford FiFin. Servs.Grp., Inc., 
547 F.3d 406 (2d Cir. 2008).....................................................................................................11 
Teamsters Local 443 Health Servs. & Ins. Plan v. Chou, 
2020 WL 5028065 (Del Ch.) ...........................................................................................2, 9, 21 
In re Tesla Motors, Inc. S’holder Litig., 
2018 WL 1560293 (Del. Ch.) ..................................................................................................20 
In re Tyson Foods, Inc., 
919 A.2d 563 (Del. Ch.)...........................................................................................................24 
United Food & Commercial Workers Union & Participating Food Indus. Emps. 
Tri-State Pension Fund v. Zuckerberg, 
262 A.3d 1034 (Del. 2021) ........................................................................................................8 
Westmoreland Cty. Emp. Ret. Sys. v. Parkinson, 
727 F.3d 719 (7th Cir. 2013) ...................................................................................................18 
Whittington v. Dragon Grp., LLC, 
991 A.2d 1 (Del. 2009) ............................................................................................................24 
Other Authorities 
Khadeeja Safdar, David Benoit, Jamie Dimon Says He Never Discussed Jeffrey 
Epstein’s Accounts at JPMorgan; Jes Staley Says Dimon Did, WALL STREET 
JOURNAL (May 31, 2023) .........................................................................................................10 
Rule 12(B)(6) ...........................................................................................................................22, 23 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 7 of 34

vii 
Rule 23.1 ....................................................................................................................................9, 22 
 
 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 8 of 34

 
Plaintiffs, derivatively on behalf of Nominal Defendant JPMorgan Chase & Co. (“JPM” or 
the “Company”), submit this memorandum of law in opposition to the motions to dismiss filed by 
Defendants and Nominal Defendant JPM (the “Motions”).1 
PRELIMINARY STATEMENT 
For fifteen years, JPM allowed a known felon convicted of soliciting a minor for 
prostitution and widely identified as having engaged in rampant sexual abuse to use the Company’s 
facilities to further his criminal scheme. Epstein’s abhorrent crimes received global attention and 
were well known throughout the organization, prompting many—including the Company’s 
General Counsel and the CEO of the Company’s Private Bank—to sound the alarm about the need 
to sever the relationship. But Epstein was also a very valued client with close ties to JPM second-
in-command James E. Staley, and so the Company instead condoned Epstein’s use of the Company 
to perpetuate his criminal activities, violating BSA and AML laws and regulations in the process.  
The threshold question presented by the Motions is whether demand on the Board to sue 
Defendants, including CEO Jamie Dimon, would have been futile. The answer to that question is 
“yes” where, as here, at least half of the board at the time the original complaint was filed (the 
“Demand Board”) either face a substantial likelihood of liability or lack independence from 
someone who faces a substantial likelihood of liability. Here, seven members of the twelve-person 
Demand Board face a substantial likelihood of liability and an additional member lacks 
independence, excusing demand as to all counts. 
Dimon faces a substantial likelihood of liability because the Complaint’s particularized 
allegations support a pleading-stage inference that Dimon knew JPM was violating the law by 
                                                 
1 Capitalized terms used herein but not otherwise defined have the meanings ascribed to them in 
the Verified Amended Stockholder Derivative Complaint. Unless otherwise noted, all citations are 
omitted and all emphasis is added. 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 9 of 34

2 
facilitating Epstein’s crimes, but took no action. Several members of JPM management who report 
directly to Dimon knew by no later than 2006 that Epstein was abusing underage girls and paying 
victims in cash. A 2008 document contemplated terminating JPM’s relationship with Epstein 
“pending Dimon review.” Staley testified that he spoke with Dimon about whether to maintain 
Epstein as a client in 2006 when he was arrested, in 2008 when he pleaded guilty, and several other 
times before 2012. These and other particularized allegations support a pleading-stage inference 
that Dimon was aware of “corporate misconduct”—the “proverbial ‘red flag’”—yet breached his 
duty of loyalty by “consciously disregard[ing his] duty to address that misconduct.” Teamsters 
Local 443 Health Servs. & Ins. Plan v. Chou, 2020 WL 5028065, at *17 (Del Ch.). 
The Board members at the time Epstein was a client (e.g., Burke, Crown, and Flynn), for 
their part, face a substantial likelihood of liability for failing to “establish[] [the Board’s] own 
reasonable system of [BSA/AML compliance] monitoring and reporting, choosing instead to rely 
entirely on management.” Hughes v. Xiaoming Hu, 2020 WL 1987029, at *16 (Del. Ch.). 
“Caremark envisions some degree of board-level monitoring system, not blind deference to and 
complete dependence on management.” Id. at *4. Blind deference to and complete dependence on 
management is the only explanation for the Board’s apparent failure to learn of Epstein’s activities 
(and JPM’s concomitant violations of law) while he was a client. Indeed, the Board’s failure to 
establish its own system of BSA/AML compliance monitoring is confirmed by the 2013/2014 
findings of the DOJ and OCC, who uncovered the same BSA/AML noncompliance that facilitated 
Epstein’s crimes, levied criminal fines of $2.1 billion, and entered into a deferred prosecution 
agreement (“DPA”) with JPM in connection with the Madoff Ponzi scheme. 
Even after the Epstein relationship was terminated, and contrary to Defendants’ claim that 
post-Epstein Board members did nothing wrong, the Board (e.g., Dimon, Bammann, Burke, 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 10 of 34

3 
Combs, Crown, Flynn, and Neal) continued breaching their duties. The Madoff DPA and Consent 
Orders entered into as a result of the Board’s oversight failures expressly obligated management 
to report past misconduct (e.g., Epstein) to the Board. And—as Defendants appear to concede 
(DOB 7)—there is every reason to believe that management did so, including because JPM’s 
General Counsel had previously sounded the alarm about Epstein and signed the DPA. Yet the 
Board—ignoring its obligation under the DPA and Consent Orders to ensure that information was 
provided to the DOJ—failed to require any retroactive SAR filings, failed to inform the DOJ or 
OCC of JPM’s relationship with Epstein, and failed to hold any JPM executives accountable for 
facilitating Epstein’s crimes. The Board’s failure to comply with its heightened obligations makes 
the “inference of deliberate disregard by each and every member of the board…entirely 
reasonable.” In re Pfizer Inc. S’holder Deriv. Litig., 722 F. Supp. 2d 453, 462 (S.D.N.Y. 2010).  
Finally, the Complaint’s particularized allegations raise a reasonable doubt as to 
Novakovic and Bammann’s ability to impartially consider authorizing a lawsuit against Crown 
and Dimon, respectively. Novakovic is the CEO of a company in which the Crown family has 
substantial influence and “Delaware decisions have recognized that when a director is employed 
by” a company “where the interested party who would be adversely affected by pursuing litigation 
controls or has substantial influence over those entities, a reasonable doubt exists about that 
director’s ability to impartially consider a litigation demand.” In re Ezcorp Inc Consulting 
Agreement Derivative Litig., 2016 WL 301245, at *36 (Del. Ch.). Bammann faces similar 
independence concerns. She owes a significant portion of her professional success to Dimon, 
having worked under Dimon at both Bank One and JPM and having been appointed to the JPM 
Board in 2013—her sole employment since—when Dimon was Chairman and CEO. The requisite 
“nuanced and realistic approach” to assessing her independence leads to the inescapable 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 11 of 34

4 
conclusion that she could not impartially consider a demand to sue Dimon for misconduct that 
could end his career.  
Defendants’ breaches of duty significantly harmed JPM. This action seeks to shift 
responsibility for that harm from JPM’s stockholders to those responsible. None of Defendants’ 
arguments support dismissal. The Motions should be denied. 
FACTUAL BACKGROUND 
Plaintiffs assume the Court’s familiarity with the Complaint and the USVI and Doe Actions 
and therefore only briefly summarize the Complaint’s allegations below. 
I. 
COMPLIANCE WITH BSA/AML REGULATIONS IS MISSION-CRITICAL  
JPM has acknowledged in SEC filings that it “is subject to extensive and comprehensive 
regulation under U.S. federal and state laws.” ¶¶49-50. JPM has also disclosed that failure to 
comply with banking laws and regulations can subject JPM to “significant penalties and collateral 
consequences,” including “greater exposure to litigation” and reputational damage. ¶¶50-51.  
Because JPM is susceptible to serving as a conduit for financial crimes, it is subject to a 
series of strict AML laws and regulations. ¶52. The BSA and Patriot Act require JPM to, inter alia, 
implement adequate risk-based AML policies and systems to detect and prevent money laundering 
and other uses of a bank’s services and resources to facilitate criminal activity. ¶53. Such 
requirements include maintaining a due diligence program, filing SARs after detecting suspicious 
behavior, and filing currency transaction reports for transactions exceeding $10,000/day. Id. 
Importantly, federal regulations require AML risk oversight at the board level. The FFIEC 
Manual provides, among other things, that “[t]he board of directors…is ultimately responsible for 
ensuring that the bank maintains an effective BSA/AML internal control structure, including 
suspicious activity monitoring and reporting.” ¶¶54-55. According to the FFIEC Manual, customer 
due diligence policies and procedures are “critical” for “[a]voiding criminal exposure from persons 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 12 of 34

5 
who use…the bank’s products and services for illicit purposes.” ¶56. 
With respect to “high-risk customers,” such as Epstein, the FFIEC Manual instructs that 
“[e]nhanced due diligence…is especially critical in understanding their anticipated transactions 
and implementing a suspicious activity monitoring system that reduces the bank’s reputation, 
complaint, and transaction risks.” ¶57. That suspicious activity monitoring system includes the 
filing of SARs, “the cornerstone of the BSA reporting system,” if the bank knows, suspects, or has 
reason to suspect that a customer may be engaging in money laundering or other illegal activity. 
¶58. Indeed, when a bank suspects suspicious activity, it must file a SAR within 30 days to the 
U.S. Department of Treasury’s Financial Crimes Enforcement Network. ¶59. Upon the filing of a 
SAR, management should provide sufficient information in its SAR filings to the board—or an 
appropriate committee thereof—to fulfill its fiduciary duties. ¶60. 
II. 
JPM FAILED TO EVEN ATTEMPT TO COMPLY WITH ITS BSA/AML 
OBLIGATIONS WHILE EPSTEIN WAS A CLIENT 
JPM onboarded Epstein in 1998. Id. By that time, he was well known for managing the 
fortunes of some of the world’s richest and most powerful people. ¶¶8-9. And JPM was eager to 
curry favor with Epstein, as evidenced by its directive to Staley to “get to know him.” ¶109. 
Company executives—who knew for at least seven years that Epstein was engaged in 
criminal activity—repeatedly expressed the need to sever the relationship, but JPM nevertheless 
permitted Epstein to use his corporate accounts to further his criminal activities with impunity. 
See, e.g., ¶¶113-22, 125-58. The Board, for its part, failed even to attempt to implement adequate 
AML risk oversight and, as a result, apparently remained ignorant to Epstein’s crimes (or even the 
fact that Epstein was a client) until the relationship was terminated in 2013. Id. 
III. 
THE BOARD FAILED TO COMPLY WITH THE CONSENT ORDER AND 
DPA AFTER THE EPSTEIN RELATIONSHIP WAS TERMINATED 
In January 2013, the OCC found (and JPM consented to entry of an order finding) in 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 13 of 34

6 
connection with the Madoff Ponzi scheme that JPM (i) “failed to adopt and implement a 
compliance program that adequately covers the required BSA/AML program elements”, (ii) “did 
not develop adequate due diligence on customers…a repeat problem, and failed to file all necessary 
SARs related to suspicious customer activity”, and (iii) had numerous “critical deficiencies” in its 
BSA/AML compliance program, including “systemic deficiencies in its transaction monitoring 
systems, due diligence processes, risk management, and quality assurance programs.” Ex. 1, Art. 
I.2 In January 2014, the Company agreed to pay $2.1 billion in criminal fines and restitution (the 
largest BSA sanctions ever imposed) and entered into a DPA in which it admitted that it never 
filed a Madoff-related SAR over the course of several years despite suspicions about Madoff’s 
Ponzi scheme. ¶¶170-71; DPA Ex. C ¶26.  
As part of prosecutors’ willingness to forego criminally prosecuting JPM for its Madoff 
misconduct, JPM agreed to implement numerous Board-level undertakings to affirmatively 
identify and report all suspicious activities and transactions. Among other things, the Consent 
Orders required the Board to (i) implement an exhaustive review of all past SAR filings and ensure 
that any other potentially suspicious activity was identified and reported, (ii) review all 
transactions by non-bank financial institutions, which would have included JPM’s use of 
Highbridge Capital’s private jets to transport girls for Epstein’s sex trafficking operation (¶¶114-
20), and (iii) oversee these reviews, with written findings “reported to the Board.” See Ex. 1, Arts. 
VIII, IX. The Consent Orders were unequivocal that JPM’s obligations to remedy its BSA 
compliance failures fell to the Board—not management—and that the “Board shall ensure that the 
                                                 
2 The DPA is DOB Ex. 1 and the Consent Orders—attached hereto as Exs. 1-2—are referenced in 
the DPA and incorporated by reference into the Complaint. ¶¶170-71; Helprin v. Harcourt, Inc., 
277 F. Supp. 2d 327, 331 (S.D.N.Y. 2003) (documents incorporated by reference where, as here, 
the Complaint makes “a clear, definite and substantial reference to the documents”). 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 14 of 34

7 
Bank achieves and thereafter maintains compliance” with its obligations under the BSA and the 
Consent Orders. Ex. 1, Art. III(a)-(d).   
Moreover, the DPA imposed an affirmative obligation on JPM to inform the DOJ of “all 
criminal conduct by JPMorgan or any of its employees…as to which JPMorgan’s Board, senior 
management, or U.S. legal compliance personnel are aware” and any “violations of the BSA that 
have come to the attention of JPMorgan’s U.S. legal and compliance personnel.” DPA ¶¶10, 20. 
That unquestionably should have included Staley’s, Cutler’s, Erdoes’, Dimon’s and other 
executives’ knowledge of JPM’s role in Epstein’s sex trafficking, but no SAR was filed and 
nothing about JPM’s relationship with Epstein was reported to the DOJ. ¶¶189-90. Reporting 
JPM’s involvement may have been a breach of the DPA and subjected JPM to criminal 
prosecution—an extraordinarily severe consequence that perhaps explains, but does not excuse, 
the Board’s failure to report anything Epstein-related. Indeed, rather than take these steps, JPM 
Managing Directors Nelson and Barrett continued to meet frequently with Epstein in New York 
and at his Santa Fe ranch until at least 2017. ¶157 n.95.     
IV. 
DEFENDANTS’ BREACHES OF DUTY SIGNIFICANTLY HARMED JPM 
As a result of Defendants’ breaches, JPM has incurred significant costs, including the $290 
million settlement of the Doe Action, litigation costs incurred in the Doe and USVI Actions, and 
reputational harm. The USVI Action remains pending and likely will result in further harm.  
ARGUMENT 
I. 
DEMAND IS EXCUSED BECAUSE A MAJORITY OF THE BOARD COULD 
NOT IMPARTIALLY CONSIDER A DEMAND  
The demand futility test focuses on “whether the derivative plaintiff has shown some 
reason to doubt that the board will exercise its discretion impartially and in good faith.” In re BGC 
P’rs, Inc. Derivative Litig., 2019 WL 4745121, at *6 (Del.Ch.). A plaintiff can show reason to 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 15 of 34

8 
doubt a board’s ability to exercise its discretion impartially and in good faith by adequately 
pleading that at least half of the directors (i) “face[] a substantial likelihood of liability on any of 
the claims that would be the subject of the litigation demand” or (ii) “lack[] independence from 
someone who…would face a substantial likelihood of liability of any of the claims that are the 
subject of the litigation demand.” United Food & Commercial Workers Union & Participating 
Food Indus. Emps. Tri-State Pension Fund v. Zuckerberg, 262 A.3d 1034, 1059 (Del. 2021). 
Defendants suggest that demand is excused only if at least half of the board face a substantial 
likelihood of liability, DOB 11-12, but the Delaware courts aggregate directors who face a 
substantial likelihood of liability and those who lack independence. Zuckerberg, 262 A.3d at 1059.  
In evaluating a motion to dismiss for failure to make a demand, the Court “is required to 
accept the truth of all facts pleaded in the Complaint, and plaintiffs are entitled to all reasonable 
factual inferences that logically flow from the particularized facts alleged.” Pfizer, 722 F. Supp. 
2d at 458. The particularity requirement does not obligate a plaintiff “to demonstrate a reasonable 
probability of success on the claim,” only to “make a threshold showing…that [its] claims have 
some merit.” La. Mun. Emps.’ Ret. Sys. v. Pyott, 46 A.3d 315, 351 (Del. Ch.). 
Demand is excused as to all counts because the Complaint adequately pleads that seven of 
twelve Demand Board directors face a substantial likelihood of liability and an additional director 
lacks independence: 
DIRECTOR 
SUBSTANTIAL LIKELIHOOD 
OF LIABILITY 
LACKS INDEPENDENCE 
Dimon
X 
 
Bammann
X 
X 
Burke
X 
 
Combs
X 
 
Crown3
X 
 
                                                 
3 Crown passed away in a tragic accident less than two months after the filing of the Original 
Complaint. Defendants concede (by silence), as they must, that the filing of the Amended 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 16 of 34

9 
Flynn
X 
 
Neal
X 
 
Novakovic
 
X 
A. 
DIMON FACES A SUBSTANTIAL LIKELIHOOD OF LIABILITY FOR TURNING A 
BLIND EYE TO THE COMPANY’S LEGAL VIOLATIONS WITH RESPECT TO 
EPSTEIN 
Dimon had oversight duties in his capacity as an officer and director. In re McDonald’s 
Corp. S’holder Derivative Litig., 289 A.3d 343, 369 (Del. Ch.). “An officer who receive[d] 
credible information indicating that the corporation is violating the law cannot turn a blind eye,” 
id. at 370, because “Delaware law does not charter law breakers.” Massey, 2011 WL 2176479, at 
*20. Rather, a fiduciary acts in bad faith where it “consciously disregard[s] its duty to address 
[corporate] misconduct.” Chou, 2020 WL 5028065, at *17. 
The following particularized allegations support a pleading-stage inference that Dimon 
knew that the Company was not complying with BSA/AML obligations with respect to Epstein 
but failed to cause the Company to sever its relationship with Epstein: 
 The CEO of JPM’s Asset and Wealth Management business—who reported directly to 
Dimon—knew in 2006 that Epstein was abusing women and underage girls and paying 
victims in cash. ¶131.  
 A July 2008 document contemplates a conversation in which the CEO of JPM’s Private 
Bank would tell Staley that “we are uncomfortable with Epstein and do not want to go to 
Cutler [JPM’s General Counsel] for approval.” ¶135.  
 A month later, a JPM employee wrote that she “would count Epstein’s assets as a probable 
outflow for ’08 ($120mm or so?) as I can’t imagine it will stay (pending [Jamie] Dimon 
review).” ¶136.  
 Between 2009 and 2011, Epstein helped schedule meetings for Dimon with Benjamin 
                                                 
Complaint did not alter the relevant board for assessing demand futility. See Braddock v. 
Zimmerman, 906 A.2d 776, 786 (Del. 2006) (“[W]hen an amended derivative complaint is filed, 
the existence of a new independent board of directors is relevant to a Rule 23.1 demand inquiry 
only as to derivative claims in the amended complaint that are not already validly in litigation.”). 
All of the claims in the amended complaint were already validly in litigation. 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 17 of 34

10 
Netanyahu, Bill Gates, and Prince Andrew. ¶123.  
 From 2006-2011, employees routinely raised concerns about Epstein. See, e.g., ¶¶146-54.  
 In July 2011, the Company’s General Counsel emailed Staley and Erdoes that Epstein 
should not be a client. ¶155. 
Despite these and other glaring red flags, Epstein remained a client until 2013.  
Defendants effectively argue that the Complaint suffers from a lack of proof. To wit, 
Defendants assert, inter alia, that (i) “the Complaint fails to allege with specificity that Mr. Dimon 
was aware of any red flags concerning Epstein’s criminal activities,” (ii) fails to allege that Dimon 
conducted the contemplated review of Epstein, (iii) “fails to plead what information was made 
available to Mr. Dimon [for the review] or what decision he even purportedly made,” and  
(iv) “does not allege that Mr. Dimon was aware that Mr. Epstein was involved in the meetings Mr. 
Staley purportedly attempted to schedule on Mr. Dimon’s behalf[.]” DOB 21-22. 
But proof is not required at the pleading stage, and Defendants cannot deny Plaintiffs the 
reasonable inferences to which they are entitled. It is possible that (i) the CEO did not know that 
one of his largest clients was using the Company to facilitate sex trafficking for over a decade;  
(ii) several members of senior management knew of Epstein’s crimes but unilaterally chose to 
conceal this knowledge from the CEO; (iii) the contemplated “Dimon review” of Epstein never 
happened or Dimon was provided insufficient information; (iv) Dimon never asked Staley how he 
secured the meetings with Netanyahu, Gates, and/or Prince Andrew (or the meetings did not 
occur), and (v) Staley perjured himself when he testified that he discussed Epstein with Dimon in 
2006 when Epstein was arrested, in 2008 when Epstein pleaded guilty, and at various other times 
about whether to maintain Epstein as a client.4  
                                                 
4 Khadeeja Safdar, David Benoit, Jamie Dimon Says He Never Discussed Jeffrey Epstein’s 
Accounts at JPMorgan; Jes Staley Says Dimon Did, WALL STREET JOURNAL (May 31, 2023), 
https://www.wsj.com/articles/jamie-dimon-says-he-never-discussed-jeffrey-epsteins-accounts-at-
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 18 of 34

11 
But it is far more likely—and, at a minimum, reasonably inferable—that Dimon knew who 
Epstein was and what he was doing, but prioritized profits over legal compliance (or otherwise 
chose to put his head in the sand). Metro Commc’n Corp. BVI v. Advanced Mobilecom Techs. Inc., 
854 A.2d 121, 131 (Del. Ch.) (“[A] fiduciary may not choose to manage an entity in an illegal 
fashion.”). At the motion to dismiss stage, the Court “must credit [the plaintiff-friendly] inference, 
even if [it] believe[s] it more likely that [Dimon] acted in good faith.” Pyott, 46 A.3d at 356; Pfizer, 
722 F. Supp. 2d at 458 (plaintiffs are entitled to “all reasonable inferences”). 
B. 
BURKE, CROWN, AND FLYNN FACE A SUBSTANTIAL LIKELIHOOD OF LIABILITY 
FOR FAILING TO IMPLEMENT BSA/AML BOARD LEVEL REPORTING SYSTEMS 
Directors are obligated to ensure management has implemented mechanisms and 
procedures sufficient to identify, monitor, and mitigate risks, and that there is a reporting system 
in place that enables the board to be kept informed as to how effectively management deals with 
those risks. See Hughes, 2020 WL 1987029, at *13-14; Rich v. Chong, 66 A.3d 963, 983-84 (Del. 
Ch.). “Caremark envisions some degree of board-level monitoring system, not blind deference to 
and complete dependence on management.” Hughes, 2020 WL 1987029, at *16. “The board is 
obligated to establish information and reporting systems that ‘allow management and the board, 
each within its own scope, to reach informed judgments concerning both the corporation’s 
compliance with law and its business performance.’” Id. (quoting Caremark, 608 A.2d at 959).  
Moreover, JPM is subject to extensive AML laws and regulations and JPM acknowledges 
in SEC filings that noncompliance can expose the Company “to significant penalties and collateral 
consequences.” ¶¶49-60. “As Marchand makes clear, when a company operates in an environment 
                                                 
jpmorgan-jes-staley-says-dimon-did-b11f0da5. See Staehr v. Hartford FiFin. Servs.Grp., Inc., 547 
F.3d 406, 425 (2d Cir. 2008) (affirming the judicial notice of media reports and regulatory filings 
on a motion to dismiss). 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 19 of 34

12 
where externally imposed regulations govern its ‘mission critical’ operations, the board’s oversight 
function must be more rigorously exercised.” In re Clovis Oncology, Inc. Derivative Litig., 2019 
WL 4850188, at *12 (Del. Ch.). “Delaware courts are more inclined to find Caremark oversight 
liability at the board level when the company operates in the midst of obligations imposed upon it 
by positive law yet fails to implement compliance systems, or fails to monitor existing compliance 
systems, such that a violation of law, and resulting liability, occurs.” Id.  
The Complaint’s particularized allegations support a “pleading-stage inference that the 
board never established its own reasonable system of monitoring and reporting, choosing instead 
to rely entirely on management.” Hughes, 2020 WL 1987029, at *16. Such an inference is 
supported by the fact that, as Defendants claim, Epstein’s use of JPM to further his criminal scheme 
was never discussed at the Board level despite the national attention Epstein received and 
management’s knowledge that the Company should not be doing business with Epstein, including: 
 When Epstein was onboarded in 1998, Know Your Customer due diligence would have 
unearthed the investigation into Epstein’s alleged insider trading while at Bear Stearns and 
his proximity to the Tower Financial Ponzi scheme. ¶¶63, 112.  
 Epstein’s 2006 arrest for soliciting a minor for prostitution received national attention and 
was discussed at the upper levels of JPM management. ¶¶126-31.  
 The Company was aware by 2006 that Epstein was abusing women and underage girls and 
was paying the victims in cash. ¶131. 
 Epstein’s 2008 guilty plea for soliciting a minor for prostitution received national attention 
and caused some JPM employees, including the CEO of the Company’s Private Bank, to 
advocate dropping him as a client. ¶¶133-35.  
 In 2010, memos from JPM compliance reference a federal investigation into Epstein. An 
employee in JPM’s risk management division referred to “new allegations of an 
investigation related to child trafficking,” and asked whether JPM was “still comfortable 
with this client who is now a registered sex offender.” ¶¶146-47. 
 In January 2011, JPM conducted a review of Epstein’s accounts because a “few news 
stories during 2010 connect[ed] Jeffrey Epstein to human trafficking.” ¶149. 
 In March 2011, JPM’s Global Corporate Security Division internally reported that 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 20 of 34

13 
“[n]umerous articles detail various law enforcement agencies investigating Jeffrey Epstein 
for allegedly participating, directly or indirectly, in child trafficking and molesting 
underage girls.” ¶151. 
 In 2011, a senior JPM compliance official reviewed the Company’s relationship with 
Epstein and warned that there was “[l]ots of smoke” and [l]ots of questions” surrounding 
Epstein’s criminal behavior, including, inter alia, that (i) Epstein “is alleged to be involved 
in the human trafficking of young girls,” (ii) AML Operations was “requesting that we exit 
this relationship,” and (iii) JPM had “extended Epstein a loan in relation to [a] modeling 
agency” that was under DOJ investigation. ¶154. 
 In July 2011, Cutler emailed Staley and Mary Erdoes (CEO of JPM’s Asset and Wealth 
Management business), among others, that Epstein “is not an honorable person in any 
way. He should not be a client” and later emailed Erdoes, “I would like to put it and him 
behind us. Not a person we should do business with, period.” ¶155. 
 In August 2011, Ghislaine Maxwell applied to open a new account for a “personal 
recruitment consulting business,” prompting the Company’s AML director to ask: “What 
does she mean by personal recruitment?? Are you sure this will have nothing to do with 
Jeffrey? If you want to proceed, I suggest that we flag this as a High Risk Client.” ¶156. 
One would have imagined that at least some of that information about one of the Company’s largest 
clients would have made its way to the Board; Defendants insist that it did not. 
Although the Board apparently did not know, Epstein’s use of the Company to further his 
well-publicized sex-trafficking operation—and the Company’s concomitant breaches of its 
BSA/AML obligations—were happening in plain sight. In 2006, the JPM Rapid Response Team 
noted that Epstein routinely withdrew $40,000 to $80,000 in cash from his accounts several times 
each month—which, according to Dimon, would have been visible to JPM in real time (¶163)—
yet the Company failed to file SARs as required by federal law. ¶¶131, 159. At least 20 women 
trafficked and abused by Epstein were paid through JPM accounts between 2003 and 2013, many 
of whom had Eastern European surnames that were publicly and internally identified as Epstein 
recruiters and/or victims. ¶164. And Epstein paid an additional $1.5 million to well-known 
recruiters. ¶165. Simply put, management “did not just see red flags; they were wrapped in them.” 
Lebanon Cty. Emps.’ Ret. Fund v. Collis, 2022 WL 17841215, at *16 (Del. Ch.). 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 21 of 34

14 
But it was the Board that was “ultimately responsible for ensuring that the bank maintains 
an effective BSA/AML internal control structure, including suspicious activity monitoring and 
reporting.” ¶55. The Board’s utter failure to install oversight systems apparently blinded the Board 
to Epstein’s use of JPM to further his criminal activity for years. C.f. Mason-Mahon v. Flint, 166 
A.D.3d 754, 759 (N.Y. App. 3d 2018) (“In view of the illegal purpose, magnitude, and duration 
of the alleged wrongdoing…the allegations were such that the [wrongdoing] should have come to 
the attention of…the board of directors.”). “When a plaintiff can plead an inference that a board 
has undertaken no efforts to make sure it is informed of a compliance issue intrinsically critical to 
the company’s business operation, then that supports an inference that the board has not made the 
good faith effort that Caremark requires.” Marchand v. Barnhill, 212 A.3d 805, 822 (Del. 2019); 
In re Oxford Health Plans, Inc., 192 F.R.D. 111, 117 (S.D.N.Y. 2000) (applying Delaware law) 
(“[W]here liability is based upon a failure to supervise and monitor, and to keep adequate 
supervisory controls in place, demand futility is ordinarily found, especially where the failure 
involves a scheme of significant magnitude and duration which went undiscovered by the 
directors.”).5 
JPM’s admissions (and the government’s findings) in connection with JPM’s complicity 
in the Bernie Madoff scandal confirm that the Board failed to undertake required efforts to inform 
itself of BSA/AML compliance. See In re Massey Energy Co. Derivative and Class Action Litig., 
2011 WL 2176479, at *21 (Del. Ch.) (looking to company’s record as a “recidivist” in assessing 
                                                 
5 See also Ontario Provincial Council of Carpenters’ Pension Trust Fund v. Walton, 2023 WL 
3093500, at *33 (Del. Ch.) (“If the corporate trauma resulted from a central compliance area that 
fiduciaries acting in good faith would monitor, and if the corporate fiduciaries did not have a 
monitoring system that reflects a good faith effort to bring timely and actionable information to 
their attention, then the absence of such a system may support an inference that the corporate 
fiduciaries willfully blinded themselves to a known risk.”). 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 22 of 34

15 
Caremark claim). The Madoff Ponzi scheme was conducted almost exclusively through JPM 
accounts and JPM settled two felony violations—and paid a $1.7 billion criminal fine (the largest 
such sanction ever)—stemming from its failure to alert authorities to suspicious activity. ¶170. 
Defendants claim that Madoff is unrelated to Epstein, DOB 7, but the oversight deficiencies that 
enabled the Madoff Ponzi scheme were the same as those that enabled Epstein’s crimes.  
Indeed, the OCC found that JPM “failed to adopt and implement a compliance program 
that adequately covers the required BSA/AML program elements due to an inadequate system 
of internal controls, and ineffective independence testing.” Ex. 1, Art. I. The OCC highlighted 
JPM’s “previously identified systemic weaknesses in the adequacy of customer due diligence and 
the effectiveness of monitoring…constituting a deficiency in its BSA/AML compliance 
programs.” Id. JPM—including the Board—was ordered to take a series of actions to comply with 
their BSA/AML reporting obligations, id., Arts. II-IV, IX-X, XII, confirming the Board’s prior 
failure to make “the good faith effort that Caremark requires.” Marchand, 212 A.3d at 822.    
Defendants’ arguments leave them in a Caremark catch-22. They assert that JPM 
implemented robust systems to identify suspicious activity, but also that these “robust” systems 
left them unaware of Epstein’s crimes (or even that he was a client). DOB 13-16. Defendants 
cannot have it both ways. Epstein was not just any client; he was an extremely valuable client that 
repeatedly met with JPM’s most senior executives. And his transgressions were not isolated, 
secret, or insignificant; they were repeated, well known, and abhorrent. If JPM had implemented 
robust systems to identify suspicious activity, the Board necessarily would have known that one 
of JPM’s largest clients was using the corporate machinery to further his sex-trafficking operation. 
If it knew, the Board breached its duties by failing to promptly sever the relationship and report 
Epstein’s misconduct. Melbourne Mun. Firefighters’ Pension Tr. Fund on Behalf of Qualcomm, 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 23 of 34

16 
Inc. v. Jacobs, 2016 WL 4076369, at *12 (Del. Ch.) (when board learns of illegality, it has an 
“immediate duty” to alter the company’s “business practices”). If it did not know—as Defendants 
say—the Board breached its duties because Caremark does not permit “blind deference to and 
complete dependence on management.” Hughes, 2020 WL 1987029, at *16.  
Defendants otherwise engage in misdirection. They claim that the Complaint concedes that 
JPM had robust systems in place, DOB 16; SOB 11, but ignore that the Complaint speaks to 
management reporting systems, not the board level reporting systems required by Delaware law.6 
Indeed, despite relying on the DPA, Defendants ignore that the DOJ’s and OCC’s findings confirm 
the lack of a board level reporting system. Defendants separately assert that the existence of Audit 
and Risk Committees forecloses a Caremark prong one claim, DOB 16, but in fact “[t]he mere 
existence of an audit committee and the hiring of an auditor does not provide universal protection 
against a Caremark claim.” Hughes, 2020 WL 1987029, at *14. 
* 
* 
* 
JPM violated the law by allowing Epstein to use the Company to further his repugnant 
crimes for more than a decade. The particularized allegations support a pleading-stage inference 
that the Board willfully blinded itself to BSA/AML compliance, in breach of its duty of loyalty. 
The Board members who served while Epstein was a client—including Burke, Crown, and Flynn 
(and Dimon and Kessler)—thus face a substantial likelihood of liability. 
C. 
BAMMANN, BURKE, COMBS, CROWN, FLYNN, AND NEAL FACE A SUBSTANTIAL 
LIKELIHOOD OF LIABILITY FOR FAILING TO COMPLY WITH THE DPA AND 
CONSENT ORDERS 
In connection with entering into the DPA and Consent Orders, JPM agreed to (i) implement 
                                                 
6 Defendants’ authority undercuts their claim. See SOB 11 (citing In re Gen. Motors Co. Derivative 
Litig., 2015 WL 3958724, at *14 (Del. Ch.) (dismissing claim because company “had a system for 
reporting risk to the Board, but in [plaintiff]s view it should have been a better system”). 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 24 of 34

17 
an exhaustive review of all past SARs filings and ensure that any other potentially suspicious 
activity was identified and reported, (ii) review all transactions by non-bank financial institutions, 
and (iii) oversee these reviews, with written findings “reported to the Board.” See Ex. 1, Arts. VIII, 
IX. The Board was required to “ensure that the Bank achieves and thereafter maintains 
compliance” with its obligations under the Consent Orders. Ex. 1, Art. III(a)-(d); supra, Factual 
Background §III. And JPM was required to inform the DOJ of “all criminal conduct by JPMorgan 
or any of its employees…as to which JPMorgan’s Board, senior management, or U.S. legal 
compliance personnel are aware” and “any violations of the BSA that have come to the attention 
of JPMorgan’s…legal and compliance personnel.” DPA ¶¶10, 20.   
It is reasonably inferable that JPM management—including Cutler, who repeatedly raised 
concerns about Epstein and who signed the DPA—complied with its obligations by identifying for 
the Board past suspicious activity concerning Epstein, particularly given that allegations 
concerning Epstein were increasingly “squarely in the public eye.” ¶173; Pfizer, 722 F. Supp. 2d 
at 461 (“[T]hese agreements obligated Pfizer’s chief Compliance Officer to report directly to the 
board…There is no reason to believe this reporting requirement was not fully complied with…”). 
It logically follows that it is reasonably inferable that the post-DPA Board members (e.g., 
Bammann, Burke, Combs, Crown, Flynn, and Neal) learned of JPM’s failure to timely file Epstein-
related SARs and of Epstein’s criminal conduct more generally.7 Yet, the Board failed to comply 
                                                 
7 As set forth herein, Bammann, Burke, Combs, Crown, Flynn, and Neal served on the Board 
during the term of the DPA (from 2014 to 2016) and the Consent Orders (OCC required committee 
disbanded in 2019). Hobson and Novakovic did not join the Board until 2018 and 2020, 
respectively. Although the Complaint credibly alleges that JPM continued to engage with Epstein 
until his death—including the frequent visits from JPM Managing Directors through 2017—and 
did not begin belatedly complying with its BSA obligations with respect to Epstein accounts until 
August 2019 (see, e.g., USVI (ECF No. 16) at ¶91), Plaintiffs are no longer pursuing the claims 
against them. Novakovic, however, lacks independence for reasons discussed below. 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 25 of 34

18 
with the DPA and Consent Orders by informing the DOJ of Epstein’s crimes or JPM’s BSA 
violations in connection therewith (or to take any other action against JPM executives until 
belatedly suing Staley after it became public that he sexually assaulted an Epstein victim). ¶¶189-
90. That was a breach of duty. See Westmoreland Cty. Emp. Ret. Sys. v. Parkinson, 727 F.3d 719, 
726, 728 (7th Cir. 2013) (breach of duty to ignore “clear and specific guidance from [regulators]”). 
Defendants contend that directors who joined the Board after the Epstein relationship was 
terminated cannot be held liable, DOB 5, but ignore the post-Epstein Board’s failure to comply 
with the heightened duties imposed by the DPA and Consent Orders. The post-Epstein Board’s 
failure to comply with those heightened duties makes the “inference of deliberate disregard by 
each and every member of the board…entirely reasonable.” Pfizer, 722 F. Supp. 2d at 462.8   
D. 
NOVAKOVIC AND BAMMANN LACK INDEPENDENCE  
A plaintiff can plead that a director is not independent by alleging facts from which the 
director’s ability to act impartially against an interested party “can be doubted because that director 
may feel either subject to the interested party’s dominion or beholden to that interested party.” 
Delaware Cty. Emps. Ret. Fund v. Sanchez, 124 A.3d 1017, 1024 n.25 (Del. 2015). At the pleading 
stage, a plaintiff satisfies this test by alleging that the director has relationships with an interested 
party that “might have a material effect on the parties’ ability to act adversely toward each other.” 
Sandys v. Pincus, 152 A.3d 124, 134 (Del. 2016). As Pincus observed, “[c]ausing a lawsuit to be 
brought against another person is no small matter, and is the sort of thing that might plausibly 
endanger a relationship.” Id.  
                                                 
8 Although Defendants contend that JPM appropriately filed Epstein-related SARs (see DOB at 
12, SOB at 19 n.17), that improper and counterfactual claim is contrary to the Complaint, the 
OCC’s findings, the evidence in the Doe and USVI Actions, and the Court’s class certification 
order—which notes SARs were filed in 2002, years before the Board’s misconduct alleged here.     
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 26 of 34

19 
Novakovic lacks independence from Crown. The Crown family inherited General 
Dynamics Corporation in 1959 and Crown served as a General Dynamics director from 1987 until 
his 2023 death. ¶¶12, 33. Novakovic joined General Dynamics in 2002 and became the Chairman 
and CEO of General Dynamics in 2013, a position she continues to enjoy at the pleasure of the 
Crown family. ¶¶36, 195. “Delaware decisions have recognized that when a director is employed 
by or receives compensation from other entities, and where the interested party who would be 
adversely affected by pursuing litigation controls or has substantial influence over those entities, 
a reasonable doubt exists about th[e] director’s ability to impartially consider a litigation demand.” 
Ezcorp, 2016 WL 301245, at *36. 
Staley argues that the Complaint fails to allege that Crown or his family had substantial 
influence over General Dynamics, SOB 13-14, but the Complaint’s particularized allegations 
support that inference. See e.g., ¶¶12, 33, 195. The rest of the Defendants, for their part, bizarrely 
claim (in a footnote) that Crown’s death somehow impacts the analysis. DOB 6 n.5. But even if it 
does, given that the Crown family continues to run General Dynamics, Novakovic would logically 
be as hesitant to authorize a lawsuit against Crown’s estate—which could also unearth troubling 
ties between Crown and Epstein—as she would have been against Crown himself. 
In addition to facing a substantial likelihood of liability,9 Bammann lacks independence 
of Dimon because she owes a significant portion of her professional success to Dimon. While 
Dimon was the CEO of Bank One, Bammann reached the status of Bank One’s Executive Vice 
President and Chief Risk Management Officer from 2001 to 2004. ¶193. After JPM acquired Bank 
One—and when Dimon was JPM’s President and Chief Operating Officer—Bammann served as 
                                                 
9 If the Court agrees that Bammann faces a substantial likelihood of liability, it need not reach 
independence. 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 27 of 34

20 
the Company’s Deputy Head of Risk Management. Id. Bammann was then added to the Board in 
2013—which has been her only employment since10—when Dimon was Chairman and CEO. 
¶193. Considered holistically (as they must be), these allegations support a pleading-stage 
inference that Bammann may have felt a sense of owingness to Dimon that might have 
compromised her ability to impartially consider a demand. In re Ply Gem Indus., Inc. S’holders 
Litig., 2001 WL 1192206, at *1 (Del. Ch.).   
Defendants’ assertion that Bammann’s independence cannot be compromised because her 
working relationship with Dimon ended some time ago, SOB 13, ignores that “past benefits 
conferred…may establish an obligation or debt (a sense of ‘owingness’) upon which a reasonable 
doubt as to a director’s loyalty to a corporation may be premised.” Ply Gem, 2001 WL 1192206, 
at *1; see also Off v. Ross, 2008 WL 5053448, at *11 (Del. Ch.) (“[A] director ‘may feel beholden 
to someone for past acts.’”). Defendants also contend that “merely asserting close personal or 
business relationships is insufficient,” DOB 17, but the Complaint in fact pleads particularized 
allegations supporting an inference that Bammann owes a significant portion of her professional 
success to Dimon. See, e.g., ¶193. That is sufficient to compromise her independence.  
Defendants’ arguments also ignore that Delaware takes a “nuanced and realistic approach 
to independence.” In re Pilgrim’s Pride Corp. Derivative Litig., 2019 WL 1224556, *9 (Del. Ch.). 
Jamie Dimon is a giant in the industry who worked with Bammann. It blinks reality to suggest that 
Bammann—or, frankly, any other member of the Board—could impartially consider whether to 
authorize a lawsuit against Dimon for something that may destroy his reputation and end his career. 
Cf. In re Tesla Motors, Inc. S’holder Litig., 2018 WL 1560293, at *19 (Del. Ch.) (recognizing 
                                                 
10 Cf. Khan v. Portnoy, 2008 WL 5197164, at *12 (Del. Ch.) (director compensation material 
where it exceeded compensation from other employment). 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 28 of 34

21 
relevance of Musk’s “extraordinary influence within the Company generally” as relevant to 
independence analysis). The fact that the Board—including Bammann—is attempting to pin it all 
on Staley supports the inference that the Board is disposed toward protecting Dimon. 
E. 
DEMAND IS EXCUSED AS TO THE CLAIM AGAINST STALEY AND THE UNJUST 
ENRICHMENT CLAIM 
For the same reasons, a majority of the Board was incapable of considering a demand as to 
Count II against Staley and Count III for unjust enrichment. Staley claims that the analysis against 
him is different because demand futility is a “claim by claim determination,” SOB 9-10, but 
Delaware courts have consistently held that a board’s ability to consider litigation against officers 
is disabled where, as here, such litigation could implicate the board’s own wrongdoing. See, e.g., 
Chou, 2020 WL 5028065, at *26 (excusing demand where “the Director Defendants could not 
bring their business judgment to bear on a demand to prosecute [claims raised only against 
officers], because such litigation would implicate their own wrongdoing adequately pled in [claims 
raised against current directors]”). 
Staley (and the rest of the Defendants) separately argue that demand cannot be futile 
because JPM has already sued Staley. SOB 8; DOB 10 n.10. JPM’s belated and reactive decision 
to sue Staley is not the gleaming seal of impartiality that Defendants make it out to be, but rather 
a transparent attempt to deflect blame from Defendants’ own longstanding facilitation of Epstein’s 
horrific crimes onto a high-ranking executive no longer affiliated with JPM. Instead of proactively 
holding Staley accountable for his misconduct, JPM sued him because, to use Staley’s words, it 
was finally “[c]onfronted with documented failures in its anti-money-laundering compliance” and 
“sought to change the narrative and deflect blame.”11  
                                                 
11 Doe/USVI, Doc. 91 at 1. Timing and Board conflicts distinguishes this case from those on which 
Defendants rely on. See, e.g., In re Delta & Pine Land Co. S’holders Litig., 2000 WL 875421, at 
*6 (Del. Ch.) (Delta board sued ten days after planned merger collapsed, no similar board conflict); 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 29 of 34

22 
And that encapsulates the problem. In litigating the claim against Staley, the Company 
(controlled by the Board, including Defendants) is, incentivized to deflect blame. If evidence 
implicates Staley and additional Defendants, the Company could choose not to introduce it. If 
settling the claim against Staley at a non-maximizing price means that damaging information about 
other Defendants (or non-Defendant JPM employees, e.g., Erdoes) never comes to light, the 
Company may choose that route. Thus, even if the Court will not usurp the claim against Staley 
from the Company at this stage of its litigation, Plaintiffs should be permitted unfettered access to 
the evidence against Staley and a seat at the table of any settlement discussions (should they occur) 
to ensure that the Company’s interests—not Defendants’—are being represented.   
II. 
THE RULE 12(B)(6) MOTIONS MUST BE DENIED BECAUSE THE 
COMPLAINT STATES CLAIMS FOR BREACH OF FIDUCIARY DUTY 
AND UNJUST ENRICHMENT 
A. 
THE COMPLAINT STATES BREACH OF FIDUCIARY DUTY CLAIMS AGAINST 
DIMON, BURKE, COMBS, CROWN, FLYNN, AND KESSLER 
For the reasons discussed above, Defendants Dimon, Burke, Combs, Crown, and Flynn 
face a substantial likelihood of liability for breaching their fiduciary duties. “Because the pleading 
standard under Chancery Rule 23.1 is more demanding than the standard imposed by Chancery 
Rule 12(b)(6), it follows that the motion to dismiss the claims against these same [] Board members 
for failure to state viable claims must also be denied.” In re CBS Corp. S’holder Class Action & 
Derivative Litig., 2021 WL 268779, at *4 (Del. Ch.). The Complaint also states a claim against 
Kessler, who was on the Board from 2004 – 2007, owed the same duties as the other directors, and 
                                                 
Silverzweig v. Unocal Corp., 1989 WL 3231, at *1, *4 (Del. Ch.), aff'd sub nom., Silversweig v. 
Unocal Corp., 561 A.2d 993 (Del. 1989) (Unocal board made proactive and unprompted decision 
to sue Goldman Sachs and others in connection with a tender offer; defendant directors faced no 
risk of liability); Meyers v. Keeler, 414 F. Supp. 935, 939 (W.D. Okla. 1976) (independent, 
proactive board action).  
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 30 of 34

23 
engaged in the same misconduct. ¶¶11-15, 87-92, 102-08,   
B. 
THE COMPLAINT STATES AN UNJUST ENRICHMENT CLAIM AGAINST ALL 
DEFENDANTS 
“At the pleading stage, an unjust enrichment claim that is entirely duplicative of a breach 
of fiduciary duty claim…is frequently treated ‘in the same manner when resolving a motion to 
dismiss.” Calma v. Templeton, 114 A.3d 563, 591 (Del. Ch. 2015) (citation omitted); DOB 24. 
Because the Complaint states claims for fiduciary breaches, the unjust enrichment claim survives.  
C. 
STALEY’S RULE 12(B)(6) ARGUMENTS ARE MERITLESS  
Staley argues that Plaintiffs fail to state a claim and that Plaintiffs’ claims are time-barred. 
SOB 15-20. This Court already rejected those arguments when Staley made them in response to 
JPM’s third-party complaint against him. See Doe/USVI Doc. 126, at 18-23; Doc. 163. The Court 
should reject them again for the same reasons. 
1. 
The Complaint States a Fiduciary Breach Claim Against Staley 
One of Epstein’s victims has now revealed that Staley assaulted at least one of Epstein’s 
victims and “used aggressive force” in doing so while claiming Epstein had given Staley 
“permission to do what he wanted to her.”12 Staley nevertheless argues that he cannot be held liable 
because he had no obligations with respect to the Company’s internal controls. Put differently, 
Staley argues that even if he knew that JPM was breaking the law (and even if he participated in 
Epstein’s crimes), he had no obligation to tell the Board and no obligation to stop it from 
happening. The Court of Chancery has expressly rejected that argument: “An officer who receives 
credible information indicating that the corporation is violating the law cannot turn a blind eye 
and dismiss the issue as ‘not in my area.’” McDonald’s, 289 A.3d at 370. 
                                                 
12 Jane Doe 1 v. JPMorgan Chase Bank, N.A., 2023 WL 3167633, at *3 (S.D.N.Y. May 1, 2023).   
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 31 of 34

24 
Moreover, even assuming counterfactually that the Plaintiffs were required to plead that 
Staley had some specific oversight duty with respect to Epstein, Plaintiffs easily meet that 
standard. When Epstein was retained as a high-value client, Staley (as head of JPM’s private 
banking division) was specifically tasked with “get[ing] to know” Epstein. ¶15. And when Staley 
became the CEO of JPM’s Asset Management Division, an internal risk function memorandum 
noted that employees would report to Staley about the risk Epstein presented as a client. ¶18. 
Indeed, JPM has alleged that “Staley’s act of disloyalty…occurred in his primary area of 
responsibility.”13 Staley cannot escape liability for his significant involvement in furthering 
Epstein’s crimes, e.g. ¶¶135-44, by falsely claiming that Epstein was outside of his purview.   
2. 
The Claims Against Staley Are Timely 
The Court correctly rejected Staley’s statute of limitations arguments in the related 
Doe/USVI Actions and should do so again here. Staley incorrectly relies on New York law. SOB 
18. Delaware law,14 which recognizes the concept of equitable tolling,15 applies. Such tolling is 
available where “a plaintiff has reasonably relied upon the competence and good faith of a 
fiduciary.” In re Tyson Foods, Inc., 919 A.2d 563, 585 (Del. Ch.). Claims are tolled until “the 
plaintiff is aware of the injury, or should have discovered it in the exercise of reasonable diligence.” 
Lebanon Cnty. Emps.’ Ret. Fund v. Collis, 287 A.3d 1160, 1212 (Del. Ch.).16  
                                                 
13 Doe/USVI, Doc. 59 at ¶76 (cited at SOB 21 n.18). 
14 In diversity cases brought in New York federal court, New York’s conflict of law rules govern, 
Marino v. Grupo Mundial Tenedora S.A, 810 F. Supp. 2d 601, 606 (S.D.N.Y. 2011), New York 
law applies the internal affairs doctrine, id., which in turn applies the laws of the state of 
incorporation. Howe v. Bank of N.Y. Mellon, 783 F. Supp. 2d 466, 475 (S.D.N.Y. 2011).  
15 Equitable claims under Delaware law are governed by the doctrine of laches, the equitable (and 
more flexible) analog of a statute of limitations defense. See Whittington v. Dragon Grp., LLC, 
991 A.2d 1, 8 (Del. 2009). The relevant laches period here is three years. See Largo Legacy Grp., 
LLC v. Charles, 2021 WL 2692426, at *9 (Del. Ch.). 
16 Similarly, under New York law, “[w]here [the record] does not conclusively demonstrate that a 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 32 of 34

25 
The claims against Staley were equitably tolled until the Doe and USVI Actions were filed 
in late 2022 because Plaintiffs previously had no way of knowing of Staley’s knowledge of (much 
less participation in) Epstein’s crimes. Indeed, if the Company could not be expected to discover 
the claims against Staley before the Doe and USVI Actions were filed, Plaintiffs—stockholders 
with no access to, e.g., communications involving Staley and Epstein—certainly could not have 
been. And, by any measure, Plaintiffs acted with sufficient alacrity in filing suit against Staley, 
thereby defeating any claim of unreasonable delay.  
3. 
Staley’s Claims-Splitting Argument Fails 
Application of the claim-splitting doctrine is discretionary. Curtis v. Citibank, N.A., 226 
F.3d 133, 138 (2d Cir. 2000). The Court should exercise its discretion to reject Staley’s claim-
splitting argument for the same reason that Staley’s demand futility argument should be rejected. 
Staley contends that because the Company is already pursuing claims against him, Plaintiffs should 
not be permitted to do so. SOB 20-21. But Plaintiffs already explained why the Company cannot 
be trusted to maximize the value of the claims against Staley. See supra, Argument § I.E. Any 
benefits of claim-splitting therefore are outweighed by the potential harm to the Company.   
CONCLUSION 
For the foregoing reasons, the Motions should be denied. If the Court is inclined to grant 
the Motions, Plaintiffs should be permitted to amend the Complaint, including to incorporate the 
discovery produced after it was filed. 
 
 
                                                 
plaintiff had knowledge of facts from which the alleged fraud might be reasonably inferred, the 
cause of action should not be disposed of summarily on statute of limitations grounds.” Epiphany 
Cmty. Nursery Sch. v. Levey, 171 A.D.3d 1, 7 (2019). 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 33 of 34

26 
Dated:  July 20, 2023  
 
 
 
  Respectfully submitted, 
BERNSTEIN LITOWITZ BERGER 
   & GROSSMAN LLP 
Daniel Meyer 
Andrew Blumberg 
500 Delaware Avenue, Suite 901 
Wilmington, DE 19801 
(302) 364-3600 
BERNSTEIN LITOWITZ BERGER 
   & GROSSMAN LLP 
/s/ Michael D. Blatchley
Jeroen van Kwawegen 
Michael D. Blatchley 
1251 Avenue of the Americas 
New York, NY 10020 
(212) 554-1400 
Counsel for Plaintiff City of Miami 
General Employees & Sanitation 
Employees Retirement Trust 
 
GRANT & EISENHOFER P.A. 
/s/ Christine M. Mackintosh
 
Rebecca A. Musarra 
Christopher J. Orrico 
Vivek Upadhya 
485 Lexington Avenue, 29th Floor 
New York, NY 10017 
(646) 722-8500 
Michael J. Barry (admitted pro hac vice) 
Christine M. Mackintosh (admitted pro 
hac vice) 
123 Justison Street 
Wilmington, DE 19801 
(302) 622-7000 
Counsel for Plaintiff Operating Engineers 
Construction Industry and Miscellaneous 
Pension Fund 
 
Case 1:23-cv-03903-JSR     Document 30     Filed 07/20/23     Page 34 of 34
