METADATA_SOURCE: Court Records\MJ v. Epstein, No. 910-cv-81111 (S.D. Fla. 2010)
METADATA_FILENAME: 017-18.pdf
----------------------------------------
06/29/2010 
174  ORDER granting 167 Motion for Leave to File Excess Pages in motion in 
limine to exclude similar fact evidence.. Signed by Judge Kenneth A. 
Marra on 6/29/2010. (mkz) (Entered: 06/29/2010) 
06/29/2010 
175   Plaintiff's MOTION for Writ of Habeas Corpus ad testificandum Alfredo 
Rodriguez by Jane Doe. (Attachments: # 1 Exhibit A)(Edwards, Bradley) 
(Entered: 06/29/2010) 
06/29/2010 
176   NOTICE by Jane Doe re 38 Amended Complaint Count V Seeks Punitive 
Damages (Edwards, Bradley) (Entered: 06/29/2010) 
06/29/2010 
177   Notification of Ninety Days Expiring DE 483 (#08-80119) Motion for 
Order to Show Cause by Jane Doe (Edwards, Bradley) (Entered: 
06/29/2010) 
06/29/2010 
178   Plaintiff's MOTION in Limine to Prevent Improper Use of 5th 
Amendment and Memo of Law by Jane Doe. (Attachments: # 1 Exhibit 
A)(Edwards, Bradley) (Entered: 06/29/2010) 
06/30/2010 
179   Notification of Ninety Days Expiring by Jeffrey Epstein (Pike, Michael) 
(Entered: 06/30/2010) 
06/30/2010 
180  ORDER granting 161 Motion for open trial and to identify Jane Doe at 
trial. Signed by Judge Kenneth A. Marra on 6/30/2010. (mkz) (Entered: 
06/30/2010) 
06/30/2010 
181  *Endorsed Order requiring expedited response. Response to (DE 175) 
Plaintiff's Motion for a Writ of Habeas Corpus Ad Testificandum due on 
or before July 6, 2010 at 12:00 noon.. Signed by Judge Kenneth A. Marra 
on 6/30/2010. (mkz) (Entered: 06/30/2010) 
06/30/2010 
182   Defendant's MOTION for Leave/Protective Order to Redact Portions of 
Tax Records in Accordance with the Last Portion of DE 572 (08-80119) 
and Incorporated memorandum of Law by Jeffrey Epstein. (Pike, 
Michael) (Entered: 06/30/2010) 
06/30/2010 
183  ORDER denying 182 Motion leave/protective order to redact portionss of 
tax records. The limitation regarding disclosure ordered by the Court in 
DE 572 (case 08-80119) applies not only to Defendant's tax records and 
passport but also to the information contained in those documents.. Signed 
by Judge Kenneth A. Marra on 6/30/2010. (mkz) (Entered: 06/30/2010) 
06/30/2010 
184   Defendant's MOTION for Jury Questionnaire, Motion for Individual Voir 
Dire, Motion to Select Jury Venire from Outside Jurisdiction and Motion 
for Jury Sequestration Throughout the Trial by Jeffrey Epstein. (Pike, 
Michael) (Entered: 06/30/2010) 
06/30/2010 
185   Defendant's MOTION to Continue Trial by Jeffrey Epstein. Responses 
due by 7/19/2010 (Attachments: # 1 Exhibit A, # 2 Exhibit B, # 3 Exhibit 
C, # 4 Exhibit D)(Pike, Michael) (Entered: 06/30/2010) 
Case 9:10-cv-81111-WPD   Document 17-18   Entered on FLSD Docket 11/11/2010   Page 1 of 1
