METADATA_SOURCE: Court Records\Helm v. Indyke, No. 119-cv-10476 (S.D.N.Y. 2019)
METADATA_FILENAME: 054.pdf
----------------------------------------
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------------
Case No.
Plaintiff,
-against-
Defendant.
---------------------------------------------------------
NOTICE OF CHANGE OF ADDRESS
TO:
ATTORNEY SERVICES CLERK AND ALL OTHER PARTIES
I have cases pending
I have no cases pending
Pursuant to Local Rule 1.3 of this Court, please take notice of the following attorney information change (s) for:
_________________________________________________
FILL IN ATTORNEY NAME
My SDNY Bar Number is:_________________ My State Bar Number is ______________
I am,
An attorney
A Government Agency attorney
A Pro Hac Vice attorney
FIRM INFORMATION (Include full name of firm (OLD AND NEW),  address, telephone number and fax number):
OLD FIRM: 
FIRM NAME:_______________________________________________
FIRM ADDRESS:____________________________________________
FIRM TELEPHONE NUMBER:________________________________
FIRM FAX NUMBER:________________________________________
NEW FIRM:
FIRM NAME:_______________________________________________
FIRM ADDRESS:____________________________________________
FIRM TELEPHONE NUMBER:________________________________
FIRM FAX NUMBER:________________________________________
I will continue to be counsel of record on the above-entitled case at my new firm/agency.
I am no longer counsel of record on the above-entitled case.  An order withdrawing my appearance
was entered on ______________ by Judge_________________________.
Dated:
____________________________
ATTORNEY’S SIGNATURE
TERESA HELM,
DARREN K. INDYKE and RICHARD 
D. KAHN, et al.,
19-CV-10476
Bennet J. Moskowitz
BM1024
4693842
Troutman Sanders LLP
875 Third Avenue, New York, NY 10022
Troutman Pepper Hamilton Sanders LLP
(212) 704-6288 
(212) 704-6000
875 Third Avenue, New York, NY 10022
(212) 704-6000
(212) 704-6288 
July 9, 2020
s/Bennet J. Moskowitz
Case 1:19-cv-10476-PGG-DCF     Document 54     Filed 07/09/20     Page 1 of 1
□ 
