METADATA_SOURCE: Court Records\United States v. Epstein, No. 119-cr-00490 (S.D.N.Y. 2019)
METADATA_FILENAME: 011-03.pdf
----------------------------------------
Case 1:19-cr-00490-RMB     Document 11-3     Filed 07/12/19     Page 1 of 2
:1te: 
7/19/06 
ime: 15:01:37 
PALM BSA.CH POLICE DEPARTMENT 
Incident Report 
Page: 
82 
Program: CMS301L 
----~--------------------------------------------------~-----------·-------
~************************NARR AT! VE 
# 42 ***************~********** 
Reported By: RECAREY, JOSEPH 
4/14/06 
Entered By.: ALTOMARO, NICKIE A. 
4/18/06 
The Grand Jury Subpoenas were personally served to the individuals 
they were issued to. 
On Aprils, 2006, at approximately 7:30 p.m., I 
t;>ersonally served the parents of~ who had informed me that the 
~rivate investigators were still photographing the family. 
On April 

Case 1:19-cr-00490-RMB     Document 11-3     Filed 07/12/19     Page 2 of 2
------------------------------------------------------------------------·-----
~te: 
7 /19/06 
Lme : 15 : O 1 : 3 7 
PALM BEACH POLICE DEPARTMENT 
Incident Report 
Page; 
83 
Program: CMS301L 
------------------~------------------------------~-------------------------
tse NQ. 
: l-05-000.368 
(Continued) 
10, 2006, at approximately 2:30 p.m., I servedllllilitat her residence in 
The subpoena was given to her mother,-. 
r learned through one of the victims_. that she was personally 
contacted through a source that has maintained contact with Epstein. 
The source assured .. 
she would receive monetary compensation for her 
assistance in not cooperating w~th law enforcement. 
&zlso stated 
she was told, "Those who help him will be compensated and those who 
hurt him will be dealt with. 11 I told•••that tampering with a 
witness/victim is an arrestable offense and very serious. 
I asked her 
who approached her during this eneounter ..... originally was reluctant 
to provide the name of the person who approached her to offer her not 
to testify because she felt they were still friends. 
On April 11, 2006, Det Dawson and I traveled to Tallahassee, Florida 
and met with the victim, 
■ .. 
identified tllll■-►1■11 W/F, 
@ 
, as the person who approached her in Royal Palm Beach while 
sne was home during Spring Break in March 2006.••~also stated she 
did not want to pursue the intimidation charges on••• ... 
was 
concerned that the defense attorney was given a copy of the report as 
certain thins she had told me in confidence w 
