METADATA_SOURCE: Court Records\Doe 17 v. Indyke, No. 119-cv-09610 (S.D.N.Y. 2019)
METADATA_FILENAME: 041-01.pdf
----------------------------------------
 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
JANE DOE 17, 
Plaintiff,  
                       v. 
DARREN K. INDYKE AND 
RICHARD D. KHAN, AS JOINT 
PERSONAL REPRESENTATIVES OF 
THE ESTATE OF JEFFREY E. EPSTEIN 
NINE EAST 71st STREET CORPORATION, 
LAUREL, INC., FINANCIAL TRUST COMPANY, 
INC., NES LLC, MAPLE, INC., LSJE, LLC, 
HBRK ASSOCIATES, INC., NAUTILUS, INC., 
CYPRESS, INC., and JEGE, INC., 
Defendants.  
 
 
    Case No. 1:19-cv-09610-PAE 
 
 
ORDER 
 
IT IS HEREBY ORDERED that ANDREW S. BUZIN and BUZIN LAW, P.C. are hereby 
relieved and discharged as counsel for the plaintiff, JANE DOE 17. 
 
SO ORDERED. 
 
Date: __________________   
 
 
____________________________ 
          New York, New York   
 
 
HON. DEBRA C. FREEMAN 
                                                                                    United States Magistrate Judge 
 
Case 1:19-cv-09610-PAE-DCF     Document 41-1     Filed 03/06/20     Page 1 of 1
