METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 027.pdf
----------------------------------------
NOT A CERTIFIED COPY
STATE OF FLORIDA, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
I 
--------
IN THE CIRCUIT COURT OF THE 
FIFTEENTH JUDICAL CIRCUIT 
IN AND FOR PALM BEACH COUNTY 
FLORIDA, CRIMINAL DIVISION 
Case Nos 
2008-9381CF AXX 
O RD ER SETTING HEARING ON NONPARTY-MOTION TO VACATE 
ORDER SEALING RECORDS AND UNSEAL RECORDS 
IT IS HEREBY ORDERED that a hearing will be held on nonparty-
Motion to Vacate Order Sealing Records and Unseal Records on 
FR) . ffJA ..!j 
ol q 
, 2009, at /0 ~ 
@'pm (10 minutes allotted) in 
1 
Courtroom II-F , Palm Beach County Courthouse, 205 N. Dixie Hwy, West Palm 
Beach, FL, 33401. 
DONE AND ORDERED in West Palm Beach, Palm Beach County, FL, this 
/~ day of May, 2009. 
/e: 
}le, 
--~--._~~_,.__,_ ________ 
-~~ ~ 
CIRC 
JUDGE 
:'...:: '> . .h 
s:s 
c':?~~ 
~ 
. 
. 
_::.:~ (:0 < 
~ 
Copies mailed to: 
--~:::;,:::.:i 
~ 
:~.-.;· .. :r: Cv-
~ ~ 
<:,:---,"' 
c.r, 
-
Assistant State Attorney, Div. W-401 N. Dixie Hwy, West Palm Beach, FL~J~; :-t> 
{;; 
Jack Goldberger, attorney for defendant-250 Australia Ave. So. Suite 140~W~t Palin (:j 
Beach, FL 33401; and 
r--x:; 
~ 
William J. Berger, attorney for E.W. -401 E. Las Olas Blvd., Suite 1650, Fr.Uid;@ale, 
FL 33301 
H:\swrdocs\09-22784 ew v, Epstein\EPSTEIN O-SElTING HRG-UNSEALdoc 
