METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 060.pdf
----------------------------------------
NOT A CERTIFIED COPY
;··:- . ; 
:~~ .. --.~ 
. : .. ~ -·-
• _) 
IN THE DISTRIC'f CbURT OF A.P PEAL 
FOURTH DISTRICT OF FLORIDA 
CASE NO. 4D09-2554 
JEFFREY EPSTEIN, 
Petitioner, 
vs. 
STATE OF FLORIDA, PALM BEACH NEWSPAPERS, INC., 
.. 
,and-
Respondents. 
Pending in the Fifteenth Judicial Circuit in an.d for Palm Beach County, Florida, 
Case Nos. 2006 CF 9454AMB, 2008 CF 9381AMB 
PALM BEACH NEWSPAPERS, INC. d/b/a THE PALM BEACH POSTS 
RESPONSE TO EMERGENCY PETITION FOR WRIT OF CERTIORARI 
THOMAS, LoCICERO & BRALOW PL 
Deanna K. Shullman 
James B. Lake 
101 N.E. 3rd Avenue, Suite 1500 
Ft. Lauderdale, Florida 33301 

NOT A CERTIFIED COPY
TABLE OF CONTENTS 
TABLE OF AUTHORITIES .................................................................................... ii 
INTRODUCTION ..................................................................................................... 1 
JURISDICTION ........................................................................................................ 2 
NATURE OF THE RELIEF SOUGHT .................................................................... 2 
STATEMENT OF THE CASE AND FACTS .......................................................... 3 
SlJMMARY OF THE ARGUMENT ....................................................................... 7 
ARGUMENT ............................................................................................................ 8 
I. 
STANDARD OF REVIEW ............................................................................ 8 
II. 
THE TRIAL COURT CORRECTLY UNSEALED THE NP A .................... 8 
A. The NP A was not Properly Sealed in the First Instance ............................. 8 
1. Closure of the Non-Prosecution Agreement Improperly Occurred 
without a Motion, Notice, Hearing, or a Proper Order ............................. 11 
2. Closure of the Addendum Improperly Occurred without any Procedures to 
Protect the Right of Access at all .............................................................. 12 
B. No Basis Exists for Current Closure of the Non-prosecution Agreement or 
Its Addendum ............................................................................................ 13 
1. Petitioner Cannot Identify a Rule 2.420( c )(9) Interest that Warrants 
Closure ...................................................................................................... 16 
2. The Federal Court's Decisions in Case No. 08-80736 (S.D. Fla. 2008) Did 
Not Preclude the Lower Court's Orders Unsealing the NPA ................... 19 
3. Federal Rule of Criminal Procedure 6 Did Not Preclude the Lower Court's 
Orders Unsealing the NP A ........................................................................ 21 
CONCLUSION ....................................................................................................... 25 
CERTIFICATE OF SERVICE ............................................................................... 26 
1 

NOT A CERTIFIED COPY
TABLE OF AUTHORITIES 
Federal Cases 
Craig v. Harney, 
331 U.S. 367 (1947) .................................................................................................... 8 
Doe v. Hammond, 
502 F. Supp. 2d 94 (D.D.C. 2007) ............................................................................. 24 
In re Grand Jury Investigation of Ven-Fuel, 
441 F. Supp. 1299 (M.D. Fla. 1977) ................................................................... 23, 24 
Lockhead Martin Corp. v. Boeing Co., 
393 F. Supp. 2d 1276 (M.D. Fla. 2005) .................................................................... 23 
Oregonian Publishing Co. v. United States District Court, 
920 F.2d 1462 (9th Cir. 1990) ........................................................................................ 9 
U.S. v. Rosen, 
471 F. Supp. 2d 651 (E.D. Va. 2007) ........................................................................ 23 
United States v. Kooistra, 
796 F.3d 1390 (11th Cir. 1986) .................................................................................. 9 
State Cases 
Anderson v. E.T., 
862 So. 2d 839 (Fla. 4th DCA 2003) ........................................................................... 8 
Barron v. Florida Freedom Newspapers, Inc., 
531 So. 2d 113 (Fla. 1988) ........................................................................................ 10 
Combs v. State, 
436 So. 2d 93 (Fla. 1983) ............................................................................................ 8 
Doe v. Museum of Science and History of Jacksonville, Inc., 
Case No. 92-32567, 1994 WL 741009 (Fla. 7th Jud. Cir. June 8, 1994) ................. 17 
Fla. Sugar Cane League, Inc. v. Fla. Dept. ofEnvtl. Reg., 
Case No. 91-2108 (Fla. 2d Jud. Cir. Sept. 20, 1991) ................................................ 22 
Rous. Auth. of the City of Daytona Beach v. Gomillion, 
639 So. 2d 117 (Fla. 5th DCA 1994) ......................................................................... 21 
In re Amendments to Florida Rule of Judicial Administration 2.420 
954 So. 2d 16 (Fla. 2007) 
Sarasota Herald Tribune, Div. of the New York Times Co. v. Holtzendorf, 
507 So. 2d 667(Fla. 2d DCA 1987) ............................................................................. 9 
Sarasota-Herald Tribune v. State, 
924 So. 2d 8 (Fla. 2d DCA 2006) ................................................................................ 2 
Sentinel Communications Co. v. Watson, 
615 So. 2d 768 (Fla. 5th DCA 1993) ........................................................................... 9 
Wallace v. Guzman, 
687 So. 2d 1351 (Fla. 3d DCA 1997) ........................................................................ 21 
11 

NOT A CERTIFIED COPY
Other Authorities 
Fla. Const. Art. I, § 23 ............................................................................................. 18 
Fla. Const. Art. I,§ 24 ............................................................................................... 2 
Fla. R. App. P. 9.l00(d) ............................................................................................ 2 
Fla. R. Jud. Admin. 2.420 ....................................................................................... 18 
lll 

NOT A CERTIFIED COPY
INTRODUCTION 
This appeal concerns attempts to thwart public scrutiny of how government 
responded to the prostitution of children in Palm Beach County. In the order at 
issue below, the trial court correctly unsealed a non-prosecution agreement and its 
addendum. A predecessor judge found that the agreement significantly induced 
Petitioner to accept a plea agreement that allowed him to serve 18 months in jail 
for luring children to his Palm Beach mansion for "massages" or sexual activity. 
At the time that the non-prosecution agreement and its addendum ( collectively "the 
NP A") were accepted for filing, no basis for closure was asserted or found. Thus, 
the NP A was not properly sealed, and the prior closure order was properly vacated. 
Moreover, no basis currently exists for closure, and the pending petition - like 
Petitioner's filings below- contain nothing more than unsubstantiated assertions 
that confidentiality is required. Thus, continued closure is not warranted. 
Certainly unsealing the documents was not such a clear departure from the 
essential requirements oflaw as to warrant certiorari relief. Consequently, the 
pending petition must be denied. 
In addition, this Court should exercise its inherent authority under Rule 
9 .410 of the Florida Rules of Appellate Procedure to sanction Petitioner for his 
frivolous and bad faith attempts to cloak the resolution of the criminal charges 
1 

NOT A CERTIFIED COPY
against him in secrecy by awarding to Respondent, Palm Beach Newspapers, Inc. 
d/b/a The Palm Beach Post ("the Post") its attorneys' fees and costs in responding 
to this petition. 
JURISDICTION 
The Post adopts Responden~ statement concerning jurisdiction. 
Insofar as this Court finds jurisdiction, the Post requests that this Court expedite its 
consideration of this matter, so as to remedy the denial to date of the public's and 
press's constitutional and common law rights of access. Art. I,§ 24, Fla. Const.; 
Fla. R. App. P. 9.l00(d); Sarasota-Herald Tribune v. State, 924 So. 2d 8, 11 (Fla. 
2d DCA 2006) (rule 9.l00(d) permits "expedited" review of orders excluding the 
press). 
NATURE OF THE RELIEF SOUGHT 
The Post asks this Court to deny the pending petition and to let stand the 
circuit court's Orders dated June 25, 2009 and June 26, 2009, which unsealed the 
NP A, and directed the Clerk of Court in and for the Fifteenth Judicial Circuit of 
Florida to release these records to the public. 1 
1 Petitioner has sought review of the June 26, 2009 Order by motion rather than 
by petition for writ of certiorari. Though the June 26 Order does address the 
• 
matter of Petitioner's request for stay, the order also directs the Clerk of Courts to 
release the records, review of which should have been sought by certiorari. 
2 

NOT A CERTIFIED COPY
STATEMENT OFTHE CASE AND FACTS 
This proceeding concerns the public's constitutional and common law rights 
of access to records crucial to the disposition of criminal charges against Petitioner 
Jeffrey Epstein. Specifically, Petitioner seeks review of two orders unsealing a 
non-prosecution agreement and its addendum ( collectively the "NP A"), which are 
records of the trial court below. State v. Epstein, Case Nos. 06 CF9454AMB, 08 
CF9381AMB. 
Petitioner was investigated by the State of Florida for felony solicitation of 
children for prostitution. (A-7 at p. 3, 1. 15 -p. 4, 1. 4; A-8.) The victims allege 
Epstein brought and paid teenage girls to come to his home for sex and/or 
"massages." (A-11 at ,I 6 and n. 1.) Epstein's minor victims are numerous (A-7 at 
p. 20, 11. 13-18) and the case drew attention of the highest-ranking law enforcement 
officials in Palm Beach County. Frustrated during the course of the investigation, 
Police Chief Michael Reiter even penned a letter to State Attorney Barry Krischer, 
calling his office's handling of the investigation "highly unusual" and suggesting 
that he disqualify himself from the case if the state would not act (A-11 at ,I 6; A-
18 at p. 36, 11. 7-142.) A federal investigation of Epstein's conduct as it relates to 
soliciting children for prostitution ensued. 
2 References to "A-" are to Petitioner's Appendix. 
3 

NOT A CERTIFIED COPY
Then abruptly, in June 2008, Epstein pleaded guilty in the trial court below 
to felony solicitation of minors for prostitution, was designated a Sexual Offender 
pursuant to Florida law, and was sentenced to 18-months jail and community 
control. 
(A-8.) Before accepting the terms of his state plea, Epstein entered into 
a non-prosecution agreement with federal prosecutors. (A-7 at p. 38, 11. 9-18.) The 
non-prosecution agreement and its addendum were filed under seal in the lower 
court on July 2, 2008 and August 25, 2008, respectively.3 
According to Epstein's lawyers (and presumably the NPA itself), taking 
the state plea was a condition of the NPA. (A-7 at p. 38, 11. 13-18.) The NPA is 
invalidated if Epstein fails to fulfill the obligations of the state plea deal (A-7 at p. 
38, 11. 22 - 25.) In accepting the state plea, the trial court viewed the NPA a 
"significant inducement in accepting" the plea and recognized that the NP A 
influenced the defendant to make the state plea. (A-7 at p. 39, 11. 19-21; p. 40, 11. 
10-13.) 
In considering the plea at the hearing, the court requested a sealed copy of 
the non-prosecution agreement and asked whether Petitioner had signed it. (A-7 at 
3 The NP A and its addendum were filed under seal in this Court on July 1, 
2009. 
4 The Post and its lawyers have not seen the NP A, though it was reviewed, in 
camera, by the trial court (A-19). 
4 

NOT A CERTIFIED COPY
p. 40, 11. 4-6.) Epstein's lawyer indicated it was signed and interjected that he 
"would like to seal the copy." (A-7 at p. 40, 11. 7-9.) Representatives from the 
U.S. Attorneys' Office were present at the hearing (A-7 at p. 39, 11. 22-23) but 
stated no objection to filing the non-prosecution agreement in the state court file. 
Thereupon, without any further consideration, the trial court requested a sealed 
copy of the non-prosecution agreement. (A-7 at p. 40, 11. 9-10.) On July 2, 2098, 
without any further proceedings on the issue, the court entered an Agreed Order 
Sealing Document in Court File, which allowed Epstein to file the non-prosecution 
agreement that was attached to the Agreed Order under seal. (A-9.) By its terms, 
the closure order was limited to the non-prosecution agreement and did not include 
its addendum. The order makes no findings with respect to closure and never 
expires. (A-9.) The addendum was filed six weeks later, on August 25, 2008, 
without any further order of the Court with respect to closure. 
Since Epstein pleaded guilty to soliciting a minor for prostitution, he has 
been named in at least 12 civil lawsuits that- like the charges in this case - allege 
Epstein lured teenage girls to his Palm Beach mansion for sex and/or "massages." 
(A-1)5 At least 11 cases are pending. In another lawsuit, one of the Epstein's 
5 See also A-11 at~ 6 (citing Doe v. Epstein, Case No. 08-80069 (S.D. Fla. 
2008); Doe No. 2 v. Epstein, Case No. 08-80119 (S.D. Fla. 2008); Doe No. 3. v. 
Epstein, Case No. 08-80232 (S.D. Fla. 2008); Doe No. 4. v. Epstein, Case No. 08-
(Footnote continued on next page) 
5 

NOT A CERTIFIED COPY
accusers has alleged that federal prosecutors failed to consult with her regarding 
the disposition of possible charges against Epstein. (A-1; A-18 at p. 22, 1. 20 - p. 
23, 1. 15.)6 
Given the important public interest in this matter, on June 1, 2009, the Post 
moved to intervene below for the purpose of obtaining access to the NP A. The 
Court granted the Post's motion to intervene on June 10, 2009 (Supp.A.-1 at 1.)7 
The trial court granted the Post's petition for access on June 25, 2009 (A-16, A-18) 
and on June 26, 2009 denied Epstein's motion for stay and directed the clerk to 
release the records at noon on Thursday, July 2, 2009. (A-17, A-19.) Epstein's 
emergency petition for writ of certiorari regarding the June 25, 2009 order and his 
emergency motion to review the June 26, 2009 order followed. 
80380 (S.D. Fla. 2008); Doe No. 5 v. Epstein, Case No. 08-80381 (S.D. Fla. 2008); 
C.M.A. v. Epstein, Case No. 08-80811 (S.D. Fla. 2008); Doe v. Epstein, Case No. 
08-80893 (S.D. Fla. 2008); Doe No. 7 v. Epstein, Case No. 08-80993 (S.D. Fla. 
2008); Doe No. 6 v. Epstein, Case No. 08-80994 (S.D. Fla. 2008); Doe II v. 
Epstein, Case No. 09-80469 (S.D. Fla. 2009); Doe No. 101 v. Epstein, Case No. 
09-80591 (S.D. Fla. 2009); Doe No. 102 v. Epstein, Case No. 09-80656 (S.D. Fla. 
2009); Doe No. 8 v. Epstein, Case No. 09-80802 (S.D. Fla. 2009)). 
6 See also (A-11 at~ 6) (citing In re: Jane Doe, Case No. 08-80736 (S.D. Fla. 
2008)). 
7 References to "Supp.A." correspond to the supplemental appendix filed by the 
Post simultaneous with this brief. 
6 

NOT A CERTIFIED COPY
SUMMARY OF THE ARGUMENT 
Petitioner's initial filing of the NP A under seal was achieved without any 
regard for the public's constitutional, statutory and common law rights of access. 
Florida law flatly prohibits the standardless permanent closure that was achieved in 
this case. The public has a right to know what transpires in its courtrooms 
generally and in particular has an interest in understanding how the resolution of 
this highly unusual prosecution occurred. 
Moreover, no present basis for closure exists. Petitioner has not shown -
and cannot show - that continued closure is proper. Instead, he has made 
conclusory assertions and relied on red herrings in attempting to keep the public 
from understanding how government responded to his solicitation of children to 
perform sex acts. 
The trial court, having reviewed the records in camera, saw through 
Petitioner's flimsy arguments. The trial court did not depart from the essential 
requirements of law in ordering the records unsealed. 
7 

NOT A CERTIFIED COPY
ARGUMENT 
I. 
STANDARD OF REVIEW. 
The standard of review for a petition for writ of certiorari is whether the trial 
court departed from the essential requirements of law. See Combs v. State, 436 
So. 2d 93, 95 (Fla. 1983); Anderson v. E.T., 862 So. 2d 839, 840 (Fla. 4th DCA 
2003). 
II. 
THE TRIAL COURT CORRECTLY UNSEALED THE NP A. 
The NP A was neither properly sealed in the first instance nor is properly 
sealed at present. The trial court did not depart from the essential requirements of 
law in unsealing the records. 
A. 
The NP A was not Properly Sealed in the First Instance. 
The NPA- a significant inducement to Petitioner's acceptance of the plea-
was accepted for filing under seal without any deference to the public's right of 
access to court records. Such standardless closure cannot withstand scrutiny. 
Florida has traditionally served as a model for open government and courts. 
It is well-settled in Florida that "[a] trial is a public event [and] [w]hat transpires in 
the court room is public property." Miami Herald Publ'g Co. v. Lewis, 426 So. 2d 
1, 7 (Fla. 1982) (quoting Craig v. Hamey, 331 U.S. 367,376 (1947)). When 
considering a request to seal judicial records, this Court's "analysis must begin 
8 

NOT A CERTIFIED COPY
with the proposition that all civil and criminal court proceedings are public events, 
records of court proceedings are public records and there is a strong presumption in 
favor of public access to such matters." Sentinel Communications Co. v. Watson, 
615 So. 2d 768, 770 (Fla. 5th DCA 1993). Indeed, the people of this State added 
Article I, Section 24 to the Declaration of Rights in the Florida Constitution to 
make clear that the right of access to the records of all three branches of 
government is of constitutional magnitude. All citizens possess the right to 
"inspect or copy" such records. 
Plea agreements and related documents typically are public record. See 
Oregonian Publishing Co. v. United States District Court, 920 F.2d 1462, 1465 
(9th Cir. 1990) ("plea agreements have typically been open to the public"); United 
States v. Kooistra, 796 F.3d 1390, 1390-91 (11th Cir. 1986) (documents relating to 
defendant's change of plea and sentencing could be sealed only upon finding of a 
compelling interest that justified denial of public access). Florida law likewise 
recognizes a strong public right of access to documents a court considers in 
connection with sentencing. See Sarasota Herald Tribune, Div. of the New York 
Times Co. v. Holtzendorf, 507 So. 2d 667,668 (Fla. 2d DCA 1987) ("While a 
judge may impose whatever legal sentence he chooses, if such sentence is based on 
a tangible proceeding or document, it is within the public domain unless otherwise 
9 

NOT A CERTIFIED COPY
privileged."). 
Under Florida law, closure of judicial records is warranted only under very 
limited circumstances. In particular, the party seeking closure must demonstrate 
that: 
1. 
restricting public access is necessary to prevent a serious and 
imminent threat to the administration of justice; 
2. 
no alternatives, other than a change of venue, would protect the 
defendant's right to a fair trial; and 
3. 
closure would be effective in protecting the rights of the accused, 
without being broader than necessary to accomplish this purpose. 
Miami Herald Publ'g Co. v. Lewis, 426 So. 2d 1, 6 (Fla. 1982). This test, as well 
as the standard announced in Barron v. Florida Freedom Newspapers, Inc., 531 So. 
2d 113 (Fla. 1988), was essentially codified in former Rule of Judicial 
Administration 2.051, now 2.420, which was applicable in both criminal and civil 
cases. Sarasota-Herald Tribune, 924 So. 2d at 11. 
In April 2007, the Florida Supreme Court adopted emergency amendments 
to Rule 2.420 in response to Florida media reports of hidden cases and secret 
dockets, a process that has come to be known as "super-sealing." In re 
Amendments to Florida Rule of Judicial Administration 2.420, 954 So. 2d 16 (Fla. 
2007). In adopting the interim rule, the Florida Supreme Court confirmed its 
commitment to safeguarding the public's constitutional right of access to court 
10 

NOT A CERTIFIED COPY
records, which the Court held "must remain inviolate." Id. at 17. By its terms, 
Rule 2.420 does not apply to criminal cases; however, later this year the Supreme 
Court will consider amendments to the rule that essentially seek to apply the 
standards applicable in civil cases to criminal ones. See In re Amendments to 
Florida Rule of Judicial Administration 2.420, Case No. 07-2050 (Fla. 2007). In 
the circuit below, however, the new Rule 2.420 procedures have been in effect 
since September 29, 2008. (Supp.A.-2.) In addition, the sealing of the NPA 
violated principles of Florida law established long before the amendments to Rule 
2.420. Consequently, the unsealing of these documents was proper. 
1. Closure of the Non-Prosecution Agreement Improperly 
Occurred without a Motion, Notice, Hearing, or a Proper 
Order. 
The non-prosecution agreement was sealed pursuant to an agreed order 
dated July 2, 2008 (A-9.) At the time, Fifteenth Judicial Circuit Administrative 
Order 2.032 applied to requests for closure of court records in the lower court. 
(Supp.A.-3.) The order requires a motion, notice, and a hearing, none of which 
occurred in this case. (Id. at ilil 1 - 3.) The order further provides that closure is 
proper only upon showing that the factors set forth in Lewis have been met (Id. at ,I 
4) and that "[t]he reasons supporting sealing the file must be stated with specificity 
in the order sealing the court record" (Id. at ,I 5), neither of which occurred in this 
11 

NOT A CERTIFIED COPY
case. 
Contrary to Petitioner's assertion (Petition at 13) neither this rule, nor the 
common law of Florida, nor the Florida constitution contemplates sua sponte 
closure of court records upon simple request of the Court or any party. Nor was 
the closure, in fact, sua sponte, as Epstein himself requested closure (A-7 at p. 40, 
11. 7-9.) and admittedly filed the NP A in the court file under seal pursuant to an 
agreed order (A-18 at p. 11, 11. 22-23). The agreed order (A-9) contains none of 
the findings required by Lewis or paragraph 5 of the Administrative Order. 
The 
closure order is invalid and was properly vacated. 
2. Closure of the Addendum Improperly Occurred without any 
Procedures to Protect the Right of Access at all. 
With respect to the sealing of the addendum to the non-prosecution 
agreement, no procedures were put in place at all. The original non-prosecution 
agreement was attached to the July 2, 2008 agreed order, which allowed to be filed 
under seal the "attached document" only. (A-9.) It appears from the record that 
the addendum - which was not attached to the July 2, 2008 order but was filed six 
weeks later - was simply filed and accepted under seal without any order allowing 
for closure. Closure of the addendum was thus improper on that basis as well. The 
trial court properly unsealed these documents. 
12 

NOT A CERTIFIED COPY
B. 
No Basis Exists for Current Closure of the Non-prosecution 
Agreement or Its Addendum. 
After the Post intervened, at a June 10, 2009 hearing on the issue of closure, 
the trial court asked Epstein's counsel about the Post's motion (A-11) specifically. 
Epstein's counsel replied: 
If the Post's position is the public has a right to ace - access this then 
there is a procedure in place and ultimately the Court has to conduct a 
hearing and do a balancing test where you look at whether there is 
some compelling government interest and that's going to require an 
evidentiary hearing. So I have no great objection to filing the Request 
for Closure and then having a hearing in front of the Court. 
(Supp.A.-1 at p. 3, 1. 22 -p. 4, I. 5.) Importantly, Petitioner's counsel did not 
assert that he had complied with these requirements, but that he would. The Court 
reset the hearing for June 25, 2009. 
Petitioner filed a Motion to Make Court Records Confidential (A-13) on 
June 11, 2009. In it, Epstein cited four reasons the NPA should remain under seal: 
1. to prevent a serious and imminent threat to the administration of justice8; 2. to 
protect a compelling government interest; 3. to avoid substantial injury to innocent 
8 This assertion apparently has been abandoned by Petitioner, because his 
petition asserts that he has asserted three bases for confidentiality, and does not 
include this basis. Accordingly, it will not be addressed, except to make note of 
the fact that Epstein has not at any point in this proceeding identified a threat to the 
administration of justice, much less a serious and imminent threat. 
13 

NOT A CERTIFIED COPY
third parties; and 4. to avoid substantial injury to a party by disclosure of matters 
protected by a common law and privacy right, not generally inherent in these 
specific type of proceedings sought to be closed. (A-13 at ,r 5.) The motion failed 
to explain how these interests were implicated, failed to address alternatives to 
closure, and failed to explain how closure would protect the interests. (A-13.) 
The lower court heard argument on June 25, 2009. The United States 
Attorneys' Office was provided notice of the hearing, but chose not to appear. (A-
18 at p. 7, 11. 10-14.) In fact, the U.S. Attorney's Office has taken no position on 
this matter throughout the lower court proceedings and specifically informed 
counsel for -that it had no position (A-18 at p. 7, 11. 10-14.) At that hearing, 
the Court found that the proper procedures to initially seal the records were not 
followed and then heard argument from Epstein's counsel on his June 11, 2009 
motion (A-13). Epstein's counsel consented to that procedure. (A-18 at p. 9, 11. 16 
-18.) The Judge held that neither the State, nor the U.S. Government, nor Epstein 
had shown why the NP A ought to remain confidential and ordered the records 
unsealed.9 (A-16.) 
9 It is important to note that the State Attorney's Office appeared at the hearing 
for the limited purpose of objecting to the release of minor victim's names, which 
turned out to be a non-issue because the Court, having reviewed the documents in 
camera, determined that no victim's names were included in the documents (A-19 
at p. 21, 11. 14-19.) The federal government, as mentioned above, took no position 
(Footnote continued on next page) 
14 

NOT A CERTIFIED COPY
The trial court did not depart from the essential requirements of law in 
unsealing the NPA. Administrative Order of the Fifteenth Judicial Circuit 2.303 
applies to Petitioner's June 11, 2009 request to seal the records in this case. 
(Supp.A.-2.) That administrative order - consistent with Lewis and its progeny-
applies Rule 2.420's standards to requests for closure of records in criminal 
proceedings in the Fifteenth Judicial Circuit. Any order authorizing closure must 
contain findings that one of the interests set forth in Rule of Judicial 
Administration 2.420( c )(9)(A) is met and that closure is no broader than necessary 
to protect that interest. (Supp.A.-2 at, 4.); see also Lewis, 426 So. 2d at 3. 
Motions seeking closure must include a "signed certification by the party making 
the request that the motion is being made in good faith and is supported by a sound 
factual and legal basis." (Supp.A.-2 at, 1.) Epstein's initial oral request for 
closure failed to comply with the requirements of then-applicable law, and he has 
never presented a sound factual or legal basis for present closure. Consequently, 
unsealing the documents was fully consistent with the essential requirements of 
law. 
and did not appear at any of the hearings on this matter. Nor has either agency 
appealed the lower court's decision. 
15 

NOT A CERTIFIED COPY
1. Petitioner Cannot Identify a Rule 2.420(c)(9) Interest that 
Warrants Closure. 
Though Epstein's belated written motion identified four interests set forth in 
Rule 2.420( c )(9) that purportedly warrant closure, he failed to explain - either in 
his motion or at the hearing - how any of them applied. Instead, Petitioner 
asserted closure was proper because these broad interests would be served by 
closure, principles of comity require closure, and because the records contain 
information protected from disclosure by Federal Rule of Criminal Procedure 6. 
Even though Petitioner now attempts to craft his arguments around the interests set 
forth in Rule 2.420( c )(9), the trial court cannot be said to have departed from the 
essential requirements of the law in holding that Epstein's burden had not been 
met. 
Epstein's petition asserts that closure is necessary to protect a compelling 
government interest because, he claims, the U.S. Attorneys' Office -who has been 
notified of these proceedings and has taken no position whatsoever - has a 
compelling interest in having the confidentiality provision of its contract with Mr. 
Epstein honored. See Petition at 15. Assuming such a provision exists (the Post 
has not seen the document), Petitioner is in no position to assert a compelling 
interest on the government's behalf, given its decision to take no position on the 
matter. If such an interest exists, the U.S. government is the party to assert it, and 
16 

NOT A CERTIFIED COPY
it has specifically failed to do so. The trial court did not depart from the essential 
requirements of law in holding that Petitioner failed to demonstrate a compelling 
interest in closure. 
Epstein next asserts that closure is warranted to protect the interest of 
"innocent third parties" and identifies those third parties as Mr. Epstein's co-
conspirators. (Petition at 15). Again, Mr. Epstein lacks standing to assert the 
interests of third parties. Doe v. Museum of Science and History of Jacksonville, 
Inc., Case No. 92-32567, 1994 WL 741009 (Fla. 7th Jud. Cir. June 8, 1994) 
(plaintiff lacks standing to assert privacy interest of third party, minor victims of 
sexual assault by defendant's former employee, who had been convicted) ( copy 
attached at Supp.A.-4). In addition, even if the third parties Mr. Epstein identifies 
- his purported co-conspirators - were before the Court, they would have no 
privacy interest in matters pertaining to their criminal conduct. Post-Newsweek 
Stations, Florida, Inc. v. Doe, 612 So. 2d 549 (Fla. 1992) (Does, whose names 
were implicated in criminal prostitution scheme, had no right to privacy by virtue 
of their participation in a crime and thus their names could not be redacted from 
records provided to the public). Thus, the trial judge did not depart from the 
essential requirements of law in finding insufficient third-party interests to justify 
closure. 
17 

NOT A CERTIFIED COPY
The third interest Epstein seeks to invoke is his own right to privacy. See 
Petition at 15. While Epstein actually does have standing to assert his own right to 
privacy, Florida law is clear that closure is only proper to protect a "substantial 
injury to a party by disclosure of matters protected by a common law or privacy 
right not generally inherent in the specific type of proceeding sought to be closed." 
Fla. R. Jud. Admin. 2.420(c)(9)(A)(vi) (emphasis added). Epstein argues 
disclosure of a plea agreement is not generally inherent in a state court plea hearing 
See Petition at 16. That argument is absurd. Of course Epstein's plea agreement is 
generally inherent in his criminal prosecution. It is the very reason that 
prosecution ended, and as the lower court recognized in accepting the plea, it was a 
"significant inducement" to Petitioner to take the state's deal. (A-7 at p. 39, 11. 19-
21.; p. 40, 11. 10-13.) 
Moreover, Florida's constitutional right to privacy is expressly subordinate 
to the rights of Floridians to access the records of their government. To wit, 
Article I, § 23, which sets forth the right to privacy, further provides: "[t]his 
section shall not be construed to limit the public's right of access to public records 
and meetings as provided by law." Fla. Const. Art. I, § 23. As the Florida 
Supreme Court has recognized, the privacy amendment has not been construed to 
protect names and addresses contained in public records. Post Newsweek, 612 So. 
18 

NOT A CERTIFIED COPY
2d at 552. The trial court, having reviewed the NP A in camera, certainly had an 
opportunity to assess whether a privacy interest not inherent in his criminal 
prosecution for felony solicitation of children for prostitution is implicated by the 
NP A. It cannot in good faith be argued that the trial court departed from the 
essential requirements of law in determining that no such privacy interest was 
implicated. 
2. The Federal Court's Decisions in Case No. 08-80736 
(S.D. Fla. 2008) Did Not Preclude the Lower Court's 
Orders Unsealing the NPA.10 
Nor did the trial court's rejection of Petitioner's comity argument depart 
from the essential requirements of law. In the Southern District of Florida, one of 
the minor victims of Epstein filed a Petition for Enforcement of Crime Victim's 
Rights Acts (A-1 ). 11 The victim also asked the federal court to allow her to share 
the NPA with third parties (A-3). Judge Marra denied the motion, finding- as the 
U.S. Government had argued (A-4)-that the NPA was not a record of the federal 
court. (A-6) ("First, as respondent points out, the Agreement was not filed in this 
10 The Post adopts and incorporates -
arguments and analysis on this issue 
in addition to the arguments it sets forth herein. 
11 The Post notes that A-3 through A-5 were not part of the record below. If the 
Court is inclined to consider these federal court pleadings, then in fairness it must 
consider those related pleadings which are attached hereto as Supp.A.-5 through 
Supp.A.-7 of the Post's Supplemental Appendix. 
19 

NOT A CERTIFIED COPY
case, under seal or otherwise."). The federal court also declined to provide any 
relief from restrictions on the parties' use and dissemination of the discovery 
document without prejudice. (A-6 at p.2.) 
Petitioner argues that the Post should be required to seek relief in Judge 
Marra's court. He mischaracterizes the nature of the proceedings there. There is 
no document to unseal in Judge Marra's court. The NPA is not a record of that 
court, and thus any effort by the Post to obtain access to the NP A there would be 
futile, and any order requiring it be unsealed by the lower court herein does not 
conflict with any decision of the federal court. (A-16 at p.3.) 
In fact, when Judge Marra has been asked to seal records of his court that 
quote the NP A, he has refused to do so, and has required such records to be filed in 
the public court file (Supp.A.-5 through Supp.A.-7)12 Thus, though the NP A is not 
a record of the federal court, the federal court has rejected attempts to file portions 
of it under seal. As a result, portions of the NPA appear in the public court file in 
12 Page 4 of Supp.A.-5 and paragraph 5 of Supp.A.-6, both publicly on file in the 
federal court, quote from the NP A. In addition, Epstein's own lawyers quoted 
extensively from the NPA in seeking to stay one of the civil suits against him. (A-
11 at ,r 6; A-18, p. 35, 1. 18 - p. 36, 1. 1 (incorporating by reference Supp.A.-5 
through Supp.A-6 and Supp.A.-7 (C.M.A. v. Epstein, Case No. 08-cv-80811 (S.D. 
Fla. 2008) at Dkt. 33 pp. 2-5)).) 
20 

NOT A CERTIFIED COPY
the federal civil litigation against Epstein. (Supp.A-5 at p. 4; Supp.A.-6 at, 5; 
Supp.A.-7 at pp. 2-5.) The proverbial cat is already out of the bag. 
Notwithstanding, the NP A is a record of this lower court. The lower court 
did not enter an order conflicting with Judge Marra's rulings (A-16 at p. 3 -
expressly noting lack of conflict with Judge Marra's orders) and did not depart 
from the essential requirements of law in unsealing the NP A. 
3. Federal Rule of Criminal Procedure 6 Did Not Preclude 
the Lower Court's Orders Unsealing the NPA.13 
Finally, unsealing the NPA did not conflict with federal law. Records 
available under state law are sealed by federal law only when federal law 
absolutely conflicts with state law and requires confidentiality of the records. The 
Supremacy Clause of the United States Constitution, Art. VI, U.S. Const., comes 
into play only when federal law clearly requires the records to be closed, and the 
state is clearly subject to its provisions. !uh Wallace v. Guzman, 687 So. 2d 
1351, 1353 (Fla. 3d DCA 1997) (exemptions to federal Freedom of Information 
Act do not apply to state agencies); Hous. Auth. of the City of Daytona Beach v. 
Gomillion, 639 So. 2d 117 (Fla. 5th DCA 1994) (Federal Privacy Act does not 
exempt from disclosure records of housing authority which are open for inspection 
13 The Post adopts and incorporates -
arguments and analysis on this issue 
in addition to the arguments it sets forth herein. 
21 

NOT A CERTIFIED COPY
under Florida Public Records Act); Fla. Sugar Cane League, Inc. v. Fla. Dept. of 
Envtl. Reg., Case No. 91-2108 (Fla. 2d Jud. Cir. Sept. 20, 1991), per curiam 
affirmed. 606 So. 2d 1267 (Fla. 1st DCA 1992 (documents received by state 
agency in course of settlement negotiations to resolve federal lawsuit and 
confidential settlement agreement with U.S. Department of Justice open to 
inspection because federal law did not clearly require confidentiality) (Supp.A.-8.) 
Federal law imposes no such preemption of the Florida constitution and common 
law in this case. 
In particular, Federal Rule of Criminal Procedure 6(e) does not restrict 
access to the NPA. Federal Rule 6(e) restrains grand jurors, court reporters, 
government attorneys, interpreters and the like from disclosing matters occurring 
before the grand jury. Petitioner - apparently the former target of the grand jury -
is none of these persons. His actions in filing the NP A under seal do not implicate 
Rule 6( e) no matter what information the NP A contains. The lower court's actions 
in unsealing the NP A likewise do not implicate Rule 6, because the lower court 
also is not restrained by Rule 6( e ). 
Moreover, the information contained in the NP A does not constitute 
"matters occurring before the grand jury" within the meaning of Rule 6. The 
secrecy rule is limited to such matters for the purpose of "preventing targets of an 
22 

NOT A CERTIFIED COPY
investigation from fleeing or tampering with witnesses or grand jurors, 
encouraging witnesses to appear voluntarily and speak fully and frankly, avoiding 
damage to the reputation of subjects or targets of the investigation who are not 
indicted, and encouraging grand jurors to investigate suspected crimes without 
\ 
inhibition and engage in unrestricted deliberations." Lockhead Martin Corp. v. 
Boeing Co., 393 F. Supp. 2d 1276, 1279 (M.D. Fla. 2005). The rule aims to 
"prevent disclosure of the way in which information was presented to the grand 
jury, the specific questions and inquiries ofthe grand jury, the deliberations and 
vote of the grand jury, the targets upon which the grand jury's suspicion focuses, 
and specific details of what took place before the grand jury." In re Grand Jury 
Investigation of Ven-Fuel, 441 F. Supp. 1299, 1302-03 (M.D. Fla. 1977). In other 
words, Rule 6 is implicated if disclosure would reveal secret inner workings of the 
grand jury. U.S. v. Rosen, 471 F. Supp. 2d 651,654 (E.D. Va. 2007). 
Disclosure of details of a government investigation that is independent of a 
parallel grand jury proceeding does not violate Rule 6. Id. Statements by a 
prosecutor's office about its own investigation, therefore, are not covered by the 
secrecy rule. Id. at 655. Likewise, the mere mention of other targets of an 
investigation does not implicate the grand jury secrecy rule. £.:&..,_ In re Interested 
Party. 530 F. Supp. 2d 136,140-42 (D.D.C. 2008) (government not prohibited by 
23 

NOT A CERTIFIED COPY
Rule 6 from disclosing plea agreement and other materials); Doe v. Hammond, 502 
F. Supp. 2d 94, 99-l0l(D.D.C. 2007) (same). Moreover, "when the fact or 
document is sought for itself, independently, rather than because it was stated 
before or displayed to the grand jury, there is no bar of secrecy." In re Grand Jury 
Investigation of Ven-Fuel, 441 F. Supp. at 1304. Here, the Post seeks to review 
the NP A for its own intrinsic value, and not for the purpose of discerning what 
transpired before the grand jury now more than a year ago. It is clearly well within 
the public's right and interest to review the NP A, given the circumstances 
surrounding the investigation and prosecution of Petitioner as well as the civil 
claims by women who say Epstein sought to make them his child prostitutes. 
These facts clearly constitute a proper basis for unsealing these improperly sealed 
documents. 
Finally, and even assuming for a moment that the NP A contains grand jury 
information -which the Post doubts -when the grand jury's work has concluded, 
and the accused apprehended, the veil of secrecy no longer is necessary and safely 
may be lifted. In re Grand Jury Investigation of Ven-Fuel, 441 F. Supp. at 1303. 
Here, Petitioner has been convicted, and nothing in the record suggests the grand 
jury's work is ongoing. Consequently, no basis exists for finding that the trial 
court departed from the essential requirements of law. 
24 

NOT A CERTIFIED COPY
CONCLUSION 
The trial court was correct in unsealing the non-prosecution agreement and 
its addendum. These materials were not properly sealed in the first instance. 
Moreover, Epstein has not and cannot provide any basis for closure at this juncture. 
The trial court did not depart from the essential requirements of law in unsealing 
the NP A. Its order should be affirmed, and the Post should be awarded its fees and 
costs and such other further relief as this Court deems proper. 
Respectfully submitted, 
oCICERO & B~o/'' PL 
'lll'T'f"--- iJ ~ 
D nna K. Shullman 
lorida Bar No.: 0514462 
James B. Lake 
Florida Bar No.: 00234 77 
101 N.E. Third Avenue, Suite 1500 
Fort Lauderdale, FL 33301 
Telephone: (813) 984-3060 
Facsimile: (813) 984-3070 
Attorneys for The Palm Beach Post 
25 

NOT A CERTIFIED COPY
CERTIFICATE OF SERVICE 
I HEREBY CERTIFY that a true and correct copy of the foregoing has been 
furnished via U.S. Mail to: Hon. Jeffrey Colbath, Palm Beach County 
Courthouse, 205 N. Dixie Highway, Room I IF, West Palm Beach, FL 33401; R. 
Alexander Acosta, United States Attorney's Office - Southern District, 500 S. 
Australian Ave., Ste. 400, West Palm Beach, FL 33401; Barbara Burns, Esq., 
State Attorney's Office - West Palm Beach, 401 North Dixie Highway, West Palm 
Beach, FL 33401; Jack Alan Goldberger, Esq., Atterbury Goldberger, et al., 250 
S. Australian Ave., Ste. 1400, West Palm Beach, FL 33401; Robert D. Critton, 
Esq., Burman, Critton, Luttier & Coleman, 515 N. Flagler Drive, Suite 400, West 
Palm Beach, FL 33401; Jane Kreusler-Walsh, Esq., 501 S. Flagler Drive, Suite 
503, West Palm Beach, FL 33401-5913; Spencer T. Kuvin, Esq., Leopold-Kuvin, 
P.A., 2925 PGA Boulevard, Suite 200, Palm Beach Gardens, FL 33410; and 
Bradley J. Edwards, Esq. and William J. Berger, Esq., Rothstein Rosenfeldt 
Adler, 401 East Las Olas Blvd., Suite 1650, Fort Lauderdale, FL 33394 on this 10th 
day of July, 2009. 
26 

NOT A CERTIFIED COPY
CERTIFICATE OF TYPE, SIZE AND STYLE 
Counsel for Petitioners certifies that this Petition is typed in 14 point 
(proportionately spaced) Times New Roman. 
27 
