METADATA_SOURCE: Court Records\Bryant v. Indyke, No. 119-cv-10479 (S.D.N.Y. 2019)
METADATA_FILENAME: 008.pdf
----------------------------------------
Case 1:19-cv-10479-ALC-DCF   Document 8   Filed 12/26/19   Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
--------------------------------------------------------------------- X 
JULIETTE BRYANT, 
-against-
INDYKE, ET AL, 
Plaintiff, 
Defendants. 
19-CV-10479 (ALC) 
ORDER OF REFERENCE 
--------------------------------------------------------------------- X 
ANDREW L. CARTER, JR., District Judge: 
The above-captioned action is referred to Magistrate Judge Debra Freeman, for the following purpose[s]: 
General Pretrial (includes scheduling, 
_x_ 
discovery, non-dispositive pretrial motions, 
and settlement) 
Specific Non-Dispositive Motion/Dispute 
-
If referral is for discovery disputes when the 
District Judge is unavailable, the time period of 
the referral: 
Settlement 
-
-
Inquest After Default/Damages Hearing 
SO ORDERED. 
Dated: 
December 26, 2019 
New York, New York 
-
Consent under 28 U.S.C. ยง 636(c) for all 
purposes (including trial) 
-
Consent under 28 U.S.C. ยง 636(c) for limited 
purpose (e.g., dispositive motion, preliminary 
injunction) 
Purpose: 
-
Habeas Corpus 
-
Social Security 
-
Dispositive Motion (i.e., motion requiring a 
Report and Recommendation) 
Particular Motion: 
HON. ANDREW L. CARTER, JR. 
United States District Judge 
