METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 076.pdf
----------------------------------------
NOT A CERTIFIED COPY
STATE OF FLORIDA 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
__________ 
.! 
TO: 
Barbara Burns, Esquire 
State Attorney's Office 
401 North Dixie Highway 
IN THE CIRCUIT COURT OF THE FIFTEENTH 
JUDICIAL CIRCUIT, IN AND FOR PALM BEACH 
COUNTY, FLORIDA 
CASE NO.: 2008CF009381A 
NOTICE OF HEARING 
-OU) 
>-
n,- ► 
-:J:::o 
~a,C 
n..,,z 
S>::::-: 
-1c,· 
c-,%C: 
:2n2·: 
3:0. 
-c:: 
zz. 
)>-:. 
r-:<i 
~§:: 
"3 
~ 
~ 
--
z 
C) 
< 
N 
U1 ,, 
:x 
~ 
c...:, 
N 
West Palm Beach, Florida 33401 
t ~ 
:'TI 
;:-=r, 
'~ ., 
PLEASE TAKE NOTICE that the undersigned has called up for hearing the 
following: 
JUDGE: 
DATE: 
TIME: 
PLACE: 
MATTER: 
Jeffrey Colbath 
November 30, 2009 
8:30 a.m. 
Room 11-F Palm Beach County Courthouse 
Motion for Travel 
I HEREBY CERTIFY that a true and correct copy of the foregoing Notice of Hearing 
has been furnished by mail to the above-named addressee on this 19th day of November, 
2009. 
ATTERBURY, GOLDBERGER & WEISS, P.A. 
250 Australian Avenue South 
Suite 1400 
West Palm Beach, L 33401 
(561) 65 8 
0 
A. GOLDBERGER, ESQ. 
rida Bar No. 262013 
