METADATA_SOURCE: Court Records\MJ v. Epstein, No. 910-cv-81111 (S.D. Fla. 2010)
METADATA_FILENAME: 016-04.pdf
----------------------------------------
1
UNITED STATES DISTRICT COURT  
SOUTHERN DISTRICT OF FLORIDA  
JANE DOE NO. 2,     
CASE NO.: 08-CV-80119-MARRA/JOHNSON
 Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant. 
____________________________________/  
JANE DOE NO. 3,     
CASE NO.: 08-CV-80232-MARRA/JOHNSON 
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant. 
____________________________________/  
JANE DOE NO. 4,     
CASE NO.: 08-CV-80380-MARRA/JOHNSON
Plaintiff, 
vs.  JEFFREY EPSTEIN,   
Defendant. 
____________________________________/  
JANE DOE NO. 5,     
CASE NO.: 08-CV-80381-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Case 9:08-cv-80119-KAM   Document 238    Entered on FLSD Docket 07/31/2009   Page 1 of 5
Case 9:10-cv-81111-WPD   Document 16-4   Entered on FLSD Docket 11/11/2010   Page 1 of 5

2
Defendant. 
____________________________________/ 
JANE DOE NO. 6,     
CASE NO.: 08-80994-CIV-MARRA/JOHNSON  
Plaintiff, 
vs.  
JEFFREY EPSTEIN, 
  
Defendant. 
____________________________________/  
JANE DOE NO. 7,     
CASE NO.: 08-80993-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant.
____________________________________/ 
C.M.A.,     
CASE NO.: 08-80811-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant.
____________________________________/ 
JANE DOE,     
CASE NO.: 08- 80893-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN et al,   
Case 9:08-cv-80119-KAM   Document 238    Entered on FLSD Docket 07/31/2009   Page 2 of 5
Case 9:10-cv-81111-WPD   Document 16-4   Entered on FLSD Docket 11/11/2010   Page 2 of 5

3
Defendants.
____________________________________/ 
DOE II,     
CASE NO.: 09- 80469-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN et al,   
Defendants.
____________________________________/ 
JANE DOE NO. 101,     
CASE NO.: 09- 80591-CIV-MARRA/JOHNSON
Plaintiff, 
vs.  
JEFFREY EPSTEIN,   
Defendant.
____________________________________/ 
JANE DOE NO. 102
CASE NO.: 09- 80656-CIV-MARRA/JOHNSON
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant.
____________________________________/ 
ORDER
THIS CAUSE is before the Court upon Plaintiffs Jane Doe. No 101 and 102's Motion for
No-Contact Order (DE 113) and Plaintiffs Jane Does’ 2-7 Notice of Joinder in Plaintiffs’ Motion
(DE 145).  The Court has reviewed the motions, responses, and replies (DE’s 113, 127, 136, 145,
Case 9:08-cv-80119-KAM   Document 238    Entered on FLSD Docket 07/31/2009   Page 3 of 5
Case 9:10-cv-81111-WPD   Document 16-4   Entered on FLSD Docket 11/11/2010   Page 3 of 5

4
233), and is otherwise fully advised in the premises.  Plaintiffs seek a Court order prohibiting
Defendant or his agents from communicating with Plaintiffs directly or indirectly.  Defendant. 
Defendant opposes the request as “needless, unwarranted and excessive.”  (DE 127 at 5). 
Nonetheless, Defendant states in his response that “neither Mr. Epstein nor his attorneys, nor
their agents intend to have any direct or indirect contact with Plaintiffs counsels’ clients.” (DE
127 at 4).  
The Court notes that Defendant is already under court order not to have direct or indirect
contact with any victims.  See Transcript of Plea Conference at 20.  During the course of
Defendant’s state plea conference of June 30, 2009, Palm Beach Circuit Court Judge Deborah
Dale Pucillio explicitly instructed Defendant as follows:
Court: Okay. D is, you shall not have any contact with the victim, are there more
than one victim?
Ms. Belohlavek: There’s several.
Court: Several, all of the victims.  So this should be plural.  I’m making that
plural.  You are not to have any contact direct or indirect, and in this day and age I
find it necessary to go over exactly what we mean by indirect.  By indirect, we
mean no text messages, no e-mail, no Face Book, no My Space, no telephone
calls, no voice mails, no messages through carrier pigeon, no messages through
third parties, no hey would you tell so and so for me, no having a friend,
acquaintance or stranger approach any of these victims with a message of any sort
from you, is that clear?
Defendant: Yes, ma’am.
Id. at 20-21. 
In light of Defendant’s response to Plaintiffs’ motion for no contact order, suggesting that
the state court’s order only applies to some victims and that parties are always allowed to contact
each other directly, the Court finds it necessary to state clearly that Defendant is under this
Case 9:08-cv-80119-KAM   Document 238    Entered on FLSD Docket 07/31/2009   Page 4 of 5
Case 9:10-cv-81111-WPD   Document 16-4   Entered on FLSD Docket 11/11/2010   Page 4 of 5

See infra, excerpt of Transcript of Plea Conference at 20-21, for examples of indirect
1
contact. 
5
court’s order not to have direct or indirect contact with any plaintiffs, regardless of the intended
scope of the state court’s order.  Accordingly, it is hereby
ORDERED AND ADJUDGED as follows:   Plaintiffs Jane Doe. No 101 and 102's
Motion for No-Contact Order (DE 113) is GRANTED.  Defendant is hereby prohibited from
communicating with all plaintiffs directly or indirectly , either personally or through agents,
1
except that Defendant may communicate with plaintiffs only through plaintiffs’ attorneys of
record, for the duration of this Order.  
DONE AND ORDERED in Chambers at West Palm Beach, Palm Beach County,
Florida, this 31  day of July, 2009
st
_________________________________
KENNETH A. MARRA
United States District Judge
Copies furnished to:
all counsel of record
Case 9:08-cv-80119-KAM   Document 238    Entered on FLSD Docket 07/31/2009   Page 5 of 5
Case 9:10-cv-81111-WPD   Document 16-4   Entered on FLSD Docket 11/11/2010   Page 5 of 5
