METADATA_SOURCE: Court Records\VE v. Nine East 71st Street, No. 119-cv-07625 (S.D.N.Y. 2019)
METADATA_FILENAME: 031.pdf
----------------------------------------
Case 1:19-cv-07625-AJN-DCF     Document 31     Filed 11/18/19     Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
---------------------------------------------------------------------x 
Plaintiff, 
VE 
-v-
Defendant. 
Nine East 71st Street, Corporation 
X 
ORDER OF REFERENCE 
:=:,IO~ :::;I~:::;~:;':_ cc:1 
i 
I i 
NOV 1 8 2019" I 
< _J 
The above entitled action is referred to the designated Magistrate Judge for the following 
purpose( s): 
□ 
□ 
□ 
General Pretrial (includes scheduling, 
discovery, non-dispositive pretrial 
motions, and settlement) 
Specific Non-Dispositive 
Motion/Dispute:* 
If referral is for discovery disputes when 
the District Judge is unavailable, the time 
period of the referral: ______ _ 
Settlement* 
Inquest After Default/Damages Hearing 
* Do not check if already referred for general pretrial. 
Dated November\1, 2019 
□ 
□ 
□ 
□ 
□ 
Consent under 28 U.S.C. §636(c) for all 
purposes (including trial) 
Consent under 28 U.S.C.§636(c) for limited 
purpose (e.g., dispositive motion, 
preliminary injunction) 
Purpose: _______ _ 
Habeas Corpus 
Social Security 
Dispositive Motion (i.e., motion requiring 
a Report and Recommendation) 
Particular Motion: -------
All such motions: -----
