METADATA_SOURCE: Court Records\Doe v. Epstein, No. 909-v-80469 (S.D. Fla. 2009)
METADATA_FILENAME: 023.pdf
----------------------------------------
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
JANE DOE NO. 2, 
CASE NO.: 08-CV-80119-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 3, 
CASE NO.: 08-CV-80232-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 4, 
CASE NO.: 08-CV-80380-MARRA/JOHNSON
Plaintiff,
vs. 
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 5, 
CASE NO.: 08-CV-80381-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
Case 9:09-cv-80469-KAM   Document 23   Entered on FLSD Docket 05/29/2009   Page 1 of 4

-2-
JANE DOE NO. 6, 
CASE NO.: 08-CV-80994-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 7, 
CASE NO.: 08-CV-80993-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
C.M.A., 
CASE NO.: 08-CV-80811-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE, 
CASE NO.: 08-CV-80893-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN et al,
Defendants.
____________________________________/
Case 9:09-cv-80469-KAM   Document 23   Entered on FLSD Docket 05/29/2009   Page 2 of 4

-3-
DOE II, 
CASE NO.: 09-CV-80469-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN et al,
Defendants.
____________________________________/
JANE DOE NO. 101, 
CASE NO.: 09-CV-80591-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 102 
CASE NO.: 09-CV-80656-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
UNITED STATES’ NOTICE OF LIMITED APPEARANCE
AS AMICUS CURIAE TO FILE RESPONSE TO COURT’S ORDER
REQUESTING POSITION ON DEFENDANT’S MOTION TO STAY [DE 99]
Comes now the United States, by and through the undersigned Assistant United States
Attorney, and makes this limited appearance to file via CM/ECF its response to the Court’s
Order requesting the position of the United States on Defendant Jeffrey Epstein’s Motion to
Stay Proceedings [DE 99].  By filing this notice of limited appearance and its response, the
United States does not make itself a party to this litigation and takes no position with respect
Case 9:09-cv-80469-KAM   Document 23   Entered on FLSD Docket 05/29/2009   Page 3 of 4

-4-
to the outcome of any of the civil suits.  By filing this notice of limited appearance and
response, the United States also does not waive any procedural or statutory bars to suit.
 
Respectfully submitted,
      
R. ALEXANDER ACOSTA
UNITED STATES ATTORNEY
By:
    s/A. Marie Villafaña                                      
A. MARIE VILLAFAÑA
Assistant United States Attorney
ann.marie.c.villafana@usdoj.gov
Florida Bar No. 0018255
500 East Broward Boulevard, 7th Floor
Ft. Lauderdale, FL 33394
Telephone: 954-356-7255
Facsimile: 954-356-7230
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on May 28, 2009, I electronically filed the foregoing
document with the Clerk of the Court using CM/ECF.  According to the Court’s website, counsel
for all parties are able to receive notice via the CM/ECF system.  
   s/A. Marie Villafaña                                  
A. MARIE VILLAFAÑA
Assistant United States Attorney
Case 9:09-cv-80469-KAM   Document 23   Entered on FLSD Docket 05/29/2009   Page 4 of 4
