METADATA_SOURCE: Court Records\Doe 1000 v. Indyke, No. 119-cv-10577 (S.D.N.Y. 2019)
METADATA_FILENAME: 037.pdf
----------------------------------------
Case 1:19-cv-10577-LJL-DCF     Document 37     Filed 03/09/20     Page 1 of 1
UNITED ST ATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
Jane Doe 1000 
-against-
1 ndyke, et al. 
Case No. 19-cv-10577-LJL 
Plaintiff, 
Defendant. 
NOTICE OF CHANGE OF ADDRESS 
TO: 
ATTORNEY SERVICES CLERK AND ALL OTHER PARTIES 
IZl 
I have cases pending 
□ 
I have no cases pending 
Pursuant to Local Rule 1.3 of this Court, please take notice of the following attorney information change (s) for: 
Sabina Mariella 
FILL IN ATTORNEY NAME 
My SDNY Bar Number 
_S_M 
___ 0 __ 9 
___ 2_6 _____________ My State Bar Number is 5530670 ______ _ 
I am, 
[Z] 
An attorney 
D 
A Government Agency attorney 
D 
A Pro Hae Vice attorney 
FIRM INFORMATION (Include full name of firm (OLD AND NEW), address, telephone number and fax number): 
OLD FIRM: 
NEW FIRM: 
IZl 
□ 
FIRM NAME:_ Sullivan & Cromwell, LLP ______________________ _ 
FIRM ADDRESS: __ 125 Broad StreetLNew Yorki NY 10004 _____________ _ 
FIRM TELEPHONE NUMBER:_(212l 558::4000 ___________________ _ 
FIRM FAX NUMBER:_1212) 558-3588 ___________________________ _ 
FIRM NAME: Boies Schiller Flexner LLP 
___________ _ 
FIRM ADDRESS:_ 55 Hudson Yardsi New Yorls, NY 10001 ____________ _ 
FIRM TELEPHONE NUMBER: _ _(.212) _446-2300 __________________ _ 
FIRM FAX NUMBER:_{_2_'1]J 446-2350 
I will continue to be counsel of record on the above-entitled case at my new firm/agency. 
I am no longer counsel of record on the above-entitled case. An order withdrawing my appearance 
was entered on _________________ by Judge ____________________________ . 
Dated: March 9, 2020 
