METADATA_SOURCE: Court Records\Doe 17 v. Indyke, No. 119-cv-09610 (S.D.N.Y. 2019)
METADATA_FILENAME: 022.pdf
----------------------------------------
AO 458 (Rev. 06/09)  Appearance of Counsel
UNITED STATES DISTRICT COURT
for the
__________ District of __________
)
)
)
)
)
Plaintiff
v.
Case No.
Defendant
APPEARANCE OF COUNSEL
To: 
The clerk of court and all parties of record
I am admitted or otherwise authorized to practice in this court, and I appear in this case as counsel for:
.
Date:
Attorney’s signature
Printed name and bar number
Address
E-mail address
Telephone number
FAX number
Case 1:19-cv-09610-PAE-DCF     Document 22     Filed 11/06/19     Page 1 of 1
      Southern District of New York
Jane Doe 17
Darren K. Indyke and Richard D. Kahn, et al
1:19-cv-09610-PAE
Plaintiff
10/28/2019
/s/ Alan Goldfarb
ALAN GOLDFARB (FBN 146924)
100 SE 2ND STREET, SUITE 4500 
MIAMI, FL 33131
agoldfarb@goldfarbpa.com
(305) 371-3111
(305) 577-8375
Print
Save As...
Reset
