METADATA_SOURCE: Court Records\Davies v. Indyke, No. 119-cv-10788 (S.D.N.Y. 2019)
METADATA_FILENAME: 007.pdf
----------------------------------------
UNITED STATES DISTRICT COURT  
SOUTHERN DISTRICT OF NEW YORK 
___________________________________________x 
 
 
 
 
TEALA DAVIES, 
 
 
 
 
 
Case No. 19 Civ. 10788 (GHW) 
 
 
 
 
 
 
 
 
  
 
Plaintiff, 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NOTICE OF APPEARANCE 
 
 
-against- 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
DARREN K. INDYKE and RICHARD D. KAHN, 
as EXECUTORS OF THE ESTATE OF JEFFREY E.  
EPSTEIN, 
 
 
 
 
Defendants.   
 
 
 
___________________________________________x 
 
 
PLEASE TAKE NOTICE that Gloria Allred of Allred, Maroko & Goldberg hereby 
appears as counsel for Plaintiff in the above-entitled action and requests that all filings and 
correspondence be served as follows: 
 
Gloria Allred  
 
ALLRED, MAROKO & GOLDBERG 
305 Broadway, Suite 607 
New York, New York 10007 
(212) 202-2966 
 
gallred@amglaw.com 
 
 
Dated: November 22, 2019 
New York, New York  
 
ALLRED, MAROKO & GOLDBERG 
 
 
     
 
 
 
 
By:       /s/ Gloria Allred                         _ 
 
 
 
 
 
 
 
Gloria Allred (GA0682) 
 
305 Broadway, Suite 607 
New York, New York 10007 
(212) 202-2966  
gallred@amglaw.com 
 
Attorneys for Plaintiff 
