METADATA_SOURCE: Court Records\Maxwell v. Estate of Jeffrey Epstein, No. ST-20-CV-155 (V.I. Super. Ct. 2020)
METADATA_FILENAME: 2021.03.17 Notice of Entry of Judgment.pdf
----------------------------------------
I TH£ StrP.ERIOR COURT 
OFTHE YI R ,IN I LA ·o 
FILED 
Marc h 17 , 2D2 1 
ST- 2020-CV-00155 
TAMARA CBARL 
C ERK OF THE COURT 
IN THE SUPERIOR COURT OF THE VIRGIN ISLANDS 
District of St. Thomas/St. John 
GHISLAINE MAXWEIL, 
Plaintiff, 
v. 
Case Number: ST-2020-CV-00155 
Action: Debt 
ESTATE OF JEFFREY E. EPSTEIN, et al., 
Defendants. 
To: 
NOTICE of ENTRY 
of 
ORDER 
------------ -
Kyle R. Waldner, Esq. 
Christopher A Kroblin, Esq. 
Ariel M. Smith, Esq., AAG 
Please take notice that on March 17, 2021 
a(n) 
ORDER 
--- -------------------
date d 
March 17, 2021 
was/were entered 
by the Clerk in the above-titled matter. 
Dated: March 17, 2021 
Tamara Charles 
By: 
Clerk of the Court 
Cheryl Parris 
Court Clerk m 
