METADATA_SOURCE: Court Records\VE v. Nine East 71st Street, No. 119-cv-07625 (S.D.N.Y. 2019)
METADATA_FILENAME: 042.pdf
----------------------------------------
Case 1:19-cv-07625-AJN-DCF     Document 42     Filed 12/11/19     Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
VE, 
Plaintiff, 
-v-
Nine East 71 st Street, Corporation, et al., 
Defendants. 
ALISON J. NATHAN, District Judge: 
19-cv-7625 (AJN) 
ORDER 
The Clerk of the Court is respectfully directed to clear Dkt. Nos. 4 and 24 in the above-
captioned case, which were resolved by Dkt. No. 40. 
SO ORDERED. 
Dated: December C, , 2019 
New York,~ York 
United States District Judge 
1 
