METADATA_SOURCE: Court Records\Doe v. Epstein, No. 908-cv-80804 (S.D. Fla. 2008)
METADATA_FILENAME: 008-01.pdf
----------------------------------------
 
 
 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA  
 
CASE NO.: 08-80804-CIV-MARRA/JOHNSON 
 
JANE DOE, a/k/a 
JANE DOE #1, 
  
 
Plaintiff, 
 
 
 
 
 
 
 
vs. 
 
JEFFREY EPSTEIN, HALEY ROBSON, 
and SARAH KELLEN, 
 
 
Defendants. 
____________________________________/ 
 
ORDER   
 
 
THIS CAUSE having come to be heard on the Defendant’s Motion to Align Response 
Date, and this Court being fully advised, it is hereby: 
 
ORDERED AND ADJUDGED that the Motion is hereby granted.  
 
DONE AND ORDERED in Miami-Dade County, Florida this ______ day of 
____________, 2008.  
 
 
 
 
 
 
 
 
________________________________ 
 
 
 
 
 
 
KENNETH A. MARRA 
 
 
 
 
 
 
UNITED STATES DISTRICT JUDGE 
 
 
Copies furnished to:   Michael Tein, Esq. 
 
 
 
Jack Goldberger, Esq. 
 
 
 
Theodore J. Leopold, Esq. 
 
 
 
Spencer Kuvin, Esq. 
 
 
 
Jason A. McGrath, Esq. 
 
 
 
Bruce E. Reinhart, Esq.   
 
 
 
Robert D. Critton, Esq 
 
 
 
 
Case 9:08-cv-80804-KAM   Document 8-1   Entered on FLSD Docket 08/08/2008   Page 1 of 1
