METADATA_SOURCE: Court Records\Doe No. 101 v. Epstein, No. 909-cv-80591 (S.D. Fla. 2009)
METADATA_FILENAME: 028-01.pdf
----------------------------------------
Case 9:09-cv-80591-KAM   Document 28-1   Entered on FLSD Docket 05/26/2009   Page 1 of 6
-'··< •'. C--ase·9:08ccv.-8O804-KAM 
~. . :·. 
. 
. 
; .• ·"' 
¥1- P.8 "· Form 19 
. 
• Q fRCPElffi • 
Cl be~e,se~ (Prchat<dl 
O PERSON.AL;, 
.. ,: 
Cl coNFISCATEP 
;QoESTf!pY 
~ 
. ~0RESSW 
L·- 6 . 
IL,,,.,,. .. • 
•• 
: •. , ... ·, 
. 
. 
I'/ 
t::.:: -:i~:-~·::·:;-• -~ISC~~ 
·."JD.Co~~ :-
Atl~R.ESS 
:. ' 
.. ..,·~,,,·· ,,.·li"'·•~;,,~..,,*v,=cr"'· iM'"""s"'N°'AM"'S""lc::D:-,.6,-:.s:;-.---ir.A:::D::,011"'E"s:::s~---.S::,lte-,-:-r'r---:::,....-~-:::----ir-::,==,,. 
¾ii,;,,!:t·.:,. 
, •• •• 
• ,!.:,':. 
City 
Zip 
PHONE NUM~EA. 
C/ly 
2Jp 
/HONE NUM~Eff' 
2Jp 
•} 
f,· 
\t ' *:: .::;~~ 
•. _· ,: .• 
f,,,,, ,,.;·,''' 
l~UCTlbl>IS 
,._ -·J\<'. _ _.,; ~,".! .. _\r;i;\:,: ;;.· ,. , . 
: .. _. 
A?OR~SS 
.' Sba~t .. 
' 
z;,. 
:· ; 
• FO~-~~PRO~~-
, 
-:-·c,#J• ~-DA_YS 
.~ ,-;, 
··.' 
•.: 
. ,• 
~SIGNATURF 
· • OAT~ME f!EC!a!Vetlf • .. 
1:1:ii.<l. \day• ct' 0ctpbei-•·~qos. ,, .• ),,:. =: • 
• 
• : • .' -
; 
• • 
·,. •._ 
~ • 
• I 
• 
• 
,, : 
• 
••. 
'• ~ 
' 
< 

Case 9:09-cv-80591-KAM   Document 28-1   Entered on FLSD Docket 05/26/2009   Page 2 of 6
,.;. .,.t:,~i\1'_'9:08°cv-808.04-K:-rv'! 
•· 
:,.:. ••• ii, 
...... _ 
.... 
"'PePCk~iri 
ClrERsoN/\1. 
.□ CONFISCATED : 
Q DE!ITRO~-
;ta TAIAL. • : . □ 
LABOffATCR{ ... 
• . □ ~USNi!lECOVERED • 
lNCIDENT/CITA11011 ~UMBER 
.h' S · .3 6 ~-
. I() •j,.,..,:.. (J ·,; 
DAT£/TIME RECOVERED •. 
PRCJPERT'(NUMBER tLe••~ S~nll 
• • ,-, C. 
·; r-, ~ I I 
A□□RE58 WHERE PROPERIY IMPOUNDEO • 
•. 
. ~ ~~. -· • ( I -
-~ -.: l 1 ,..., 
.-
, ..., 
' 
I 
□ISCOyefiEP•Sy I D.0.e:. 
ADDRESS. 
Zip 
PHQNE ~UMBER 
REGE;JVED.·BY • 
. . RE/ISON .· .• . : '.. 
. } • 
• • • • • • -DATE/fll,,1E(REOEIVED • .. ,· ,-· ·.: 
• JOin>·•• 
. . . .. 
... : ..... · . 
: .. 
·.·. 
:- . 
. .. :. ' 
, . 
....... 
. ,.,., 
... 
• •• t 
cl--'--'-,-C----.,...c.~_,.:·..,··~·:..:.·~--1-.:.-.--':.......-'-_...:,.........:'-'----'. ·..c·-~·-·..:.· ~--"I'..:.·....:..· --..,..:.._,;.,_-'-'-;.,....-'---'-'---I 
:-·~·· 
·:-,:·, 
'·'·.·.·: .·· .: .. _,:_. ::.-:'..~"·:~:~, : .. · 
:·.• ... :·: •:.• 
.... :;· .. . : ., 

Case 9:09-cv-80591-KAM   Document 28-1   Entered on FLSD Docket 05/26/2009   Page 3 of 6
• 
•~;a'se•9·08-cv-80804-KAM 
DA-nent 12-2 
Entered on FL.SQ D<At 08/21/200!3 
Page 5 of. 8 
.. 
,,,_'1-",,.~;;i-
• 
-.· 
- • 
. 
JliWI..M BEACH POLICE DEPARTMEP · 
fA6i:. · 3 of'. 6 • • . 
·'·· 
i .. ~ .. 
.., 
.. 
' 
. . 
. 
·. 
. 
• • . 
• ,;.,
02:;: '·• • • • 
· . . ~~~lf~ 
.' . · . . •. · .DETECTIVE flUREAU •. • 
Q PtadPEA1Y'• • Cl FQWND 
O DECEASED (Probated) • 
CI-P.ERSONAL 
• 
• . 0 CONFl~CATED • ; 
□DESTROY 
Q STpl.liNIREpoviiR,i;o . •. • Q P'THER 
INCIDENT/CITATION NUMBER 
'. 
• DATEITiME RECOVERED 
... i'J,-s-·3:?.Jp. - //),-;J/)~ o·~ 
PROPERTY. NUMBER (Luav• ~lmtl<) 
,() 5 .:_; 0 a·· l./ 
•• BIN Nl,IMBER (Le•"" Blan!<) 
ADDRESS 
-Slrasl , 
City' 
PHONE NUMBER 
Pt.lONE,NUMPER 
Zip 
PHONE NUMBE\I 
. _fjEA$6r,i - . . · . ) \. .: 
DATEfflME REOEiVi:0 . • 
... 
. . . 
' .. 
•• .•. ' 
. .. 
. . . . 
. --: \., .. •. 
: .. 
. ·. -; . 
- . ·: . .... ·· . 
. .. 
. . -·· ,. 

Case 9:09-cv-80591-KAM   Document 28-1   Entered on FLSD Docket 05/26/2009   Page 4 of 6
•-<,i~~~ 9:08-cv-80804-KAM_ 
~ •- ~- .,;,:$ • 
. . 
.... 
• ·-· ··.,: ... 4 
PbPO F'oirn lfli2 
• 
• 
.-,.., •••• .. ,~ ... ~;. .. ..,,t --- •• __ .,, ___ .,_ ·- ....... . 
•• a·FOUND 
. □ 
DECEA_SED (prab4ted) 
• Cl feRSON/11. 
: • 
• Cl .CONFISC/JED 
. Oossmov 
• Q W,OAATORV 
• □ &OLEN/IIECOVeRED 
••□OTHER 
PijCPeRTY NUMBER (Loove Blank) •• 
i!IN NUMBER (I.e.._ Blank). 
• ,DISCOVERED BY/ o.o~ 
City 
OWNER'S N~/ p:0,it • • . 
ADDRESS. 
~118•1 
C/ly 
• :<;;.- . 
. . ·:: 
-
,. 
. 
: • , . : • . . - TOTAt ·PACl(AGio WE:IGHT . 
• ,; ·1 heio4r..~•iu,owl••g,_tli•l\h~ ~6ovo ll•t rop11,en1, 1'11 p~rty ~~ • • 
from me and th~ J tiave received • c;opy.of tti& reculpt. 
.i,..,. 
• • 
': 
' 
. ' . 
. 
··- • .. ·. 
SIGNATURE 
. 
~-. 
,Zlp 
Zip 
.. -
.. 1-: 
PHONE NUMBEII 
• 'PHONE NUMBER 
PHONE NIJl,o!BER 
.. · . 
. 
:~: •. • 
! :, ;~.. •• 
·-
DATEmMi:°RECEIV'ED 

Case 9:09-cv-80591-KAM   Document 28-1   Entered on FLSD Docket 05/26/2009   Page 5 of 6
• 
\ 
• }.., .. _ •. :,o,>" 
\ Pe'PD _FOlffl 162 
o&,ent 12-2 
,ERtE;l.r~d.mFLSQ otAto8/21/2008. 
PaQe 7 of8 
.F.'JltM BEACH P:C,~ICE DEPAR,TMEiflll" 
j1,1t£ S Cf"_ 4:J , 
' ' '' P.ROPl;:HT'(,RECEIPT_, '. ·: '' ' . ' ,, ' DET-EOTIVE BUREAU 
. . . .... 
. 
·. 
.· 
DISCOl/EElED l;Y i ~.OB; . -.. : 
ADCRESS . 
Si,../ 
· , C/ly 
• •. 
ZJp 
, _RHONE NUMB_Efl •• 
OWNER'S NAME/'D,P,ll; 
. 
. 
·•' 
,. 
PHONE.NUM_BER 
A~pi:NL. ~USPEO'l"/ ~,e; 
. ·: . .- ; :·. 
• . • .. 
.St111~t' .· '· <;Jty· 
.. _... . . 
,, . 
. ... ··.-· .. 
, ZJp 
• "PHONE N~M~ER •. 
, • 
.. / .... ,:.:-'. .• .•. -·: 
,.,._, 
~ 
' ... . 
.•1,, . ..:-.-
~··.-.• •• . .'···,··{•:~.: ••• ,, . ' 
··' . 
- ' 
... : '"·: . ,. ... ' 
; •, .. 
\,.'I' 
.... ·· 
;,. ·: .... ~-·- • 
•. 
• • ~ . \~ J -
..... 
":? 
"'.' . .- ... ',; -..... ~-'f •• ~- -·:-
:', '.·" ·''. -::-:_,.-~~-
-:~:- _' 
• 
• 
l;!IGNATURE 
li!EbEIVEPBY 
.... _ .. 
l,---'----'-s--~~---+-,,-'-'-----......,--'-~--'--1----------'--'---< t 
• 
,;, 

Case 9:09-cv-80591-KAM   Document 28-1   Entered on FLSD Docket 05/26/2009   Page 6 of 6
' 
' 
~f~9:08-cv:80804-KAM D·e~t 1~-~- '. f_n!ere9 o_n \FLSD D6t 08/21/2008 
Page 8 of 8 
, .. 
-
• PALM B~ACH F'Ol'..ICE::OEl"ARTMEN'r 
/44£ ~ ,,,- 6 
·-
, 
• 
: ~ 
".'" • 
• 
1 
. 
1 PSOfl:BTY RE<'.:EIPT 
. 
PBPi> ,-;., 
C,,j IA./ 
\4..8'7U rl };~{ '. :· :· 
OE1'ECTIVE BUREAU 
·, 
' ; OWNER'S NAME/ o.o.a; ' . ' ' 
.,. . . 
.. . 
Sil•st 
C/Jy.,,.'. Zip 
.PHONE NUMBER 
PHONE NUMBER 
PHONE NUMBER 
PHONE ,NUMSER 
: 'OLAIM'U · 
•. NOT CLAiM Cl 
•• 
.• n,::;...··.-;., .' ' 
.• -~- ,~~ 
I hereby acknowledge lhat lh~ abdve Ust rei,itserill aff prop~rl)I. llllilln 
. I tun.by acknowl•dge that tho.above 11st _;pro~.A1~ all property impounded 
, lrorifmo and thlil·I hevs recolvsd acapy'ol Uiluocolpl, 
. • 
• 
by me In the !)fflclal p~dormen"" ol myd\11)' ~•• pollce'oHlcor. 
. 
• 
{ 
• 
' 
' ' 
• ' • 
_·_· 
----ir ·:=• 
~:d: 
\·,:3"-,: 
/),1;...;J' -----jk--).-• ..... -t,--\°t\ ~ ... · .. nk: 
SIGNATURE.. 
DATE 
$\GN.i>.11.IR . . ''--
/. 
. ID# 
. • 
• UNlf • • 
. 
• . Rl;OEIVEb BY 
........ 
bATE:/TJM\; ReCelV~D. 
.lb 
.• 
/;t 
