METADATA_SOURCE: Court Records\United States v. Epstein, No. 119-cr-00490 (S.D.N.Y. 2019)
METADATA_FILENAME: 025.pdf
----------------------------------------
Case 1:19-cr-00490-RMB     Document 25     Filed 07/17/19     Page 1 of 2
Reid Weingarten 
1114 Avenue of the Americas 
New York, NY 10036 
SteQtoe 
STEP TOE & JOHNSON L L P 
212 506 3900 main 
www.steptoe.com 
rweingarten@steptoe.com 
July 17, 2019 
VIAECF 
The Honorable Richard M. Berman 
United States District Court 
Southern District ofNew York 
United States Courthouse 
(212) 805-6715 
500 Pearl Street 
New York, NY 10007 
RE: 
United States v. Jeffrey Epstein, No. 19-cr-490 
Dear Judge Berman: 
Pursuant to the Court's request and in further support of Mr. Epstein's bail submissions, 
attached are documents relating to Mr. Epstein's New Mexico registration status referenced in 
Mr. Epstein's July 16, 2019 letter supplementing his bail submission (Dkt.24). 
We thank the Court for its consideration and are pleased to provide any additional 
information the Court may need. 
Yours truly, 
/s Reid Weingarten 
Steptoe & Johnson, LLP (NYC) 
1114 A venue of the Americas 
New York, NY 10036 
(202)-506-3900 
Fax: (212)-506-3950 
rweingarten@steptoe.com 
1 

Case 1:19-cr-00490-RMB     Document 25     Filed 07/17/19     Page 2 of 2
Martin G. Weinberg (pro hac vice) 
Martin G. Weinberg, P.C. 
20 Park Plaza, Suite 1000 
Boston, MA 02116 
(617) 227-3700 
Fax: (617) 338-9538 
owlmgw@att.net 
Marc Allan F emich 
Law Office of Marc Femich 
810 Seventh Ave 
Suite 620 
New York, NY 10019 
(212) 446-2346 
Fax: (212) 446 2330 
maf@femichlaw.com 
2 
