METADATA_SOURCE: Court Records\Maxwell v. Estate of Jeffrey Epstein, No. ST-20-CV-155 (V.I. Super. Ct. 2020)
METADATA_FILENAME: 2020.08.03 Notice of Entry of (2) Orders.pdf
----------------------------------------
IN THE SUPERIOR COURT 
OF TUE YIRGIN I LANDS 
FILED 
August 03, 2020 
T MARA CHARLES 
IN THE SUPERIOR COURT OF THE VIRGIN ISLANDS 
District of St. Thomas/St. John 
CLERK OF THE COURT----------------------------
GHISLAINE MAXWEll, 
Plaintiff 
v. 
Case Number: ST-2020-CV-00155 
Action: Debt 
ESTATE OF JEFFREY E. EPSTEIN et al, 
Defendant. 
NOTICE of ENTRY 
of 
(2)0RDERS 
To: KYLE R. WALDNER, ESQ 
DENISE GEORGE,ESQ. 
Please take notice that on 
a(n) 
(2)0RDERS 
----------------------
date d 
AUGUST 3, 2020 
was/were entered 
by the Clerk in the above-titled matter. 
Dated: August 03, 2020 
By: 
Tamara Charles 
Clerk of the Court 
Donna Donovan 
Court Clerk Supervisor 
