METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 080.pdf
----------------------------------------
NOT A CERTIFIED COPY
STATE OF FLORIDA 
IN THE CIRCUIT COURT OF THE FIFTEENTH 
JUDICIAL CIRCUIT IN AND FOR PALM BEACH 
COUNTY, FLORIDA- CRIMINAL DIVISION 
CASE NO ,2 0() D (\C.. OD '1) <( \ f\ 
---------------'/ 
oR□ER oN MOTION +.a A v.\\o r }"'Lt + 
a.v-t.. ) 
THIS MATTER comes before the Court upon O ~ M,u~:'::> ::\~ A~~) f"\<J ·-h~Y"l) 
The Court, having been made aware that both counsel have agreed to said motion. 
Accordingly, it is hereby. 
\ (\ 
. \ 
ORQERED and ADJUDGED that 
(.J ,,_ 1-f-~ 
3~<1-c,) 
<0;> +-.. 
--r~\ o---
ft:::<-·~ 
--
61-.,/\\e 
~ :=:h, --+~1 ~ 
DONE and ORDERED in Chambers, West Palm Beach Palm Beach County 
Florida, this ___ day of _________ , 
' 
' 
0,L-~ 
t( 36 o~ 
900-J; 
