METADATA_SOURCE: Court Records\Doe v. Epstein, No. 908-cv-80804 (S.D. Fla. 2008)
METADATA_FILENAME: 013.pdf
----------------------------------------
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
NO. 08-80804-CIV-MARRA/JOHNSON
JANE DOE a/k/a JANE DOE NO. 1,
Plaintiff,
v.
JEFFREY EPSTEIN, HALEY ROBSON,
and SARAH KELLEN,
Defendants.
___________________________________/
ORDER
THIS CAUSE comes before the Court on Plaintiff’s Motion to Preserve Evidence and
Expedite Certain Discovery (DE 12), filed August 21, 2008.  Defendant Jeffrey Epstein is hereby
ORDERED to file a response to this motion by 5:00 p.m. on Tuesday, August 26, 2008.  
DONE AND ORDERED in Chambers at West Palm Beach, Palm Beach County,
Florida, this 21  day of August, 2008.
st
____________________________________
KENNETH A. MARRA
United States District Judge
Copies to:
all counsel of record
Case 9:08-cv-80804-KAM   Document 13   Entered on FLSD Docket 08/21/2008   Page 1 of 1
