METADATA_SOURCE: Court Records\United States v. Noel, No. 119-cr-00830 (S.D.N.Y. 2019)
METADATA_FILENAME: 066-01.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISRICT OF NEW YORK 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -x 
 
UNITED STATES OF AMERICA, 
     : 
 
 
 
 
 
 
 
 
 
PROPERTY RELEASE 
 
 
 
 
 
 
 
ORDER 
 
 
 
 
 
     : 
 
19 Cr. 830(AT) 
-against- 
 
 
 
 
 
     : 
TOVA NOEL, et al,  
 
    
  
 
 
Defendant.  
     : 
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -x 
 
 
Upon the letter application of Jason E. Foy, Esq, attorney for the defendant, 
TOVA NOEL, for an Order mandating the release of the firearm and all other 
property surrendered the New York City Police Department as a condition of bail 
back to the defendant, 
 
  
IT IS HEREBY ORDERED that the New York City Police Department 
shall immediately return the firearm and all other property surrendered as a 
condition of bail in the above referenced criminal action. 
 
Dated: January ___, 2022 
New York, New York 
 
 
 
 
 
________________________________________ 
 
 
 
 
 
HONORABLE ANALISA TORRES 
US District Court Judge of the SDNY 
Case 1:19-cr-00830-AT     Document 66-1     Filed 01/05/22     Page 1 of 1
