METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 079.pdf
----------------------------------------
NOT A CERTIFIED COPY
Case No 
Charges 
ST of FL vs 
Date __ 
__,___,___,cc..,ec>L,J'---IL-1------
ASA~="""-~'-+~------1=,..,_,.=e_,c_:'-"-<>'-""''--------
Deft--
0 
e 
s / PD---® Not Pres 
0 Warrant 
O Ordered 
O Recalled 
_______ 0 See Below 
Also Covers O Sp Cond 
0 Bond Forf 
O OR Disch / Revoked / Remstated 
O Bond Disch / Revoked 
O SOR Disch / Revoked / Remstated 
0 Bond Forf Vacated 
O Prev10us Bond Remstated, 1f Bondsman agrees 
O State failed to file charges O Released O R / S O R 
0 Deft_ Indigent 
O PD Appt 
O Hrg only 
PD Pres ________ 0 Court Appts 
Evaluat10n for 
O Drug Farm 
O DOC Non-Secure Bed by 
0 Pr(,-Plea 
O PSI ordered by/w1thm ____ days 
O w/mput from DJJ / Staffmg 
0 Referred to PTI / SAAP / PADD D Case laced on the absentee docket 
DEFT ENTERED A PLEA OF O NOT GUILTY O GUILTY O NO CONTEST O BEST INTEREST O TO THE COURT 
As Charged-Cts ----------
Lesser Cts ------ Lesser Charge -------------
0 Sw & Test O Adv of Rts 
O Waived PSI 
Lesser Cts 
Lesser Charge 
0 ADJ GUILTY as Charged as to Cts ___________ Lesser Cts 
0 FOUND GUILTY as Charged as to Cts ---------- Lesser Cts ________________ _ 
0 ADJ W/HELD as to Cts ______________ 0 SENT W/HELD as to Cts 
0 FOUND AND ADJUDICATED DELINQUENT as to Cts _____________ 0 D1spo Order to follow/ Filed 
0 FOUND & ADJ NOT GUILTY as to Cts ________ 0 D1sm1ss 
O Nolle Prosse Cts ________ _ 
Prob I Comm Control 
O Revoked 
O Remstated 
O Mod1f1ed 
O Term Successfully / Unsuccessfully 
0 Stip/Found (v10lent) Habitual Off 775 084 
0 Stip/Found Sexual Offender/ Sexual Predator 
D Stip/Found PR R 
SENTENCE 
PBCJ _______ Cts _______ / DOC _______ Cts 
PBCJ ______ _ 
Cts ________ / DOC ________ Cts 
0 W/Cred1t for ______ Days/ Mos / Yrs 
O Deft Remanded 
O Deft to remam on same rel status pendmg sent 
Cone I Consec / Co-Term w/cases / cts 
0 Execut10n of Sentence Stayed 
O Sentence Suspended 
O Time served as to Cts _______________ _ 
D Youthful Off 
O Habitual Off 
O Mm/ Mand -------- as to Cts ---------------
□ ABOVE SENTENCE TO BE FOLLOWED By O Probat10n 
O Drug/ Sex Off Prob 
O Comm Control 
O I 
O II - See Pg 2 
0 DRIVERS LICENSE TO BE SUSPENDED I REVOKED FOR ____ YEARS AS A RESULT OF THIS PLEA 
------------- Set/RemamsSet/Reset _________ D1v--- Rm-- at -- AM/PM 
_____________ Set I Remams Set/ Reset _________ Div __ _ Rm 
at 
AM/PM 
0 Deft sign 
0 Def Co ------------- 0 ASA ----------------- 0 Bondsman ---
0 Prob 
O Jail 
O DJJ 
O GAL 
Notified by mail by ------------ on ---/--- / ---
0 County Courthouse 
205 N D1x1e, West Palm Beach 
0 Courtroom, Cnmmal Justice Bldg 
38844 State Road 80, Belle Glade 
0 Courtroom, Cnmmal Justice Complex 
3228 Gun Club Rd , West Palm Beach 
IF YOU ARE A PERSON WITH A DISABILITY WHO NEEDS ANY ACCOMMODATION IN ORDER TO PARTICIPATE IN THIS PROCEEDING, YOU ARE ENTITLED, AT NO COST TO YOU, TO THE PROVISION OF 
CERTAIN ASSISTANCE PLEASE CONTACT MARY JAFFE, ADA COORDINATOR IN THE ADMINISTRATIVE OFFICE OF THE COURT, PALM BEACH COUNTY COURTHOUSE, 205 N DIXIE HWY, RM 5 2500, 
WEST PALM BEACH, FL 33401, TELEPHONE (561) 355-4380, WITHIN 2 WORKING DAYS OF YOUR RECEIPT OF THIS NOTICE IF YOU ARE HEARING OR VOICE IMPAIRED, CALL 1-800-955-8771 
Form 611 EDP Rev 12/06 
