METADATA_SOURCE: Court Records\Doe No. 102 v. Epstein, No. 909-cv-80656 (S.D. Fla. 2009)
METADATA_FILENAME: 006.pdf
----------------------------------------
Case 9:09-cv-80656-KAM   Document 6   Entered on FLSD Docket 05/11/2009   Page 1 of 2
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
CASE NO.: 09-80656-RYSKAMPNITUNAC 
JANE DOE No. 102, 
Plaintiff, 
V. 
JEFFREY EPSTEIN, 
Defendant, 
-------------~' 
NOTICE OF APPEARANCE 
behalf of the Defendant, JEFFREY EPSTEIN, int 
By: ::-t::,-J-,-:ct:J-t-±-=~--:-::----cc::-: 
RO 
T, 
C ITTON, JR., ESQ. 
Florida ar No. 224162 
rcrit@bclclaw.c 
MICHAEL J. PIKE, ESQ. 
Florida Bar #617296 
mpike@bclclaw.com 
Certificate of Service 
I HEREBY CERTIFY that a true copy of the foregoing was electronically filed with 
the Clerk of the Court using CM/ECF. I also certify that the foregoing document is being 
served this day on all counsel of rec~1_identified on the following Service List in the 
manner specified by CM/ECF on this ~ay of May, 2009 
Robert C. Josefsberg, Esq. 
Katherine W. Ezell, Esq. 
Podhurst Orseck, P.A. 
25 West Flagler Street, Suite 800 
Jack Alan Goldberger, Esq. 
Atterbury Goldberger & Weiss, P.A. 
250 Australian Avenue South 
Suite 1400 

Case 9:09-cv-80656-KAM   Document 6   Entered on FLSD Docket 05/11/2009   Page 2 of 2
Doe 102 v. Epstein 
Page2 
Miami, FL 33130 
305 358-2800 
Fax: 305 358-2382 
rjosefsberg@podhurst.com 
kezell@podhurst.com 
Counsel for Plaintiff 
West Palm Beach, FL 33401-5012 
561-659-8300 
Fax: 561-835-8691 
jagesg@bellsouth.net 
Counsel for efendant Jeffrey Epstein 
By: --J----1--1--,......,1-t-----,-----
ROB 
TTON, JR., ESQ. 
Florida Bar No. 
4162 
rcrit@bclclaw.com 
MICHAEL J. PIKE, ESQ. 
Florida Bar #617296 
mpike@bclclaw.com 
BURMAN, CRITTON, LUTTIER & COLEMAN 
515 N. Flagler Drive, Suite 400 
West Palm Beach, FL 33401 
561/842-2820 Phone 
561/515-3148 Fax 
(Counsel for Defendant Jeffrey Epstein) 
