METADATA_SOURCE: Court Records\Doe v. Indyke, No. 120-cv-02365 (S.D.N.Y. 2020)
METADATA_FILENAME: 008.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
----------------------------------------------------------------------- 
JANE DOE, 
Plaintiff, 
-v-
DARREN K. INDYKE, in his capacity as executor of the 
Estate of Jeffrey E. Epstein, and RICHARD D. KAHN, in 
his capacity as executor of the Estate of Jeffrey E. Epstein, 
Defendants. 
----------------------------------------------------------------------- 
X 
: 
:
:
:
: 
:
:
:
:
:
:
:
:
X
20-cv-2365 (LJL)
ORDER OF REFERENCE 
TO A MAGISTRATE 
JUDGE 
LEWIS J. LIMAN, United States District Judge: 
This action is referred to the assigned Magistrate Judge for the following purpose: 
_X_ 
General Pretrial (includes scheduling, 
discovery, non-dispositive pretrial motions, 
and settlement) 
___ 
Specific Non-Dispositive Motion/Dispute: 
_________________________________ 
___ 
If referral is for discovery disputes when 
the District Judge is unavailable, the time 
period of the referral: ________________ 
___ 
Settlement 
___ 
Inquest After Default/Damages Hearing 
___ 
Consent under 28 U.S.C. ยง 636(c) for all 
purposes (including trial) 
___ 
Consent under 28 U.S.C. ยง 636(c) for 
limited purpose (e.g., dispositive motion, 
preliminary injunction)   
Purpose: _______________________ 
___ 
Habeas Corpus 
___ 
Social Security 
___ 
Dispositive Motion (i.e., motion requiring a 
Report and Recommendation).   
Particular Motion: ________________ 
The parties are directed to contact the chambers of Magistrate Judge Freeman. 
SO ORDERED.
Dated: May 19, 2020 
  __________________________________ 
   New York, New York  
LEWIS J. LIMAN 
  United States District Judge 
Case 1:20-cv-02365-LJL-DCF     Document 8     Filed 05/19/20     Page 1 of 1
