METADATA_SOURCE: Court Records\United States v. Noel, No. 119-cr-00830 (S.D.N.Y. 2019)
METADATA_FILENAME: 019.pdf
----------------------------------------
AO 458 (Rev. 06/09)  Appearance of Counsel
UNITED STATES DISTRICT COURT
for the
__________ District of __________
)
)
)
)
)
Plaintiff
v.
Case No.
Defendant
APPEARANCE OF COUNSEL
To: 
The clerk of court and all parties of record
I am admitted or otherwise authorized to practice in this court, and I appear in this case as counsel for:
.
Date:
Attorney’s signature
Printed name and bar number
Address
E-mail address
Telephone number
FAX number
       Southern District of New York
United States
Tova Noel & Michael Thomas
19 Cr. 830 (AT)
the United States
01/24/2020
/s/
Jessica Lonergan
U.S. Attorney's Office, SDNY
One St. Andrew's Plaza
New York, New York 10007
jessica.lonergan@usdoj.gov
(212) 637-1038
(212) 637-2615
Case 1:19-cr-00830-AT     Document 19     Filed 01/24/20     Page 1 of 1
