METADATA_SOURCE: Court Records\State of Florida v. Epstein, No. 50-2008-CF-009381-AXXX-MB (Fla. 15th Cir. Ct. 2008)
METADATA_FILENAME: 030.pdf
----------------------------------------
NOT A CERTIFIED COPY
w 
DIV: 
W 
CASE ND 
Charges: 
50200BCF0093B1AXXXMB 
ST OF FL VS. 
JEFFREY E. EPSTEIN 
PROCURE PERSON UNDER AGE OF 18 FOR PROSTITUTION 
ARREST# 
2008039316 
BOND# 
Date 
:i/29/09 ~,....J.Hdge _____ __:_...C,ilu.,~~~A-ll.-1---ir.r--,U./J- Crt. Rep. 
ASA ----<-,,C---'~-----={__..___V\)M-=-------------
-----'-""-"'-''--'------- Int ________ _ 
Deft---Pres 
W / W!O Def. Co. 
Esq I PD---Pres I Not Pres. 
---------------------
Before the 
0 THE R HEARING 
0 Granted 
O With/ Without Prejudice 
O Withdrawn O Court Reserves Ruling O Written Order to Follow 
0 
Warrant 
O Ordered 
O Recalled 
O Bond Set at $ _______ 0 See Below 
□Also Covers 
□ Sp Cond 
0 Bond Forf 
□OR: Disch/Revoked/Reinstated 
□Bond: Disch/Revoked 
□SOR: Disch/Revoked/Reinstated 
□ Bond ForfVacated 
O Previous Bond Reinstated, if Bondsman agrees 
O State failed to file charges O Released O.R. / S.O.R. 
0 Deft_ Indigent 
O PD Appt 
□ Hrg only 
PD Pres ________ 0 Court Appts 
Evaluation for: 0 Drug Farm 
□ DOC Non-Secure Bed by 
0 Pre-Plea 
O PSI ordered by/within ____ days 
0 w/input from DJJ / Staffing 
0 Referred to: PTI / SAAP / PADD 
D Case laced on the absentee docket 
DEFT ENTERED A PLEA OF: 
□ NOT GUILTY 
□ GUILTY O NO CONTEST O BEST INTEREST 
□ TO THE COURT 
As Charged-Cts ----------
Lesser Cts ------ Lesser Charge -------------
□ Sw & Test 
□ Adv of Rts O Waived PSI 
Lesser Cts 
Lesser Charge 
□ ADJ GUILTY as Charged as to Cts ___________ Lesser Cts 
□ FOUND GUILTY as Charged as to Cts __________ Lesser Cts _________________ _ 
□ ADJ W/HELD as to Cts ______________ 0 SENT W/HELD as to Cts _________ _ 
0 FOUND AND ADJUDICATED DELINQUENT as to Cts ___________ _ 
CbispoOroertofullow /Filed 
0 FOUND & ADJ NOT GUILTY as to Cts ________ 0 Dismiss 
O Nolle Prosse Cts ________ _ 
Prob / Comm Control: 
□ Revoked 
O Reinstated 
□ Modified 
□ Term. Successfully / Unsuccessfully 
□ Stip/Found: (violent) Habitual Off. 775.084 
0 Stip/Found: Sexual Offender/ Sexual Predator 
D Stip/Found: P.R.R. 
SENTENCE: 
PBCJ:_______ Cts: _______ /DOC: _______ Cts: _______ _ 
Cts: ________ /DOC: ________ Cts: ________ _ 
0 W/Credit for ______ Days/ Mos./ Yrs. 
0 Deft Remanded 
O Deft to remain on same rel. status pending sent. 
Cone / Consec / Co-Term w/cases / cts: 
0 Execution of Sentence Stayed 
O Sentence Suspended 
O Time served as to Cts _______________ _ 
0 Youthful Off 
O Habitual Off 
□ Min/ Mand: -------- as to Cts ----------------
□ ABOVE SENTENCE TO BE FOLLOWED By: 0 Probation 
O Drug / Sex Off Prob 
O Comm. Control 
O I 
O II - See Pg. 2 
0 
DRIVERS LICENSE TO BE SUSPENDED I REVOKED FOR ____ YEARS AS A RESULT OF THIS PLEA. 
------------- Set/ Remains Set/ Reset _________ Div--- Rm -- at -- AM/PM 
_____________ Set/ Remains Set/ Reset _________ Div ___ Rm 
at 
AM/PM 
0 Deft sign 
0 Def Co ------------ 0 ASA ---------------- □ Bondsman ---
0 Prob 
O Jail 
O DJJ 
O GAL 
Notified by mail by:---------- on ---/--- / ---
0 County Courthouse 
205 N. Dixie, West Palm Beach 
0 Courtroom, Criminal Justice Bldg. 
38844 State Road 80, Belle Glade 
0 Courtroom, Criminal Justice Complex 
3228 Gun Club Rd., West Palm Beach 
IF YOU ARE A PERSON WITH A DISABILITY WHO NEEDS ANY ACCOMMODATION IN ORDER TO PARTICIPATE IN THIS PROCEEDING, YOU ARE ENTITI.ED, AT NO COST TO YOU, TO THE PROVISION OF 
CERTAIN ASSISTANCE. PLEASE CONTACT MARY JAFFE, ADA COORDINATOR IN THE ADMINISTRATIVE OFFICE OF THE COURT, PALM BEACH COUNTY COURTHOUSE, 205 N. DIXIE HWY, RM 5.2500, 
WEST PALM BEACH, FL 33401; TELEPHONE (561) 355-4380, WITHIN 2 WORKING DAYS OF YOUR RECEIPT OF THIS NOTICE. IF YOU ARE HEARING OR VOICE IMPAIRED, CALL 1-800-955-8771. 
Form 611 EDP Rev 12/06 
