METADATA_SOURCE: Court Records\Doe 1000 v. Indyke, No. 119-cv-10577 (S.D.N.Y. 2019)
METADATA_FILENAME: 016.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
--------------------------------------------------------------
 
     
 
Plaintiff(s),  
 
-against-  
 
       
 
Defendant(s).
-------------------------------------------------------------
X
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
X
 
 
 
 
 
 
_____ Civ. ________ (LGS) 
 
ORDER OF REFERENCE 
TO A 
MAGISTRATE JUDGE 
 
 
LORNA G. SCHOFIELD, District Judge:  
The above entitled action is referred to the  
United States Magistrate Judge, for the following purpose(s): 
 
_____    GENERAL PRE-TRIAL (includes 
scheduling, discovery, non-dispositive pre-trial 
motions and settlement) 
 
_____    GENERAL PRE-TRIAL & 
DISPOSITIVE MOTION (all purposes except 
trial) 
 
_____    DISPOSITIVE MOTION (i.e., a motion 
requiring a Report & Recommendation) 
 
_____    SPECIFIC NON-DISPOSITIVE 
MOTION / DISPUTE (including discovery 
dispute) * 
 
_______________________________________ 
 
_______________________________________ 
 
_____    JURY SELECTION 
_____    HABEAS CORPUS 
 
_____    INQUEST AFTER DEFAULT / 
DAMAGES HEARING 
 
_____  SOCIAL SECURITY 
 
_____    SETTLEMENT 
 
_____    CONSENT UNDER 28 U.S.C. 636(c) 
FOR ALL PURPOSES (including trial) 
 
_____    CONSENT UNDER 28 U.S.C. 636(c) 
FOR LIMITED PURPOSE OF 
 
_______________________________________ 
 
_______________________________________
 
 
SO ORDERED. 
 
Dated: _________________ 
New York, New York 
 
* Do not check if already referred for General Pre-Trial. 
JANE DOE 1000
Hon. Debra Freeman
19
10577
INDYKE, et al.

January 2, 2020
January 2, 2020
USDC SDNY 
DOCUMENT 
ELECTRONICALLY FILED 
DOC #: 
 
 
 
DATE FILED: 
 
 
Case 1:19-cv-10577-LJL-DCF     Document 16     Filed 01/02/20     Page 1 of 1
UNITED STATES DISTRICT JUDGE 
