METADATA_SOURCE: Court Records\Epstein v. Edwards, No. SC15-2286 (Fla. 2015)
METADATA_FILENAME: MAIL RETURNED.pdf
----------------------------------------
....... .. _._._..__ ... '-' __ .... _____ .....,_,..~-~---~ .... ....... 
... 
John A. Tomasino, Clerk 
~upreme ([ourt of jfloriba 
500 South Duval Street 
Tallahassee, Florida 32399 
FILED 
JOHN A. TOMASINO 
DEC 2 8 2015 
{f~ 
CLERK, SUPREME COURT 
· ... ,) :tu~N•Y 
:ARC s. NURIK 
sc
15
-
2m 
. . .;;:'JV Of:~ 
LA w OFFICE OF MARC S. NURIK 
~ 
l£l 
c:, 
('! 
00 
~ 
w 
uJ 
C) 
t:: 
::, 
0 
(.) 
Q E 
~ 
'1-
::, 
en 
Cl 
,;, 
-;: 
0 u: 
II 

~ ···-------------------------------~
~upreme <[ourt of jflortba 
TUESDAY, DECEMBER 15, 2015 
JEFFREY EPSTEIN 
Petitioner(s) 
CASE NO.: SClS-2286 
Lower Tribunal No(s).: 
4D 14-2282; 502009CA040800XXXXMB 
vs. 
BRADLEY J. EDWARDS, ET AL. 
Respondent( s) 
The proceedings in this Court in the above case are hereby stayed pending 
disposition of Debrincat v. Fischer, Case No. SC15-1477, which is pending in this 
Court. 
A True Copy 
o 
·Te~: 
:z 
~ 
0 
en 
c::::) 
u 
A ct 
N 
UJ 
~ :E 
QC) 
:E 
~ g 
c-1 
0:: 
~ ct 
w 
:z 
LLJ 
6 
c:::i 
..., 
Ja 
A. Tomasino 
0:: 
cye~, Supreme Court 
td 
Served: 
PAUL MORRIS 
PHILIP MEAD BURLINGTON 
WILLIAM B. KING 
HON. SHARON BOCK, CLERK 
HON. LONN WEISSBLUM, CLERK 
TONJA B. HADDAD 
W. CHESTER BREWER, JR. 
JACK ALAN GOLDBERGER 
MARC S. NURIK 

~upreme <!Court of jfloriba 
TUESDAY, DECEMBER 15, 2015 
JEFFREY EPSTEIN 
Petitioner(s) 
CASE NO.: SClS-2286 
Lower Tribunal No(s).: 
4D14-2282; 502009CA040800XXXXMB 
vs. 
BRADLEY J. EDWARDS, ET AL. 
Respondent( s) 
Petitioner's motion for extension of time is hereby denied as moot. 
A True Copy 
Test: 
Q2 
-
John A. Tomasino 
Clerk, Supreme Court 
td 
Served: 
PAUL MORRIS 
PHILIP MEAD BURLINGTON 
WILLIAM B. KING 
