METADATA_SOURCE: Court Records\Doe 17 v. Indyke, No. 119-cv-09610 (S.D.N.Y. 2019)
METADATA_FILENAME: 035.pdf
----------------------------------------
40881533v1
UNITED STATES DISTRICT COURT  
SOUTHERN DISTRICT OF NEW YORK  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
JANE DOE 17, 
Plaintiff, 
                       v. 
DARREN K. INDYKE AND 
RICHARD D. KAHN, AS JOINT 
PERSONAL REPRESENTATIVES OF 
THE ESTATE OF JEFFREY E. EPSTEIN, 
NINE EAST 71st STREET CORPORATION, 
LAUREL, INC., FINANCIAL TRUST 
COMPANY, INC., NES, LLC, MAPLE, INC., 
LSJE, LLC, HBRK ASSOCIATES, INC., 
NAUTILUS, INC., CYPRESS, INC. and JEGE, 
INC., 
Defendants. 
:
:
:
:
:
:
:
:
:
:
: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
:
Case No. 1:19-cv-09610-PAE-DCF 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
DEFENDANTS’ MEMORANDUM OF LAW IN SUPPORT OF   
THEIR MOTION TO DISMISS PLAINTIFF’S COMPLAINT 
TROUTMAN SANDERS LLP 
875 Third Avenue 
New York, New York 10022 
Tel: 212-704-6000 
Fax: 212-704-6288 
Attorneys for Defendants 
Case 1:19-cv-09610-PAE-DCF     Document 35     Filed 12/23/19     Page 1 of 12

TABLE OF CONTENTS
Page
-i-
PRELIMINARY STATEMENT ................................................................................................... 1 
I. 
ALLEGED FACTS ................................................................................................ 2 
II. 
ARGUMENT ......................................................................................................... 3 
a. 
Legal Standard: Plaintiff’s legal conclusions are not accepted as 
true. ............................................................................................................ 3 
b. 
Plaintiff’s battery causes of action expired in 2009 at the latest. ............... 4 
c. 
Plaintiff’s TVPA claims expired in 2016 at the latest. .............................. 4 
d. 
Plaintiff’s claims against the Corporate Defendants must be 
dismissed for the additional reason that they are based on 
conclusory statements and impermissible group pleading—not 
facts. ........................................................................................................... 5 
e. 
Plaintiff’s two battery counts are impermissibly duplicative of each 
other. .......................................................................................................... 6 
f. 
Plaintiff’s demand for punitive damages must be dismissed 
because it is precluded by New York law and otherwise 
unavailable under the TVPA. ..................................................................... 6 
CONCLUSION .............................................................................................................................. 7 
Case 1:19-cv-09610-PAE-DCF     Document 35     Filed 12/23/19     Page 2 of 12

40881533v1
TABLE OF AUTHORITIES 
 
Page(s) 
Cases 
Ashcroft v. Iqbal, 
556 U.S. 662 (2009) ...........................................................................................................2, 3, 5 
ATSI Commc’ns, Inc. v. Shaar Fund, Ltd., 
493 F.3d 87 (2d Cir. 2007).........................................................................................................3 
Atuahene v. City of Hartford, 
10 Fed. App’x 33 (2d Cir. 2001)................................................................................................5 
Bell Atl. Corp. v. Twombly, 
550 U.S. 544 (2007) ...........................................................................................................2, 3, 5 
Blissett v. Eisensmidt, 
940 F. Supp. 449 (N.D.N.Y. 1996) ............................................................................................7 
Carson Optical Inc. v. eBay Inc., 
202 F. Supp. 3d 247 (E.D.N.Y. 2016) .......................................................................................4 
Deutsch v. Novartis Pharms. Corp., 
723 F. Supp. 2d 521 (E.D.N.Y. 2010) .......................................................................................6 
Graham v. Henderson, 
224 F.R.D. 59 (N.D.N.Y. 2004).................................................................................................7 
Guidi v. Inter-Continental Hotels Corp., 
No. 95-CV-9006, 2003 U.S. Dist. LEXIS 6390 (S.D.N.Y. Apr. 16, 2003)...............................6 
Medrano v. MCDR, Inc., 
366 F. Supp. 2d 625 (W.D. Tenn. 2005) (dismissing deceased plaintiff’s claim 
for punitive damages under 42 U.S.C. § 1981)..........................................................................7 
Ochre LLC v. Rockwell Architecture Planning & Design, 
12-cv-2837, 2012 U.S. Dist. LEXIS 172208 (S.D.N.Y. Nov. 28, 2012)...................................5 
Official Comm. of Unsecured Creditors of Exeter Holdings, Ltd. v. Haltman, 
13-cv-5475, 2017 U.S. Dist. LEXIS 123752 (E.D.N.Y. Aug. 3, 2017) ....................................7 
Price v. L’Oreal USA, Inc., 
17-cv-0614, 2017 U.S. Dist. LEXIS 165931 (S.D.N.Y. Oct. 5, 2017) ......................................6 
Starr Indem. & Liab. Co. v. Am. Claims Mgmt., 
14-cv-0463-JMF, 2015 U.S. Dist. LEXIS 60272 (S.D.N.Y. May 7, 2015) ..............................6 
Case 1:19-cv-09610-PAE-DCF     Document 35     Filed 12/23/19     Page 3 of 12

- 2 - 
40881533v1
Swan Media Grp., Inc. v. Staub, 
841 F. Supp. 2d 804 (S.D.N.Y. 2012)........................................................................................5 
Whitley v. Bowden, 
No. 17-CV-3564 (KMK), 2018 WL 2170313 (S.D.N.Y. May 9, 2018) ...................................4 
Statutes 
18 U.S.C. § 1595(c) .....................................................................................................................1, 4 
18 U.S.C. § 1595(c)(1) .....................................................................................................................1 
EPTL § 11-3.2 (a)(1)........................................................................................................................7 
New York Estates, Powers And Trusts Law ....................................................................................6 
Trafficking Victims Protection Act, 18 U.S.C. §§ 1589, et seq. .................................................1, 4 
Other Authorities 
CPLR § 214(5) .................................................................................................................................4 
CPLR § 215(3) .................................................................................................................................4 
Federal Rule of Civil Procedure 12(b)(6) ........................................................................................1 
Case 1:19-cv-09610-PAE-DCF     Document 35     Filed 12/23/19     Page 4 of 12

40881533v1
Defendants Darren K. Indyke and Richard D. Kahn, Co-Executors of the Estate of Jeffrey 
E. Epstein (named herein as “Joint Personal Representative[s] of the Estate of Jeffrey E. Epstein”) 
(together, the “Estate”), Nine East 71st Street, Corporation (“Nine East”), Financial Trust 
Company, Inc. (“FTC”), NES, LLC (“NES”), Laurel, Inc. (“Laurel”), Maple, Inc. (“Maple”), 
LSJE, LLC (“LSJE”), HBRK Associates, Inc. (“HBRK”), Nautilus, Inc. (“Nautilus”), Cypress, 
Inc. (“Cypress”), and JEGE, Inc. (“JEGE”, and together with Nine East, FTC, NES, Laurel, Maple, 
LSJE, HBRK, Nautilus, Cypress and JEGE, the “Corporate Defendants”; and the Corporate 
Defendants together with the Estate, the “Defendants”) respectfully submit this Memorandum of 
Law in support of their Motion to Dismiss Plaintiff Jane Doe 17’s (“Plaintiff”) Complaint (ECF 
Doc. # 1)1 with prejudice pursuant to Federal Rule of Civil Procedure 12(b)(6) for failure to state 
a claim. 
PRELIMINARY STATEMENT 
This action is time barred.  Plaintiff—who was not a minor at any time at issue in her 
Complaint—alleges that, “from 2001 through mid-2006,” Jeffrey E. Epstein (“Decedent”) 
sexually assaulted her. (Compl. ¶¶ 47, 57.)    
Accordingly, Plaintiff’s two causes of action sounding in battery (Counts I and II), which 
are subject to at most a 3-year statute of limitations, expired by 2009.  Plaintiff’s remaining causes 
of action, all of which are brought pursuant to the Trafficking Victims Protection Act, 18 U.S.C. 
§§ 1589, et seq. (the “TVPA”), are subject to a 10-year statute of limitations. 
18 U.S.C. § 1595(c)(1).  Therefore, Plaintiff’s TVPA claims expired in mid-2016 at the latest—
several years before she filed her Complaint in October 2019.  Therefore, Plaintiff’s Complaint 
should be dismissed with prejudice pursuant to Fed. R. Civ. P. 12(b)(6). 
1 A copy of Plaintiff’s Complaint is attached to the Declaration of Bennet J. Moskowitz submitted herewith.  
Case 1:19-cv-09610-PAE-DCF     Document 35     Filed 12/23/19     Page 5 of 12

- 2 - 
40881533v1
Plaintiff fails to state a claim against the Corporate Defendants for the additional reason 
that her allegations against them consist of threadbare, conclusory recitations of the elements of 
civil TVPA causes of action.  Such conclusory allegations are precisely the type that are deemed 
insufficient under the pleading standards set forth in Twombly and Iqbal.  Moreover, Plaintiff is 
relying on impermissible group pleading against the Corporate Defendants.  
Counts I and II for battery based on the same alleged misconduct are also impermissibly 
duplicative of each other.  At least one of these causes of action should be dismissed for this 
independent reason.   
Separately, Plaintiff’s demand for punitive damages fails as a matter of law and must also 
be dismissed.  Under New York law and Federal Common law, punitive damages are unavailable 
where, as here, a plaintiff asserts battery and TVPA claims based on alleged torts committed by a 
decedent.  
I.
ALLEGED FACTS 
Few paragraphs of Plaintiff’s Complaint allege what happened to her.  Instead, the 
Complaint consists largely of allegations related to Decedent generally without any nexus to 
Plaintiff, such as allegations pertaining to Decedent’s wealth (see, e.g., Compl. ¶¶ 4, 19, 23-26) 
and what he allegedly did to unidentified individuals other than Plaintiff (see, e.g., id. at ¶¶ 40-41).   
The scant allegations concerning Plaintiff set forth in conclusory fashion that, from 2001 
through mid-2006, she received money to give Decedent massages which “progressed to instances 
of inappropriate sexual contact” including rape. (Id. ¶¶ 47, 57.)  Plaintiff does not allege she was 
a minor when the alleged abuse occurred.  Facts subject to judicial notice also firmly establish that 
Case 1:19-cv-09610-PAE-DCF     Document 35     Filed 12/23/19     Page 6 of 12

- 3 - 
40881533v1
Plaintiff has repeatedly stated and has sworn under oath that she did not even meet Decedent until 
Plaintiff was an adult.2
Based on Plaintiff’s scant allegations related entirely to conduct allegedly committed by 
Decedent, Plaintiff claims the Corporate Defendants, which she lumps together, are somehow 
liable to her as well.  Plaintiff alleges without any supporting factual allegations that all “Corporate 
Defendants” were part of an “illegal scheme” that somehow “facilitated” Decedent’s alleged abuse 
of Plaintiff. (Id. ¶ 48.)  However, Plaintiff does not identify a single person who worked for or 
otherwise acted on behalf of any of the Corporate Defendants let alone allege what any such person 
specifically did or failed to do that renders their employer or principal liable to Plaintiff.  
Based on her few general allegations related to Decedent and her threadbare, conclusory 
allegations against and lumping together the “Corporate Defendants,” Plaintiff asserts two 
duplicative battery causes of action against the Estate (Counts I and II) and TVPA violations 
against each Defendant (Counts III – XIII, respectively). Plaintiff seeks various damages in 
unspecified amounts, including punitive damages (see, e.g., id. at p. 33).  
II.
ARGUMENT 
Legal Standard: Plaintiff’s legal conclusions are not accepted as true. 
Although the Court normally accepts as true all well-pleaded factual allegations in a 
complaint and draws all inferences in a plaintiff’s favor, ATSI Commc’ns, Inc. v. Shaar Fund, Ltd., 
493 F.3d 87, 98 (2d Cir. 2007), those principles are “inapplicable to legal conclusions.” Ashcroft
v. Iqbal, 556 U.S. 662, 678 (2009).  Thus, a pleading that offers only “labels and conclusions” or 
“a formulaic recitation of the elements of a cause of action will not do.”  Bell Atl. Corp. v. Twombly, 
2 Should Plaintiff now allege otherwise, Defendants reserve the right on reply to submit under seal facts subject to 
judicial notice and thus properly considered on a motion to dismiss, including Plaintiff’s sworn statements, decisively 
showing she was over 18 when she met Decedent.   
Case 1:19-cv-09610-PAE-DCF     Document 35     Filed 12/23/19     Page 7 of 12
a. 

- 4 - 
40881533v1
550 U.S. 544, 555 (2007).  Moreover, “‘[w]here [the] plaintiff’s own pleadings are internally 
inconsistent, a court is neither obligated to reconcile nor accept the contradictory allegations in the 
pleadings as true in deciding a motion to dismiss.’”  Whitley v. Bowden, No. 17-CV-3564 (KMK), 
2018 WL 2170313, at *11 (S.D.N.Y. May 9, 2018) (quoting Carson Optical Inc. v. eBay Inc., 202 
F. Supp. 3d 247, 255 (E.D.N.Y. 2016)). 
Here, as further explained below, Plaintiff asserts formulaic recitations of the elements of 
her battery and TVPA causes of action.  Per the well-established case law cited above, such 
allegations are insufficient to state a claim. 
Plaintiff’s battery causes of action expired in 2009 at the latest. 
Under New York law, actions for battery must be commenced within one year (CPLR § 
215(3)); and actions for personal injury must be commenced within three years (CPLR § 214(5)).  
Plaintiff, who was not a minor at the time relevant to her allegations, alleges the misconduct at 
issue in her Complaint ended in mid-2006.  Accordingly, Plaintiff’s causes of action asserting 
battery and personal injury expired in mid-2009 at the latest. 
Plaintiff’s TVPA claims expired in 2016 at the latest. 
The TVPA expressly states no civil action may be maintained thereunder “unless it is 
commenced not later than the later of—(1) 10 years after the cause of action arose; or (2) 10 years 
after the victim reaches 18 years of age, if the victim was a minor at the time of the alleged 
offense.”  18 U.S.C. § 1595(c). Plaintiff does not allege she was a minor at the time of the alleged 
sexual assaults that ended in mid-2006. (Compl. ¶ 57.)  Accordingly, Plaintiff’s TVPA claims 
expired in mid-2016 at the latest.    
Case 1:19-cv-09610-PAE-DCF     Document 35     Filed 12/23/19     Page 8 of 12
b. 
C. 

- 5 - 
40881533v1
Plaintiff’s claims against the Corporate Defendants must be dismissed 
for the additional reason that they are based on conclusory statements 
and impermissible group pleading—not facts. 
Plaintiff failed to allege “enough facts” to state any claim against the Corporate 
Defendants “that is plausible on its face.”  Bell Atl. Corp. v. Twombly, 550 U.S. 544, 570 (2007) 
(emphasis added).  It is well-settled that Plaintiff must demonstrate grounds for relief beyond 
mere “labels and conclusions.”  Id. at 555.  
Rather, to state a claim, Plaintiff’s Complaint must set forth “[f]actual allegations [that 
are] ... enough to raise a right to relief above the speculative level.”  Id. “Though the Court must 
accept the factual allegations of a complaint as true, it is ‘not bound to accept as true a legal 
conclusion couched as a factual allegation.’”  Swan Media Grp., Inc. v. Staub, 841 F. Supp. 2d 
804, 806 (S.D.N.Y. 2012) (quoting Ashcroft v. Iqbal, 556 U.S. 662, 678 (2009)). 
Additionally, “[w]here a complaint names multiple defendants, that complaint must 
provide a plausible factual basis to distinguish the conduct of each of the defendants.  ... A plaintiff 
cannot merely lump all the defendants together in each claim and provide no factual basis to 
distinguish their conduct.”  Ochre LLC v. Rockwell Architecture Planning & Design, 12-cv-2837, 
2012 U.S. Dist. LEXIS 172208, at *16-17 (S.D.N.Y. Nov. 28, 2012) (citing Atuahene v. City of 
Hartford, 10 Fed. App’x 33, 34 (2d Cir. 2001)). 
With respect to the allegations against the Corporate Defendants, Plaintiff has not made 
factual allegations sufficient to “raise the right to relief above the speculative level.”  See Twombly, 
550 U.S. at 555.  Besides generic conclusions that the Corporate Defendants “enabled [Decedent]” 
(Compl. ¶ 36), “facilitated” Decedent’s acts (id. ¶ 49) and the like, there are no alleged facts 
describing what any of the Corporate Defendants’ employees or other agents specifically did or 
failed to do that constituted a TVPA violation as to Plaintiff (or anyone else, for that matter).  
Case 1:19-cv-09610-PAE-DCF     Document 35     Filed 12/23/19     Page 9 of 12
d. 

- 6 - 
40881533v1
Further, most of Plaintiff’s allegations about the Corporate Defendants impermissibly 
lump their conduct together.  (See id. ¶¶ 22, 36-37, 39-40, 43-45, 48-52, 55-56.)  The Corporate 
Defendants cannot reasonably prepare a response to such conclusory, vague claims. 
Plaintiff’s two battery counts are impermissibly duplicative of each 
other. 
Counts I and II are also impermissibly duplicative of each other.  See Price v. L'Oreal USA, 
Inc., 17-cv-0614, 2017 U.S. Dist. LEXIS 165931, at *12 (S.D.N.Y. Oct. 5, 2017) (“Defendants’ 
motion to dismiss the unjust enrichment claim under New York law (see Count V) is granted 
because it is duplicative of the other claims.”).  Counts I and II are based on the same alleged 
occurrences and seek the same relief.  Therefore, it would serve no legitimate purpose to permit 
Plaintiff to pursue both claims.  
Plaintiff’s demand for punitive damages must be dismissed because it 
is precluded by New York law and otherwise unavailable under the 
TVPA.
Plaintiffs may not recover punitive damages in this action as a matter of law.  Plaintiff 
alleges a substantial part of the acts and omissions giving rise to her causes of action occurred in 
New York (Compl. ¶ 21).  Therefore, New York law applies to the issue of punitive damages.  See 
Starr Indem. & Liab. Co. v. Am. Claims Mgmt., 14-cv-0463-JMF, 2015 U.S. Dist. LEXIS 60272, 
*7 (S.D.N.Y. May 7, 2015) (“Because punitive damages are conduct-regulating, ‘the law of the 
jurisdiction where the tort occurred will generally apply.’”) (quoting Deutsch v. Novartis Pharms. 
Corp., 723 F. Supp. 2d 521, 524 (E.D.N.Y. 2010); Guidi v. Inter-Continental Hotels Corp., No. 
95-CV-9006, 2003 U.S. Dist. LEXIS 6390, at *1 (S.D.N.Y. Apr. 16, 2003)). 
New York Estates, Powers And Trusts Law provides: “No cause of action for injury to 
person or property is lost because of the death of the person liable for the injury. For any injury, 
Case 1:19-cv-09610-PAE-DCF     Document 35     Filed 12/23/19     Page 10 of 12
e. 
f. 

- 7 - 
40881533v1
an action may be brought or continued against the personal representative of the decedent, but 
punitive damages shall not be awarded nor penalties adjudged in any such action brought to 
recover damages for personal injury.”  NY EPTL § 11-3.2 (a)(1) (emphasis added).  “Also, ‘there 
is a strong policy against the assessment of punitive damages against an estate on account of 
wrongful conduct of the decedent.’”  Graham v. Henderson, 224 F.R.D. 59, 63 (N.D.N.Y. 2004) 
(quoting Blissett v. Eisensmidt, 940 F. Supp. 449, 457 (N.D.N.Y. 1996)).  
Nor are punitive damages available to Plaintiffs under the TVPA, which is a punitive 
statute.  A federal cause of action that is penal in nature, as opposed to remedial, abates upon a 
party’s death.  Official Comm. of Unsecured Creditors of Exeter Holdings, Ltd. v. Haltman, 13-
cv-5475, 2017 U.S. Dist. LEXIS 123752, at *22 (E.D.N.Y. Aug. 3, 2017).  Even where a federal 
cause of action survives death, punitive damages are unavailable.  See, e.g., Medrano v. MCDR, 
Inc., 366 F. Supp. 2d 625, 635 (W.D. Tenn. 2005) (dismissing deceased plaintiff’s claim for 
punitive damages under 42 U.S.C. § 1981). 
Accordingly, even if Plaintiff’s claims are not dismissed as untimely—which they should 
be—Plaintiff’s demand for punitive damages should be dismissed. 
CONCLUSION 
Based on the foregoing, Defendants respectfully request that the Court grant their Motion 
to Dismiss Plaintiff’s Complaint in its entirety with prejudice together with such other and further 
relief as the Court deems just and proper.   
Case 1:19-cv-09610-PAE-DCF     Document 35     Filed 12/23/19     Page 11 of 12

- 8 - 
40881533v1
Dated: New York, New York 
December 23, 2019 
Respectfully submitted, 
TROUTMAN SANDERS LLP 
875 Third Avenue 
New York, New York 10022
By:   /s/ Bennet J. Moskowitz
       Bennet J. Moskowitz 
Attorneys for Defendants
Case 1:19-cv-09610-PAE-DCF     Document 35     Filed 12/23/19     Page 12 of 12
