METADATA_SOURCE: Court Records\VE v. Nine East 71st Street, No. 119-cv-07625 (S.D.N.Y. 2019)
METADATA_FILENAME: 035.pdf
----------------------------------------
Case 1:19-cv-07625-AJN-DCF     Document 35     Filed 11/27/19     Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
VE, 
Plaintiff, 
-v-
Nine East 71st Street, Corporation, et al., 
Defendants. 
ALISON J. NATHAN, District Judge: 
19-cv-7625 (AJN) 
ORDER 
In light of the general pre-trial referral to Judge Freeman, the initial pre-trial conference 
scheduled for December 6, 2019 is hereby adjourned sine die. 
SO ORDERED . 
• Dated: ~rli, 2019 
New York, New York 
United States District Judge 
