METADATA_SOURCE: Court Records\Davies v. Indyke, No. 119-cv-10788 (S.D.N.Y. 2019)
METADATA_FILENAME: 009.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
------------------------------------------------------------------
TEALA DAVIES,  
   Plaintiff, 
-against-
DARREN K. INDYKE, as Executor of the Estate 
of Jeffrey E. Epstein, and RICHARD D. KAHN 
as Executor of the Estate of Jeffrey E. Epstein, 
Defendants. 
------------------------------------------------------------------
X 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
X 
 
  1:19-cv-10788-GHW 
ORDER REFERRING CASE 
TO MAGISTRATE JUDGE  
The above entitled action is referred to a United States magistrate judge for the following purpose: 
  X    General pretrial (includes scheduling, 
discovery, non-dispositive pretrial 
motions, and settlement) 
 Specific non-dispositive motion/dispute: 
____________________________ 
____________________________  
If referral is for discovery disputes when 
the District Judge is unavailable, the time 
period of the referral: _______________ 
 Settlement 
 Inquest after default/damages hearing 
 Consent under 28 U.S.C. ยง 636(c) for all 
purposes (including trial) 
 Consent under 28 U.S.C. ยง 636(c) for 
limited purpose (e.g., dispositive motion, 
preliminary injunction)  
Purpose: ________________________ 
 Habeas corpus 
      Social Security 
 Dispositive motion (i.e., motion 
requiring Report and Recommendation) 
Particular motion: 
________________________________
________________________________ 
All such motions:  _________________  
SO ORDERED. 
        _____________________________ 
Date: November 22, 2019 
GREGORY H. WOODS 
New York, New York  
     United States District Judge 
USDC SDNY 
DOCUMENT 
ELECTRONICALLY FILED 
DOC #:  _________________ 
DATE FILED:  11/22/2019 
 
Case 1:19-cv-10788-GHW-DCF     Document 9     Filed 11/22/19     Page 1 of 1
TOl~ 
