METADATA_SOURCE: Court Records\Operating Engineers Construction Industry and Miscellaneous Pension Fund v. Dimon, No. 123-cv-03903 (S.D.N.Y. 2023)
METADATA_FILENAME: 034.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK
CITY OF MIAMI GENERAL EMPLOYEES 
& SANITATION EMPLOYEES 
RETIREMENT TRUST
and
OPERATING ENGINEERS 
CONSTRUCTION INDUSTRY AND 
MISCELLANEOUS PENSION FUND,
Plaintiffs,
v. 
JAMES DIMON, STEPHEN B. BURKE, 
TODD A. COMBS, JAMES S. CROWN, 
TIMOTHY P. FLYNN, MELLODY 
HOBSON, JOHN W. KESSLER, PHEBE N. 
NOVAKOVIC, and JAMES E. STALEY,
Defendants,
and
JPMORGAN CHASE & CO.,
Nominal Defendant.
Case Number: 1:23-cv-03903 (JSR)
REPLY IN SUPPORT OF DEFENDANTS’ MOTION TO 
DISMISS THE AMENDED STOCKHOLDER DERIVATIVE COMPLAINT
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 1 of 15

i
TABLE OF CONTENTS
ARGUMENT...................................................................................................................................1
I.
The Complaint Fails Adequately to Plead Demand Futility................................................1
A.
Directors Who Joined the Board After Epstein Was Terminated as a Client 
Do Not Face a Substantial Likelihood of Liability..................................................2
B.
Plaintiffs Fail to Plead That the Remaining Demand Board Directors 
(Burke, Crown, Dimon, and Flynn) Face a Substantial Likelihood of 
Liability....................................................................................................................4
C.
Plaintiffs Fail to Plead Facts Sufficient to Show That Any Demand Board 
Director “Lacks Independence.”..............................................................................6
II.
The Complaint Fails to State a Claim Against Any Defendant...........................................8
CONCLUSION..............................................................................................................................10
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 2 of 15

ii
TABLE OF AUTHORITIES
Page(s)
Cases
In re Am. Int’l Grp., Inc. Deriv. Litig.,
700 F. Supp. 2d. 419 (S.D.N.Y. 2010), aff’d, 415 F. App’x 285 (2d Cir. 2011).......................7
Cantor Fitzgerald, L.P. v. Cantor,
724 A.2d 571 (Del. Ch. 1998)..................................................................................................10
In re Citigroup, Inc. S'holder Deriv. Litig.,
964 A.2d 106 (Del. Ch. 2009)....................................................................................................2
Desimone v. Barrows,
924 A.2d 908, 940 (Del. Ch. 2007)............................................................................................5
In re Ezcorp Inc. Consulting Agreement Deriv. Litig.,
2016 WL 301245 (Del. Ch. Jan. 25, 2016)................................................................................7
Horman v. Abney,
No. CV 12290-VCS, 2017 WL 242571 (Del. Ch. Jan. 19, 2017) .............................................9
Kosovich v. Metro Homes, LLC,
No. 09 Civ. 6992 (JSR), 2009 WL 5171737 (S.D.N.Y. Dec. 30, 2009)....................................3
Laties v. Wise,
No. Civ.A. 1280-N, 2005 WL 3501709 (Del. Ch. Dec. 14, 2005)............................................2
Marchand v. Barnhill,
212 A.3d 805 (Del. 2019) ..........................................................................................................6
Firemen's Ret. Sys. of St. Louis ex rel. Marriott Int'l, Inc. v. Sorenson,
2021 WL 4593777 (Del. Ch. Oct. 5, 2021) ...........................................................................4, 5
Mason-Mahon v. Flint,
166 A.D.3d 754 (2d Dept 2018) ................................................................................................6
In re McDonald’s Corp. S’holder Deriv. Litig.,
289 A.3d 343 (Del. Ch. 2023)....................................................................................................9
Melbourne Mun. Firefighters’ Pension Tr. Fund on Behalf of Qualcomm, Inc. v. 
Jacobs,
2016 WL 4076369 (Del. Ch. Aug. 1, 2016) ..............................................................................4
In re MetLife Inc. Deriv. Litig.,
No. CV 2019-0452-SG, 2020 WL 4746635 (Del. Ch. Aug. 17, 2020).....................................2
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 3 of 15

iii
In re NutriSystem, Inc. Deriv. Litig.,
666 F. Supp. 2d 501 (E.D. Pa. 2009).........................................................................................8
Off v. Ross,
No. 3468–VCP, 2008 WL 5053448 (Del. Ch. Nov. 26, 2008)..................................................7
Oklahoma Firefighters Pension & Ret. Sys. v. Corbat,
No. CV 12151-VCG, 2017 WL 6452240 (Del. Ch. Dec. 18, 2017)..........................................2
Owens on Behalf of Esperion Therapeutics, Inc. v. Mayleben,
No. CV 12985-VCS, 2020 WL 748023 (Del. Ch. Feb. 13, 2020), aff'd sub 
nom. Owens v. Mayleben, 241 A.3d 218 (Del. 2020)................................................................7
In re Oxford Health Plans, Inc.,
192 F.R.D. 111 (S.D.N.Y. 2000) ...............................................................................................6
In re Ply Gem Indus., Inc. S’holders Litig.,
No. CIV. A. 15779-NC, 2001 WL 755133 (Del. Ch. Oct. 3, 2001), reh’g 
denied, 2001 WL 1192206 (Del. Ch. Oct. 3, 2001)...................................................................8
Rahbari v. Oros,
732 F. Supp. 2d 367 (S.D.N.Y. 2010) .......................................................................................8
In re Tesla Motors, Inc. S'holder Litig.,
Consol. C.A. No. 12711-VCS, 2018 WL 1560293 (Del. Ch. Mar. 28, 2018)...........................8
Tri-State Pension Fund v. Zuckerberg,
262 A.3d 1034 (Del. 2021) ....................................................................................................1, 2
Westmoreland Cnty. Emp. Ret. Sys. v. Parkinson,
727 F.3d 719 (7th Cir. 2013) .....................................................................................................4
Other Authorities
Bank Secrecy Act/Anti-Money Laundering Examination Manual, Federal 
Financial Institutions Examination Council, at 67–68 (2006)...................................................4
Financial Crimes Enforcement Network, Answers to Frequently Asked Questions 
Regarding Suspicious Activity Reporting and Other Anti-Money Laundering 
Considerations (Jan. 19, 2021)...................................................................................................5
Federal Rule of Evidence 23.1.........................................................................................................1
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 4 of 15

1
The Opposition alternates between criticizing the Board for being “ignorant to Epstein’s 
crimes (or even the fact that Epstein was a client),” and speculating “one could have 
imagined…information…would have made its way to the Board” and “it is reasonably inferable” 
that Directors learned of purported failures to meet BSA obligations.  Whatever theory Plaintiffs 
are advancing, however, the Opposition makes clear that Plaintiffs cannot identify any well-
pleaded facts showing that the Director Defendants were actually aware of Epstein’s illegal 
activity, purported failures to meet BSA obligations, or even that Epstein was a Bank client.  
Plaintiffs’ rank speculation comes nowhere close to pleading that the Demand Board Directors 
face a substantial likelihood of liability or lack independence from another director who does—
requiring dismissal for failure to plead demand futility.  Plaintiffs also fail to plead that any 
Defendant engaged in bad faith misconduct sufficient to state a breach of fiduciary duty claim.  
The Complaint should be dismissed with prejudice.  
ARGUMENT1
I.
The Complaint Fails Adequately to Plead Demand Futility.2
In Opposition, Plaintiffs concede that demand would not be futile on four of the twelve 
members of the Demand Board (Davis, Gorsky, Hobson, and Rometty).  The Opposition also does 
nothing to remedy Plaintiffs’ failure to sufficiently plead in their Complaint that six of the 
remaining eight members of the Demand Board were conflicted under the stringent demand futility 
standard.  Specifically, Plaintiffs cannot show that six of the remaining Demand Board Directors 
1 Capitalized terms not otherwise defined have the meanings ascribed to them in Defendants’ 
Memorandum of Law in Support of Defendants’ Motion to Dismiss [Doc. 25] (“Mot.”).  
2 Plaintiffs’ description of the Rule 23.1 pleading requirements understates the stringent standard.  
The Court is only required to accept as true the Complaint’s “particularized and well-pleaded 
allegations.”  United Food & Com. Workers Union & Participating Food Indus. Emps.’ Tri-State 
Pension Fund v. Zuckerberg, 262 A.3d 1034, 1048 (Del. 2021) (“Zuckerberg”) 
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 5 of 15

2
either (1) “face a substantial likelihood of liability on any of the claims” or (2) “lack[] 
independence from someone” conflicted under (1).  Zuckerberg, 262 A.3d at 1058.3
A.
Directors Who Joined the Board After Epstein Was Terminated as a Client 
Do Not Face a Substantial Likelihood of Liability.
Plaintiffs do not dispute that eight Demand Board Directors joined the Board following the 
termination of Epstein as a client (Mot. 11–12) and, as to five of these directors (Davis, Gorsky, 
Hobson, Novakovic, and Rometty), Plaintiffs do not even attempt to assert a substantial likelihood 
of liability. Focusing on only three directors (Bammann, Combs, and Neal),4 Plaintiffs argue that 
they face a substantial likelihood of liability because of the 2014 Consent Order with the OCC and 
a deferred prosecution agreement (“DPA”), relating to Bernie Madoff.5  In particular, Plaintiffs 
argue that it is “reasonably inferable” that, as a result of the government settlements, the then-
current Board was told about “past suspicious activity concerning Epstein,” and that “[i]t logically 
3 As to Staley, unable to dispute that the claims have already been asserted, Plaintiffs complain 
that the Bank waited too long.  Unsurprisingly, Plaintiffs cite no legal precedent in support of their 
argument, much less any legal basis for Plaintiffs’ request for “a seat at the table” of any settlement 
discussions between JPMorgan and Staley (an impractical proposal that prioritizes the interests of 
two plaintiff shareholders).  Opp. 22.  
4 It is telling that Plaintiffs have not asserted claims against Bammann and Neal, which 
dramatically undermines any argument that these individuals face a substantial risk of personal 
liability.  Laties v. Wise, No. Civ.A. 1280-N, 2005 WL 3501709, at *2 (Del. Ch. Dec. 14, 2005) 
(granting motion to dismiss and finding no substantial likelihood of liability where complaint did 
not assert “conduct for which the directors may be liable”).  As to Combs, he joined the Board in 
2016, making the 2014 Consent Order and DPA of no relevance to him.  
5 Because the government settlements arose from Madoff-related issues, they are insufficiently 
related to the underlying Epstein-related allegations to be relevant here.  See, e.g., In re MetLife 
Inc. Deriv. Litig., No. CV 2019-0452-SG, 2020 WL 4746635, at *15 (Del. Ch. Aug. 17, 2020) 
(failure to incorporate improved processes from government investigations and a regulatory 
settlement agreement across even “‘analogous’ lines of business” did not support inference of 
directors’ bad faith); Oklahoma Firefighters Pension & Ret. Sys. v. Corbat, No. CV 12151-VCG, 
2017 WL 6452240, at *15 (Del. Ch. Dec. 18, 2017) (the corporate trauma in question “must be 
sufficiently similar to the misconduct implied by the ‘red flags’ such that the board’s bad faith, 
‘conscious inaction’ proximately caused that trauma”) (quoting Melbourne Mun. Firefighters’ 
Pension Tr. Fund on Behalf of Qualcomm, Inc. v. Jacobs, 2016 WL 4076369, at *8 (Del. Ch. Aug. 
1, 2016)); In re Citigroup, Inc. S'holder Deriv. Litig., 964 A.2d 106, 129 (Del. Ch. 2009) (rejecting 
argument that “alleged prior, unrelated wrongdoing would make directors ‘sensitive to similar 
circumstances’”).
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 6 of 15

3
follows that it is reasonably inferable” that the Board also learned of the purported “failure to 
timely file Epstein-related SARs.”  Opp. 17.  These allegations are not pleaded in the Complaint.  
See Kosovich v. Metro Homes, LLC, No. 09 Civ. 6992 (JSR), 2009 WL 5171737, at *5 n.6 
(S.D.N.Y. Dec. 30, 2009) (“[I]t is axiomatic that the Complaint cannot be amended by the briefs 
in opposition to a motion to dismiss.”) (quoting O’Brien v. Nat’l Prop. Analysts Partners, 719 F. 
Supp. 222, 229 (S.D.N.Y. 1989)).
Even assuming these new allegations were properly before the Court, they are wildly 
speculative.  The provision of the Consent Order cited by Plaintiffs required an independent 
consultant to conduct a look-back review of “the quality of SARs filed [to] determine whether 
corrections or amendments are necessary to ensure that the suspicious activity identified was 
accurately reported.”  (Ex. 1 [Doc. 31-1], Art. VIII).  Accepting as true Plaintiffs’ assertion that 
JPMorgan “filed zero SARs related to Epstein” (Compl. ¶¶ 183, 26), a review of previous filings 
made to comply with BSA/AML obligations would identify nothing.  And Plaintiffs do not plead 
that the consultants identified any failures related to AML compliance related to Epstein—much 
less that any were elevated to the Board.  Likewise, Plaintiffs cite a Consent Order provision 
requiring review of transaction activity “covering non-bank financial institutions” (id., Art. IX), 
but do not explain how this review would even hypothetically implicate Epstein’s accounts—much 
less that any such review was elevated to the Board.
But even accepting the string of unpleaded hypotheticals positing that the Consent Order 
would have caused information to be elevated to the Board, Plaintiffs’ argument makes no sense.  
The 2014 DPA and Consent Order occurred after the Bank had terminated Epstein as a client in 
2013.  Since Epstein had already been terminated as a client, such hypothetical after-the-fact 
knowledge by the then-current 2014 Board still would not establish a breach of fiduciary duty by 
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 7 of 15

4
Directors for activities relating to Epstein’s accounts that had already been closed.6  And, as 
Plaintiffs do not dispute, JPMorgan enhanced its BSA/AML policies and procedures as part of the 
government settlements, so the then-current Board would have had every reason to believe that 
any compliance weaknesses had been addressed—and Plaintiffs do not allege that the Board 
subsequently learned of any inadequacies in those systems.  
Certainly, Plaintiffs cannot plead that compliance systems were not in place,7 and the 
Bank’s commitment to enhance its BSA/AML procedures would have provided further comfort to 
the Board that appropriate measures were in place as of 2014.8  
6 Plaintiffs cite Westmoreland Cnty. Emp. Ret. Sys. v. Parkinson, which is inapposite.  727 F.3d 
719 (7th Cir. 2013).  In that case, Plaintiffs alleged that “[d]espite repeated warnings from the FDA 
that [the Company’s] remedial efforts were insufficient—warnings that were directly 
communicated to [the] CEO [] and passed along to the board of directors—the board took no action 
to ensure the company’s timely compliance with the law.”  Id. at 726.  Unlike here, “the complaint 
allege[d] particularized facts (e.g., meeting dates and minutes) indicating that the directors were 
intimately involved in overseeing the remedial effort.”  Id. at 728  The Complaint here contains no 
such allegations—much less any allegations before Epstein’s accounts were terminated.  Plaintiffs 
also quote Jacobs, 2016 WL 4076369 at *12, for the proposition that “when board learns of 
illegality, it has an ‘immediate duty’ to alter the company’s ‘business practices.’”  Opp. 16.  The 
“illegality” referenced actually consisted of pleading guilty to criminal charges including a “felony 
count for willful violation of mandatory safety standards.”  Jacobs, 2016 WL 4076369 at *12.  In 
either case, the Complaint here does not plead that the Board actually learned of any Epstein-
related illegality, much less before the Epstein accounts were terminated, and still took no action 
to alter JPMorgan’s business practices.
7 The Comptroller’s Findings in the 2013 Consent Order, Ex. 1 [Doc. 31-1], Art. I, and 2014 
Consent Order, Ex. 2 [Doc. 31-2], Art. I, acknowledge the existence of various compliance 
programs, and the mere finding of deficiencies in those programs does not satisfy Zuckerberg.  See 
Firemen's Ret. Sys. of St. Louis ex rel. Marriott Int'l, Inc. v. Sorenson, 2021 WL 4593777, at *16 
(Del. Ch. Oct. 5, 2021) (“Even if the gaps in [the Company’s] data security evidenced the sort of 
compliance failure that could support a viable claim under the second prong of Caremark, the 
Complaint lacks particularized allegations that the Board consciously overlooked or failed to 
address them.”).
8 Plaintiffs cite the FFIEC Manual to argue that “federal regulations require AML risk oversight 
at the board level” (Opp. 4–5), but the FFIEC Manual, which provides guidance to bank 
examiners, does not suggest customer-specific updates to the Board are required—to the contrary, 
it says that “banks may opt to provide [the board] summaries, tables of SARs filed for specific 
violation types, or other forms of notification.”  Bank Secrecy Act/Anti-Money Laundering 
Examination Manual, Federal Financial Institutions Examination Council, at 67–68 (2006), 
https://www.ffiec.gov/pdf/bsa_aml_examination_manual2006.pdf.   
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 8 of 15

5
B.
Plaintiffs Fail to Plead That the Remaining Demand Board Directors (Burke, 
Crown, Dimon, and Flynn) Face a Substantial Likelihood of Liability.
While not necessary to reach, Plaintiffs also cannot establish a substantial likelihood of 
personal liability for the Demand Board Directors who served while Epstein was a client (Burke, 
Crown, Dimon, and Flynn).  Plaintiffs concede that Burke, Crown, and Flynn were “ignorant to 
Epstein’s crimes (or even the fact that Epstein was a client).”  Opp. 5.  Plaintiffs instead allege 
lower-level employee knowledge (Opp. 12–13), and muse that “[o]ne would have imagined that 
at least some of that information . . . would have made its way to the Board.”  Id. at 13.  
Such imaginings, however, do not plead a Caremark claim, which requires both director 
knowledge of the misconduct and a conscious failure to act upon that knowledge.  Firemen’s Ret. 
Sys. of St. Louis v. Sorenson, No. CV 2019-0965-LWW, 2021 WL 4593777, at *13 (Del. Ch. Oct. 
5, 2021) (plaintiff must allege directors “knew about ‘red flags’ alerting them to corporate 
misconduct and consciously failed to act after learning about evidence of illegality”) (internal 
quotation marks omitted).  The cases cited by Plaintiff acknowledge that the law requires directors 
to ensure management has implemented procedures to monitor risks, and keep the Board informed 
about risk management.  See Opp. 12, 14.  These cases do not in any way support Plaintiffs’ 
contention that Board knowledge can be inferred from lower-level employees. 
Plaintiffs make the leap that simply because Epstein was a client, the Board must not have 
installed adequate BSA/AML controls.  This is not the law.  Even if a violation of law had occurred 
(which Plaintiffs have not established),9 that would not establish either deficient controls or a 
failure of oversight.  Desimone v. Barrows, 924 A.2d 908, 940 (Del. Ch. 2007) (“Delaware courts 
9 Plaintiffs do not cite any legal requirement that a bank must exit a client relationship where the 
bank files a SAR relating to that client.  See Financial Crimes Enforcement Network, Answers to 
Frequently Asked Questions Regarding Suspicious Activity Reporting and Other Anti-Money 
Laundering Considerations (Jan. 19, 2021) (“There is no BSA regulatory requirement to terminate 
a customer relationship after the filing of a SAR or any number of SARs”), https://www.-
fincen.gov/sites/default/files/2021-01/Joint%20SAR%20FAQs%20Final%20508.pdf. 
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 9 of 15

6
routinely reject the conclusory allegation that because illegal behavior occurred, internal controls 
must have been deficient, and the board must have known so.”).
The cases cited by Plaintiffs are not contrary.  In Mason-Mahon v. Flint, a case applying 
New York rather than Delaware law, Plaintiffs alleged that the “board had specific information or 
reason to inform itself regarding HSBC Bank’s payments of alleged penalties.”  166 A.D.3d 754, 
758 (2d Dept  2018).  Plaintiffs admit that there is no such allegation here.  Plaintiffs also cite 
Marchand v. Barnhill, but the “tough” Caremark standard was met in Marchand only because “no 
system of board-level compliance monitoring” existed and because the board had received many 
“red flag” reports regarding food safety issues.  212 A.3d 805, 822 (Del. 2019).  As Plaintiffs 
concede, they must “plead an inference that a board has undertaken no efforts to make sure it is 
informed of a compliance issue” in order to meet the “good faith effort that Caremark 
requires.”  Id.10  The Complaint, however, is replete with allegations of a robust and functioning 
BSA/AML compliance program.  See, e.g., Compl. ¶¶ 18–21, 51, 129–30, 134.  As such, Plaintiffs 
have failed to credibly allege a Caremark claim and therefore have failed to demonstrate a 
substantial likelihood of liability even for those members of the Demand Board who were on the 
Board while Epstein was a client of the Bank.
C.
Plaintiffs Fail to Plead Facts Sufficient to Show That Any Demand Board 
Director “Lacks Independence.”
Plaintiffs’ arguments that Novakovic and Bammann lack independence also fail.
Novakovic.  Although Plaintiffs now concede that the claims against Novakovic should be 
dismissed (Opp. 17 n.7), Plaintiffs argue that Novakovic lacks independence from deceased 
10 In re Oxford Health Plans, Inc. is similarly unavailing and irrelevant to the conduct alleged in 
the Complaint.  192 F.R.D. 111, 144 (S.D.N.Y. 2000).  There, demand was excused because 
plaintiffs alleged that demand board directors had traded on inside information, purposely misled 
shareholders, and allowed the company to engage in wholesale improper billing practices and 
violate numerous insurance regulations.  Id.
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 10 of 15

7
director Crown, who purportedly faced a substantial likelihood of liability.11  For the reasons stated 
infra, former director Crown did not face a substantial risk of liability.  Further, Plaintiffs allege 
only that Crown, who was already deceased at the time this allegation was first made, “likely had 
the influence to fire Novakovic.”  Compl. ¶ 195.12  This speculation falls far short of overcoming 
the strong presumption that directors operate independently and faithfully in their fiduciary duties. 
See In re Am. Int’l Grp., Inc. Deriv. Litig., 700 F. Supp. 2d. 419, 432 (S.D.N.Y. 2010), aff’d, 415 
F. App’x 285 (2d Cir. 2011).  Plaintiffs’ reliance on In re Ezcorp Inc. Consulting Agreement Deriv. 
Litig. is unavailing.  2016 WL 301245 (Del. Ch. Jan. 25, 2016).   There, the director whose 
independence was challenged was employed by an entity with common ownership as the company 
whose board was considering the litigation demand.  Id.  at *36.   In addition to common 
ownership, the two entities were partners in a joint venture, and the company had disclosed that 
the director was not independent for the purposes of the NASDAQ listing standards.  Id.  
 Bammann.  As to Non-Defendant Bammann, Plaintiffs claim she suffers a “sense of 
owingness to Dimon.”  Opp. 20.  As an initial matter, for the reasons stated infra and supra, Dimon 
does not face a substantial risk of liability.  Regardless, Plaintiffs’ broad and non-particularized 
allegations of Bammann’s non-independence are belied by the cases cited in Plaintiffs’ own 
brief—neither of which arises in the context of assessing independence for the purposes of demand 
futility.  See, e.g., Off v. Ross, No. 3468–VCP, 2008 WL 5053448, at *11 (Del. Ch. Nov. 26, 2008) 
(non-independent director was the dean of business school to which interested party had donated 
11 Plaintiffs have not contested Defendants’ argument that former Director Crown is independent 
(Mot. 17–18) and therefore Plaintiffs have conceded his independence.  See Owens on Behalf of 
Esperion Therapeutics, Inc. v. Mayleben, No. CV 12985-VCS, 2020 WL 748023, at *10 n.126 
(Del. Ch. Feb. 13, 2020) (holding that three directors’ independence was established because 
Plaintiff did not challenge these directors’ independence in its answering brief), aff'd sub nom. 
Owens v. Mayleben, 241 A.3d 218 (Del. 2020), as corrected (Nov. 18, 2020). 
12 Plaintiffs now allege that Novakovic lacks independence from Crown’s estate—but Plaintiffs 
have not sought to substitute the estate as a defendant in this action.
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 11 of 15

8
$100 million resulting in naming of school after interested party); In re Ply Gem Indus., Inc. 
S’holders Litig., No. CIV. A. 15779-NC, 2001 WL 755133, at *9 (Del. Ch. Oct. 3, 2001) (non-
independent director’s law firm had received $1 million in legal fees), reh’g denied, 2001 WL 
1192206 (Del. Ch. Oct. 3, 2001).  Plaintiffs’ argument that Bammann owes some of her 
professional success to Dimon simply because she worked with him at Bank One Corporation and 
then JPMorgan in the early 2000s (Compl. ¶ 193) dates back 20 years ago and is plainly insufficient 
for a finding that Bammann is presently conflicted.  See Rahbari v. Oros, 732 F. Supp. 2d 367, 
388 n.24 (S.D.N.Y. 2010) (“[M]ere personal or business relationships will not raise a reasonable 
inference that a director cannot consider demand, absent specific factual allegations to support 
such a conclusion.”); In re NutriSystem, Inc. Deriv. Litig., 666 F. Supp. 2d 501, 515 (E.D. Pa. 
2009) (“[M]erely being employed by a corporation is not, by itself, sufficient to create a reasonable 
doubt as to the independence of a director.”).  Plaintiffs’ assertion that Dimon is a “giant in the 
industry” (Opp. 20) such that that no board member is truly independent is unsupported by law.13
II.
The Complaint Fails to State a Claim Against Any Defendant.
Demand Board Directors.  Plaintiffs admit that their claims against Novakovic and 
Hobson must be dismissed.14  As to the other Demand Board Directors, for the same reasons 
Plaintiffs fail to plead a substantial risk of liability, see supra Section I.B., Plaintiffs also fail to 
state a claim.
Kessler.  Plaintiffs’ one-sentence response (Opp. 22–23) fails to engage with Defendants’ 
13 Plaintiffs’ citation to In re Tesla Motors, Inc. S’holder Litig., Consol. C.A. No. 12711–VCS, 
2018 WL 1560293 (Del. Ch. Mar. 28, 2018), does not support this proposition.  The court 
acknowledged Musk’s “extraordinary influence within the Company generally,” id. at *16, but 
relied upon specific allegations that Musk had a history of ousting senior management when 
displeased, id. at *15; there was no special committee process for the particular transaction at issue, 
id. at *17; Musk did not recuse himself from and instead led the board’s discussions of the 
transaction, id. at *16; and the fairness opinion process was possibly flawed, id. at *9–10.
14 Plaintiffs expressly abandoned their claims against Defendants Hobson and Novakovic (Opp. 
17 n.7), requiring their dismissal.  
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 12 of 15

9
showing that Plaintiffs failed to plead a Caremark claim against Kessler (Mot. 19–20), and 
effectively concedes dismissal is required.
Dimon.  Plaintiffs’ discussion concerning Dimon (Opp. at 9–11) is remarkable only for 
what it omits.  Plaintiffs plead Dimon’s purported knowledge of alleged BSA/AML 
noncompliance as the basis for their claim against him (Opp. 9), but the Opposition does not cite 
a single allegation from the Complaint that Dimon was aware of any BSA/AML noncompliance 
with respect to Epstein accounts, because there are none.  The Opposition also fails to address the 
point (Mot. 21) that the Complaint nowhere alleges that Dimon had any role in particular SARs 
filings.  Finally, the Opposition does not address bad faith as to Dimon, much less explain why he 
plausibly would receive and ignore red flags concerning violations of BSA/AML law.  See Horman 
v. Abney, No. CV 12290-VCS, 2017 WL 242571, at *9 (Del. Ch. Jan. 19, 2017) (no oversight 
claim without bad faith). These shortcomings are fatal to the claim against Dimon because 
Caremark requires Plaintiffs to plead that the defendant was responsible for addressing the 
supposed red flags, yet in bad faith did nothing.  See In re McDonald’s Corp. S’holder Deriv. 
Litig., 289 A.3d 343, 350 (Del. Ch. 2023).  The Complaint does not do so.15     
Unable to muster the allegations required to state a Caremark claim against Dimon, the 
Opposition seeks to distract with tenuous, irrelevant assertions that Dimon supposedly interacted 
with or learned something about Epstein.  Id. at 9–11.  These allegations are irrelevant because 
they do not assert instances of BSA/AML noncompliance, much less assert knowledge by Dimon 
of such noncompliance.  The same is true of the Opposition’s reference (at 2, 10) of Staley’s 
15 Plaintiffs also try to avoid dismissal by imagining that Defendants in their Motion to Dismiss 
prematurely demand “proof” of claims against Dimon.  Opp. 10.  Not so.  Defendants’ Brief is 
carefully cabined to the allegations of the Complaint and does not discuss “proof”; rather, the 
problem is that the Complaint lacks “facts supporting an inference that the fiduciary knew of 
evidence of corporate misconduct,” “consciously failed to take action in response,” and acted in 
bad faith in doing so.  In re McDonald’s Corp. S’holder Deriv. Litig., 289 A.3d at 376.  
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 13 of 15

10
alleged conversations with Dimon, which Plaintiffs conspicuously did not plead anywhere in the 
Complaint and, in any event, even the Opposition makes no claim that any such conversation 
concerned any alleged BSA/AML noncompliance, the theory undergirding Plaintiffs’ claim.  
Finally, although it would be insufficient to state a claim, the allegations also do not show that 
Dimon was aware that Epstein was a bad actor or even a client of JPMorgan.16    
Unjust Enrichment Claim.  Plaintiffs do not address or dispute Defendants’ showing that 
Plaintiffs have failed to allege an “enrichment” or “impoverishment,” as required under Delaware 
law to state a claim for unjust enrichment.  See Cantor Fitzgerald, L.P. v. Cantor, 724 A.2d 571, 
585 (Del. Ch. 1998); Mot. 24.  This concession requires dismissal.  Plaintiffs also acknowledge 
that their unjust enrichment claim is duplicative of breach of fiduciary duty (Opp. 23), and thus is 
subject to dismissal for the reasons set forth infra at Section II.
CONCLUSION
For these reasons, and those set forth in Defendants’ opening brief, the Court should 
dismiss the Complaint with prejudice.  
16 Half of the allegations in Plaintiffs’ list merely assert that employees other than Dimon had 
concerns about Epstein and discussed those concerns amongst themselves.  They do not mention 
Dimon at all and cannot possibly support a claim against him.  Opp. 9–11.  One listed allegation 
asserts that the CEO of JPM’s Asset and Wealth Management business knew about Epstein’s 
crimes in 2006 and that this individual reported to Dimon.  Id. at 9.  But this is also inadequate 
because there is no allegation the individual discussed with Dimon what the individual allegedly 
knew, and it is preposterous to posit that Dimon automatically knew everything that any of the 
people reporting to him knew.  Another allegation (addressed Mot. at 21–22) asserts that an 
unidentified employee once wrote an email vaguely referencing a “Dimon review” with respect to 
Mr. Epstein.  But Plaintiffs do not allege that this review even occurred, much less allege what it 
concerned or what Dimon supposedly learned.  Finally, Plaintiffs assert the facially irrelevant 
allegation that Epstein helped Staley schedule meetings intended for Dimon to attend.  Opp. 9–10.  
But the Complaint doesn’t allege that Dimon was aware of Epstein’s involvement, that the 
meetings even happened, or that Epstein was discussed at all at the meetings, much less his 
criminal conduct.  
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 14 of 15

11
Dated: July 27, 2023
WILMER CUTLER PICKERING 
HALE AND DORR LLP
By:   /s/ Timothy Perla                     
Timothy Perla
60 State Street
Boston, MA  02109
(t) (617) 526-6000
(f) (617) 526-5000 
timothy.perla@wilmerhale.com
Noah A. Levine
7 World Trade Center
250 Greenwich Street
New York, NY 10007
(t) (212) 230-8800
(f) (212) 230-8888 
noah.levine@wilmerhale.com
Counsel for Defendants JPMorgan Chase & Co. 
and James Dimon
PAUL, WEISS, RIFKIND, WHARTON & 
GARRISON LLP
By:   /s/ Audra J. Soloway                         
Audra J. Soloway
Jessica S. Carey
Jacobus J. Schutte
1285 Avenue of the Americas
New York, NY  10019-6064
Phone:  (212) 373-3000
Fax:  (212) 757-3990
asoloway@paulweiss.com
Counsel for Director Defendants Stephen B. 
Burke, Todd A. Combs, James S. Crown, 
Timothy P. Flynn, Mellody Hobson, John W. 
Kessler, and Phebe N. Novakovic
Case 1:23-cv-03903-JSR     Document 34     Filed 07/27/23     Page 15 of 15
