METADATA_SOURCE: Court Records\United States v. Noel, No. 119-cr-00830 (S.D.N.Y. 2019)
METADATA_FILENAME: 033.pdf
----------------------------------------
Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 1 of 38
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
) 
UNITED STATES OF AMERICA, 
) 
) 
-against-
) 
) 
TOVA NOEL and MICHAEL THOMAS 
) 
) 
Defendants. 
) 
______________ ) 
19 Cr. 830-2(AT) 
Oral Argument Requested 
MOTION OF MICHAEL THOMAS TO 
COMPEL DISCOVERY 
Montell Figgins, Esquire 
Attorney for Defendant, Michael Thomas 
The Law Offices of Montell Figgins, LLC 
17 Academy Street 
Suite 305 
Newark, NJ 07102 
973-242-4700 
April 9, 2020 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 2 of 38
TABLE OF CONTENTS 
TABLE OF AUTHORITIES ............................................................................. .ii-iii 
INTRODUCTION ............................................................................................ .I 
BACKGROUND ............................................................................................... 2 
A . 
The Indictment Alleges that Mr. Thomas 
Conspired with Co-Defendant, Noel, and Created False Records ............ 2 
B . 
Mr. Thomas' Rule 16 and Brady-Giglio Requests for Production of 
Documents Have Been Denied .................................................. 2-3 
C . 
The Inspector General's Report and Any Other Reports, 
Documents, and/or Memoranda Made by Other Federal Agencies 
Investigating the Incident Surrounding the Death of Jeffrey Epstein 
Are Discoverable and Must Be Produced ...................................... 3-4 
D . 
The Information Sought by This Motion ...................................... .4-7 
ARGUMENT .................................................................................................... 8 
A. 
The Complete Inspector General's Report, as Well as 
the Other Reports Requested Are Necessary for 
Michael Thomas to Prepare His Defense ..................................... 8-11 
B. 
Rule 16 and Brady-Giglio Include the Production of Documents 
And Reports Generated by Other Agencies ................................ 11-14 
C. 
The Reports and Documents Requested Are 
Discoverable Under Brady .. ................................................. 14-16 
CONCLUSION ............................................................................................... 16 
SIGNATURE AND SUBMISSION ........................................................................ 16 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 3 of 38
TABLE OF AUTHORITIES 
CASES 
Brady v. Ma,yland, 373 U.S. 83 (1963) .................................................................. 14 
Giglio v. United States, 405 U.S. 150, 154-55 (1972) .................................................. 15 
In re Sealed Case No. 99-3096 (Brady Obligations), 185 F.3d 887,892 (D.C. Cir. 1999) ........ 15 
United States v. Armstrong, 517 U.S. 456,462 (1996) .................................................. 8 
United States v. Ashley, 905 F. Supp. 1146, 1168 (E.D.N.Y.1995) .................................. 10 
United States v. Bagley, 473 U.S. 667, 674-75 (1985) ................................................. 14 
United States v. B,yan, 868 F.2d 1032 (9th Cir.1989), .............................................. 11-12 
cert. denied, 493 U.S. 858, 1 IO S.Ct. 167, 107 L.Ed.2d 124 (1989) 
United States v. Edwards, 191 F. Supp. 2d. 88, 90 (D.D.C. 2002) .................................... 16 
United States v. George, 786 F. Supp. 11, 13 (D.D.C. 1991) ........................................... 9 
U.S. v. Giffen, 379 F. Supp. 2d 337 (S.D. N.Y. 2004) ............................................... 8, 11 
Uniied States v. Libby, 432 F. Supp. 81 (D.D.C. 2006) ............................................ 12-13 
United States v. Lloyd, 992 F.2d 348, 351 (D.C. Cir. 1993) ........................................ 9, 13 
United States v. Mani/,.tala, 934 F.2d 25, 28 (2d Cir.1991) ............................................ 10 
United States v. Marshall, 132 F.3d 63, 68 (D.C. Cir. 1998) ................................... 9, 12-13 
United Statesv. McGuinness, 764 F. Supp. 888,895 (S.D.N.Y.1991) ........................... 8, IO 
United States v. Paxson, 861 F.2d 730, 737 (D.C. Cir. 1988) ......................................... 15 
• United States v. Poindexter, 727 F. Supp. 1470, 1473 (D.D.C. 1989) ................................. 8 
United States v. Sa/avian, 233 F.R.D. 12 (D.D.C. 2005) ............................................ 14-15 
United States v. Stein, 488 F. Supp. 2d 350, 356 (S:D.N.Y.2007) ..................................... 9 
United States v. Sudikoff, 36 F. Supp. 2d 1196, I 198-99 (C.D.Cal. 1999) .......................... 15 
United States v. Trevino, 556 F.2d 1265, 1272 (5th Cir.1977) ........................................ 11 
United States of America v. Volpe, 42 F. Supp. 2d 204 (E.D.N.Y. 1999) ........................... 12 
ii 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 4 of 38
RULES 
Fed. R. Crim. P. 16 ....................................................................... 1-2, 4, 7-8, 11-15 
Rule 16(a)(l)(C) ...................................................................................... 11, 13 
Fed. R. Crim. P. 16(a)(l)E ................................................................................. 8 
Fed. R. Crim. P. 16(a)(l)(E)(i) ....................................................................... 8, 10 
iii 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 5 of 38
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
) 
UNITED STATES OF AMERICA, 
) 
) 
-against-
) 
) 
TOVA NOEL and MICHAEL THOMAS 
) 
) 
Defendants. 
) 
_____________ ) 
19 Cr. 830-2(AT) 
Oral Argument Requested 
MOTION OF MICHAEL THOMAS TO COMPEL DISCOVERY 
INTRODUCTION 
Defendant, Michael Thomas, through his counsel, hereby moves for an order compelling 
the government to produce information in its possession or accessible to it from other agencies 
allied with the prosecution, concerning investigations and other materials relating to the facts 
alleged in the indictment, including but not limited to such documents that relate to the 
investigation into the death of Jeffrey Epstein, that is (a) material to the preparation under Fed. 
R. Crim. P. 16, and/or (b) exculpatory, inculpatory, or impeachment information discoverable 
under the Brady-Giglio doctrine. 
The information requested in this motion has been previously requested by the defense in 
a letter dated January 29, 2020 from the Office of the United States Attorney, Southern District 
of New York. (See Exhibit A.) Through counsel from said office, the request has been denied, 
with government prosecutors referring defense counsel to their in-court statements made on 
November 25, 2019. (See Exhibit B.) 
1 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 6 of 38
A. 
BACKGROUND 
The Indictment Alleges that Mr. Thomas Conspired with Co-Defendant, 
Noel. and Created False Records 
The government's investigation in this case began upon the discovery of the alleged 
suicide of Jeffrey Epstein, on August 10, 2019, at the Metropolitan Correctional Center 
("MCC"). 
At that time, Mr. Thomas, and Co-Defendant, Noel, were on duty as correctional officers 
in the section of the MCC, known as the Special Housing Unit ("SHU"). 
The indictment (Indictment, Introduction at ,r 1 ), alleges, among other things1 that certain 
prison counts, in other words, physically counting the prisoners in the cells, were not made by 
the defendants. In addition, the indictment alleges that the defendants, then, agreed and conspired 
to conceal the failure to conduct the prison counts, by creating and signing false records, 
attesting that such counts had occurred. (Id.) 
Thus, the indictment charges the defendants with conspiracy. (Indictment, Count One at ,r 
28.) In addition, the indictment charges the defendants with creating false records. (Indictment, 
Count Four at ,r 15.) Defendant, Thomas, is not charged in Counts Two and Three of the 
indictment. 
B. 
Mr. Thomas' Rule 16 and Brady-Giglio Requests for Production 
of Documents Have Been Denied 
On December 16, 2019, the parties agreed to a protective order as to discovery, and on 
that day this Court entered same (Docket # 13). On January 29, 2020, defendant, Thomas, made 
certain requests to the government under Rule 16 of the Federal Rules of Criminal Procedure. 
(See Exhibit A.) Approximately, forty-five days later, on March 14, 2020, the government 
responded to the requests made by defendant, Thomas with a one sentence denial of said request. 
The substance of the response was that the defendant should refer to the government's responses 
made at the pretrial conference of November 25, .2019. (11/25/2019 - Docket Minute Entry). 
2 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 7 of 38
This refusal is perplexing and nonsensical because these same government prosecutors presented 
the defendant with a consent to search document from the office of the Inspector General. (See 
Exhibit C.) 
This motion concerns the defense requests for production of documents regarding 
important and essential issues in this case. Moreover, the public sphere is replete with 
information that the Inspector General of the United States opened an investigation into the 
circumstances surrounding the death of Jeffrey Epstein. (See article attached as Exhibit D.) 
Additionally, it is undisputed that the Inspector General also conducted an extensive 
investigation into inner workings of the Bureau of Prisons ("BOP"). The United States Attorney 
General, William Barr and the Acting Bureau of Prisons commissioner, Kathleen Hawk Sawyer 
both made numerous public statements that the Inspector General was undertaking an in-depth 
investigation into the Bureau of Prisons' policies, procedures, staffing and criminal conduct as a 
direct result of the death of Jeffrey Epstein at MCC on August 10, 2019. (See Exhibit D.) This 
report is important because the defendant believes that this report will contain information that is 
material and relevant to his defense. Moreover, it is the defendant's assertion that staffing issues, 
staffing shortages, supervisory lapses and the enforcement/interpretation of BOP procedures go 
to the heart of his defense to the government's criminal allegations. 
The government's response to Mr. Thomas' discovery request was not detailed and 
simply made a blanket denial without giving Mr. Thomas the respect to state any legal 
justification for the denial. Defendant, Thomas, therefore, brings this Motion to Compel, as to 
the items originally requested by his counsel. 
C. 
The Inspector General's Report and Any Other Reports, Documents, 
and/or Memoranda Made by Other Federal Agencies Investigating the 
Incident Surrounding the Death of Jeffrey Epstein Are Discoverable and 
Must Be Produced 
3 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 8 of 38
As stated previously, there is no dispute that multiple investigations by numerous federal 
agencies were opened to investigate the events surrounding the death of Jeffrey Epstein on 
August IO, 2019. Michael Thomas is charged with certain crimes resulting from this same event. 
On August 10, 2019, the Washington Examiner, reported under the headline: "Barr announces 
DOJ inspector general investigation into Epstein death." (See Exhibit D.) On December 28, 
2019, Renters reported under the headline: "FBI investigating Jeffrey Epstein's inner circle."1 On 
September 11, 2019, CNN reported under the headline: "The Jeffrey Epstein investigation was 
more expansive than previously thought, documents show."2 This news clip refers to what 
appears to be a separate investigation by the U.S. Marshals Service. On the Wikipedia page 
entitled, "Death of Jeffrey Epstein," the following appears, among other information: "After 
initially expressing suspicion, Attorney General William Barr described Epstein's death as 'a 
perfect storm of screw-ups.' Both the FBI and U.S. Department of Justice's Inspector General 
are conducting investigations into the circumstances of his death. 3" 
D. 
The Information Sought by This Motion. 
In the minute entry on the docket, of November 25, 2019, this Court noted, among other 
things, "The Government shall produce discovery to the defense by December 31, 2019." This 
discovery was not produced. Because the government has failed to meet the disclosure mandates 
of Rule 16 and Brady-Giglio, this motion seeks to compel the government to produce the 
following: 1) Inspector General's report investigating the death ofJeffrey Epstein and the Bureau 
of Prisons' policies and procedures; 2) any reports, witness statements, memorandum, and 
documents from any separate investigation conducted by the BOP; and 3) any reports, witness 
statements and/or documents created by any other federal agencies that investigated the 
circumstances surrounding the death of Jeffrey Epstein that have not already been disclosed. 
1 See. YouTube clip: https:ifoww.voutube.comlwatch?,-Sl haGuVBC4 
' 
• 
• 
- See, https:i/ww\v.cnn.com/2019/09/11 /mJjeffrev-epstein-inve:-til!ation-us-marshals-dot.·ument<;/index.html 
3 See, lutps:llen. wikipedia.org/wiki/Death of Jeffrev Epstein 
4 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 9 of 38
1 . 
The report of the Inspector General, as to both defendants, including, any 
and all supporting memorandums, written statements, photos, videos, and 
incident reports 
The defendant is entitled to complete disclosure of the Inspector General's report. 
Moreover, Mr. Thomas has a right to any and all information obtained in this investigation. Not 
only is it possible that this report contains additional witness statements but this report also has 
information that has not been furnished by the government in any capacity previously. Moreover, 
while the government would like to limit its discovery obligation to reports, videos and 
documents related specifically to night and early morning hours of August 10, 2019, the defense 
submits that there is a much larger context that lead to those events and the charges against 
Michael Thomas. Indeed, the Attorney General of the United States and the "acting" 
commissioner of the BOP opened an investigation that was precipitated by the events of August 
10, 2019 but said investigation was much more expansive and in-depth. In November 2019, the 
"acting" commissioner Kathleen Hawks Sawyer stated at a congressional hearing under oath that 
there were more than 3300 vacancies within the BOP and she was surprised that the BOP was 
able to function with such issues. She went on to state that: "The vast majority of staff are good, 
hardworking employees, "but they are tired because they are stretched." (See article attached as 
Exhibit E.) The broad depth of the Inspector General's report presumably was that there were a 
myriad of systematic issues affecting the BOP that allowed the events of August 10, 2019 and 
the death of Jeffrey Epstein to occur. Accordingly, the defendant is entitled to disclosure of any 
and all of this information, especially if it relates to his defense of the charges that have been 
initiated. It is the defendant's contention that this report may also contain Brady-Giglio material. 
Indeed, the prosecutors in this case may be denying the defendant his right to this material 
without any knowledge of its contents. If so, this is a dereliction of their duty and denies Mr. 
Thomas important rights that are the foundation of our judicial system. 
5 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 10 of 38
2. 
Any and all internal investigative reports created by the BOP as to both 
defendants, including, any and all supporting memorandums, written 
statements, photos, videos, and mcident reports 
To date, the government has disclosed a multitude of discovery documents but those 
documents only relate to witness statements, video and incident reports concerning the events of 
August 10, 2019. Michael Thomas would like this court to authorize the disclosure of any and all 
reports generated by investigators within the Bureau of Prisons regarding the August JO, 2019 
incident, if those have not been disclosed. Additionally, the defendant seeks any all documents, 
reports, witness statements and disciplinary records of any and all MCC employees who have 
engaged in the same or similar conduct. Mr. Thomas requests the results of any disciplinary 
proceedings and documents maintained by the BOP regarding the discipline or administrative 
adjudication of any other employees who have failed to conduct rounds or inmate counts. More 
specifically, the defense is aware that there was an almost identical incident in 2005 or 2006 
wherein officers failed to conduct institutional counts or rounds and an inmate committed 
suicide. The defense believes that only one of four officers in that case was given only a minor 
(14) day suspension. Moreover, although the government will argue that this incident is far 
removed from thi, current incident, the defendant disagrees. Mr. Thomas knew some of the 
individuals in that incident and he was well aware that their conduct did not lead to their 
indictment or incarceration. In fact, many of those officers did not receive as much as a 
reprimand for falsifying the same documents that Mr. Thomas is now charged with a federal 
crime for submitting. This goes to Mr. Thomas' defense in this case. The defendant's state of 
mind is always a material and relevant fact in any criminal case. Indeed, the mens rea for U.S. 
Code § I 001 is that the party knowingly and willfully made the false statement. Undoubtedly, 
given the assertions already made this information is of significant importance to Mr. Thomas' 
defense. 
6 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 11 of 38
3. 
As to both defendants, any and all reports, memorandums, written 
statements, photos, videos, and incident reports created, manufactured or 
possessed by any investigative or disciplinary agencies, participating in 
the investigation of the defendants, allied with the prosecution, and to 
which the prosecution has access 
Defendant, Thomas, believes that the information contained in all of the requested 
documents may contain infonnation that tends to exculpate him. He believes, in addition, that 
there may be other witnesses, or witness statements that are relevant, and which are not in the 
possession of the FBI investigators, who submitted reports in this case. Such reports will contain 
detailed infonnation and statistics that show the conduct in which the defendant is being charged 
with a crime were: 1) rampant throughout the BOP; 2) made with knowledge and acquiescence 
by the leadership of the BOP; 3) made as a result of BOP policies that forced the defendant to 
engage in conduct for which he is now being charged criminally, and; 4) made in a manner 
which contains a ·possible discriminatory application of BOP policies by govenunent 
prosecutors. 
The information requested by this motion is not the only infonnation that Mr. Thomas 
seeks under Rule 16 and Brady-Giglio. Further discovery motions will be necessary, once 
counsel has had the opportunity to review any response made by the govenunent, in compliance 
with any order entered by this Court on this motion. The present motion is filed at this time 
because the government has refused the defendant's request to engage. in a fair and impartial 
disclosure of relevant discovery. Early resolution of this dispute will enable defense counsel to 
determine the necessity and scope of pretrial subpoenas duces tecum. 
7 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 12 of 38
A. 
ARGUMENT 
The Complete Inspector General's Report, as WeJI as the Other Reports 
Requested Are Necessary for Michael Thomas to Prepare His Defense 
l\1r. Thomas' requests for the aforementioned discovery is authorized and contemplated 
by the Federal Rules of Criminal Procedure. Fed. R. Crim. P. 16(a)(l)E, provides: 
"(E) Documents and Objects. Upon a defendant's request, the 
government must pennit the defendant to inspect and to copy or 
photograph books, papers, documents, data, photographs, tangible 
objects, buildings or places, or copies or portions of any of these 
items, if the item is within the government's possession, custody, 
or control and: 
(i) the item is material to preparing the defense; 
(ii) the government intends to use the item in its case-in-
chief at trial; or 
(iii) the item was obtained from or belongs to the 
defendant." 
Rule 16(a)(l)(E)(i) entitles a defendant to documents or other items that are material to preparing 
arguments in response to the prosecution's case-in-chief See United States v. Armstrong, 517 
U.S. 456, 462 (1996). The key term for present purposes is "material." A document is material if: 
[I]t could be used to counter the government's case or to bolster a 
defense; information not meeting either of those criteria is not to 
be deemed material within the meaning of the Rule merely because 
the govenm1ent may be able to use it to rebut a defense position .... 
Nor is it to be deemed material merely because it would have 
dissuaded the defendant from proffering easily impeached 
testimony. U.S. v. Rigas, 258 F.Supp.2d 299 (S.D. N.Y. 2003) 
The federal courts have consistently taken an expansive view of what the tenn "material" means 
when it comes to ruling in favor of disclosure under Rule 16. Evidence is material if its pretrial 
disclosure will enable a defendant to alter significantly the quantum of proof in his favor. See 
United States v. McGuinness, 764 F. Supp. 888, 895 (S.D.N.Y.1991) and U.S. v. Giffen, 379 F. 
Supp. 2d 337 (S.D. N.Y. 2004) Numerous federal districts have repeatedly ruled that "evidence 
is material under Rule 16 as long as there is a strong indication that it will play an important role 
8 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 13 of 38
in uncovering admissible evidence, aiding witness preparation, corroborating testimony, or 
assisting impeachment or rebuttal." United States v . . Marshall, 132 F.3d 63, 68 (D.C. Cir. 1998) 
(quoting United States v. Lloyd, 992 F.2d 348, 351 (D.C. Cir. 1993)) (internal quotation marks 
omitted). Courts have interpreted the scope of Rule 16 (a)(l)(E)(i) broadly to ensure that 
defendants such as Mr. Thomas have a fair opportunity to prepare for trial. United States v. 
Poindexter, 727 F. Supp. 1470, 1473 (D.D.C. 1989) ("The language and the spirit of the Rule are 
designed to provide to a criminal defendant, in the interest of fairness, the widest possible 
opportunity to inspect and receive such materials in the possession of the government as may aid 
him in presenting his side of the case.") Accordingly, the "materiality standard nonnally is not a 
heavy burden." United States v. Stein, 488 F. Supp. 2d 350, 356 (S.D.N.Y.2007) (quoting United 
States v. Lloyd, 992 F.2d 348,351 (D.C.Cir.1993)). Lloyd, 992 F.2d at 351 (internal citation and 
quotation marks omitted); United States v. George, 786 F. Supp. 11, 13 (D.D.C. 1991) (the 
materiality hurdle "is not a high one"). The requested documents in this motion are essential to 
Mr. Thomas' ability to prepare a defense. Mr. Thomas contends that the conduct with which he 
is being charged is: 1) rampant throughout the BOP; 2) made with knowledge and acquiescence 
by the leadership of the BOP; and 3) is the direct result of BOP policies and mismanagement that 
forced the defendant to engage in conduct for which he is now being charged criminally. 
Moreover, the information sought in this motion is crucial to the preparation of Mr. Thomas' 
defense. For instance, Mr. Thomas will assert that the rampant staffing shortages present at the 
MCC in August of 20 I 9 led to the conduct for which Mr. Thomas is now criminally charged. If 
the Court accepts this representation, then the Court should find that the discovery requests 
contained in this motion are "material" and must be disclosed. As support for this position the 
defendant has attached an excerpt from a union conunittee meeting that was held merely 3 days 
before Jeffrey Epstein died at MCC on August 10, 2019. The attached memorandum 
memorializes a meeting attended by Jermaine Darden, the captain of the MCC, wherein he was 
V 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 14 of 38
informed that there were severe staffing shortages in the SHU where the alleged crime took place 
and that these staffing shortages created a significant safety risk. (See excerpt attached as Exhibit 
F.) 
Additionally, Michael Thomas is charged with making false statements for signing 
certain count slips and round sheets. However, what the government has deliberately failed to 
clarify is that those documents have to be approved by supervisors and are signed and/or initialed 
by other BOP employees. If this is the case, why is Michael Thomas and Tova Noel the only two 
employees charged with making false statements. Indeed, according to the government, they 
have video showing Mr. Thomas sleeping and surfing the internet instead of doing the rounds as 
required. Importantly, on the night in question, there is at least one BOP employee tasked with 
watching the surveillance cameras. Presumably, _this person would have watched Mr. Thomas sit 
in his chair and sleep and then observe him present a document stating that he conducted rounds. 
It is -defendants' burden to make a prima facie showing that documents sought under Rule 
16(a)(l)(E)(i) are material to preparing the defense. McGuinness, 764 F. Supp. at 894. "To 
establish a showing of materiality, a defendant must offer more than the conclusory allegation 
that the requested evidence is material." See United States v. Ashley, 905 F. Supp. 1146, 1168 
(E.D,N.Y.1995) The defendant submits that he has.carried this burden. Plainly, the documents 
upon which the govenunent procured an indictment based on making a false statement have to 
be reviewed, verified and signed by other BOP employees and/or supervisory personnel. 
However, inexplicably none of those individuals are charged with violating the law. This issue 
standing alone establishes the import of how the requested disclosures will assist "the defendant 
significantly to alter the quantum of proof in his favor." United States v. Maniktala, 934 F.2d 25, 
28 (2d Cir.1991) The requested reports go to the heart of Mr. Thomas' defense. He needs to 
know if these issues are addressed in the Inspector General's report or in any other reports by 
10 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 15 of 38
government agencies because it is highly relevant to Mr. Thomas' defense in this case. 
Furthermore, the govermnent had Mr. Thomas sign a consent form specifically from the 
Inspector General's office. (See Exhibit C.) Thereafter, the government turned over the results of 
this search in the normal conrse of discovery production. This fact shows that the Inspector 
General was investigating this incident thus all infonnation they receive is discoverable. This 
Court should order the production of the documents within forty-five (45) days from the entry of 
an order on this motion. 
B. 
Rule 16 and Brady-Giglio Include the Production of Documents and 
Reports Generated by Other Agencies 
The facts, shown above as reported in the media and secondary sources, clearly show that 
other agencies were involved in the investigation of Jeffrey Epstein's death and the defendant's 
arrest and indictment. Thus, clearly, this Court should not pernrit the government to self.. limit 
discovery. A prosecutor is not "allowed to avoid disclosure of evidence by the simple expedient 
ofleaving relevant evidence to repose in the hands of another agency while utilizing his access to 
it in preparing his case for trial." United States v. Trevino, 556 F.2d 1265, 1272 (5th Cir.1977); 
U.S. v. Giffen, 379 F. Supp. 2d 337 (S.D. N.Y. 2004) 
In United States v. B,yan, 868 F.2d 1032 (9th Cir.1989), cert. denied, 493 U.S. 858, 110 
S.Ct. 167, 107 L.Ed.2d 124 (1989), after a nationwide investigation by the IRS, Bryan had been 
convicted of; among other things, conspiracy to defraud the United States. Bryan sought 
discovery, under Rule 16(a)(!)(C) of items that were in the possession of the FBI. The charges 
against Bryan stemmed from the IRS investigation, and this difference, together with the further 
objection that production should be limited only to documents found in the District in which the 
matter was pending, Oregon, fanned the basis of the government's objection. 
11 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 16 of 38
Bryan argued, conversely, that the 'government' under the Rule, included not only the 
prosecutors, but also any closely connected investigative agencies. The Court dispensed with the 
'out of District' argument by the government, ruling that Rule 16 was not so limiting. 
With respect to the issue of production of items from other closely connected agencies, 
the Court found in favor of Bryan as far as discovery of items by such agencies. In setting forth 
the rule, the Court said: "The prosecutor will be deemed to have knowledge of and access to 
anything in the possession, custody and control of any federal agency participating in the same 
investigation of the defendant." Id.at 1036. 
The District Courts of New York have followed B,J,an, supra. In United States of 
America v. Volpe, 42 F. Supp. 2d 204 (E.D.N.Y. 1999), also a corrections/police officer case, 
the Court found that the materials were discoverable from any other agencies "allied with the 
prosecution." Id. at 221. In addition, in citing to B1yan, supra, the Court stated that: "Another 
factor in the analysis is whether or not the prosecution has access to the materials." Id. 
In this matter, defendant, Thomas, has shown that other agencies 'allied with the 
prosecution,' have and/or are, participating with each other. The statement of Attorney General, 
William Barr, confirms that a separate investigation was initiated by the Inspector General. 
Additionally, it seems more than obvious that the internal affairs division within the BOP 
conducted a separate investigation into the events in questions. Importantly, Rule 16 focuses on 
the preparation of the defense. Therefore, documents are material under Rule 16 and subject to 
disclosure if they help the defense to ascertain the strengths and weaknesses of the government's 
case. Marshall, 132 F.3d at 67-68. 
Other Districts have also followed B,yan. In United States v. Libby, 432 F. Supp. 81 
(D.D.C. 2006), the Court was faced with a motion to compel, by defendant, I. 'Scooter' Libby, in 
the Valerie Plame CIA leak case. The matter concerning Libby concerned whether he lied as to 
the disclosures as to Plame. Libby sought documents which, as the Court pointed out, were of a 
12 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 17 of 38
far-reaching nature, including documents related to a revenge issue as to Valerie Plame, and her 
late husband, Ambassador Wilson. Tue Court in Libby ruled in favor for the defense and granted 
the motion to compel discovery in several key areas of the case. 
This Court will find Libby, supra, important because the Court's decision in that case 
focused on "all agencies" that have information regarding the offenses charged. In the instant 
matter, therefore, it will not be enough for the government to state that other agencies may not be 
allied with the prosecution, or that the government lacks access to the documents. If the 
documents provide exculpatory evidence, and are related to the issues in the indictment, they 
must be produced. 
In Marshall, 132 F.3d at 63, the defendant was charged in a drug related transaction. 
There were records on visitation from the local jail where the defendant was incarcerated, pager 
records, the pager, and local records from the county public records about a traffic stop. These 
items were uncovered by the government agents investigating the matter, but only after 
discovery had been concluded. During the course of the trial, the Court took a four-day 
adjournment, in order to address the newly discovered evidence. The trial judge decided to 
exclude all of the newly discovered evidence, and, as a result, Marshall was found guilty. On 
appeal, the government argued that, in fact, the newly discovered evidence, under Rule 16, 
tended to incriminate, not exculpate Marshall. On appeal, the Court disagreed, citing Rule 
16(a)(l)(C) as requiring the production of items that are material to the preparation of the 
defendant's case. The Court, in addition, rejected the government's argument, that the items 
must be 'materially exculpatory,' Id. at 68. In announcing the rule, that Court stated: "In United 
States v. Lloyd, we said that evidence is material under Rule 16 'as Jong as there is a strong 
indication that it will play an important role in uncovering admissible evidence, aiding witness 
preparation, corroborating testimony, or assisting impeachment or rebuttal."' See Lloyd at 351. 
13 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 18 of 38
Undoubtedly, the government is going to assert that the requested documents in this 
motion are not relevant or material and do not bear on the charges as they relate to the conduct 
that did or did not take place on August 10, 2019. The documents sought are material if they will 
help the defense with trial preparation tasks such as evaluating the strength of the government's 
case, investigating possible defenses, finding additional relevant evidence, and developing 
strategies to impeach government witnesses. See United States v. Safavian, 233 F.R.D. 12 
(D.D.C. 2005) It is not up to the government to define Mr. Thomas' defenses to the indictment or 
to determine what is useful in preparing them. 
For these reasons, this Court should include the requirement of the production of both 
inculpatory and exculpatory evidence in any order granting this motion to compel. 
At this juncture, however, the government has made, at best, a token objection to the 
discovery by citing to a terse denial made at a previous court appearance. 
Mr. Thomas, therefore, cannot guess what may be other objections, but this Court should 
overrule any such attestations as going against fundamental fairness. 
C. 
The Reports and Documents Requested Are Discoverable Under Bradv 
This motion has articulated several rationales upon which the defendant in this matter is 
entitled to much more infonnation than the government is voluntarily willing to disclose. The 
government's disclosure obligations do not end with Rule 16. Much of the discovery sought by 
this motion is firmly rooted within the scriptures of d_ocuments that must be disclosed under the 
doctrine set forth 'mBrady v. Maryland, 373 U.S. 83 (1963), and its progeny. 
Under Brady, the govermnent has an affirmative duty to produce any evidence favorable 
to the defendant that is material to either guilt or punishment. See United States v. Bagley, 473 
U.S. 667, 674-75 (1985) (the prosecution is required "to disclose evidence favorable to the 
accused that, if suppressed, would deprive the defendant of a fair trial"). Both exculpatory 
infonnation and evidence that can be used to impeach the prosecution's witnesses are considered 
14 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 19 of 38
"favorable" under Brady and must be disclosed by the government. Id. at 676-77; see also Giglio 
v. United States, 405 U.S. 150, 154-55 (1972); In re Sealed Case No. 99-3096 (Brady 
Obligations), 185 F.3d 887,892 (D.C. Cir. 1999). Moreover, the defense is already in possession 
of witness statements that one or both of the defendants in this indictment may have conducted 
rounds or inmate counts on August JO, 2019. Accordingly, there is a logical assumption that 
there might be additional exculpatory statements contained in the Inspector General's report or 
certain internal reports maintained by the BOP internal affairs division or other government 
agencies that were conducting a contemporaneous investigation with FBI. 
The prosecution must produce to the defense not only all favorable evidence that is 
admissible, but also all evidence "that is likely to lead to favorable evidence that would be 
admissible." Sa/avian, 233 at 17 (quoting United States v. Sudikoff, 36 F. Supp. 2d 1196, 1198-
99 (C.D.Cal. 1999)). Just as with Rule 16 disclosure, the govennnent must interpret its Brady 
obligations broadly. "Where doubt exists as to the usefulness of the evidence to the defendant, 
the government must resolve all such doubts in favor of full disclosure." Id. (citing United States 
v. Paxson, 861 F.2d 730, 737 (D.C. Cir. 1988). Without question, the Brady disclosure 
obligation is broader than Rule 16 because it requires production not just of documents, but also 
of information known to the government that has been documented in some fashion. 
In Sa/avian, the court explained the materiality standard w1der Brady that applies to 
pretrial discovery: 
[T]he government must always produce any potentially 
exculpatory or otherwise favorable evidence without regard to how 
the withholding of such evidence might be viewed-- with the 
benefit of hindsight--as affecting the outcome of the trial. The 
question before trial is not whether the govennnent thinks that 
disclosure of the information or evidence it is considering 
withholding might change the outcome of the trial going forward, 
but whether the evidence is favorable and therefore must be 
disclosed. 
15 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 20 of 38
Id. at 16 (citing cases); see also United States v. Edwards, 191 F. Supp. 2d. 88, 90 (D.D.C. 
2002). 
The defendant avers that much of the requested reports fall well into the conscripts of 
Brady and thus should be disclosed in pretrial discovery. 
CONCLUSION 
The Motion to Compel of defendant, Thomas, should be granted, and this Court should 
order the production of documents within forty-five (45) days from the date of the Order. 
16 
RESPECTFULLY SUBMITTED, 
Isl 
Montell Figgins, Esquire 
Attorney for Defendant, Michael Thomas 
The Law Offices of Montell Figgins, LLC 
17 Academy Street 
Suite 305 
Newark, NJ 07102 
973-242-4700 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 21 of 38
CERTIFICATE OF SERVICE 
I HEREBY CERTIFY, that on the 1st day of April, 2020, I uploaded the original of this 
Motion to Compel onto ECF, and provided courtesy email copies by email to: 
Nicolas Tyler Landsman Roos 
Assistant U.S. Attorney 
United States Attorney's Office, SDNY 
One Saint Andrew's Plaza 
New York, NY 10007 
(212)-637-2421 
Email: nicolas.roos(r'Z,'usdoj.!!ov 
Rebekah Allen Donaleski 
Assistant U.S. Attorney 
United States Attorney's Office, SDNY 
One Saint Andrew's Plaza 
New York, NY 10007 
212-637-2423 
Fax:212-637-2443 
Email: Rebekah.Donaleski@usdoj.gov 
Jessica Rose Lonergan 
Assistant U.S. Attorney 
U.S. Attorney's Office, SDNY 
One St. Andrew's Plaza 
New York, NY 10007 
(212)-637-1038 
Fax: (212)-637-2937 
Email: jessica.lonenrnn@;'ltSdoj.gov 
Isl 
Montell Figgins 
1 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 22 of 38
EXHIBIT A 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 23 of 38
II 
The Law Offices of 
MONTELL FIGGINS,LLC 
140 East Ridgewood Avenue 
Paramus, NJ 07640 
Reply to Newark Office [)(] 
ASSOCIATES 
Kenneth E. Brown, Esq. 
Linda Childs, Esq. 
17 Academy Street, Suite 305 
Newark, NewJersey07102 
Phone: (973) 242-4700 
Fax: (973) 242-4701 
www.figginslaw.com 
BRANCH OFFICES: 
30 Wall Street 8
th Floor 
New York, NY 1005 
January 29, 2020 
SENT VIA EMAIL 
Rebekah Donaleski 
Assistant United States Attorneys 
Southern District ofN ew York 
One Saint Andrew's Plaza 
New York, NY 10007 
Dear Ms. Donaleski: 
Re: 
State of NY v Michael Thomas, et al, 
Docket No.: 1:19-cr-00830 
Discovery Request 
As previously discussed, I am making a formal request pursuant to Rule 16( a)(! )(C) for 
any and all reports, memorandums, written statements, photos, videos, and incident reports 
created, manufactured or possessed by the United States Inspector General. 
Please see U.S. v. B1yan, 868 F.2d 1032 (1989) if you maintain that Mr. Thomas is not 
entitled to the requested documents. 
Respectfully yours, 
/s/ Montell Figgins 
Montell Figgins, Esq. 
Attorney for Defendant Michael Thomas 
cc: 
Jason Erroy Foy, Esq, Counsel for Defendant Noel via ECF 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 24 of 38
EXHIBITB 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 25 of 38
"PROTECTED MATERIAL" 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 26 of 38
EXHIBITC 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 27 of 38
United States Department of Justice 
Office of the Inspector General 
Consent to Search Computer/Electronic Equipment 
l, r~1 ( tV11 ~0\,1 A)ave been asked to give my consent to the scare~ of my computer/electronic equipment. 
l have.also been infonned of my right to refuse to consent to such a seatCh. I have been inf~ed that I have a tight not to have my 
computer/el.ec1:I'onic equipment searched without a search warrant. 
• 
<.o.... ----.L 
I, hereby authorize_-;+:-_,,~""'"'-~--------- and any otherperson(s) designated by 
fue Department of Justice Office of the Inspector General to conduct at any time a complete search of: 
O 
All computer/electronic equipmeol located at _______________________ _ 
Th* p=-sons are, authorized by me to tal:;e from the above location: any computer hardware and storage media, including internal bard 
disk drive(s), floppy diskettes, compact disks, sca,mers, printers, other ccmputer/electr0nic hardware or software and related manuals; 
any other electronic storage devices, includiDg but not limited to, personal digital assistants, cellular telephones, and electronic pagers; 
and any othermediaormaterialsnecessaryto assistinaccessingthestored electronic data. 
* 
The following electronic devices: 
Description of computer, data storage device, cellular telephone, or other device (make, mo deli and serial number, if available) 
I certify that I own, possess, controi and/or have a right of access tc use these devices and all information found in them. 
I understand that any contraband or evidence on these devices may be used against me in a criminal, civi1, or admi.o.istrative proceeding. 
I relinquish any constitutional right to privacy in these eiectronic devices and any information stored on them .. 1 authorize 
the Department of Justice Office of the lnspector General to make and keep a copy of any information stored on these devices. 
I 1ll!derstand that any copy made by Ibo Department of Justice Office of the Inspector General will become the property of 
the Department of Justice Office of the Inspector General and that I will have no privacy or possessory interest in the copy. 
This written permission is given by me voluntarily. I have not been threatened, placed under duress, or ~sedan:l'!b;n& 
in exchange fur my consent. l have read this form; it has been read by me; and I understand it. I understand the "\. Vl ~ \ i5 V\ -
language and have been able tc communicate with agents/officers. 
• 
• 
I understan 
l max withdraw my consent at any time. I may also ask for a receipt for all things turned over. 
Signed: 
{/~{ 
( • )-
Signature of Witnesses: 
JIU¼<-, k;, ~ 
Date and Time: 
f.!- /JJ I c;, 
0 , -2_ 6141\~ 
/ 'lj 2 & // 9 / () : 2(j o,vi 
OIG FOBM 23314 (03/23/2012) 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 28 of 38
EXHIBITD 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 29 of 38
• 3/31/2020 
Barr announce.5 DOJ inspector general Investigation into Epstein death 
Barr announces DOJ inspector general 
investigation into Epstein death 
by Jerry Dunleav1 ! August 10, 2019 01:16 PM 
Attorney General William Barr announced following Jeffrey Epstein's apparent suicide 
Saturday morning that Justice Department Inspector General Michael Horowitz launched an 
investigation into the circumstances of the accused child sex trafficker's death in his prison 
cell. 
This move is in addition to the FBI inquiry already underway. The FBI declined to comment 
about its investigation. 
"I was appalled to learn that Jeffrey Epstein was found dead early this morning from an 
apparent suicide while in federal custody," Barr said. "Mr. Epstein's death raises serious 
questions that must be answered." 
Neither the Justice Department not the inspector general's office immediately responded to 
the Washington Examiner's request for further details. 
The Bureau of Prisons released a statement on Saturday stating that the jet-setting financier 
and sex offender was found "unresponsive in his cell" located in the Special Housing Unit at 
around 6:30 a.m. this morning following "an apparent suicide." Officials said lifesaving efforts 
were immediately undertaken and that emergency medical services were quickly called. 
Epstein was brought to a local hospital where he was pronounced dead. 
Epstein reportedly hanged himself, and a gurney carrying Epstein's body was wheeled out of 
the Manhattan Correctional Center around 7:30 a.m. this morning, according to reports. 
According to a representative for NYC Office of Chief Medical Examiner who spoke with the 
Washington Examiner, "there is no official cause of death yet" as "the medical examiner has to 
do their job." 
"We are investigating the cause of death and we have an open case," the representative said. 
The 14-page indictment against Epstein alleged that he sexually exploited dozens of minor 
girls at his homes in Manhattan, New York, and Palm Beach, among other locations, between 
2002 and 2005 and perhaps beyond. Some of the victims were ostensibly as young as 14 at the 
time the alleged crimes occurred. Epstein allegedly "created a vast network of underage 
victims for him to sexually exploit"and "maintained a steady supply of new victims." 
https:/lwww.washlngtonexaminer.com/news/barr-announces-doj-inspector-9eneral-investigation-into-epstein-death 
1/3 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 30 of 38
3131/2020 
Barr announces DOJ inspector general investigation into Epstein death 
Epstein was reportedly found nearly unconscious on his cell floor with marks on his neck back 
in July, but it had never been officially confirmed by authorities whether he had attempted to 
take his own life, whether he'd been assaulted by another inmate, or whether it was a ploy to 
change prisons. 
Epstein was subsequently placed on suicide watch, but there are numerous reports that when 
he was found dead Saturday he "was in his cell but was not on suicide watch at the time of his 
death." 
• The Manhattan Correctional Center. did not immediately respond to questions from the 
Washington Examiner about the circumstances of Epstein's suicide and how it was allowed to 
happen. 
Horowitz has handled high-profile investigations before. Last summer, the watchdog released 
a 568-page report on Midyear Exam, the DOJ and FBI investigation into former Secretary of 
State Hillary Clinton's improper private email server. And the inspector general is expected to 
release the results of his investigation into allegations of abuse of the Foreign Intelligence 
Surveillance Act during the Trump-Russia probe sometime around Labor Day. 
Epstein's apparent suicide followed the unsealing on Friday of 2,000 pages of court records by 
the U.S. Court of Appeals for the 2nd Circuit connected to the defamation lawsuit brought by 
Epstein accuser Virginia Giuffre against British socialite Ghislaine Maxwell, Epstein's on-again-
off-again girlfriend and longtime associate whom Giuffre has accused of helping Epstein 
abuse her and other women when Giuffre was underage. The records included allegations by 
Giuffre that Maxwell instructed her to have sex with the U.K.'s Prince Andrew, New Mexico Gov. 
Bill Richardson, and former Sen. George Mitchell as well as money manager Glenn Dubin and 
MIT professor Marvin Minksy, among other high-profile figures. 
Before Friday, Epstein's flight records spanning from 1999 through 2005 had been made 
public, but new flight manifests ranging from November 1995 through August 2013 were 
released Friday. The records show Epstein crisscrossed the globe accompanied by tycoons, 
celebrities, employees, friends, and politicos. 
Alex Acosta, the former U.S. attorney for Southern Florida, reached an agreement in 2008 with 
Epstein's attorneys in which Epstein was allowed to plead guilty to two state-level prostitution 
solicitation charges. Epstein served just 13 months of an 18-month stint at a Palm Beach 
County jail where he was allowed out on work release, paid restitution to certain victims, and 
registered as a sex offender. The agreement was reportedly struck before investigators had 
finished interviewing all the alleged victims and was kept secret from some of Epstein's 
victims. Acosta left his Cabinet position amid increased scrutiny of the sweetheart deal. 
https:/1\w.tw.washingtonexaminer.com/news/barr-announces-doj-inspector~enerat-investlgatlon-Into-epstein-death 
213 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 31 of 38
3/3112020 
Barr announces OOJ inspector general investigation into Epstein death 
Florida Governor Ron Desantis announced earlier this week that the Florida Department of 
Law Enforcement was launching an investigation into the Pa Im Beach County Sheriffs Office 
to look at every aspect of Epstein's case in Florida. The Justice Department said in February 
that it had also launched an internal inquiry into the handling of the Epstein case at the 
federal level, but the status of that investigation is not known. 
Epstein was arrested at the airport in Teterboro, New Jersey after returning from an overseas 
trip to Paris in early July. Epstein's home in New York City was raided by law enforcement as 
well, and investigators found nude photographs of underage girls, thousands of dollars in 
cash, dozens of loose diamonds, and a foreign passport from the 1980s with Epstein's picture 
and a false name. 
Epstein's lawyers had argued that Epstein should be allowed out on house arrest, asking the 
court to let him await trial in his Manhattan mansion. That request was denied. Besides his 
New York City mansion, Epstein also had an estate in Palm Beach, maintained a ranch in New 
Mexico, had a luxury apartment in Paris, and owned a private island in the U.S. Virgin Islands. 
In denying him bail earlier this month, the judge said 
that Epstein posed a "significant" danger to the 
community and agreed with prosecutors that he was 
a serious flight risk. 
https://www.washlngtonexaminer.com/news/barr-announces-doj-lnspeclor-general-lnvestigation-into.epstein-death 
3/3 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 32 of 38
EXHIBITE 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 33 of 38
413/2020 
Government 
Executive 
Lack of Staff and Resources Continue to Strain the Federal Bureall of Prisons. Ovarslght. Government Executive 
Lack of Staff and Resources Continue to Strain the Federal Bureau 
of Prisons 
By Courtney BublE! 
November 19, 2019 
The Federal Bureau of Prisons is severely lacldng in staff and resources, the director testified before a Senate panel on Tuesday. 
Kathleen Hawk Sawyer, who was bureau director from 1992-2003, came out of retirement to lead the agency again after acting dil't'.-!<!I nc Hugh Hurwjl?. WM 
reassigned in the aftermath of financier and alleged sex trafficker Jeffrey Epstein's death in August v,rhile in federal custody. As the bureau, which aYersees 
122 federal prisons and more than 170,000 inmates nationwide, is working to implement the First Ster.2d.t's prison reforms and deal with the circumstances 
that led to Epstein's death, it is facing severe resource issues, according to Hawk Sawyer. 
"\l.,Te have put such huge strains on the Bureau of Prisons trying to accomplish its mission," Hawk Ss:wyer said before the Senate Judiciary ('.ommitlee. "\Vith 
the dramatic growth we've had, the budget cuts, staffing shortages1 it's just been incredible to me that the bureau has been able to function during the last 16 
years that I've been gone." The vast majority of staff are good, hardworking employees, "but they are tired because they are stretched," she added. 
Hawk Sawyer attributed the resource problem to the rapid increase in the prison population in the last 30 ~•ears1 employees retiring at a faster rate than they 
are hired, uncertain budgets1 the recent government shutdown and the hiring freeze early in the Trump administration. "\<\1e have never had adequate 
resources to provide all the programs for all the inmates," Hawk Sawyer said. "I'm hoping that will change now since you all support the First Step Act." 
According to the bure.E1n's wehsite it currently has 36,348 staff membeis. The New York Times .mR,'lrled: 
Bet-ween December 2016 and September 2018 - the date of the most recent data aYailable from the federal Office of Personnel Management - the number of 
correctional officers fell more than 11%, from 19,082 to 16,898. That decline reversed a longtime trend Before President Donald Trump took office, the 
number of federal correctional officers had continuously increased: there were 12.5% more officers at the end of 2016 compared to the beginning of 2012. 
Hawk Sawyer said the bureau has "made great progress" to fill the over 3,300 vacancies nationwide, but it is going to take a while. In order to hire more staff, 
the bureau is working \\ith the Office of Personnel Management to get direct hiring authority, hiring retirees on a temporary basis because they are already 
trained and using the professional services company Accenture to recruit young people online. 
Sawyer said the only thing that impedes the bureau from providing adequate care and services for inmates is resources. She a-pects the agency will receive 
$75 million in this year's appropriations for the First Step Act1 ,vhich the law requires for the first five years, although she hoped for more. Last year the 
https:/NMW.govex:ec.corrJa1ersighV2019/11/lack•stalf.and-resoorces-contlnue-strain.federal•bureau-~:isons/161398.lprirdl 
1/2 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 34 of 38
4ll'2020 
l.ack of Staff and Resources Continue to strain the Federal Bureau cl Ptisons •Oversight. Government Executive 
momw to fund the program had to come out of the agency's own budget since it didn't get any extra from Congress, according to Hawk Sawyer. 
In the meantime, the bureau has been relying on augmentation to temporariJy fill correctional officer positions with other staff. Although Sawyer said this is a 
good process and all staff are trained fort his role, she admitted tbe agency has to use augmentation more than is optimal and often employees are taken away 
from their designated work. 
In addition to hiring, Hawk Sawyer said the bureau is working to replace the surveillance cameras in a11 prisons, ensure that staff are thoroughly trained and 
have managers repeatedly tell staff what their responsibilities are. These are all issues that came to light in the wake of the Epstein scanda1. 
As the hearing was going on the .Justice Deoortment indicted the two federal correctional officers on duty the night of Epstein's death with falsifying records 
to say they checked on him. 
Ha\-',:k Sawyer agreed with Sen. Ted Cruz, R-Texas, that the Epstein situation was a "black eye .. on the entire agency. Since the FBI and the Justice Department 
Inspector General are loo ling into the Epstein case she said she could not speak about any specifics. 
"\Ve have some bad staff," Hawk Sawyer said. .. ,,ve want rid of those bad staff who don't do their job. We want them gone one way or another either by 
prosecution or by termination. But the good staff are doing atraordinaty work out there every day managing the 177,000 inmates. You never hear anything 
about those people." 
By Courtney Bub!.§ 
November 19, 2019 
https://www.govexec.com/oversig ht.1201 9i11 /!ack-staff-a nd-resou rces-contin ue-strain-f edera I-burea u-prisons/16139&' 
https:ffwvm.govexec.com.'a,1ersightl2019/11 nack-staJr-.:ind-resources-co.1tinue-strain-federal-bureau-prlsons/161398/prinl/ 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 35 of 38
EXHIBITF 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 36 of 38
., 
1 
U.S. DEP.All'.i:MENT·OF JUSTI~E 
Federal Bureau of Prisons 
Metropolitan Correctional. Center 
JjOParkRow 
New York, New York }0007 
"August 7, 2019· 
, LMR CRAIRPERSON -
EXECUTIVE ASSJ:S!l'ANT 
l?I\ESJ:DENT, LOCAL 3148 
.SOJaiJE.CT: ~- Coimnittee Meeti.ng Mi.nutes August 7, 2019 
The LMR Meeting was held on Wednesday, August. 7, 2019, at 9:30 
a.lit. This· meeting- is a continuance of previous .. ;LMR meetings· and 
the discus.:sions of the old and current agenda items from those 
m.eetings-. 
The following staff was present: 
.-(Management) 
, LMR 
Executive Assistant 
(Union) 
, President 
r Vice President 
, Chief Shop Steward 
, Shop Steward 
, Shop Steward 
, In- Training 
Old Business Items: August 7, 2019 
Settled Arbitration Cases: (TABLED) 
UNION: The Union states Management has not complied with the local agreement. Union sent 
various e-mails and no response. Equipment was ordered to compensate for those who did not 
receive boots in accordance with the contract. (See previous LMR meeting minutes) The Union 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 37 of 38
Cross counting of housing units: (TABLED) 
UNION: Has requested the responses from the 6/28/I 8 LMR. 
MANAGEMENT: Management will provide responses to the union's inquiries communicated 
on June 28, 2018 by the next LMR meeting scheduled for September 26, 2019. 
Lunch Reliefs: ITABLED) 
Quarterly Roster: (CLOSED) 
Non-Uniform staff attire: (TABLED) 
New Agenda Items: 
Correctional Services Annual Leave Schedule: (TABLED) 
MANAGEMENT: Management states they will like to reduce the annual leave schedule from 7 
· weeks to 5 weeks. 
UNION: The union states they do not agree with the reduction of annual leave slots, it's a 
violation of the contract as its not fair and equitable. Correctional services staff are being 
penalized due to local management failing to hire. Management has asked to sit down with the 
captain to discuss an alternative and union is open to discuss by August 15, 2019. 
Augmentation: (TABLED) 
UNION: The union states various e-mails were sent regarding augmentation. Since March 2019 
no one has responded to e-mails. Management has come with a procedure on augmentation:We 
know what the contact states and we have not negotiated. What is the procedure for non-
bargaining staff at MCC New York and what order? Today the union is invoking its right to 
negotiate the procedures and the impact and implementation of the augmentation of the 
bargaining unit at MCC New York. The local wants to know when managements is available and 
• ready to move forward on negotiations. Additionally, the local is inquiring as to whether 
• m'I-PJgemen.t ~iil comply on the contract and cease the procedures they have in place for 
augmentation of the bargaining unit. Union is requested the procedures used as of August 7, 
2019 and a copy of the list for augmentation, 
MANAGEMENT: Management exercise theirrights within the master agreement to re-assign 
staff as needed. Management will not provide the augmentation list to the Union. Management 
will continue to negotiate ground rules with the local to use for local negotiations on all matters. 
Under Staffing in SHU: (TABLED) 
UNION: The union states we are violating the agency's policy by not having enough staff in 
SHU. It's a safety risk and raises the inherit risk when we are under staffed in SHU. We are 

Case 1:19-cr-00830-AT     Document 33     Filed 04/09/20     Page 38 of 38
.-
,. 
requesting that SHU operations are halted or curtailed when it is understaffed meaning all of the 
post are not filled in SHU. Operations to include showers and recreational. The minute the union 
is notified that a staff member "is instructed by a management official to conduct operations in 
SHU in violation of agency policy, the union will be reporting that management official to Office 
of Internal Affairs. 
MANAGEMENT: Management will assess duties and responsibilities as ap!Jropriate in SHU. 
Institutional Supplements: (TABLED) 
MANAGEMENT: Management states they have been pending for several years and the union is 
pending review that are not policy driven which needs warden signature and dates. 
UNION: The union states we needed official time for several union members to work on the 
supplements. Our requests for official time have gone unanswered. The union will provide a list 
of union members and number of hours needed for review of Institutional Supplements on 
September 26, 2019. 
*"The following agenda items below were not discussed in this meeting•• 
Communication with .emolovees on extended leave: 
New Managers and Local Agreements, Past Practice(s}: 
Staff Housing: 
Staff Facilities 
Honoring of Old LMR Agreements: 
Overtime Hiring at MCC New York: 
Lieutenant Medina: 
Opening Old Agenda Items: 
Responses to Union Inquiries: 
T &A agreement: 
"'-""r'S..'scheduled for September 26, 2019 at 9:00 a.m. 
n 
/lJ} Lt1t. C?he;,aij>il) 
~ 
( ::iI.lf{t1(ew York Management 
