METADATA_SOURCE: Court Records\Doe 17 v. Indyke, No. 119-cv-09610 (S.D.N.Y. 2019)
METADATA_FILENAME: 001-01.pdf
----------------------------------------
Case 1:19-cv-09610-PAE-DCF     Document 1-1     Filed 10/17/19     Page 1 of 2
Exhibit A 

Case 1:19-cv-09610-PAE-DCF     Document 1-1     Filed 10/17/19     Page 2 of 2
T!it!lftt:JED DUCONilli411 
US. v. Jeffrey Epstein, l 9-cr-490 (RMB) 
-
ASSET SUMMARY - JUNE 30, 2019 
6/30/19 
Asset 
Value 
Cash 
$ 
56,547.773 
* 
Fixed Income 
$ 
14,304,679 
* 
Eauities 
$ 
112,679,138 
* 
Hedae Funds & Private Equitv 
$ 
194,986 301 
** 
Properties 
*** 
9 East 71 st Street, New York, NY 10021 
$ 
55,931,000 
49 Zorro Ranch Road, Stanley New Mexico 87056 
$ 
17,246,208 
358 El Brillo Wav, Palm Beach, FL 33480 
$ 
12,380,209 
22 Avenue Foch, Paris France 75116 
$ 
8,672,823 
Great St James Island No. 6A USVI 00802 (oarcels A,B,C) 
$ 
22,498,600 
**** 
Little St James Island No. 68 USVI 00802 fnarcels A.B.Cl 
$ 
63.874223 
Total Assets 
$ 
559,120,954 
* 
Values reflect i:iross numbers that are not net of tax 
** All orooerties are valued at assessed values as per the most recent 
propertv tax bills 
*** Note the United States Attomev's office for the Southern District of New York 
has stated that the value of this home is $77,000,000 as compared to the 
market value shown above per the June 1. 2019 property tax bill 
**** Note this property is valued at cost basis, however the assessment on 
the most recent tax bill is $4,857,500 
