METADATA_SOURCE: Court Records\Doe No. 102 v. Epstein, No. 909-cv-80656 (S.D. Fla. 2009)
METADATA_FILENAME: 064.pdf
----------------------------------------
Case 9:09-cv-80656-KAM   Document 64   Entered on FLSD Docket 12/07/2009   Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
JANE DOE NO. 102, 
CASE NO.: 09-CV-80656-MARRA/JOHNSON 
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
I 
STIPULATION OF DISMISSAL WITH PREJUDICE 
Plaintiff, JANE DOE NO. 102 and Defendant JEFFREY EPSTEIN ( collectively, "Parties"), 
by and through their undersigned counsel and pursuant to Rule 4l(A)(ii) of the Federal Rules of 
Civil Procedure, hereby stipulate to the dismissal of this action with prejudice. The Parties further 
stipulate that the ~hall retain jurisdiction to enforce the terms of the Parties' settlement. 
Dated this 
day of December, 2009. 
BURMAN, CRITTON, LUTTIER 
& COLEMAN LLP 
Attorneys for Jeffrey E 
ein 
By: ---::::-:-----::~==::::::::_ __ 
_ 
Robert ritton 
Fla. Bar No. 224162 
rcrit@bclclaw.com 
303 Banyan Blvd., Suite 400 
West Palm Beach, FL 33401 
Telephone: (561) 842-2820 
Facsimile: (561) 515-3148 
Respectfully submitted, 
PODHURST ORSECK, P.A. 
Attorneys for Jane Doe No. 102 
By: ~~w·Zy.JL 
K~.Ezell 
.. 
Fla. Bar No. 114771 
kezell@podhurst.com 
City National Bank Building 
25 W. Flagler Street, Suite 800 
Miami, FL 33130 
Telephone: (305) 358-2800 
Facsimile: (305) 358-2382 
