METADATA_SOURCE: Court Records\MJ v. Epstein, No. 910-cv-81111 (S.D. Fla. 2010)
METADATA_FILENAME: 005.pdf
----------------------------------------
Case 9:10-cv-81111-WPD   Document 5   Entered on FLSD Docket 10/29/2010   Page 1 of 1
A0440(Rft. 12f09> Summons in a Civil ActKl1t(hae 1) 
Civil Action No. 
PROOF OF SERVICE 
(T1tis seetion should not be flied willi tlu, eourt ""'-rettulretl by Fed. R. Ch. P. 4 (1)) 
This summons for (namt ofiodMdw,J and 11d,. l/ .. yJ 
JEFFREY EPSTEIN 
was re.,-eived by me on(~ Sf/>~ol ;;41r:3·-=--"'----=-----------------
Date: 
o I personally served the summons on the individual at fp/ua,J 
Oll{dot,J 
; or 
)J I left the summons at the individual's residence o.-usual place ofabode with /.,,...J -· -· /111'!.~/!_k~---
' a person of suitable age and discretion who resides there, 
-~~ (daJe/ QC r; __ ...,8~(}.-'o-10-_ -, an-d-ma-iled- a copy to the individual's last known address; or 
0 I served the summons on (~ of indirid,,afJ 
designated by law to accept service of process on behalf of r..,., of organizatlo•J 
on (date) 
;or 
• who is 
;or 
CJ l rerumed the summons unexecuted because 
CJ Other !,p,c!/J'k 
------------------
My fcesareS 
for tr,vel and S 
for services,. for a total of S 
0.00 
Additional information regarding attempted service, etc: 
