METADATA_SOURCE: Court Records\Doe No. 101 v. Epstein, No. 909-cv-80591 (S.D. Fla. 2009)
METADATA_FILENAME: 015.pdf
----------------------------------------
Case 9:09-cv-80591-KAM   Document 15   Entered on FLSD Docket 05/07/2009   Page 1 of 2
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
CASE NO.: 09-80591-MARRA/JOHNSON 
JANE DOE No. 101, 
Plaintiff, 
V. 
JEFFREY EPSTEIN, 
Defendant, 
______________ / 
NOTICE OF APPEARANCE 
The undersigned attorneys hereby file an appearance as counsel on 
By:~-"'-----=.,-------~ 
RO ERT D. CRITTON, JR., ESQ. 
Florida Bar No. 224162 
rcrit@bclclaw.com 
MICHAEL J. PIKE, ESQ. 
Florida Bar #617296 
mpike@bclclaw.com 
Certificate of Service 
I HEREBY CERTIFY that a true copy of the foregoing was electronically filed with 
the Clerk of the Court using CM/ECF. I also certify that the foregoing document is being 
served this day on all counsel of record identified on the following Service List in the 
manner specified by CM/ECF on this J_ day of May. 2009 
Robert C. Josefsberg, Esq. 
Katherine W. Ezell, Esq. 
Podhurst Orseck, P.A. 
25 West Flagler Street, Suite 800 
Jack Alan Goldberger, Esq. 
Atterbury Goldberger & Weiss, P.A. 
250 Australian Avenue South 
Suite 1400 

Case 9:09-cv-80591-KAM   Document 15   Entered on FLSD Docket 05/07/2009   Page 2 of 2
Doe 101 v. Epstein 
Page2 
Miami, FL 33130 
305 358-2800 
Fax: 305 358-2382 
rjosefsberg@podhurst.com 
kezell@podhurst.com 
Counsel for Plaintiff 
West Palm Beach, FL 33401-5012 
561-659-8300 
Fax: 561-835-8691 
jagesg@bellsouth.net 
Counsel for Defendant Jeffrey Epstein 
itted, 
By:--.,.,,__,,_ _____ _ 
ROB 
T 
. 
ITTON, JR., ESQ. 
Florida Bar No. 224162 
rcrit@bclclaw.com 
MICHAEL J. PIKE, ESQ. 
Florida Bar #617296 
mpike@bclclaw.com 
BURMAN, CRITTON, LUTTIER & COLEMAN 
515 N. Flagler Drive, Suite 400 
West Palm Beach, FL 33401 
561/842-2820 Phone 
561/515-3148 Fax 
(Counsel for Defendant Jeffrey Epstein) 
