METADATA_SOURCE: Court Records\United States v. Epstein, No. 119-cr-00490 (S.D.N.Y. 2019)
METADATA_FILENAME: 041.pdf
----------------------------------------
Case 1:19-cr-00490-RMB     Document 41     Filed 07/29/19     Page 1 of 1
I 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
------------------------------------------------------------X 
UNITED STATES OF AMERICA, 
-against-
JEFFREY EPSTEIN, 
Defendant. 
------------------------------------------------------------X 
ORDER 
19 Cr 490 
Counsel for the Government and the Defense are requested to meet and confer prior to 
Wednesday's conference and to devise a mutually acceptable schedule for the balance of the 
case, including discovery, motion practice, and trial. 
Dated: New York, New York 
July 29, 2019 
i USDCSDNY 
DOCUMENT 
ELECTRONICALLY FILED 
DOC #=-----.--""T":"-::---
DATE FILED: 1 / 2,q /I 9 
RICHARD M. BERMAN, U.S.D.J. 
