METADATA_SOURCE: Court Records\Doe 1000 v. Indyke, No. 119-cv-10577 (S.D.N.Y. 2019)
METADATA_FILENAME: 068.pdf
----------------------------------------
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------------
Case No.
Plaintiff,
-against-
Defendant.
---------------------------------------------------------
NOTICE OF CHANGE OF ADDRESS
TO:
ATTORNEY SERVICES CLERK AND ALL OTHER PARTIES
I have cases pending
I have no cases pending
Pursuant to Local Rule 1.3 of this Court, please take notice of the following attorney information change (s) for:
_________________________________________________
FILL IN ATTORNEY NAME
My SDNY Bar Number is:_________________ My State Bar Number is ______________
I am,
An attorney
A Government Agency attorney
A Pro Hac Vice attorney
FIRM INFORMATION (Include full name of firm (OLD AND NEW),  address, telephone number and fax number):
OLD FIRM: 
FIRM NAME:_______________________________________________
FIRM ADDRESS:____________________________________________
FIRM TELEPHONE NUMBER:________________________________
FIRM FAX NUMBER:________________________________________
NEW FIRM:
FIRM NAME:_______________________________________________
FIRM ADDRESS:____________________________________________
FIRM TELEPHONE NUMBER:________________________________
FIRM FAX NUMBER:________________________________________
I will continue to be counsel of record on the above-entitled case at my new firm/agency.
I am no longer counsel of record on the above-entitled case.  An order withdrawing my appearance
was entered on ______________ by Judge_________________________.
Dated:
____________________________
ATTORNEY’S SIGNATURE
JANE DOE 1000,
DARREN K. INDYKE and RICHARD 
D. KAHN, et al.,
1:19-cv-10577-LJL-DCF
Matthew J. Aaronson
MA2092
3951100
Troutman Sanders LLP
875 Third Avenue, New York, NY 10022
Troutman Pepper Hamilton Sanders LLP
(212) 704-6288 
(212) 704-6000
875 Third Avenue, New York, NY 10022
(212) 704-6000
(212) 704-6288 
July 10, 2020
s/Matthew J. Aaronson
Case 1:19-cv-10577-LJL-DCF     Document 68     Filed 07/10/20     Page 1 of 1
□ 
