METADATA_SOURCE: Court Records\Davies v. Indyke, No. 119-cv-10788 (S.D.N.Y. 2019)
METADATA_FILENAME: 056.pdf
----------------------------------------
 
UNITED STATES DISTRICT COURT  
SOUTHERN DISTRICT OF NEW YORK 
___________________________________________x 
 
 
 
 
TEALA DAVIES, 
 
 
 
 
           Case No. 19 Civ. 10788  
 
 
 
 
 
 
 
           (GHW)(DCF) 
 
Plaintiff, 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-against- 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
DARREN K. INDYKE and RICHARD D. KAHN, 
as EXECUTORS OF THE ESTATE OF JEFFREY E.  
EPSTEIN, 
 
 
 
 
Defendants.   
 
 
 
___________________________________________x 
 
STIPULATION OF DISMISSAL WITH PREJUDICE 
 
IT IS HEREBY STIPULATED AND AGREED by and between the parties that the 
above-captioned action is voluntarily dismissed in its entirety with prejudice with each party to 
bear its own attorneys’ fees and costs pursuant to Rule 41(a)(1)(A)(ii) of the Federal Rules of 
Civil Procedure. 
 
TROUTMAN PEPPER HAMILTON 
 
CUTI HECKER WANG LLP 
SANDERS, LLP 
 
 
_________________________ 
 
 
_________________  
Mary “Molly” S. DiRago 
 
 
 
Mariann Meier Wang 
227 W. Monroe Street, Ste. 3900  
 
 
305 Broadway, Suite 607 
Chicago, Illinois 60606 
 
 
 
New York, New York 10007 
(312) 759-1920 
 
 
 
 
(212) 620-2603 
molly.dirago@troutman.com     
 
 
mwang@chwllp.com 
   
Attorneys for Defendants Darren K. Indyke  
Attorneys for Plaintiff 
and Richard D. Kahn, Co-Executors of  
the Estate of Jeffrey E. Epstein 
 
 
 
 
 
 
 
 
Dated:  December 21, 2020 
 
 
 
Dated: December 21, 2020 
 
1f;{twtv1'1A~ 

 
 
 
The Clerk of the Court is respectfully requested to close this case. 
SO ORDERED. 
 
 
 
 
 
 
 
_____________________________________ 
 
 
 
 
 
 
GREGORY H. WOODS 
 
 
 
 
 
 
United States District Judge 
 
Dated:           
 
