METADATA_SOURCE: Court Records\Doe 1000 v. Indyke, No. 119-cv-10577 (S.D.N.Y. 2019)
METADATA_FILENAME: 008.pdf
----------------------------------------
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
 
 
JANE DOE 1000, 
 
 
 
Plaintiff, 
 
 
 
 
CASE NO:  
19-cv-10577-LGS 
 
 
v. 
 
DARREN K. INDYKE and RICHARD D. KAHN,  
in their capacities as the executors of the  
ESTATE OF JEFFREY EDWARD EPSTEIN,  
 
 
 
 
Defendants. 
 
_____________________________________  
 
 
 
[PROPOSED] ORDER ON PLAINTIFF’S 
MOTION TO PROCEED ANONYMOUSLY 
WHEREAS Plaintiff Jane Doe 1000 filed a Complaint in this action on November 14, 
2019;  
WHEREAS by Notice of Motion dated November 20, 2019, and Memorandum of Law  
dated November 20, 2019, Plaintiff requested that the Court grant her leave to proceed 
anonymously in this action;  
IT IS HEREBY ORDERED THAT Plaintiff may proceed anonymously in this action. 
 
 
 
 
 
Dated:  ____________________ 
 
 
 
 
______________________ 
 
 
 
 
 
 
 
 
 
Hon. Lorna G. Schofield 
 
 
 
 
 
 
 
 
 
United States District Judge 
 
Case 1:19-cv-10577-LJL-DCF     Document 8     Filed 11/20/19     Page 1 of 1
