METADATA_SOURCE: Court Records\Doe No. 102 v. Epstein, No. 909-cv-80656 (S.D. Fla. 2009)
METADATA_FILENAME: 059-01.pdf
----------------------------------------
Case 9:09-cv-80656-KAM   Document 59-1   Entered on FLSD Docket 11/20/2009   Page 1 of 1
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
CASE NO.: 08-CIV-80119-MARRA/JOHNSON 
JANE DOE NO. 2, 
Plaintiff, 
vs. 
JEFFREY EPSTEIN, 
Defendant. 
-----------------'/ 
Related cases: 
08-80232, 08-08380, 08-80381, 08-80994, 
08-80993, 08-80811, 08-80893, 09-80469, 
09-80591, 09-80656, 09-80802, 09-81092 
-----------------'/ 
AGREED ORDER ON DEFENDANT EPSTEIN'S MOTION TO ATTEND MEDIATION 
(AS TO CMA V. EPSTEIN AND KELLEN, 08-CIV-80811) 
This matter came before the Court on Defendant Epstein's Motion to Attend 
Mediation and Plaintiffs counsel being in agreement with the entry of this order, it is 
HEREBY ORDERED and ADJUDGED that: 
The court's no contact order, [DE 238], shall not preclude Defendant Epstein 
from attending Plaintiff Carolyn Andriano's deposition, mediation, or the trial of this 
case. 
DONE and ORDERED this __ day of ____ , 2009 
Linnea R. Johnson 
United States Magistrate Judge 
Courtesy Copies: 
Judge Kenneth Marra 
Counsel of record 
