METADATA_SOURCE: Court Records\United States v. Epstein, No. 119-cr-00490 (S.D.N.Y. 2019)
METADATA_FILENAME: 013-03.pdf
----------------------------------------
Case 1:19-cr-00490-RMB     Document 13-3     Filed 07/15/19     Page 1 of 1
UNITED STATES DISTRICT COURT 
FOR THE SOUTHERN DISTRICT OF NEW YORK 
UNITED ST A TES OF AMERICA 
V. 
JEFFREY EPSTEIN, 
Defendant 
) 
) 
) 
) 
) 
) 
) 
) 
) 
_________ _____ ) 
CRIMINAL NO. l 9-CR-490 
AFFIDAVIT IN SUPPORT OF MOTION FOR ADMISSION PRO HAC VICE 
I, Martin G. Weinberg, state and affirm that: 
1. I have never been convicted of a felony. 
2. I have never been censured, suspended, disbarred, or denied admission or readmission by 
any court. 
3. There are no disciplinary proceedings pending presently against me. 
Signed under the pains and penalties of perjury. 
Dated: July 15, 2019 
~/J-~ 
Martin G. Weinberg~ 
20 Park Plaza, Suite 1000 
Boston, MA 02116 
(617) 227-3700 
owlmgw@att.net 
