METADATA_SOURCE: Freedom of Information Act (FOIA)\Federal Bureau of Investigation (FBI)
METADATA_FILENAME: Epstein Part 01.pdf
----------------------------------------
FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE IN FORMAT ION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) = 258 
Page 3 ~ b3 -
1; b6 -
1, -2, -3, -4; b7C -
1, -2, -3, -4; 
Page 4 ~ b6 -
2; b7C -
2; 
Page 5 ~ b6 - 1, -2, -4, -5; b7C -
1, -2, -4, - 5; 
Page 6 ~ b6 - 2; b7C - 2; 
Page 7 ~ b3 -
1; b6 -
1, -2, -3, -4, -5; b7C -
1, -2, -3, -4, -5; 
Page 8 ~ b6 -
2; b7C -
2; 
Page 9 ~ b3 - l; b6 - 1, -2, -3, -4, -5; b7C - 1, -2, -3, -4, - 5; 
Page 10 ~ b6 - 2; b7C - 2; 
Page 11 ~ b3 - l; b6 - 1, -2, - 3, -4, -5; b7C - 1, -2, -3, -4, -5; 
Page 12 ~ b6 -
2; b7C -
2; 
Page 13 ~ b3 -
1; b6 -
1, -2, -3, -4, -5; b7C -
1, -2, -3, -4, -5; b7E -
1; 
Page 14 ~ b6 - 2; b7C - 2; 
Page 15 ~ b3 -
1; b6 -
1, -2, -3, -4; b7C -
1, -2, -3, -4; b7E -
1; 
Page 16 ~ b6 -
2; b7C -
2; 
Page 17 ~ b6 -
1, -2, -4; b7C -
1, -2, -4; b7D -
2; 
Page 18 ~ b6 - 2; b7C - 2; 
Page 22 ~ b3 - l; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 23 ~ b3 -
1; b6 -
1, -3, -4, -5, -7; b7C -
1, -3, -4, -5, -7; b7D -
1; 
Page 24 ~ b3 - l; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 25 ~ b3 - l; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 26 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1; 
Page 27 ~ b3 -
1; b6 -
1, -3, -4; b7C -
1, -3, -4; b7D -
1; 
Page 28 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4 I -5; b7D -
1; 
Page 29 ~ b3 -
l; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D - l; 
Page 30 ~ b3 - l; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, - 5; b7D - l; 
Page 31 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4 I -5; b7D -
1; 
Page 32 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1; 
Page 33 ~ b3 - l; b6 - 1, -3, -4; b7C - 1, -3, -4; b7D - 1; 
Page 34 ~ b3 - l; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 35 ~ b3 -
1; b6 -
1, -3, -4; b7C -
1, -3, -4; b7D -
1; 
Page 36 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1; 
Page 37 ~ b3 -
1; b6 -
1, -3, -4; b7C -
1, -3, -4; b7D -
1; 
Page 38 ~ b3 - l; b6 -
l I -3, -4; b7C -
l I -3, -4; b7D - 1; 
Page 39 ~ b3 - l; b6 - 1, -3, -4; b7C - 1, -3, -4; b7D - 1; 
Page 40 ~ b3 -
1; b6 -
1, -3, -4; b7C -
1, -3, -4; b7D -
1; 
Page 43 ~ b3 -
1; b6 -
1, -3, -4; b7C -
1, -3, -4; b7D -
1; 
Page 44 ~ b3 - l; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, - 5; b7D - l; 
Page 45 ~ b3 - l; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 46 ~ b3 - l; b6 -
l I -3, -4, -5; b7C - 1, - 3 , -4, -5; b7D - l; 
Page 47 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4 I -5; b7D -
1; 
Page 48 ~ b3 -
1; b6 -
1, - 3, - 4, - 5; b7C -
1, - 3, - 4, - 5; b7D -
1; 
Page 49 ~ b3 - l; b6 - 1, -3, -4; b7C -
l I -3, -4; b7D - 1; 
Page 50 ~ b3 - l; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 51 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1; 
Page 52 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1; 
Page 53 ~ b3 - l; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 

Page 54 - b3 - l; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 55 - b3 -
l; b6 -
1, -3, -4; b7C -
1, -3, -4; b7D -
1; 
Page 56 - b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1; 
Page 57 - b3 - l; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 58 - b3 - l; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - 1, -2; 
Page 59 - b3 - 1; b6 - 1, -3, -4; b7C - 1, -3, -4; b7D - 1; 
Page 60 - b3 -
l; b6 -
1, -3, -4; b7C -
1, -3, -4; b7D -
1; 
Page 61 - b3 -
l; b6 -
1, -3, -4; b7C -
1, -3, -4; b7D -
1; 
Page 62 - b3 - l; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 63 - b3 - l; b6 - 1, -3, -4; b7C - 1, -3, -4; b7D - 1, -2; 
Page 64 - b3 -
l; b6 -
1, -3, -4; b7C -
1, -3, -4; b7D -
2; 
Page 73 - b3 - l; b6 -
2, -3; b7C -
2, -3; b7E -
3; 
Page 74 - b3 - l; b6 - 3, -5; b7C - 3, -5; 
Page 75 - b3 - l; b6 -
5; b7C -
5; 
Page 76 - b3 - l; b6 - 2, -3; b7C - 2, -3; 
Page 77 - b3 -
l; b6 -
3, -5; b7C -
3, -5; 
Page 88 - b3 -
l; b6 -
3; b7C -
3; 
Page 89 - b3 - l; b6 - 3; b7C - 3; 
Page 90 - b6 - 2; b7C - 2; 
Page 91 - b3 - l; b6 -
3; b7C -
3; 
Page 92 - b6 -
2; b7C -
2; 
Page 93 - b3 -
l; b6 -
3; b7C -
3; 
Page 94 - b6 - 2; b7C - 2; 
Page 95 - b6 - 2; b7C - 2; 
Page 100 - b6 -
1, -2; b7C -
1, -2; b7D -
2; b7E -
1, -2; 
Page 107 - b3 -
1; b6 -
3, -5; b7C -
3, -5; 
Page 109 - b3 - 1; b6 - 3; b7C - 3; 
Page 112 - b3 - 1; b6 - 3; b7C - 3; 
Page 114 - b3 -
1; b6 -
3; b7C -
3; 
Page 118 - b3 -
2; b6 -
2, -6; b7C -
2, -6; 
Page 119 - b3 -
2; 
Page 120 - b3 -
2; 
Page 124 - b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - l; 
Page 125 - b3 -
1; b6 -
1, -3; b7C -
1, -3; b7D -
l; 
Page 126 - b3 -
1; b6 -
1, -3; b7C -
1, -3; b7D - l; 
Page 129 - b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - l; 
Page 130 - b3 - 1; b6 - 1, -3; b7C - 1, -3; b7D - l; 
Page 133 - b3 -
1; b6 -
1, -2, -3, -4, -5; b7C -
1, -2, -3, -4, -5; b7D -
l; 
Page 134 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
l; 
Page 136 - b3 - 1; b6 - 3, -5; b7C - 3, -5; 
Page 138 - b3 - 1; b6 - 3, -5; b7C - 3, -5; 
Page 140 - b3 -
1; b6 -
1, -2, -3; b7C -
1, -2, -3; b7D - l; 
Page 141 - b3 -
1; b6 -
1, -2, -3; b7C -
1, -2, -3; 
Page 142 - b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; 
Page 147 - b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - l; 
Page 148 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - l; 
Page 149 - b3 -
1; b6 -
1, -3; b7C -
1, -3; b7D -
l; 
Page 151 - b3 -
1; b6 -
3; b7C -
3; 
Page 153 - b3 - 1; b6 - 1, -2, - 3 , -5; b7C - 1, - 2 , -3, -5; b7D - l; 
Page 154 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; 
Page 155 - b6 -
1; b7C - l; 
Page 156 - b3 -
l; b6 -
3; b7C -
3; 
Page 157 - b3 - 1; b6 - 3; b7C - 3; 

Page 158 - b3 - 1; b6 - 3; b7C - 3; 
Page 159 - b3 -
1; b6 -
3; b7C -
3; 
Page 160 ~ b3 -
1; b6 -
3; b7C -
3; 
Page 161 - b3 - 1; b6 - 3; b7C - 3; 
Page 162 - b6 - 5; b7C - 5; 
Page 163 - b6 - 5; b7C - 5; 
Page 164 ~ b3 - l; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; 
Page 165 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 166 - b3 -
1; b6 -
1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 167 - b3 - l; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - l; 
Page 168 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; b7D -
1; 
Page 169 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1; 
Page 170 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 171 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 172 - b3 -
1; b6 -
1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - 1, -2; 
Page 173 ~ b3 - l; b6 -
1, -3, -4, -5, -7; b7C -
1, -3, -4, -5, -7; b7D -
1, -2; 
Page 174 - b3 - 1; b6 - 1, -3, -4, -5, -7; b7C - 1, -3, -4, -5, -7; b7D -
1, -2; 
Page 175 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
2; 
Page 176 ~ b6 -
1, -4; b7C -
1, -4; 
Page 177 ~ b3 - l; b6 -
1, -3, -4, -7; b7C -
1, -3, -4, -7; b7D -
2; 
Page 178 - b3 - 1; b6 - 1, -3, -4, -7; b7C - 1, -3, -4, -7; b7D - 1, -2; 
Page 179 - b6 - 1, -4, -7; b7C - 1, -4, -7; 
Page 180 ~ b3 -
1; b6 -
1, -3, -4, -7; b7C -
1, -3, -4, -7; 
Page 181 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
1; 
Page 182 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 183 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 184 ~ b3 -
1; b6 -
1, -3, -4, -5, -7; b7C -
1, -3, -4, -5, -7; b7D -
l; 
Page 185 ~ b3 -
1; b6 -
1, -3, -4, -5, -7; b7C -
1, -3, -4, -5, -7; 
Page 18 6 - b6 -
1, -4, - 5, -7; b7C -
1, -4, -5, -7; 
Page 187 - b3 - 1; b6 - 1, -3, -4; b7C - 1, -3, -4; b7D - l; 
Page 188 ~ b3 -
1; b6 -
1, -3, -4; b7C -
1, -3, -4; b7D -
1, -2; 
Page 189 - b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1; 
Page 190 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 191 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 192 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1; 
Page 193 ~ b3 - l; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1; 
Page 194 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
1; 
Page 195 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 196 - b6 - 1, -4, - 5; b7C - 1, -4, -5; 
Page 197 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; 
Page 198 ~ b6 -
1, -4, -5; b7C -
1, -4' -5; 
Page 199 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 200 - b3 - 1; b6 - 1, -3, -4; b7C - 1, -3, -4; b7D - l; 
Page 201 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 202 ~ b3 -
1; b6 -
1, -3, -4; b7C -
1, -3, -4; b7D -
1; 
Page 203 ~ b3 -
1; b6 -
1, - 3, - 4, - 5; b7C -
1, - 3, - 4, - 5; b7D -
1; 
Page 204 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 205 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 206 ~ b6 -
1, -4, -5; b7C -
1, -4' -5; 
Page 207 ~ b3 - l; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1; 
Page 208 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 

Page 209 - b6 - 1, -3, -4, -5, -7; b7C - 1, -3, -4, -5, -7; b7D - 1; 
Page 210 - b3 -
1; b6 -
1, -3, -5, -7; b7C -
1, -3, -5, -7; b7D -
l; 
Page 211 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D - l; 
Page 212 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - 2; 
Page 213 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - 1; 
Page 214 - b3 - 1; b6 - 1, -3, -4; b7C - 1, -3, -4; b7D - 1; 
Page 215 ~ b6 -
1, -4, -5; b7C -
1, -4, -5; 
Page 216 ~ b6 -
1, -4; b7C -
1, -4; 
Page 217 - b3 -
1; b6 -
1, -3, -4, -5, -7; b7C - 1, -3, -4, -5, -7; b7D -
1, -2; 
Page 218 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
2; 
Page 219 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
2; b7E 
- 1; 
Page 220 - b3 - 1; b6 - 1, -3, - 5, -7; b7C - 1, -3, -5, -7; b7D - 2; 
Page 221 - b6 -
1, -4, - 5, -7; b7C - 1, -4, -5, -7; 
Page 222 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; 
Page 223 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1, -2; 
Page 224 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 1; 
Page 225 - b3 - 1; b6 - 1, -3, -4; b7C - 1, -3, -4; b7D - 1, -2; 
Page 226 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1, -2; 
Page 227 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1, -2; 
Page 228 ~ b3 -
1; b6 -
1, -3, -4, -5, -7; b7C -
1, -3, -4, -5, -7; b7D -
1, -2; 
Page 229 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - l; 
Page 230 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
l; 
Page 231 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D - l; 
Page 232 - b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - l; 
Page 233 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - l; 
Page 234 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
1, -2; 
Page 235 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
l; 
Page 236 ~ b3 -
1; b6 -
1, -3, -4, -5, -7; b7C -
1, -3, -4, -5, -7; b7D -
1; 
Page 237 - b3 - 1; b6 - 1, -3, -4, -5, -7; b7C - 1, -3, -4, -5, -7; b7D -
1; 
Page 238 - b6 -
1, -4, -5' -7; b7C -
1, -4, -5, -7; b7D - l; 
Page 239 - b3 - 1; b6 - 1, -3, -4, -5, -7; b7C - 1, -3, -4, -5, -7; b7D -
2; 
Page 240 ~ b3 -
1; b6 -
1, -3, -4, -5, -7; b7C -
1, -3, -4, -5 / -7; b7D -
1, -2; 
Page 241 ~ b3 -
1; b6 -
1, -3, -4; b7C -
1, -3, -4; 
Page 242 - b3 - 1; b6 - 3; b7C - 3; 
Page 243 - b3 - 1; b6 - 1, -3, -4; b7C - 1, -3, -4; b7D - l; 
Page 244 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D - l; 
Page 245 ~ b3 -
1; b6 -
1, -3, -4; b7C -
1, -3, -4; b7D - l; 
Page 246 - b3 - 1; b6 - 1, -3, -4; b7C - 1, -3, -4; b7D - l; 
Page 247 - b3 - 1; b6 - 1, -3; b7C - 1, -3; b7D - l; 
Page 248 - b3 - 1; b6 - 1, -3; b7C -
1, -3; b7D - l; 
Page 249 ~ b3 -
1; 
Page 250 ~ OTHER - Court Sealing Order; 
Page 251 - OTHER - Court Sealing Or der; 
Page 252 - OTHER - Court Sealing Order; 
Page 253 ~ OTHER - Court Sealing Order; 
Page 254 ~ OTHER -
Court Sealing Order; 
Page 255 - OTHER - Court Sealing Order; 

Page 257 - OTHER - Court Sealing Order; 
Page 258 - OTHER -
Court Sealing Order; 
Page 259 ~ OTHER - Court Sealing Order; 
Page 260 - OTHER - Court Sealing Order; 
Page 261 - OTHER - Court Sealing Order; 
Page 262 - OTHER - Court Sealing Order; 
Page 263 ~ OTHER - Court Sealing Order; 
Page 264 ~ OTHER -
Court Sealing Order; 
Page 265 - OTHER - Court Sealing Order; 
Page 266 - OTHER - Court Sealing Order; 
Page 267 ~ OTHER -
Court Sealing Order; 
Page 268 ~ OTHER - Court Sealing Order; 
Page 269 - OTHER - Court Sealing Order; 
Page 270 - OTHER - Court Sealing Order; 
Page 271 - OTHER - Court Sealing Order; 
Page 272 ~ OTHER -
Court Sealing Order; 
Page 273 ~ OTHER - Court Sealing Order; 
Page 274 - OTHER - Court Sealing Order; 
Page 275 - OTHER - Court Sealing Order; 
Page 276 ~ OTHER - Court Sealing Order; 
Page 277 ~ OTHER - Court Sealing Order; 
Page 278 ~ OTHER -
Court Sealing Order; 
Page 279 - OTHER - Court Sealing Order; 
Page 280 - OTHER - Court Sealing Order; 
Page 281 ~ OTHER -
Court Sealing Order; 
Page 282 ~ OTHER - Court Sealing Order; 
Page 283 - OTHER - Court Sealing Order; 
Page 284 - OTHER - Court Sealing Order; 
Page 285 ~ OTHER - Court Sealing Order; 
Page 286 ~ OTHER -
Court Sealing Order; 
Page 287 ~ OTHER -
Court Sealing Order; 
Page 288 - OTHER - Court Sealing Order; 
Page 289 - OTHER - Court Sealing Order; 
Page 290 ~ OTHER -
Court Sealing Order; 
Page 291 - OTHER - Court Sealing Order; 
Page 292 - OTHER - Court Sealing Order; 
Page 293 - OTHER - Court Sealing Order; 
Page 294 ~ OTHER - Court Sealing Order; 
Page 295 ~ OTHER -
Court Sealing Order; 
Page 296 ~ OTHER -
Court Sealing Order; 
Page 297 - OTHER - Court Sealing Order; 
Page 298 - OTHER - Court Sealing Order; 
Page 299 ~ OTHER - Court Sealing Order; 
Page 300 ~ OTHER - Court Sealing Order; 
Page 301 - OTHER - Court Sealing Order; 
Page 302 - OTHER - Court Sealing Order; 
Page 303 - OTHER - Court Sealing Order; 
Page 304 ~ OTHER -
Court Sealing Order; 
Page 305 ~ OTHER - Court Sealing Order; 
Page 306 - OTHER - Court Sealing Or der; 
Page 307 - OTHER - Court Sealing Order; 
Page 308 ~ OTHER - Court Sealing Order; 
Page 309 ~ OTHER - Court Sealing Order; 
Page 310 - OTHER - Court Sealing Order; 

Page 311 - OTHER 
Page 312 - OTHER 
Page 313 ~ OTHER 
Page 314 - OTHER 
Page 315 - OTHER 
Page 316 - OTHER 
Page 317 ~ OTHER 
- Court 
-
Court 
- Court 
- Court 
- Court 
- Court 
- Court 
Sealing 
Sealing 
Sealing 
Sealing 
Sealing 
Sealing 
Sealing 
Order; 
Order; 
Order; 
Order; 
Order; 
Order; 
Order; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page { s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 
xxxxxxxxxxxxxxxxxxxxxxxx 

(Rev. 0l-31-2003) 
FEDERAL BUREAU OF INVESTIGATION 
Date: 
07/24/2006 
Precedence: 
ROUTINE 
To: 
Miami 
Attn: 
SSA._I _______ 
__. 
From: 
Miami 
Squad PB-2, 
Contact: 
SA L-------------------____J 
Approved By: 
Drafted By: 
k 
Case ID#: 31E~MM 
·1 
o~=~-------__. 
Tit e: 
JEFFREY,EPSTEIN; 
I 
I 
WSTA -
CHILD PROSTITUTION 
Synopsis: 
To request case be opened and 
Details: 
From March 2005 through February 2006, the Palm 
Beach County Police Departm,ent conducteq an.~investi at.ion 
/ 
involving the Sub. ects -:Jef r.e:·:_-:_: • s~ .. ;in-
DOB 
DOB 
DOB!e--t-------------J 
E stein 
b3 -1 
b6 -1, -3 
b7C -1, -3 
b3 -1 
________________________________ 
_,J 
b6 -1, -3 
b7C -1, -3 
03956-17 

'c' ·: _,v:-···-·-··- .... 
To: 
Re: 
Miami 
From: .ami 
31E-MM, 07/24/2006 
It is requested by SA~l _____ 
..... !that the above 
captioned case be opened and assigned. 
♦♦ 
2 
b3 -1 
b6 -1, -3 
b7C -1, -3 
b6 -2 
b7C -2 
03956-18 

'(,, 
Defendant: 
Race/Sex: 
DOB:· 
Charges: 
-bable Cause Affidavit 
-
Palm Beach Police Department 
Agency ORI# FLO 500600 
Jeffrey Epstein 
White Male 
Police Case#: 05-368 (1) 
b6 -1 
b7C -1 
From March 15, 2005, through February 2006, the Palm Beach Police De artrnent conducted a sexual 
battery investigation involving Jeffrey Epstein, 
ahnBeach. 
The facts, as reported, are as follows: 
b3 -1 
b6 -1, -3 
b7C -1, -3 
b3 -1 
b6 -1, -3 
b7C -1, -3 
b7D -1 
b3 -1 
____________________________________ b6 -1, -3 
The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Detl 
~ho is personally known to me. 
Signature of Police Officer (F.S.S. 117.10) 
Page of22 
b6 -4 
b7C -4 
State of Florida 
County of Palm Beach 
Signature/ Arresting Officer 
Da~e: 
05/01/2006 
b7C -1, -3 
b7D -1 

ebable Cause Affidavit 
• 
Palm Beach Police Department 
b3 -1 
Agency ORI# FLO 500600 
b6 -1, -3 
1 ----------------------------------------===--b?C -1, -3 
On November 21, 2005 I interviewedl 
he was[ 
!stated 
b3 -1 
b6 -1, -3, -5 
b7C -1, -3, -5 
b7D -1 
On January 4, 2006 I interviewed another former houseman, Mr Alfredo Rodriguez. During a sworn 
taped statement, Mr. Rodriguez stated he was employed by Jeffrey Epstein for approximately six months, from 
November 2004 through May of 2005. His responsibilities as house manager included being the butler, 
c 
ouseman run errands for E stein and rovide for E stein
1s 
ests. I asked Rodriguez about 
The foregoing instrument was sworn to or affirmed 
before me this l51 day of May, 2006 by 
De~ ... ____ ....,!wbo is personally known to me. 
Signature of Police Officer (F.S.S. 117.10) 
Page of 22 
b6 -4 
b7C -4 
State of Florida 
County of Palm Beach 
Signature/ Arresting Officer 
Date: 
05/01/2006 
b3 -1 
b6 -1, -3 
b7C -1, -3 
b7D -1 
03956-39 

---···-· --
----
-bable Cause Affidavit 
• 
Palm Beach Police Department 
Agency ORI# FLO 500600 
b3 -1 
b6 -1, -3 
b7C -1, -3 
b7D -1 
b3 -1 
b6 -1, -3 
b7C -1, -3 
b7D -1 
I 
b3 -1 
b6 -1, -3 
b7C -1, -3 
b7D -2 
b7E -1 
I 
b6 -1 
b7C -1 
b7D -2 
b7E -1 
I 
Therefore, as Jeffre E stein, who at the time of these incidents wasl 
__,;, _ 
___. __________ ___., _ 
__, 
I 
The foregoing instrument was sworn to or affirmed 
before me this 1st day of May, 2006 by 
Detl 
lwho is personally known to me. 
Signature of Police Officer (F.S.S. 117.10) 
b6 -4 
b7C -4 
Page of22 
State of Florida 
County of Palm Beach 
Signature/ Arresting Officer 
Date: 
05/01/2006 
b3 -1 
b6 -1, -3 
b7C -1, -3 
03956-40 

-
0 
~ 
0 
~ 
N 
I it y 
Mystery money man faces soliciting charge 
By NICOLE JANOK 
Palm Beach Post SWf Writer 
1). part-time Palm Beacher who bas 
socialized with Donald Trump, Bill 
Clinton and Kevin Spacey was jailed 
early Sunday with accused drug dealers, 
drunken drivers and wife beaters after 
he was charged with soliciting a prosti-
tute. 
Epstein was indicted last week by a 
state grand jury, according to state at-
torney's spokesman Mike Edmondson. 
Despite Epstein's arrest, the indictment 
containing the allegations remained 
sealed Sunday and Edmondson provid-
ed no details. 
Manhattan money manager Jeffrey 
Epstein, 53, was picked up at his home 
on El Brillo Way at 1:45 a.m. He was 
released homs later on $3,000 bond. 
Unlike most accused johns, Epstein 
was charged with a third-degree felony 
instead of a misdemeanor. Under state 
law, a solicitation charge usually is ele-
vated to a more-serious felony when the 
defendant has at least two solicitation 
'Mysterious billionaire' 
has been on probation 
► SOLICmNG from 1B 
Iished reports. National 
magazines have described 
hirri as a "mysterious billion-
aire" who lives in a 45,000-
squar~foot New York City 
mansion. 
He has been in trouble 
before. In 1993, he and two 
other defendants were 
charged in federakourtwith 
three counts of postal larceny 
and theft and one count of 
property theft. Eps.tein plead 
guilty to a single charge of 
conspiring to steal U.S. 
Treasury checks from resi-
dential . mailboxes and re-
ceived 5 years' probation. 
The remaining charges were 
dropped. 
Since then, Epstein's 
name has turned up in New 
York City's tabloids. The New 
York Post noted he flew Pres-
ident Clinton and Kevin 
Spacey to Africa on his pri-
vate Boeing 727. In 2003, the 
paper dubbed him one of the 
Big Apple's "top studs." 
In 2004, Epstein bid 
against Trump for a 43,000-
square foot Palm Beach es-
tate once owned by health-
care magnate Abe Gosman. 
Trump topped Epstein with a 
$41.35 million bid. 
Stoff Researcher A1tgelica 
Cortez contributed to this story. 
_© nicole.Janok@pbpostcom 
convictions. 
However, checks of court records 
here and in New York Sunday turned up 
no such convictions. 
Epstein could noi be reached. r i-
mondson said he was being representd 
by West Palm Beach attorney Jack 
Goldberg, who declined comment 
Epstein is the president of J Epstein 
& Co., a money management company 
based in Manhattan that caters to u]tra-
wealthy clientele, according to pub-
See soucmNG, 6B ► 
.... 
Jeffrey Epstein 
Indictment 
related to 
prostitution. 
~,
03956-63 

4B 
1HE PALM $EACH POST 
• 
TUESDAY, JULY 25, 2006 
Indictment: Billionaire solicited 3 times 
Palm Beach police will report 
today· about their prostitution 
probe of the money manager. 
By LARRY KEUER 
Palm Beach Post StaJJWriter 
Billionaire money manager and 
Palm Beach part.time resident Jeffrey 
Epstein-solicited or procured prostitutes 
three or more times between Aug. 1 and 
Oct 31 of last year, according to an in-
dictment charging him with felony so-
licit.ation of prostitution. 
Epstein, 53, was booked at the Palm 
Beach County jail at 1:45 a.m. Sunday. 
He was released on $3,000 bond. 
Epstein's case is unusual in that 
suspected prostitution johns are usually 
charged with a misdemeanor, and. even 
a felony charge is typically made in a 
criminal infonnation-an alternative to 
an indictment charging a person with 
the commission of a ;.4 
crimHi~ attorney, Jack ~t"' 
._ ~'l'~, 
Goldberger, declined to 
discuss the charge. 
State attorney's of-
fice spokesman Mike 
Edmondson also had 
little to say. 
"Generally speak-
Epstein 
ing, there is a case that 
• 
has a number of different aspects to it," 
Edmondson said of a prostitution~ 
related charge being submitted to a 
grand jury. 'We .first became aware of 
the case months ago by Palm Beach 
police." 
Prosecutors. and police worked to-
gether to bring the case to the grand 
jury, he said. 
Palm Beach police confirmed that 
and said the department will release a 
report today regarding its investigation. 
Epstein has owned a five-bedroom, 
71/2,-bath, 7,234-square-foot home with a 
pool and a boat dock on the Intracoastal 
Waterway since 1990, according to 
property records. A man answering the 
door there Monday said that Epstein 
wasn't home. A Cadillac Escalade reg-
istered to him was parked in the drive-
way, which is flanked by two massive 
gargoyles. 
Epstein sued Property Appraiser 
Gary Nikolits in 2001, contending that 
the assessment of his home exceeded 
its fair market value. He dismissed his 
lawsuit in December 2002. 
A profile of Epstein in Vanity Fair 
magazine said he owns what are be-
lieved to be the largest private homes in 
Manhattan -
51,000 square feet- and 
in New Mexico -
a 7,500-acre ranch. 
Those are in addition to his 70-acre is-
land in the U.S. Vrrgin Islands and fleet· 
of aircraft. 
Epstein's friends and admirers, ac-
cording to the magazine, include prom-
inent businessmen, academics and sci-
entists and famed Harvard law professor 
Alan Dershowitz. 
® !any_keller@pbpostcom 
. f 
l
:j 
03956-64 

FD-350 (Rev. 5-8-81) 
(Indicate page, name of 
newspaper, city and state.) 
1 B, 5B I The Palm Beach Post 
Mount Clipping in Space Below) 
West Palm Beach, FL 
-----------....!!!c~:...;::.:.:!::.!:.:.::..=..::.:....::.!:=:....::..:,;.;;,.;.;..:...._ __________ ioate: 
0726/2006 
After long probe, 
billionaire faces 
solicitation charge 
By I.ARRY KELLER 
Palm Beach Post Staff Writer 
Palm Beach billionaire Jeffrey Epstein 
paid to have underage girls and young 
women brought to his home, where he re-
ceived massages and sometimes sex, ac-
cording to an investigation 
by the Pahn Beach Police 
Department 
Palm Beach police spent 
months sifting through Ep-, 
stein's trash and watching 
his waterfront home and 
Palm Beach International .- , 
Airport to keep tabs on his 
f r 
private jet An indictment Epstein 
charging Epstein, 53, was 
unsealed Monday, charging him with one 
count of felony solicitation of prostitution. 
Palm Beach police thought there was 
probable cause to charge Epstein with un-
lawful sex acts with a minor and lewd and 
lascivious molestation. 
Police Chief Michael Reiter was so angry 
with State Attorney Barry Krischer's han-
dling ?f the case that he wrote a memo 
See EPSTEIN, 5B ► 
Edition: 
Title; 
After long probe, 
billionaire faces 
solicitation charges 
Character 
or 
Classification. 31 E-MM-108052 
Submitting Office: 
MM 
Indexing: 

W S C 
fflE PALM BEACH POST 
• 
WEDNESDAY, JULY 26, 2006 
5B 
Police kept watch on home, airport, sifted through trash 
► EPSTEIN from lB 
said. A county grand jwy 
"found the allegations wholly 
suggesting the county's top unsubstantiated and not 
prosecutordisqualifyhimself. 
credible," and that's why his 
"I must urge you to ex-
client was not charged with 
aminetheunusualcoursethat sexual activity with minors, 
your office's handling of this he said. 
• 
C
tter has taken and consider 
Goldberger said Epstein 
ood and sufficient reason passed a lie detector test ad-
exists to require your di~ ministered by a reputable 
qualification from the prose- • polygraph examiner in which 
cution of these cases," Reiter he said he did not know the 
wrote in a May 1 memo to • girls were minors. Also, a 
Krischer. 
search warrant served on 
While not commenting Epstein's home found no· evi-
specifically on the Epstein dence to corroborate the 
case, Mike Edmondson, 
girls' allegations, Goldberger 
spokesman for the state at-
said. 
tomey, said his office pre-
According to police docu-
sents cases ·other than mur-
ments: 
ders to a grand jwy when 
■ A Pahn Beach Commu-
there are questions about 
nity CoUege student said she 
witnesses' credibility and gave Epstein a massage in the 
their ability to testify. 
nude, then brought him six 
Bythenatnre of their jobs, girls, ages 14 to 16, for mas-
police offic.ers look at evi-
sage and sex-tinged sessions 
,,••~nee from a "one-sided per-
at his home. 
l,.~ctive," Edmondson said. 
■ A 27-year-old woman 
.. A prosecutor has to look at it who worked as Epstein's 
in a much broader fashion," 
personal assistant also facili-
weighing the veracity of wit-
lated the liaisons, phoning 
, nesses and how they may fare 
the PBCC student to arrange 
under defense attorneys' for girls when Epstein was 
questioning, he said. 
coming to town. And she es-
Epstein's attorney, Jack corted the girls upstairs when 
Goldberger, said his client they arrived, putting fresh 
committed no crimes. 
sheetsonamassagetableand 
"The reports and state-
placing massage oils nearby. 
ments in question refer to 
■ Police took sworn 
false accusations that were statements from five alleged 
not charged because the Palm victims and 17 witnesses. 
Beach County state at19mey They contend that on three 
questioned the credibility of occasions, Epstein had sex 
the witnesses," Goldberger with the girls. 
lbe chief's letter 
See the letter Palm Beach Police 
Chief Michael Reiter wrote to 
State Attorney Barry Krischer 
on the Epstein case. 
PalmBeachPoslcom 
20, of Royal Palm Beach. 
Robson has worked at an Ol-
ive Garden restaurant in 
Wellington and said she was a 
journalism major at Palm 
Beach Community College 
when she was questioned by 
police last October. She has 
A money manager for the an unlisted phone number 
ultra-rich, Epstein was named and could not be reached for 
one ofNewYork'smosteligi-
comment 
hie bachelors in 2003 by The 
Robson said she met Ep-
New Yorlt Post. He reportedly stein when, at age 17, a friend 
hobnobs with the likes of asked her if she would like to 
fonner President Clinton, make money giving him a 
former Harvard University massage. She said she was 
President Lawrence Swn-
driven to his five-bedroom, 
mers and Donald Trump, and 
7¼-bath home on the Intra-
has lavish homes in Manhat-
coastal Waterway, then es-
tan, New Mexico and the Vir-
corted upstairs to a bedroom 
'gin Islands. 
with a massage table and oils. 
He has contributed tens of Epstein and Robson were 
thousands of dollars to Dem-
both naked during the mas-
ocratic Party candidates and sage, she said, but when he 
organizations, including Sen. grabbed her buttocks, she 
John Kerry's presidential bid, 
said she didn't want to be 
and the Senate campaigns of touched. 
Joe Iieberman, Hillary Clin-
Epstein said he'd pay her 
ton, Christopher Dodd and to bring him more girls-the 
.Charles Schumer. 
younger the better, Robson 
Goldberger is orie of five 
told police. When she tried 
attorneys Epstein has re-
once to bring a 23-year-old 
tained since he became the woman to him, Epstein said 
subject of an investigation, she was too old, Robson said. 
Edmondson said. Among the 
Robson, who has not been 
others: Alan Dershowitz, the charged in the case, said she 
well-known Harvard law pr~ eventually brought six girls to 
fessor and author, who is a Epstein who were paid $200 
friend of Epstein. Dershowitz each time, Robson said. "I'm 
could not be reached for like a Heidi Fleiss," police 
comment 
quoted her as saying. The 
Police said the woman girls knew what to expect 
who enlisted young girls for . when they were taken to Ei>-
Epstein was Haley Robson,· stein's home, Robson said. 
Give a massage -
maybe na-
ked -
and allow some 
touching. 
One l~year-old girl Ro~ 
son took to meet Epstein led 
police to start the investiga-
tion of him in March 2005. A 
relative of the girl called to say 
she thought the child had re-
cently engaged in sex with a 
Pa1m Beach man. The girl 
then got into a fight with a 
classmate who accused her of 
being a prostitute, and she 
couldn't explain why she had 
$300 in her purse. 
The girl gave police this . 
account of her meeting with 
Epstein: 
She accompanied Robson 
and a second girl to Epstein's 
house on a Sunday in Febru-
ary 2005. Once there, a wom-
an she thought was Epstein's 
assistant told the girl to follow 
her upstairs to a room featur-
ing a mural of a naked woman, 
several photographs of naked 
women on a shelf, a hot pink 
and green sofa and a massage 
table. 
She stripped to her bra • 
and panties and gave him a 
massage. 
Epstein gave the l4year-
old $300 and she and the oth-
er girls left, she said. She said 
Robson told her that Epstein 
paid her $200 that day. 
Other girls told similar 
stories. In most accounts, 
Epstein's personal assistant at 
the time, Sarah Kellen, now 
27, escorted the girls to Ep-
stein's bedroom. 
Kellen, whose most re-
cent known address is in 
North Carolina, has not been 
charged in the case. 
Pahn Beach police often 
conducted surveillance of 
Epstein's home, and at Palm 
Beach International Airport 
to see if his private jet was 
there, so • they would know 
when he was in town. Police 
also arranged repeatedly to 
receive his trash from Palm 
Beach sanitation workers, 
collecting papers with names 
and phone numbers, sex toys 
and female hygiene products. 
One note stated that a fe-
male could not come over at 7 
p.m. because of soccer. An-
other said a girl had to work 
Sunday -
"Monday after 
school?" And still another 
note contained the work 
hours of a girl, saying she 
leaves school at 11:30 a.m. 
and would come over the next 
day at 10:30 a.m . 
Only three months before 
the police department probe 
began, Epstein donated 
$90,000 to the department for 
the purchase of a fireanns 
simulator, said Jane Stroder, 
town finance director. The 
purchase was never made.· 
The money was returned to 
Epstein on Monday, she said. 
Staff writm A,uJrew Ma,m 
a,u/ Tim O'Meilia and staff re-
searcher Angelica Cortez con-
tributea to this sto,y. 
O lany_keller@pbpostcom 
.,..03956~66 ... 

.......,.......,___,_.__,__. 
fD-350 (Rev. 5-8-81} 
. 
""'" 
f 
(Indicate page, name of 
newspaper, city and state.) 
1B, 7B I The Palm Beach Post 
Mount Clipping in Space Below) 
West Palm Bech, FL 
___ 
......_ _______ ~~~~~~~'....::::~~--------------j Date: 
7/29/2006 
Police say 
lawyer tried 
to discredit 
teenage girls 
By l.ARRY KEU£R 
Falm Beach Post Staff Writer 
Famed Harvard law professor Alan 
Dershowitz met with the Palm Beach 
County Stat.e Attorney's Office and pr<r 
vided damaging information ab~mt ~~ , 
age girls who say they gave his client., 
Palm Beach billionaire Jeffrey Epstein, 
sexually charged massages, according to 
police reports. 
The reports also state that anoth~r 
Epstein attorney agreed to a plea bargain 
tbatwouldhave allowed Epstein to have no • 
criminal record. His current attorney de-
nies this happened. 
• 
And the doeunients also reveal tbatthe 
father of at least one girl complained that 
private investigators aggressively fol-
lowed his car, photographed his home and 
chased off visitors. 
Police also talked to 
somebody who said• shhe -: :d/111
. ~ • . • ~ ----._-
was offered money if s e W---
·11 
refused to cooperate with 
,. 
' the Palm Beach Police 
~ ,~ 
~~hi~ent probe of Ep-
.. ;..1.j 
, 
The- state attomdethy's 
.• 
-: 
~--~-. 
office said itpresente 
e 
~ 
Epstein case to a county Epstein: His 
, grand jtUY this .month ~ 
tt 
; r.ather than directly ,ormer a omey 
b 
agreed to a 
l • charging Epstein ecause plea bargain, 
; o! concern~ _a}JOut the police say. 
grris• cred1bil1ty. The 
grand jtUY indicted Ep-
. 
st.ein, 53, on a single count of felony solic-
itation of prostitution, which . can:ies a 
maximum penalty of five years m pnson. 
Police believed there was probable 
cause to charge Epst.ein with the ~ore 
serious crimes of unlawful sex acts with a 
minor and lewd and lascivious molesta• 
tion. Police Chief Michael Reiter was so 
angry that he wro~ State Attorney_ Barry 
Krischer a memo m May suggesting he 
disqualify rnqiself :frnm the. case. 
Edition: 
Title: 
Police say lawyer tried to 
discredit teenage girls. 
Character 
or 
Classificat!on: 31E-MM-108062 
Submitting Office: 
MM 
Indexing: 
The case originally was going to-be 
presented to the grand jwy in February, 
but was postl)oned after Dershowitz pro-
duced information gleaned from the Web 
site royspace.com showing some of the 
alleged victims commenting on alcohol 
and marijuana use, according to the police 
report prepared by Detective Joseph Re-
carey. 
Haley Robson, a 20-ye_ar-old Royal 
Pahn Beach woman who told police she 
recruited girls for Epst.ein, also is profiled 
on myspace.com. Her page includes pho-
tos of her and her friends, including one 
See EPSTEIN, 78 ► 
0395f-67 

Polygraph shows he didn't l{now girls' ag~s, lawyer says 
► EPSTEIN from IB 
using the name "Pimpin' 
Made EZ." Robson, who was 
not charged in the case, is a 
potential prosecution wit-
ness. 
According to Recarey, 
prosecutor Lanna Belohlavek 
offered Epstein attorneys 
Dershowitz·and Guy Fronstin 
a plea deal in April. Fronstin, 
after speaking with Epstein, 
accepted the deal, in v,rhich 
Epstein would plead guilty to 
one count of aggravated as-
sault with intent to commit a 
felony, be placed on five 
years' probation and have no 
criminal record. The deal al-
so called- for Epstein to sub-
mit to a psychiatric and sex-
ual evaluation and have no 
unsupervised visits with mi-
nors, according to Recarey's 
report. The plea bargain was 
made in connection with only 
one of the five alleged vic-
funs, the report states. 
Fronstin -
who declined 
to comment on the case -
• was subsequently fired and 
. veteran defense attorney 
Jack Goldberger was hired. 
He denies there was any 
agreement by any of Ep-
stein's attorneys to a plea 
deal. 
''We absolutely did not 
agree to a plea in this case," 
he said. Neither Belohlavek 
nor a state attorney's 
spokesman could be reached 
for comment 
The parent or parents of 
alleged victims who com-
plained of being harassed by 
private investigators provid~ 
ed license tag numbers of two 
of the men. Police found the 
vehicles were registered to a 
private eye in West Pabn 
Beach and another in Jupiter, 
accor:cling to Recarey's re-
port. 
"I have no knowledge of 
it," defense attorney Gold-
berger said. 
The report also says a 
woman connected to the Ep-
stein case was contacted by 
somebody who was still in 
touch with Epstein. That 
person told her she would be 
compensated if she didn't 
cooperate with police, Re-
carey'.s report says. Those 
who did talk "will be· dealt 
with}' the woman said she 
was told. Phone records 
show the woman talked with 
the person who aliegedly in-
timidated her around the 
time she said, Recarey re-
ported. 
Phone records also show 
that tht person said -to have 
made the threat then placed a 
call to Epstein's personal as-
sistant., who in turn called a 
New York corporation affili-
ated with Epstein, the report 
states. 
The issue in the Epstein 
case is not whether females 
came to his waterfront home, 
but whether he knew their 
ages. 
"He's never denied girls 
came to the house," Gold-
berger said. But when Ep-
stein was given a polygraph 
test, "he passed on knowl-
edge of age," the attorney 
said. 
After the indic1ment 
against Epstein was unsealed 
this week, Police Chief Reiter 
referred the matter to the 
FBI. ''We've received the re-
ferral, and we're reviewing 
it," said FBI spokeswoman 
Judy Orihuela in Miami. 
The chief himself has 
come under attack from Ep-
stein's lawyers and friends in 
New York, where he has a 
home. The New York Post 
quoted Epstein's prominent 
New York lawyer, Gerald 
Lefcourt, as saying his client 
was indicted only "because of 
the craziness of the police 
chief." 
Reiter has declined to 
comment on the case. , 
Prosecutors have not 
presented a sexArelated case 
like Epstein's to a grand jury 
before, said Mike Edmond-
son, spokesman for the state 
attorney's office. "That's what 
you do with a case that falls 
into a gray area," he said. 
• The state attorney's office 
did not recommend a partic-
ular criminal charge on 
which to indict Epstein, Ed-
mondson said. The grand ju-
rywas presented with a list of 
charges from highest to low-
est, then deliberated with the 
prosecutor out of the room, 
he said. 
"People are surprised at 
the grand jury proceeding," 
West Pahn Beach defense 
attorney Richard Tendler 
said. "It's a way for the pros-
ecutor's office to not take the 
full responsibility for not :fil-
ing the (charge), and not do-
ing what the Pahn Beach Po-
lice Department wanted. I 
think something fell apart 
with those underage wit-
nesses." 
Defense attorney Robert 
Gershman was a prosecutor 
for six years. 'Those girls 
must have been incredible or 
untrustworthy, I don't know,'' 
he said. 
Other attorneys said Ep-
stein's case raises the issue of 
whether wealthy, connected 
defendants like Epstein -
whose friends include former 
President Clinton and 
Donald Trump -
are treated 
differently from others. Once 
he knew he was the subject of 
a criminal probe, Epstein 
hired a phalanx of powerful 
attorneys such as Dershowitz 
and Lefcourt, who is a past 
president of the National As-
sociation of Criminal Defense 
Lawyers. 
Miami lawyer Roy Black 
-
who became nationally 
known when he successfully 
defended William Kennedy 
Smith on a rape charge in 
Palm Beach -
also was in~ 
volved at one point 
Said defense attorney 
Michelle Suskauer: "I think 
it's unfortunate the public 
may get the perception that 
with power, you may be 
treated differently than the 
average Joe." 
© larzy_kelJet@pbpost.com 
, 
.... 
03956-68 

(Rev. 0l-3 l-2003) 
e 
• 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
To: 
Miami 
Date: 
08/01/2006 
Attn: 
IMA/PB2 
From: 
Miami 
PB2/PBCRA 
Contact: 
SA 
Approved By: 
Drafted By: =======-1:J 
Case ID#: 31E-MM-108062 
( Pe!'tt:h!'tg) 
Title: 
JEFFREY EPSTEIN; 
I 
I 
WSTA -
CHILD PROSTITUTION 
b3 -1 
b6 -1, -2 
b7C -1, -2 
Synopsis: 
To request the opening of sub-files in captioned case. 
Details: 
It is requested that the following sub-files be opened 
to assist in document management in captioned case_ 
SOB -
s&P to capture subpoena.request. 
SUB -
FF to capture forfeiture related materials. 
♦♦ 

FD-350 {Rev. 5-8-81) 
• 
(Indicate page, name of 
newspaper, city and state.) 
208 / The Palm Beach Post 
____________ 
M_o_u_nt_C_Ji.:..:pp_in-=g'--in_S_.p_a_ce;..;B~e.;.;;lo.;.;.w,_) __________ 
___JWesl Palm Beach, FL 
Date: 
8/4/2006 
Edition: 
Title: 
He was over 50 
And they were girls 
Character 
or 
Classification 31E-MM-108062 
Submitting Office; 
MM 
He was over 50. And they were girls 
If the women whom Palm Beach 
police say a part-time town resident 
invited to his home and paid for 
sex acts were, in fact, women, the 
solicitation charge against Jeffrey 
Epstein might feel more sufficient 
But, according to police records, 
they weren't. He was over 50. And 
they were girls. 
14. 
15. 
16. 
17-year-old girls. 
That 
should 
count for 
some-
thing -
the dif-
ference 
between 
C
Ellsa 
prostitution 
and 
ramer 
pedophilia. 
So, it is baffling 
that Mr. Epstein, who was indicted 
last month by a grand jury on one 
felony count of solicitation of pros-
titution, has not been charged, as 
Palm Beach police strenuously 
urged, with wilawful sex acts with 
a minor and lewd and lascivious 
molestation. 
Conviction of crimes against mi-
nors would mean steeper penalties 
than the maximum five-year prison 
term Mr. Epstein faces if convicted 
of the single count of felony solicita-
tion. It also would help carry a mes-
sage of intolerance to perverts who 
prey on girls. 
Prosecutors did not pursue charg-
es against Mr. Epstein reflecting 
the age of the victims because they 
asswned a jury would view the girls 
not as victims but as promiscuous, 
untrustworthy, willing participants. 
The presumption is offensive. 
Mr. Epstein, a 53-year-old Man-
hattan money manager who has 
hired Harvard law professor Alan 
Dershowitz and defense attor-
ney Jack Goldberger, has denied 
knowing how old the girls were. 
Jury should have decided 
if Epstein is a pedophile. 
But police interviews with five 
alleged victims and 17 witnesses 
under oath, as well as phone mes-
sages, a high school transcript and 
other items that police found from 
searching Mr. Epstein's trash and 
7,234-square-foot waterfront home, 
provide evidence that he knew the 
girls were teenagers. 
One girl couldn't show up when 
Mr. Epstein wanted because she 
had soccer. Another time, Mr. Ep-
stein had to wait for his "massage" 
session because the girl he wanted 
was still in class. 
Why didn't State Attorney Barry 
Krischer let a jury decide whether 
to believe the teenagers -
in-
cluding a 16-year-old who went to 
Mr. Epstein's house to ''work" in 
December 2004 after being asked 
whether she needed to make money 
for Christmas gifts? 
Prosecutors gave greater weight 
to the details Mr. Dershowitz pro-
vided about the girls in an apparent 
effort to assail their character. Mr. 
Dershowitz pointed out to prosecu-
tors that some of the teenagers had 
talked on myspa~e.corn about mari-
juana and alcohol use. 
The 20-year-old Royal Palm 
Beach woman who told police she 
recruited girls for Mr. Epstein has 
a Web page on myspace.com that 
features one girl using the name 
"Pimpin' Made EZ." 
Although no charges of witness 
tampering have been filed, the par-
ents of at least one of the teenage 
victims complained to police of be-
ing followed and intimidated by two 
men. Police determined that their 
vehicles were registered to two pri-
vate investigators. Mr. Goldberger 
denied knowing anything ab.out it. 
Police also note in their repor.ts 
that the state attorney's office of-
fered Mr. Epstein a plea deal that 
would have placed him on proba-
tion for five years, allowing him 
ultimately to walk away with no 
criminal record at all. 
I asked Mr. Krischer's spokes-
man, Mike Edmondson, why the 
case was referred to a grand jury in-
, stead of Mr. Epstein being charged 
and facing a trial before a jury. And 
shouldn't the victims' credibility 
be a factor to determine whether a 
crime's been committed, notwheth-
er a jury will convict? (After all, as 
Mr. Goldberger told The Palm Beach 
Post of Mr. Epstein, "He's never de-
nied girls came to the house.") 
Especially; I asked Mr. Edmond-
son to explain: Why shouldn't the 
public look at this case and think 
there are two kinds of justice-one 
for the wealthy and one for the rest 
ofus? 
Mr. Edmondson said he could 
not comment on the case because it 
is active, but on the latter point, he 
offered, for the sake of "philosophi-
cal debate": "Whether wealth buys a ' 
different standard of justice across 
the country . . . the answer to that 
would, of course, be yes." 
But in this case, he said, "regard-
less of the battery of attorneys, the 
outcome would be the same. Every 
issue that was debated in public was 
debated in our office before this ' 
case went to the grand jury." 
In this case, it is not the victims' 
credibility but the state attorney's 
that deserves questioning. 
Elisa Cramer is an editorial writer for 
The Palm Beach Post. Her e-mail 
address is elisa_cramer@pbpost.com 
\ 

1'-o-350 (Rev. 5-8-81) 
• 
(Indicate page, name of 
newspaper, city and state.) 
1 B / 5B / The Palm Beach Post 
-----------~M.::::o~u~n!:..::C::!!li!:!JPP~in~g~in.:...:S~p~a'.'.:ce~B:.:e~lo~w1_) __________ 
_JWest Palm Beach, FL 
Expert: Ignorance of age 
isn't defense Ill sex cases 
By LARRY KELLER 
Palm Beach Post Slaff Writer 
Even if Palm Beach mon-
ey manager Jeffrey Epstein 
didn't know that girls who 
police say gave him sexual 
massages at his Intracoastal 
home were under the legal 
age, that alone wouldn't have 
exempted him from criminal 
charges of sexual activity with 
minors. 
"Ignorance is not a valid 
defense," said Bob Dekle, a 
legal skills professor who was 
a Lake City prosecutor for 
near1y 30 years, half of that 
time specializing in sex 
crimes against children. 
''There is no knowledge 
element as far as the age is 
concerned," Dekle said. 
After an 11-month investi-
gation, Palm Beach . police 
said there was probable cause 
to charge Epstein, 53, with 
unlawful sex acts with a minor 
Epstein: Two 
politicians have 
returned dona-
tions since he 
was charged 
with soliciting 
minors. 
and lewd and lascivious mo-
lestation. They contend that • 
Epstein -
friend of the rich 
and famous and financial pa-
tron of Democratic Party or-
ganizations and candidates -
committed those acts with 
five underage girls. 
In the past week, New 
York Attorney General and 
gubernatorial candidate Eliot 
Spitzer has returned about 
$50,000 in campaign contri-
butions he received from Ep-
stein, and Mark Green, a 
candidate to replace Spitzer in 
See EPSTEIN, 58 ► 
Dale: 
8/5/2006 
Edition: 
Title: 
ExpertL Ignorance of age 
isn't defense in sex cases 
Character 
or 
Classification-. 31 E-MM-108062 
Submitting Office: 
MM 
Indexing: 
03956-76 
01 e-li H - 10Bo0z- ft 

Lawyer: Juro• often believe .iult~ver kids 
► EPSTEIN from 1B 
his current job, has returned 
$10,000 to him because of the 
Palm Beach scandal, the New 
York Daily News has reported. 
Rather than file charges, 
the state attorney's office 
presented the case to a 
county grand juzy. The panel 
indicted Epstein lastweek on 
a single, less serious charge 
of felony solicitation of pros-
'titution. 
The case raised eyebrows 
because the state attorney's 
office rarely, if ever, kicks 
such charges to a grand jury. 
And it increases the difficulty 
of prosecuting child sex 
abuse cases, especially when 
the defendant is enormously 
wealthy and can hire high-
priced, top-tier lawyers. 
At least one of Epstein's 
alleged victims told police he 
knew she was underage 
when the two of them got 
naked for massages and sex-
ual activity. She was 16 years 
old at the time and said Ep-
stein asked her questions 
about her high school, ac-
cording to police reports. 
A girl who. said she met 
Epstein when she was 15 said 
he told her if she told any-
body what happened at his 
house, bad things could hap-
pen, the police reports state. 
Epstein's youngest al-
leged victim was 14 when she 
says she gave him a massage 
that included some sexual 
activity. She is now 16. The 
girl's father says he doesn't 
know whether she told Ep-
stein her age. 
"My daughter has kept a 
lot of what happened from me 
because of sheer embarrass-
ment," he said. "But she very 
much looked 14. Any prudent 
man would have had second 
thoughts about tliat" 
Defense attorney Jack 
Goldberger maintains that 
1 
not only did Epstein pass a 
polygraph test showing he 
did not know the girls were 
minors, but their stones 
weren't credible. The state 
attorney's office also implied 
that their credibility was an 
issue when it decided not to 
charge Epstein directly, but 
instead give the case to the 
grand jury. 
''.A prosecutor has to look 
at it in a much broader fash-
ion," a state attorney's 
spokesman said last week. 
Epstein hired Harvard 
law Professor Alan Der-
showitz when . he became 
aware he was W1der investi-
. gation, and Dershowitz gave 
prosecutors information that 
some of the alleged victims 
had spoke of using alcohol 
and marijuana on a popular 
Web site, according to a Palm 
Beach police report. 
Prosecutors typically 
consider two things in decid-
ing whether to charge some-
body with sex-related offens-
es againstminors-whether 
there is sufficient evidence 
and whether there is a public 
interest in doing so, Dekle 
said. 
Child sex abuse cases 
often are difficult 
to prosecute, an 
attorney says. 
If two teens are in a sexual 
relationship and the boy 
turns 18 before the girl, he 
could be charged with a sex 
crime if the sex continues. 
There would be no public in-
terest in pursuing that, Dekle 
said. 
But where there is a large 
gap in ages -
and especially 
in cases of teachers with stu-
dents -
there is a public in-
terest in prosecuting, he said. 
Likewise if the accused has a 
track record of sex with mi-
nors. 
Still there is a "universal 
constant" in prosecuting 
these cases, Dekle said. Men 
who exploit underage chil-
dren for sex often carefully 
choose their victims in ways 
, that will minimize the risk to 
them, he said. 
Victims usually are from a 
lower social status, and they 
may suffer from psychologi-
cal problems, Dekle said. 
"Lots of child sexual 
abuse victims have been vic-
timized by multiple people 
over a period of time. Then 
the act of abuse produces 
behavior in the victims that 
further damages their credi-
bility." Examples include 
promiscuous behavior and 
drug abuse. 
Some of the alleged vic-
tims in the Epstein case re-
turned to his home multiple 
times for the mass~e ses-
sions and the $200 to ~300 he 
typically paid them per visit 
'That would be a definite 
·problem for the prosecutor," 
said Betty Resch, who prose-
cuted crimes against children 
in Palm Beach CoW1tyfor:five 
years and now is in private 
practice in lake Worth. 
'The victim becomes less 
sympathetic" to a jury, Resch 
said. "But she's a victim nev-
ertheless. She's a kid." 
Most men charged with 
sex crimes against minors 
look nonnal, Dekle said. A 
jury expecting to see a mon-
ster seldom will. And the vie-
tims' ages work against them 
and in favor of the defendant 
in a trial, Dekle said. 
If a child and an adult tell 
different stories and both 
swear they're telling the 
truth, adult jurors are more 
likely to believe the adult, 
Dekle said. 
"You have all these things 
working against you in a child 
sex abuse case. Prosecutors 
normally try to be very care-
ful in filing those cases be-
cause they know what they're 
getting into. There is no such 
thing as an iron-clad child 
sexual abuse case." 
© lany_kel!er@pbpostcom 
03956-77 

(,) 
"' ' 
.::z:: 
:::t. 
0 
($) 
0 
6"" 
,_, 
' -
µ 
Palm Beach chief focus of fire in Epstein case 
Defendant's lawyers take him on; he slams state attorney 
By lARRY KfllfR 
Palm Beach Post Staff Writer 
In the case of Palm 
Beach financier Jeffrey Ep-
stein, it seems, at times, as if 
two men are accused of 
wrongdoing: Epstein and 
Palm Beach Police (;hief 
Michael Reiter. 
Epstein, 53, was indict-
ed last month on a charge of 
felony solicitation of prosti-
tution solely because of Re-
iter's "craziness," one of 
Epstein's lawyers said. His 
department disseminated 
"a distorted view of the 
case" and behaved in a 
"childish"mannerwhen the 
grand jury didn't indict Ep-
stein on the charges it 
sought, another Epstein 
lawyer complained. 
To hear the Epstein 
camp tell it, Reiter, 48, is a 
loose cannon better suited 
to be the sheriff of Mayber-
ry. They whisper that he's 
embroiled in a messy di-
vorce. 
Reiter did in fact file for 
divorce .from his wife, Jill, 
last year, after 24 years of 
marriage. They have a son, 
::, 
18, and a daughter, 14. The 
couple is scheduied to go to· 
mediation Wednesday. 
Nothing in the court :file 
suggests their split is par-
ticularly ugly. 
Reiter incurred the 
wrath of the Epstein camp 
as well as the state attor-
See REITER, 7B ► 
5· 
(/) 
'O 
• -----
Q) 
(/} () 
() 
::! 
0 
(!) 
tD 
(!) I 
mo~ .... ::,-=: 
0. 
C: -
:::r 
~ 
Q,~(!)(D(!)5. 
gi 
O"" !)) 
Q) 
"" (I) (/) --
:::ff> -· 
3 l:l 
iil 
5' 
2::=i~ 
0 
• • _, ~ 
0 
i 
?. 
lJCD°fil~ 
<A 
-· 0 
~ ._, u 
ro 
:::, 
I>) 
<a e. 
3;!~'fil 
og 
CD(l)o(O 
3l .,, 
0 
"U 
ill "U ;;;: .!l' 
2 .... 
-
Q) 
oQ.'I'<:, 
.. m 
a3 
rp?°3~ni 
' s:: 
- · ro 
:::,;"Tl(Do.3 
! 
:, (!) 
£!rro~~ 
m Ill 
t,,.) 
Ill 
Q) 
-
0 
'O 0 
8 
g. ~ 
co 
(/) :::r 
c» 
-u-
0 
@"O 
s:: ~ 
-- ::,' 
0 
s:: 
~ it 
!!!. 
!)) o' 
ff> 
(!) 0 
C: 
(/) 
-
03956-78 

Colleagues cite chief's professionalism, integrity 
►·'REITER from IB 
ney' s office for two reasons. 
First, he pressed for Epstein 
to be charged with the more 
serious crimes of sexual ac-
tivitywith minors. Second, he 
slammed State Attorney Bar-
ry,Krischer in blunt language 
seldom used by one law-
e1fforcement official con-
cerning another because of 
what he perceived as that of-
fice's mishandling of the 
CJ~!:le, 
:.:-· In a letter to Krischer 
written May 1, Reiter called· 
his actions in the Epstein 
case "highly unusual." He 
added, "I must urge you to ... 
consider if good and suffi-
cient reason exists to require 
your disqualification from the 
prosecution of these cases." 
. - In short, Reiter told the 
county's top prosecutor for 
the past 13 years that he 
ought to get off the -case. "It 
-looks like a departure from 
professionalism," Miami-
Dade State Attorney 
Katherine Fernandez Rundle 
said of Reiter's letter. 
Following Epstein's in-
dictment, Reiter referred the 
case to the FBI to determine 
' 
whether the super-rich, 
super-connected defendant 
Reiter: Town 
Manager Peter 
Elwell says the 
Palm Beach 
police chief's 
well worth his 
$144,000 sal-
ary. 
had violated any federal laws. 
Juno Beach Police Chief 
Reiter won't discuss the H.C. Clark II agreed. Al-
ease or the broadsides aimed though he doesn't know Re-
at him. But others almost iterwell, he has met with him 
unifonnly use one word to on countywide law enforce-
describe the chief: profes-
ment issues. "I've never seen 
sional. 
him lose his cool. I've never 
"I have always been im-
seen anything but a profes-
pressed by Mike's profes-
sional demeanor from him." 
sionalism and his leader-
Reiter joined the Pahn 
ship,'' said Rick Lincoln, chief Beach Police Department in 
of the Lantana Police Depart-
1981, leaving a $20,000-a-year 
ment and a Palm Beach patrol job at the University of 
County cop for 32 years. 
Pittsburgh. His personnel 
'The town of Pahn Beach jacket shows consistently ex-
has a very professional police cellen~ job evaluations. 
department. We all consider 
Posh Palm Beach is no 
Mike to be our peer and a • hotbed of crime, and in his 
man of integrity." 
first year on the job, a resi-
dent confined to his home 
with a sick child thanked Re-
iterfor delivering a few Cokes 
to the house. Reiter refused · 
payment for the beverages. 
Another resident thanked 
Reiter for shutting off his 
car's headlights in his drive-
way, saying a valet must have 
been at fault. 
Reiter worked everything 
from road patrol to organized 
crime, vice and narcotics. 
And he's no novice at investi-
gations involving the island's 
rich and famous. He was the 
lead detective probing the 
drug overdose death of David 
Kennedy in 1984. He also was 
one of the officers who 
worked the investigation of 
William Kennedy Smith, who 
was charged in 1991 -
and 
later acquitted -
with raping 
a woman at the Kennedy 
family compound in Palm 
Beach. 
Reiter, who hasamaster's 
degree in human resource 
development from Pahn 
Beach Atlantic University, al- . 
so has attended the FBI Na-
tional Academy in Quantico, 
Va., and management cours;A 
es at Harvard. He's been ac., 
tive in countywide interagen-
c y 
law enforcement 
organizations and has a "top 
secret" national security 
clearance. 
"He has a perspective 
that's broader than just ad-
dressing the needs of the 
town," said Town Manager 
Peter Elwell, who promoted 
Reiter from assistant chief to 
chief in March 2001. Reiter 
makes more than $144,000 as 
the town's top cop. Elwell 
thinks he's worth it 
"He's very businesslike, 
very straightforward. He's 
not easily agitated or flam-& 
boyant He's about the work,"W' 
Elwell said. "I think that his 
service as chief has been 
outstanding in five-plus 
years." 
@ lany_kellel@pbpo~t.com 
03956-79 

The man who had 
• 
eve 
Ill 
~~' 
' 
( 
. 'l_. 
• ..• ·_ 
,.,,,~'.~,• ,' ,, 
. 
r 
:1•:.·,
1 
~ 
t~ 
~ 
,- • 
;_\' 
, ' ' 'i -
' 
. 
. 
' 
_,.~,.:-:. 
• 
1" l •·, ·" 
l 
: 
-~ .. f ~ 
•. 
-
~ l . 
.:~~~-• -~;::.D:. . •. ; . ~ 
~_g,. 
~ 
·-~~-
... 
-
• ~,: •.) 
. 
·• ---•~-~~--,?W,,i'"l~:~a•:-~ 
.. • -
Epstein's Palm Beach mansion at 358 El Brillo Way. 
Jeffrey Epstein craved big homes, elite friends 
a··nd, investi.gators say, und.erage girls 
By ANDREW MARRA, Palm Beach Post Staff Writer 
(D -I 
< ::, 
(t) 
(l) 
~3 
::,-
QI 
5·;:, 
(0 ::: 
::, 
0 
:::,-
~ 
03956-80 
-n 
'iJ 
I 
w 
~ 
'% 
~ 
01 
9> 
~ 

Jeffrey Epstein has donated more than $100,000 
to Democratic candidates' campa!gns, including John Kerry's presidential bid, 
the reelection campaign of N·ew Mexico Gov. Bill Richardson and the Senate bids 
of Joe Lieberman, Hillary Clinton, Christopher Dodd and Charles Schumer . 
• 
WINGED GAR~YLES guarded the gate at Jeffrey 
Epstein's Palm Beach mansion. Inside, hidden cam~ras 
trolled two rooms, while the girls came and went. 
For the police detectives 
who sifted through the gar-
bage outside and kept 
records of visitors, it was the 
lair of a troubling target. 
Epstein, one of the most 
mysterious of the country's 
mega-rich, was known as 
much for his secrecy as for 
his love of fine things: rnag-
nifi.cent homes, private j~ts, 
beautiful women, friendships 
with the world's elite. 
But at Palm Beach police 
headquarters, he was ~e-
coming lmown for sometlung 
else: the regular arrival of 
teenage girls he hired to give 
him massages and, police 
say; perform sexual favors. 
Epstein was different 
from most sexual abuse sus-
pects; he was far more pow-
erful. He counted among his 
friends former President Bill 
Clinton, Donald Trump and 
Prince Andrew, along with 
some of the most prominent 
legal, scientific and business 
minds in the country. 
When detectives started 
See EPSTEIN, 6A ► 
Epstein's mysterious lifestyle 
began to unravel after claims 
of sexual activity with minors. 
03956-81 

·--- --------~-- - ~ - ~---- i 
A life of luxury and secrecy 
\ 
1 Powerful leg a~ teafl1.:
' 
TINA FINEBERG(lhe AssOCi"atcd Press 
I Jeffrey Epstein's Manhattan townhouse dominates a block on the Upper E;ist 
I Side. Thought to be the largest private residence in Manhattan, it ls reported 
1 to have closed-circuit television and a heated sidewalk~:> melt fall~n snow. 
I 
I 
! 
l 
' 
L.-- -------------------- -----
stymies detectives. 
I 
i 
I l 
\ 
' I I 
I 
I 
Ghislaine Maxwell, a 
fixture at elite parties 
and the intensely 
private daughter of a 
media tycoon, dated 
Epstein in the 1990s. 
'I'm like a Heidi 
Reiss.' Haley Robson 
told police she took at 
least six girls to visit 
Epstein, all between the 
ages of 14 and 16. 
PalmBeachPost.com 
Read prevrous stories on the Epstein ih\.'estigatlon. 

► EPSTEIN /r<>m IA 
asking questions and teenage girls 
started talking, a wave of legal 
resistance followed. 
If Palm Beach police dldn'tlmow 
quite who Jeffrey Epstein was, they 
found out soon enough. 
Epstein, now 53, was a quintes-
sential man of mystery. He amassed 
his fortune and friends quietly, 
always in the background as he 
navigated New York high society. 
When he first attracted notice in 
the early 1990s, it was on account of 
the woman he was dating: Ghislaine 
Maxwell, daughter of the late British 
media tycoon Robert Maxwell. 
In a lengthy article, headlined 
'IThe Mystery of Ghislaine Max-
well's Secret Love," the British Mail 
~ Sunday tabloid laid. out specula-
tive stories that the socialite's beau 
was a CIA spook, a math teacher, a 
concert pianist or a corporate head-
hunter. 
"But what is the truth about 
him?" the newspaper wondered. 
"Like Maxwell, Epstein is both 
flamboyant and intensely private." 
The media frenzy did not begin 
in full until a decade later. In Sep-
tember 2002, Epstein was flung into 
the limelight when he flew Clinton 
and actors Kevin Spacey and Chris 
Tucker to Africa on his private jet 
Suddenly everyone wanted to 
lmow who Epstein was. New York 
magazine and Vanity Fair published 
lengthy profiles. The New York Post 
listed him as one of the city's most 
eligible bachelors and began 
describing him in its gossip columns 
with adjectives such as "mysterious" 
and "reclusive." 
Although Epstein gave no inter-
views, the broad strokes of his past 
started to come into focus. 
Building a life of extravagance 
He was born blue-collar in 1953, 
the son of a New York City parks 
department employee, and raised in 
Brooklyn's Coney Island neighbor-
hood. He left college without a 
bachelor's degree but became a 
math teacher at the prestigious 
Dalton School in Manhattan. 
The story goes that the father of 
one of Epstein's students was so 
impressed with the man that he put 
him in touch with a senior partner at 
Bear Steams, the global investment 
bank and securities :finn. 
In 1976, Epstein left Dalton for a 
job at Bear Stearns. By the early 
1980s, he had started J. Epstein and 
Co. That is when he began making 
his millions in earnest, 
ii.ttle is known or said • about ·• 
. 
Epstein's business except this: lie 
• 
"The odd thing is I never met 
manages money for the extremely 
him," said Dominick Dunne, the 
wealthy. He is said to handle 
famous chronicler of the trials and 
accounts only of $1 billion or great-
tribulationsoftheveryrich. "I wasn't 
er. 
even aware of him," except for ,a 
i 
It has been estimated he has 
Vanity Fair article. 
• roughly 15 clients, but their identi-
Epstein's friendship with Clinton 
• ties are the subject of only specula-
has attracted the most attention. 
tion. All except for one: Leslie Wex-
Epstein met Clinton as early as 
ner, founder of The Limited retail 
1995 when he paid tens of thou-
, ch~ an1 a former Palm Beacher 
sand~ of dollars to join him at an 
who 1~ said to have been a mentor to 
intimate fund-raising dinner in Palm 
·, Epstem. 
Beach. But from all appearances, 
'~ 
We:xner sold Epstein one of his 
they did not become close friends 
most lavish residences: a massive 
until after Clinton left the Oval Office 
townhouse that dominates a block 
and moved to New York. 
~m Manhattan's Upper East.Side. It 
Epstein has donated more than 
1s reported to have, among 1ts finer 
$100,000 to Democratic candidates' 
features, closed-circuit television 
campaigns, including John Kerry's 
and a heated sidewalk to melt away 
presidential bid, the reelection 
fallen snow. 
campaign of New Mexico Gov. Bill 
That townhouse, thought to be 
Richardson and the Senate bids of 
the largest private residence in 
Joe Llebennan, Hillary Rodham 
Manhattan, is only a piece of the 
Clinton, Christopher Dodd and 
extravagantworld Epstein built over 
Charles Schumer. 
time. 
In New Mexico, he constructed a 
27,000.square-foot hilltop mansion 
on a 10,000-acre ranch outside Santa 
Fe. Many believed itto be the largest 
home in the state. 
• In Palm Beach, he bought a 
waterfront home on El Brillo Way. 
And he owns a 100-acre private 
island in the Virgin Islands. 
Perhaps as remarkable as his 
lavish homes is his extensive net-
work of friends and associates at the 
high~st echelons of power. This 
includes not only socialites but also 
business tycoons, me9ia moguls, 
politicians, royalty and Nobel Prize-
winning scientists whose research 
• he often funds. 
"Just like other people collect 
art, he collects scientists," said 
Martin Nowak, who directs the 
Program for Evolutionary Dynamics 
at Harvard University and was 
reportedly the recipient of a $30 ' 
million research donation from , 
Epstein. 
' 
Epstein is said to have 
befriended former Harvard Presi-
dent Larry Summers, prominent law 
Professor Alan Dershowitz, Donald 
Trump a,nd New York Daily News 
Publisher Mort Zuckerman. 
And yet he managed for decades • 
to main~ a low profile. He avoids 
eating out and was rarely photo-
~~phed. 
-· .. 
Powerful friends and enemies 
A Vanity Fair profile found 
cracks h+ the veneer of Epstein's life 
story. The 2003 article said he left 
Bear Steams in the wake of a federal 
probe and a possible Securities and 
Exchange Commission violation. It 
also pointed out that Citibank once 
sued him for defaulting on a $20 
million loan. 
The article suggested that one of 
his business mentors and previous 
employers was Steven Hoffenberg, 
now serving a prison terin after 
"bilking investors out of more than 
$450 million in one of the largest 
Ponzi schemes in American liisto-
ry." 
' 
As he amassed his wealth, 
Epstein made. enemies in disputes 
both large and small. He sued the 
man who in 1990 sold him his 
multimillion-dollar Palm Beach 
home over a dispute about less than 
~6,000 in furnishings. 
03956-83 

\ fuel extraordinary desires. 
A InMarch2005,awoniedmother 
-----------·---
r 
A~ \llller friend claimed Epstein 
A i..Al out of a promise to reim-
turse him hundreds of thousands of 
dollars after their failed investment 
in Texas oil wells. A judge decided 
E-pstein owed him nothing. 
• •ntacted Palm Beach police. She 
said another parent bad over~eard. a 
conversation between their chil-
dren. 
"It's a bad memory. I would 
rather not have ever met Jeffrey 
Epstein," said Michael Stroll, the 
retiredfonner president ofWUliams 
Electronics and. Sega Corp. "Suffice 
it to say I have nothing good to say 
about him." 
Among the characteristics most 
attributed to Epstein is a penchant 
forwomen. 
He has been linked to Maxwell, 
a :fixture on the high-society party 
circuits in both New York and Lon-
don. Previous girlfriends are said to 
include a fonner Ms. Sweden and a 
Romanian model. 
"He's a lot of fun to be with," 
Donald Trwnp told New York maga-
zine in 2002. "It is even said that he 
likes beautiful women as much as I 
do, and many of them are on the 
younger side. No doubt about it, 
Jeffrey enjoys his social life." 
Investigation leads to Epstein 
Although he was not a fr~ 
quenter of the Palm Beach social 
scene, he made his presence felt 
Amo~ his charitable donations, he 
gave ~90,000 to the Palm Beach 
Police Department and $100,000 to 
Ballet Florida. 
In Palm Beach, he lived in luxu-
ry. Three black Mercedes sat in his 
garage, alongside a green Harley-
Davidson. His jet waited at a hangar 
at Palm Beach International Airport_. 
At home, a private chef and a small 
staff stood at the ready. From a 
window ·in his mansion, he could 
look out on the Intracoastal Water-
way and the West Palm Beach sky-
line. He seemed to be a man who . 
had everything. 
"· 
But extraordinary wealth can 
---- --
- - - -
Now the mother was afraid her 
14-year-old daughter had been 
· molested by a man on the island. 
The phone call triggered an 
extensive investigation, one that 
• would lead detectives to Epstein but 
• 1 leave them frustrated. 
Palm Beach police and the state 
attorney's. office have declined to 
discuss the case. But a Palm Beach 
police report detailing the criminal 
probe offers a window into what 
detectives faced as they sought to 
close in on Epstein. 
Detectives interviewed the girl, 
who told them a friend had invited 
her to a rich man's house to perform 
a massage. She said the friend told 
her to say she was 18 if asked. At the 
house, she said she was paid $300 
after stripping to her panties and 
massaging the man while he mas-
turbated. 
Police interview 5 alleged victims 
The investigation began in full 
after the girl identified Epstein in a 
photo as the man who had paid her. 
Police arranged for garbage trucks 
to set aside Epstein's trash so police 
could sift through it They set up a 
video camera to record the comings 
and goings at his ·home. They mon-
itored an airport hangar for signs of 
his private jet's anivals and depar-
tures. 
They quickly learned that the 
woman who took the 14-year-old girl 
to Epstein's house was Haley Rob-
son, a Palm Beach Community Col-
lege student from Loxahatchee. In a 
sworn statement at police head-
quarters, Robson, then 18, admitted 
she had t.aken at least six girls to visit 
Epstein all between the ages of 14 
and 16.' Epstein paid her for each 
visit. she said. 
During the drive back to her 
house, Robson told detectives, "I'm 
like a Heidi FleisS'." 
Police interviewed five· alleged 
victims and 17 witnesses. Their 
report shows some of the girls said 
they had been instructed to have sex 
with another woman. in front of 
Epstein, and one said she had direct 
intercourse with him. 
In October, police searched the 
' Pahn Beach mansion. They discov-
ered photos of naked, young-looking 
females, just as several of the girls 
had described in interviews. Hjdden 
cameras were found in the garage 
area and inside a clock on Epstein's 
desk, alongside a girl's high school 
tran~criot 
Two of Epstein's former 
employees told investigators that 
young-looking girls showed up to 
pedonn massages two . or thr~e 
times a day when Epstem was m 
town. 
Tuey said the girls were permit-
ted many indulgences. A chef 
cooked for them. Workers gave 
them rides and handed out hun-
dreds of dollars at a time. 
One employee told detectives he 
was told to send a dozen-roses to one 
teenage girl after a high school 
drama performance. Others _were 
given rental cars. One, accor<!ing to 
police, received a $200 Chrisbnas 
bonus. 
. 
The cops moved to cement their 
case. But as they tried to tighten the 
noose, they encountered other 
forces at work. 
In Orlando they interviewed a 
possible victim who told them noth-
ing inappropriate had ~appened 
between her and Epstein. They 
asked her whether sh~ had spoke~ 
to anyone else. She said yes, a pn-
vate investiiator had asked her the 
same questions. 
When they subpoenaed one of 
Epstein's former employees, he tol~ _ 
them the same thing. He and a pn-
vate eye badmetata restaurant days 
earlier to go over what the man 
would tell investigators. 
Detectives received complaints 
that private eyes were posing as 
police officers. When they told 
Epstein's local attorney, Guy Frons-
tin he said the investigators worked 
fo; Roy Black, the high-powered 
Miamilawyerwho has defen~ed _the 
likes of Rush Limbaugh and William 
Kennedy Smith. 
While the private eyes were 
conducting a parallel investigation, 
Dershowitz, the Harvard law pro-
fessor, traveled to WestPahn Be~ch 
with infonnation about the girls. 
From their own profiles on the pop-
ular Web site MySJ?ac~.com,. he 
obtained copies of the1r discussion~ 
about their use of alcohol and mari-
juana. 
He took his research to a meet;. 
ing with prosecutors in early 2006, .
1 
where he sought to cast doubt on the 1 
teens' reliability. 
\ 
-
The private eyes had dug UV _ 
03956-84 
-
··-
- - - - - - - - - -

enough dirt on fue girls to m. 
prosecutors skeptical. Not only did 
some of the girls have issues with 
drugs or alcohol but also some had 
criminal records and other troubles, 
Epstein's legal team claimed. And at 
least one of them, they said, lied 
when she told police she was 
younger than 18 when she started 
performing massages for Epstein. 
After the meeting, prosecutors 
postponed their decision to take the 
case to a grand jury. 
In the following weeks, police 
received complaints that two of the 
victims or their families had been 
harassed or threatened; Epstein's 
legal team maintains that its private 
investigators did nothing illegal or 
unethical during their research. 
By then, relations' between 
police and prosecutors were fraying. 
At a key meeting with prosecutors 
and the defense, Detective Joseph 
Recarey, the lead investigator, was a 
no-show, according to Epstein's 
attorney. 
"1be embarrassment . on the 
prosecutor's face was evident when, 
the police officer never $bowed up 
. for the meeting," attorney Jack 
Goldberger said. 
Later in April, Recarey walked 
into a prosecutor's office at the state 
attorney's office and learned the 
case was taking an unexpected tum. 
The prosecutor, Lanna 
• Belohlavek, told Recarey the state 
attorney's office had offered Epstein 
a plea deal that would not require 
him to serve jail time or receive a 
felony conviction. 
Recarey told her he disapproved 
of the plea offer. 
The deal never came to pass, 
however. 
Future unclear after charge 
On May 1, the department asked 
prosecutors to approve warrants to 
arrest Epstein on four counts of 
unlawful sexual activity with a minor .• 
and to charge his personal assistant, 
Sarah Kellen, now 27, for her alleged 
role in arranging the visits. Police 
officials also w;µited t<Y charge Rob-
son, the self-described Hdcli F1eiss, 
with lewd and lascivious acts. 
By then, the deparbnent was 
frustrated with the way the state 
attorney's office had handled the 
case. On the same day the war.rants 
were requested, Palm Beach Police 
. Chief Michael Reiter wrote a letter 
to State Attorney • Barry Krischer 
suggesting he disqualify himself 
from the case if he would not act 
\ 
-
Two weeks later, Recarey was 
told that prosecutors had decided : 
once again to take the case to the 1 
grandjury .• 
!tis not known how many of the 
girls testified before the grand jwy. 
But Epstein's defense team said one 
girl who was subpoenaed-the one 
who said she had sexual intercourse 
with Epstein - never showed up. 
The grand jury's indictment was 
handed down in July. It was not the 
one the poli~e department had 
wanted. 
Instead of being slapped with a 
charg~ of unlawful sexual activity 
with a minor, Epstein was charged 
with one count of felony solicitation 
of prostitution, which canies a 
maximum penalty of five years in 
prison. He was booked into the Palm 
Beach CoWJty Jail early July 23 and 
released hours later. 
Epstein's legal team "doesn't 
dispute that he had girls over for 
inassages/' Goldberger said. But he 
said their claims that they had sex-
ual encounters with him lack credi- I 
bility. 
'1:hey are incapable of being 
believed,'' he said. "They had crimi-
nal records. They had accusations of 
theft made against them by theit 
emploYers. There was evidence of ! 
drugusebysome-ofthem." 
• 
• 
What remains for Epstein is yet • 
to be seen. 
The Palm Beach Police Depart-
ment has asked the FBI to investi-
gate the case. It also has ·returned • 
the $90,000 Epstein donated in 2004. 
In New· York, candidates for 
governor and state attorney general 
have vowed to return a total of at 
least $60,000 in campaign contn1m-
tions from Epstein. Meanwhile, 
Epstein's powerlul friends have. 
remained silent as tabloids and i 
Internet .blogs feast on the public I 
details of the police investigation. 
, 
Gold}:Jerger maintains Epstein's • 
innocence but says the legal team 
has not ruled out a future plea deal. 
He insists Epstein will emerge in the 
• end with his reputation t111tamished. 
"He will recover from this," he 
said. 
Staff writer Larry Keller and staff 
researchers Bridget Bulger, Angelica 
Cortez.Amy Hanaway and Melanie 
Mena contribrtted to this story. 
• 
• l 
!@ andrew_marra@pbpostcortl 
03956-85 

Epstein camp calls female accusers liars 
By LARRY KEllER 
Palm Beach Post Staff Writer 
Attorneys.and publicists for 
Palm Beach financier Jeffrey 
Epstein went on the offensive 
Monday, contending that 
teenage girls who have ac-
cused Epstein of sexual she-
nanigans at his waterfront 
home are liars and saying that 
the Palm Beach Police De-
partment is "childish." 
"There never was any sex 
between Jeffrey Epstein and 
0v -
(\) 
{ 
?. 
l: 
~ 
1 or~ 
~ 
o' 
0 
~ 
I ..._ I' 
any underage 
women," his 
lead attorney, 
Jack Gold-
berger, said 
from Idaho 
where he was 
vacationing 
with his fami-
Epstein 
I y. 
Epstein did have young 
women come to his house to 
give him massages, Goldberg-
er said. "Mr. Epstein absolute-
. . 
.. 
----~-
~-
1 i 
'Mr. Epstein 
\ 
absolutely 
insisted 
\ I 
anybody 
who came to 
his house be 
over the age 
of 18.' 
JACK GOLDBERGER, 
ly insisted anybody who came 
to his house be over the age of 
18. How he verified that, I don't 
know. The question is, did 
anything illegal occur. The law 
was not violated here." 
He had no explanation as to 
why Epstein would pay girls or 
women with no massage train-
ing -
as the alleged victims 
said was the case -
$200 to 
$300 for their visits. "The 
credibility of these witnesses 
has been seriously ques-
Epstein's lead attorney 
t:ioned," Goldberger said. 
Epstein, 53, was indicted 
by a county grand jury last 
month on a charge of felony 
solicitation of prostitution. Af-
ter an ll~month investigation 
that included sifting through 
Epstein's trash and surveilling 
his home, Palm Beach police 
concluded there was enough 
evidence to charge him with 
sexual activity with minors. 
When the grand jury indicted 
Epstein on the less serious 
charge, Police Chief Michael 
Reiter referred the case to the 
FBI to detennine whether 
there were federal Jaw viola-
tions. 
:::, 
0. 
(l) 
X s· 
'R 
i~ 
After a spate of stories 
about the case last week, New • -
York publicist Dan Klores -
whose client list has included 
Paris Hilton andJennifer Lopez 
-
said on Saturday that Ep-
stein's camp was ready "to get 
their story out" 
See EPSTEIN, 98 ► 
(f) () 
() 
-I 
C: 
-
::,-
~ 
O' Ill 
Ill 
3 "' 
.., 
-· ~ 0 
~ 
:!.o.,~ 
:::, Ill 
-, 
(0 =-
og 
3i ~ 
ro' m 
~ iii 
3 1;l 
Ill 
-
~ 
-
(l) 
(l) 5' 
s: 
ro o 
.!.. 
0 
Ill 
0 
g 3 
0, 
(/) " 
0 
!!\ 0 
50> 
(/) ~ 
s:i',) 
~ in 
;;; 
03956-94 

Attorney: Police gave media 'distorted view' 
► EPSTEIN from 1B • 
They did that Monday via Gold-
berger and a Los Angeles publicist 
for Miami criminal defense attorney 
Roy Black, who also has represented 
Epstein in the case. 
'We just think there has been a 
distorted view of this case in the me-
dia presented by the Palm Beach po-
lice," Goldberger said. 
Reiter has consistently declined 
to comment on the case and did not 
respond to a request for comment 
Monday. 
The implication that State Attor-
ney Barry Krischer was easy on Ep-
stein by presenting the case to a 
grand jw-y rather than filing charges 
directly against him is wrong, Gold-
berger said. 
The Palm Beach Police Depart-
ment was "happy and ecstatic" that 
the panel was going to review the 
evidence. "I think what happened is 
they weren't happy with the result. 
They decided to use the p·ress to 
embarrass Mr. Epstein." 
But records show that Reiter 
wrote Krischer on May 1-well be-
fore the case went to the grand jwy-
suggesting that Krischer "consider if 
good and sufficient reason exists to 
require your disqualification from the 
prosecution of these cases." 
Rather than flat-out decline to 
charge Epstein, Krischer referred 
the case to the grand jury to "ap-
pease" the chief, Goldberger said. 
A state attorney's spokesman 
would say only that the office refers 
cases to the grand jury when there 
are issues with the viability of the 
evidence or witnesses' credibility. 
Both the state attorney and the 
grand jury concluded there was not 
sufficient evidence that Epstein had 
sex with minors, according to Gold-
berger. "It was just a childish perfor-
mance by the Palm Beach Police 
Department," Goldberger said. 
Toe defense attorney said one of 
the alleged victims who claimed she 
was a minor was in fact over the age 
of 18. Another alleged victim who 
was subpoenaed to testify to the 
grand jury failed to do so. Epstein's 
Epstein investigation 
Read a letter from Palm Beach Police 
Chief Michael Reiter to State Attorney 
..... · 
Barry Krischer on the Epstein probe. 
,. 
PalmBeachPost.com 
accusers, he added, have histories of 
drug abuse and thefts. 'These wom-
en are liars. We've established that" 
But why would they all invent 
their stories about meeting Epstein 
for sexual massages? 
"I don't have an answer as to what 
was the motivation for these women 
to come forward and make these al-
legations," Goldberger said. 
© laey_kellel@pbpostcom 
03956-95 
" 

r .J;.;;.-.~--,-~----=========--=-=--=-=--=---~·- ~--=--~-=-=-=--=--=--~-=--=--=-·=--=---=--~-~-~ ---------'-'---a...-~'--'-'--~~-----=-
--. 
(Rev. 01-31-2003) 
e 
I 
FEDERAL·BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
To: 
Miami 
Miami-FIG 
From: 
Miami 
Attn: 
Date: 
09/13/2006 
SSA I 
SIA ..___ _______ 
....[ 
Squad PB-2, P~B~C~RA:.::.:... ________ _ 
Contact: 
SA~I __________ 
____J 
Approved By: 
IS_ 
Drafted By: I 
,l,,nk 
Case ID i= 31E-MM-108062/ (Pei,elii,;) 
Title: 
JEFFREY EPSTEIN; 
I 
I 
WSTA - CHILD PROSTITUTION 
b3 -1 
b6 -1, -2 
b7C -1, -2 
Synopsis: 
To request analytical assistance regarding 
I 
b7E -1 
Enclosure Cs): I 
Details: 
An onaoina federal investiqation has revealed that 
Enclosed for analvtical review are I 
b6 -1 
b7C -1 
b7D -2 
b7E -1 
b3 -1 
fo 
b6 -1, -3 
b7C -1, -3 
b3 -1 
b6 -1, -3 
b7C -1, -3 
....._ ______________________________ 
---J b7D -2 
b7E -1 
;2.C.( e"'-\x.o l. ~ c..03956-96 
3Je- µ,-..,t-/O &'o~ :2. -/'7 

-
To: 
Miami 
From: 
Miami 
• 
Re: 
31E-MM-108062, 09/13/2006 
------P-l=e~ase contact SAi 
I at 
should any further information be needed. 
'----------' 
♦♦ 
2 
b6 -1 
b7C -1 
b7D -2 
b7E -1 
b6 -2 
b7C -2 
03956-97 

(Rev. 01-31-2003) 
• 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
To: 
Miami 
From: 
Miami 
Date: 
09/14/2006 
PB-2/West Palm Beach RA 
.----------------------------------, 
Contact: 
SA 
Approved By: 
Drafted By: 
...___ _ 
____.I ~ 
,____ ___ 
___.~s W> 
Case ID#: 
Pending Inactive) 
(Fending) 
,__ ______ 
____, 
Title: 
Case update. 
( E?i.tld.in9) 
(Peneling) 
(PefieliR9) 
(PoaEiing) 
( Pefl:Eiifig) 
(Pending) 
( Pendifl:Ej) 
( J?iiin9.iRg) 
( PeneiiRg) 
(PeA:diag) 
Synopsis: 
Delayed Investigation. 
b7A -1 
b7E -3 
Details: 
For information of the file, investigation in 
this matter has been delayed due to writer's assignment to a 
kidnaping investigation I 
I since 1/17/2006. 
♦♦ 
b7E -3 
b6 -2 
b7C -2 

FD-350 (Rev. 5-8-81) 
in in S ace Below 
Billionaire faces charge 
of solicitation of: minors 
MONDAY: Palm Beach billionaire Jeffrey 
Epstein paid to have underage girls and 
• young women brought to his home, 
where he received mas-
sages and sometimes 
sex, according to m in-
vestigation by the Palm 
Beach Police Depart-
ment An indiciment 
I 
Epstein 
was unsealed that 
. 1 
charged Epstein, 53, 
with one count of felony 
solicitation of prostitu-
tion, which carries a 
maximum penalty of :five years in pris-
on. He was released on $3,000 bond. 
Epstein's attorney, Jack Goldberger, 
said his client, a money manager for the 
wealthy, committed no crimes and 
passed a lie detector test in which he 
said he did not know the girls were mi-
nors. 
(Indicate page, name of 
newspaper, city and state.) 
Date: 
07/30/2006 
Edition: PALM BEACH POST 
Title: BILLIONAIRE FACES CHARGE OF 
SOLICITATIOI\' OF MINORS 
Character: 31E-MM-108062 
or 
Classification: 
Submitting Office: 
Indexing: 

r 
I 
J 
(Rev. 01-31-2003) 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
To: 
New York 
From: 
Miami 
PB2/PBCRA 
Contact: 
SA 
Approved By: 
Drafted By: ._ _ __.I fr,,_ 
___ ____.I~ 
Attn: 
Case ID#: 31E-MM-108062 
(Per1ain9) 
Title: 
JEFFREY EPSTEIN; 
I 
I 
WSTA -
CHILD PROSTITUTION 
Date: 
09/18/2006 
Crimes A;ainst Children 
SSA! 
-
I 
Squad c- O 
b3 -1 
b6 -1, -2 
b7C -1, -2 
Synopsis: 
To set lead ~or captioned investigation. 
Enclosure(s): 
One Grand Jury Subpoena forl 
b3 -2 
Details: 
Onl 
}the Federal Bureau of Investigation 
(FBI), Palm Beach County ~esident Agency (PBCRA), opened an 
investigation involving multi-millionaire Jefferv Enstein and 
caotioned subiects. The investiqation involves[ 
r--"-"'""'-~.a........;...;....;.........;.....;........____~__,;;;....;;.;;..;;.......;=.;;...;......;_..;....;..__.__..;;;...;;..;;.;;_...;;;;.;.;.......;_;;;_;......;._;......i.. ________ 
----4 b3 -1 
I 
b6 -1, -3 
b7C -1, -3 
b7E -4 
b6 -1 
b7C -1 
~6 / fr-S O[. EC.. 

J 
To: 
Re: 
New York From. Miami 
31E-MM-108062, 09/18/'2006 
FBI Miami, PBCRA, request! 
b3 -2 
Any questions or concerns contact SAi 
Miami 
Division, PBCRA, I 
I 
._ ____ ____. 
b6 -2 
b7C -2 
.._ ___ 
___.! biographical information is the following: 
Name 
DOB 
SSAN 
Hair 
Eyes 
Height 
Weight 
2 
b6 -1 
b7C -1 
03956-102 

) 
L 
To: 
Re: 
New York From. Miami 
31E-MM-108062, 09/18/2006 
LEAD(s): 
Set Lead 1; 
(Action) 
NEW YORK 
AT NEW YORK 
It is re uested that FBI New York 
a 
1t1on, if nee e, serve t 
♦♦ 
3 
In 
b3 -2 
b6 -1 
b7C -1 
03956-103 

• 
Automated Serial Permanent Charge-Out 
FD-Sa (1-5-94) 
Case ID: 31E-MM-108062 
Serial: 20 
Description of Document: 
;;~: ~1 
To 
: .__ ______ 
.... 
b3 -2 
From: US DIST COURT 
Topic: EXECUTED FGJ SUBPOENA 
Reason for Permanent Charge-Out: 
transfer to subpoena sub 
Transferred to: 
Case ID: 31E-MM-108062-SBP Serial: 62 
Employee: ~I ______ ____, 
• 
Date: 06/21/07 
Time: 14:03 
03956-104 
b6 -2 
b7C -2 

'· 
(Rev:'Gi-31-2003} 
• 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
To: 
Miami 
Date: 
10/17/2006 
Attn: 
SA I 
PB2~/~P-.B-c=RA....,.. _____ 
____, 
From: 
New York 
Squad C-20 
Contact: 
SA 
Approved By: ---~ 
Drafted By: 
jrwd/A'/q-
.....__ __ 
___.. /~ 
(Peneiin~) -2 S-
Case ID#: 31E-MM-108062 
Title: 
JEFFREY EPSTEIN; 
I 
I 
WSTA- CHILD PROSTITUTION 
b3 -1 
b6 -1, -2 
b7C -1, -2 
Synopsis: 
Lead covered for ca tioned investi ation· Grand Jur 
sub oena served 
Reference: 
31E-MM-108062 Serial 19 
Enclosure(s): 
Enclosed for Miami is the server copy of the 
referenced Grand Jury subpoena issued by the United States 
District Court, Southern District of Florida on 10/06/2006 and 
served._ _________ __,on 10/16/2006_ 
Details: 
On 10/16/2006, SA! 
I received from SA! 
l via 
Federal Express delivery service, the referenced Grand Jur 
sub oena. 
on that date SA 
and SA 
b3 -2 
b3 -2 
b3 -2 
b6 -2, -5 
b7C -2, -5 
b3 -2 
b6 -2, -5 ;
b7C -2, -5 

To: 
M. 
. 
• 
k 
1am1 
From: 
New Yor 
Re: 
31E-MM-108062, 10/17/2006 
at the United 
....,,,.,--.,....--'=""'---.---------.-------,,,..-----,,-------,---==--
St ates District Courthouse located at 701 Clematis Street, West 
Palm Beach, Florida. 
At this time, no further action will be taken by the 
New York Office in this matter. 
Lead is covered. 
♦♦ 
2 
b3 -2 
b6 -5 
b7C -5 
03956-110 

.• 
TO: 
ulAted States District lourt 
SOUTHERN DISTRICT OF FLORIDA 
SUBPOENA TO TESTIFY 
BEFORE GRAND JURY 
' 
FGJ 05-02(WPB)-Fri./No. OLY-19 
I 
SURPQENA FOR: 
b3 -2 
YOU ARE HEREBY COMMANDED to appear and testify before the Grand Jury of the United States District 
Court at the place, da~e and time specified below. 
PLACE: 
United States District Courthouse 
701 Clem~tis Street 
West Palm Beach, Florida 33401 
ROOM: 
Room4-A 
DATE AND TilvfE: 
b3 -2 
b6 -2 
-----------------------------...U.----~--------b7C -2 
YOU ARE ALSO COMMANDED to bring with you the following document(s) or object(s): 
Please coordinate your compliance of this subpoena and confirm the date and time of your 
appearance with Special APentl 
!Federal Bureau of Investigation, 
Telephone: ..... I------' 
This subpoena shall remain in effect until you are granted leave to depart by the court or by an officer acting on behalf 
of the court.. 
·-
CLERK 
(BY) DEPUIT CLERK 
This subpoena is issued upon application 
T 
"'If not applicable, enter "none." 
DATE: 
October 6, 2006 
Name, Address and Phone Number of Assistant U.S. Attorney 
Assistant U.S. Attorney 
b6 -6 
i...5"'"'0,..,.0"""'S,...0-. A_u_s_tr...,al.,...ia_n...,.A-ve .... nue, Suite 400 
b7C -6. 
West Palm Beach, FL 33401-6235 
Tel:! 
! 
Fax: (561) 802-1787 
Tobe u.scd in li,u of AO! 10 
FORM ORD-227 
JAN.86 
03956·-111 

(Rev. 01-31·2003) 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
To: 
Miami 
From: 
Miami 
Date: 
11/09/2006 
PB2/West Palm Beach RA 
Contact: 
SA.~!......_ ............................... __________ 
___, 
~I~ 
Approved By: 
,..__ _____ 
____.b-........- ],r,.:rt, 
Drafted By: 
I 
I 
Case IDi#, 31E-MM-108062 - 33 
Title, 1::R:YC::::Er::STITUTION 
b3 -1 
b6 -1, -2 
b7C -1, -2 
Svnopsis: 
Request that SA,...._-------,,--,...,,...----,,,...,,...,,...,,.. .... with SOC# I 
I b 6 _2 
I 
!receive holiday pay on November 10, 2006, Veteran's Day, b?c _2 
a Federal Holiday. 
Details: 
SA! 
I will be working on gathering data for 
the Intelligent Analyst that will be corning to the Palm Beach RA 
on Monday. 
♦♦ 
b6 -2 
b7C -2 
j

IN RE: 
IN T.CIRCUIT c·~URT OF THE FIFTE.H 
JUDICIAL CIRCUIT, CRIMINAL DIVISION 
IN AND FOR PALM BEACH COUNTY, FLORIDA 
Search Warrant, Affidavit and Application for Search 
Warrant, and Inventory and Return 
DATED AND SIGNED: 10-19-05 
AFFIANTS: Det..._l ----~!Palm Beach Police 
b6 -4 
b7C -4 
ORDER SEALING AFFIDAVIT AND APPLICATION FOR SEARCH WARRANT AND 
RELATED SEARCH WARRANT AND INVENTORY AND RETURN 
THIS CAUSE having come before the Court and the Court having been appraised, 
IT IS HEREBY ORDERED pursuantto Florida Statues Chapter 119.07(3)(b) that the 
Affidavit and Application for Search Warrant signed by lnvestigato~.._ ____ 
____.las affiant 
dated and related Search Warrant dated October 18, 2005 hereby sealed until further order 
of the Court. 
The Clerk of Court, Criminal Division is hereby ordered to seal said Search Warrant 
and Affidavit and Application for Search Warrant until further order of the Court. 
It is further 
ORDERED that the Inventory and Return for Said Search Warrant shall be sealed 
when filed with the Clerk of Court until further order of the Court. 
DONE AND ORDERED this 19th day of October at West Palm Beach, Palm Beach 
County, Florida. 
Laura Johnson 
Circuit Court Judge 
xc:.._I ___ 
____.!Assistant State Attorney 
b6 -7 
b7C -7 
03956-235 
b6 -4 
b7C -4 
