METADATA_SOURCE: Freedom of Information Act (FOIA)\Customs and Border Protection (CBP)
METADATA_FILENAME: Epstein TECS Records 2.pdf
----------------------------------------
Case Number
Created On:10/12/2010 10:49:45 AM
Created By
The source of the Query is
The Query executed:EPSTEIN, JEFFERY  DOB 1/20/1953
Result
Result Text:
                                                                              
EPSTEIN, JEFFERY            012053 011302 2059 INS NOMA AIR     AJ01   N   N 
 A523-PALM BEACH, INTERNATION  DOC:                           INSP:
EPSTEIN, JEFFERY            012053 100299 1800 INS FREQ API     ET02   C   N 
 4701-                         DOC: 
         US P  INSP: 
EPSTEIN, JEFFERY            012053 041698 1902 INS NOMA AIR     RM06   N   N 
 A523-PALM BEACH, INTERNATION  DOC:                           INSP:
EPSTEIN, JEFFERY            012053 012992 0000 CUS NOMA API       01   R   N 
 4701-                         DOC:                           INSP:
EPSTEIN, JEFFERY            012053 013092 0000 CUS NOMA API       01   R   N 
 4701-                         DOC:                           INSP:
EPSTEIN, JEFFERYE           012053 062195 1313 INS FREQ API     EG07   C   N 
 4701-                         DOC:
          US P  INSP: 
  
EPSTEIN, JEFFERYE           012053 022795 1806 INS NOMA API     EF15   C   N 
 4701-                         DOC:                           INSP:
EPSTEIN, JEFFERYE           012053 110693 0000 CUS NOMA API       01   R   N 
 5401-                         DOC:                           INSP: APIS QRY
Page 1 of 1
10/29/2019
(b) (7)(E)
(b) (7)(E)
(b) (7)(E)
(b) (7)(E)
(b) (6), (b) (7)(C)
(b) (6), (b) (7)(C)
(b) (6), (b) (7)(C)
(b) (6), (b) (7)(C)
(b) (6), (b) (7)(C)
(b) (6), (b) (7)(C)
(b) (6), (b) (7)(C)
(b) (7)(E)
(b) (7)(E)
(b) (7)(E)
(b) (6), (b) (7)(C) Interpol Washington

U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Query
07/23/2019 06:41 AM EDT
Generated By:
Page 1 of 26
For Official Use Only / Law Enforcement Sensitive
(b) (7)(E)
(b) (6), (b) (7)(C), (b) (7)(E)
(b) (6), (b) (7)(C) Interpol Washington



WARRANT INFORMATION (0)
ATF PROFILE INFORMATION (0)
BAGGAGE DECLARATION (CF6059) INFORMATION (0)
FINANCIAL INFORMATION (0)
EMPLOYMENT INFORMATION (0)
PILOT LICENSE INFORMATION (0)
IMAGE INFORMATION - PART II (0)
U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Query
07/23/2019 06:41 AM EDT
Generated By:
Page 21 of 26
For Official Use Only / Law Enforcement Sensitive
(b) (6), (b) (7)(C) Interpol Washington



WARRANT INFORMATION (0)
ATF PROFILE INFORMATION (0)
BAGGAGE DECLARATION (CF6059) INFORMATION (0)
FINANCIAL INFORMATION (0)
EMPLOYMENT INFORMATION (0)
PILOT LICENSE INFORMATION (0)
IMAGE INFORMATION - PART II (0)
U.S. Customs and Border Protection
U.S. Department of Homeland Security
TECS - Person Query
07/23/2019 06:41 AM EDT
Generated By: 
Page 24 of 26
For Official Use Only / Law Enforcement Sensitive
(b) (6), (b) (7)(C) Interpol Washington



