METADATA_SOURCE: Freedom of Information Act (FOIA)\Federal Bureau of Investigation (FBI)
METADATA_FILENAME: Epstein Part 13.pdf
----------------------------------------
FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE IN FORMAT ION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) = 199 
Page 435 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 436 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 437 ~ b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 438 ~ b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 439 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 440 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 441 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 442 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 443 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 444 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 445 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 446 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 447 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 448 ~ b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 449 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 450 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 451 ~ b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 452 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 453 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 454 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 455 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 456 ~ b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 458 ~ b3 -
1; b6 - 3,-5,-8; b7C - 3,-5,-8; b7D -
2; 
Page 459 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 460 ~ b3 -
1; b6 -
3,-5,-8; b7C -
3,-5,-8; b7D -
2; 
Page 461 ~ b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 462 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 463 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 464 ~ b6 - 1,-8; b7C -
1,-8; b7D -
2; 
Page 465 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 466 ~ b6 - 1,-8; b7C - 1,-8; b7D - 2; 
Page 467 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 468 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 469 ~ b6 -
1,-8; b7C -
1,-8; b7D -
2; 
Page 470 ~ b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 471 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 472 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 473 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 474 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 475 ~ b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 476 ~ b3 - 1; b6 - 3,-5,-8; b7C - 3,-5,-8; b7D - 2; 
Page 477 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 478 ~ b3 -
1; b6 -
1, - 3, - 5, - 8; b7C -
1, - 3, - 5, - 8; b7D -
2; 
Page 479 ~ b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 480 ~ b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 481 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 482 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 483 ~ b6 - 5,-8; b7C - 5,-8; b7D - 2; 

Page 484 - b6 - 8; b7C - 8; b7D - 2; 
Page 485 - b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 48 6 ~ b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 487 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 488 - b6 - 3,-5,-8; b7C - 3,-5,-8; b7D - 2; 
Page 489 - b6 - 5; b7C - 5; b7D - 2; 
Page 490 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 491 ~ b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 492 - b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 493 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 494 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 495 ~ b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 496 - b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 497 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 498 - b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 499 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 500 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 501 - b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 502 - b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 503 ~ b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 504 ~ b6 - 3,-5,-8; b7C - 3,-5,-8; b7D -
2; 
Page 505 ~ b6 -
3,-5,-8; b7C -
3,-5,-8; b7D -
2; 
Page 506 - b6 - 3,-5,-8; b7C - 3,-5,-8; b7D - 2; 
Page 507 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 508 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 509 ~ b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 510 - b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 511 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 512 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 513 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 514 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 515 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 516 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 517 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 518 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 519 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 520 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 521 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 522 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 523 ~ b6 -
1,-8; b7C -
1,-8; b7D -
2; 
Page 524 - b6 - 1, -8; b7C - 1,-8; b7D - 2; 
Page 525 - b6 - 1,-8; b7C - 1,-8; b7D - 2; 
Page 526 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 527 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 528 - b3 - 1; b6 - 1,-3,-8; b7C - 1,-3,-8; b7D - 2; 
Page 529 - b3 - 1; b6 - 3,-5,-8; b7C - 3,-5,-8; b7D - 2; 
Page 530 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 531 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 532 ~ b3 -
1; b6 -
1, - 3, - 5, - 8; b7C -
1, - 3, - 5, - 8; b7D -
2; 
Page 533 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 534 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 535 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 536 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 537 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 

Page 538 - b6 - 1, -8; b7C - 1,-8; b70 - 2; 
Page 539 - b6 -
1,-8; b7C -
1,-8; b7D -
2; 
Page 540 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 541 - b6 - -5,-8; b7C - 5, - 8; b70 - 2; 
Page 542 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 543 - b6 - -5,-8; b7C - 5, - 8; b7D - 2; 
Page 544 ~ b6 -
-5,-8; b7C -
5,-8; b7D -
2; 
Page 545 ~ b3 -
1; b6 -
3,-5,-8; b7C -
3,-5,-8; b7D -
2; 
Page 546 - b6 -
8; b7C - 8; b7D - 2; 
Page 547 - b3 - 1; b6 - 3,-5,-8; b7C - 3,-5,-8; b7D - 2; 
Page 548 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 550 ~ b3 -
1; b6 - 3,-5,-8; b7C - 3,-5,-8; b7D -
2; 
Page 551 - b3 - 1; b6 - 3,-5,-8; b7C - 3,-5,-8; b7D - 2; 
Page 552 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 553 - b6 -
5,-8; b7C - 5,-8; b7D -
2; 
Page 554 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 555 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 556 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 557 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 558 ~ b6 -
5,-8; b7C - 5,-8; b7D -
2; 
Page 559 ~ b6 -
5,-8; b7C - 5,-8; b7D -
2; 
Page 560 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 561 - b6 - 8; b7C - 8; b7D - 2; 
Page 562 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 563 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 564 ~ b6 -
5,-8; b7C - 5,-8; b7D -
2; 
Page 565 - b6 - 5,-8; b7C - 5,-8; b70 - 2; 
Page 566 - b6 - 8; b7C - 8; b7D - 2; 
Page 567 ~ b6 -
5,-8; b7C - 5,-8; b7D -
2; 
Page 568 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 569 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 570 - b3 -
1; b6 -
3,-8; b7C -
3,-8; b7D - 2; 
Page 571 - b3 - 1; b6 - 3; b7C - 3; b7D - 2; 
Page 572 ~ b3 -
1; b6 -
3; b7C -
3; b7D -
2; 
Page 573 - b3 -
1; b6 -
3; b7C -
3; b7D -
2; 
Page 574 - b3 - 1; b6 - 3; b7C - 3; b7D - 2; 
Page 575 - b3 - 1; b6 - 3; b7C - 3; b7D - 2; 
Page 576 ~ b3 -
1; b6 -
3; b7C -
3; b7D -
2; 
Page 577 ~ b3 -
l; b6 -
3; b7C -
3; b7D -
2; 
Page 578 ~ b3 -
1; b6 -
3; b7C -
3; b7D -
2; 
Page 579 - b3 - 1; b6 - 3; b7C - 3; b7D - 2; 
Page 580 - b6 - 5; b7C - 5; b7D - 2; 
Page 581 ~ b3 -
1; b6 -
3; b7C -
3; b7D -
2; 
Page 582 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 583 - b3 - 1; b6 - 3; b7C - 3; b7D - 2; 
Page 584 - b6 - 1; b7C - 1; b7D - 2; 
Page 585 - b6 - 5; b7C - 5; b7D - 2; 
Page 586 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 587 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 588 - b6 - 5; b7C - 5; b7D - 2; 
Page 589 - b6 - 5; b7C - 5; b7D - 2; 
Page 590 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 591 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 592 - b3 - 1; b6 - 3; b7C - 3; b7D - 2; 

Page 593 - b3 - 1; b6 - 3; b7C - 3; b7D - 2; 
Page 594 - b6 -
5; b7C -
5; b7D -
2; 
Page 595 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 596 - b6 - 5; b7C - 5; b7D - 2; 
Page 597 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7D - 2; 
Page 598 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 599 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 600 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 601 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 602 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 603 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 604 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 605 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 606 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 607 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 608 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 609 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 610 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 611 - b6 - 1,-5; b7C - 1.-5; b7D - 2; 
Page 612 ~ b6 - 1,-5; b7C -
1.-5; b7D -
2; 
Page 613 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 614 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 615 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 616 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 617 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 618 ~ b6 - 1,-5; b7C -
1,-5; b7D -
2; 
Page 619 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 620 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 621 ~ b6 - 1,-5; b7C -
1,-5; b7D -
2; 
Page 622 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 623 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 624 - b6 - 1,-5; b7C - 1,-5; b7D -
2; 
Page 625 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 626 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 627 - b6 - 1,-5; b7C -
1,-5; b7D -
2; 
Page 628 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 629 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 630 ~ b6 - 1,-5; b7C -
1,-5; b7D -
2; 
Page 631 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 632 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 633 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 634 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 635 ~ b3 -
1; b6 -
3; b7C -
3; b7D -
2; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page(s) 
X 
X 
No Duplicat ion Fee X 
X 
For this Page 
X 
xxxxxxxxxxxxxxxxxxxxxxxx 

FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE IN FORMAT ION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) = 333 
Page 1 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 2 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 3 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 4 ~ b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 5 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 6 ~ b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 7 ~ b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 8 ~ b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 9 ~ b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 10 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 11 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 12 ~ b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 13 ~ b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 14 ~ b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 15 ~ b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 16 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 17 ~ b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 18 ~ b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 19 ~ b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 20 ~ b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 21 ~ b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 22 ~ b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 23 ~ b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 24 ~ b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 25 ~ b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 26 ~ b3 -
l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 27 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 28 ~ b3 -
l; b6 -
3,-5; b7C -
3,-5; b7D -
2; 
Page 29 ~ b3 - l; b6 -
3,-5; b7C -
3,-5; b7D -
2; 
Page 30 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 31 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 32 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 33 ~ b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 34 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 35 ~ b6 - 5; b7C - 5; b7D - 2; 
Page 36 ~ b6 - 5; b7C - 5; b7D - 2; 
Page 37 ~ b6 - 1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 38 ~ b7D -
2; 
Page 39 ~ b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 40 ~ b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 41 ~ b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 42 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 43 ~ b6 -
5, - 8; b7C -
5, - 8; b7D -
2; 
Page 44 ~ b 6 - 8 ; b7C -
8 ; b7D - 2 ; 
Page 45 ~ b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 46 ~ b6 - 5,-8; b7C -
5,-8; b7D -
2; 
Page 47 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 48 ~ b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 

Page 49 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 50 - b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 51 - b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 52 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 53 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 54 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 55 - b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 56 - b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 57 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 58 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 59 - b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 60 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 61 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 62 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 63 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 64 - b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 65 - b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 66 - b3 - 2; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 67 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 68 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 69 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 70 - b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 71 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 72 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 73 - b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 74 - b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 75 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 76 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 77 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 78 - b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 79 - b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 80 - b3 -
l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 81 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 82 - b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 83 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 84 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 85 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 86 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 87 - b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 88 - b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 89 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 90 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 91 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 92 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 93 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 94 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 95 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 96 - b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 97 - b3 -
1; b6 -
1, - 3, - 5, - 8; b7C -
1, - 3, - 5, - 8; b7D -
2; 
Page 98 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 99 - b3 - l; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 100 - b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 101 - b6 -
8; b7C -
8; b7D -
2; 
Page 102 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 

Page 103 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 104 - b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 105 ~ b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 106 - b7D - 2; 
Page 107 - b3 - 1; b6 - 3,-5,-8; b7C - 3,-5,-8; b7D - 2; 
Page 108 - b6 - -5,-8; b7C - 5, - 8; b7D - 2; 
Page 109 ~ b6 -
-5,-8; b7C -
5,-8; b7D -
2; 
Page 110 ~ b6 -
-5,-8; b7C -
5,-8; b7D -
2; 
Page 111 - b6 - -5,-8; b7C - 5, - 8; b7D - 2; 
Page 112 - b6 - -5,-8; b7C - 5, - 8; b7D - 2; 
Page 113 ~ b6 -
-5,-8; b7C -
5,-8; b7D -
2; 
Page 114 ~ b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 115 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 116 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 117 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 118 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 119 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 120 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 121 - b6 - 8; b7C - 8; b7D - 2; 
Page 122 ~ b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 123 ~ b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 124 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 125 - b6 - 1,-8; b7C - 1,-8; b7D - 2; 
Page 126 - b6 - 1, -8; b7C - 1,-8; b7D - 2; 
Page 127 ~ b6 -
1,-8; b7C -
1,-8; b7D -
2; 
Page 128 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 129 - b6 - -5,-8; b7C - 5, - 8; b7D - 2; 
Page 130 - b6 - -5,-8; b7C - 5, - 8; b7D - 2; 
Page 131 ~ b6 - -5,-8; b7C - 5,-8; b7D -
2; 
Page 132 ~ b6 -
-5,-8; b7C -
5,-8; b7D -
2; 
Page 133 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 134 - b6 -
8; b7C - 8; b7D -
2; 
Page 135 - b6 - 8; b7C - 8; b7D - 2; 
Page 136 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 137 - b6 -
8; b7C -
8; b7D -
2; 
Page 138 - b6 - 8; b7C - 8; b7D - 2; 
Page 139 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 140 ~ b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 141 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 142 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 143 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 144 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 145 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 146 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 147 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 148 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 149 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 150 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 151 ~ b6 -
1, - 5, - 8; b7C -
1, - 5, - 8; b7D -
2; 
Page 152 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2 ; 
Page 153 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 154 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 155 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 156 - b6 - 1,-8; b7C - 1,-8; b7D - 2; 

Page 157 - b6 - 1, -8; b7C - 1,-8; b70 - 2; 
Page 158 - b6 -
1,-8; b7C -
1,-8; b7D -
2; 
Page 159 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 160 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 161 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 162 - b6 - 1, -8; b7C - 1,-8; b7D - 2; 
Page 163 ~ b6 -
1,-8; b7C -
1,-8; b7D -
2; 
Page 164 ~ b6 -
1,-8; b7C -
1,-8; b7D -
2; 
Page 165 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 166 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 167 ~ b6 -
1,-8; b7C -
1,-8; b7D -
2; 
Page 168 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 169 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 170 - b6 - 1,-8; b7C - 1,-8; b7D - 2; 
Page 171 - b6 -
1, -8; b7C - 1,-8; b7D -
2; 
Page 172 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 173 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 174 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 175 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 176 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 177 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 178 ~ b6 -
1,-8; b7C -
1,-8; b7D -
2; 
Page 179 - b3 - 2; b6 - 5,-8; b7C - -5,-8; b7D - 2; 
Page 180 - b3 - 2; b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 181 ~ b3 -
2; b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 182 ~ b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 183 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 184 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 185 ~ b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 18 6 ~ b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 187 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 188 - b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 189 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 190 ~ b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 191 - b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 192 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 193 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 194 ~ b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 195 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 196 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 197 - b3 - 2; b6 - 5,-8; b7C - -5,-8; b7D - 2; 
Page 198 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 199 ~ b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 200 ~ b3 - 1,-2; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 201 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 202 - b3 - 2; b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 203 - b3 - 2; b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 204 ~ b6 -
5,-8; b7C -
-5,-8; b7D -
2; 
Page 205 ~ b6 -
5, - 8; b7C -
- 5, - 8; b7D -
2; 
Page 206 - b6 - 5,-8; b7C - 5,-8; b7D - 2 ; 
Page 207 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 208 ~ b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 209 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 210 - b6 - 1,-8; b7C - 1,-8; b7D - 2; 

Page 211 - b6 - 1, -8; b7C - 1,-8; b7O - 2; 
Page 212 - b3 -
2; b6 -
1,-8; b7C -
1,-8; b7D -
2; 
Page 213 ~ b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 214 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 215 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 216 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 217 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 218 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 219 - b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 220 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 221 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 222 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 223 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 224 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 225 - b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 226 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 227 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 228 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 229 - b6 - 1,-8; b7C - 1,,-8; b7D - 2; 
Page 230 ~ b6 - 1,-8; b7C -
1,-8; b7D -
2; 
Page 231 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 232 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 233 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 234 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 235 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 236 ~ b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 237 - b6 - 5,-8; b7C - 5,-8; b7O - 2; 
Page 238 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 239 ~ b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 240 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 241 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 242 - b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 243 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 244 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 245 - b6 - 5,-8; b7C - 5,-8; b7D -
2; 
Page 246 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 247 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 248 ~ b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 249 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 250 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 251 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 252 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 253 ~ b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 254 ~ b3 -
1; b6 - 1,-3,-8; b7C - 1,-3,-8; b7D -
2; 
Page 255 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 256 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 257 - b3 - 1,-2; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7O - 2; 
Page 258 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 259 ~ b3 -
1; b6 -
1, - 3, - 5, - 8; b7C -
1, - 3, - 5, - 8; b7D -
2; 
Page 260 - b3 - 1; b6 - 3,-5,-8; b7C -
3,-5,-8; b7D - 2 ; 
Page 261 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 262 ~ b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 263 ~ b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 264 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 

Page 265 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 266 - b3 -
1; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 267 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 268 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 269 - b6 - 1,-8; b7C - 1,-8; b7D - 2; 
Page 270 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 271 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 272 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 273 - b6 -
1, -8; b7C - 1,-8; b7D -
2; 
Page 274 - b6 - 1,5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 275 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 276 ~ b6 - 1,-8; b7C -
1,-8; b7D -
2; 
Page 277 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 278 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 279 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 280 ~ b6 -
1,-8; b7C -
1,-8; b7D -
2; 
Page 281 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 282 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 283 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 284 ~ b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 285 ~ b3 -
1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 286 ~ b3 -
l; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 287 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 288 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 289 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 290 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 291 - b6 - 1,-8; b7C - 1,-8; b7D - 2; 
Page 292 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 293 ~ b6 - 1,-8; b7C -
1,-8; b7D -
2; 
Page 294 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 295 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 296 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 297 - b6 - 1,-8; b7C - 1,-8; b7D - 2; 
Page 298 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 299 - b6 -
8; b7C -
8; b7D -
2; 
Page 300 - b6 - 1,-8; b7C - 1,-8; b7D - 2; 
Page 301 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 302 ~ b6 - 1,-8; b7C -
1,-8; b7D -
2; 
Page 303 ~ b6 -
1,-8; b7C -
1,-8; b7D -
2; 
Page 304 ~ b6 -
1,-8; b7C -
1,-8; b7D -
2; 
Page 305 - b6 - 1, -8; b7C - 1,-8; b7D - 2; 
Page 306 - b6 - 1,-8; b7C - 1,-8; b7D - 2; 
Page 307 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 308 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 309 - b6 - 1,-8; b7C - 1,-8; b7D - 2; 
Page 310 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 311 - b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 312 ~ b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 313 ~ b6 -
1, - 8; b7C -
1, - 8; b7D -
2; 
Page 314 - b6 - 1,-8; b7C - 1,-8; b7D - 2 ; 
Page 315 - b6 - 5,-8; b7C - 5,-8; b7D - 2; 
Page 316 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 317 ~ b6 -
5,-8; b7C -
5,-8; b7D -
2; 
Page 318 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 

Page 319 - b6 -
Page 320 - b6 -
Page 321 ~ b6 -
Page 322 - b6 -
Page 323 - b6 -
Page 324 - b3 -
Page 325 ~ b3 -
Page 326 ~ b6 -
Page 327 - b6 -
Page 328 - b6 -
Page 329 ~ b6 -
Page 330 ~ b6 -
Page 331 - b6 -
Page 332 - b6 -
Page 333 - b6 -
5,-8; b7C - 5,-8; b7O - 2; 
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
1,-8; b7C -
1,-8; 
1,-8; b7C - 1,-8; 
1,-8; b7C - 1,-8; 
1; b6 - 3,-5,-8; 
l; b6 -
3,-5,-8; 
5,-8; b7C -
5,-8; 
5,-8; b7C - 5,-8; 
5,-8; b7C - 5,-8; 
5,-8; b7C -
5,-8; 
5,-8; b7C - 5,-8; 
5,-8; b7C - 5,-8; 
8; b7C - 8; b7D -
8; b7C - 8; b7D -
b7D 
b7D 
b7D 
b7C 
b7C 
b7D 
b7D 
b7D 
b7D 
b7D 
b7D 
2; 
2; 
-
2; 
- 2; 
- 2; 
- 3,-5,-8; b7D - 2; 
-
3,-5,-8; b7D -
2; 
-
2; 
-
2; 
- 2; 
-
2; 
-
2; 
- 2; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page { s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 
xxxxxxxxxxxxxxxxxxxxxxxx 
