METADATA_SOURCE: Freedom of Information Act (FOIA)\Federal Bureau of Investigation (FBI)
METADATA_FILENAME: Epstein Part 18.pdf
----------------------------------------
FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE IN FORMAT ION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) = 283 
Page 6 ~ b3 -
1; b6 -
3,-5; b7C -
3,-5; 
Page 10 ~ b3 -
1; b6 -
1,-3; b7C -
1,-3; 
Page 11 ~ b3 - l; b6 - 1,-3; b7C - 1,-3; 
Page 14 ~ b3 - l; b6 - 3; b7C - 3; b7E - 1; 
Page 15 ~ b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
l; 
Page 16 ~ b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E - l; 
Page 17 ~ b3 - l; b6 - 3; b7C - 3; b7E - 1; 
Page 18 ~ b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 19 ~ b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 20 ~ b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
l; 
Page 21 ~ b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
l; 
Page 22 ~ b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 48 ~ b3 - l; b6 - 3; b7C - 3; 
Page 49 ~ b6 - 5; b7C -
5; b7E - l; 
Page 50 ~ b6 - 5; b7C -
5; b7E - l; 
Page 51 ~ b6 -
5; b7C -
5; b7E -
l; 
Page 52 ~ b6 - 5; b7C - 5; b7E - 1; 
Page 53 ~ b6 - 5; b7C - 5; b7E - 1; 
Page 54 ~ b6 -
5; b7C -
5; b7E -
l; 
Page 55 ~ b6 - 5; b7C -
5; b7E - l; 
Page 56 ~ b6 - 5; b7C - 5; b7E - 1; 
Page 57 ~ b6 - 5; b7C - 5; b7E - 1; 
Page 58 ~ b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E - l; 
Page 59 ~ b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
l; 
Page 60 ~ b6 -
5; b7C -
5; b7E -
l; 
Page 61 ~ b6 - 5; b7C -
5; b7E - 1; 
Page 66 ~ b3 - l; b6 - 3; b7C - 3; b7E - 1; 
Page 67 ~ b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
l; 
Page 68 ~ b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E - l; 
Page 69 ~ b3 - l; b6 - 3; b7C - 3; b7E - 1; 
Page 70 ~ b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 71 ~ b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E - l; 
Page 72 ~ b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
l; 
Page 73 ~ b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
l; 
Page 74 ~ b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 75 ~ b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 76 ~ b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E - l; 
Page 77 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 81 ~ b3 - l; b6 - 3; b7C - 3; b7E - 1; 
Page 82 ~ b3 - l; b6 - 3; b7C - 3; b7E - 1; 
Page 83 ~ b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 84 ~ b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
l; 
Page 85 ~ b3 -
1; b6 -
3, - 5; b7C -
3, - 5; b7E -
1; 
Page 86 ~ b3 - l; b6 -
3,-5; b7C - 3,-5; b7E - 1; 
Page 87 ~ b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 88 ~ b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E - l; 
Page 89 ~ b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
l; 
Page 90 ~ b3 - l; b6 - 3; b7C - 3; b7E - 1; 

Page 91 - b3 - l; b6 - 2,-3; b7C - 2,-3; b7E - l; 
Page 95 - b3 -
l; b6 -
3; b7C -
3; b7E -
1; 
Page 96 - b6 -
5; b7C -
5; b7E -
1; 
Page 97 - b6 - 5; b7C - 5; b7E - 1; 
Page 98 - b6 - 5; b7C - 5; b7E - 1; 
Page 99 - b3 - 1; b6 - 3; b7C - 3; 
Page 100 - Duplicate; 
Page 101 - Duplicate; 
Page 139 - b3 -
1; b6 -
3; b7C - 3; b7E - l; 
Page 140 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 141 - b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 142 - b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 143 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 146 - b6 - 5; b7C - 5; b7E - 1; 
Page 147 - b6 -
5; b7C - 5; b7E - 1; 
Page 148 - b6 -
5; b7C -
5; b7E -
1; 
Page 149 - b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 150 - b6 - 5; b7C - 5; 
Page 151 - b6 - 5; b7C - 5; b7E - 1; 
Page 152 - Duplicate; 
Page 153 - Duplicate; 
Page 154 - Duplicate; 
Page 155 - Duplicate; 
Page 159 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 160 - b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 161 - b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 162 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 163 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 164 - b3 -
1; b6 - -3,-4,-5; b7C - -3,-4,-5; b7E -
1; 
Page 174 - b3 -
1; b6 -
3; b7C -
3; 
Page 175 - b3 -
1; b6 -
3; b7C -
3; 
Page 176 - b3 -
1; b6 -
3; b7C - 3; 
Page 177 - b3 - 1; b6 - 3; b7C - 3; 
Page 178 - b3 -
1; b6 -
3; b7C -
3; 
Page 179 - b3 -
1; b6 -
3; b7C -
3; 
Page 180 - b3 - 1; b6 - 3; b7C - 3; 
Page 181 - b3 - 1; b6 - 3; b7C - 3; 
Page 182 - b3 -
1; b6 -
3; b7C -
3; 
Page 183 - b3 -
1; b6 -
3; b7C -
3; 
Page 191 - b3 -
1; b6 -
3,-5; b7C -
3, -5; 
Page 192 - b3 - 1; b6 - 3,-5; b7C - 3, -5; 
Page 193 - b3 - 1; b6 - 3,-5; b7C - 3, -5; 
Page 194 - b3 -
1; b6 -
3,-5; b7C -
3, -5; 
Page 195 - b3 -
1; b6 -
3,-5; b7C -
3, -5; 
Page 196 - b3 - 1; b6 - 3,-5; b7C - 3,-5; 
Page 197 - b3 - 1; b6 - 3,-5; b7C - 3,-5; 
Page 198 - b3 - 1; b6 - 3,-5; b7C - 3, -5; 
Page 199 - b3 -
1; b6 -
3,-5; b7C -
3, -5; 
Page 200 - b3 -
1; b6 -
3, - 5; b7C -
3, - 5; 
Page 201 - b3 - 1; b6 - 3,-5; b7C - 3, -5; 
Page 202 - b3 - 1; b6 - 3,-5; b7C - 3,-5; 
Page 218 - b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
1; 
Page 219 - b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
1; 
Page 273 - b3 - 1; b6 - 3; b7C - 3; b7E - 3; 

Page 274 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 275 - b3 -
1; b6 -
-3,-5; b7C -
-3,-5; b7E -
l; 
Page 276 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 277 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 278 - b3 - 1; b6 - 3; b7C - 3; b7E -
1; 
Page 279 - b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 280 ~ b3 - l; b6 -
3; b7C -
3; b7E -
l; 
Page 281 ~ b3 -
1; b6 -
-3,-5; b7C -
-3,-5; b7E -
l; 
Page 282 - b3 -
1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 283 - b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 284 ~ b3 -
1; b6 -
-3,-5; b7C -
-3,-5; b7E -
l; 
Page 285 ~ b3 -
1; b6 - -3,-5; b7C - -3,-5; b7E -
l; 
Page 28 6 - b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 287 - b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 288 - b3 -
1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 289 ~ b3 - l; b6 -
-3,-5; b7C -
-3,-5; b7E -
1; 
Page 290 ~ b3 -
1; b6 -
-3,-5; b7C -
-3,-5; b7E -
1; 
Page 293 - b3 - 1; b6 - 3; b7C - 3; b7E -
1; 
Page 294 - Duplicate; 
Page 295 ~ Duplicate; 
Page 296 ~ Duplicate; 
Page 359 ~ b3 -
l; b6 -
3; b7C -
3; b7E -
1; 
Page 360 - b3 - 1; b6 - 3; b7C - 3; b7E -
1; 
Page 361 - b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 362 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 363 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 364 - b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 365 - b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 366 ~ b3 -
1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 367 ~ b3 - l; b6 -
-3,-5; b7C -
-3,-5; b7E -
1; 
Page 368 ~ b3 -
1; b6 -
-3,-5; b7C -
-3,-5; b7E -
1; 
Page 369 - b3 -
1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 370 - b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 371 ~ b3 -
1; b6 -
-3,-5; b7C -
-3,-5; b7E -
1; 
Page 372 - b3 -
1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 373 - b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 374 - b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 375 ~ b3 -
1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 376 ~ b3 - l; b6 -
-3,-5; b7C -
-3,-5; b7E -
1; 
Page 377 ~ b3 -
1; b6 -
-3,-5; b7C -
-3,-5; b7E -
1; 
Page 378 - b3 - 1; b6 - 3; b7C - 3; b7E -
1; 
Page 380 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 382 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 384 ~ Duplicate; 
Page 385 - Duplicate; 
Page 388 - b3 - 1; b6 - 3; b7C - 3; b7E -
1; 
Page 389 - b3 - 1; b6 - 3; b7C - 3; b7E -
1; 
Page 390 ~ b3 -
1; b6 -
-3,-5; b7C -
-3,-5; b7E -
l; 
Page 391 ~ b3 -
1; b6 -
- 3, - 5; b7C -
- 3, - 5; b7E -
1; 
Page 392 - b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 393 - b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 394 ~ b3 -
1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 
Page 395 ~ b3 - l; b6 -
-3,-5; b7C -
-3,-5; b7E -
1; 
Page 396 - b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E -
1; 

Page 397 - b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1; 
Page 398 - b3 -
1; b6 -
-3,-5; b7C -
-3,-5; b7E -
l; 
Page 399 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 400 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 401 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 405 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 406 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 407 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 408 - b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E -
1; 
Page 409 - b3 - 1; b6 - 3,-5; b7C -
3 I -5; b7E - 1; 
Page 410 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 411 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 412 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 413 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 414 - b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E -
1; 
Page 415 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 416 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 417 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 418 - b3 - l; b6 - 3,-5; b7C - 3, -5; b7E - l; 
Page 419 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 420 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 421 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 422 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 423 - b3 - 1; b6 - 3,-5; b7C -
3 I -5; b7E - 1; 
Page 424 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 425 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 426 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 427 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 428 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 429 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 430 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 431 - b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
1; 
Page 432 - b3 - 1; b6 - 3,-5; b7C -
3 I -5; b7E - 1; 
Page 433 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 434 - b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 435 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 436 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 437 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 438 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 439 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 440 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 441 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 442 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 443 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 444 - b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - l; 
Page 445 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 446 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 447 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 448 ~ b3 -
1; b6 -
3, - 5; b7C -
3, - 5; b7E -
1; 
Page 449 - b3 - 1; b6 - 3,-5; b7C -
3 I -5; b7E - 1; 
Page 450 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 451 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 452 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 453 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 

Page 454 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 455 - b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 456 ~ b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
1; 
Page 457 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 458 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 459 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 460 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 461 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 462 - b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E - 1; 
Page 463 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 464 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 465 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 466 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 467 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 468 - b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E - 1; 
Page 469 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 470 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 471 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 472 - b3 - l; b6 - 3,-5; b7C - 3, -5; b7E - l; 
Page 473 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 474 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 475 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 476 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 477 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 490 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 491 ~ b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
1; 
Page 492 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 493 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 494 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 495 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 496 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 497 - b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E - 1; 
Page 498 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 499 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 500 - b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 501 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 502 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 503 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 504 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 505 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 506 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 507 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 508 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 509 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 510 - b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - l; 
Page 511 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 512 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 513 ~ b6 -
5; b7C -
5; b7E -
l; 
Page 514 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 515 - b3 - 1; b6 - 1,-3; b7C - 1,-3 ; b7E - 1; 
Page 516 - Duplicate; 
Page 517 ~ Duplicate; 
Page 519 ~ b3 -
l; b6 -
1,-3; b7C -
1,-3; b7E -
l; 
Page 520 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7E - l; 

Page 521 - b3 - 1; b6 - 3; b7C -
Page 524 - b3 -
1; b6 -
3; b7C -
Page 525 ~ b3 -
1; b6 -
3; b7C -
Page 526 - b3 - 1; b6 - 3; b7C -
Page 527 - b3 - 1; b6 - 3; b7C -
Page 528 - b3 - 1; b6 - 3; b7C -
Page 529 ~ b3 -
l; b6 -
3; b7C -
Page 530 ~ b6 -
2; b7C -
2; b7E -
Page 531 - b3 -
1; b6 -
3,-5; b7C 
Page 532 - b6 - l; b7C - 1; b7E -
Page 533 ~ b3 -
1; b6 -
3; b7C -
Page 534 ~ b3 -
1; b6 -
3; b7C -
Page 535 - b3 - 1; b6 - 3; b7C -
Page 537 - b6 - 2; b7C - 2; b7E -
Page 538 - b3 -
1; b6 -
3,-5; b7C 
Page 539 ~ b3 -
l; b6 -
3,-5; b7C 
Page 540 ~ Duplicate; 
Page 541 - b3 - 1; b6 - 1,-3,-5; 
Page 542 - b3 -
1; b6 - 1,-3,-5; 
3; 
3; 
3; 
3; 
3; 
3; 
3; 
1; 
-
1; 
3; 
3; 
3; 
1; 
-
-
b7C 
b7C 
b7E - l; 
b7E -
l; 
b7E -
l; 
b7E - l; 
b7E - l; 
b7E - l; 
b7E -
l; 
3,-5; b7E - 1; 
b7E -
l; 
b7E -
l; 
b7E - l; 
3,-5; b7E - 1; 
3, -5; b7E -
l; 
- 1,-3,-5; b7E - 1; 
- 1,-3,-5; b7E - 1; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page { s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 
xxxxxxxxxxxxxxxxxxxxxxxx 

i 
I 
►. 
i. 
~ • 
1A 
1A 
1A 
1A 
1A 
lA 
lA 
lA 
1A 
i® 
2006-01-01 
2?} 
110 
2006-01-01 
i..5-l 
111 
2006-01-01 
11.J 
112. 
2006-01-01 
_25~ 
113 
2006-01-01 
25} 
114 
2007-01-01 
l~.3 
}15 
2007-01-01 
.?.~?. 
116 
2008-01-01 
?e1~ 
ill 
2006-01-01 
.?.~} 
(U) EC for submission of victim/witness work files to case file. 
b6 -2 
~ 
.b7C -2 
{U) EC for submission of victim/witness work files to case file. 
(U) EC for submission of victim/witness work files to case file. 
' 
'O 
{U) EC for submission 9f victim/witness work files to case file. 
'9 
(U) EC for submission of victim/witness work files to case file. 
~ 
(U) EC for submission of victim/witness work files to case file. 
~ 
( U) EC for submission of victim/witness work files to case file . 
(U} EC for submis~ion of victim/witness work files to case file. 
"J:" 
(U} EC for submission of victim/witness work files to case file. 
~ 
1 
~ 
I\) 
87 

FD-340 (Rev. 4-! 1-03) 
File Number 
. 3 \ ~ - • fY1 (h --I O ~ 0Ccid---I ll-112r 
Field Office Acquiring Evidence m lli [ ~ 2c:., o b 
Serial# of Originating Document _________________ _ 
Date Received __ 
\]--"--Ot.--=_,_V_,\.:__c:)_v,.. 
__ s __________________ _ 
From 
(Name of ContribLllor/inLcrvicwcc) 
(Ad<lress) 
To Be Returned D Yes 
o 
Receipt Given 
D Yes 
~ 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
□
Yes 
~ 
Federal Taxpayer Infonnation (FTI) 
OYes 
~ 
Title: 
Reference: 
(Communication Enclosing Material) 
Description: 
~1 
G--Orfginal notes re interview of 
;~ ~L 
l 
l I I • 
b6 -2 
b7C -2 
b6 -3 
b7C -3
03956-8880 

.. 
!!!!!!!!!!!!!!!!!~===---:::::
·~ ::::::::::
-• ·, ~
-. ···-
.,, 
_____ 
.;;..:
·-·.;;.;;
··-;;;;_
- ··~···-;.::;:
·--=.;:;
-
:;;::
- :::.:. 
.. ··:.::..:
··-...:....
· _:..__ _
_
__
_
_ 
---. 
\ 
03956-8881 

~ 
~ 
~ ~~ . . ~ ~-0-
-~ 
,:, Ir<( k- '. • _ _ 0 _ -s c/4= l ~--
N~ 
b6 -3 
b7C -3 
- ~ 
~-~L~i 
____ ~- u? .0- s.~ofl 
- ~  
l 3:71)-<u\.) . 
03956-8883 

~ -
. . 
-~ -~ I 
I JWL: 1)! l, 4-f'VL 
_ 
____:_:_.:...........:=~--
~ I 
1~~6 
,___------;----:----------.=====-------, 
-
l/J ~ 
~~ +--o 
b6 -3 
b7C -3 
- ~ 
-? j 
1. 
........ --------,.----------1 
~~ 
~ tv ~ 
cu½~ ~ct.u-~ ~ 
\L 
M-· 
r 
l-c tur-l.i. ~~-
• __ 
I _ 
_____, 
.._/ 
03956-8884 

b6 -3 
·-· _ _ D 
. . 
I 
b7C -3 
·~1 G~ tko--J '{!N 1wl 
{=;, I\_µ\!~ '.P ( ~"-'3. ~ 
r 
';; V""¼A\, --c< 
.... 7 
i 
-
~ 
_M,.'(_.Q 1\L 1> "~ G. . : . -u- '1":::> 
-- ~1- .l,Mc.J 
-
~c;...rL£,II_ 
( 
s~1-. 
'. 
__,,, 
.. i .... :(.. 
. _ l' I~ -
. ----· __ _ 
· 0.~ L ~~~<;l ~~ ~~o-v,+ w l~rc:.. ~~. 
. . ~ ~· h li~ ~~;'J . _ ........ -
- :3L sa.id -5L<-. c..-,·~ .~ s~ c'.jl w,(.L lf.S __ 
~-
I 
I =-
~ 
-
• 
----
-----
- ~··· ~1 
• 
I · ---·· ·-
03956-8885 

b6 -1,-3 
b7C -1,-3 
b3 -1 
03956-8888 

! 
i ·: 
.1 
...... . .. . ....... _ .. 
i 
' 
• I --
• 
! 
I
b6 -31 
b7C -3 
b3 -1· 
' . 
- --
03956-8889 

. ·-
~ b6 -3 
b7C -3
b3 -1 
03956-889 

~I 
· J; tD -
y: ~S 
f 
·1 ~ 
(:.!:l> f~c(}; 
~ vv _ ✓ 
_ 
____. 
.. ~----_::_✓u ____ r, 
b6 -3 
b7C -3 
b3 -1 
03956-8900 

~~·-····~ 
,\/1 _ _ _ _  
______. 
-
. 
. 
. 
b6 -1,-3,-5 
b7C -1,-3,-5
b3 -1__...,.. 
lfj/Jle . 
,___ _________ 
__, 
-
-
--
o._c_y-~5. -~ --~--S •. 
- -· : \-r~ ltv1't.A,; 
-
... 
· 1 
~----
· 
b6 -1,-3,-5· 
. 
b7C -1,-3,-5
. _ 
b3 -1 
. _} 
\,S 
P\ ._J_ 
-~~-+~~01_ 

v--_L, 
- - - ' 
·-· .. 
.. ll.7 -~ 
-~I 
,d- ~8 
-
- ··~ 
b6 -3 
b7C -3 
- b3 -1-
.. 
. . ,,-
-
I 
- -·· -· 

- p_~,r -~-0~-~ --:-.~~-" ----
• .. .. . 
. . 
. -···; -· 
. 
. - --- -· .. - . . ""/(. . . . . . . 
- -~~\~_ ,,\1)9-u~ 0o~ -------·-
.. ~~~ r 
_µ ______ _
~-/.-?' .. ·• --- - -",· 
q 
3 nn A 
(J , 
b6 -1. -3 
~-o~ \b rb7C -1,-3
r\i iV\.S~b3 -1? 
039s6.:.a903---

[ft~ o-s-e__r.J-o 
-
- --
-
-
- -
--
-
-
--
. 
. 
• - . 
J) 
b6 -1,-3,-s· 
b7C -1,-3,-5 
b3 -1- ·-

I 
I 
.------____,:____----L.,.._ 
_ 
_____,__-i . .. -·· 
. 
.--------1.L__...,____ ___ 
~b6 -1,-3-
b7C -1,-3
b3 -1 

• 
- -- --- . r-_ 
___,;,__ __ 
..:....!::::::=====;--;::::=:::::--____J 
03956-8906 

--····· -~~-
-
. ·- ·-~-
-
. --
~ 
-· ··-~ 
~ .....__ _______ 
----' 
~ _-
=~-----_ ~-~~+; 

-
•• ----··-·. ·- --
- - - -
-
\ 
03956-8908 

r---------------.CO 
--. -
u · -----. - ·--- -
_ _ s . - J~J 
I 
~....__ ______ 
\) -------1 
. 
. _-·-1 • 1~ ·-:c µ: \\ R_~ 
----gu,, ~ 
I 
b6 -1,-3,-5 
b7C -1,-3,-5
b3 -1 
• 
-
-·-·· · -~-·--· 
. ~ 
~ 
~j--=----· 
•• - ·- --=-----
- -· • • ~~ 
3956-890 

··----------.....-------..!.....---------;-:b6::--1 3 
s· 
-
f 
-
I -
b7C -1,-3,-5
b7E -1 ---- · 
.! 

.. 
@ 
~ wJi k- ;_-pJ-k 
-_ •.•• 
-- . 
---
~o~ - -- - ·- ---
--
.• 
. 
. . t . . . . . 
. . 
-:-____ 6Y1. y ovv...sL--1 _____ 
____JI 
···-
,. 
·-·----···------·--------
. - ···-
l_l_y_ , ... l~ 
• ---· 
.o~·•··••. ~~I 
; 
,_~,----
• ~--·- - -· 
,. 
- ---- ·----
.. 
-~- -
--·-s ·c; e 
~ ~ 
<s~J- • -
-
. . . . 
. 
. 
. 
. . . 
. 
. 
. 

~ 
\,\.,or__,.,..._ 
--
-- .. -
. -
---
-· -
. --
::r:-. .. Y\..~ --t1kv--\"' ..... 7 
..... 
P--• 
-
-
• 
• 
--
• 
-· 
. 
}:::::........:=i...._~~!:::::S:.l......::::....L.!...✓....L.-, * to_ 
--
03956-8912 
I 
. 
. 
. 

........... ... ~ 
•••••• 
...___ __ 
~ 
____ 
____J 
- -- . --- ·---~ _, -
~ 
--
-
-
½_fr-· ......L........______;____ ,----------, 
~ -· ·_ -.--___ 
-
- -~~ 
Q~___....l,..,1--. ~----.....____, . . 
-
-
• 
- .
03956-8913 

@ 
-• --q, {[J : 1-1~,---_-_-_-______J--1 · : -
.. ... ~~½· w "F.t<. V",.r,--e--z_ 
. 
~ -
. 
-1 
~ . 
·---~~ -
-· 
b6 -3,-5 
b7C -3,-5
b3 -1 
~-i . 
' 
i_,. 
-····· .. 
.. ~-
.... ±'..--~Sc. . _· .. ~-
·- ·- . 
·--· " 
-
-·-
··-· .. -- _tr.- -- --· -
-µ 
•. 
.. 
. ... .. 
_ 
~w• I 
I _ _ .. 
- -- . cf~ l 
I ~~ 6- \Li':_,_,/ -~-~ 
" 
. 
-
--- -
-
-
---
. ~- -~__\_ 9 ~ ~\,J...o_ 
. . . . . .l 
I p ~ Vno\ oC 
~ --·-----
~cL 
L....------__J -
-
b3956-89f4 •

. 
. . • j/~ h. u;iJ-- - ---
--.. -- ·· · · -...____I ___ 
I 
. . - . .. - -- . .--------, 

• ....,....,....T• l r •• s u 1.1 , ~ 
• 
([9 
• ·--- -·. -
'L...------.--------__J .. - - . 
. -
. 
. . 
. .. -
- . - ..--------L..IJ....I..L.._-----.1.. _____ 
__, 
------··· ·-
- - .___-~----,---------,---~........J 
------- -
__ . 
____ 
. _. _ ___ 
- ~ 
~vr 
11 
·, . 
. 
--
- - -
. -
--
-· - -
-
. 
-
.. . -- -~ ~ "". ~ J "'i ~ L 
___ -. __ ~- ~Wvk~ l 
1-
-
I . 
.__ M 1! ~ 
~ 
• \ () 
V\ft,., V\ 
..-....L.l..--....-· -~----~ 
-
--
··- -
-----
- - . 
-- . -
j-o .. - ~..---J 
. . 
... 
- _({v: .. 
i 
03956-8916 

2) 
l
• -
~ -
---·· ·-
- L-------,---------' 

- ·-·· - -
-
. -·· ... --.------~---=-------. ....... --...... . 

-, ., •• •• •• ••'"' "' t ra r _,,arr,
-~,; '1. ~(~ 
<hi c..-,__ 1-...L.zjf) 
__ I
-
-
~-
~ ~ 
a.,__ ______ 
_____,J 
---
"' 
-~ 
-
. - -
-
.. 
-· 
.. . 
.11-,~: 
·-
. ---- --- -
03956-8919 
.. - -
-
-
-

. f/- ✓-L,------------,, ____ 
----_J_. 
,. --
'-· 
• 03956-8920 -

----
b6 -1,-3,-5· 
b7C -1,-3,-5
··-· ·-
• 
-
-
-
--
-· ·..,,,t· 
• ---r------------,_~b:'..:::'.3_::-:..=.11 
---
• • 
. 
. ... - .. -- . - -· . - - ---··~ ----~------.... 
-·--.:·-::.:-=:..:.···:.:..:.-·.::1-

03956:-892 •

....... 
... -. ...... ~ ....... 
@ 
---------------
b 6 -3,-5 
-
b7C -3,-5
b3 -1 
03956-8923 
•• -- --

D us 
11JS 
r ·.uz 
-z. o,::; 
2 .•--1 '1 
z.~ so 
t..f:L i, 
b6 -2.-sl 
b7C -2,-5
.. 
,-------------------·r1~- a•,,,-
.. 
1 
,;, 
\JA\.r-0"-o ~,kr._-~ ( ( 
!oO 
l v, ~ 
Ci: o o 
--f~'-----____JI 
3 J e- /c(.'{ -1 o?_o ,23-..~S);Jp~/ 

FD-340 (Rev. 4-11-03) 
File Number 
3\ ~ -1(}\YY\-·. \O•ltO~;b 
Field Office Acquiring Evidence (Y\ ~ 
) f '{S ~(Lt\ 
I 
Serial# of Originating Document __ 
, __________________ _ 
Date Received \} 0...v\¢u.,,.~ 
From _____________ 
__,,_ _______________ _ 
(Name of Contributor/Interviewee} 
\ 
(Address) 
{City and State) 
By 
To Be Returned O Yes · 
~ 
ReceiptGiven 
O Yes 
~ 
Grand Jury Material - Disseminate Only :eursuant to Rule 6 ( e) 
·Federal Rules of Criminal Procedure 
D Yes 
Q-No 
Federal Taxpayer Infonnation (FTI) 
Title: 
Reference: 
Description: 
OYes 
~ 
(Com[liunication Enclosing Material) 
~~~ 
' 
0 
Original notes re interview of 
~ 
' ' 
... 
;\ 
i l I 
\ 
b6 -2 
b7C -2 
l 
b6 -31 
'b7C -3 
b3 -1 

03956-8940 

I 
r;;i: 
~ 
Rceonl Request 
FO-l2S (Rev. 4-1-93) 
Date 
D Birth 
D Credit K 
Criminal 
D Death 
□ INS 
D Marriage* 
□ Motor Vehicle 
• D Other 
To J:SS 
Buded 
Retum:/H
to 
File Number 
s 
I 
3)F:--Y'f\vn- -1 olOl, ~ 
Name and aliases ofsub)ect, applicant, or employee, and spouse 
Address 
I 
J 
Residence_ 
~ 
---------------,,,-______ 
__J 
Business 
Fonner 
• Date and place of marriage 
(if applicable) 
Race 
Sex 
w 
]p( Female 
D Male 
..... ~ .. ,J 
Arrest Number . 
Spciaf Security Number 
I 
Specific infonnation desin: 
N cr.c._ I 
Results of check 
I 
, 
Age 
Height 
Weight 
Hair 
Ey<:s 
Birthplace 
I 
Fingeq>rint classification 
Criminal specialty 
) 
Divers License Number 
I 
D D/L Photo 
D Other 
• 
I 
b6 -2 
b7C - 2 
b6 -3 
b7C - 3 
b3 - 1 
b6 -3 
b7C - 3 
b3 -1 
03956-8941 • 
-------· - -

Driving ~irections from 505 S Flagler Dr, West Palm Beach, FL t~ 
I.. Page 1 cb6 - 3 ; 
11. 
. 
L---------------' 
b7C -3 
Start: 
End: 
Notes: 
sos s Flagler Dr 
West Palm Beach, FL 33401-
5923, us 
Only text visible within note field will print. 
Directions 
b3 -1 
·Distance 
03956-8954 
http://www.mapquest.com/direction-----------------------------, 6/13/100·1 

I 
I 
b6 -3 
Driving Directions from ~05 S Flagler Dr, West Palm Beach, FL toL,. ___________ __,... Page 2 <b?c _3 
~ 
b3 -1 
03956-8955 
http://www.mapquest.com 
6/13/2007 
L-----------------------------' 

_I 
I 
b6 -31 
Driving Directions from 505 S Flagler Dr, West Palm Beach, FL t9 
t.. Page 3 <b7c -3 
"ii: 
L..--------------' 
b3 -1 
03956-8956 
http://www.1n().pquest.co1n 
~ \. " 
~ . . 
6/13/2007 

Priving Directions from 505 S Flagler Dr, West Palm Beach, FL to!,_------'~ e... Page 1 of 3 
Start: 
505 s Flagler Dr 
End: 
Notes: 
West Palm Beach, FL 33401-
5923, us 
Directions 
ENTER NOW 
You COULD WIN A TRIP FOR 4 
TO ONE OF S DESTINATIONS 
Distance 
b6 -3 
b7C -3-
b3 -1 
----------------_-________________________________________________________________ ---' 
2~.~~~8968 
http://www.mapquest.com/directions/main. 

Oriving Directions from 505 S Flagler Dr, West Pahn Beach, FL t9._ _____ __,f e... Page 2 of 3 
[hP.J Printer-friendly page sgonsored by HP 
http://www.mapquest.com/directions/main 
b6 -31 
b7C -3 
b3 -1 

>Driving Directions from 505 S Flagler Dr, West Palm Beach, FL tol-------~'· Pa~e 3 ·of 3 
....__ _______________________________________ ____. 
Start: 
End: 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserved. Use Subject to License/Copyright 
These directions are informational only. No representation is made or warranty given as to their content, road 
conditions or route usabi!!ty or expeditiousness. User assumes al! risk of use. MapQuest and its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
http://www.mapquest.com/directions . ..._ __________________ __, 
:,n6 
j' ,, 
·' 
b6 -3 
b7C -3 
b3 -1 

FD-340 (Rev. 4-11-03) 
File Number 0 l ~ .. - ~ M ~ lb <?a ea .2. -;IJ. // t 
Field Office Acqui~ing Evidence ~ 
M, ( P (:, CJ; .. 4 
Serial # of Orlginati~ocumen; 
•• 
Date Received 
~ 
Pr C \ C:) O..S 
From ---------------::-----::--:---:-------------
(Name of Contribt1lor/lnterviewee} 
(Address) 
(City and State) 
By 
<5 
--=--.........,'---t 
ToBeReturned D Yes · 
a-No 
Receipt Giv~n 
D Yes 
G3-'No 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 ( e) 
Federal Rules of Criminal Procedure 
D Yes 
~ 
Federal Taxpayer Information (FTI) 
D Yes 
Title: 
Reference: 
(Communication Enclosing Material) 
··y 
. 
?original notes re interview of 
b6 -2 
b7C -2 
'b6 -3 
b7C -3 
b3 -1 I
~ 
!
l 
', 
' 
03956-8 ,YS 
t• 
... i 

PALM BEACH POLICE DEPARTMENT 
www.palmbeachpolice.com 
b6 -3 
b7C -3 
b3 -1.
03956-8979 

I 
www.myspace.cotti,_ ____ 
__,j 
Page 1 of l8b6 -3, -s 
b7C -3,-5
b3 -1 
Layouts • MySpace.corn l Horne 
Search ! 
Help I SignUp 
C!@<fr;fj ~ZJ FREE LAPTOP! 
Home I Browse ] Search I Invite I Film ! Mail I Blog ! Favorites I Forum ! Groups I Events I Videos l Music l Comedy 
Classifieds 
I 
View Mv: Pies I Videos 
IS!!::' Send Mess.;1ge 
/::l:i Md to Fnends 
ITU Instant Message 
~ 
/li:ldtoGroup 
MySpace URL: 
http://www.myspace.co~ 
I avveso11 1e ... 
Female 
United States 
Last Login: 
10/2/2006 
ru Md to Favorites 
~ BlockUser 
-ft-.lJ8 Rank User 
I 
I 
,__ ____ 
..... lis in your extended network 
I 
atest Blog Entry [Subscribe to this 
010gJ 
view more) 
[View All Blog Entries] 
I Blurbs 
About me: 
Who I'd like to meet: 
I 
I 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendIDi 
03956-8980 
10/3/2006 

www .myspace.corri .... ____ _, 
----:::::====~=======--=--=--=--=--=--=----. ..... I-
1~ ____ 
_._IF ...... 
ri ...... 
en 
__ d ...... s..._:o.a.a..aca..a.e_] 
n 
lrnterests 
I 
I 
General 
I 
rl 
I 
(Details 
L..______,......i.;;~------. 
Status: 
Here for: 
Orientation: 
Bocly type: 
Ethnicity: 
Religion: 
Zodiac Sign: 
Smoke / Drink: 
Children: 
Education: 
Income: 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID91.. ____ 
...1 
!_ 
Page 2 of I 8b6 - 3 , -s l
b7C -3,-5
b3 -1 
03956-8981 
10/3/2006 

www.myspace.co9._ ___ 
____. 
View All 01 
r 
I Friends Comments 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID1._ ___ 
..... 
~riends 
Page3ofl8b6 -3,-5 
b7C -3,-5 
b3 -1 
03956-8982 
10/3/2006 

WVvvv.myspace.comJ .... ____ 
.....1 
http:/ /profile.myspace.com/index.cfin ?fuseaction=user. vi ewprofile&friendID~._ ____ 
..... 
Page 4 of 18b6 - 3 '-s 
b7C -3,-5
b3 -1 
03956-8983 
10/3/2006 

www.myspace.co~----
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID4._ __ 
____, 
Page 5 of 18b6 - 3 ' - 5 
b7C -3,-5
b3 -1 
03956-8984 
10/3/2006 

www.myspace.comJ .... ____ 
__. 
http://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID~L------' 
Page 6 of18b6 -3,-5 t
b7C -3,-5 
b3 -1 
03956-8985 
10/3/2006 

W'WW.myspace.coi ... ___ 
____, 
http://profile.myspace.com/index.cfin?fuseaction:;;;;user.viewprofile&friendID~1...-----' 
b6 -3 -5 
Page 7 of 18b7c -~, _5 
b3 -1 
03956-8986 
10/3/2006 

www.myspace.co~ .... ___ _. 
http://profile.myspace.com/index. cfm ?fuseaction=user. viewprofile&friendID~Jo...--------
Page8ofl8b6 -3,-5 
b7C -3,-5 
b3 -1 
[
03956-8987 
10/3/2006 

www.myspace.co~ .... ___ 
__, 
http:/ /profile.myspace.com/index. cfm ?fuseaction=user. vi ewpro file&friend.ID=t._ ___ _. 
Page 9 of 18b6 - 3 , -s 
b7C -3,-5 
b3 -1 
03956-8988 
10/3/2006 

www .myspace.co~ ... -------' 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID4i.... ___ 
..... 
Page IO ofl 8b6 - 3 '-s •
b7C -3,-5 
b3 -1 
I
03956-8989 
10/3/2006 

·www.myspace.com,i _____ .... 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID~ ... --__. 
Page 11 of 18 
b6 -3,-5 
b7C -3,-5
b3 -1 
03956-8990 
10/3/2006 

www.myspace.co~,_ ___ 
_, 
http ://profile.myspace.com/index .cfm ?fuseaction=user. viewprofile&frien<lIDi,_ ___ _, 
Page 12 of 18b6 - 3 , -s 
b7C -3,-5
b3 -1 
03956-8991 
10/3/2006 
,j 

www.myspace.co~ .... ___ 
.... 
http://profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&friendIDJL,,. ___ 
..... 
Page 13 of 18b6 - 3 , - 5 
b7C -3,-5
b3 -1 
03956-8992 
10/3/2006 

www.myspace.cornJ .... ___ 
..... 
,...-
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofi1e&friendIDj._ ___ 
__, 
Page 14 of 18b6 - 3 , -s 
b7C -3,-5 
b3 -1 
03956-89931· 
10/3/2006 

www.myspace.co1 ... ___ _. 
http://profile.rnyspace.com/index.cfm?fuseaction=user.viewprofile&friendIDi ... ___ _. 
Page 15 of 18 
I
i
b6 -3,-5 I
b7C -3,-5 
b3 -1 
03956-8994 I
10/3/2006 

~ 
.rnyspace.comj._ ___ 
_, 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID~,_ __ _. 
Page 16 of 18b6 - 3 , -s 
b7C -3,-5 
b3 -1 
03956-8995 
10/3/2006 

"www .myspace.co~ ... ___ _, 
http:/ /profile.myspace.com/index. cfm ?fuseaction=user. viewprofile&friend.ID7i... ___ 
.... 
Page 17 ofl 8b6 - 3 ,-5 
b7C -3,-5
b3 -1 
03956-8996 
10/3/2006 

~.myspace.co~._ ___ 
___, 
Add Comment 
Page 18 of 18b6 -3, -5 
b7C -3,-5
b3 -1 
A~.C?.1,1.~ I ~f\Q I T!=!~m.~ I .P~_i:{~9'. I Safety Tips I Contact MySpace I Re_port_Inappropriate_Content l Promote! I AdveJtise I MY?P.~_ce_I~~~r~~ti<?.0'?.1 
©2003-2006 MySpace.com. All Rights Reserved. 
03956-8997 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID~1..---.....1 
10/3/2006 
I

... View More Pictures 
MySpace.com j Help I SignOut 
Web l MySpace I People / Music I Biogs l Video ► 
Online Degrees - Business, IT, Education 
VVGU - a leading online universay for affordabilay in business, !T, and 
education degree programs. Accredited. Western Governors 
University o1fers flexible programs for busy adults. 
www.wgu.edu 
Search Web 
Free Degree and Scholarship lnform<1tion 
Find schools that match your career and academic goals at 
0egreeSelect.com. Complete just one form ontine to receive free info 
from multiple schools that meet your needs. 
\".'WW .military .com 
Home I Browse I Search ] Invite I Film I Mai! I Blog I Favorites I Forum l Groups l Events I Videos ! Music I Comedy I Classifieds 
Page 1 of2 
Pictures o~..._ ____ 
___. 
Click Picture for Full View & Comments 
b6 -3,-5 
b7C -3,-5 
b3 -1 
03956-8998 
http://viewmorepics.myspace.com/index.cfin?fuseaction=user.viewPicture&friendID~ .... ----~MyToken=ab71c919-0b44-48... 10/3/2006 

,.:..t 
"" 
View More Pictures 
About I FAQ j Terms l Privacy I Safety Tips I Contact MySpace I Promote! I Advertise I .My~ace International 
©2003-2006 MySpace.com. All Rights Reserved. 
Page 2 of2 
b6 -3,-5 
b7C -3,-5 
b3 -1 
03956-8999 
____ 
h_ttp_:l_lv_i_ew_m_o_re_p_ic_s_.m_y_s_p_ac_e_.c_o_ml_in_d_ex_._cfm_?_. fu_s_e_a_ct_io_n_==u_ se_r_. v_ie_w_P_i_ct_u_re_&_fr_i_e_nd_I_D_:1 ... =-=-=-=-__.l&MyToken=ab71 c919-0b44-48... 10/3/2006 

I 
PALM BEACH POLICE DEPARTMENT 
www.paJmbeachpolice.com 
In any Emergency 
Police • Fire • Medical 
Call 9-1-1 
Non-Emergency (561) 838-5454 
TIPS Line (561) 835-4738 
b6 -3 
b7C -s 
b3 -1 
03956-9000 

www.myspace.corq ... _____ 
__ 
MySpace.com I Home 
The Web @ MySpace 0 
Search I 
A.:,'~ 
-~,:;..~;;._ ~:;, ,c, 
~-~ .... ~~¥...•:•.~ 
/Ha,~o w411{e;: ,,cv -lo b~ a. fG..Y'f * 
1he Ye'lv of- ~ Mi/lioh. Pv-eam5. 
Page 1 of 1Ib6 -3, -5 
b7C -3,-5
b3 -1 
Help I SignUp 
Home I Browse I Search ! Invite I Film I Mail I Blog I Favorites I Forum I Groups I Events I Videos ! Music I Comedy I Classifieds 
LJis in your extended network 
llatest Blog Entry [Subscribe to this Blog] 
__ __, 
[View All Blog Entries] 
I 
le1urbs 
l\i..~.,t, m~• 
Contacting I 
I 
!S21; Send Message 
~ 
F or\'\atd to friend 
J!'rl Md to friends 
LS? ,1',dcH□ F a-.,mites 
cfo Instant Message 
~ Block User 
Who I'd like to meet: 
I 
I 
~ 
Adclt□ Group 
'fr~ Rank User 
I Friend Space 
I 
I 
http://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID~'-----' 
03956-9001 
10/3/2006 

~w .myspace.corr:J._ _____ _. 
MySpace URL: 
http://www.myspace.cont._ ___ 
____. 
Song l1as been 
+add.., 
deleted by the artist 
_ _ _ _ +view+ 
I 
nterests 
General 
Music 
Movies 
I Friends Comments 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendIDi._ ___ _, 
Page 2 of 11 b 6 - 3 ' -s 
b7C -3,-5
b3 -1 
View All o~'----'~riends 
03956-9002 
10/3/2006 

~.myspace.co~._ _____ __, 
This or That 
Pepsi or Coke 
McDonalds or 
BurgerKing 
Sir aw berry or 
Watermelon 
Hot tea or Ice tea 
Chocolate or 
Vanilt.; 
Hot Chocolate or 
Coffee: 
Kiss or Hug 
Dog or Cat: 
Rap or Punk: 
Summer or Winter: 
Scary Movies or 
Funny Movies: 
Love or Money: 
Y( 
Bedtime. 
Most Missed 
Memory 
Best phyiscal 
feature 
First Thought 
Waking Up 
Goal for this year 
Best Friends 
Weakness 
Fears 
Heritage 
Longest 
relationship 
HAV 
Ever Drank 
Ever Smoked 
Pot 
Ever been Drunk 
Ever been beaten 
up 
http:/ /profile.myspace.com/index. cfm ?fuseaction=user .viewprofile&friendIDiL,. ___ 
...... 
Page 3 of llb6 - 3 , - 5 
b7C -3,-5
b3 -1 
03956-9003 
10/3/2006 

www .myspace.corrJ._ _____ 
...., 
Ever beaten--------
someone up 
Ever Shoplifted 
Ever Skinny 
Dipped 
Ever Kissed 
Opposite sex· 
Been Dumped 
Lately 
/NA'" 
Favorite Eye Color; 
Favorite Hair Color: 
Short or Long: 
Height: 
Style: 
Looks or 
Personality: 
Hot or Cute 
Drugs and Alcohol: 
Muscular or Really 
Skinny 
RA/ 
Number of Regrets 
in the Past 
What country do 
you want to Visit 
How do you want 
to Die 
Been to the Mall 
Lately 
Do you like 
Thunderstorms 
Get along with 
your Parents 
Health Freak 
Do you think your 
Attractive 
Believe in Yourself 
Want to go to 
College 
Do you Smoke 
Do you Drink 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID4._ __ 
____. 
Page 4 of 1 Ib6 -3, -s I
b7C -3,-5
b3 -1 
03956-9004 
10/3/2006 

~.myspace.coml._ _____ _. 
Shower Daily: 
Been in Love: 
Do you Sing: 
Want to gel 
Married: 
Do you want 
Children: 
Have your future 
kids names 
planned out: 
Age you wanna 
lose your Virginity: 
Hate anyone: 
[ 
Take This Sui:vey 
CREATE YOUR OWN! - or- GET 
PAID TO TAKE SURVEYS! 
Details 
Status: 
Orientation: 
Hometown: 
Religion: 
Zodiac Sign: 
Smoke / Drink: 
Children: 
Education: 
Income: 
•. ,c 
http:/ /profile.myspace.com/index.cfrn ?fuseaction=user .viewprofile&friend!D=t._ __ 
____. 
Page 5 of 11 b 6 - 3 ' - 5 
b7C -3,-5
b3 -1 
03956-9005 
10/3/2006 

www.myspace.co~ .... ____ _. 
http ://profile.myspace.com/index.cfrn ?fuseaction=user. viewprofile&friendID=I._ __ 
____. 
Page 6 of 1 Ib6 - 3 , -s 
b7C -3,-5
b3 -1 
03956-9006 
10/3/2006 

www.myspace.coni._ ____ __ 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID~i...------l 
Page 7 of llb6 -3, -s 
b7C -3,-5
b3 -1 
03956-9007 
10/3/2006 

www.myspace.comj,_ ____ _. 
http://profile.myspace.com/index.c.fin?fuseaction=user.viewprofile&.friendID~1...---....1 
Page 8 of llb6 -3, -s 
b7C -3,-5 
b3 -1 
03956-9008 
10/3/2006 

www.myspace.com.J,_ ____ 
___. 
http:/ /profile.myspace.com/index. cfm ?fuseaction=user. viewprofile&friendID=,_I __ 
_. 
Page9of1Jb6 -3,-5 
b7C -3,-5
b3 -1 
03956-9009 
10/3/2006 

www.myspace.co~ .... ____ _. 
http://profile.myspace.com/index. cfm ?fuseaction=user. viewprofile&friendID=I._ __ 
__. 
Page 10ofllb6 -3,-5 
b7C -3,-5
b3 -1 
03956-9010 
10/3/2006 

v..-ww.myspace.coml .. _____ ..... 
Page 11 of llb6 -3 , -s 
b7C -3,-5 
b3 -1 
Add Comment 
About] FAQ I Terms! Privacy I Safety Tips l Contact MySpace I Report Inappropriate Content J Promote! I Advertise I MySpace International 
©2003-2006 MySpace.com. All Rights Reserved. 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID91... ___ 
....1 
03956-9011 
10/3/2006 

Vi,.ew More Pictures 
Page 1 of2 
MySpace.com I Help I SignOut 
Web I MySpace I People I Music I Biogs I Video ► 
Search Web 
Home ) Browse I Search I Invite I Film I Mail I Blog I Favorites I Forum I Groups I Events ! Videos I Music I Comedy I Classifieds 
Pictures oq._ __ 
_. 
Click Picture for Full View & Comments 
b6 -3,-5 
b7C -3,-5
b3 -1 
03956-9012 
http:/ /viewmorepics.rnyspace.com/index.cfrn ?fuseaction=user. viewPicture&friencIID~ .... --____.~MyToken=2c7 edd84-5389-49... 10/3/2006 

.-
View More Pictures 
About I FAQ I Terms I Privacy I Safety Tigs I Contact MyS_[!ace I Promote! I Advertise I MySpace International 
©2003-2006 MySpace.com. All Rights Reserved. 
Page 2 of2 
lb6 -3 , -5 = 
lb7c -3,-5
lb3 -1 
03956-9013 
http://viewmorepics.myspace.com/index.cfm?fuseaction=user.viewPicture&friendID=t._ __ __,~MyToken=2c7edd84-5389-49... 10/3/2006 

emc.. ~ ('v\:•"'-•' 
~ 
C 
'°"'-~\f--~ ~ 
E l'\+-l ~ 
* 
; 
03956-9014 I . 
. 
\· 
•• 
.. 

~riving Directions from 505 S Flagler Dr, West Palm Beach, FL t~._ _______ .... ~. Page 1 of2 
Start: 
End: 
Notes: 
505 S Flagler Dr 
West Palm Beach, FL 33401-
5923, us 
Directions 
ENTER NOW 
You COULD WIN A TRIP FOR 4 
TO ONE OF 5 DESTINATIONS 
Distance 
~] Printer-friendly page sponsored by HP 
http://www.mapquest.com/directions/main. .__ ______________ ----' 
b6 -3 l
b7C -3 
b3 -1 

Driving Directions from 505 S Flagler Dr, West Palm Beach, FL td 
L.. Page 2 of2 
.. 
----------
start: 
End: 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserved. Use Subject to License/Copyright 
These directions are informational on!y. No representation ls made or warranty given as to their content, road 
conditions or route usability or expeditiousness. User assumes al! risk of use. MapQuest and its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
http://www.mapquest.com/ directions/mai 
of2 
b6 -3 
b7C -3 
b3 -1 

b6 -3,-4,-5 
b7C -3,-4,-5 
b3 -1 

' 
. -=· ~ 
(~ ~~ 
~v~-~ -~ 
·b6 -3 ,-5· 
b7C -3,-5 
,-~•·. _____ :C J-'\11,f=_h _ -~:o~\-:.,{r,,_~<M 
-~
3 
-1. -
~=----. _____ -J~d--=~1Ji L ~ ~-
1)0~+ -t:-~~~ WVz. _{/1.bJ 
_
~-1-v ~ 
~ 
t✓ '. J-
.
.JlJ_e r~ ~ev.q 
_ _
I 
~ uiipk 
1 
I 
--
-
D µ@~_-_ ~ 
03956-9033 
-
-
• ---------- ·-- -- - - - - ------
.. 
... 
- -----1 

b6 -3 
b7C -3 
b3 -1 
------- ----I 

- , 
--~ . 
~-
. ·-
- -
~. 
. -- . -· --~--¼&_~ 
--
• -·------ --· --· -··· -- --- -~- -·-
-·-··· ·--
··-. --
···-
--·· 
. 4-nv . ~ 
.Jr~ -t~ 5/-1~; .. 
.... 
___ 
.--~~-r~~r_l~. 
I 
-1-. 
•-·-·· ---
-····· ----·--·· --
1--------------------1
I ' 
I 
i 
' ' 
__ I --
I 
---· . . 
--. - -. .. i--
-.. 
-· --· 
. " -
. -
I 
I· 
I 
I 
I 
I 
-
-· 
1 ·-
-- - ---r--
-- - ----
--·- ---- -----
1 
- ····-- -· -
.. --
----I 
--
---·-
-. --
I- -· ·-- -
. -· - ---
---·--···-· 
.. -
.. 
-
03956-9041 
·-. 
-· 
-·-··---
•• 
-
--
-·--· -1---
-- -· 
- --·-- ·-
-
---·· 
~-

-----___ -- TLt \_~ 1 ~vt. l~~k-~ --~ 
I 
' 
• --• --~-- .i~Jµ { -. ---- -~----. ---~-=--
~-1-~ 
-
l 
lvuctu.,, 
'" 
-· ·-
. 
~ 
L 
1c) t-.., °',J_okl-- \ "Lu C--::-
, 
-
-
---
1 

-~•-•iK••~····'•;·•·· 
• • • 
:wl,h °' ~ 
,. ' 
-
-
- . --
i 
-- -· -- -
-·-·· 
. ---- --
- -~ 
CAb, _s~-t k\_Q._ 
. -
-
- ~-~ 
_ =- w , 1..L Y_!J_"'"' _JJ o _ ~ 
\4_= .y-<l ~ 
c:=n ... 
. . . s ny .h.- ~ ~-
i . ! 
l 
I .. 
' i 
! 
I I 
_J __ 
03956-9043 

i ' 
., 
05/05/200 5 08:4 1 FAX 
~ 001/016 
i . 
Facsimile Cover Sheet 
"-mn 
-SIDll!:ID!zll!lllilllf!l!iBli!i;J!i,--...... 
~a111111s---••••1:11m1-ma111rMl!l!luall!lllllllliiaill;Qi;~e•
1 , _____ 
_,_lllll!'ll_i.!9!11!111!!!&e!l15¥rnlillla 
'
Fax Number: 
b6 -3, -4 , -5 i
Voice Number: 
_b7C -3, -4 , -5
Subject: Subpoena Respons,b3 -1 
I 
I 
UL 
• 
ti Ji 
=• 
MAY-05-2005 10=58 
P.01 
03956-9044 

05/~5/2005 08:41 FAX 
19732928680 
04/l ?./ ~005 
0 3: l?. 
%13557 .) 
DAR.R..Y I:. l'RISCl(ER. 
STATE A: 'TORN~\· 
OFFICE OF THE 
STATE ATTORNEY 
TIF'l'ftNTH JUDtCIA.t, c.tRCW 011' l'LOJUDA 
lN AND ll'OJl. P 41.t-,J l!F../\CH COt)l',ln• 
FAX COVER SHEET 
~ 002/016 
PAGE 
Ell 
TOL..' ------...J---------
LOCA'J'ION; .Su~ Cr::t$21!~ 
FROM:J 
b6 -3,-4,-5 
____ J---------- b7C -3, -4 , -5
b3 -l 
PHONE:: __________ _ 
LOCATIQl\T ~ S . ~ . 0. 
PHONE: 
FAX NO .... I __________ ~ FAX NO 
NUMBER OF PAGES TO FOLLOW:_J-"-__ 
_ 
SPECIAL INSTRUCTIONS: 
FAX OPERATOR: _ __________ _ 
MAY-05-2005 10:59 
JOl ;,,. J>I~!~ H~l•"'Al', Wesi FAia> JJ~Rch, f{Gr!d~ 33401•41011 
($6Jl JSS,71M 
19732928680 
WPB .. FL. 
99% 
039fi902045 

05/05/2005 08:41 FA~ 
19732S28S80 
5613557 .) 
TO tn.fHOM IT MAY CONCEml! 
Pursuent to an official investigation of a suspected felony 
~ 003/01$ 
PAGE 
02 
being cond;,; cted by DETECTIVE ._I ______ ----1.I it i.s requested that your b6 -3, -4, -s 
b7C -3,-4,-5
company £m:nish 
b3 -1 
PLEASE SEE ATTACHED 
YOU ABE NOT TO DkSCLOSE THE EX~STENCE OF THIS R~QUEST. 
Any suc4 
disclosur.e could obstruct and impede the investigation being conducted and 
thereby with the enforcement of the law. 
1hank you for your cooperation. 
ASSI 
ANT $TATE ATTOro;JEY 
MAY-05-2005 10:59 
19732928680 
P.03 
03956-9046 

0: 10512005 08:41 F~X 
1S732920680 
I 
04/12/1805 0'l: 12 
5t)l3557r -""\ 
...._ ____ 
---J 
~ 004/018 
PAGE 
83 
P.02/02 
.... , 
• -- --·•-
... • .:;. 
}~11 s:c:.n1..n r\.JI.. 11 .. t:. 
,. 
I l)2't'E:CT!W I 
...._ _____ 
___J 
DEPAAT!i:2NT, agree that .a.ey infOl'fflQtion obtained by virtue 0£ cbe 
statai J~i:tomel' ~ubpoe.na attached, ia confidcnti~l. and will. not be 
x-eleasod c.o ~e outside li!tw ooforelOtt\mlt. 
Dis:seiunru:ion of 
cliill infoniat:.t.on c:.o anyone •other than. l.9.W tmfQ:r:c:~t parsonnel 
ontitl,!d to such informatJ.on will be proaec:ut.a-d as ObacruceiD£J 
Justic:rn. 
~ swl:!8~ ehat this info~tioo ia requ.as~ed in ~ood faith for 
the ~u'l)os• of investigating c~ill\2.-
-
:OETEC't'tv:! 
' 
~Pa-,.06-~05 11!1& 
P.02 
TOTAL P.02 
b6 -3,-4,-5 
b7C -3,-4,-5
b3 -1 
MAY-05-2005 10~59 
19732928680 
96¼ 
P.04 
_()3956-90 , 7 

05/05/2005 08: 42 FAX 
1873282~680 
04/l2/2805 0'1: 12 
56l 3557' ) 
IN t13g CI~CUJ:T COtm.T or TllE. tI~EBNTH JUDICIAL CIRCUIT, 
:rx AND roa PAiiM DEAC&: COUNTY, FLORIDA 
CRXMIRAL D1'ttSION 
STATE'S MTORNEY SrPQf]NA O!JCES, mcmr 05-368 
ro, -
I 
GREE.TtNGS: 
~!-lii~!.,1,,1,al-a.!:WJ 
- -.,. -IJ,, -.s.:. -...,. -Iii-,.,,. -r;,,.. -.... -... -~ -.,,,. -'M, -~ -ai; -~ -_,, ---1-J ---_ -... -... -_ __J....-...---, 
F~~~I 
PRQYnlll :::: ::·:t:·:::::=? 
I 
I i:ou ~ 
COMPLY :sY 
Ti!£ 
D 
~ 
TO DETECT) :w I 
1 'l'O'IIN OF !>ALM BEACH !:'OLl:CE 
DEP2\R"l'MEN'.I~, 345 SOurH COON!'~ RONL PALM SP.CB, ET. 334-80. t1R; 
I 
1 FAX:...___ ___ 
--' 
YOU AU .Hl~tJY· C~ED TO BE AND APPEAR BE!'O~ 'l'BE ST.AU Is 
ATTORNEY or his assistant., in and fo.r Palm Beach county, 
l?larida, ilt 401 Horth Dixie Hig-bway, West Pallll Be~Ch, Flo~ida 
for inte:rJ:-ogation and the truth to .sp6aJc, 1.n a certain matter 
pQnding .and under investigation. Failuro to a~ar wil.l subject 
tu Attorney 
SEl\L)Witness my b 
COOR't ON 
of 
••t••~t**e*•*••••·•••~·····••···••*••*••~ -~ 
T 
« ·•7*~•-• 
R8cei~d this subpoena on the ___ day of ~~~ 
.. ~/ 
2005and 
9xecute<1 the same on the ___ da.y of 
-
, 200.5by 
dG:livex:.ing a True Copy thereof to the within natiled Witne~!I in 
the County of Palm B~ach, State of Florida. 
SJ!ERii'F, Palm Beach County 
By ____________ _ 
DBPUn:' SBElU:lT 
MAY-05-2005 10:59 
L _______ _ 
19732928680 
94% 
~ 005/0 16 
f-'A(J!:. 
~4 
b6 - 3 , -4 , -5 ;
b 7C -3,-4,-5 
b3 -1 
b 6 -4 
b7C -4 
039~~048 
----------- -- -- - -
;

05/05/2005 08:42 FA~ 
19732928680 
·-) 
May 5~2005 
De~ 
I 
Town cf Palni Beach Police Department 
Palm Beach, . <'I, 
DearDeLJ 
A search of our subscriber da.taba.~e discloses the following information: 
Accoullt Number: 
Subscriber Account Name: 
Date of Birth: 
Social Security Number: 
Address: 
Home Telephone: 
Work Telephone; 
IMSI: 
Date Account Established: 
Service Plan 
Current Status 
Disconnect Date 
Last RefiJJ Date 
@OOS/OlS 
b6 -3,-4,-5 
b7C -3,-4,-5
b3 -1 
Should you have any questions regarding this information please feel free to contact me at your convenience. 
My direct tekphonc number isl 
I 
File~ 
k 
MAY-05-2005 10: 9 
us 
Law Enforcement Relations 
19732928680 
P.06 
03956-9049 

Facsimile Cover Sheet 
~~t.: 
: ,; -; , N!h~ 
SS!?i44tZ'.?ts=~~~r-v:::s: ~ 
ro.;,,.,.,~a:m:o*l..:&li21 
To: De, 
I 
From! 
I 
Date: August 2, 2005 
Pages: 
{including cover) 
Fax Number: ._I ____ __. 
Voice Number:-
Subject 
Subpoena1Res:onse 
I 
J 
b6 -3,-4,-5 
b7C -3,-4,-5
b3 -1 
~ 
,:;r;AJQ ,ex; •~ct,% ~· 
;1?4~~: 5i&Pli\!::m::i~W'S9!,t: 1::~;u;r:zrm:;pqt,~~CG,;ti~ 
Message: 
03956-9060 • 

07/15/2005 15:43 
5613557281 
BARRY E. RR~SCHER 
STATE A'l"l'ORNEY 
D 
OFFICE OF THE 
STAi:llE A'rTO!WEY 
FT.FTEEmH JUDIC;rA~ ClRr;UIT OF FLORIDA 
IN i\Nil FO~ P~LM BEACH COON'tY 
FAX COVER SHEET 
PAGE 
01 
Tl...____________.-
I 
b6 -3,-4,-5 
FROM: ._ _______ _:-____ 
b7C -3,-4,-5
_ 
b3 -1 
LOCATION: ______ _ 
LOCATION: S.A.O., W.P.B., FL 
PIJONE NO.: ______ _ 
PHONE NO~...._ ____ 
___, 
FAX ~O.: .... I ______ _____. 
FAX N9 ____ 
_____. 
NUMBER'OF PAGES TO FOLLOW: ~ 
SPECIAL INSTRUCTIONS: 
FAX OPERATOR: __________ _ 
4Cll. N. Diid~ Highway, west: Palm Bee.ch, Florida 33401-4209 
15!.t,)l 355-71.00 
03956-9061 
07/15/2005 FRI 14: 38 
[TX/RX NO 8158] [gj OOi 

07/15/2005 15:43 
5613557281 
PAGE 
02 
TO WHOM IT MAY CONCERN: 
Pursuant to an official investigation of a suspected felony 
being conducted by Detective I 
it is requested that 
your company furnish 
PLEASE SEE ATTACHED 
Y:OU ARE: NOT TO DJ:SCI.aOSE 'l'HE: EXJ:ST=CE OF '.l'HJ:S REQUEST. 
Any such 
disclosure could obstruct and impede the investigation being conducted 
and thereby with the enforcement of the law. 
Thank you £or your cooperation. 
b6 -4 ,-5 
b7C -4,-5
03956-9062 
07/15/2005 FRI 14:38 
[TX/RX NO 8158 J !4J 002 

j 
' 
07/15/2005 15:43 
5513557281 
PAGE 
03 
Jul 15 200S 10:43AM 
PALM BEACH POLICE 
5618:385491 
p.2 
0711512aeo 11:ea . 
06135572s1 
D 
PAGe 
l:"2 
:r ;oetective 
ot; tbe Palm Beach Polit:41 Department, 
...._ _______ __. 
agree that any infoxmat..ion obta_ined by v.i..r:ti20 of the St:.ate At.to_rjley 
~~ofR:tl.~ att~c)led, i~ ~onfidantia1 and will nee be rol~a.sed to $~yone 
outside law enforcem~t. 
Disesm~rtAtion of th~a info~tion to Anyone 
otber tban law e~fohc~t pg~sonn~l entitled to ~~eh infonm,,t~on wiil 
;be pro~•cutQQ as O~tructing v1,1s~jcG~ 
X gwear that this infor.mation is re.c:uast•d in 900d fAith fer th~ 
1;11.1.rpo!lll! o;f invei,-tig~t:ingo crim 
b6 -4,-5 
b7C -4,-5 
03956-9063 
07/15/2005 FRI 14: 38 
[TX/RX NO 8158 l 
~ 003 

07/15/2005 15:43 
5613557281 
IN THE CIRCUIT COURT OF lliE FIFTEENTH JUDtClAL ClRCUIT. 
IN AND FOR PALM BEACH COUNTY,FLORJDA 
CRJMINAL DMSION 05.1368 
SlA.TE'S ATTORNEY SUBPOENA DUCES TECUM 
TO:I 
I 
PAGE 
04 
GREETINGS: 
_, DUCES TECUM: PLEASE 
PROVIDE DETAIi sP I 
I b 6 - 3 ' - 4 ' - 5 
-, .::::.!=.:.:.:.;:=!..,.._----!:::==.....!.::..=::~~===----.:.....=.:.==~=:..zaa-...,__ ______ 
----11 ~7C -3 I -4 , -5
I 
.b3 -1 
YOU MAY COMPLY BY FORWARDING THE REQUESTED INFORMATION TO DETECTIVE 
! 
PALM BEACH POLICE DEPARTMENT. 345 SOUTH COUNTY ROAD, 
PALM .BEACH. FL 33480, TELEPHONE NO., 
f AX NO.I 
I 
YOU ARE HEREBY· COMMANDED TO BE AND APPEAR BEFORE THE STATE"S A1TORNEY or 
his assistant, ln,and for PaJm .Beach County, fkHtdl, at-401 Nor1h Dtxht HJghw,ay~ V'IAMd: Pa1m Beach, 
Fblda for lntem>galion and the truth m speak; 1n a cer1am m111ter penc1ng And...,.~. 
Faffureto-appear will .stmject you to conf,ernpt of Coln. 
(SEAL) 
By 
Recl!M!d 1tli9 9tt>poena on the __ day of ___ 
_. 2005 and executed -the~ on 'th& __ 
day of ____ 
___, 2005 by deflVerinr., a Trua Copy thefflof1D 1he within~ wilness.ln 1he 
COWlly-O,'PalmBeach,Stamoft==1Qffda. 
SHERIFF, Palm Beach Comly 
BY, __________ 
_ 
Deputy Shffl't1r 
03956-9064 
07/15/2005 FRI 14:38 
[TX/RX NO 8158) ~004 

07/15/2005 15:43 
5513557281 
Business Record Certification 
(Name and address of business entity) 
PAGE 
65 
I, 
I_ 
I , 
hereby certify that I am thej 
~r ofuer 
b6 -3,-5:
qu;Jtfied person for: {name of business or institution) I 
b7C -3,-5 
I. J 
I . 
hereby further certi...i_fy_tha_t_th_e .... following memorandum. 
report(s), record(s), or data compilation, in any form, of acts, events, conditions, or diagnosis, to wit: 
;:LI-------------
3. 
4. 
-were made at or near the time at which the information contained thereon was received by, or from 
information transmitted by, a person with lmowledge of the information contained thereon, and further; 
that the information is kept in the course of a regularly conducted business activity of pame of business 
or institution 
• I further certify that it was the regular practice of that business activity to make 
such mem.orandwn, 
o 
record, or data compilation. 
b
6 
_
5 
STATE OF FLORIDA 
COUNTY OF PALM BEACH 
Date 
b7C -5 
Befo1;e me this day personally .appeared J 
l 
who, being duly 
: ·-------SWOmrdep0ses,and-says-that-the-infom'lation. contai.ned ·irdhis ·affi:da'-9'ittir tru~rana: correcf.-- ·· · · ·· · · · ···· 
My commission expires: 
,. 
03956-9065 
07/15/2005 FRI 14: 38 
[TX/RX NO 8158) @005 

August 2, 2005 
Dei._ _____ _, 
Palm Beach Police Department 
West Palm Beach, FL 
Dear Det ... 
l _ ____. 
.--..:.T.!!h:!:is::..:i~s..!in!!..!:re::::s::.i::_:::o:!!n:::.:se::..!::to:_:t~h~e~S::,::u:.::b~o,:::en:.!:a:::..::::D:.:::u~c:::::es~T.:::e,:::cu~m~===:::ic:=================~n:....b6 - 3 , -4 , - s :
b7C -3,-4,-5
,-..--------------------------,.---------r---------~3 -1 
I
A search of our subscriber database discloses the following infonnation: 
Account Number: 
Subscriber Account Name: 
Date of Birth: 
Social Security Number: 
Address: 
Home Telephone: 
Work Telephone: 
IMSI: 
Date Account Established: • 
Service Plan 
Current Status 
Disconnect Date 
Last Refill Date 
Should you have any questions regarding this information please feel free to contact me at your convenience. 
My direct telephone number isi 
I 
Ve trul 
ours 
File1 ... ___ 
___. 
03956-9066 

09(27/2006 .WED 16:45 
FAX 
FAX 
TO: SPECIAL AGENT 
FAX NUMBER:I 
I 
_____ 
____. 
'FROMI L------;::::=====::::!~-
F AX NUMBERI 
..____.====:!....--
CONTACT NUMBER! ____ 
_____. 
DATE: 09/27/2006 
RE: MY HUSBAND HAS MISSED PLACED THE INFORMATION PACKET 
THAT WE HAD TO F!LL OUT REGARDING OUR MAILBOX. I HAVE GONE 
AHEAD AND FAXED YOU A COPY OF THE RECEIPT FOR THE KNEW 
MAILBOX. PLEASE IF YOU CAN MAIL ME ANOTHER FORM OR FAX IT 
OVER TO ME AT THE ABOVE NUMBER. WHICH EVER WOULD BE EASI-ER. 
THANK YOU AGAIN. 
1 
I 
@00!/002. 
b6 -5 
b7C -5 
b6 -2,-5 
b?C -2,-5 
b6 -2,-5 
b7C -2,-5
P.S. 
DID S_PECIAL AGEN] 
[ELL.YOU THAT I CALLED AND SPOKE TO 
HIM DURING THE TIME THAT YOU WERE OUT OF THE OFFICE 
I!
REGARDING A CAR THAT WAS SITTING AT THE PARK. WATCHING MY 
HOUSE> IE YQ\l HAY ANY QUESTIONS, PLEASE FEEL FREE TO CONTACT 
ME~~--~ 
_· 
• 
• 
. 
_ 
. 
03956-907$1 
- -'

09/27(2006 W~D 16:45 
FAX 
@0021002 
LOWE·s 
,. 
~O~f.!-S--HOHE-eENrERS,rn . 
103 SOUTI! SrnfE ROAD 7 
ROYAL Pam BEACH, fl 
33411 
(561)795-3808 
-sm-
SALES 11: • so554LK1 33009' 
09-24-06 
1129.oo· • 
b6 -5 
b7C -5 
SUBTOTRL: 
12S:OO 
rnx _3229g : 
us 
I~UO ICE 37564 TOrnL; 
137 ,3S 
. . • . BRtAllCE OUE: 
137.39 
.,. 
,,. 
137.39 
LCC; 
lCC xxxxxxxmmm 
000611 
0
AHOUlff: 
137.39 
0654 TERHIHAL: 37 09/24/06 12:53: IS 
: ,. 
# OF ITEMS • PU.RCHASED :· 
. _ °1_" 
: EXCLUDES.FEES, .SERVICES.AHO SPECIRL
0 
ORDER .ITEHS. 
j, 
03956-9080 

'\ 
... 
~'{SPACE 
j 
OU> ACLOJtJf 
03956-9083 

www.myspace.corri._ _____ __, 
Sponsored Links 
Lavalife Local Singles 
Meet 1000s of local singles men and women. Free to join. 
www.lavalife.com 
MySpace 
! §learch I 
Home I Browse I Search I Invite I Film I Mail I Blog I Favorites I Forum I Groups I Events I Videos I Music I Comedy I Classifieds 
Contacting I 
I 
.___ ..... 
Send Message 
Add to Friends 
89 lnstant ~fessage 
+28, Add to Group 
I 
MySpac, URL, 
~ 
Forwan:I to Friend 
~ Add to Favorites 
£ 
Bloc:k User 
•'° 
+O 
Rank User 
I 
c=]is in your extended network 
!Latest Blog Entry [Subscribe to this Blog] 
__ ___, 
[View All Blog Entries} 
l 
Plurbs 
About me: 
,.,.,,a .1 u ••-~ Lu m<:::,:n: 
I 
I 
___ __,Friend Space 
http:/ /profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&friendID~ 
Page 1 of 15 b 6 - 3 ' - 5 
b7C -3,-5
b3 -1 
03956-9084 
5/31/2007 

www.myspace.co9 ______ _ 
I hllpJ/WWW.myspa<e.a>,J._ ____ 
_. 
I 
~@--== .. -- ~o---~·--::c··I 
LI.,,,,.,-·,~~ s .• , 
~=·• ~el!••-~,.~$ ~·-r "* 
._I __ 
___.!Interests 
General 
Music 
Movies 
Name· 
Birthdate 
Birthplace 
Current Location 
Eye Color. 
Hair Color. 
Height 
Weight 
Piercings 
Tatoos 
Boyfriend/Girlfriend 
Overused Phraze 
FAll 
Food 
Candy 
Number 
Color 
Animal 
Drink 
Alcohol Drink. 
Bagel: 
letter: 
Body Parton 
Opposite sex: 
!Friends Comments 
http:/ /profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID~-----
View All ot ... ___ 
~riends 
Page2of15b6 - 3 ,-5 •
b7C -3,-5
b3 -1 
"
03956-9085 
5/31/2007 

www.myspace.cornj.__ _____ _. 
This or That 
Pepsi or Coke. 
McDona!ds or 
BurgerKing 
Strawberry or 
Watermelon 
Hot tea or Ice tea 
Chocolate or 
Vanilfl, 
Hot Chocolate or 
Coffee 
Kiss or Hug 
Dog or Cat 
Rap or Punk 
Summer or Winter 
Scary Movies or 
Funny Movies 
Love or Money 
I 
I 
Bedtime 
Most Missed 
Memory 
Best phyiscal 
feature 
First Thought 
Waking Up 
Goal for this year 
Best Friends 
Weakness 
Fears 
Heritage 
longest 
relationship 
HA\/ 
Ever Drank 
Ever Smoked 
Pot 
Ever been Drunk 
Ever been beaten 
up 
http:/ /profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID1 ... ___ 
..., 
Page3 of15b6 -3,-s,
b7C -3,-5 
b3 -1 
03956-9086 
5/31/2007 

www.myspace.co~------
Ever 
some 
beaten 
one up: 
EverSh 
Eve 
oplifted: 
r Skinny 
Dipped: 
Eve 
Oppo 
rKissed 
site sex: 
BeenD umped 
Lately: 
I 
Favorite Ey 
Favorite Ha 
e Color; 
ir Color: 
Short or Long: 
Height: 
Style: 
L 
Pe 
ooks or 
rsonality: 
tor Cute 
Ho 
Drugs and 
Muscularo 
Alcohol: 
r Really 
Skinny: 
I 
Number of Regrets 
in the Past: 
What co 
you wan 
untry do 
tto Visit: 
ouwant 
Howdoy 
to Die; 
Been to the Mall 
Lately: 
Do 
Thunde 
you like 
rstorms: 
ong with 
Gel al 
your Parents: 
Ith Freak: 
Hea 
Do you th 
A 
ink your 
tlraclive: 
Yourself: 
Believe in 
Want to go to 
College: 
Smoke: 
Do you 
Doy ou Drink: 
I 
I 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID1 ____ _ 
i 
Page 4 of 15 b 6 - 3 , -s ·
b7C -3,-5 
b3 -1 
03956-9087 
5/31/2007 

www.myspace.com ______ _ 
Shower Daily 
Been in Love 
Do you Sing 
Want to get 
Married 
Do you want 
Children 
Have your future 
kids names 
planned out 
Age you wanna 
lose your Virginity 
Hate anyone 
[ . Tak.e Thi~ Survey ., .. ] 
CREATE YOUR OWN! - or - GET 
PAID TO TAKE SURVEYS! 
I 
I Details 
Status: 
Orientation: 
Hometown: 
Religion: 
Zodiac Sign: 
Smoke/ Drink 
Children: 
Education: 
Income: 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID9 ___ ____, 
Page 5 of 15 
II
b6 -3,-51 
b7C -3,-5
b3 -1 
I
03956-9088 
5/31/2007 

www.myspace.co~-----
http ://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID=1._ __ _ 
Page 6 of 15 bG - 3 , -s I
b7C -3,-5 
b3 -1 
03956-9089 
5/31/2007 

www.myspace.co~1...----....1 
http://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID=i .... __ 
...., 
Page7ofl5b6 - 3 ,-5 )
b7C -3,-5
b3 -1 
03956-9090 
5/31/2007 

www.myspace.comJ ____ _ 
http:/ /profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&friend1D9.._ __ 
____, 
I
Page 8 of 15 :~c -=~ ~=J 
b3 -1 
03956-9091 
5/31/2007 
I
I

www.myspace.comlL..--___ 
___,J 
\_ 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID~ .... __ __. 
Page9of15b6 - 3 ,-5 
b7C -3,-5 
b3 -1 
03956-9092 
5/31/2007 

www.myspace.comJ._ ____ _. 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID1._ __ 
____, 
Page 10 of 15 b6 -3, -s i
b7C -3,-5
b3 -1 
I
I
03956-9093 ! 
5/31/2007 

www.myspace.com),__ ___ 
____. 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID=j .... __ _ 
Page 11 of 15 b6 -3,-s I
b7C -3,-5 
b3 -1 
03956-9094 
5/31/2007 

www.myspace.com.__ ___ 
___. 
http://profile.myspace.com/index.cfm?fuseaction:==user.viewprofile&friendID=t._ ___ _, 
Page 12 of 15 b6 -3, -5 
b7C -3,-5
b3 -1 
03956-9095 
5/31/2007 

www.myspace.coml.__ ___ 
____, 
http://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendIDi .... __ 
____, 
I
Page 13 of15 b6 -3,-s -
b7C -3,-5
b3 -1 
•
03956-9096 
5/31/2007 

www.myspace.coni._ ____ 
____. 
http://profile.myspace.com/index.cfm?:fuseaction=user.viewprofile&friendlDi ___ _ 
Page 14ofISb6 - 3 ,-5 
b7C -3,-5
b3 -1 
03956-9097 1
5/31/2007 

www.myspace.comlL...-____ _, 
About I FAQ I Terms I Privacy I Safety Tips I Contact MySpace I Report Abuse I Promote! I Advertise I MySpace International 
©2003-2007 MySpace.com. All Rights Reserved. 
http ://profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&friendID~ .... __ 
____. 
Page 15 of 15 
b6 -3 
b7C -3
b3 -1 
03956-9098 
5/31/2007 

MySpace.com - View Image 
Page 1 of 3 
MySpace.com I Help I SignOut 
Congratulations! 
Get a FREE"' 4GB iPod nano~ 
(PRODUCTtREDn.1 SPECIAL EDITION 
MySpace ! People I Web 1 Music I Music Videos ! Biogs ! Video l Events ► 
Search I 
Home I Browse I Search I Invite I Film I Mail I Blog I Favorites I Forum I Groups I Events I Videos I Music I Comedy I Classifieds 
iJi1 photos 
.__ _ ____,photos - View Image 
Back to Profile 
Back to View All Photos 
Previous I Next 
-~·tii.lfi~fU1'lf'f~tI'i~ 
CUSTDmlZE 'f'DUR PHDTilS 
http://viewmorepics.myspace.com/index.cfrn?fuseaction=viewlmage&friendlDi .... ___ _,taibumID=O&imagelDfL.. __ _, 
b6 -3 
b7C -3 
b3 -1 
03956-9099 
5/31/2007 

MySpace.com - View Image 
Post a Comment 
I E-mail to a Friend 
I Report This Image l 
Listing 1 - 1 of 1 
From 
\comment 
I 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&friendiq _______ ~aibumID=O&imageID1L...-_ __. 
Page 2 of3 
b6 -3,-5 , 
b7C -3,-5 
b3 -1 
03956-9100 
5/31/2007 

MySpace.com - View Image 
About l FAO l Terms I Privacy: I Safety Tips I Contact MvSpace I Promote! I Advertise ] MySaace International 
©2003-2007 MySpace.com. All Rights Reserved. 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&friendI~ ... -----~bumID=O&imageIDD 
Page 3 of3 
03956-9101 
5/31/2007 
b6 -3 
b7C -3 
b3 -1 

MySpace.com - View Image 
Page 1 of3 
MySpace.com I Help I SignOut 
MySpace ! People I Web I Music l Music Videos I Biogs I Video I Events ► 
. . 
. 
Search l 
Home I Browse I Search I Invite 1 Film I Mail I Blog I Favorites I Forum ] Groups I Events I Videos I Music I Comedy I Classifieds 
• photos 
..._ __ 
.... Photos - View Image 
Back to Profile 
Back to View All Photos 
Previous I Next 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&friendID~-----~albumID=O&imageID~ .... --.... 
b6 -3 
b7C -3 
b3 -1 
03956-9102 
5/31/2007 

MySpace.com - View Image 
Post a Comment 
I E-mail to a Friend 
I Report This Image I 
http://viewmorepics.myspace.com/index.cfin?fuseaction=viewimage&friendIDi...__ __ 
____.laibumID=O&imageID=1 .... _ ____. 
Page 2 of3 
b6 -3 
b7C -3 
b3 -1 I
I
03956-9103 
5/31/2007 

MySpace.com - View Image 
Listing 1 - 3 of 3 
From 
I Comment 
About I FAQ I Terms I Privacy I Safety Tips I Contact MySpace ! Promote! j Advertise ] ~ace International 
©2003-2007 MySpace.com. All Rights Reserved. 
http://viewmorepics.myspace.com/index.cfin?fuseaction=viewimage&friendIDj .... ___ 
.... ~albumID=O&imageID~ ... ---
Page 3 of3 
b6 -3,-5 
b7C -3,-5 
b3 -1 
03956-9104 
5/31/2007 

---------------------------------------------·····------
MySpace.com - View Image 
Page 1 of3 
MySpace.com l Help I SignOut 
MySpace I People I Web l Music I Music Videos I Biogs I Video I Events ► 
Search j 
Home I Browse I Search ] Invite I Film I Mail I Blog j Favorites ] Forum ] Groups ] Events I Videos I Music I Comedy ! Class!fieds 
~ photos 
___ 
!Photos - View Image 
Back to Profile 
Back to View All Photos 
Previous I Next 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&friendIDt .... ___ ____.ribumID=O&imageID1 .... __ 
.... 
b6 -3 
b7C -3 
b3 -1 
03956-9105 
5/31/2007 

MySpace.com - View Image 
http://viewmorepics.myspace.com/index.din?fuseaction=viewimage&friend1D~--------~album1D=O&imageIDD 
Page 2 of3 
b6 -3 
b7C -3 
b3 -1 
03956-9106 
5/31/2007 

MySpace.com - View Image 
Ab<Un l FAQ I Terms l .e.m@_.i:Y. I £afety Tip...s. I Contact My.$J:1_~ I PrQID..Q!:e! I Advertise_ I M¥-S.RaC_!i! Int~rnational 
©2003-2007 MySpace.com. All Rights Reserved. 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&friendI~ ... ------~lbumID=O&imageID~1...--... 
Page 3 of3 
b6 -3,-SI 
b7C -3,-5 
b3 -1 
I 
03956-9107 
5/31/2007 

MySpace.com - View Image 
Page 1 of3 
MySpace.com I Help I SignOut 
MySpace I People I Web I Music I Music Videos I Biogs l Video [ Events ► 
Search I 
Home I Browse I Search I Invite 1 Film I Mall I Blog I Favorites I Forum ] Groups I Events I Videos I Music ! Comedy 1 Classifieds 
• photos 
___ 
!Photos - View Image 
Back to Profile 
Back to View All Photos 
Previous ] Next 
, 'f: 
~ ,;-._ ~-i· ;;e,t'~::£ f/':(l t:: r:;,. L': 
• ~ 
... ~~""I "'"-·"'" ,1.c-., ~-
cusTam1ze TDUR PHEJTIJS 
http://viewmorepics.myspace.com/index.cfin?fuseaction=viewimage&friendID1 _____ ~albumID=O&imageID~ ... --..... 
b6 -3 
b7C -3 
b3 -1 
03956-9108 
5/31/2007 

MySpace.com - View Image 
Post a Comment 
I E-mail to a Friend 
I Report Thi5 Image j 
Listing 1 - 1 of 1 
From 
I Comment 
' 
http://viewmorepics.myspace.com/index:.cfm?fuseaction=viewlmage&friendID~------~lbumID=O&imageIDfL.. __ 
__, 
Page 2 of3 
b6 -3,-5 
b7C -3 ,-5
b3 -1 
03956-9109 
5/31/2007 

MySpace.com - View Image 
Sponsored Links 
Lavalife Local Singles 
Meet 1000s of local singles men and 
women. Free to join. 
www.lavalife.com 
About! FAQ I Terms I Privacy ! Safety Tips 1 Contact MySpace I Promote! I Advertise [ MySpace International 
©2003-2007 MySpace.com. All Rights Reserved, 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewlmage&friendID~ ... -----~albumID=O&imageID~ ... --..... 
Page 3 of 3 
03956-9110 
5/31/2007 
b6 -3 
b7C -3 
b3 -lJ 

MySpace.com ~ View Image 
Page 1 of 3 
MySpace.com I Help I SignOut 
MySpace I People [ Web I Music l Music Videos [ Biogs ! Video 
Events ► 
Search I 
Home I Browse I Search I Invite I Film I Mail I Blog I Favorites I Forum I Groups I Events I Videos I Music! Comedy ] Classifieds 
;; photos 
1....-_ 
__,!Photos - View Image 
Back to Profile 
Back to View All Photos 
Previous I Next 
http://viewmorepics.myspace.com/index.cfrn?fuseaction=viewimage&frienditj._ ___ ____,~albumID=O&imageIDD 
b6 -3 
b7C -3 
b3 -1 
03956-9111 _
5/31/2007 
I

MySpace.com - View Image 
Post a Comment 
I E-mail to a Friend 
I Report This Image I 
Listing 1 - 1 of 1 
From 
I Comment 
http;//viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&frienditj ____ __.~albumlD=O&imageID11... __ _. 
Page 2 of3 
b6 -3,-5 
b7C -3,-5 
b3 -1 
03956-9112 
5/31/2007 

MySpace.com - View Image 
About I FAO I Terms I Privacy I Safety Tips I Contact MySP-ace ] Promote! I Advertise I MY~nace International 
©2003-2007 MySpace.com. All Rights Reserved. 
http://viewmorepics.myspace.com/index.cfin?fuseaction=viewlmage&friendltj _____ rlbumID==O&imageIDi1... __ _, 
Page 3 of 3 
03956-9113 
b6 -3 
b7C -3 
5/~b3 -1 -

MySpace.com - View Image 
Page I of3 
MySpace.com I Help I SignOut 
MySpace I People I Web I Music I Music Videos 1 Biogs 
Video I Events ► 
Search 'I 
~ 
Home I Browse I Search I Invite I Film I Mai! I Blog I Favorites I forum I Groups I Events I Videos I Music I Comedy j Classifieds 
.t photos 
1..-__ _,I Photos - View Image 
Back to Profile 
Back to View All Photos 
Previous I Next 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&friendID .... l ___ ___.~albumID=O&imageID~1..-----' 
b6 -3 
b7C -3 
b3 -1 
03956-9114 
5/31/200 
-

MySpace.com - View Image 
Post a Comment 
I E-mail to a Friend 
j Report This Image I 
Listing 1 - 3 of 3 
From 
j Comment 
http://viewmorepics.myspace.com/index.cfin?fuseaction=viewimage&friendIQ._ ____ ...,~lbumID=O&imageIDi....__ __ 
_. 
Page 2 of3 
b6 -3,-5 
b7C -3,-5
b3 -1 
I
03956-9115 
5/31/2007 

MySpace.com - View Image 
I 
I 
I 
About I FAQ I Terms l Privacy I Safety Tips I Contact MySpace ] Promote! l Advertise I MySpace International 
©2003-2007 MySpace.com. All Rights Reserved. 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&ftiendID~ ... ----~albumID=O&imageIDf ... ___ _. 
Page 3 of3 
b6 -3,-5 
b7C -3,-5 
b3 -1 
03956-9116 j
5/31/2007 

MySpace.com - View Image 
Page I of3 
MySpace.com I Help I SignOut 
MySpace I People I Web ! Music I Music Videos ] Biogs I Video I Events ► 
Search ·1 
~ 
Home I Browse I Search I Invite ! Film I Mail I Blog I Favorites ! Forum ] Groups ] Events I Videos j Music ! Comedy I Classifieds 
;; photos 
,__ _ ___,!Photos - View Image 
Back to Profile 
Back to View All Photos 
Previous I Next 
http://viewmorepics.myspace.com/index.c.fm?fuseaction=viewimage&frienditj._ ___ ___.laibumID==O&imageID=I._ __ _. 
b6 -3 
b7C -3 
b3 -1 
03956-9117 
5/31/2007 

MySpace.com - View Image 
Post a Comment 
I E-mail to a Friend 
I Report This Image I 
Listing 1 - 3 of 3 
From 
Comment 
http://viewmorepics.rnyspace.com/index.cfm?fuseaction=viewlmage&friendlrj._ ___ ____,la1bumID=O&imageIDi1... __ 
...., 
Page 2 of 3 
b6 -3,-5 
b7C -3,-5 
b3 -1 
03956-9118 
5/31/2007 

MySpace.com - View Image 
I 
About I FAQ l Terms I Privacy ) Safety Tips I contact MySpace j Promote! l Advertise ! MySpace International 
©2003-2007 MySpace.com. All Rights Reserved. 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&friendID_j ----~lbumID=O&imageIDi ... __ __. 
Page 3 of3 
b6 -3,-5 
b7C -3,-5
b3 -1 
03956-9119 
5/31/2007 

MySpace.com - View Image 
Page 1 of3 
MySpace.com ! He!p ! SignOut 
MySpace I People I Web ! Music I Music Videos I Biogs I Video I Events ► 
·-·~-·-··-.... . 
Search "j 
~ 
Home l Browse I Search I Invite I Film ! Mail j Blog I Favorites I Forum l Groups I Events I Videos I Music I Comedy I Classifieds 
• photos 
,__ _ __.f hotos - View Image 
Back to Profile 
Back to View All Photos 
Previous I Next 
http://viewmorepics.myspace.com/index.cfin?fuseaction=viewimage&friendI~-----~albumID=O&imageID=i ... __ _ 
b6 -3 
b7C -3-
b3 -1 
03956-9120 
5/31/2007 

MySpace.com - View Image 
Po.st a Comment 
j E-mail to a Friend 
I Report Thi.s Image I 
Listing 1 - 3 of 3 
From 
j Comment 
I 
http://viewmorepics.myspace.com/index.cfrn?fuseaction=viewimage&friendID~ _____ hbumlD=O&imageID~----
Page 2 of3 
b6 -3, -5 1
b7C -3,-5
b3 -1 
03956-9121 
5/31/2007 

MySpace.com - View Image 
I 
I 
About I FAQ I Terms I Privacy I Safety Tips I Contact MySpace I Promote! ! Advertise ] M.v..sP-ace International 
©2003-2007 MySpace.corn. All Rights Reserved. 
http://viewmorepics.myspace.com/index.cfin?fuseaction=viewimage&friendID .... 1 ______ lalbumID=O&imageID9._ __ _ 
Page 3 of3 
b6 -3,-5 
b7C -3,-5 
b3 -1 
03956-9122 
5/31/2007 

MySpace.com - View Image 
Page 1 of 4 
MySpace.com I Help I SignOut 
,r~:-.,~ 
:. -
- ~~ 
f(e~ c:ur.si:itli • f(ee cl.Q!Xs - freie cur.;015 - fr~e_ tU!$0f5 • free 
-:uR~~m9nr"t·i;,c; 
cut,sOf.S • fru S:Uf'!iQts • fre• C:Ul'Jiot.'i • fCH i;uisor,; - free Oll'SQ(S - trna « 
i 
MySpace ! People I Web ! Music l Music Videos ] Biogs ! Video I Events ► 
Search I 
Home I Browse I Search I Invite I Film I Mail I Blog I Favorites I Forum I Groups I Events ! Videos ! Music I Comedy j Classifieds 
ii photos 
1....-_ 
___,!Photos - View Image 
Back to Profile 
Back to View All Photos 
Previous I Next 
http://viewmorepics.myspace.com/index.cfin?fuseaction=viewimage&friendIDi ... ___ __.~lbumID=O&imageID~1...---' 
b6 -3 
b7C -3 
b3 -1 
03956-9123 
5/31/2007 

MySpace.com - View Image 
Post a Comment 
I ~-mail to a Friend 
I Report This Image I 
Usting 1 - 5 of 5 
From 
Comment 
http://viewmorepics.myspace.com/index.cfin?fuseaction=viewlmage&:friendI~ ... ------'~bumID=O&imageID~1....---... 
Page 2 of 4 
b6 -3,-51 
b7C -3,-5 
b3 -1 
03956-9124 
5/31/2007 

MySpace.com - View Image 
,-
.... 
http://viewmorepics.myspace.com/index.cfin?fuseaction=viewimage&friendiq _____ ~album1D=O&imagelD1 ___ _ 
Page 3 of 4 
b6 -3, -5 i 
b7C -3,-5
b3 -1 
03956-9125 
5/31/2007 

MySpace.com - View Image 
Sponsored Links 
Your Page! 
Pagefetti.com 
About I FAQ I Terms J Privacy I Safety Tips I Contact MySpace j Promote! ! Advertise j MySpace International 
©2003-2007 MySpace.com. A!I Rights Reserved. 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&frienditj _____ ~albumID=O&imageID=f .... __ _ 
Page 4 of 4 
b6 -3,-5;
b7C -3,-5
b3 -1 
•
03956-9126 
5/31/2007 

b6 -3 
b7C -3-
03956-9127 

'-. 
, ~ - -~www.myspace.comJL,. ____ ___. 
Sponsored Links 
Get your music online 
Search, sell your music using sound Connecting YOU to new 
music. Ohigo. 
Michael Buble - New Album 
Michael Buble brings Big Bands back! Sample his new album here. 
michaelbuble.hytntrak.eom/newcd 
www.ohigo.com 
MySpace 
· • [ Search I power~ Google· 
Home I Browse I Search l Invite I Film I Mall I Blog I Favorites I Forum I Groups ! Events f Videos ! Mllsic I Comedy I Classifieds 
View My: Pu::s I 
Videos 
Contactind 
I 
~ 
Send Message 
+8 
Add to Friends 
89 Instant Message 
+83 Add to Group 
n 
betails 
Status: 
Zodiac Sign: 
Children: 
~ 
Forward to Friend 
EY:l' 
Add to Favorites 
£ 
Block User 
,,o 
+O 
Rank Uset' 
Dis in your extended network 
,__ __ 
_.~atest Blog Entry [Subscribe to this Blog] 
[View All Blog Entries] 
._ __ __,I Blurbs 
About me: 
Who I'd like to meet: 
c=]Friend Space 
~1friends. 
b6 -3,-sl 
Page I of2 b?c _3 , _5 
b3 -1 
View All o,._ __ 
__.rriends 
,__ __ __.friends Comments 
http://profile.myspace.com/index.cftn?fuseaction=user.viewprofile&friendID~ ... ___ ___, 
Add Comment 
03956-9128 
5/31/2007 

r -~.myspace.co~ 
I 
"· -
,__ ___ 
__, 
About I FAO. I Terms I Privacy I Safety....I1P.!i I cootact MxSoace I Rgj;ioi:t~buse I Promote!_ I Advertise I M:iSpace Ioternat1Q.0511 
©2003-2007 MySpace.com. All Rights Reserved. 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID~ ... ___ __, 
Page 2 of2 
b6 -31 
b7C -3 
b3 -1 
03956-9129 _
s13112001 
l

www.myspace.co~,__ ___ _, 
Sponsored Links 
Michael Buble - New CD 
Michael Buble's CD "Irresponsible" is in stores 5/1. Sample it here! 
michaelbu bl e, hylol<ak .com/newed 
MySpace 
. · .. I Search ] power~ Google· 
Home I Browse I Search I Invite I Film I Mail I Blog J Favorites I Forum I Groups I Events I Videos I Musfc I Comedy I Classifieds 
This profile is set to private. This user must 
add you as a friend to see his/her profile. 
Last Login: 4/25/2006 
Contacting! 
I 
(8f Send Me5sage 
[;fr Fon-mm to Friend 
+O 
0 
Add to Friends 
~ Add to Favorites 
81> Instant Message 
~ Block User 
+Oo 
o.::-
Add to Gl'Oup 
.. o 
•0 
Rank User 
About I FAQ I Terms I Privacy I Safety Tips I Contact Myfu2ace I B§2ort Abuse 1 Promote! I Advertise I My§:lace International 
©2003-2007 MySpace.com. All Rights Reserved. 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID1._ ___ _, 
Page 1 of 1 
b6 -3 r
b7C -3 
b3 -1 
03956-9130 
5/31/2007 

,..~ wJrw.myspace.coml._ ___ __. 
·MySpace 
"~~' I Search 
power~ Google· 
Home I Browse I Search I Invite I Film I Mai! I Blog I Favorites I Forum I Groups I Events I Videos I Music j Comedy f Classifieds 
Last Login: 3/5/2006 
View My: Pies I 
Videos 
Contactina 1 
(0" Send Message 
+8 
Add to Friends 
89 Instant Hessage 
+83 Add t:o Group 
I 
~ 
Fonvard to Friend 
~ Add to Favorites 
t£, 
Block Use .. 
Rank Use .. 
_JL ___ ---,,J:P=e=ta=i=ls======--, 
Status: 
Orientation: 
Body type: 
Ethnicity: 
Zodiac Sign: 
Smoke / Drink: 
Children: 
______ lis in your extended network 
.__ ____ 
... ~atest Blog Entry [Subscribe to this Blog] 
[View All Blog Entries] 
I 
!Blurbs 
I 
About me; 
Who I'd like to meet: 
I 
I I 
Is Friend Space 
I 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendlD1 .... __ 
___. 
Page 1 of 2 bG - 3 , - 51
b7C -3,-5 
b3 -1 
03956-9131 
5/31/2007 

_#."' ->v.~.myspace.co~ .. ___ __, 
I 
Edu~tion, 
Income: 
...._ ____ 
___.IFriends Comments 
Page 2 of2 
View All of t .. ___ 
___.l Friends 
Add Comment 
b6 -3,-51 
b7C -3,-5 
b3 -1 
~bo!Jt ! FAQ I T~r:rn~ I P-.riY.<}£'i I SaMy Tips ! Contact MY.smice I RepQr:lAbuse I l:[Q..r . .note! I Advertise I M_y.£Qace International 
©2003-2007 MySpace.com. All Rights ReseNed. 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID~ .. ___ ___. 
03956-9132 
5/31/2007 

r 
FD.340 (Rev. 4-1 H)J) 
File Number 3 \ S-- k H- ko<Z:: D <o 2 - /A//;)--
Field Office Acqui~ing Evidence µ'h1, \?? B C Ktt 
Serial # of Originating Document ___________________ _ 
Date Received __ 
V-"-'-A-__._ ...... 
C_._\ ..,,a_u-=-=.s=-----------------
From 
{Name of Con tr i butor/!n terv iewce) 
\ 
(Address) 
{City and State) 
By Sfr~I --------,---~, 
To Be Returned D Yes · 
Receipt Given 
□ Yes 
.ONo 
~ 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 ( e) 
Federal Rules of Criminal Procedure 
D Yes 
EJ-No 
Federal Taxpayer Infonnation (FTI) 
D Yes 
Reference: ____________________________ _ 
(Communication Enclosing Material) 
1/ 
~ 
Original notes re interview of 
b6 -2 
1 b7C -2 
·• b6 -3 
•1 b7C -3 
'· b3 -1 •
'~ 
f:1 
o39s6J133 
l· '. 

\_ 
__ -------
t 
03956-9134 

-
-
\ 
b6 -3 !
b7C -3 
b3 -1 
.; 
'i 
I
" 
I
.I 
03956-9135 

~riving Directions from 505 S Flagler Dr, West Palm Beach, FL tq._ _______ _, Page 1 of2 
Start: 
End: 
Notes: 
sos s Flagler Dr 
West Palm Beach, FL 33401-
5923, us 
Directions 
ENTER NOW 
You COUL.0 WIN A TRIP FOR 4 
TO ONE OF' 5 OESTINAT[ONS 
Distance 
~~ 
Printer-friendly page sponsored by HP 
http://www.mapquest.com/directions/main.adp . ._ ______________ 
_. 
b6 -3 
b7C -3 
b3 -1 

~riving Directions from 505 S Flagler Dr, West Palm Beach, FL to._! ______ _.I•-
Page 2 of 2 
Start: 
End: 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserved. Use Subject to License/Copyright 
These directions are informat!onal only. No representation is made or warranty given as to their content, road 
conditions or route usability or expeditiousness. User assumes a!! risk of use, MapQuest and its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
http://www.mapquest.com/directions/main.adp .__ _______________ 
....1 
of2 
b6 -3 
b7C -3 
b3 -1 

.. 
I 
.i 
i 
: I._______I 
! 
• ..____I ---
1~,4_ 
i 
~~, / 
b6 -3 
b7C -3 
bl -1 I
~~ 
~cl~ 
.____dJJ.~4 
!
I ;
i 
b6 -3 
b7C -3 
03956-9 lb:Q] 

'\) 
EJ 
' . --
I 
"-
• I 
)I 
~ 
I 
' 
--C-
I 
' 
I 
Id 
J 
- . 
ii 
' 
! 
1 
:1 
l. 
3 
~ 
Cv---t--. 3 d ~ \, L 
k::>c..._,L_ ~/V<l-u<A-· 
6 V -C 1°-'L.(..+ 
°'-\ ~ 
s -+ v,l 1,-v ~ 
f ~ ~ -
~ rb(-
~o.JD 
I 
• 
R 
~.u\..L d- d "'- 0~ l,;,,,J~ 
Se "f-... 
C 
b6 -3,-5 
b7C -3,-5
b3 -1 

25 
-
a t -
b6 -3,-5 
b7C -3,-5 
b3 -1 
V---C 
03956-9162 

/ 
PALM BEACH POLICE DEPARTMENT 
WWW••·•~"• 
• 
•• - - "Om 
In any Emergency 
Police• Fire • Medical 
Can 9-1-1 I 
Non-Emergency (S61) 838-5454 
'l'Jl>S Line (561) 835-4738 
1 
- .! 
I 
b6 -3,-5 
b 7C - 3,-5 
b3 -1 
03956-9163 

------·-··---
wY-1W.myt1pace.corn.._! _____ _. 
Page 1 of21 
b6 -3 1
b7C -3
b3 -1 
G!:T QN,I.IN~ ,pace.com I Home 
The Web @ MySpace 0 
Search j 
Help I SignUp 
NQWlt9N~ 
Jllliami Job Fair - Sep 7th 
Women Seeking Men 
.Rggister on Ebay 
Meet with over 100 Sofia employers Thur, Sep Why Pay For Online Dating? When You Can 
Register today and start saving on a!! of the 
millions of !terns. 
7, Miami Beach 
Use Us For Free! 
e:.1j'~~ng.com 
www.plentyoffish.com 
www.ebay.com/register 
Ads by Google 
Home I Browse I Search I Invite I Film ! Mail ! Blog ! Favorites l Forum ! Groups I Events I Videos I Music I Comedy I Classifieds 
Contactin.~---------
CS21, Send Message 
/!tJ Md to Friends 
(J~ Instant Message 
~ 
Jlf.!dto Group 
(? Fon,i.ardto Friend 
~ B!ockUser 
*{6 Rank User 
I 
MySpace URL: •• 
hltp://www.myspace.com1.__ ___ 
_. 
http://www.myspace.comj.__ ___ 
___, 
jll 
I 
!Latest Blog Entry (Subscribe to this Blog] 
----------
lurbs 
About me: 
I 
03956-9164 
10/3/2006 

www.myspace.comJ._ ____ _. 
http://www.myspace.co~._ ___ 
____. 
Page 2 of21 
b6 -3 
b7C -3 
b3 -1 
03956-9165 
10/3/2006 

www.myspace.co~._ ____ _. 
http://www.myspace.coml._ ___ 
____. 
Page 3 of21 
b6 -3 
b7C -3 
b3 -1 
03956-9166 
10/3/2006 

www.myspace.comJ,_ ___ 
____, 
http://www.myspace.com.,,_J ___ 
___, 
Page 4 of21 
b6 -3. 
b7C -3
b3 -1 
03956-9167 
10/3/2006 

v..',vw.myspace.co~ .... ___ 
____, 
http://www.myspace.com/J .... ___ 
..... 
Page 5 of 21 
b6 -3 1 
b7C -3 
b3 -1 
03956-9168 
10/3/2006 

vmvw .myspace.coni .... ___ 
____. 
I 
Who I'd like to meet: 
______ ___.!Friend Space 
I 
I Frfends Cmnments 
http://www.myspace.coni .... ____ 
_ 
Page 6 of 21b6 - 3 ' -s I 
b7C -3,-5
b3 -1 
I 
03956-9169 •
10/3/2006 

www.myspace.corri .... ___ 
___. 
etails 
Status: 
Here for: 
Orientation 
Hometown 
Body type: 
Ethnicity: 
Zodiac 
Sign: 
Smoke/ 
Drink: 
Children: 
Education: 
Occupation 
~ 
~chools 
http://www.myspace.co~ 
I I I 
Page 7 of21h6 -3,-s\ 
b7C -3,-5 
b3 -1 
03956-9170 :
10/3/2006 

www.myspace.comf._ ___ 
___, 
http://www.myspace.coro1._ ____ 
..., 
Page 8 of21b6 -3 , -5 
b7C -3,-5 
b3 -1 
' 
03956-9171 
10/3/2006 

www.myspace.co~------
http://www.myspace.com._ ___ 
____, 
b6 -3 - 5 
Page 9 of 21b7c - ~, _5 
b3 -1 
03956-9172 
10/3/2006 

www.myspace.com}....._ ___ 
...., 
http://www.myspace.comt...._ ___ _. 
-1 
Pagel0of2Ib6 - 3 ,-5 , 
b7C -3,-5 
b3 -1 
03956-9173' 
10/3/2006 

'WWW.myspace.coml .... ___ 
____. 
http://www.myspace.co~ 
Page 11 of 21 b6 -3 , -5 f
b7C -3 , - 5 
b3 -1 
03956-9174 
10/3/2006 

www.myspace.co~ .... ___ 
____, 
http://www.myspace.co~ .... ___ 
___, 
--------··-·--
Page 12 of2Jb6 -3 , -5 1 
b7C -3,-5
b3 -1 
03956-9175' 
10/3/2006 

Y{WW.myspace.comj._ ___ 
____. 
http://www.myspace.comt._ ___ __. 
Page 13 of 2lb6 - 3 , -s 
b7C -3,-5 
b3 -1 
03956-9176 
10/3/2006 

-------
•• 
www.myspace.comj ____ _ 
http://www.myspace.comJ _____ .... 
Page 14 of 21b6 -3 , -5 
b7C -3,-5
b3 -1 
' 
03956-9177 
10/3/2006 

www .myspace.coml..._ ___ 
___, 
http://www.myspace.co~ ..... ___ 
_____. 
Page 15 of21 
b6 
b7C 
b6 -3 , -5 
b7C -3,-5 
b3 -1 
03956-9178 
10/3/2006 

www.myspace.co~ -----
http://www.myspace.corul 
b6 -3 -5 
Page 16 of 2Ib7c -~, -~
b3 -1 
03956-9179 
10/3/2006 
-----
I

www.myspace.con1 .... ___ __. 
http://www.myspace.con1 .... ____ 
_ 
b6 -3 -5 
Page 17 of 21b?c -~, _5 
b3 -1 
03956-9180 
10/3/2006 

v,,rww.myspace.comj._ ____ 
_. 
http://www.myspace.corrt._ ____ 
_, 
Page 18 of 21b6 - 3 , - 5 f 
b 7C -3,-5
b3 -1 
03956-9181 
10/3/2006 

www.myspace.co~._ ___ 
____. 
http://www.myspace.comJ._ ___ __, 
Page 19 of 2Ib6 -3 , -5 
b7C -3,-5
b3 -1 
03956-9182 
10/3/2006 

www .myspace.com._ ___ 
____. 
http://www.myspace.corrl.,_ ___ 
____. 
Page 20 of2lb6 -3 , - 5 
b7C -3 , -5 
b3 -1 
03956-9183 
10/3/2006 

www.myspace.co9 .. _____ 
~ 
Add Comment 
~bo_ut I FAQ! Terms I Privacy l Safe.ty Jjps I Contact _1\1\y,Space I Report rnap_p,ropriate Content I Promote! I Advertise I MySpace_ Inter.national 
©2003-2006 MySpace.com. All Rights Reserved. 
http://www.myspace.co~ 
Page 21 of21 b 6 -3 , -5 
b 7C -3,-5
b3 -1 
03956-9184 
10/3/2006 

-View More Pictures 
MySpace.com I Help I SignOut 
Web I MySpace I People l Music I Biogs I Video ► 
Distance Learning Career Programs 
Earn your degree in your spare time at the University of Phoenix 
Online. Undergraduate, teaching and graduate programs. Request info 
lo day to start your career game plan. 
www .uphoenixonline.com 
Search Web 
Distance Leaming Online 
Find out what you need to complete your degree. Then earn your 
degree online in as short a time as possible. Business, IT, education. 
Non-profit and regionally accredited. 
www.wgu.ed1J 
Home I Browse I Search l Invite I Film I Mail [ Blog I Favorites I Forum [ Groups [ Events ! Videos [ Music! Comedy I Classifieds 
Page 1 of3 
Pictures o1 .. _____ __. 
Click Picture for Full View & Comments 
b6 -3 , -5 
b7C -3,-5
b3 -1 
1
http://viewmorepics.myspace.com/index.cfm?fuseaction=user.viewPicture&friendID1 ... ___ .... ~MyTokenJ ... ______ __, 
03956-9185 
10/3/2006 

View More Pictures 
http://viewmorepics.myspace.com/index.cfin?fuseaction==user.viewPicture&friendID~L...----1~MyTokeni ... ______ 
...., 
Page 2 of 3 
b6 -3 , -5 1
b7C -3,-5
b3 -1 
03956-9186 
10/3/2006 

-·· ·-·····--····---------------------------,
Page 3 of 3 
I
View More Pictures 
About I FAQ I Terms I Privacy I Safety TiP.S I Contact MySP,ace I Promote! I Advertise I ~ace International 
©2003-2006 MySpace.com. All Rights Reserved. 
http://viewmorepics.myspace.com/index.cfi:n?fuseaction=user.viewPicture&friendID~ ... ___ _.~MyToken~ ... -------...1 
b6 -3 , -5 
b7C -3,-5
b3 -1 
03956-9187 
10/3/2006 

11 
I 
I 
I 
: 
I 
ii 
b6 -3 
' 
J 
' 
. 
, 
'I 
' 
' 
I 
N\.~SPACE" 
-
( (. 01212.etJt) ( 'Pf2.i \l~E J 
03956-9188 

~' l 
• ;,,,--
www.myspace.co9.__ ___ 
___. 
MySpace 
Home I Browse I Search I Invite I Film I Mail I Blog I Favorites I Forum I Groups ] Events I Videos I Music I Comedy I Classifieds 
Contactind 
I 
(0" Send Message 
~ 
Forward to Friend 
..,o 
0 
Add to Friends 
& 
Add t.o Favorites 
09' 
0 
Instant Me!.sage 
£ 
Block Uset' 
+O◊ 
co Add to Gl"Oup 
.o 
+O 
Rank Usei-
MySpace URL: 
http://www.myspace.com._l ____ 
_. 
This profile is set to private. This user must 
add you as a friend to see his/her profile. 
About I f.:OLQ I Terms I Priva~ I s_a_fety_J::(p.J! I Contact [1Y.Space I R@ort Abuse I .Promote! I M.)&rtise I MySpace Internatior,g_l 
http://www.myspace.comj._ ____ _. 
Page 1 of2 
b6 -3 
i 
b7C -3 
b3 -1 
03956-9189 
5/31/2007 

, ,r- ~ ~ www.myspace.coml _____ _. 
©2003-2007 MySpace.com. All Righ(s Reserved. 
http://www.myspace.co~ ... ____ _. 
Page 2 of2 
b6 -31 
b7C -3 
b3 -1 
.,. 
03956-9190 
5/31/2007 

-- ----------------
FD-340 (Rev. 4-1 !·OJ) 
File Number ----::3=-(-'--'S.,.=--~ __.k~M~-:-,,_· ~l 
O....:....i--:{_......_,,,.0.......,,~~2--~J~f+.....:../..;__;/ 3:..-
Field Office Acquiring Evidence __ 
\A_'"'-M_,.___+-1 ____,P 
____ R 
....... c_. £ _ _.A....___ _____ _ 
Serial # of Originating Document __________________ _ 
Date Received __ 
_,\-.J-j_A--,_,__.._(_\.,,__.__t\.L.-'>-u..._S,..,__---,-_____________ _ 
From 
(Name of Contributor/Interviewee) 
(Address) 
(City and State) 
To Be Returned D Y cs · 
E:r'No 
Receipt Giv~n 
D Yes 
~ 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 {e) 
Federal Rules of Crirrtinal Procedure 
D Yes 
Federal Taxpayer Information (FTI) 
0 
Yes 
Title: 
Reference: 
(Ccmniunication Enclosing Material) 
y 
Description: 
D 
Original notes r: interview of 
I 
J 
• 
~ 
b6 -2 
b7C -2 
b6 -3 
b7C -3 
b3 -1 
I~ 
:039 6-9191 
J..t 

• 
, ~ .,.,. -. - . 
-
----·- .. . 
PALM BEACH POLICE DEPARTMENT 
www.palmbeachpolice.com 
In any Emergency 
Poliee •Fire• Medical 
Call 9-1·1 
Non-Emergency (561) 838-5454 
TIPS Line (561) 835-4738 
b6 -3 
b7C -3
b3 -1 

.•-..vww.myspa-:;e.co~----
-------·~ 
·e 
MYSPACE t 
Page 1 of 25 
Help l SignUp 
b6 -3 ! 
b7C -3 
b3 -1 
Home I Browse I Search I Invite I Film I Mail ) Blog I F.ivoritcs i Forum I Groups I Events I Videos I Music I Comedy I Classifieds 
VIEW MY: Pies! Videos 
http://profile.myspace.com/index.c:fin?fuseaction=user.viewprofile&friendID1 ... ___ _ 
IY 
03956-9193 
10/3/2006 

www .myspace.comfl ... ___ __. 
MYSPACE URL: 
HTTP:/rWWV,'.MYSPACE.C01._ ___ 
__, 
DNTE~R_E_S_T_S ______________________ ...., 
GENERAL 
MUSIC 
MOV£ES 
TELEVISIC 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID-
Page 2 of 25 
b6 -3 
b7C -3 
b3 -1 
TELL ME ABOUT YOURSELF~ TH 
NAM 
BIRTHDA 
BIRTHPLAC 
CURRENT LOCATIO 
RlGHT HANDED OR LEFT HANDE 
YOUR HERIT AG 
THE SHOES YOU WORE TODA 
YOUR WEAKNES 
YOUR FEAR 
YOUR PERFECT PJZZ 
GOAL YOU WOULD LIKE TO ACHIEV 
THIS YEA 
YOUR MOST OVERUSED PHRASE ON A, 
INSTANT MESSENGE 
THOUGHTS FIRST WAKING U 
YOUR BEST PHYSIC AL FEA TUR 
YOURBEDTJM 
YOuR MOST MISSED MEYIOR 
PEPSIORCOK 
MACDO!'iALDS OR BURGER KIN 
SINGLE OR GROUP DATE 
LIPTO~ ICE TEA OR "t\ESTE 
03956-9194 
10/3/2006 

www.myspace.com1 ___ _ 
BOOKS 
HEROES 
http://profile.myspace.com/index.cfrn?fuseaction=user.viewprofile&friendID1 ... ___ 
.... 
Page 3 of25 
CHOCOLATE OR YAN/LL 
CAPPUCCINO OR COFFE 
DO YOU SMOK 
DO YOU SWEA 
DO YOU SIN 
DO YOU SHOWER DAIL 
HA VE YOU BEEN IN LOV 
DO YOU WANT TO GO TO COLLEG 
DO YOU WANT TO GET MARRIE 
DO YOU BELJVE IN YOURSEL 
DO YOU GET MOTION SlCKNES 
DO YOU THINK YOU ARE ATTRACTIV 
ARE YOU A HEALTH FREA 
DO YOU GET ALONG WITH YOU 
PARENT 
DO YOU LIKE THUNDERSTORM 
DO YOU PLAY AN INSTR~MEN 
IN THE PAST MONTH HAVE YOU ORAN 
ALCOHO 
IN THE PAST MONTH HA VE YO 
SMOKE 
IN THE PAST MONTH HAVE YOU BEE 
ON DRUG 
IN THE PAST MONTH HAVE YOU GON 
ONADAT 
IN THE PAST MONTH HA VE YOU GON 
TO AMAL 
IN THE PAST MONTH HAVE YOU EATE. 
A BOX OF OREO 
rN THE PAST MONTH HA VE YOU EATE 
SUSH 
IN THE PAST MONTH HA YE YOU BEE, 
ON STAG 
IN THE PAST MONTH HA VE YOU BEE 
DUMPE 
IN THE PAST MONTH HA VE YOU GON 
SKINNY D!PPIN 
IN THE PAST MONTH HA VE YO 
STOLEN ANYTHIN 
EYER BEEN DRUN 
EVER BEEN CALLED A TEAS 
EYER BEEN BEA TEN UP 
EVER SHOPLIFTED 
b6 -3 
b7C -3
b3 -1 
03956-9195 
10/3/2006 

www.myspace.co9 _____ ___ 
GROUPS: 
DETAILS----------
STATUS: 
HERE FOR: 
ORIENTATION: 
HOMETOWN: 
BODY TYPE: 
ETHNICITY: 
RELIGION: 
ZODIAC SIGN: 
CHILDREN: 
EDUCATION: 
OCCUPATION: 
~ETWORKING 
--------- - -------------------------------------
Page 4 of25b6 -3, -S 
b7C -3,-5
b3 -1 
HOW DO YOU WANT TO DI 
WHAT DO YOU WANT TO BE WHEN YO 
GROWU 
WHAT COUNTRY WOULD YOU MOS 
LIKE TO VIS! 
IN A BOJ'I 
FAVOURITE EYE COLO 
FA VOUR!TB HA JR COLO 
SHORT OR LONG HAI 
HEIGH 
WEIGH 
BEST CLOTHING STYL 
NUMBER OF DRUGS I HAVE TAKE 
NUMBER OF CDS I OW 
NUMBER OF PIERCJNG 
NUMBER OF TATTOO 
NUMBER OF THINGS IN MY PAST 
REGRE 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendIDi 
03956-9196 
10/3/2006 

' www .myspace.comJ._ __ 
____, 
http:! /pro file.myspace.com/index.cfin ?fuseaction=user. viewprofile&ftiendID 
Page 5 of 2Sb6 -3, -5 
b7C -3,-5
b3 -1 
03956-9197 
10/3/2006 

·www.myspace.co~-----
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID~ .... ---..... 
Page 6 of2Sb6 -3 , -s 
b7C -3,-5
b3 -1 
03956-9198 
10/3/2006 

WWW .myspace.comj.__ __ 
___. 
http ://pro file.myspace. com/index .cfin ?fuseaction=user. viewprofile&friendID~._ ___ _. 
Page 7 of 2:b6 - 3 , - 5 :
b7C -3 , -5 
b3 -1 
03956-9199 
10/3/2006 

www.myspace.co~----
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID1 ___ _ 
Page 8 of 2Sb6 -3 , -s 
b7C -3,-5
b3 -1 
03956-9200 
10/3/2006 

www.myspace.cortj.__ __ _. 
http://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID1 .... __ 
___, 
Page9of25b6 -3,-s 
b7C -3,-S
b3 -1 
03956-9201 •
10/3/2006 

• www.myspace.co~----
http ://profile.rnyspace.com/index.c:fin ?fuseaction=user. viewprofile&friendID~ 
Page 10 of25b6 -3 , -5 
b7C -3,-5 
b3 -1 
03956-9202 
10/3/2006 

www.myspace.co~._ __ 
____. 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&ftiendID~ ... ___ _. 
Page 11 of 29'6 - 3 , - 5 •
b7C -3 , -5 
b3 -1 
03956-9203 
10/3/2006 

www.myspace.co~ .... ___ _, 
http://profile.myspace.com/index.cfm ?:'"1seaction=user. viewprofile&friendID~ 
Pagel2of25b6 -3 , -5 
b7C -3,-5
b3 -1 
03956-9204 
10/3/2006 

www.myspace.c0I111 .... __ 
____. 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID=i .... __ 
____. 
Page 13 of 2~6 -3 , -5 
b7C -3 , - 5 
b3 -1 
03956-9205 
10/3/2006 

WWW .myspace.co:ml .... __ __. 
http://profile.myspace.com/index.c.fin?fuseaction=user.viewprofile&friendID=j ___ ____. 
Page 14 of25b6 -3 , -5 
b7C -3 ,-5
b3 -1 
03956-9206 
10/3/2006 

www.myspace.cornJ._ __ 
_. 
http://profile.myspace.com/index. cfm ?fuseaction=user. viewprofile&friendID1._ ___ 
_. 
Page 15 of 25 
b6 -3 
b7C -3
b3 -1 
03956-9207 
10/3/2006 

www .myspace.coui,___ __ 
_, 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID~ .... ---
Page 16 of 25b6 -3 , -5 
b7C -3,-5 
b3 -1 
03956-9208 
10/3/2006 

www.myspace.co~ .... --.... 
http://profile.myspace.com/index. cfm ?fuseaction=user. viewprofi1e&friendID1 ... ___ 
.... 
Page 17 of25b6 - 3 , - 5 
b7C -3,-5
b3 -1 
03956-9209 
10/3/2006 

·www.myspace.com1 ___ _ 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&:friendID~ .... ------
Page 18 of25b6 -3,-5 
b7C -3,-5
b3 -1 
03956-9210 
10/3/2006 

www.myspace.com,i ___ _ 
http ://pro file.myspace. com/index.cfm ?fuseaction=user. viewprofile&friendIDi 
Page 19 of25 
b6 -3 
b7C -3 
b3 -1 I
03956-9211 
10/3/2006 
I

·www.myspace.co~._ __ 
____, 
http://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&:friendID1._ ___ _. 
Page 20 of 25b6 -3, -5 
b7C -3,-5 
b3 -1 
03956-9212 
10/3/2006 

• www.myspace.com,1,__ __ _. 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&.friendID9._ ___ _, 
Page 21 of 2Sb6 -3 , -s •
b7C - 3 , -5 
b3 -1 
03956-9213 
10/3/2006 

• www.myspace.comJ .... __ 
___, 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&:friendIDi ... ___ _, 
Page 22 of 25b6 -3 , -5 
b7C -3,-5
b3 -1 
03956-9214 
10/3/2006 

~ www.myspace.comt._ __ 
____, 
http://profile.myspace.com/index.c.fin?fuseaction=user.viewprofile&friendID1._ __ ____. 
Page 23 of 25b6 -3, -5 
b7C -3,-5 
b3 -1 
03956-9215 
10/3/2006 

~ www .myspace.coruA._ __ 
____. 
http ://profile.myspace.com/index. cfin ?:fuseaction=user. viewprofile&:friend!D~._ ___ 
____. 
Page 24 of 25b6 -3 , -5 
b7C -3,-5 
b3 -1 
03956-9216 
10/3/2006 

, .. www.myspace.co~._ ___ _. 
About! FAQ, Terms i Prin;cy f Safoty Tips I Contact MySpace I Report Inappropriate Content I Promote!! Advertise! MySpace International 
©2003-2006 MYSPACE.COM. All RIGHTS RESERVED. 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID9._ __ ---' 
Page 25 of25 
b6 -3 
b7C -3 
b3 -1 
03956-9217 
10/3/2006 

·'-...J 
View More Pictures 
Page 1 of 3 
MySpace.com I Help I SignOut 
Web I MySpace I People I Music l Biogs I Video ► 
r . Search Web 
Ell 
~ t\11 
%/ ,. 
!/l'i;J 
~~ 
"" 
~-
ue1;1 
~_,1 
~ ¥Iii 
.-
uo 
"'L\:l 
1
----~-----~---¥---lf---ir---}~:----~---~------~-----w----i----~--
·-··· ~------"-·-· 
--- • --·-· -· Et7wmiJiPW --~ -----~ 
----
---
---· ·-
--
v ~.,. 
E7-
P°ITII 
CTI~ 
~lJn!liORJMn!A·il:I 
17: 1 
~- _ 
~, 
~ 
... 
1765:., 
Home I Browse I Search [ Invite I Film I Mail I Blog ] Favorites I Forum I Groups I Events I Videos I Music I Comedy l Classifieds 
Pictures ofD 
Click Picture for Full View & Comments 
b6 -3 , -5 . 
b7C -3,-5
b3 -1 
http://viewmorepics.myspace.com/index.cfm?fuseaction=user.viewPicture&:friendID1 ... ___ _.~MyToken1 
03956-9218 
110/3/2006 

• 
View More Pictures 
Page 2 of3 
b6 -3 , -5 
b7C -3,-5
b3 -1 
03956-9219 
http://viewmorepics.myspace.com/index.cfin?fuseaction=user.viewPicture&friendID==i._ __ ___.~MyToken~ ... -------'l l0/3/2006 

,... 
•View More Pictures 
About I FAQ l Terms ! Privacy I Safety Tips I Contact MySpace ! Promote! I Advertise I .MY.Space International 
©2003-2006 MySpace.com. Al! Rights Reserved. 
Page 3 of3 
03956-9220 
http://viewmorepics.myspace.com/index.cfin?fuseaction=user.viewPicture&friendIDi .... __ ___.~MyToken~ ... ------___.l 10/3/2006 
b6 -3 I 
b7C -3
b3 -1 

. 
} 
\ 
I 
\ 
! 
j 
I 
b6 -31 
b7C -3-
b3 -1 
03956-9221 

.. ._., 
Driving Directions from 505 S Flagler Dr, West Palm Beach, FL tq 
I... Page 1 of 2 
b6 -3 
-------
b7C -3 
Start: 
sos s Flagler Dr 
End: 
Notes: 
West Palm Beach, FL 33401-
5923, us 
Directions 
ENiER NOW 
You COULD WIN A TRJP FOR 4 
TO ONE: OF 5 DESTINATIONS 
Distance 
b3 -1 
[Al) Printer-friendly Rage sponsored by HP 
http://www.mapquest.corn/directions/main.adp . .__ _____________ __, 
Q,J,Q~Ai-9242 
V/Vl"'-'VVV 

Driving Directions from 505 S Flagler Dr, West Palm Beach, FL t4'-----------1!... Page 2 of 2 
b6 -3 
b7C -3
Start: 
End: 
SOS S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserved. Use Subject to License/Copyright, 
These directions are informational only. No representation is made or warranty given as to their content, road 
conditions or route usability or expeditiousness. User asS1Jmes all risk of use. MapQuest and its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
http://~.mapquest.cbh,lklire~tiptis/.ni~.adp? 
. 
., 
,__ ________________ ___, 
b3 -1 
{i(J() 

._ _______ -
-···. 
b6 -3 
b?C -3-
b3 -1 
03956-9246 

FD-340 (Rev. 4-11-03) 
File Number 3 ls \A~ - l-o '? 0 ~ d,, -1ft 11y 
Field Office Acquiring Evidence 'i-1 M I :Y 6c ,Q. l/l-
Scrial # of Originating rocumcnt . 
Date Received 
\_A:( t O VS 
From ---------....,(N"""a_m_e_o-=-rc"'"o_n_tri..---.b-ut-or7."fln-te-rv...,.ie-we---,-e) ___________ 
......;, 
\ 
(Address} 
(City and State) 
To Be Retumed D Yes · 
No 
Receipt Given 
O Yes 
Q--1(o' 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 ( e) 
Federal Rules of Criminal Procedure 
D Yes 
Federal Taxpayer Information (FTI) 
D Yes 
Title: 
Reference: 
~ 
(Comniunica1ion Enclosing Material) 
y 
✓~riginal notes re interview of 
~--- -e_, Gr\ 
b6 -2 
b7C -2 
~b6 -3 
·b?C -3 
.b3 -1 
03956-9 49 
L-, 

.. ... J 
: j 
03956-9250
~
-~

... 
~riving Directions from 505 S Flagler Dr, West Pahn Beach, FL t1 .... ______ __. Page 1 of3 
Start: 
sos s Flagler Dr 
West Palm Beach, FL 33401-
5923, us 
End: .... I ________ ___. 
Notes: 
http://www.mapquest.com/directions1 
ENTER NOW 
You COUL..D WIN A TRIP FOR .4 
TO ONE OF 5 OESTlNATlONS 
..... 
b6 -3 
b7C -3-
b3 -1 

~riving Directions from 505 S Flagler Dr, West Palm Beach, FL t~._ _______ _, 
Total Est.I 
F~ Printer-friendly page sponsored by HP 
http://www.mapquest..com/directions/main.adp ~ 
Page 2 of 3 
O(J6 
b6 -3 
b7C -3
b3 -1 

Driving Directions fro~ 505 S Flagler Dr, West Pahn Beach, FL to 1-I _____ 
____.I ... 
Page 3 ·of3 
♦ 
Start: 
End: 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserved. Use Subject to License/Copyright 
These directions are informational only. No representation is made or warranty given as to their content, road 
conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest and its suppliers assume no 
responsibility for any loss or. delay resulting from such use. 
http ://www..i:napquest.c;.on:vdireGtjq:p:s/main.adp . 
• 
"". ". \ 
• 
•' 
~'" 
~. 
.. .. 
, 
~.. 
, .' 
..._ _________________ 
.....,1 
006 
of3 
b6 -3 
b7C -3 
b3 -1 
. ..,..J 

I... 
> 
c:::: 
. =:::,, 
b6 -31 
b7C -3 
b3 -1 
----
i------___._._______,-· _:_Ji~--
---------
lb6 -1,-3 
___ 
...,.,____---1 
b7C -1,-3 
b3 -1 
I 
---~!: _________________ 
~95&9~9 __ 
Ii 
"

FD-340 (Rev. 4-! 1-03) 
File Number 
D \ z,, - \A k- •• \ 0 2: a <a 2-~I Pl //'lj"' 
Field Office Acqui~ing Evidence \:A lJ\ t ~bcR-A-
, 
\ 
Serial# of Originating Document ___________________ _ 
Date Received __ 
\j__.___&.........,<__..\_.o_·._u--=--_5,..__ _____________ _ 
·From 
(Name of.Contributor/Interviewee) 
(Address) 
To Be Returned D Yes · 
No 
ReceiptGiv~n 
O Yes· 
0/4o 
Grand Jury Material -Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
0 Yes 
Federal Taxpayer Information (FTI) 
0 
Yes 
Title: 
Reference: 
a-No 
~ 
(Communication Enclosing Material) 
·y 
' 
Description: 
;,;,:riginal notes re interview of 
... 
b6 -2 
b7C -2 
. , 
03956- -~73 
L! 
-3 
-3 

03956-9374 
I 

03956-9387 
- -
-
·
