METADATA_SOURCE: Freedom of Information Act (FOIA)\Federal Bureau of Investigation (FBI)
METADATA_FILENAME: Epstein Part 06.pdf
----------------------------------------
FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE IN FORMAT ION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) = 491 
Page 1 ~ b7D -
2; 
Page 2 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 3 ~ b6 - 5; b7C - 5; b7D -
2; 
Page 4 ~ b3 - l; b6 - 1, -3, -5; b7C -
l I -3, - 5; b7D - 2; 
Page 5 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 6 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 7 ~ b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 8 ~ b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 9 ~ b3 - l; b6 - 1, -3, -5; b7C -
l I -3, - 5; b7D - 2; 
Page 10 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 11 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 12 ~ b3 - l; b6 -
l I -3, -5; b7C -
l I -3, -5; b7D - 2; 
Page 13 ~ b3 - l; b6 -
l I -3, -5; b7C -
l I -3, -5; b7D - 2; 
Page 14 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 15 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 16 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 17 ~ b3 - l; b6 -
l I -3, -5; b7C -
l I -3, -5; b7D - 2; 
Page 18 ~ b3 - l; b6 -
l I -3, -5; b7C -
l I -3, -5; b7D - 2; 
Page 19 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 20 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 21 ~ b3 - l; b6 -
l I -3, -5; b7C -
l I -3, -5; b7D - 2; 
Page 22 ~ b3 - l; b6 -
l I -3, -5; b7C -
l I -3, -5; b7D - 2; 
Page 23 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 24 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 25 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 26 ~ b3 - l; b6 -
l I -3, -5; b7C -
1, -3, -5; b7D - 2; 
Page 27 ~ b3 - l; b6 - 1, -3, -5; b7C - 1, -3, - 5; b7D - 2; 
Page 28 ~ b3 -
1; b6 -
1, -3, -4, -5; b7C -
1, -3, -4 f -5; b7D -
2; 
Page 29 ~ b3 - l; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
2; 
Page 30 ~ b3 - l; b6 - 3, -4, -5; b7C - 3, -4, - 5; b7D - 2; 
Page 31 ~ b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 32 ~ b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 33 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 34 ~ b6 -
1, -4, -5; b7C -
1, -4 f -5; b7D -
2; 
Page 35 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 36 ~ b6 - 1, -4, -5; b7C - 1, -4, - 5; b7D - 2; 
Page 37 ~ b6 -
1, -4, -5; b7C -
1, -4 f -5; b7D -
2; 
Page 38 ~ b3 - l; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
2; 
Page 39 ~ b3 - l; b6 - 1, -3, -5; b7C - 1, -3, - 5; b7D - 2; 
Page 40 ~ b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 41 ~ b3 - l; b6 -
l I -3, -5; b7C -
l I -3, -5; b7D - 2; 
Page 42 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 43 ~ b3 -
1; b6 -
1, - 3, - 5; b7C -
1, - 3, - 5; b7D -
2; 
Page 44 ~ b6 - 1' -5; b7C -
1, -5; b7D - 2 ; 
Page 45 ~ b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 46 ~ b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 47 ~ b3 -
l; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
2; 
Page 48 ~ b6 - 1, -5; b7C -
1, -5; b7D - 2; 

Page 49 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 50 - b3 -
l; b6 -
1, -3, -5, -7; b7C -
1, -3, -5, -7; b7D -
2; 
Page 51 - b3 -
1; b6 -
1, -3, -4, -5, -7; b7C -
1, -3, -4, -5, -7; b7D -
2; 
Page 52 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 53 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 54 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 55 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 56 - b3 - l; b6 - 1, -3, -5; b7C -
1, -3, -5; b7D - 2; 
Page 57 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, - 5; b7D - 2; 
Page 58 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 59 - b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 60 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 61 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 62 - b3 - l; b6 - 1, -3, -5; b7C -
1, -3, -5; b7D - 2; 
Page 63 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 64 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 65 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 66 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 67 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 68 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 69 - b7D -
2; 
Page 70 - b3 - l; b6 - 3, -5; b7C -
3, -5; b7D - 2; 
Page 71 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 72 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 73 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 74 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 75 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 76 - b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 77 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 78 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 79 - b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D - 2; 
Page 80 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, - 5; b7D - 2; 
Page 81 - b3 -
l; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 82 - b3 - l; b6 -
1, -4, -5; b7C -
1, -4, -5; b7D -
2; 
Page 83 - b3 - l; b6 - 3, -5; b7C -
3, - 5; b7D - 2; 
Page 84 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 85 - b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 86 - b3 -
l; b6 -
1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D -
2; 
Page 87 - b6 -
4, -5, -7; b7C -
4, -5, -7; b7D -
2; 
Page 88 - b3 - l; b6 - 3, -4, -5; b7C - 3, -4, -5; b7D - 2; 
Page 89 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, - 5; b7D - 2; 
Page 90 - b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 91 - b3 - l; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 92 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, - 5; b7D - 2; 
Page 93 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 94 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 95 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 96 - b3 -
1; b6 -
1, - 3, - 5; b7C -
1, - 3, - 5; b7D -
2; 
Page 97 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2 ; 
Page 98 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 99 - b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 100 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 101 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D -
2; 

Page 102 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 103 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 104 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 105 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 106 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 107 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 108 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 109 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 110 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 111 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 112 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 113 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 114 - b3 - 1; b6 - 1, -3, -4, -5; b7C -
1, -3, -4, -5; b7D - 2; 
Page 115 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 116 - b3 -
1; b6 -
1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - 2; 
Page 117 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 118 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 119 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 120 - b6 - 5; b7C - 5; b7D - 2; 
Page 121 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 122 ~ b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 123 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 124 - b3 - 1; b6 - 3, -5; b7C - 3, -5; b7D - 2; 
Page 125 - b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 126 ~ b3 -
1; b6 -
3; b7C -
3; b7D -
2; 
Page 127 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 128 - b6 - 1, -4, -5; b7C - 1, -4, -5; b7D - 2; 
Page 129 - b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 130 ~ b6 -
1, -4, -5; b7C -
1, -4, -5; b7D -
2; 
Page 131 ~ b7D -
2; 
Page 132 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 133 - b6 -
4, -5; b7C -
4, -5; b7D -
2; 
Page 134 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 135 ~ b7D -
2; 
Page 136 - b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 137 - b3 - 1; b6 - 3, -5; b7C - 3, -5; b7D - 2; 
Page 138 - b7D - 2; 
Page 139 ~ b7D -
2; 
Page 140 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 141 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 142 - b3 - 1; b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - 2; 
Page 143 - b6 - 5; b7C - 5; b7D - 2; 
Page 144 ~ b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 145 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 146 - b3 - l; b6 - 3, -5; b7C - 3, -5; b7D - 2; 
Page 147 - b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 148 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 149 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 150 ~ b3 -
1; b6 -
1, - 5; b7C -
1, - 5; b7D -
2; 
Page 151 - b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 152 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 153 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 154 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 155 - b6 - 4, -5; b7C - 4, -5; b7D - 2; 

Page 156 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 157 - b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 158 ~ b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 159 - b3 - 1; b6 - 3, -5; b7C - 3, -5; b7D - 2; 
Page 160 - b3 - 1; b6 - 3; b7C - 3; b7D - 2; 
Page 161 - b5 - 1, -2; b6 - l; b7C - l; b7D - 2; 
Page 162 ~ b5 -
1, -2; b6 -
l; b7C -
1; b7D -
2; 
Page 163 ~ b5 -
1, -2; b6 -
l; b7C -
l; b7D -
2; 
Page 164 - b5 -
1, -2; b6 - l; b7C - l; b7D - 2; 
Page 165 - b3 - 1; b5 - 1, -2; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 166 ~ b5 -
1, -2; b7D -
2; 
Page 167 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 168 - b6 -
5; b7C - 5; b7D - 2; 
Page 169 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 170 - b6 -
5; b7C - 5; b7D - 2; 
Page 171 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 172 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 173 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 174 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 175 ~ b3 -
1; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 176 ~ b3 -
1; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 177 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 178 - b3 - 1; b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 179 - b3 - 1; b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 180 ~ b3 -
1; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 181 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 182 - b3 - 1; b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 183 - b3 - 1; b6 -
5; b7C - 5; b7D - 2; 
Page 184 ~ b3 -
1; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 185 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 18 6 ~ b3 -
1; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 187 - b3 -
1; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 188 - b3 - 1; b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 189 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 190 - b3 -
1; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 191 - b3 - 1; b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 192 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 193 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 194 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 195 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 196 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 197 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 198 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 199 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 200 - b6 -
5; b7C - 5; b7D - 2; 
Page 201 - b3 - 1; b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 202 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 203 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 204 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 205 - b3 - 1; b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 206 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 207 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 208 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 209 - b6 -
5; b7C - 5; b7D - 2; 

Page 210 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 211 - b3 -
1; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 212 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 213 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 214 - b3 - 1; b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 215 - b3 - 1; b6 - 1, -3 I 
-5; b7C - 1, -3, -5; b7D - 2; 
Page 216 ~ b3 -
l; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 217 ~ b3 -
1; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 218 - b3 -
1; b6 -
1, -5; b7C -
1, -5; b7D - 2; 
Page 219 - b3 - 1; b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 220 ~ b3 -
1; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 221 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 222 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 223 - b6 - 1, -2, -5; b7C - 1, -2, -5; b7D - 2; 
Page 224 - b6 -
1, -5; b7C -
1, -5; b7D - 2; 
Page 225 ~ b3 -
l; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 226 ~ b3 -
1; b6 -
5; b7C -
5; b7D -
2; 
Page 227 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 228 - b3 - l; b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 229 ~ b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 230 ~ b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 231 ~ b3 -
l; b6 -
5; b7C -
5; b7D -
2; 
Page 232 - b6 - 5; b7C - 5; b7D -
2; 
Page 233 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 234 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 235 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 236 - b6 -
5; b7C - 5; b7D - 2; 
Page 237 - b3 - 1; b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 238 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 239 ~ b7D -
2; 
Page 240 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 241 - b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 242 - b3 - 1; b6 - 3, -5; b7C - 3, -5; b7D - 2; 
Page 243 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 244 - b3 -
1; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 245 - b3 - 1; b6 - 1, -2, - 5, -8; b7C -
1, -2, -5, -8; b7D - 2; 
Page 246 - b6 -
5; b7C - 5; b7D - 2; 
Page 247 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 248 ~ b3 -
l; b6 -
3, -5, -8; b7C -
3, -5, -8; b7D -
2; 
Page 249 ~ b7D -
2; 
Page 250 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 252 - b3 - 1; b6 - 3, -5, -8; b7C - 3, -5, -8; b7D - 2; 
Page 253 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 254 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 255 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 256 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 257 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 258 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 259 ~ b6 -
1, - 5, - 8; b7C -
1, - 5, - 8; b7D -
2; 
Page 260 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 261 - b6 -
5, -8; b7C - 5, -8; b7D - 2; 
Page 262 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 263 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 264 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 

Page 265 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 266 - b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 267 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 268 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 269 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 270 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 271 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 272 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 273 - b6 -
1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 274 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 275 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 276 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 277 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 278 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 279 - b6 -
1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 280 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 281 ~ b3 -
1; b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 282 - b3 - 1; b6 - 1, -3, - 5, -8; b7C - 1, -3, -5, -8; b7D - 2; 
Page 283 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 284 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 285 ~ b3 -
1; b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 286 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 287 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 288 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 289 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 290 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 291 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 292 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 293 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 294 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 295 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 296 - b3 -
1; b6 -
1, -3, - 5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 297 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 298 ~ b3 -
1; b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 299 - b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 300 - b3 - 1; b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 301 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 302 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 304 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 305 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 306 - b3 - 1; b6 - 5, -8; b7C - 5, -8; b7D -
2; 
Page 307 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 308 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 309 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 310 - b6 - 3, -5, -8; b7C - 3, -5, -8; b7D - 2; 
Page 311 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 312 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 313 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 314 ~ b6 -
5, - 8; b7C -
5, - 8; b7D -
2; 
Page 315 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 316 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 317 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 318 ~ b3 -
l; b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 319 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 

Page 320 - b3 - 1; b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 321 - b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 322 ~ b6 -
3, -5, -8; b7C -
3, -5, -8; b7D -
2; 
Page 323 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 324 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 325 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 326 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 327 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 328 - b6 -
5, -8; b7C - 5, -8; b7D - 2; 
Page 329 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 330 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 331 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 332 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 333 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 334 - b6 -
5, -8; b7C - 5, -8; b7D - 2; 
Page 335 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 336 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 337 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 338 - b3 - 1; b6 - 3, -5, -8; b7C - 3, -5, -8; b7D - 2; 
Page 339 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 340 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 341 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 342 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 344 - b3 - 1; b6 - 3, -5, -8; b7C - 3, -5, -8; b7D - 2; 
Page 345 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 346 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 347 - b6 - 1, -8; b7C -
1, -8; b7D - 2; 
Page 348 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 349 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 350 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 351 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 352 - b3 -
1; b6 -
1, -3, - 5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 353 - b3 - 1; b6 - 1, -3, - 5, -8; b7C -
1, -3, -5, -8; b7D - 2; 
Page 354 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2 ; 
Page 355 - b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 356 - b3 - 1; b6 - 1, -3, - 5, -8; b7C -
1, -3, -5, -8; b7D - 2; 
Page 357 - b3 - 1; b6 - 1, -3, - 5, -8; b7C -
1, -3, -5, -8; b7D - 2; 
Page 358 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 359 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 360 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2 ; 
Page 361 - b3 - 1; b6 - 1, -3, - 5, -8; b7C - 1, -3, -5, -8; b7D -
2; 
Page 362 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 363 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 364 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 365 - b3 - 1; b6 - 1, -3, - 5, -8; b7C -
1, -3, -5, -8; b7D - 2; 
Page 366 - b3 - 1; b6 - 1, -3, - 5, -8; b7C -
1, -3, -5, -8; b7D - 2; 
Page 367 - b6 - 1, -5,- 8; b7C - 1, -5,- 8; b7D - 2; 
Page 368 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 369 ~ b3 -
1; b6 -
1, - 3, - 5, - 8; b7C -
1, - 3, - 5, - 8; b7D -
2; 
Page 370 - b6 -
1 , -5, - 8 ; b7C - 1 , -5 / - 8 ; b7D - 2 ; 
Page 371 - b3 - 1; b6 - 1, -3, - 5, -8; b7C -
1, -3, -5, -8; b7D - 2; 
Page 372 ~ b3 -
1; b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2 ; 
Page 373 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 374 - b6 - 1, -5, -8; b7C - 1, -5 / -8; b7D - 2; 

Page 375 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 376 - b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 378 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 380 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 382 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 383 - b3 - 1; b6 - 3, -5, -8; b7C - 3, -5, -8; b7D - 2; 
Page 384 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 385 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 38 6 - b3 -
1; b6 -
1, -3, - 5, -8; b7C - 1, -3, -5, -8; b7D - 2; 
Page 387 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 388 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 389 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 390 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 391 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 392 - b6 -
1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 393 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 394 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 395 - b3 - 1; b6 - 1, -3, - 5, -8; b7C - 1, -3, -5, -8; b7D - 2; 
Page 396 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 397 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 398 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 399 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 400 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 401 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 402 ~ b6 -
1, -8; b7C -
1, -8; b7D -
2; 
Page 403 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 404 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 405 - b3 - 1; b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 406 ~ b6 -
1, -8; b7C -
1, -8; b7D -
2; 
Page 407 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 408 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 409 - b3 -
1; b6 -
1, -3, - 5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 410 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 411 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 412 - b6 -
1, -8; b7C -
1, -8; b7D -
2; 
Page 413 - b6 - 1, -8; b7C - 1, -8; b7D - 2; 
Page 414 - b6 - 1, -8; b7C - 1, -8; b7D - 2; 
Page 415 ~ b6 -
1, -8; b7C -
1, -8; b7D -
2; 
Page 416 ~ b6 -
1, -8; b7C -
1, -8; b7D -
2; 
Page 417 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 418 - b6 - 1, -8; b7C - 1, -8; b7D - 2; 
Page 419 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 420 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 421 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 422 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 423 - b6 - 1, -8; b7C - 1, -8; b7D - 2; 
Page 424 - b3 - 1; b6 - 1, -3, -8; b7C - 1, -3, -8; b7D - 2; 
Page 425 ~ b6 -
1, -8; b7C -
1, -8; b7D -
2; 
Page 426 ~ b6 -
1, - 5, - 8; b7C -
1, - 5, - 8; b7D -
2; 
Page 427 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 428 - b3 - 1; b6 - 1, -3, -8; b7C - 1, -3, -8; b7D - 2; 
Page 429 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 430 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 431 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 

Page 432 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 433 - b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 434 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 435 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 436 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 437 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 438 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 439 ~ b6 -
1, -8; b7C -
1, -8; b7D -
2; 
Page 440 - b6 -
1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 441 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 442 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 443 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 444 - b3 - 1; b6 - 1, -3, - 5, -8; b7C - 1, -3, -5, -8; b7D - 2; 
Page 445 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 446 - b6 -
1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 447 ~ b3 -
l; b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 448 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 449 - b6 - 1, -8; b7C -
1, -8; b7D - 2; 
Page 450 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 451 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 452 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 453 ~ b3 -
l; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 454 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 455 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 456 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 457 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 458 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 459 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 460 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 461 ~ b3 -
l; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 462 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 463 - b6 -
1, -5, -8; b7C - 1, -5, -8; b7D -
2; 
Page 464 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 465 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2 ; 
Page 466 - b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 467 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 468 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 469 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 470 ~ b6 -
1, -8; b7C -
1, -8; b7D -
2; 
Page 471 ~ b6 -
1, -8; b7C -
1, -8; b7D -
2 ; 
Page 472 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 473 - b3 - 1; b6 - 1, -3, - 5, -8; b7C - 1, -3, -5, -8; b7D - 2; 
Page 474 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 475 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 476 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 477 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 478 - b6 - 8; b7C - 8; b7D - 2; 
Page 479 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 480 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 482 - b3 -
1 ; b6 -
3 , -5, - 8 ; b7C - 3 , -5, - 8 ; b7D - 2; 
Page 483 - b3 - 1; b6 - 3, -5, -8; b7C - 3, -5, -8; b7D - 2; 
Page 484 ~ b3 -
1; b6 -
3, -5, -8; b7C -
3, -5, -8; b7D -
2 ; 
Page 48 5 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 48 6 - b6 - 1, -3, - 5, -8; b7C - 1, -3, -5, -8; b7D - 2; 

Page 487 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 488 - b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 489 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 490 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 491 - b6 - 1, -8; b7C -
1, -8; b7D - 2; 
Page 492 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 493 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 494 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 495 - b6 -
5, -8; b7C - 5, -8; b7D - 2; 
Page 496 - b6 - 5, -8; b7C - 5, -8; b7D - 2; 
Page 497 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 498 ~ b6 -
8; b7C -
8; b7D -
2; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page(s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 
xxxxxxxxxxxxxxxxxxxxxxxx 

FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE INFORMATION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) = 6 
Page 1 ~ b6 -
1, -5; b7C -
1, -5; 
Page 2 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 3 ~ b6 - 5; b7C - 5; b7D -
2; 
Page 4 ~ b6 - 5; b7C - 5; b7D - 2; 
Page 5 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 6 ~ b6 -
5; b7C -
5; b7D -
2; 
b7D -
2; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page(s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 
xxxxxxxxxxxxxxxxxxxxxxxx 

FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE INFORMATION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) = 2 
Page 1 ~ b3 -
1; b6 - 3; b7C -
3; b7D -
2; 
Page 2 ~ b3 -
1; b6 - 3; b7C -
3; b7D -
2; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page { s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 
xxxxxxxxxxxxxxxxxxxxxxxx 

FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE IN FORMAT ION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) = 20 
Page 7 ~ b5 -
2; b6 -
1, -2; b7C -
1, -2; b7E -
9; 
Page 8 ~ b5 -
2; b6 -
1, -2; b7C -
1, -2; 
Page 9 ~ b5 - 2; b6 - 1, -2, -5; b7C - 1, -2, - 5; 
Page 10 ~ b5 - 2; b6 - 1, -5; b7C 
Page 11 ~ b5 -
2; b6 -
1, -5; b7C 
Page 12 ~ b5 -
2; b6 -
5; b7C -
5; 
Page 13 ~ b5 - 2; b6 - l; b7C - l; 
Page 14 ~ b5 - 2; b6 - 1, -5; b7C 
Page 15 ~ b5 - 2; b6 - 1, -5; b7C 
Page 16 ~ b5 -
2; b6 -
1, -5, -7; 
Page 18 ~ b5 -
2; b6 -
2; b7C -
2; 
Page 19 ~ b3 - l; b5 - 1, -2; b6 -
Page 20 ~ b5 - 2; b6 - 2; b7C - 2; 
Page 21 ~ b5 -
2; b6 -
2; b7C -
2; 
Page 22 ~ b5 -
2; b6 -
2; b7C -
2; 
Page 24 ~ b5 -
2; b6 -
2; b7C -
2; 
Page 25 ~ b3 - l; b5 - 1, -2; b6 -
Page 26 ~ b5 - 2; b6 - 2; b7C - 2; 
Page 27 ~ b5 -
2; b6 -
2; b7C -
2; 
Page 28 ~ b5 -
2; b6 -
2; b7C -
2; 
- 1, - 5; 
-
1, -5; 
- 1, -5; 
- 1, -5; 
b7C -
1, -5, -7; 
b7E -
9; 
1, -2; b7C - 1, -2; b7E -
b7E - 9; 
b7E -
9; 
b7E -
9; 
b7E -
9; 
1, -2; b7C - 1, -2; b7E -
b7E - 9; 
b7E -
9; 
b7E -
9; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page ( s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 
xxxxxxxxxxxxxxxxxxxxxxxx 
9; 
9; 

(Rev. 01-31-2003) 
• 
• 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
Date: 
08/01/2006 
To: 
Miami 
Attn: 
IMA/PB2 
From: 
Miami 
PB2/PBCRA 
contact: 
SA.__ _______________ 
____, 
b3 -1 
b6 -1, -2 
b7C -1, -2 
Approved By: 
Drafted By: 
.____ _ 
____.I <( 
._ _ __,}, 
Case ID #: 31E-MM-108062 -
B{ PeY.el:iR§) 
Tit1e: 
JEFFREY EPSTEIN; 
I 
I 
WSTA -
CHILD PROSTITUTION 
Synopsis: 
To request the opening of sub-files in captioned case. 
Details: It is requested that the following sub-files be opened 
to assist in document management in captioned case. 
SUB -
S~P to capture subpoena request. 
SUB -
FF to capture forfeiture related materials. 
03956-2966 
b6 -2 
b7C -2 

(Rev. 01-31-2003) 
• 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
To: 
Miami 
Date: 
11/06/2006 
From: 
Miami 
L-1 / PBCRA 
Contact: 
AF! ---------------------' 
Approved By:_! _______ h.J" 
30 
Drafted By: 
~ 
Case ID # : ~E.._ __ M_M ___ 1_0_8_0_6_2 ___ F_F ___ 
( P_e_fl:.....1el.iF1 g) 
Title: 
GENERAL FORFEITURE MATTERS 
JEFFREY EPSTEIN 
WSTA -
CHILD PROSTITUTION 
Synopsis: 
To update status of forfeiture investigation. 
Details: 
Writer met with case agent, SA~! _____ 
.....il 
I 
I who advised that the criminal investigation into 
activities of Jeffrey Epstein is· ongoing. 
It is anticipated 
that~I ____________________ 
___.! 
On 9/13/06. writer providedlL-_______ 
_J..l __ 
~ 
IAUSA ~n·t-nni~ B~rnesl 
l 
---------------' 
I 
!located atl 
I Palm Beach, 
F loricta. I 
I 
IInvestiaation has revealed that 
b6 -2 
b7C -2 
bS -1 
b6 -2 
b7C -2 
b6 -1, -3 
b7C -1, -3 
bS -2 
,-----------------------, b6 -1, -2 , -3 
Additional I 
I b7c -1 
-2 
-3 
t----------------------------------'lis bS -2, 
, 
__________ ____.!AFI ... I __________ ____. 
♦♦ 
03956-2967 
b6 -2 
b7C -2 

(Rev. 01-31-2003) 
• 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
To: 
Miami 
From: 
Miami 
Date: 
03/23/2007 
L-1 / PBCRA 
Con tact: 
AFI L------------------------I 
Approved By: IL--....,...-----.....11{}:': 
Drafted By: I 
Case ID #: ✓i E._ __ M_M ___ 1_0_8_0_6_2 ___ F_F __ 
(_P_e_n_.ding) 
Tit1e: 
GENERAL FORFEITURE MATTERS 
JEFFREY EPSTEIN 
WSTA -
CHILD PROSTITUTION 
b6 -2 
b7C -2 
Synopsis: 
To update status of forfeiture investigation. 
Details: 
Investi ation has revealed that 
The FBI intends to 
ursue 
rl_o_c_a_t_e_d----"a~t"'-1-________ 
_____. Palm Beach, FL.._ _____ 
~ 
______ W~r=-iter met with case agent, SA!.......,. __ ....,......,.._~ 
I 
!on 3/23/07 who advised that the criminal 
investigation into activities of Jeffrey Epstein is ongoin:. 
It is anticipated that! 
J 
1 
I 
.._ _____________ __. 
On 3/22/07£ AUSA Antonia Barnes tele honicall 
contacted writer and 
AUSA Barnes 
AFI 
♦♦ 
b6 -1, -3 
b7C -1, -3 
b5 -2 
b5 -1 
b6 -2 
b7C -2 
bS -2 
b6 -1, -2 
b7C -1, -2 
b6 -2 
b7C -2 

,~·-________ 
,._.-'--
• ...a·;..;·__,·---·-· ---;;,;· -----... 
-.. 
------· ~---"-'-"------------... 
----·-----................................ 
- ----------------" 
........ 
• -·. -----·......;;··--· --------·--·· ... 
··---·'---'-"·-.....,··;a..· ... 
--·------·--------.......a.· ... 
·.---... 
-."-. -'--'--'-4 
FD-794 
Revised 
10-11-2005 
Request Type: 
C Advance 
Ci Expense 
Payment Type: 
(. Commercial 
C Confidential 
•· 
FEDERAL BUREAU OF INVESTIGATION 
PAYMENT REQUEST 
DRAFT TYPE 
Fotieiture or Drug Related?: 
Catalog: 
P- Yes 
CW 
r No 
INFORMATION ABOUT THE REQUESTING EMPLOYEE 
Official Bureau Name: (Last, First, Middle) 
lsocial Security Number: 
Date of Request: 
I 
04/05/2007 
b6 -2 
,__D-iv-ls-io_n_: ______ 
_,l,..S-ec-t-io_n_: _______ 
..,!_U_n-it: ______ 
....,.IT_e_le_p_h_o_n_e_N_u_m_b_e_r:---t-F-il_e_N_u_m_b_e_r: ____ b7C -2 
Miami 
3460 / 1295 
Squad L-1 
I 
l31EMMM-108062 
INFORMATION ABOUT THE REQUESTED PAYEE 
Pavee Name~ 
!Social Security or Taxpayer ID Number: 
b6 -1 
b7C -1 
b5 -2 
DETAILS ABOUT THE REQUESTED DRAFT 
To be completed by Finance Only 
Catalog: 
Item Number: 
Description: 
Title Search 
APPROVAL 
Signature 
Supervisor: 
SAC/ ASAC /AO/ SAS: 
Supply Technician: 
Draft Approval Officer: 
Procurement Authority: 
OBLIGATION PROCESSING 
Group Number: 
Obligation Number: 
Document Number: 
Signature-of Cashier: 
EXPENSE PROCESSING 
Tota!: 
Date: 
Document Number: 
Draft Number: 
Signature of Cashier: 
FD-794 (Revised 10-11-2005) 
Page 1 of 1 
Amount: 
Follow Up Date: 
Draft Number: 
Date: 
b7E -9 

FD-794 
Revised 
10-11-2005 
Request Type 
<1i Advance 
(', Expense 
: 
Payment Type: 
@ Commercial 
0 Confidential 
• 
FEDERAL BUREAU OF INVESTIGATI • 
_PAYMENT REQUEST 
DRAFT TYPE 
Forfeiture or Drug Related?: 
Catalog: 
eJ Yes 
cw 
0 ·No 
INFORMATION ABOUT THE REQUESTING EMPLOYEE 
Offici a I Bu rea u Name: (Last First Middle) 
!Social Securitv Number: 
Date of Request: 
05/01/2007 
Division: 
Section: 
Unit: 
Te!e hone Number: 
File Number: 
_ 
........ _______ 
--t 
Miami 
3460 / 1295 
Squad L-1 
31E-MM-108062 
INFORMATION ABOUT THE REQUESTED PAYEE 
!Social Security or Taxpayer ID Number: 
bS -2 
DETAILS ABOUT THE REQUESTED DRAFT 
To be completed by Finance Only 
Catalog: 
Item Number: 
Description: 
Amount: 
Certified Copies of Corporate Records 
Total: 
Supervisor: 
SAC / ASAC / AO / SAS: 
Supply Technician: 
Draft Approval Officer: 
Procurement Authority: 
OBLIGATION PROCESSING 
Vendor Number: 
Group Number: 
Obligation Number: 
Follow Up Date: 
·PB-;J. 
Document Number: 
Draft Number: 
Signature of Cashier: 
Date: 
SETTLEMENT OF ADVANCE 
Prior Month Advance Balance: -----------
This Advance: __________ 
_ 
Less: Receipts: __________ 
_ 
Funds Returned and/or Cash on Hand: __________ 
_ 
Amount to be Reimbursed: -----------
03956-2980 
EXPENSE PROCESSING 
Document Number: 
Draft Number: 
Signature of cashier: 
Date: 
FD-794 (Revised 10-11-2.005) 
b6 -2 
b7C -2 
b6 -2 
b7C -2 
b7E -9 

I 
, . 
, fD-794 
Revised 
10-11-2005 
Request Type: 
ti" Advance 
(' Expense 
Payment Type: 
@ Commercial 
(', Confidential 
FEDERAL BUREAU OF INVESTIGATI 
PAYMENT REQUEST 
DRAFTTYPE 
Forfeiture or D~ug Related?: • 
I? Yes 
Catalog: 
cw 
r No 
INFORMATION ABOUT THE REQUESTING EMPLOYEE 
Official Bureau Name: (Last, First, Middle) 
lsoclal Security Number: 
Date of Request: 
DS/01/2OO7 
b6 -2 
Division: 
Miami 
'
Section: 
IUnit: 
!Telephone Number: 
3460 / 1295 
Squad L-1 
I 
File Number: 
o?C - 2 
31E-MM-108062 
INFORMATION ABOUT THE REQUESTED PAYEE 
Payee Name: 
Social Security or Taxpayer ID Number: 
Justification: 
bS -2 
DETAILS ABOUT THE REQUESTED DRAFT 
To be completed by finance Only 
Catalog: 
Item Number: 
Description: 
Amount: 
Certified Copies •Of Corporate Records 
Total: 
re 
Supervisor: 
-
SAC/ ASAC /AO/ SAS: -
Supply Technician: 
Draft Approval Officer: 
Procurement Authority: 
OBLIGATION PROCESSING 
Vendor Number: 
Group Number: 
Obligation Number: 
Document Number: 
Signature of Cashier: 
Date: 
SETTLEMENT OF ADVANCE 
Prior Month Advance Balance: -----------
This Advance: __________ 
_ 
Less: Receipts: __________ 
_ 
Funds Returned and/or Cash on Hand: __________ 
_ 
Amount to be Reimbursed: 
EXPENSE PROCESSING 
Document Number: 
Draft Number: 
Signature of Cashier: 
Date 
5Alo;i 
Follow Up Date: 
Draft Number: 
Date: 
b6 -2 
b7C -2 
b7E -9 
FD-794 (Revised 10-11-2005) 
R \ 
31 f..-MM - IO <tDlo;) --Ff--cths6-2t/ 
Page 1 of l 
FEDERAL BUREAU OF INVESTIGATION 

(Rev. 06-04-2007) 
• 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
To: 
Miami 
From: 
Miami 
PB-1 / PBCRA 
Date: 
02/11/2008 
Contact: 
AFI 
I 
--------------------
Approved By: _I _______ ~ 
Drafted By: 
Case ID #:vfiE-MM-108062-FF 
( Pel"l:EiiB~) 
Title: 
GENERAL FORFEITURE MATTERS 
JEFFREY EPSTEIN 
WSTA -
CHILD PROSTITUTION 
b6 -2 
b7C -2 
Synopsis: 
Report status of forfeiture investigation. 
Details: 
Investi ation has revealed that 
b6 -1, -2, -3 
b7C -1, -2, -3 
AFI 
"'I b5 -2 
~----........ ....;..;;.;;..;;;;..-_____________________ ,__ 
AFI._I ___ 
..... 
several occasions re 
AUSA Barnes 
Palm Beach, FL which is 
met with AUSA Antonia J. Barnes on -
b5 -1, -2 
b6 -1, -2 
b7C -1, -2 
Writer met with case agent, SA! 
1 
~i---------.1 on 2/7/08 who advised that the crimina1 
b6 -1 
investigation into activities of JEFFREY EPSTEIN is ongoing. 
b7c -1 
This case is currently pending a prosecutorial decision at the 
USAO. 
This is a highly sensitive investigation; therefore the 
USAO is proceeding accordingly. 
♦♦ 
(j) 
@ 
' 

(Rev. 05•01-2008) 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
To: 
Miami 
Attn: 
SA 
Date: 
09/18/2008 
..,,_---,ee=-=.,,,......--------' 
PB-1, PBCRA 
From: 
Miami 
PB-1, PBCRA 
Con tact: 
AFI ...._ ___________________ 
___, 
b6 -2 
b7C -2 
Approved By: 
.... I ______ I/Y# 
Drafted By: 
~I __________ ..... ~cm 
Case ID #:-kE-MM-108.062-FF 
(Pe'A:Eiin~) 
Title: 
GENERAL FORFEITURE MATTERS 
JEFFREY EPSTEIN 
WSTA -
CHILD PROSTITUTION 
' \ 
Synopsis: 
Request closing of forfeiture subfile FF. 
Details: Investi ation has revealed that 
b6 -1, -2, -3 
t----------,,-=ee'"T""---------------------------,b7C -1, -2, -3 
bS -2 
is 
On 9/11/08, case agent advised writer that Epstein 
is currently being prosecuted by the State of Florida and is 
complying with all conditions of his plea with the State of 
Florida. 
Epstein has also provided information to the FBI as 
agreed upon. 
Case agent advised that no federal prosecution 
will occur in this matter as long as Epstein continues to 
uphold his agreement with the State of Florida. 
Case agent 
also advised that no further forfeiture assistance will be 
required for this case. 
Case agent is requested to contact 
writer in the event this matter moves forward on a federal 
level. 
In that no further forfeiture related action is 
deemed necessary in this matter, it is requested that subfile 
FF be closed. 
(t 
"1 [,11" 
• 
♦♦ 
'Jl'\..p 
b6 -2 
b7C -2 
