METADATA_SOURCE: Freedom of Information Act (FOIA)\Federal Bureau of Investigation (FBI)
METADATA_FILENAME: Epstein Part 12.pdf
----------------------------------------
FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE IN FORMAT ION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) 
348 
Page 73 ~ b6 -
3; b7C -
3; b7E -
7. , 
Page 74 ~ b6 -
3; b7C -
3; b7E -
7; 
Page 75 - b6 - 3; b7C -
3; b7E - 7; 
Page 76 - b6 - 3; b7C - 3; b7E - 7; 
Page 77 ~ b6 -
3; b7C -
3; b7E -
7; 
Page 78 ~ b6 - 3; b7C -
3; b7E - 7. , 
Page 81 - b6 - 3 I 
5; b7C - 3, 5; b7E - 7; 
Page 82 - b6 - 3 I 
5; b7C - 3, 5; b7E - 7; 
Page 83 - b6 - 3 I 
5; b7C - 3, 5; b7E - 7; 
Page 84 ~ b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 85 ~ b6 -
3, 5; b7C -
3, 5; b7E -
7. , 
Page 86 - b6 - 3 I 
5; b7C - 3, 5; b7E - 7; 
Page 87 - b6 - 3 I 
5; b7C - 3, 5; b7E - 7; 
Page 88 ~ b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 89 ~ b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 90 ~ b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 92 - b6 - 2 I 
3; b7C - 2, 3; 
Page 94 - b3 - 3; b6 - 2 I 
3; b7C - 2, 3; 
Page 95 ~ b3 -
3; b6 -
3; b7C -
3; 
Page 96 ~ b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 97 - b6 - 3 I 
5; b7C - 3, 5; b7E - 7; 
Page 98 - b6 - 3 I 
5; b7C - 3, 5; b7E - 7; 
Page 99 ~ b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 100 ~ b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 101 ~ b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 102 - b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 103 - b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 104 ~ b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 105 ~ b6 -
3; b7C -
3; b7E - 7· , 
Page 111 - b6 - 2, 3; b7C - 2, 3; 
Page 113 - b3 - 3; b6 - 2, 3; b7C - 2, 3; 
Page 114 ~ b3 -
3; b6 -
3; b7C -
3; 
Page 116 ~ Duplicate; 
Page 117 ~ Duplicate; 
Page 118 - Duplicate; 
Page 120 - b6 - 3; b7C - 3; b7E - 7; 
Page 121 ~ b6 -
3; b7C -
3; b7E - 7· ' 
Page 122 ~ b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 123 - b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 124 - b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 125 - b6 - 3 , 5; b7C - 3, 5; b7E - 7; 
Page 126 ~ b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 127 ~ b6 -
3, 4; b7C -
3, 4; 
Page 128 - b6 -
3 , 4, 5; b7C -
3 , 4, 5; 
Page 129 - b6 - 3, 4, 5; b7C - 3, 4, 5; 
Page 130 ~ b6 -
3, 4' 5; b7C -
3, 4, 5; 
Page 131 ~ b6 -
3, 4; b7C -
3, 4; 
Page 133 - b6 - 4; b7C - 4; b7D - 2; 

Page 134 - b6 - 3, 4, 7; b7C - 3, 4, 7; b7D - 2; 
Page 135 - b6 -
3, 4; b7C -
3, 4; b7D -
2; 
Page 136 ~ b6 -
3; b7C -
3; b7D -
2; 
Page 137 - b6 - 3, 5; b7C - 3, 5; b7D - 2; 
Page 138 - b6 - 3, 5; b7C - 3, 5; b7D - 2; 
Page 139 - b6 - 3, 5; b7C - 3, 5; b7D - 2; 
Page 140 ~ b6 -
3, 5; b7C -
3, 5; b7D -
2; 
Page 141 ~ b6 -
3, 5; b7C -
3, 5; b7D -
2; 
Page 142 - b6 -
3, 5; b7C - 3, 5; b7D -
2; 
Page 143 - b6 - 3, 5; b7C - 3, 5; b7D - 2; 
Page 144 ~ b6 -
3, 5; b7C -
3, 5; b7D -
2; 
Page 145 ~ b6 -
3, 5; b7C -
3, 5; b7D -
2; 
Page 146 - b6 - 3, 5; b7C - 3, 5; b7D - 2; 
Page 149 - b6 - 2, 3, 5, 6; b7C - 2, 3, 5, 6; 
Page 150 - b5 -
2; b6 -
3, 5; b7C - 3, 5; 
Page 151 ~ b5 -
2; b6 -
3, 5; b7C -
3, 5; 
Page 152 ~ b6 -
3, 5; b7C -
3, 5; 
Page 154 - b6 - 3, 5; b7C - 3, 5; b7D - 2; 
Page 155 - b6 - 3, 5; b7C - 3, 5; b7D - 2; 
Page 158 ~ b6 -
5; b7C -
5; b7E - 7· ' 
Page 160 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
7· ' 
Page 161 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 162 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 163 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 164 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 165 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. 
I 
Page 166 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 170 - b3 - 1; b6 - 2, 3; b7C - 2, 3; 
Page 173 ~ b3 -
1; b6 -
3; b7C -
3; 
Page 201 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
7· ' 
Page 202 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 203 - b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7; 
Page 205 - b3 - l; b6 - 2, 3; b7C - 2, 3; 
Page 207 ~ b3 -
1; b6 -
2, 3; b7C -
2, 3; 
Page 208 - b3 -
1; b6 -
3; b7C -
3; b7E -
7. ' 
Page 209 - b3 - l; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 210 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 211 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 212 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 213 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7. , 
Page 214 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 218 - b3 - l; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 219 ~ b6 -
5; b7C -
5; b7E - 7· ' 
Page 220 ~ b6 -
5; b7C -
5; b7E - 7· ' 
Page 222 - Duplicate; 
Page 223 - Duplicate; 
Page 224 - Duplicate; 
Page 225 ~ b3 -
1; b6 -
1, 3, 
5; b7C -
1, 3, 
5; 
Page 226 ~ b3 -
1; b6 -
1, 3, 
5; b7C -
1, 3, 
5; 
Page 227 - b3 - 1; b6 - 1, 3, 
5; b7C - 1, 3, 
5; 
Page 228 - b3 - 1; b6 - 1, 3, 
5; b7C - 1, 3, 
5; 
Page 229 ~ b3 -
1; b6 -
1, 3, 
5; b7C -
1, 3, 
5; 
Page 231 ~ Duplicate; 
Page 233 - Duplicate; 

Page 234 - Duplicate; 
Page 235 - Duplicate; 
Page 237 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
7· ' 
Page 238 - b3 - 1; b6 - 3; b7C - 3; b7E - 7; 
Page 239 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 240 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 241 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7 • , 
Page 242 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 243 - b3 -
1; b6 -
3, 5; b7C - 3, 5; b7E - 7; 
Page 244 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 245 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 246 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 247 - b3 - 1; b6 - 3; b7C - 3; b7E - 7; 
Page 248 - b3 - 1; b6 - 2, 3; b7C - 2, 3; 
Page 252 - b3 -
1; b6 -
2, 3; b7C - 2, 3; 
Page 254 ~ b3 -
1; b6 -
2, 3; b7C -
2, 3; 
Page 257 ~ b6 -
8; b7C -
8; b7E -
7· ' 
Page 258 - b6 - 8; b7C - 8; b7E - 7; 
Page 259 - b6 - 5, 8; b7C - 5, 8; b7E - 7; 
Page 260 ~ b6 -
5, 8; b7C -
5, 8; b7E - 7. , 
Page 261 ~ b6 -
5, 8; b7C -
5, 8; b7E - 7. , 
Page 262 ~ b6 -
8; b7C -
8; b7E -
7; 
Page 263 - b6 - 8; b7C - 8; b7E - 7; 
Page 264 - b6 - 8; b7C - 8; b7E - 7; 
Page 265 ~ b6 -
5, 8; b7C -
5, 8; b7E -
7; 
Page 266 ~ b6 -
5, 8; b7C -
5, 8; b7E - 7. , 
Page 267 - b6 - 5, 8; b7C - 5, 8; b7E - 7; 
Page 268 - b6 - 5, 8; b7C - 5, 8; b7E - 7; 
Page 269 ~ b6 -
5, 8; b7C -
5, 8; b7E - 7. , 
Page 270 ~ b6 -
5, 8; b7C -
5, 8; b7E -
7; 
Page 271 ~ b6 -
2, 8; b7C -
2, 8; 
Page 275 - b6 -
8; b7C - 8; b7E - 7; 
Page 276 - b6 - 8; b7C - 8; 
Page 278 ~ b6 -
8; b7C -
8; b7E -
7· ' 
Page 279 - b6 -
8; b7C -
8; b7E - 7· , 
Page 281 - b6 - 8; b7C - 8; b7E - 7; 
Page 282 - b6 - 5, 8; b7C - 5, 8; b7E - 7; 
Page 283 ~ b6 -
5, 8; b7C -
5, 8; b7E - 7. , 
Page 284 ~ b6 -
5, 8; b7C -
5, 8; b7E -
7; 
Page 285 ~ b6 -
8; b7C -
8; b7E -
7· ' 
Page 28 6 - b6 - 8; b7C - 8; b7E - 7; 
Page 287 - b6 - 8; b7C - 8; b7E - 7; 
Page 288 ~ b6 -
8; b7C -
8; b7E - 7· ' 
Page 289 ~ b6 -
8; b7C -
8; b7E - 7· , 
Page 290 - b6 - 8; b7C - 8; b7E - 7; 
Page 291 - b6 - 8; b7C - 8; b7E - 7; 
Page 292 - b6 - 5, 8; b7C - 5, 8; b7E - 7; 
Page 293 ~ b6 -
5, 8; b7C -
5, 8; b7E -
7; 
Page 294 ~ b6 -
5, 8; b7C -
5, 8; b7E - 7. , 
Page 295 - b6 - 5, 8; b7C - 5, 8; b7E - 7; 
Page 296 - b6 - 5, 8; b7C - 5, 8; b7E - 7; 
Page 297 ~ b6 -
5, 8; b7C -
5, 8; b7E - 7. , 
Page 298 ~ b6 -
5, 8; b7C -
5, 8; b7E -
7 • , 
Page 299 - b6 - 5, 8; b7C - 5, 8; b7E - 7; 

Page 300 - b6 - 5, 8; b7C - 5, 8; b7E - 7; 
Page 301 - b6 -
8; b7C -
8; b7E -
7; 
Page 304 ~ Duplicate; 
Page 305 - Duplicate; 
Page 306 - b6 - 5, 8; b7C - 5, 8; 
Page 307 - b6 -
4, 5; b7C - 4, 5; 
Page 309 ~ b6 -
8; b7C -
8; b7E -
7; 
Page 310 ~ b6 -
8; b7C -
8; b7E -
7· ' 
Page 311 - b6 -
5, 8; b7C - 5, 8; 
Page 312 - b6 - 5, 8; b7C - 5, 8; 
Page 313 ~ b6 -
5, 8; b7C -
5, 8; 
Page 315 ~ b6 -
5, 8; b7C -
5, 8; 
Page 316 - b6 - 5, 8; b7C - 5, 8; 
Page 317 - b6 - 5, 8; b7C - 5, 8; 
Page 318 - b6 -
5, 8; b7C - 5, 8; 
Page 319 ~ b6 -
5, 8; b7C -
5, 8; 
Page 320 ~ b6 -
5, 8; b7C -
5, 8; 
Page 321 - b6 - 8; b7C - 8; 
Page 322 - b6 - 5, 8; b7C - 5, 8; 
Page 323 ~ b6 -
5, 8; b7C -
5, 8; 
Page 324 ~ b6 -
5, 8; b7C -
5, 8; 
Page 325 ~ b6 -
5, 8; b7C -
5, 8; 
Page 327 - b6 - 8; b7C - 8; b7E - 7; 
Page 328 - b6 - 8; b7C - 8; b7E - 7; 
Page 329 ~ b6 -
5, 8; b7C -
5, 8; b7E -
7; 
Page 330 ~ b6 -
8; b7C -
8; b7E - 7· ' 
Page 331 - b6 - 5, 8; b7C - 5, 8; b7E - 7; 
Page 332 - b6 - 5, 8; b7C - 5, 8; b7E - 7; 
Page 333 ~ b6 -
5, 8; b7C -
5, 8; b7E - 7. , 
Page 334 ~ b6 -
5, 8; b7C -
5, 8; b7E -
7; 
Page 335 ~ b6 -
5, 8; b7C -
5, 8; b7E -
7; 
Page 336 - b6 -
5, 8; b7C -
5, 8; b7E -
7; 
Page 337 - b6 - 5, 8; b7C - 5, 8; b7E - 7; 
Page 338 ~ b6 -
5, 8; b7C -
5, 8; b7E -
7; 
Page 339 - b6 -
8; b7C -
8; b7E - 7· ' 
Page 343 - b3 - 1; b6 - 3; b7C - 3; b7E - 7; 
Page 344 - b3 - 1; b6 - 3; b7C - 3; b7E - 7; 
Page 345 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 346 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 354 ~ b3 -
1; b6 -
2, 3; b7C -
2, 3; 
Page 355 - b3 - 1, 3; b6 - 3, 4; b7C -
3, 4; 
Page 356 - b3 - 1, 3; b6 - 2, 3, 4; b7C - 2, 3, 4; 
Page 357 ~ b3 -
1, 3; b6 -
3; b7C -
3; 
Page 358 ~ b3 -
1, 3; b6 -
3; b7C -
3; 
Page 359 - b3 - 1, 3; b6 - 3; b7C - 3; 
Page 360 - b3 - 1, 3; b6 - 3; b7C - 3; 
Page 361 - b3 - 1; b6 - 3; b7C - 3; 
Page 362 ~ b3 -
1, 3; b6 -
3; b7C -
3; 
Page 363 ~ b3 -
1, 3; b6 -
3; b7C -
3; 
Page 364 - b3 - 1, 3; b6 - 3; b7C - 3; 
Page 366 - b3 - 1; b6 - 2, 3; b7C - 2, 3; 
Page 368 ~ b3 -
1, 3; b6 -
2, 3, 4; b7C -
2, 3, 4; 
Page 369 ~ b3 -
1, 3; b6 -
2, 3, 4; b7C -
2, 3, 4; 
Page 370 - b3 - 1, 3; b6 - 3; b7C - 3; 

Page 371 - b3 - 1, 3; b6 - 3; b7C - 3; 
Page 372 - b3 -
1, 3; b6 -
3; b7C -
3; 
Page 373 ~ b3 -
1, 3; b6 -
3; b7C -
3; 
Page 374 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 375 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 376 - b3 - 1, 3; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 377 ~ b3 -
1, 3; b6 -
3; b7C -
3; b7E -
7 • 
I 
Page 378 ~ b3; b6; b7C; b7E; 
Page 379 - b3; b6; b7C; b7E; 
Page 380 - b3 - l; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 381 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 382 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 383 - b3 - l; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 384 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 385 - b3 -
1; b6 -
3, 5; b7C - 3, 5; b7E - 7; 
Page 386 ~ b3 - l; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 387 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7. 
I 
Page 391 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 392 - b3 - l; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 393 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 394 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 395 ~ b3 - l; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 396 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 397 - b3 - 1; b6 - 3; b7C - 3; b7E - 7; 
Page 398 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 399 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 400 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 401 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 402 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 403 ~ b3 - l; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 404 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 405 - b3 -
1; b6 -
3, 5; b7C - 3, 5; b7E - 7; 
Page 406 - b3 - l; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 407 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 408 - b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 409 - b3 - l; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 410 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 411 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 413 ~ b3 - l; b6 -
1, 3; b7C -
1, 3; 
Page 414 ~ b3 -
1; b6 -
1, 3; b7C -
1, 3; 
Page 415 - b3 - 1; b6 - 1, 3; b7C - 1, 3; 
Page 416 - b3 - l; b6 - 1, 3; b7C - 1, 3; 
Page 417 ~ b3 -
1; b6 -
1, 3; b7C -
1, 3; 
Page 418 ~ b3 -
1; b6 -
1, 3; b7C -
1, 3; 
Page 420 - b3 - l; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 421 - b3 - 1; b6 - 3; b7C - 3; b7E - 7; 
Page 422 - b3 - 1; b6 - 3; b7C - 3; b7E - 7; 
Page 423 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
7; 
Page 424 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 425 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 426 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 427 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 428 ~ b3 - l; b6 -
3, 5; b7C -
3, 5; b7E -
7 • , 
Page 429 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 

Page 430 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 431 - b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 432 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 433 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 434 - b3 - 1; b6 - 3; b7C - 3; b7E - 7; 
Page 436 - b3 - 1; b6 - 3; b7C - 3; b7E - 7; 
Page 437 ~ b3 -
l; b6 -
3; b7C -
3; b7E -
7· ' 
Page 438 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
7· ' 
Page 442 - b3 -
1; b6 -
3; b7C; b7E - 7; 
Page 443 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 444 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 445 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 446 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 447 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 448 - b3 -
1; b6 -
3, 5; b7C - 3, 5; b7E - 7; 
Page 449 ~ b3 -
l; b6 -
2, 3; b7C -
2, 3; 
Page 455 ~ Duplicate; 
Page 456 - Duplicate; 
Page 481 - b3 - 1; b6 - 2, 3; b7C - 2, 3; 
Page 482 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 483 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 484 ~ b3 -
l; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 485 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 489 - b3 - 1; b6 - 3; b7C - 3; b7E - 7; 
Page 490 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 491 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
7· ' 
Page 492 - b3 - 1; b6 - 3; b7C - 3; b7E - 7; 
Page 493 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 494 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 495 ~ b3 -
l; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 496 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
7· ' 
Page 497 - b3 -
1; b6 -
2, 3; b7C -
2, 3; 
Page 502 - Duplicate; 
Page 503 ~ Duplicate; 
Page 504 - b6 -
2; b7C -
2; b7E - 7· ' 
Page 505 - b6 - 2; b7C - 2; b7E - 7; 
Page 506 - b6 - 1, 5; b7C - 1, 5; b7E - 7; 
Page 510 ~ b3 -
1; b6 -
1, 3; b7C -
1, 3; 
Page 512 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 513 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
7· ' 
Page 514 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 515 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 516 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 517 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
7· ' 
Page 518 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 519 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 520 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 521 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 522 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 523 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 524 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 525 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 526 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7 • , 
Page 527 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 

Page 528 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 529 - b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 530 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 531 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 532 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 533 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 534 ~ b3 -
l; b6 -
3, 5; b7C -
3, 5; b7E -
7 • , 
Page 535 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 537 - b3 -
1; b6 -
3; b7C - 3; b7E - 7; 
Page 538 - b3 - 1; b6 - 3; b7C - 3; b7E - 7; 
Page 539 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
7· , 
Page 540 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
7· ' 
Page 541 - b3 - 1; b6 - 3; b7C - 3; b7E - 7; 
Page 542 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 543 - b3 -
1; b6 -
3, 5; b7C - 3, 5; b7E - 7; 
Page 544 ~ b3 -
l; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 545 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7. , 
Page 546 - b3 - 1; b6 - 3; b7C - 3; b7E - 7; 
Page 548 - b6 - 5; b7C - 5; b7E - 7; 
Page 549 ~ b6 -
5; b7C -
5; b7E - 7· ' 
Page 551 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E - 7. , 
Page 552 ~ b3 -
l; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 553 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 554 - b3 - 1; b6 - 3, 5; b7C - 3, 5; b7E - 7; 
Page 555 ~ b3 -
1; b6 -
3, 5; b7C -
3, 5; b7E -
7; 
Page 556 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
7· ' 
Page 557 - b3 - 1; b6 - 2, 3; b7C - 2, 3; 
Page 558 - b3 - 1, 3; b6 - 2, 3; b7C -
2, 3; 
Page 559 ~ b3 -
1, 3; b6 -
3; b7C -
3; 
Page 560 ~ b3 -
1, 3; b6 -
3; b7C -
3; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page{s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 
xxxxxxxxxxxxxxxxxxxxxxxx 

lA 
132 
2006-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
lA 
133 
2006-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
b6 -
2 
lA 
134 
2006-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
b7C -
2 
lA 
135 
2006-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
1A 
136 
2007-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
lA 
137 
2006-01-01 
253 
{U) EC for submission of victim/witness work files to case file. 
1A 
138 
2006-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
1A 
139 
2006-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
1A 
140 
2006-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
1A 
141 
2008-01-01 
253 
(U} EC for submission of victim/witness work files to case file. 
03956-5728 

FD-340{Rev.4-11-03) 
. 
& 
':31£.- H=~\?~r.?,:~IA13& 
File Number 
Field Office Acquiring Evidence __ 
_6-'-.....:::.. ... 
~--'1--f--1--....:.\--.:P=_'-::::_:c;.~.__=e:-,.__ ____ _ 
Serial # of Originating Document __ 
-, _________________ _ 
Date Received ___ 
....l,\J..l .Lec~r___::l:...;a~· ~0~s~--------------
From ----------,,...--=----,,---::---,-------------__; 
(Name of Contribulor/!nterviewee) 
. 
\ 
(Address) 
(City and State) 
By ----=s=--..1...L.....1 
'J'o Be Returned O Yes 
CJNo 
Receipt Giv~n 
O Yes 
~ 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
D Yes 
G Ne 
Federal Taxpayer Infonnation (FTI) 
D Yes 
Title: 
Reference: ____________________________ _ 
{Communication Enclosing Material) 
j 
' 
b6 -
2 
b7C -
2 
b6 -
3 
b7C -
3 
03 · 6-5729 
f
.1 --

b6 -
3 
b7C -
3 
03956-5730 
'-

PALM BEACH POLICE DEPARTMENT 
www.palmbeachpolice.com 
In any Emergency 
Police •Fire• Medical 
Call 9-1-1 
Non-Emergency (561) 838-5454 
TIPS Line (561) 835-4738 
b6 -
3 
b7C -
3 
03956-5731 

1-·····
• ---·--· 
-- -···-·--·-----------------------------------------------
View More Pictures 
Page 1 of3 
MySpace.com I Help I SignOut 
MySpace I People I Web I Music ! Music Videos I Biogs I Video 
Events ► 
Search I 
Home I Browse I Search I Invite I Film I Mail ] Blog I Favorites I Forum I Groups I Events ] Videos I Music [ Comedy I Classifieds 
• photos 
Al 
hotos 
http ://viewmorepics.myspace.com/index.cfm ?fuseaction=user. view Picture&friendID~ .... ___ 
.... ~albumld=O 
Back to Profile 
Back to Albums 
b6 - 3, 5 
b7C - 3, 5 
03956-5732 
5/31/2007 

View More Pictures 
http://viewmorepics.myspace.com/index.cfm?fuseaction=user.viewPicture&friendID7L.. ___ 
..... falbumid=O 
Page 2 of3 
b6 - 3, 5 
b7C - 3, 5 
03956-5733 
5/31/2007 

View More Pictures 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
1 Comment(s) 
Page 3 of3 
S onsored Links 
PimQ 
Your Video Player! 
Pagefetti.com 
About l FAQ I Terms I Privacy 1 Safety Tips I Contact MySP-ace ] Promotel I Advertise ] .My~ace International 
©2003-2007 MySpace.com. All Rights Reserved. 
http:/ /viewmorepics.myspace.com/index.cfm ?fuseaction=user .view Picture&friendID1 ... ___ __.f al bumid=O 
b6 -
3 
b7C -
3 
03956-5734 
5/31/2007 

MySpace.com - View Image 
Page 1 of3 
MySpace.com I Help I SignOut 
• ~·: .. J • • ~•.l ~ ; IJl{~Jc.f::;ff@iGfj{ft.tt+.> 
.:~~<",i. ·~; ~;.,t'=:.l 
MySpace ! People l Web I Music I Music Videos I Biogs I Video I Events ► 
Search I 
Home I Browse ! Search I Invite I Film I Mail I Blog I Favorites I Forum I Groups I Events I Videos l Music I Comedy I Classifieds 
;; photos 
..__ __ _.I Photos - View Image 
Back to Profile 
Back to View All Photos 
Previous I Next 
http:/;viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&friendID1 ... ___ _,~albumID=O&imageID=9933 7 
b6 -
3 
b7C -
3 
03956-5735 
5/31/2007 

MySpace.com - View Image 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewirnage&friendID~ .... ___ 
..... ~albumID=O&imageID=99337 
I. 
Page 2 of 3 
b6 - 3, 5 
b7C - 3, 5 
03956-5736 
5/31/2007 

MySpace.com - View Image 
I 
Sponsored Links 
Need New Ringtones? 
GP.t the most popular ringtones. No Credit Card Required. 
Tones. DownloadRings.com 
Music CDs - Top Artist§. 
Web-Links -Video Presentations Fully Customized -Turnkey 
Service 
www.CustomDiscs.com 
Mix Ringtones 
Send ringtones to your phone right now! 
Ringtones.SendTheRingtones.com 
EL Records CD Compilation 
Custom Branded Music CDs/Music Prog Ernie Lake Prod. 212 
489 5262 
elrecords.corn 
About 1 FAQ l Terms I Privacy I Safety Tips I Contact MySpace I Promote! I Advertise I ~ace International 
©2003-2007 MySpace.com. All Rights Reserved. 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&friendID9,_ ___ _.~alburnJD=O&imageID=99337 
Page 3 of 3 
b6 -
3 
b7C -
3 
b6 -
5 
b7C -
5 
b6 -
3 
b7C -
3 
_,. 
03956-5737 
5/31/2007 

•• --
- • -·-------------------------------------
• IvJySpace.com - View Image 
Page 1 of3 
MySpace.com I Help I SignOut 
MySpace I People I Web I Music I Music Videos 
Biogs I Video l Events ► 
Search j 
Home I Browse J Search I Invite J Film I Mail I Blog I Favorites I Forum I Groups J Events I Videos I Music I Comedy I Classifieds 
Ga photos 
.__ __ 
_.!Photos - View Image 
Back to Profile 
Back to View All Photos 
Previous I Next 
Tf~'.}!H ~fo~i)1~~ ~ 
CUSTDmJZE TDUR PHDTD5 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&friendID~------~albumID=O&imageID=l 25557 
b6 -
3 
b7C -
3 
03956-5738 
5/31/2007 

.., MySpace.com - View Image 
http:/ /viewmorepics.myspace.com/index.cfin?fuseaction=viewlmage&friendlDj._ ___ ....,~albumID=O&imageID= 125557 
Page 2 of3 
b6 -
3 
b7C -
3 
03956-5739 
5/31/2007 

MySpace.com - View Image 
About I FAQ I Terms I Privacy I Safety Ti~ I Contact MySpace I Promote! I Advertise I ~ace International 
©2003-2007 MySpace.com. All Rights Reserved. 
http:/ /viewmorepics.myspace.com/index.cfrn ?fuseaction=viewimage&friendID=l .... ___ _.~albumID=O&imageID= 125 557 
Page 3 of 3 
b6 -
5 
b7C -
5 
,. 
b6 -
3 
b7C -
3 
03956-5740 
5/31/2007 

-· ··-··-·--------------------------------------------------
5 MySpace.com - Viel Image 
Page 1 of3 
MySpace.com I Help I SlgnOut 
MySpace I People ! Web I Music I Music Videos I Biogs I Video J Events ► 
Search I 
~ 
Home I Browse I Search I Invite I Film I Mail I Blog I Favorites ] Forum I Groups I Events I Videos I Music I Comedy ( Classifieds 
;.; photos 
..._ __ 
_.IPhotos - View Image 
Back to Profile 
Back to View All Photos 
Previous ! Next 
, { i~\fi ~f~r,U''i;jf.l:t£r 
t::USTDmlZE YOUR PHDTllS 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewirnage&friendID9.__ __ __,~albumlD=O&imageID=l25698 
b6 -
3 
b7C -
3 
03956-5741 
5/31/2007 

••••• ··-· ·- ---------------------------------------------
~ " 
MySpace.com - View Image 
At home 
Post a Comment 
I E-meil to a ftiend 
I Report This Image I 
Listing 1 - 3 of 3 
l From 
I Comment 
I 
l 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&friendID~ .... ----'~albumlD=O&imagelD=l25698 
Page 2 of3 
b6 -
3 
b7C -
3 
b6 -
5 
b7C -
5 
03956-5742 bG -
3 
b7C -
3 
5/31/2007 
 J

-.. MySpace.com - View Image 
I 
. 
I 
About l FAQ I Terms I Privacy I Saf~ft ! Contact MySpace I Promote! I Advertise I _My~ace International 
©2003-2007 MySpace.com. All Rights Reserved. 
Page 3 of 3 
b6 -
5 
b7C -
5 
b6 -
3 
b7C -
3 
http://viewmorepics.myspace.com/index.cfin?fuseaction=viewimage&friencllD9 ... ___ _.~albumID=O&imageID=I 25698 
03956-5743 
5/31/2007 

f 
1MySpace.com- View Image 
Page 1 of3 
MySpace.com I Help I SfgnOut 
MySpace I People [ Web I Music I Music Videos I B!ogs I Video I Events ► 
Search I 
Home I Browse [ Search I Invite I Film I Mail I Blog I Favorites I Forum I Groups I Events [ Videos I Music ! Comedy f Classifieds 
~ photos 
.__ __ 
....,!Photos - View Image 
Back to Profile 
Back to View All Photos 
Previous I Next 
·f c.i!1.Ht~fllRu~tC~S 
CUSTQffiJZE YDUR PHDTDS 
http://viewmorepics.myspace.com/index.cfin?fuseaction=viewlmage&friendlDi .... ___ ....,~albumlD=O&imagelD=2074253 
b6 -
3 
b7C -
3 
03956-5744 
5/31/2007 

1JySpace.com- View Image 
Post a Comment 
I E-mail to a Friend 
I Report This Image I 
Listing 1 - 1 of 1 
I From 
I Comment 
l 
I 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&friendID=i .... ___ ....,~albumID=O&imageID=2074253 
Page 2 of3 
b6 - 3, 5 
b7C - 3, 5 
b6 -
5 
b7C -
5 
03956-5745 
b6 -
3 
b7C -
3 
5/31/2007 

~ ~ySpace.com - View Image 
I 
About I FAQ I Terms ! Privacy I Safety Tips I Contact MySpace I Promo~e! I Advertise ! MySpace International 
©2003-2007 MySpace.com. All Rights Reserved. 
Page 3 of 3 
b6 -
5 
b7C -
5 
b6 -
3 
03956-5746 
b7C -
3 
http://viewmorepics.myspace.com/index.cfin?fuseaction=viewlmage&friendID=i .... ___ 
.... ~albumID=O&imageID=2074253 
5/31/2007 

·t-MySpace.com - View Image 
Page 1 of2 
MySpace.com J Help I SignOut 
MySpace I People ! Web ! Music I Music Videos I Biogs I Video I Events ► 
S~arch ] 
Home I Browse ! Search I Invite I Film I Mail I Blog I Favorites I Forum I Groups I Events I Videos j Music I Comedy [ Classifieds 
llil photos 
1...--_ 
____.I Photos - View Image 
Back to Profile 
Back to View All Photos 
Previous I Next 
Titili itif~~rrs~I ,~s 
CUSTDmlZE YDUR PHDTDS 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&friendlD=f ... ____ ~albumID=O&imageID=2200657 
b6 -
3 
b7C -
3 
03956-5747 
5/31/2007 

··---····------------------------------
s- MySpace.com - View Image 
Post a Comment 
I E•mailto a Friend 
I Report This Image I 
Listing 1 - 2 of 2 
From 
Comment 
~n•-z-•---
This Profile No Longer Exists 
.. 
,x;! 
'._..: I 
I ---
About I FAQ I Terms I Privacy I Safety Ti~ I Contact MySpace I Promote! I Advertise I MySpace International 
©2003-2007 MySpace.com. All Rights Reserved. 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewlmage&friendlD=l .... ___ _.~albumID=O&imagelD=2200657 
Page 2 of2 
b6 -
3 
b7C -
3 
b6 -
5 
b7C -
5 
b6 -
3 
b7C -
3 
03956-5748 
5/31/2007 

~ :.:. 
MySpace.com - View Image 
Page 1 of2 
MySpace.com ! He!p I SignOut 
MySpace I People f Web ! Music I Music Videos I Biogs I Video I Events ► 
Search j 
Home ! Browse ! Search I Invite I Fflm I Mail I Blog I Favorites I Forum ! Groups I Events I Videos I Music I Comedy I Classifieds 
i.l photos 
L...-_ 
___.!Photos - View Image 
Back to Profile 
Back to View All Photos 
Previous I Next 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewimage&friendID=i._ ___ ...,~albumID=O&imagelD=2200699 
b6 - 3, 5 
b7C - 3, 5 
03956-5749 
5/31/2007 

;:.. 
MySpace.com - View Image 
........... ! 
Post a Comment 
I E-mail to a Friend 
/ Report This Image I 
About I FAQ I Terms I Privacy l Safety Tips I Contact MY~Race ! Promote! I Advertise l MySpace International 
©2003-2007 MySpace.com. Al! Rights Reserved. 
http://viewmorepics.myspace.com/index.cfm?fuseaction=viewlmage&friendID~ .... ---..... ~albumID=O&imageID=2200699 
Page 2 of2 
b6 -
3 
b7C -
3 
03956-5750 
5/31/2007 

www.myspace.co,._ _____ ... 
MySpace 
I Search J 
Home J Browse I Search I Invite I Film I Mail I Blog I Favorites I Forum I Groups I Events I Videos I Music I Comedy J 
Cla~eds 
Page 1 of28 
b6 -
3, 5 
b7C - 3, 5 
~is 
in your extended network 
atest Blog Entry [Subscribe to this Blog] 
[View All Blog Entries] 
lurbs 
Contacting 
(gf Send Message 
~ 
forward to Friend 
+O 
0 
Add to Friends 
~ Add to Favorites 
0~ 
0 
Instant Message 
£ 
Block User 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendIDi ... ___ 
____, 
03956-5751 
5/31/2007 

www.myspace.co, _______ _. 
+83 Add tv Group 
.t8 
Rank User 
Who I'd like to meet: 
http://profile.myspace.com/index.cftn?fuseaction=user.viewprofile&friendID1 .... ___ 
____. 
Page 2 of28 b6 -
3 
b7C -
3 
03956-5752 
5/31/2007 

• -----------------------------------------.
www.myspace.co1 .... ___ _. 
I 
I 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID=I .... ___ 
...., 
b6 - 3, 5 
b7C - 3, 5 
Page 3 of28 
03956-5753 
5/31/2007 

www.myspace.coni .... ___ 
____, 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendlD=i .... ___ ___, 
b6 - 3, s 
Page 4 of28 
b7C -
3, 5 
03956-5754 
5/31/2007 

-----·-----··--·--------------------------------------------------
www.myspace.com!._ ____ ...., 
Books 
Heroes 
,__ _ __.!Details 
Status: 
Here for: 
Body type; 
Zodiac Sign: 
Children: 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID1 ... ___ __, 
b6 - 3, 5 
b7C -
3, 5 
Page 5 of28 
03956-5755 
5/31/2007 

www.myspace.comJI .... __ __ 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID=t,_ ___ 
__, 
b6 -
3, 5 
b7C -
3, 5 
Page 6 of28 
03956-5756 
5/31/2007 

www.myspace.comJ...___ __ 
___, 
b6 -
3, 5 
b7C -
3, 5 
http://profile.myspace.com/index.cfin ?fuseaction:;;:;user. viewprofile&friendID~._ ___ 
___. 
Page 7 of28 
03956-5757 
5/31/2007 

··-· ---··- --------------------------------.
www.myspace.co~----
b6 - 3, 5 
b7C - 3, 5 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendIDi ... ___ __. 
Page 8 of28 
03956-5758 
5/31/2007 

www.myspace.co~-----
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID=i .... ___ 
.... 
b6 - 3, 5 
b7C - 3, 5 
Page 9 of28 
03956-5759 
5/31/2007 

www.myspace.co~ .... ___ 
..... 
b6 - 3, 5 
b7C -
3, 5 
http://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID1 .... ___ 
..... 
Page 10 of28 
03956-5760 
5/31/2007 

www.myspace.co~,__ __ 
___. 
http://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID~-----
b6 - 3, 5 
b7C -
3, 5 
Page 11 of28 
03956-5761 
5/31/2007 

www.myspace.comJ _____ _ 
b6 - 3, 5 
b7C -
3, 5 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID1 .... ___ _. 
Page 12 of28 
03956-5762 
5/31/2007 

www.myspace.co~._ ___ _, 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID~ .... ___ _, 
b6 - 3, 5 
b7C - 3, 5 
Page 13 of28 
03956-5763 
5/31/2007 

www.myspace.co~,__ __ __, 
http://profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&friendID1 .... ___ _. 
b6 - 3, 5 
b7C - 3, 5 
Page 14 of28 
03956-5764 
5/31/2007 

www.myspace.com,i._ ___ .... 
b6 -
3, 5 
b7C - 3, 5 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID1 ... ___ _. 
Page 15 of28 
03956-5765 
5/31/2007 

www.myspace.coroA....._ __ 
___. 
b6 - 3, 5 
b7C -
3, 5 
http://profile.myspace.com/index.cfm?fuseaction~user.viewprofile&friendID~ .... ----' 
Page 16 of28 
03956-5766 
5/31/2007 

. . ·-·--·-···--------------------------.
www.myspace.comA...._ __ 
...., 
b6 -
3, 5 
b7C - 3, 5 
http ://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID=i .... ___ 
...., 
Page 17 of28 
03956-5767 
5/31/2007 

www.myspace.com,i._ ___ _, 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofi!e&friendID=i .... ___ 
_. 
b6 - 3, 5 
b7C - 3, 5 
Page 18 of28 
03956-5768 
5/31/2007 

www.myspace.co~._ __ 
____. 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID9 .... ___ 
_. 
b6 - 3, 5 
b7C - 3, 5 
Page 19 of28 
03956-5769 
5/31/2007 

·-------·-------------------------------
www .myspace.co~.1....-------1 
http ://profile.myspace.corn/index.cfm ?fuseaction=user. viewprofile&friendID-=4 .... __ 
___, 
b6 -
3, 5 
b7C - 3, 5 
Page 20 of28 
03956-5770 
5/31/2007 

WWW .myspace.co~,___ __ 
___, 
http:/ /profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&friendID1 .... ___ 
_. 
b6 - 3, 5 
b7C - 3, 5 
Page 21 of28 
03956-5771 
5/31/2007 

www.myspace.corri .... ___ 
.... 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID1 .... ___ 
.... 
b6 - 3, 5 
b7C - 3, 5 
Page 22 of28 
03956-5772 
5/31/2007 

www.myspace.co~----
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID4._ ___ _. 
b6 - 3, 5 
b7C - 3, 5 
Page 23 of28 
03956-5773 
5/31/2007 

www.myspace.comA._ ___ _, 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID~ .... ____ 
__, 
b6 - 3, 5 
b7C - 3, 5 
Page 24 of28 
03956-5774 
5/31/2007 

www.myspace.comJ'--------' 
http://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID4..___ __ 
____. 
b6 -
3, 5 
b7C - 3, 5 
Page 25 of28 
03956-5775 
5/31/2007 
_________ _J

www.myspace.co~._ ___ __. 
http ://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID=i ... ___ __. 
b6 - 3, 5 
b7C - 3, S 
Page 26 of28 
03956-5776 
5/31/2007 

www.myspace.co~._ ___ __, 
b6 - 3, 5 
b7C - 3, 5 
Page 27 of28 
About I FAQ I Terms I Privacy I Safety Tips I Contact MySpace I Report Abuse I Promote! I Advertise I MySpace International 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID= ... I ___ .... 
03956-5777 
5/31/2007 

www.myspace.co, ____ _ 
©2003-2007 MySpace.com. AU Rights Reserved. 
http ://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID= ... I ___ _. 
b6 -
3 
b7C -
3 
Page 28 of28 
-. 
03956-5778 
5/31/2007 

r 
R 
PALM BEACH POLICE DEPARTMENT 
WWw.palmbeachpoJice.com 
In any Entet-gency 
Pq/ice • Fire• Medical 
Call 9-1-1 
Non-Emergency (S61) 838-5454 
TIPS Line (561) 835-4738 
b6 -
2 
b7C -
2 

www.myspace.co~._ ___ _. 
Page 1 of 1 
MySpace.com I Home 
The Web @ MySpace 0 
Search j 
Help I SignUp 
Home I Browse I Search I Invite I Film I Mail I Blog I Favorites I Forum I Groups I Events I Videos I Music [ Comedy I Classifieds 
Contactinql 
~~ Send Message 
fn Add lo Friends 
(J~ Instant Mess~ge 
~ 
.fli::ldto Group 
I 
~ 
F orwud to Friend 
Gii" Add to Favorites 
~ BlockUser 
fr~ Rank User 
MySpace URL: 
http://www.myspace.comi._ __ 
__, 
This profile is set to private. This user must 
add you as a friend to see his/her profile. 
b6 -
3 
b7C -
3 
-_. 
About ! f@ I Terms I Privacy I Safety Tips I Contact MySQace I Report Inappropriate Content I Promote! I Advertise I MySpace International 
©2003-2006 MySpace.com. All Rights Reserved. 
http://profile.myspace.com/index.cfin ?fuseaction--user.viewProfile&friendIDO 
03956-5780 
10/3/2006 

www.myspace.coi ... ___ ___. 
MySpace.com ! Home 
The Web @ MySpace 0 
:5:c-r.? :im: n:@:"31r.1:u.G"Elltxo0i _®'iuim:,7:.ft : 
,,-.·.T ·. 
· ,·; L- ::-,- · -. f' \) 
enwnl§wii 
Page 1 of 2 
Search I 
Help I SignUp 
J""~"'-
1~" \ 
.'~. 
~ 
Home I Browse j Search I Invite f Film ! Mail ! Blog I Favorites I Forum I Groups I Events I Videos I Music I Comedy I Classifieds 
Con~actin~ 
12l; Send Message 
~ 
For I/lard to Friend 
fn .Al.id to Ftiends 
Gii' .$rld to F a\<Orites 
Q~ Instant Message 
~ Block User 
~ 
Add to Group 
fr.JJB Rank User 
MySpace URL: 
http://www.myspace.com1 ... __ 
__. 
i 
This profile is set to private. This user must 
add you as a friend to see his/her profile. 
PALM BEACH POLICE DEPARTMENT 
www.palmbeachpolice.com 
In any Emergency 
Police • Fire • Medical 
Call 9-1-1 
Non-Emergency (561) 838-5454 
TIPS Line (561) 835-4738 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID~ 
b6 -
5 
b7C -
5 
03956-5781 
10/3/2006 

www.myspace.co~1..------1 
Page 2 of2 
About I FAQ J Terms I Privacy J Safety Tips ! Contact MySpace I Report Inappropriate Content I Promote! I Advertise I MySpace International 
b6 -
5 
b7C -
5 
©2003-2006 MySpace.com. All Rights Reserved. 
http:! /pro file.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendlD4 
03956-5782 
10/3/2006 

I 
.. . :::::.-....--
M'ISPAce 
C>'-b 
b6 -
3 
b7C -
3 
03956-5783 

Sponsored Links 
Thrash Music 
100% complimentary rlngtones. Fast download. No credit card required. 
w-..vw.ringtoneroundup.net 
MySpace 
. [ Search ! poweri~ Google· 
Home ! Browse I Search I Invite ] Film I Mail I Blog I Favorites I Forum I Groups I Events I Videos I Music I Comedy l Classifieds 
Contadinnl 
I 
BJ-" Send 1>1essage 
~ 
Forward to Friend 
♦.o 
0 
Add to Friends 
f.yj' 
Add to Favorites 
09 
0 
Instant Message 
£ 
Block User 
+Oo 
CJ::) Add to Group 
..,o 
•0 
Rank Use.-
MySpace URL: 
.-----. 
http://www.myspace.co1._ ___ 
_. 
This profile is set to private. This user must 
add you as a friend to see his/her profile. 
Ap9y_~ I i:.~Q. I J..§.tf\l~ I ~r:i:v.~i::.'t'. I ~qf§ty_T[P.S I Contact M.Y,Space I Report Abuse I Psomote! I Advertise I 1!1_y5pace_International 
©2003-2007 MySpace.com. All Rights Reserved. 
Page 1 of 1 
b6 -
3 
b7C -
3 
' . 
03956-5784 
5/31/2007 

b6 -
3 
b7C -
3 
;, 
~ 
:.: 
-
7 
~· 
\...J 
... 
--' 
--,,: ~ ' 
,, 
~ 
-
• ·' 
\,' 
fa 
' 
\ \ 
~ 
03956-5785 

b6 -
3 
b7C -
3 
03956-5786 

t 
b6 - 3, 5 
b7C -
3, S 
03956-5787 

,. 
-1 
Record Request 
I 
f0•125 (Rev. 4·1·93) 
I I 
• 
·u.s. GPO; 2002-487-337/51259 
Date _.=;.{)_6_,,._/40::........:...J-+/_z._oc, 
__ 
f. __ 
r 
I 
O Birth 
~ 
Credit 13{ Criminal 
O Death 
0 
INS 
O Harriage* ~ 
Motor Vehicle 
O Other ___ _ 
To 
t/4 
Buded 
.. 
File number 
Return to 
<;A 
sle-rv..iv\- lbeobc--lH/ 5L 
Name and aliases 
..,..,.....,J,..,-~, 
"-Fl"' , ......... ,., 
~ ...... ,.,"'...,,, e, and spouse 
Addresses 
Residence 
Business 
Former 
*Date and place oi marriage 
(if appl ic;:: b!e) 
Race 
l
sex 
• 
Age 
Height 
Weight 
Hair 
Eyes 
w 
D Male 
! ~Female 
S-D'=, 
I 
Birth date 
I 
.. 
Birthplace 
I 
I 
'""\=1-
Arrest Number 
Fingerprint classification 
Criminal specialty 
Social Security N, mber 
Drivers license Number 
0 D/L Photo 
O Other 
Specific information desired 
-Res•L---------------------------------------
b6 
b7C 
--
3, 2 
3 I 
b6 
b7 
2 
-
3 
C -
b7E -
7 
03956-5794 

I 
' 
; 
: 
' 
~ 
• 
Record Request 
j 
FD-125 (Rev. 4-1-93) 
o roLo'f{ /4007 
: 
Date 
I 
t 
D Birth 
D Credit K 
Criminal 
D Death 
D INS 
D Marriage* 
D Motor Vehicle ·o Other --
To 
Buded 
b6 - 2 
·7-SS 
' 
b7C -
2 
R,SA-1 
• 
-
File Number 
I 3)E--VYWYl--I O[O~ ;z_ 
Name and aliases of subject, applicant, or employee, ano spouse 
Address 
Residence 
; 
i
Business 
Fonner 
~ 
• 
. 
* Date and place of marriage 
b6 -
3 
; 
· (if applicable) 
b7C 
3 
! 
. 
-
. 
Race 
~ 
Age 
Height 
Weight 
Hair 
Eyes 
w 
Female 
; 
D Male 
' 
Birth date 
I 
Birthplace 
I 
I 
Arrest Number ' 
Fingerprint classification 
Criminal specialty 
• 
: 
S,ocia!' Security Number 
Divers License Number 
D D/L Photo 
□ Other 
SpociN~~i (}ll 
Md 11 
I b7E -
7 
Results of check 
/ 
t<f1J .... ____________________ 
___J~ 
03956-5805 

_!)riving Directions from 505 S Flagler Dr, West Palm Beach, FL to._l _________ 
____. 
Start: 
505 s Flagler Dr 
End: 
Notes: 
West Palm Beach, FL 33401-
5923, us 
Only text visible within note field will print. 
Directions 
Distance 
Page 1 of3 
b6 -
3 
b7C -
3 
03956-5819 
l http://www.mapques-t.c-om-/directions/main.adp---------------------.6/13/2007 

. priving Directions from 505 S Flagler Dr, West Palm Beach, FL to ... l _________ _ 
mis:[ 
L.._I __________ 
_____.I 
Page 2 of 3 
b6 -
3 
b7C -
3 
03956-5820 
----------------------, 
http://www.mapquest.com/directions/main.adp .L.,_ __________________ 
___. 6/13/2007 

privjng Directions from 505 S Flagler Dr, West Palm Beach, FL to ... l __________ _ 
Start· . 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserv~d. l,lse ~.uQJ~!;t,!9.J,Jcj:!n~e/~9.P.Y.rigJJt 
~=======~;::::::~tkm 
40:rrii 
These directions are informational only. No representation is made or warranty given as to their 
content, road conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest 
and its suppliers assume no responsibility for any loss or delay resulting from such use. 
Page 3 of3 
b6 -
3 
b7C -
3 
03956-5821 
6/13/2007 

b6 -
3 
b7C -
3 
03956-5825 

Strip Club List:: Dancers Royale 
Page 1 of2 
CY8tRTE:CH INT~RNE:T 
STRIP CLUB NE:TWDRK 
I ~reiP Ctue Lt5r 
argest a_~ 
__ wJ..~ 
l ~ HOME PAGE 1 ► Al;>'IIERTISING r ► SCN SITEMAP 1 ► SUBMIT YOUR CLUB 1, ► ADVANCED SEARCH 11 ► RECENT COMMl 
ADVERTISER 
Home> North America> Florida:: Update Club Listing:: Read Comments 
Dancers Royale ~ Orlando, Florida 
Club Owners Click Here to View your FREE website!!! 
For more information please call 888-652-3737 
5221 E Colonial Dr 
Rt 50@ Old Cheney Hvty 
Orlando, Florida, USA 
(407) 281-0120 
View Strip Club Photos 
Click here to sign club guestbook 
C!ick Here to fill out a D:incer Application 
Click Here to fill out a General 
Employment Application 
Club Email 
Party Offerings 
Read Comments ( 34) 
Post Comment 
Pastie Club 
Table Dances 
30 Female Dancers 
Full Bar 
Drinks: $5.50 
Snacks 
Min Age 21 
No Dress Code 
Feature Acts 
Everyone Welcome 
I 
Open Nooa-2am 
Click here to view dancer's schedules for 
this location 
1.:V:::::·:::::l.=P=C:::::a:::::r:::::d:::::O:::::ff::e=r=in:::g:=s ____ 
__J r---... __ -~-__ -_-_-_-_-_-,:.:.:::.:::.:::::::-------i 
I 
I Join ) [ Leave 
I 
No Cluboews 
Events 
SCN EVEi 
s M T 
2 
7 8 9 
14 15 16 
21 22 23 
28 29 30 
CLICK Hl=RE 
SeeEvt 
Click here to fill 
out our online 
bachelor party 
form so we can 
get more info 
about your party 
http://www.stripclublist.com/c.asp?c=7472 
03956-5855 
3/20/2006 

FD-340 (Rev, 4-11-03) 
File Number 
3 ( ~ .. \J H ~ J O )i O fo L-/ /fl f 3 3 
Field O flice Acqui-ring Evidence 
k Li, l Q \<. C.f2--I\ 
Serial # of Originating Document ___________________ _ 
Date Received ___ 
-\.,.,.l:.....&:(h"--'r,.___,L.._D=-· ..,..L)""---,o:S.="<-------------
From 
(Name of Contributor/Interviewee) 
\ 
(Address) 
(City and State) 
1 I 
,. 
b6 -
2 
b7C -
2 
By 
A-
_ 
__,_..........,_----1L-____________ ....-------.-------1 
To Be Returned D Yes · 
13--Mo 
ReceiptGiven 
O Yes 
□ Mo 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
D Yes 
B Nb 
Federal Taxpayer Information (FTI) 
Title: 
Reference: 
Descri 
\ 
D Yes 
0--Ne-
{Communication Enclosing Material) 
\-
□ 0rig~al notes re J..nterview of~ 
b3 -
1 
b6 -
3 
b7C -
3 
1 
1 
03956-586 • 
t
'! 
'/ : 

1 
b3 -
1 
b6 -
3 
b7C -
3 
03956-5863 

Driving Directions from 505 S Flagler Dr, West Palm Beach, FL to._l ______ 
____,~ Page 1 of2 
Start: 
505 s Flagler Dr 
End: 
Notes: 
West Palm Beach, FL 33401-
5923, us 
Directions 
ENTER NOW 
You COULD WIN A TRIP FOR 4 
TO ONE OF 5 DESTINATIONS 
Dis~ance 
b3 -
1 
b6 -
3 
b7C -
3 
{)(Jn 
~~ 
Printer-friendly page sponsored by HP 
03956-5872 
http://www.mapqi+_est.com/directions/main.adp. ..__ ______________ --' 8/8/2006 
!
~ ~ 
:
... ; ____ _j 

Driving Directions from 505 S Flagler Dr, West Pahn Beach, FL to._! _______ _. 
Start: 
End: 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserved. Use Subject to License/Copyright 
Page 2 of2 
( 
l( J 
. I 
b3 -
1 
b6 -
3 
b7C -
3 
These directions are informational only. No representation ls made or warranty given as to their content, road 
conditions or route usablllty or expeditiousness. User assumes all risk of use. MapQuest and its suppllers assume no 
responsibility for any loss or delay resulting from such use, 
03956-5873 
8/8/2006 

FD-340 (Rev. 4-1 l-03) 
File Number ~3-"=-'-l 2.e=-=--------1\.J\f---"-'-~-----•~\ C..,.,__.~'--'-3,..,._·6=--=~;...._'2__---'--/lr_/_3_,_t/-
Field Office Acqui-~ing Evidence 
H H. I p Be R- A: 
• l 
Serial# of Originating Document __________________ _ 
• 
Date Received ___ 
\ ..... / ..... fr:_,_f...__,l"'--""O'-'u"'G..-,_S, ______________ _ 
From ------------,,,.,.....--==-----,,,........,.---::--,---:-----,------------
(Nam c of Contributor/Interviewee) 
(Address) 
roBcReturned O Yes· 
8--No"' 
Receipt Given 
□ Yes 
~ 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 ( e) 
Federal Rules of Criminal Procedure 
D Yes 
□ Ne 
Federal Taxpayer Infonnation (FTI) 
D Yes 
Title: 
Reference: 
(Communication Enclosing Material) 
'y 
D 
~riginal notes !.e interview of 
I 
·•1 
.'J 
~! 
3956-5875 
b6 -
2 
b7C -
2 
J 
( 
i 
\ ' 
•. 
I 
I 
_\ 
b3 -
1 
, 
b6 -
3 I 
b7C - 3} 
t 
) 
I ,: 

b7C -
3 
_____ 
_:___;____:______....-.:...::..:...___________.-, 
03956-5876 
j
:,,-..___, 
J

PALM BEACH POLICE DEPARTMENT 
www.palmbeachpolice.com 
In any Emergency 
Police • Fire • Medical 
Call 9-1-1 
Non-Emergency (561) 838-5454 
TIPS Line (561) 835-4738 
,_ ________ -·--
.. -
·----
- --
b3 -
1 
b6 -
3 
b7C -
3 
03956-5878 

:,WWW .myspace.corrJ._ ___ __. 
Page 1 of22 
MySpace.com j Home 
The Web@ MySpace 0 
-.~v.~nu, 
.- _ .. __ >_ ••. 
-
, 
··- .• ,. 
Home I Browse I Search ] Invite ] Film I Mail I Blog [ Favorites I Forum ! Groups ] Events j Videos I Music ] Comedy 
Classlfleds 
View My: Pies 
Videos 
Contacting 
I 
Last Login: 
9/28/2006 
fS21, Send Mes:;age 
~ 
For1M1rd to Friend 
f::l:i Md to Friends 
~ 
Add lo Favorites 
CJ7) Instant Message 
~ Block User 
~ 
.a.dd to Gmup 
-fr~ Rank User 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid1 
....._ _ ____.lis in your extended 
~ 
Latest Blog Entry [ Subscribe to this I 
[ View All Blog Entries] 
...._ ___ _.I Blurbs 
About me: 
b3 -
1 
b6 -
3 
b7C -
3 
03956-5879 
10/3/2006 

.;www.myspace.coJ ... ___ ___, 
Song has been 
+add+ 
deleted by the artist 
_ _ _ _ -f'lliew+ 
nterests 
General 
b3 -
1 
b6 -
3 
b7C -
3 
http://profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&friendid=e=J 
Page 2 of22 
03956-5880 
10/3/2006 

"kww .myspace.coni.._ ___ 
__,j 
Music 
I 
b3 -
1 
b6 - 3, 5 
b7C - 3, 5 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid1 
I 
rriend Space 
I 
Page 3 of22 
Viev 
03956-5881 
10/3/2006 

.,www.myspace.co~---------
Heroes 
Details 
Status: 
In a Relationship 
b3 -
1 
b6 -
3, 5 
b7C - 3, 5 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid~L..---~ 
Page4 of22 
~riends Comments 
Displaying 45 of 118 comments ( Viev 
03956-5882 
10/3/2006 

,www.myspace.co~-----
Here for: 
Orientation: 
Hometown: 
Body type: 
Ethnicity: 
Religion: 
Zodiac Sign: 
Children: 
Education: 
b3 -
1 
b6 -
3 , 5 
b7C - 3, 5 
http ://profile.myspace.com/index.cfm ?:fuseaction=user. viewprofile&friendid~._ ___ _. 
Page 5 of22 
03956-5883 
10/3/2006 

,www .myspace.co~.__ ___ 
__, 
b3 -
1 
b6 -
3, 5 
b?C -
3, 5 
http://profile.myspace.com/index.cfin ?fuseaction=user. viewpro:file&friendid~ ... ___ _ 
Page 6 of 22 
03956-5884 
10/3/2006 

,www.myspace.comJ .... ___ 
..., 
b3 -
1 
b6 - 3, 5 
b7C -
3, 5 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid=,._ __ _. 
Page 7 of 22 
03956-5885 
10/3/2006 

,www.myspace.co~----
b3 -
1 
b6 -
3, 5 
b7C - 3, 5 
http ://profile.myspace.com/index. cfrn ?fuseaction=user. vi ewprofile&friendid9._ __ 
____. 
I 
Page 8 of22 
03956-5886 
10/3/2006 

WWW .myspace.comJ,_ __ __, 
b3 -
1 
b6 - 3, 5 
b7C - 3, 5 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid1 
I 
Page 9 of22 
03956-5887 
10/3/2006 

,www .myspace.cornJ ____ ____. 
b3 -
1 
b6 -
3, 5 
b7C -
3, S 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid1 ____ __. 
... 
I 
Page 10 of 22 
03956-5888 
10/3/2006 

_www.myspace.co~,___ __ __ 
b3 -
1 
b6 -
3, 5 
b7C - 3, 5 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid4._ __ 
____, 
Page 11 of22 
03956-5889 
10/3/2006 

WWW .myspace.cornA._ __ 
____. 
b3 -
1 
b6 - 3, 5 
b7C - 3, 5 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid=l1... __ 
____. 
I 
' 
Page 12 of 22 
03956-5890 
10/3/2006 

WWW .myspace.comJ .... __ 
___, 
b3 -
1 
b6 -
3, 5 
b7C -
3, 5 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid=1L.. __ 
____. 
I 
Page 13 of 22 
03956-5891 
10/3/2006 

.www.myspace.comJ._ ___ _. 
b3 -
1 
b6 - 3, 5 
b7C - 3, 5 
http:/ /profi le.myspace. com/index .cfm ?fuseaction=user. viewprofile&friendid1 .... __ 
___, 
I 
Page 14 of22 
03956-5892 
10/3/2006 

www .myspace.comJ .... __ 
____. 
b3 -
1 
b6 -
3, 5 
b7C -
3, 5 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid7 
Page 15 of22 
03956-5893 
10/3/2006 

_www.myspace.co~ ____ _, 
b3 -
1 
b6 - 3, 5 
b7C - 3, 5 
http ://profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&:friendid~...._ ___ _. 
I 
Page 16 of22 
03956-5894 
10/3/2006 

,www.myspace.co~ .... -----
b3 -
1 
b6 -
3, 5 
b7C - 3, 5 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid~ ... --____, 
-
I 
Page 17 of22 
03956-5895 
10/3/2006 

,www.myspace.cortj._ ___ 
___. 
b3 -
1 
b6 -
3, 5 
b7C - 3, 5 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid1._ ___ 
_. 
I 
Page 18 of 22 
03956-5896 
10/3/2006 

·····-··············--------------------------------
.www.myspace.cornJ,__ __ 
____, 
b3 -
1 
b6 -
3, 5 
b7C - 3, 5 
http:/ /profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&friendid 1._ ___ 
...., 
Page 19 of 22 
03956-5897 
10/3/2006 

.www.myspace.co~._ ___ __, 
b3 -
1 
b6 -
3, 5 
b7C - 3, 5 
http://profile.myspace.com/index.din ?fuseaction=user. viewprofile&friendid =11... __ 
____. 
Page 20 of22 
03956-5898 
10/3/2006 

~www.myspace.cornl._ ___ _. 
b3 -
1 
b6 -
3, 5 
b7C - 3, 5 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=j._ ___ __, 
I 
Page 21 of22 
03956-5899 
10/3/2006 

.www .myspace.corrl ____ _, 
b3 -
1 
b6 - 3, 5 
b7C -
3, 5 
Page 22 of22 
About I E.6Q l Terms I Privacy_ I .Safety TiQs I Contact MySQace I Report lnag_Qrogrjate Content I Promote! 
Advertise I M~gace International 
©2003-2006 MySpace.com. All Rights Reserved. 
http://profile.myspace.com/index.cfrn?fuseaction=user.viewprofile&friendid4._ __ 
____. 
03956-5900 
10/3/2006 

'- ,.., 
~/iew More Pictures 
Page 1 of2 
MySpace.com I Help I SignOut 
Web I MySpace I People I Music ! Biogs I Video ► 
) 
Search We,b I 
Lffiu@ @D@@uu wfiu® ~ 
fl@ rufl@Ou ©~ 
Answer for a FReE·Dinner for Two at Olive Garden!® 
oStep by Step 
oFull House 
oFamily Ties 
·See clfer ~12'3. 
lill006 YourGiftC.irds.com 
Home I Browse I Search I Invite I Film I Mail I Blog ! Favorites 1 Forum I Groups I Events 1 Videos I Music I Comedy I Classifieds 
Pictures of! 
Click Picture for Full View & Comments b3 -
1 
b 6 -
3 , 5 
b 7C - 3, 5 
03956-5901 
http://viewmorepics.myspace.corn/index.cfin?fuseaction=user.viewPicture&friendID9._ __ ____.~MyToken=8469f199-05b9-4f... 10/3/2006 

-.View More Pictures 
About ] FAQ ] Terms I Privacy ] Safety Tips I Contact MySpace I Promote! I Advertise I .My~gace International 
©2003-2006 MySpace.com. All Rights Reserved. 
· Page 2 of 2 
b3 -
1 
b6 -
3, 5 
b7C -
3, 5 
03956-5902 
http://viewmorepics.myspace.com/index.cfm?fuseaction=user.viewPicture&friendID~ .... --___.~MyToken=8469fl99-05b9-4f... 10/3/2006 
!
-
i

~ 
R~onl Rcqucsl 
l'D-! 25 (Rev. 4-1-93) 
D Birth 
D Credit K 
Criminal 
□ Death 
□ INS 
To 
. 
·J:SS 
Return to 
Date otoloxboo7 
I 
I 
D Marriage* 
□ Motor Vehicle ·o Other 
Buded 
File Number 
3)E-YY\vY\ _;. 1 oio~ ~ 
b3 -
1 
b6 - 2, 3 
b7C - 2, 3 
Address 
] 
Residence 1....-------------------------,,r---:---------------_J 
Business 
Former 
* Date and place of marriage 
(if applicable) 
Race 
Sex 
w 
JP( Female 
·□ Male 
Bi.+I, h,t .. 
Arrest Number 
S.ocial Security Number 
I 
Age 
Height 
Birthplace 
Fingerprint classification 
I 
W~ight 
Hair 
Criminal specialty 
Divers License Number 
□ D/L Photo 
D Other 
EyeJ: 
-
b6 -
3 
b7C -
3 
s"''N~~''7 01a M.,d~ 
I b?E 
Results ofcheck 
f 
f ~/ 
.__ ____ -:-______________ __Jr 
-
7 
03956-5903 

" ,,. 
Driving Directions from 505 S Flagler Dr, West Palm Beach, FL to 
. Page 1 of2 
L---------------' 
Start: 
505 S Flagler Dr 
End: 
Notes: 
West Palm Beach, FL 33401-
5923, us 
Only text visible within note field will print. 
.................. -" ......... ,.- """'·"••~--- - . 
Directions 
' 
Distance 
b3 -
1 
b6 -
3 
b7C -
3 
03956-5916 
6/13/2007 
http://www.mapquest.com/directions/main.adp· L-------------------------' 

" 
,;. 
Driving Directions from 505 S Flagler Dr, West Palm Beach, FL to 
. Page 2 of2 
1.,,_ _____________ 
__, 
:nart: 
End; 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
_i;II rights reserved. Use Subject.to License/Copyright 
These directions are informational only, No representation is made or warranty given as to their 
content, road conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest 
and its suppliers assume no responsibility for any loss or delay resulting from such use. 
b3 -
1 
b6 -
3 
b7C -
3 
03956-5917 
http://~.~apq~1estc6~11/~i~ecy9~ey{mai~:,a~p?.._ ___________________ __, 6/13/2007 

b3 -
1 
b6 -
3 
b7C -
3 
03956-5930 

priving Directions from 505 S Flagler Dr, West Palm Beach, FL t~.._ _______ 
__, Page 1 of2 
Start: 
End: 
Notes: 
505 s Flagler Dr 
West Palm Beach, FL 33401-
5923, us 
ENTER NOW 
You COULD WIN A TRIP FOR 4 
TO ONE OF 5 DESTINATIONS 
b3 -
1 
b6 -
3 
b7C -
3 
of2 
Directions 
Distance 
•: , ) 
p~ Printer-friendly page sponsored by HP 
http://www.mapquest.com/directions/main.adp . .._ ______________ 
~ 
03956-5946 
8/8/2006 

priving Directions from 505 S Flagler Dr, West Palm Beach, FL to!._ _______ _ 
Start: 
End: 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All r!ghts reserved. Use Subject to License/Copyright 
Page 2 of2 
b3 -
1 
b6 -
3 
b7C -
3 
of2 
These directions are informational only. No representation is made or warranty given as to their content, road 
conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest and Its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
.. ~ 
. . 
. ( ' 
. 
' ~ 
. 
. • ''http://www.rnapquest.con\/-diriectfo_:qs/main.adp? 
03956-5947 
8/8/2006 

FD-340 (Rev. 4-1 \.()3) 
FileNumber 
,Sl<i,. \At-A~ \o~Db2--Ji41~ 
Field Office Acquiring Evidence M H r t? e, c., g_ A 
Serial# of Originating Document __ 
, __________________ _ 
Date Received 
, I A: r, o { ')S 
From ----------:,-,-----=-,::,--,..,,--,;-,,---,.-~-----------
(Name of Conlributorllnterviewee) 
(Address) 
(City and State) 
To Be Returned D Yes · 
Receipt Giv~n 
D Yes 
0-N o 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) 
Fei;leral Rules of Criminal Procedure 
D Yes 
Q No 
Federal Taxpayer Infonnation (FTI) 
D Yes 
□~J:f.l.l,n,__ __ 
Title: 
Reference: 
(Comfriunication Enclosing Material) 
y 
' 
D 
Original notes re ~terview of 
/' 
b6 -
2 
b7C -
2 
b6 -
8 •• 
b7C -
8 
3956-5950 • ~ 
• 
I 
" 
I, 
. i 
•. , i 
I 
I
!
,: , 
I 

\ 
b6 -
8 
._,. _________________ 
;___..;.;=---------b?C - e---
03956-5951 

D_!iving Directions from 505 S Flagler Dr, West Pahn Beach, FL to! .... ______ 
____.I• Page I of 2 
Start: 
End: 
Notes: 
505 S Flagler Dr 
West Palm Beach, FL 33401-
1
5923, us 
Directions 
ENTER NOW 
You COULD WIN A TRIP I-OR 4 
TO ONE OF 5 DESTINATIONS 
Distance 
b6 -
8 
b7C -
8 
[h~ Printer-friendly page sponsored by HP 
http://www.mapquest.com/directions/main.adp? ...._ _____________ ___, 
03956-5967 
8/8/2006 

~riving Directions from 505 S Flagler Dr, West Palm Beach, FL tq 
!Page 2 of2 
I 
Start: 
SOS S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
1 
End; 
All rights reserved. Use Subject to License/Copyright 
These directions are informational only. No represenmtion is made or warranty given as to their content, road 
conditions or route usabillty or expeditiousness. User assumes all risk of use, MapQuest and its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
b6 -
8 
b7C -
8 
h 
.., 
I ~I•.'. • 
~;3_~,!i,.,6,..-,5968 
e, }it_tpU/w.wv;,.ma_pqu~st.eo?1-1dir{)~tions/main.adp1 ________________ __.fS' is, L.uuo 

----------------~SA - Google Maps 
Goog; le·-- Address 
Maps ·-· • 
http://maps.google.com/maps?hl=en&q 
Page 1 of2 
b6 -
8 
b7C -
8 
03956-5971 
.. 5/13/2008 

b6 -
8 
b7C -
8 
03956-5995 

---··----·-·· 
4 
---....:.... .. 
.. ,• ·-- .__ 
b6 -
8 
b7C -
8 
~ 
• .• 03956-6005 • 
ii 
1 j 
I: 
!. 
.i 
.; 
~ j 
t·;, 
:! 
'/ 
d 
I 
.I 
·····~~: 
' • f i. 
.I 
•I 
ii 
r! 
)i 
I :j 
ii. 
. J 

iTACT 
LEARN!Wl ctNTER 
TARGUSin/ 0~ 011-0emand Data 
TARGUSinfo.com/ExtranetLQg_Out 
iTACT 
• Overview 
• J:l.mne S~aJch 
• Address Search 
• Phone Batch Query 
• User Guide 
Address Search 
Search Type: 
First Name: 
Last Name: 
Address: 
City: 
State: 
*Zip: 
*=required fields 
r Business <i" Consumer 
31 
[~~?~! [:~Ql~~rifoJ?.Y..C J :. • ·_gJ~~"~-~~§-Y!t§ ~--J 
Input Name: 
Output Name: 
Input Address: 
Output Address: 
Input City: 
Output City: 
Input State: 
Output State: 
Input Zip: 
Output Zip: 
Output Phone: 
© 2007 TARGUSinfo I Privacy Policy I Terms of Use 
https://webapp.targusinfo.com/itact/Index.aspx 
Page 1 of l 
b6 -
8 
b7C -
8 
b6 -
8 
b7C -
8 
03956-6017 
12/11/2007 

I 
,._____ ______________ _J b 3 -
1 
b 6 -
3 
---~--------------b7C -
3 
. -·· --~ 
.. 
I 
03956-6031 

FD-340 (Rev. 4-11-03) 
File Number 
fj \ Z...- \-A.~:• lD'i Q(o 2 -//J /3b 
Field Office Acquiring Evidence 
\-I 1::1. l p ~c t12--A-
Serial # of Originating Document-----------,----------
Date Received 
V ~ 
C \ 0 U .S: 
From -----------~~--,,---=--......,.-------------
(Name of Contributor/Interviewee) 
(Address) 
Cit and State 
To};lc~etw'lled D Yes · 
C:1. No 
ReceiptGiven 
CJ Yes 
CT"No 
Grand Jury Mater:ia.l - J;)isserrµnate O~ly Pursuant to Rule 6 ( e) 
Federal Rules of Cnlllinal Procedure 
D Yes 
D No 
Federal Taxpayer Infonnation (FTI) 
D Yes 
~ 
Title: 
Reference: ------------4--------,-----------
(C0:tni.nunic11tion Enclosing Muteria.!) 
y 
' 
~·Original notes.re interview of 
jl 
3956-6032 
b6 - 2 
b7C - 2 
~ 
! 
' ' , 
i •: l 
), 
b3 -
1 
b6 -
3 
b7C -
3 • 
). 

- ---------------------------------------,
,__ _________ ____,USA - Google Maps 
G<;t;Jgle Addressl...___ __ 
_____, 
Page 1 of 1 
b3 -
1 
b6 -
3 
b7C -
3 
, . 
03956-6037 
http://w::'W·~oogl~.c~m/ma.v.f ~1 .... _____________ psA&sa=X&oi=map&ct=title 
6/11/2007 
. 
. 
. 

._ ________ 
__,~ Google Maps 
G9,:,~_)gle. Address_!---------
b3 -
1 
b6 -
3 
b7C -
3 
Page 1 of 1 
03956-6038 
http://www.goog1e.com/maps?q1._ ____________ 
~USA&sa=X&oi=map&ct=title 
6/11/2007 

___________ 
..... lusA - Google Maps 
Page 1 of 1 
b3 -
1 
b6 -
3 
b7C -
3 
03956-6039 
http://w.~.google.cq~maps'2q;= .... l _______________ ____.fsa=X&oi=map&ct= ••• 
6/11/2007 

....._ _________ 
____,~ Google Maps 
Addres, 
,a™ - Terms o 
se 
Page 1 of 1 
b3 -
1 
b6 -
3 
b7C -
3 
..... 
•, 
03956-6040 
http://www.google.com/maps?q 
USA&sa=X&oi=map&ct=... 6/11/2007 
.__ _____________ ...., 

--------------
Google Maps 
GQ~;oie Address! 
h'<.1~••· 0 
.__ _________ 
_. 
P~ge 1 of 1 
b3 -
1 
b6 -
3 
b7C -
3 
........ 
03956-6041 
http://www.google.com/maps?q 
USA&sa=X&oi=map&ct=... 6/11/2007 
-----------------

b3 -
1 
b6 -
3, 5 
b7C - 3, 5 
03956-6074 

i 
b3 -1 
b6 -3 
b7C -3 
03956-6075 

® 
• 
Recoad Request 
FD-l2S (Rev. 4-1--93) 
D Birth 
D Credit K 
Criminal 
D Death 
0 
lNS 
To I SS 
Return to 
Sf}-
Name and aliases ofsubJect, applicant, or employee, and spouse 
. L 
. 
I 
Address 
Residence 
Business 
Fonner 
* Date and place of marriage 
(if applicable) 
Race 
Sex 
w 
Jp( Female 
□ Male 
Rirth n<>t,. 
.,. 
' 
Arrest Number 
S,ocial Security Number 
I 
Specific infonnation desired 
NCic_ 
Results reek 
wmPl-e 1J? 
~Y-~~ 
• 2511 ef> lt,67, 
--- - - - - - -
Age 
Height 
Birthplace 
I 
Fingeq,rint classification 
I 
Date 
D Marriage* 
D Motor Vehicle • D Other 
Buded 
File Number 
3)E-\'YWY\ -. ]o·io, .'Z. 
Weight 
Hair 
Eyes 
Criminal specialty 
Divers License Number 
D D/L Photo 
D Other 
b3 -
1 
b6 - 1, 2 
b7C - 1, 2 
' 
b3 -
1 
b6 -
2, 3 
b7C - 2, 3 
b7E -
7 
03956-6103 
-
-
-
---
-
----
-
-
--

FD-340 (Rev. 4-11-03) 
File Number 
Pl<£..- \.J\ \)0 ~-
\ 0 'I, (){o 2-. -/# /31 
Field Office Acquiring Evidence 
N, µ I Q Be R- A,. 
Serial# of Originating Document __ ·-------------------
' 
Date Received 
\JP.... t""\ f) L.JS 
From -----------------------------_...;, 
(Name of Contributor/Interviewee) 
(Address) 
(City and State) 
Jo Be Returned D Yes 
O No 
Receipt Giv~n 
D Yes 
D N'o 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 ( e) 
Federal Rules of Criminal Procedure 
D Yes 
0 No 
Federal Taxpayer Information (FT!) 
D Yes 
Title: 
~, 
"---'-'-,a.~·_,_,-'~·! 
b6 -
2 
b7C -
2 
l 
Reference: ____________________________ _ 
(Cornfriunicntion Enclosing Material) 
·y 
b3 -
1 
b6 -
3 
b7C -
3 
3956-6122 
I 

,..--'-------.........._~-----------
------------------b7C -
'\_~~----···--_:;..::__;_-··· ~--r-........,.· _ _  
/ 
03956-6123 

..... 
Drjving Directions from 505 S Flagler Dr, West Palm Beach, FL to ... 
! _______ __.I Page 1 of 2 
Start: 
SOS s Flagler Dr 
End: 
Notes: 
West Palm Beach, FL 33401-
5923, us 
ENTER NOW 
You COULD WIN A TRJP FOR 4 
TO ONE OF 5 DEST[NATIONS 
Directions 
Distance 
~~ 
Printer-friendly page sponsored by HP 
http://www.mapquest.com/directions/main.adp . ,...._ _____________ ___. 
b3 -
1 
b6 -
3 
b7C -
3 
03956-6132 
8/8/2006 

Drjving Directions from 505 S Flagler Dr, West Palm Beach, FL to .... l _______ _ Page 2 of2 
Start: 
End: 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserved. Use Subject to License/Copyright 
These directions are informational only. No representation is made or warranty given as to their content, road 
conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest and its suppliers assume no 
responslblllty for any toss or delay resulting from such use. 
b3 -
1 
b6 -
3 
b7C -
3 
! J; l(i 
03956-6133 
. , _h~//~-1?~pq~~~t.f~W~ir:~c.t~Qns/main.adpi .... ______________ 
~. 
8/8/2006 

----· 
, I 
'. 
Ii 
I; 
b3 -
1 
. I 
b6 -
3 
, I 
b7C - 3 
' 
-~ 
I 
-/~ 
~ 
i 
~ 
j 
W~~ 
! 
' 
-
' ' 
i 
·-
-
! 
' 
I--
I 
I 
-
' 
' 
I 
I 
' I 
I 
I 
I 
' 
I 
i : 
I 
I 
' 
i 
' 
' 
I 
03956-6134 
! 
I 
I 
.. 

L 
b3 -
1 
b6 -
3 
b7C -
3 
03956-6135 

FD-340 (Rev. 4-11·03) 
File Number 
. ?J \? c:- \.A oJl:· - \ 0 g O (o 2-- /~ /3f' 
Field Office Acqui~ing Evidence 
W kl, J PPx::f<, A: 
I 
. 
Serial# of Originating Document __________________ _ 
Date Received __ 
...,.\.,_l .... e: 
.......... rl,-.., ... c,_·._._,, )..__S....,._ _____________ _ 
From 
--------~{~N;-am_e_o-;:-fC~o 
.... 
n-::tr"'"ib:-.u1=ot-;;-//n::-1erv=ie--w-ee"} ___________ 
.....;. 
(Address) 
Cit and Staie 
By --""""''--=-A---'--1 
ToBo'Rctumed O Yes· 
~ 
Receipt Giv~n 
D Yes 
~ 
Grand Jruy Material ~ Disseminate Only Pursuant to Rule 6 ( e) 
Federal Rules of Criminal Procedure 
0 
Yes 
[J...Ncr-
Federal Taxpayer Information {FTI) 
0 Yes 
Title: 
Rerereocc: -------------------:-::----------
(Com{liun!cation Enclosing Material) 
V 
Description: 
D 
Original notes re 0terview of 
0 956-6138 
# ---
·, 
h 
u 
J. 
r-] 
( ' I 
b6 -
2 
b7C -
2 
l 
I 
I 
l 
b3 -
1 {. 
b6 -
3 
b7C -

PALM BEACH POLICE DEPARTMENT 
www.palmbeachpolice.com 
In any Emergency 
Police• Fire •Medical 
Call 9-1-1 
Non-Emergency (561) 838-5454 
TIPS Line (561) 835-4738 
b3 -
1 
b6 -
3 
b7C -
3 
03956-6139 

www.myepace.co~ .... --..... 
Page 1 of 16 
MySpace 
Layou~ySpace.com I Home 
The Web @ MySpace Q 
Search I 
Help I SignUp 
b3 -
1 
b6 -
3 
b7C -
3 
Make Your Donation Todav 
Help Rebuild Lives & Communities in Hurricane Affected States. 
www.BushClintonKatrinaFund.org 
Public Service Ads by Google 
Home I Browse I Search I Invite J Film I Mail I Blog I Favorites I Forum I Groups I Events I Videos l Music I Comedy I Classifieds 
View My: Pies I viaeos 
Contacting I...._ ________ ....... 
MySpace URL: 
.------, 
http://www.myspace.co~ .... --
I 
About mea 
http ://profile.myspace.com/index. c:fin ?fuseaction=user. view Profile&friendID~L-------1 
03956-6140 
10/3/2006 

www.myspace.co~----
I 
General 
Music 
http://profile.myspace.com/index.cfin?fuseaction=user.viewProfile&friendID~ 
b3 -
1 
b6 - 3, 5 
b7C - 3, 5 
Page 2 of 16 
03956-6141 
10/3/2006 

www.myspace.comJ ... __ __. 
Movies 
Televisio1 
Books 
Heroes 
Groups: 
L-----r---,---l~s Details 
Status: 
http:/ /profile.myspace.com/index.cfin ?fuseaction=user. viewProfile&fri endID~ 
Who I'd like to rneet· 
I 
b3 -
1 
b6 - 3, 5 
b7C - 3, 5 
l•s Friend Space 
Page 3 ofl6 
03956-6142 
10/3/2006 

www.myspace.corul,__ _ __, 
Orientation: 
Hometown: 
Religion: 
Zodiac Sign: 
Smoke / Drink: 
Children: 
1 ... _ .... __ ~., 
..,l __________ __,ls Companies 
I 
http://profile.myspace.com/index.cfm?fuseaction=user.viewProfile&fuendID=i ___ _ 
b3 -
1 
b6 - 3, 5 
b7C - 3, 5 
Page 4 of 16 
03956-6143 
10/3/2006 

www.myspace.comj....._ _ _. 
http://profile.myspace.com/index.cfm?.fuseaction==:user.viewProfile&friendID~ 
b3 -
1 
b6 -
3, 5 
b?C - 3, 5 
Page 5 of 16 
03956-6144 
10/3/2006 

www.myspace.co~._ _ _.. 
http ://profile.myspace.com/index.cfm ?fuseaction=;user. view Pro f:le&fiiendIDi._ __ 
____. 
b3 -
1 
b6 - 3, 5 
b7C - 3, 5 
Page 6 ofl6 
03956-6145 
10/3/2006 

www.myspace.con1 .... __ 
.... 
http ://profile.myspace.corn/index .cfm ?fuseaction=user. view Profile&friendIDi 
b3 -
1 
b6 - 3, 5 
b7C - 3, 5 
Page 7 of 16 
03956-6146 
10/3/2006 

www.myspace.co9...._ _ _. 
http://profile.myspace.com/index.cfm?fuseaction=user.viewProfile&friendID~ 
b3 -
1 
b6 -
3, 5 
b7C - 3, 5 
Page 8 of 16 
03956-6147 
10/3/2006 

www.myspace.com1..___ _ _,, 
http:/ /profile.myspace.com/index. c:fin ?fuseaction=user. view Profile&friendID~._ __ _ 
b3 -
1 
b6 - 3, 5 
b7C - 3, 5 
Page 9 of 16 
03956-6148 
10/3/2006 

www.myspace.co9 __ _ 
http://profile.myspace.com/index.c:fin?fuseaction=user.viewProfile&friendlD~ ____ _ 
b3 -
1 
b6 -
3, S 
b7C -
3, 5 
Page 10 of16 
03956-6149 
10/3/2006 

www.myspace.com1 __ _ 
http://profile.myspace.com/index.cftn?fuseaction=user.viewProfile&friendID=j 
b3 -
1 
b6 -
3, 5 
b7C - 3, 5 
Page 11 of 16 
03956-6150 
10/3/2006 

WWW .myspace.comj....._ _ _. 
http:/ /profile.myspace.com/index.cfm ?fuseaction=user. view Pro file&friendID~ .... ----
b3 -
1 
b6 -
3, 5 
b7C - 3, 5 
Page 12 of 16 
03956-6151 
10/3/2006 

www.myspace.co~._ _ _. 
http://profile.myspace.com/index.cfin?fuseaction=user.viewProfile&friendIDi 
b3 -
1 
b6 - 3, S 
b7C - 3, 5 
Page 13 of 16 
03956-6152 
10/3/2006 

WWW .myspace.comJ._ _ ____. 
http://profile.myspace.com/index.cfin?fuseaction=user.viewProfile&fiiendID~ 
b3 -
1 
b6 -
3, 5 
b7C -
3 1 5 
Page 14 of 16 
03956-6153 
10/3/2006 

www.myspace.co~,_____ ..... 
http://profile.myspace.com/index.cfm?fuseaction=user.viewProfile&friendID~ ----
b3 -
1 
b6 - 3, 5 
b7C - 3, 5 
Page 15 of 16 
03956-6154 
10/3/2006 

yrww.myspace.comJ ... __ 
...., 
b3 -
1 
b6 -
3 
b7C -
3 
Page 16 of 16 
Add Con 
About I FAQ I Terms I ~ 
I Safety Tips I Contact MySpace I Report Inappropriate Content I Promote! I Advertise I MySpace International 
©2003-2006 MySpace.com. All Rights Reserved. 
http://profile.myspace.com/index.cfin?fuseaction=user.viewProfile&friendID~ .... ----
03956-6155 
10/3/2006 

,t 
. '\Llew More Pictures 
Page 1 of2 
MySpace.com I He!p l SignOut 
Web I MySpace I People I Music I Biogs I Video ► 
b3 -
1 
Home I Browse [ Search I Invite [ Film I Mai! I Blog I Favorites I Forum I Groups I Events I Videos I Music I Comedy I Classifieds 
b6 -
3 , 5 
Pictures o~ 
I 
Click Picture for Full View & Comments 
b?C -
3 ' 5 
03956-6156 
http://viewmorepics.myspace.com/index.cfin ?:fuseaction=user. view Picture&friendID~._ __ __.I &MyToken=736db 130-adbb-43... 10/3/2006 

;,. 
• \:>iew More Pictures 
b3 -
1 
b6 - 3, 5 
b7C -
3, 5 
About I FAQ ! Terms l Privacy I Safety Tips I Contact MySpace I Promote! I Advertise I ~ace International 
©2003-2006 MySpace.com. All Rights Reserved. 
Page 2 of2 
03956-6157 
http://viewmorepics.myspace.com/index.cfm?fuseaction=user.viewPicture&friendlD~ .... --____.~MyToken=736db130-adbb-43... 10/3/2006 

--
--·-··-.. ·····-····· ········· .. ·······-·· ... ____ .j 
-------------· ----
-
- ---
·--
. 
03956-6158 

f~l 
~ 
• 
Record Request 
FD-125 (Rev. 4-!-93) 
D Birth 
D Credit K 
Criminal 
To I-SS 
Return to 
Sf}-
0 Death 
D INS 
Name and aliases ofsubJect, applicant, or employee, and spouse 
Address 
Residence 
Business 
Former 
* Date and place of marriage 
(if applicable) 
Race 
w 
Sex 
'JP(. Female 
□ Male 
Birth date 
Age 
Height 
Birthplace 
Date 
0 
Marriage* 
□ Motor Vehicle 
O Other 
Buded 
File Number 
S\E---m~ ~ 1 D¥:0~ 2-
Weight 
Hair 
Eyes 
b3 -
1 
b6 -
2, 3 
b7C - 2, 3 
_________ .....,.....,.....,.....,""""'-----1-------------------------------b3 -
1 
Arrest Number 
Fingerprint classification 
Sociai Security Number 
Specific infonnation desired 
N cr,c:_, 
Results of check 
Criminal specialty 
Divers License Number 
D D/L Photo 
O Other 
b6 -
3 
b7C -
3 
b7E -
7 
03956-6159 

D.riying.Dfrections from 505 S Flagler Dr, West Palm Beach, FL t L----------------' Page 1 of2 
Start: 
505 s Flagler Dr 
West Palm Beach, FL 33401-
5923, us 
End: I 
Notes: L---------------1 
Only text visible within note field will print. 
Directions 
http:/ /www.mapquest.com/ directions/main.adp. 
Distance 
b3 -
1 
b6 -
3 
b7C -
3 
03956-6165 
6/13/2007 

Driving-Directions from 505 S Flagler Dr, West Palm Beach, FL to 
Page 2 of2 
L---------------.... 
:nart: 
Fad· 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
""\I 
·~· 1'-:) 
......... "'!'" •. ' .......... ~.....,':-_..:>_~~!=-'::..J.~ ·- ·-~-
• 11 •v 
l□rn;; 
These directions are informational only. No representation is made or warranty given as to their 
content, road conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest 
and its suppliers assume no responsibility for any loss or delay resulting from such use. 
b3 -
1 
b6 -
3 
b7C -
3 
03956-6166 
6/13/2007 

Priving Directions from 505 S Flagler Dr, West Palm Beach, FL to-I _______ 
.... I Page 1 of 2 
,I 
Start: 
End: 
Notes: 
505 s Flagler Dr 
West Palm Beach, FL 33401-
1
5923, us 
ENTER NOW 
You COULD WIN A TRJP FOR 4 
TO ONE OF 5 DE:STINATIONS 
[Ak) Printer-friendly Rage sponsored by HP 
http://www.mapquest.com/directions/main.adp 
b3 -
1 
b6 -
3 
i-;b7C -
3 
oi"2 
t·i, 
03956-6176 
8/8/2006 

Driving Directions from 505 S Flagler Dr, West Palm Beach, FL tclL,. ______ 
_____.j. Page 2 of2 
,J 
Start: 
End: 
505 s Flagler Dr 
West Palm Beach, FL 33401-5923, US 
Al! rights reserved. Use Subject to License/Copyright 
These directions are Informational only. No representation !s made or warranty given as to their content, road 
conditions or route usability or expeditlousress. User assumes all risk of use. MapQuest and its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
b3 -
1 
b6 -
3 
~b7C -
3 
'/ c \~ttp.:/!VAyW,.tnap.ques!,fQ,m./directions/main.adp 
03956-6177 
8/8/2006 
, . 
. 
,__ _________________ .... 

b3 -
1 
b6 -
3 
b7C -
3 
03956-6178 

FD-340 (Rev. 4-11-03) 
File Number p \ ~ - }v\ ~ 
~-
( o~o ~2-- IA: /3 'f 
Field om,, Acquidng Evidenee 0 µ / r iCJi Ck 
Serial# of Originating Document __________________ _ 
Date Received 
\/ ec r \ \') V . s 
From ---------(""'N~nm_e_o"""f""C-on..,.lr.,.,.ib-ul-or""'ll-nt-erv""'i-ewe--,e)-----------.....::.- j 
(Address) 
(City nnd State) 
ToBcReturned O Yes • 
~ 
Receipt Giv~n 
D Yes 
~ 
Grand Jury Material- Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
D Yes 
D--N.r-
Federal Taxpayer Infonnation {FTI) 
D Yes 
Title: 
Reference: ___________________________ _ 
(Communication Enclosing Material) 
·y 
-e..... cs 
03 56-6184 
b6 -
2 
b7C -
2 
b3 -
1 
b6 -
3 
b7C -
3 
1 

----------· - --·- ·-
- --·-- ---- - - -
..~ ==-~=-----~---~-~-~~-~------- -------------------------------··- · ·
03 56 6185

b3 -
1 
b6 -
3, 5 
b7C -
3, 5 
03956-6187 

. Driving Directions from 505 S Flagler Dr, West Palm Beach, FL tol _______ _ 
Page 1 of2 
Start: 
505 s Flagler Dr 
West Palm Beach, FL 33401-
End: 
Notes: 
Directions 
ENTER NOW 
You COULD WIN A TRJP FOR 4 
TO ONE OF 5 DESTINATIONS 
Distance 
of2 
b3 -
1 
b6 -
3 
b7C -
3 
PkJ Printer-friendly page sponsored by HP 
03956-6234 
http://www.mapquest.com/directions/rnain.adp?I_ -----------------~-
8/8/2006 
_,

. Driving Directions from 505 S Flagler Dr, West Palm Beach, FL to!._-------~ Page 2 of 2 
Start: 
End: 
SOS S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rlghts reserved. Use Subject to License/Copyright 
These directions are informational only. No representation is made or warranty given as to their content, road 
conditions or route usability or expeditiousr.ess. User assumes all risk of use. MapQuest and its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
b3 -
1 
b6 -
3 
b7C -
3 
• • · 
.. ~~p:l/www.mapqtie'st.cofuL~~ections/rnain.adp _______________ _ 
03956-6235 
8/8/2006 
