METADATA_SOURCE: Freedom of Information Act (FOIA)\Florida
METADATA_FILENAME: Phone Messages (Redacted).pdf
----------------------------------------
Public Records Request No. 19-372

Public Records Request No. 19-372

Public Records Request No. 19-372
D u 
, 
TELEPHONE 
MESSAGE f ORMS 
@' 
/
~
, 
t/
~ 
o'i'-t-
, 
• / 
/./ -

Public Records Request No. 19-372
FAX _______ PAGER _____ _ 
MOBILE 
IE-MAIL _____ _ 
TELEPHONED 
0 
CAME TO SEE \'OU 
0 
PLEASE CALL 
0 
WANTS JO SEE VOU □ 
Will CALL AGAIN 
0 
URGENT 
□ 
RETURNED \'OUR CALL 0 
WILL FAX \'OU 
□ 
MESSAGE ____________ _ 
OPERATOR 
CARBONLESS 
23-021 200 SETS 
23-421 400 SETS 
FAX _______ PAGER _____ _ 
MOBILE 
E-Ml.lU.__ ____ _ 
TELEPHONED 
□ CAMt: TO SEE \'OU 
0 
PlEASECAll 
0 
W/\NlS TO S[E \'OU 0 
WILL CALL AGAIN 
0 
URGENT 
0 
RETURNED VOUR CALL 0 
WILL FAX VOU 
□ 
MESSAGE _____________ _ 
OPERATOR 

Public Records Request No. 19-372
Ml ; 
OF 
PHONE 
FAX _______ PAGIER _____ _ 
MOBILE 
IE-MAil _____ _ 
TELEPHONED 
Q 
CAME TO SEE 'V0U 
Q 
PLEASE CALL 
O WANTS TO SEE YOU 0 
WILL CALL AGAIN 
O URGENT 
0 
RETURNED YOUR CALLO 
Will FAX YOU 
0 
23-021 200 SETS 

Public Records Request No. 19-372
PHONE 
AREA CODE 
NUMBER 
EXTENSION 
FAX 
l?i\GER 
MOBILE 
IE-MAI 
TIEl.'.EPHONED 
0 
CAME iO §ff VOU 
□ 
Pl.EASE CAU. 
.- 0 
'WANlf§ TO tii!EIE ¥OU 0 
Will CAU A~ADN 
0 
UiGIENT 
0 
RE.nJRNIED 'I/OUR CALLQ 
WDLl !Film YOll/ 
0 
OPERI\JOR 

Public Records Request No. 19-372
PHONE--------------
IFAX--+----~-~t!r t? o ars•oN 
MOBILIE 
E-lbl!AIL _____ 
_ 
TEUIP'HONED 
0 
IJ>LEASIECAll 
D 
Will CAll AGAIN 
Q 
RETURNED 'YOUR CALL 0 
(;AME :m su vm.J 
0 
WANlfS YO SU YOU □ 
URGIENY 
WDll!.. fAX VOIU 
0 
0 
OPERATOR 
23-021 200 SETS 
23-421 400 SETS 

Public Records Request No. 19-372
FAX _______ PAGER _____ _ 
MOBILE 
E-MAIL _____ _ 
TELEPHONED 
□ CAME TO SEE YOU 
0 
PLEASE Ci'LL 
0 
WANTS YO SEE \'OU 0 
WILL CALL AGAIN 
0 
URGENT 
0 
RETURNED \'OUR CALL 0 
WILL fAX \IOU 
0 
MESSAGE-----'------------
CARBO~LESS 
OPERATOR 
23-021 200 SETS 
23· 421 400 SETS 
I 
I 
·I 

Public Records Request No. 19-372

Public Records Request No. 19-372
CAR BOP .LESS 
• 
23-021 200 SETS 
23-421 400 SETS 
CARBON LESS 
OPERATOR 
23-021 200 SETS 
23-421 400 SETS 

Public Records Request No. 19-372
CARBOIIILESS 
CARBm::..ESS 
OPERATOR 
23-021 200 SETS 
23-421 400 SETS 
OPERATOR 
23-021 200 SETS 
23 -421 400 SETS 
FAX 
PAGER 
MOBDLIE 
E-M,UIL 
TEUPHONIED 
□ CAME TO SIEE YOU 
0 
PLEASE CA.LL 
□ WANTS TO SEE YOU 0 
WILD.. CALL fl.GAIN 
0 
URGENT 
0 
RETURNIED YOUR CALLO 
(5\\ 
~~ 
CARBOIIILESS 
CARBOI\ILESS 
(9ERA TOR 
23-021 200 SETS 
23-421 400 SETS 
OPERATOR 
23-021 200 SETS 
23-421 400 SETS 

Public Records Request No. 19-372
CARBON LESS 

Public Records Request No. 19-372
IFAX 
PAGER 
IMIOBILIE 
IE-IVIAIL 
TIELIEPHONED 
D 
CAME TO SEE YOU 
□ 
PLEASE C.IU.l 
□ WANTS TO SEE YOU 0 
WILL CIUL AGAIN 
0 
URGIENT 
0 
OPERATOR 
I tl ,. OPERATOR 

Public Records Request No. 19-372
I I -
I 
PH 
ME 
400 DUPLICATE MESSAGE SETS -CARBONL_ESS 
©2004 TOPS, Osage, IA 50461 
I , 
o 
25932 40090 
2 
: 

Public Records Request No. 19-372
I a1, 
r 
r 
FOR 
~ 
DATE 
M 
~ 
OF 
PHONE 
0 FAX 
□ MOBILE 
--
"' 
TELEPHONED 
8 .. 
::; 
a: 
0 ... 
B~ 
AREA CODE 
AREA CODE 
FORM 4009 
M ADE IN U.S.A. 
ESSAGIE 
A.M. 
TIME 
P.M. 
NUMBER 
EXTENSION 
NUMBER 
TIMElD CALL 
Pl.,l:ASE CALL 
C IMPORTANT MESSAGE ) 
FOR ________________ _ 
MESSAG 
/-t1V 
D 
FORM 4009 
P1.J1ll.ni= 11\1 11,!:: c. 

Public Records Request No. 19-372
r 
I 
I 
l 
I 
I 
I 
I 
I 
I 
,_ 
I 
I 
I 
-----
···---- ----- --~--- -
-
-
( IMPORTANT MESSAGE,) 
FOR 
5(..3( 
A.M. 
___ P.M . 

Public Records Request No. 19-372
FOR ______ ___ ______ _ 
A.M. 
DATE __ +-~--.------ T IME ___ P.M. 
~F=-N.~,~~~%--_p-p~-=-== 
PHONE_--:-::=-=-==---:-,,..,.,..,=c-----=-=-=~ 
AREA CODE 
NUMBER 
EXTENSION 
□FAX 
0 MOBILE-:-:::,,,.,...,==-------:-c~=----,,====~ 
AREA CODE 
NUMBER 
TIME TO CALL 
TELEPHONED 
MESSAGE 
SIGNED 
FORM4009 
MADE IN U.S.A . 
PLEASE CALL 
FORM 4009 
MADE IN U.S.A . 

Public Records Request No. 19-372
I I I I I I I 
I 
I I 
I 
I 
I 
I 
I 
I 
I 
I 
I 
I 
I 
I 
I 
I 
l 
I r 
l , 
I 
I 
l I , 
I 
( IMPOA •• _ 
j 
½ ' 
FOR 
~ 
OATE __ -7"'~-----. 
M ___ 
,,___-,....;...L...1'---__,_.,,,.:...:....L.-=--=--=----'-----
OF ____ 
---4---1--c.,,.,,:.-;_;.~:,,,..:::,.,..-7""!.=-~ +.'"9---
PHONE __________ --='----='---~--~~=-,-
AREA CODE 
□ FAX 
□ MOBILE __ 
=-----------,-,,-,,-=-----c===--:--
AREA CODE 
NUMBER 
TIME TO CALL 
Tlill11PHONED 
WANll'S TO SEE YOU 
RETURNED YOUPi CALL 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
PLEASE CALL 
WILL SAtL.AGAIN 
FIIJSH 
WILL FAX TD YOU 
C2 
DATE 
M-------1,.µ..'-:'f'T?T--.:::-:--=...;;;;....;;..r--f---;.-+--:---:---
OF __ 
-1---1,;~~~~=q-~
~o,-r~,----
PHONE----....,...,...,......~~-----,-,,..,,...,,~ ;........--=-~==..,..-
0 FAX 
0 MOBILE ...,A""'R"'"EA,...c=o=DE ____ 
NU"""M--B~E"'""R ---=Tcc-lM=E-=To=-=cA,-:-L,--L 
TELEPHONE□ 
CAME TO SEE YOU 
RETURNED YOUR 
z 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
PLEASE CALL 
WILL CALL AGAIN 
YOU 

Public Records Request No. 19-372
M _.,,._.'---=:....._~----'=-..::.-:::...;..Ji..::;.:;:~f-~=-"~--11-
0F ___ 
-+.m.,.-,,"-,--:--i,~f'-'ti 
PHONE_-;.,=-:--===---~=-=--===-----==-=-:-:--
EXTENs1ON 
0 FAX 
0 MOBILE.....,..,,,_=:c=---__..,~~=----==-=-==-=-.,.,..,..-
AREA CODE 
NUMBER 
TIME TO CALL 
TELEPHONED 
CAMETOSEEYOU 
WANTS TO SEE YOU 
AETlJRNEO YOUR 
SIGNED 
FORM 4009 
MADE IN U .S.A. 
FORM 4009 
MADE IN U .S.A . 
Pl.EASE CALL 
WILL CALL AGAIN 
RUSH 
SIGNED 
FORM 4009 
MADE IN U.S.A. 

Public Records Request No. 19-372
MES 
FDR~. __ 
-,,.....,.,,.....:...-.:=--------<,-,;....uc...:.,.,..a..:;,..::a.....,._1 
DATE----~~~--· TIME--~ __ 
·'I. AREA CODE 
NUMBER 
EXTENSION 
.. c2~ t5(p ~ &.~ 
AREA CODE 
NUMBER 
TIME TO CALL 
CAME TO SSE YOU 
WANTS TO Site YOU 
RETURNED YOUR CAL 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
FORM 4009 
PLEASE CALL 
WILL CALL AGA1N 
RUSH 
WILL FAX ro YOU 
( IMPORTANT MESSAGE ) 
FOR _________________ _ 
A.M. 
DATE ________ TIME --~P.M. 
M __________________ _ 
OF ________________ _ 
PHONE ____ ..,..,.. _______ --______ _ 
AREA CODE 
NUMBER 
EXTENSION 
□
·FAX 
0 MOBILE _______ .......__~-----~----
AREA CODE 
NUMBER 
TIME TO CALL 
TELEPHONED 
CAME TO SEE YOU 
WANTS TO SEE YOU 
RETURNED YOUR CALI. 
MESSAGE 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
PLEASE CALL 
WlLL CALL AGAIN 
RUSH 
WILL FAX TO YOU 
l 

Public Records Request No. 19-372
( IMPORTANT MESSAGE,) 
FDR 
&E 
71~7 
DATE_-,--_____ TIME ~ 
/.JtRjy 
MESSAGE 
~-
FORM4009 
~~-
MADE IN U.S.A . 
-== ~ 
FQE!M 4009 
NUMBER 
TlME TO CALL 
TELEPHONED 
CAME TO SEE YOU 
WANTS TO S5E YOU 
RETURNED YOUR CALI 
./(,f' 
MESSAGE 
•" 
SIGNED 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
PLEASE CALL 
WILL CALL AGAIN 
RUSH 
-~ILL FAX TO YOU 
)•--·av1. , ,, 
-11 ,,,,,-,l?e.,{_,,41.._.i 

Public Records Request No. 19-372
AREA CODE 
NUMBER 
EXTENSION 
□- FAX 
0 MOBILE -A:-::R;:-EA~co=o""'e--"'""N""'u;.,..M~B~ER,,..---"""T1_M,.,,.E=To::--=-CA,-,-L.,.._L 
TELEPHONED 
CAME TO SEE YOU 
WANTS ro SEE YOU 
RETURNED YOUR CALL 
MESSAGE 
SIGNED 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
PLEASE CALL 
WILL CALL AGAIN 
RUSH 
WILL FAX TO YOU 

Public Records Request No. 19-372
• I ~ 
I 
I I . 
I 
~ 
cnnP1.11.1_,....,.... 
M--lf-....L./,~~(,,.4..~~~'-=-J.~~-...:.-:,:,:::i.-
OF __ __,~~~~~~.:....;;;,;J,,.~~~..:;;...;:. 
PHDNE--eef---J..,.....::.._;__,~~.f-...L-..L.....-.:~:..:::.:::;__ 
Q FAX 
Q MOBILE___,,.,..,......,.....,,.,,~------------
AREA CODE 
NUMBER 
TIME TO CALL 
TELEPHONED 
PLEASE CALL 
CAME TO SEE YOU 
WILL CALL AGAIN 
WANTS TO SEE YOU 
RUSH 

Public Records Request No. 19-372
I I I I I I I [ 
I I I 
I 
SIGNED 
F□~ ';u];NT M7 i 
Ll '•t·o· A.M. 
DATE ti 
-
TIME 7 • 
P.M. 
M 
f0/1/E·s. S"A 6/l...1 (.;~()r2J/JfD 1 
OF /_O 9 1 fflt!:'!.~,9 < 
PH□NE ;2/) _)OX/u , .. ) 
AREA CODE 
NUMBER 
EXTENSION 
Q FAX 
Q MOBILE _________ ~----------
AREA CODE 
NUMBER 
TIME TO CALL 
TEl.EPHONBD 
PLEASE CALL 
CAME TO SEE YOU 
WILL CALL AGAIN 
WANifS TO SEE YOU 
AUSH 
RETURNED YOUR..,..~LL 
;WILL FAX 10 YOU 
MESSAGE 7.~ A/JL:,¥.R.£~...; 
I 
SIGNED 

Public Records Request No. 19-372
PH 
ME 
400 DUPLICATE MESSAGE SETS -
CARBONLESS 
©2004 TOPS, Osage, IA 50461 
~ JOIIS. 4009 
o 
25~ 32 40090 
2 I 

Public Records Request No. 19-372
0 FAX 
0 MOBILE__,,="""~,...........--------=--------=------
AREA CODE 
NUMBER 
TIME TO CALL 
TEI...EPHONED 
CAME TO SEE YOU 
SIGNED 
~
-
FDRM4OO9 
~~. 
MADE IN U.S.A. 
PLEASE CALL 
WlLL CALL AGAIN 
CAME 10 SEE YOU 
WILL CALL AGAlN 
WANTS TO SEE YOU 
RUSH 
RETURNED YOUR ,CALL 
WILL FAX TO YOU 
MESSAGE 
SIGNED 

Public Records Request No. 19-372
FORM 4009 
MADE IN U .S.A . 
SIGNED .... 
--
-
. 
□ FAX 
FORM 4009 
MADE IN U.S.A. 
□ MOBILE -A,:c:R::c.:EA~C::c.:O::Dc::E:-----:N-;;-U-;;;M-;:B;:;;E::;:R:;----,T:;,;IM;:-;;;;:-E-:;T:;:;D-;:CA;"Ai"Li"L-
iElEPHONEO 
PLEASE CALL 
CAME TO SEE YOU 
WILL CALL AGAIN 
WANTS TO seE YOU 
RUSH 
RETURNED YOUR CALL 
WILL FAX TO YOU 
MESSAGE 
SIGNED 

Public Records Request No. 19-372
,.... 
-·-----·- ------ • -
FOR ____ _ 
DATE _____ ..,..._ _ _,,__,___ 
M-+-....----
OF,__ __ 
....; 
.M. 
.M. 
PHONE 
U 
I 
AREA coo~ • F/[~UMBe!F <J(a
·~SIDN 
0 FAX 
~'1~-lu 
• 
'' ) DI 
.., /?, 
0 MOBILE 
(./(...)'I 
1.__. 
~ 
AREA CODE 
TELEPHONED 
CAME TO SEE YOU 
WANTS TO SEE YOU 
MESSAGE 
I 
7,. • 
/ 
,, 
SIGNED 
I 
FOAM 4009 
MADE IN U.S.A. 
NUMBER 
TIME ID CALL 
PLEASE CALL 
WILL CALL AGAIN 
RUSH 
( INll>ORTANT MESSAGE ) 
FOR _________________ _ 
A.M. 
DATE 
l 
TIME ____ P .M . 
M \,-J/8114!>£~~ c/ .z 
oF 
"'0 Jc~lt/C. C:iii-id!LJCA/t/(!_,,1J 
tf 
PHONE _ ____,="'"...,..,.=------=-------=--
AREA CODE 
NUMBER 
EXTENSION 
0 FAX 
0 MOBILE _________________ _ 
AREA CODE 
NUMBER 
TIME TO CALL 
TELEPHONED 
PLEASE CALL 
CAME TO SEE YOU 
WILL CALL AGAIN 
WANTS TO SEE YOU 
RUSH 
RETURNED YOUlj(· - _ 
.,, 
-
--
~ 
-
-
~ 
- ... - -
~<= 
TELEPHONED 
CAME TO SEE YOU 
WANTS TO SEE YOU 
RETURNED YOUR CALL 
MESSAGE 
SIGNED 
FOAM 4009 
MADE IN U.S.A. 
PLEASE CALL 
WILL CALL AGAIN 
RUSH 
WILL FAX TO YOU 
l 
ij 
I
1 
( 
j 

Public Records Request No. 19-372
OF _________________ _ 
PHONE ________________ _ 
AREA CODE 
NUMBER 
EXTENSION 
□ FAX 
0 MOBILE ________________ _ 
AREA CODE 
NUMBER 
TIME TO CALL 
TELEF'HONED 
CAME 10 SSE YOU 
WANTS TO SEE YOU 
RETURNED Y?
CALL 
MESSAGE~J! 
~t 
SIGNED 
FORM 4009 
MADE IN U.S.A . 
PLEASE CALL 
WILL CALL AGAIN 
RUSH 
WILL FAX TO YOU 
0 FAX 
□ MOBILE _______ =--c--------~--~--
AREA CODE 
NUMBER 
TIME TO CALL 
TELEPHONED 
CAME TO $EE YOU 
WANTS TO SEE YOU 
REruRNEI) YOUR . 
SIGNED 
PLEASE CALL 
WILL CALL AGAIN 
RUSH 
t ri.6 r:1 • 
-◊ /TV~ - C.J{ c; :::.. 
FORM 4009 
MADE IN U.S.A. 
SIGNED 

Public Records Request No. 19-372
~-
FORM4009 
~~. 
MADE IN U·.S.A. 
□ FAX 
□ MOBILE ---=-===-=-===---:-::--:-:c-:===----='"="==-=,-,.,--,--
AREA CODE 
NUMBER 
TIME TO CALL 
TELEPHONOO 
CAME TO SEE YOU 
WANTS TO SEE YOU 
/ 
RETURNffiO YOUR CALL K_ · 
J 
MESSAGE 
I 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
PLEASE CALL 
WILL CALL AGAIN 
RUSH 
WILL FAX TO YOU 

Public Records Request No. 19-372
"i~ 
"'~ 
"~ 
·tJ 
~ 
r~ 
;:~ 
~ 
~ 
~ 
~ 
, .... 
400 DUPLICATE MES 
RECORDE 
0 
• ~ 
.-
~ "'~ 
~·~ 
•• ~ 
/ 
. , . ·:;.,,, 
, 
. 
~ ~·· 
,··:,,,--: 
~ 4009 
-CARB 
I 
0 
2 I 
-
I 
' 
, 
I 
I 
: ~ 
l l l 
I 
: 
I 

Public Records Request No. 19-372
FOAM4009 
MAOE IN U.S.A. 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
( IMPORTANT MESSAGE ) 
□ MOBILE-==--=c:----:-,:-:-:-:=:c---~-=-==-=,.,.,.-
AREA CODE 
,.NUMBER 
TIME TO CALL 
,-
TELEPHONED 
V ' PLEASE CALL 
r 
CAME "FO SEE YOU 
WILL CALL AGAIN 
WANm 10 SEE YOU 
RUSH 
RETURNED YOUPI CALL 
WILL FAX TO YOU 
MESSAGE 
SIGNED 

Public Records Request No. 19-372
FORM 4009 
MADE IN U .S.A. 
OF 
Ir'· ?1 c; ·• ~i -~/··,F) 
PHONE 
LV "'e-
) .. __ _,._,,.___ 
AREA CODE 
NUMBER 
EXTENSION 
O FAX 
0 MOBILE 
AREA CODE 
NUMBER 
TIME10CALL 
TELEPHONED 
\....-...--
PLEASE CALL 
CAMElDSSEYOU 
WILL CALL AGAIN 
WANTS TO SEE YOU 
RUSH 
RETURNED YOUFl CALL 
WILL J:AX TO VOLi 
MESSAGE 
I 
) ; 
' __ > 
((\ i~. , .,A 
1.,c)(~_t) 
SIGNED 
SIGNED 
FORM 4009 
MADE IN U.S.A. 

Public Records Request No. 19-372
$ 
i 
.c--:;;.· 
------------------7 
.... _o:..,.
..,_, . 
SIGNED 
l { .. ~ 
FORM 4009 
MADE IN U.S.A. 
y --------------------.... 
( IM'POATANT MESSAGE ) 
::-□-N-E======:11:
: =·s=~.....,c-7=-=(;.=~-30i
-o=~=Q====== 
AREA CODE 
NUMBER 
EXTENSION 
□FAX 
□ MOBILE....,.,,,.,,,..,..=,.,,--.--,.,,..,.,..==---=-=,......,.--
AREA CODE 
NUMBER 
TIME TO CALL 
TELEPHONED 
PLEASE CALL 
CAMETOE:VOU 
WILL CALL AGAIN 
WANTS TO SEE YOU 
'RUSH 
FIE'R.JRNED YOUR CALL 
WILL FAX 1'0 Y04 
MESSAGE 
SIGNED 
SIGNED 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
i=nAMLl.nng 

Public Records Request No. 19-372
SIGNED 
~
-
-=□AM4009 
~
lfiln. /!ADE IN U.S.A. 
------~--_-_-_-_-_-_ -~---_ -_-_-_ -_-_-_-_ ---~--_-_-_-_ --=--
l 
~ 
~ 
( IMPORTAJ\IT IYIESSAGE ) 
7// r 
FOR 
bi!' 1\, 
,,,_c;-;:'.::-._•-. 
•c "•,;; 
ll •c()\A.M. . 1 
DATE 
,., 
7 · e;.C, 
1 1ME ff· :> 
P.M _---·· 
M 
'<-•~-1 ·,1.'JVlJ /" 1 IJ l(J l 1~.J1.C.t II 
-
-
a 
OF _______ _,__,,.___,,------
/ r lt ' _o_': , ,..i.l.,..}·· 
PHONE_-=-==e-=c.:-~-/~-~.....,.,~,,-=c,O=-~- ~-L ==--=-:--
AREA CODE 
NUMBER 
EXTENSION 
Q FAX 
-2 / JI 
O rt r:t 
c}'-M□BILE 
,._; 7W ~ }? 7 • f ..,") 
r 
AREA CODE 
,NUMBER 
TIME TO CALL 
,,.-
_, 
TELEPHONED 
V 
PLEASE CALL 
/;,'" 
CAME 10 SEE YOU 
WU CALL AGAIN 
WANT$ TO SliE YOU 
RUSH 
RE'FURNIID YOUR CALL 
WILL FAX TO YOU 
.,-:';~ 
MESSAGE d 
( ¥J)e4 /44--:f',./2. 
------------------'~ 
"" SIGNED 
f:12 
SIGNED 
FORM 4009 
MADE IN U.S.A. 

Public Records Request No. 19-372
SIGNED 
TELEPHONED 
FORM 4009 
MADE IN U.S.A . 
CAMETOSSEYOU 
RlmJFtNEO YOUR CALl 
MESSAGE 
\ \ \ 
PLEASE CALL 
WILL CALL AGAIN 
RUSH 
WJLL MK 1tl VDtl 
FOAM 4009 
MADE IN U.S.A . 

Public Records Request No. 19-372
PHONE 
FORM 4009 
MADE IN U.S.A. 
NSION 
□ FAX ,.,,,,--· 
~ M6s1LE ....... ~ 
........ .....-------------------
• 
AAEA CODE 
NUMBER 
TIME TO CALL 
-~ 
y' ' 
TELEPHONED 
l..-
PLEASE CALL 
CAMETOSEEYOU 
WILL CALL AGAIN 
WANfS TO SEE YOU 
RUSH 
,, 
'RETURNED YOUR 9AJ+ / 
Wl4- FAX 10 YOU 

Public Records Request No. 19-372
. . 
' 
~ 
·-~.!~-,~ 
SIGNED 
"'°" 
SIGNED 
FORM 4009 
MADE IN U.S.A . 
1··· 
( l;MPORTANT MESSAGE ) 
1, I 
F□R-----.-----'l_,,1_,,_{_-______ 
___,.:;.•·-··--·~\ 
10 j.:;_ S 
TIME /,'. /!; ~
-) 
DATE 
M ___ 
___._f ...... ~'t_.~i_, :-=
(~ __ 
/1.1, 
__ 
1 J....;...aa:l =-- ___..;;L;;....J_{J.._·Jt ......
.. cr_·w_· _-; _ 
J 
OF ________________ _ 
PHONE_-,-:==-==-----=.,,.,,..==---==-=~="'"-
AREA CODE 
NUMBER 
EXTENSION 
□ FAX 
..:50 7- ~~{;(' J 
'r./ M□BILE 
14,.. 
-A""'A=EA.,..=,C□=o=E--~N-::-U:-:--M=s=ER=---=T,.,...,M=e =T□
""CA="'""LL.,...-
TELEPHONED 
Fll:lURNEO YOUR CALL 
MESSAGE 
SIGNED 
SIGNED 
.rJ. 
FORM 4009 
MADE IN U.S.A. 
'RUSH 
WI.LL i=Ax to -mu 
. I 
i 
I 
• I 

Public Records Request No. 19-372
_ --~-tM-· PO_
-- _·R-·T_Mrr_
--_,,,
. ==
_ -=~-=-E---;-
---_-··--=-~~,--------~-11 
( ·o _.n 
1 
F□R-----;;;;..a;,..---------,.,......
-•·--
· 0=-""'
."'·.\ 
i 
1-::-
r 
.,- , • t._ A.M. _, 
. ,I 
DATE 
: 1 I o 
T IME 
-' I 
P:M:·· 
i ' 
/ 
1· 
I 
'
I 
M-----+b~-,~~)~t,~'f_~~f!f 
....... ~---------
', 
j 
4 
/:/i 
Qf ___________ ___._ ........ -'-"-"..;;..."-~l~~~-~' -
....... -------------............... '--
PHONE 
0 FAX 
ENSION 
0 MOBILE-=-===-==----====---~=-==-:-:--:--
AREA CODE 
. NUMBER 
TIME TO CALL 
TELEPHONED 
CAME lO SEE YOU 
WAN'l'S m SEE YOU 
RE171..JRNED YOUR CALL 
MESSAGE 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
V ./ 
PI.EASECAU. 
WILL CALL AGAIN 
RUSH 
WILL FAX 1'0 YOU 
' 
. 
--Jc '],_,ij 
l , (.} 
t
. 
;· 
SIGNED 
FORM 4009 
MADE IN U.S.A . 
I
i! 
1! 
I 
' 
. i 
• I 
! 
'' 
! 
' 

Public Records Request No. 19-372
SIGNED 
FORM 4009 
MACE IN U .S.A. 
( IMPOIITANT MESSAGE ) 
FOR _________________ _ 
;A.M. 
DATE ______ - __ TIME 
:, P.M. 
M-----'--'------•"'-,' __ 
__._ __ ._·l_- ----
OF _________________ _ 
: .·• .-
PHONE----=--=-----,,..,,...,.,-=,,=
·· _, ·_:-•'__,=---
AREA CODE 
NUMBER 
EXTENSION 
Q FAX 
Q MOBILE-----------,--,---=....,_--.,...... ...... ....--
AREA CODE 
NUMBER 
TIME TO CALL 
7EL6PHON60 
PLEASE CALL 
CAME TO SIEE YOU 
WILL CALL AGAIN 
WANTS TO SEE YCU 
RUSH 
RtTURNBO YOUR CAll 
Wftl FAX TO YOU 
MESSAGE 
TELEPHONIID 
CAME TO SEE YOU 
WAN'TS TO SEE YOU 
RETURNSO YOUR CAl;L 
MESSAGE 
';· . 
// // ,' : 
' • 
I 
• 
• .,, 
.. 
•-._. 
SIGNED 
_) 
FORM 4009 
MACE IN U.S.A . 
NUMBER 
TIME TO CALL 
✓ PLEASE CALL 
' ~--
WU CALL AGAIN 
RUSH 
WILL FAX 1'0 YOU 
,/ ··:r· ·i 
' ··---·-·....-: 

Public Records Request No. 19-372
,~ 
I~ '~ '~ 
I 
1. 
I 
I 
I 
I 
I 
I 
I 
I 
I 
400 DUPLICATE MESSAG SE 
RECORDED FROM :-1,1-(._1'117 -f-"' 
·1 :__ 
--------
.,. 
~-
/ 
·, 
·: . 
: 
~ ........ ~ 
-~ . 
II IIIII I 11111111111111111111 

Public Records Request No. 19-372
ESSABE ) 
F□R--------------,,-,-,-,--.-,..--
/J I p(j A,M\·· 
DATE __ 
~'"'------·· -=t-1ME '•.? ' ..:,): _{
M ~, 
f '/ 
' / ~ 
! 
• .__.,,., 
.... 1-:;;r u c!.Q_,. 
(-A'?!..t--u~U;J-d (_?,,. 
M---=-----------''------------
OF ______ 
.:::.-
_fl_ Z_)j~~':J-. -~;0~, _-z-.&!_O __ _ 
PHONE __ ~-=---,,----,-,-~-=~- ---=-=-=-,-,-
AREA CODE 
NUMBER 
EXTENSION 
□FAX 
□ MOBILE--,-,,,.-....,,.,...,,,.,,,_--....,...._,....._ __ ~=-~-,--
AREA CODE 
NUMBER 
TIME TO CALL 
TELEPHONED 
CAME TO SEE YOU 
WANTS TO SEE YOU 
RETURNED YOUR CALL 
MESSAGE 
SIGNED 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
FORM4009 
MADE IN U.S.A. 
PLEASE CALL 
WILL CALL AGAIN 
RUSH 
WILL FAX TO YOU 
SIGNED 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
FORM 4009 
• 
MADE IN U.S.A. 

Public Records Request No. 19-372
PH 
ME 
K 
400 DUPLICATE MESSAGE SETS -
CARBON LESS 
RECORDED FROM: __ TO: _ 
.... 
JI """ 

Public Records Request No. 19-372
• -
~ 
~ 
t 
~ 
' 
~ 
-
0, 
□ •i 
GE ) 
,~,, 
/.f , /, f --~!'il.,.,.) 
t• .,0- i-.M. 
FOR 
DA TE---,.-,,.-,t--........ ----
M---.~...f4,<'-"""'-..i...;:....-./!/4-1-1-J=~~ - 0.-
::..:' =-
,;, __ + __ 
□F-------=+-+""'­
PHONE_--:-:=-=--=="==-
□ FAX 
□ MOBIL 
TELEPHONED 
CAME TO SEE YOU 
WANTS 1D SEE YOU 
RETURNED YOUR CALL 
,SIGNED 
FOAM 4009 
MADE IN U.S.A. 
PLEASE CALL 
WILL CALL AGAIN 
RUSH 
WILL FAX TO YOU 
( IMPORTANT MESSAGE ) 
FOR ___ ~____._Y......_f< ___ --=----
DATE__,,.-..--,--...,,......--,t--Tlr-.pE,;J: 5~) 
M _ 
___._. -----~.............._0__,..,.,.(_f! 
j ...... 
: {l-'--/f'.--"fJA,
""-(_£,,....J
----' _ 
OF _______ L-:.:.~~~ 
ti Lf, 
PHONE ____ 
_ 
AREA CODE 
1□:AX 
b<"'M□BILE 
r ._.::., 
-A-A-EA_C_O_D_E 
TELEPHONED 
CAME 1D SEE YOU 
WANTS TO SEE YOU 
RET1..IRNED YOUR CALL 
MESSAGE 
SIGNED 
( IMPORTANT MESSAGE ) 
M 
□FAX 
□ MOBILE 
AAEACOCJ\ / 
TELEPHONED 
/ 
/ \ 
CAME TO SEE YOU/ 
\ 
WMffS TO SEE )'OU 
I 
RETURNED YOUR CALL 
I 
I 
MESSAGE 
! 
; ; 
./ 
i 
I 
! 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
~ncl\11 .llnnci 
A.M. 
P.M. 
NUMBER 
TIME TO CALL 
PLEASE CALL 
WILL CALL AGAIN 
~SH 
\IVI~ PAX TO YOU 
\ 
\ 
\ . 

Public Records Request No. 19-372
I -
I 
I 
I 
l 
r 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
( IMPORTANT MESSAGE ) 
FOR ___ ----11--.B
-=·--~~-k( 
____________ _ 
, 
. 
n, 112 rt!~ 
DATE 
~-Q : I 9; 
TIME c,( . 'i.:..)~
M~ 
M J In/di bmerJJ 
OF _________________ _ 
PHONE ___ ___,/p~-S=c....:~~-=-8::~3~0~O,;.._ __ 
AREA CODE 
NUMBER 
EXTENSION 
CJ FAX 
CJ MOBILE ______________ _ 
AREA CODE 
NUMBER 
TIME TO CALL 
TELEPHONED 
CAME TO SEE YOU 
WANTS TO SEE YOU 
RETURNED YOUR CALL 
MESSAGE 
SIGNED 
91a 
FORM 4009 
MADE IN U .S.A. 
... 
✓ 
l"' PLEASE CALL 
WILL CALL AGAIN 
RUSH 
·' 
WILL f'AX TO YOU 
SIGNED 
FORM 4009 
MADE IN U.S .A . 
-
FORM4009 

Public Records Request No. 19-372
MESSAGE 
OF __________________ _ 
PHONE _ _,..=-...,,..,,=----,-,,..~-=----==-=.,..,.--
AREA CODE 
NUMBER 
EXTENSION 
OFAX 
□ MOBILE~~==---.,...,..,.~=---=-==-~~ 
AREA CODE 
NUMBER 
TIME TO CALL 
TELEPHONED 
CAME TO SEE YOU 
WANTS TO SEE YOU 
RETURNED YOUR CALL 
MESSAGE 
SIGNED 
SIGNED 
FORM 4009 
MADE IN U.S.A. 
FORM 4009 
MADE IN U.S.A . 
" 
PLEASE CALL 
I ✓ 
WILL CALL AGAIN 
RUSH 
WILL FAX TO YOU 
~
-
FOAM4009 
~ 
,ura, MADE IN U.S.A . 
SIGNED 
FORM 4009 
MADE 1N U.S.A. 

Public Records Request No. 19-372
-, 
' 
~ 
~ 
~ 
~ 
~ m 8 
~i 
' 
~ 
~ 
~ 
~ 
~ 
~ 
' 
~ 
~ 
' 
~ 
~ 
~ 
~ 
~ij 
::. 
- ~ ' 
~ 
~ 
~ 
~ 
~ 
( IMPOATAI\IT 
'<' ~ 
,·! v,<,,,-A.M. 
TIME ..,..1_· _, __ 
~ _· - .M. 
Q FAX 
Q MOBILE---=-=~..,,,..,,.-=------,,-,,.-=----=e-= .......... --
AREA CODE 
NUMBER 
TIME TD CALL 
TELEPHONl:O 
CAME TO SEE YOU 
WANTS TO SeE YOU 
MES 
SIGNED 
FORM 4009 
MADE IN U .S. A. 
Pl.EASE CALL 
WILL CALL AGAIN 
RUSH 
-· ··.D 0~··1 t :(.)5;. r :.;\-\. 
---
-·-
~lr"II\.ICr"'\ 
