METADATA_SOURCE: Freedom of Information Act (FOIA)\Federal Bureau of Investigation (FBI)
METADATA_FILENAME: Epstein Part 08.pdf
----------------------------------------
FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE IN FORMAT ION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) = 434 
Page 1 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 2 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 3 ~ b6 - 5; b7C - 5; b7D -
2; 
Page 4 ~ b3 - l; b6 - 1, -3, -5; b7C - 1, -3, - 5; b7D - 2; 
Page 5 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 6 ~ b3 -
1; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 7 ~ b3 - l; b6 - 5; b7C - 5; b7D - 2; 
Page 8 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 9 ~ b6 - 1, -5; b7C - 1, -5; b7D -
2; 
Page 10 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 11 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 12 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 13 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 14 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 15 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 16 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 17 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 18 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 19 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 20 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 21 ~ b6 - 5; b7C - 5; b7D - 2; 
Page 22 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 23 ~ b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 24 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 25 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 26 ~ b3 - l; b6 -
1, -3 f -5; b7C -
1, -3 f 
-5; b7D - 2; 
Page 27 ~ b3 - l; b6 - 3, -5; b7C - 3, - 5; b7D - 2; 
Page 28 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 29 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 30 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 31 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 32 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 33 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 34 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 35 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 36 ~ b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 37 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 38 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 39 ~ b3 - 1; b6 - 3, -5; b7C - 3, - 5; b7D - 2; 
Page 40 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 41 ~ b3 - l; b6 - 3, -5; b7C - 3, -5; b7D - 2; 
Page 42 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 43 ~ b6 -
1, - 5; b7C -
1, - 5; b7D -
2; 
Page 44 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2 ; 
Page 45 ~ b3 - 1; b6 - 1, -3 f 
-5; b7C - 1, -3 f 
-5; b7D - 2; 
Page 46 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 47 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 48 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 

Page 49 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 50 - b6 -
5; b7C -
5; b7D -
2; 
Page 51 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 52 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 53 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 54 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 55 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 56 - b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 57 - b6 - 5; b7C -
5; b7D - 2; 
Page 58 - b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 59 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 60 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 61 - b6 - 5; b7C - 5; b7D - 2; 
Page 62 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 63 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 64 - b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 65 - b6 -
5; b7C -
5; b7D -
2; 
Page 66 - b6 - 5; b7C - 5; b7D - 2; 
Page 67 - b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 68 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 69 - b6 -
5; b7C -
5; b7D -
2; 
Page 70 - b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 71 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 72 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 73 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 74 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 75 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 76 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 77 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 78 - b6 -
5; b7C -
5; b7D -
2; 
Page 79 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 80 - b6 -
5; b7C -
5; b7D - 2; 
Page 81 - b6 - 5; b7C - 5; b7D - 2; 
Page 82 - b6 -
5; b7C -
5; b7D -
2; 
Page 83 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 84 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, - 5; b7D - 2; 
Page 85 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 86 - b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 87 - b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 88 - b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 89 - b3 - l; b6 - 3, -5; b7C - 3, -5; b7D - 2; 
Page 90 - b3 - l; b6 - 3, -5; b7C - 3, - 5; b7D - 2; 
Page 91 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 92 - b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 93 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 94 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 95 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 96 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 97 - b6 -
1, - 5; b7C -
1, - 5; b7D -
2; 
Page 98 - b6 - 1, -5; b7C - 1, -5; b7D - 2 ; 
Page 99 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 100 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 101 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 102 - b3 - 1; b6 - 1, -3,- 5; b7C - 1, -3,- 5; b7D - 2; 

Page 103 - b3 - 1; b6 - 1, -3,- 5; b7C - 1, -3,- 5; b7D -
2; 
Page 104 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 105 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 106 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 107 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 108 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 109 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 110 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 111 - b6 -
5; b7C - 5; b7D - 2; 
Page 112 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 113 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 114 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 115 - b6 -
5; b7C - 5; b7D - 2; 
Page 116 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D -
2; 
Page 117 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 118 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 119 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 120 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 121 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D -
2; 
Page 122 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 123 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 124 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 125 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 126 - b6 - 5; b7C - 5; b7D - 2; 
Page 127 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 128 ~ b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 129 - b3 - 1; b6 - 3, -5; b7C - 3, -5; b7D - 2; 
Page 130 - b3 - 1; b6 - 3, -5; b7C - 3, -5; b7D - 2; 
Page 131 ~ b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 132 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 133 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 134 - b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 135 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 136 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 137 - b3 -
1; b6 -
3, -5, -8; b7C -
3, -5, -8; b7D -
2; 
Page 138 - b3 - 1; b6 - 3, -5; b7C - 3, -5; b7D - 2; 
Page 139 - b6 -
5; b7C - 5; b7D - 2; 
Page 140 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 141 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 142 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 143 - b6 - 5, -8; b7C -
5, -8; b7D - 2; 
Page 144 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 145 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 146 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 147 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 148 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 149 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 150 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 151 ~ b6 -
1, - 5; b7C -
1, - 5; b7D -
2; 
Page 152 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 153 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 154 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 155 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 156 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 

Page 157 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 158 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 159 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 160 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 161 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 162 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 163 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 164 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 165 - b3 -
1; b6 -
3, -5; b7C - 3, -5; b7D - 2; 
Page 166 - b3 - l; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 167 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 168 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 169 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 170 - b3 - 1; b6 - 1, -3 I 
-5; b7C - 1, -3, -5; b7D - 2; 
Page 171 - b3 -
1; b6 -
1, -3 I 
-5; b7C - 1, -3, -5; b7D - 2; 
Page 172 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 173 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 174 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 175 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 176 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 177 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 178 ~ b3 -
l; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 179 - b6 - 5; b7C - 5; b7D - 2; 
Page 180 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 181 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 182 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 183 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 184 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 185 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 18 6 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 187 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 188 - b3 -
1; b6 -
1, -3 I 
-5; b7C - 1, -3, -5; b7D -
2; 
Page 189 - b3 - 1; b6 - 1, -3, - 5, -8; b7C -
1, -3, -5, -8; b7D - 2; 
Page 190 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 191 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 192 - b6 -
5; b7C - 5; b7D - 2; 
Page 193 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 194 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 195 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 196 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 197 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 198 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 199 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 200 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 201 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 202 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 203 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 204 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 205 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 206 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 207 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 208 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 209 ~ b3 -
l; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 210 - b3 - 1; b6 - 1, -3 I 
-5; b7C - 1, -3, -5; b7D - 2; 

Page 211 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 212 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 213 ~ b6 -
4, -5; b7C -
4, -5; b7D -
2; 
Page 214 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 215 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 216 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 217 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 218 ~ b6 -
1, -5, -7; b7C -
1, -5, -7; b7D -
2; 
Page 219 - b6 -
5; b7C - 5; b7D - 2; 
Page 220 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 221 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 222 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 223 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 224 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 225 - b3 -
1; b6 -
3, -5; b7C - 3, -5; b7D - 2; 
Page 226 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 227 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 228 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 229 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 230 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 231 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 232 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 233 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 234 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 235 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 236 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 237 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 238 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 239 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 240 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 241 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 242 - b6 -
5; b7C - 5; b7D - 2; 
Page 243 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 244 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 245 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 246 - b3 - 1; b6 - 3, -5; b7C - 3, -5; b7D - 2; 
Page 247 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 248 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 249 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 250 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 251 - b3 - 1; b6 - 3, -5; b7C - 3, -5; b7D -
2; 
Page 252 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 253 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 254 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 255 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 256 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 257 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 258 ~ b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 259 ~ b3 -
1; b6 -
1, - 3, - 5; b7C -
1, - 3, - 5; b7D -
2; 
Page 260 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 261 - b3 - 1; b6 - 3, -5; b7C - 3, -5; b7D - 2; 
Page 262 ~ b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 263 ~ b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 264 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 

Page 265 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 266 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 267 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 268 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 269 - b6 -
5; b7C - 5; b7D - 2; 
Page 270 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 271 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 272 ~ b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 273 - b3 -
1; b6 -
3, -5; b7C - 3, -5; b7D - 2; 
Page 274 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 275 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 276 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 277 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 278 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 279 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 280 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 281 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 282 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 283 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 284 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 285 ~ b3 -
1; b6 -
3, -5, -8; b7C -
3, -5, -8; b7D -
2; 
Page 286 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 287 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 288 - b6 - 5; b7C - 5; b7D - 2; 
Page 289 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 290 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 291 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 292 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 293 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 294 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 295 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 296 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 297 - b6 -
5; b7C - 5; b7D - 2; 
Page 298 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 299 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 300 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 301 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 302 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 303 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 304 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 305 - b6 - 5; b7C - 5; b7D - 2; 
Page 306 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 307 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 308 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 309 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 310 - b6 - 5; b7C - 5; b7D - 2; 
Page 311 - b6 - 5; b7C - 5; b7D - 2; 
Page 312 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 313 ~ b6 -
1, - 5; b7C -
1, - 5; b7D -
2; 
Page 314 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 315 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 316 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 317 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 318 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 

Page 319 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 320 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 321 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 322 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 323 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 324 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 325 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 326 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 327 - b6 -
1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 328 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 329 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 330 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 331 - b6 -
5; b7C - 5; b7D - 2; 
Page 332 - b6 -
5, -8; b7C - 5, -8; b7D - 2; 
Page 333 - b6 -
5, -8; b7C - 5, -8; b7D - 2; 
Page 334 ~ b6 -
5, -8; b7C -
5, -8; b7D -
2; 
Page 335 ~ b3 -
1; b6 -
3, -8; b7C -
3, -8; b7D -
2; 
Page 336 - b3 - 1; b6 - 3, -8; b7C - 3, -8; b7D - 2; 
Page 337 - b3 - l; b6 - 3, -8; b7C - 3, -8; b7D - 2; 
Page 338 ~ b3 -
1; b6 -
3, -8; b7C -
3, -8; b7D -
2; 
Page 339 ~ b3 -
1; b6 -
3, -8; b7C -
3, -8; b7D -
2; 
Page 340 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 341 - b3 - 1; b6 - 1, -3, - 5, -8; b7C - 1, -3, -5, -8; b7D - 2; 
Page 342 - b3 - 1; b6 - 1, -3, - 5, -8; b7C - 1, -3, -5, -8; b7D - 2; 
Page 343 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 344 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 345 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 346 - b3 - 2; b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 347 ~ b3 -
2; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 348 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 349 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 350 - b3 -
2; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 351 - b3 - 2; b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 352 ~ b3 -
2; b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 353 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 354 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 355 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 356 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 357 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 358 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 359 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 360 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 361 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 362 ~ b3 -
1; b6 -
3, -5; b7C -
3, -5; b7D -
2; 
Page 363 - b6 -
5; b7C - 5; b7D - 2; 
Page 364 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 365 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 366 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 367 ~ b3 -
1; b6 -
1, - 3, - 5; b7C -
1, - 3, - 5; b7D -
2; b7E - l; 
Page 368 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; b7E - l; 
Page 369 - b6 - 1, -5; b7C - 1, -5; b7D - 2; b7E - l; 
Page 370 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; b7E 
-
l; 

Page 371 - b3 - 1; b6 - 1, -3, - 5, -8; b7C - 1, -3, -5, -8; b7D - 2; b7E 
-
1; 
Page 372 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; b7E 
- 1; 
Page 373 - b3 - 1; b6 - 1, -3, - 5, -8; b7C - 1, -3, -5, -8; b7D - 2; b7E 
- 1; 
Page 374 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; b7E -
1; 
Page 375 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; b7E -
1; 
Page 376 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 377 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 378 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 379 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 380 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 381 - b3 - 1; b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 382 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 383 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 384 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 385 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 38 6 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 387 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 388 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 389 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 390 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 391 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 392 ~ b6 -
1, -4, -5, -8; b7C -
1, -4, -5, -8; b7D -
2; 
Page 393 ~ b6 -
1, -5, -8; b7C -
1, -5, -8; b7D -
2; 
Page 394 - b3 - 1; b6 - 1, -3, - 5, -8; b7C - 1, -3, -5, -8; b7D - 2; 
Page 395 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 396 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 397 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 398 ~ b3 -
1; b6 -
1, -3, -5 / -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 399 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; b7D -
2; 
Page 400 - b3 - 1; b6 - 1, -3, - 5, -8; b7C -
1, -3, -5, -8; b7D - 2; 
Page 401 ~ b3 -
1; b6 -
1, -3, -5 / -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 402 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 403 - b3 - 1; b6 - 1, -3, - 5, -8; b7C -
1, -3, -5, -8; b7D - 2; 
Page 404 - b3 - 1; b6 - 1, -3, - 5, -8; b7C - 1, -3, -5, -8; b7D - 2; 
Page 405 ~ b3 -
1; b6 -
1, -3, -5, -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 406 ~ b3 -
1; b6 -
1, -3, -5 / -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 407 ~ b3 -
1; b6 -
1, -3, -5 / -8; b7C -
1, -3, -5, -8; b7D -
2; 
Page 408 - b3 - 1; b6 - 1, -3, - 5, -8; b7C - 1, -3, -5, -8; b7D - 2; 
Page 409 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 410 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 411 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 412 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; b7D - 2; 
Page 413 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 414 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 415 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 416 ~ b3 -
1; b6 -
1, - 3, - 5; b7C -
1, - 3, - 5; b7D -
2; 
Page 417 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 418 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 419 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 420 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 421 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 

Page 422 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 423 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 424 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 425 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 426 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 427 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; 
Page 428 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 429 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 430 - b6 -
1, -5; b7C - 1, -5; b7D - 2; 
Page 431 - b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2; 
Page 432 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7D -
2; 
Page 433 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 434 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page{s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 
xxxxxxxxxxxxxxxxxxxxxxxx 

• 
• 
• 
03956-3948 

• 
• 
03956-3949 

FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE IN FORMAT ION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) = 133 
Page 1 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 2 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 3 ~ b6 - l; b7C - l; b7D -
2; 
Page 4 ~ b6 - l; b7C - l; b7D - 2; 
Page 5 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 6 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 7 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 8 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 9 ~ b6 - 1, -5; b7C - 1, -5; b7D -
2; 
Page 10 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 11 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 12 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 13 ~ b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 14 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 15 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 16 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 17 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 18 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 19 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 20 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 21 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 22 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 23 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 24 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 25 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 26 ~ b6 -
1, -5; b7C -
1, -5; b7D - 2; 
Page 27 ~ b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 28 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 29 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 30 ~ b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 31 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 32 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 33 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 34 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 35 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 36 ~ b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 37 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 38 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 39 ~ b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 40 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 41 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 42 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 43 ~ b6 -
1, - 5; b7C -
1, - 5; b7D -
2; 
Page 44 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2 ; 
Page 45 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 46 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 47 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 48 ~ b6 - 1, -5; b7C - 1, -5; b7D - 2; 

Page 49 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 50 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 51 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 52 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 53 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 54 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 55 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 56 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 57 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 58 - b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 59 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 60 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 61 - b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 62 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 63 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 64 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 65 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 66 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 67 - b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 68 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 69 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 70 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 71 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 72 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 73 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 74 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 75 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 76 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 77 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 78 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 79 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 80 - b6 -
1, -5; b7C -
1, -5; b7D - 2; 
Page 81 - b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 82 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 83 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 84 - b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 85 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 86 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 87 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 88 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 89 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 90 - b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 91 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 92 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 93 - b6 - 1, -5; b7C - 1, - 5; b7D - 2; 
Page 94 - b6 - 1, -5; b7C - 1, -5; b7D - 2 ; 
Page 95 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 96 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 97 - b6 -
1, - 5; b7C -
1, - 5; b7D -
2; 
Page 98 - b 6 - 1, -5; b7C - 1, - 5 ; b7D - 2 ; 
Page 99 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 100 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 101 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 102 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 

Page 103 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 104 - b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 105 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 106 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 107 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 108 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 109 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 110 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 111 - b6 -
1, -5; b7C -
1, -5; b7D - 2; 
Page 112 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 113 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 114 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 115 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 116 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 117 - b6 -
1, -5; b7C -
1, -5; b7D - 2; 
Page 118 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 119 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 120 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 121 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 122 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 123 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 124 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 125 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 126 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 127 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 128 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 129 - b6 - 1, -5; b7C -
1, -5; b7D - 2; 
Page 130 - b6 - 1, -5; b7C - 1, -5; b7D - 2; 
Page 131 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 132 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
Page 133 ~ b6 -
1, -5; b7C -
1, -5; b7D -
2; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page{s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 
xxxxxxxxxxxxxxxxxxxxxxxx 
