METADATA_SOURCE: Freedom of Information Act (FOIA)\Federal Bureau of Investigation (FBI)
METADATA_FILENAME: Epstein Part 19.pdf
----------------------------------------
FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE IN FORMAT ION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) = 475 
Page 5 ~ b6 -
5; b7C -
5; b7E -
10; 
Page 6 ~ b6 -
5; b7C -
5; b7E -
10; 
Page 7 ~ b6 - 5; b7C - 5; b7E -
10; 
Page 8 ~ b6 - 5; b7C - 5; b7E - 10; 
Page 9 ~ b6 -
5; b7C -
5; b7E -
10; 
Page 11 ~ b3 -
1; b6 - 1,-3; b7C -
1,-3; 
Page 12 ~ b3 - l; b6 - 3,-5; b7C - 3,-5; 
Page 13 ~ b3 - l; b6 - 1,-3; b7C - 1,-3; 
Page 14 ~ b3 - l; b6 - 1,-3; b7C - 1,-3; 
Page 15 ~ b3 -
1; b6 -
1,-3; b7C -
1,-3; 
Page 16 ~ b3 -
l; b6 -
1,-3; b7C -
1,-3; 
Page 17 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; 
Page 18 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; 
Page 19 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; 
Page 20 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; 
Page 21 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; 
Page 22 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; 
Page 23 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; 
Page 24 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; 
Page 25 ~ b3 -
1; b6 - 1,-3; b7C -
1,-3; 
Page 26 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; 
Page 27 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; 
Page 28 ~ b3 - l; b6 - 1,-3; b7C -
1,-3; 
Page 29 ~ b3 -
l; b6 -
1,-3; b7C -
1,-3; 
Page 30 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; 
Page 31 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; 
Page 32 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; 
Page 33 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; 
Page 34 ~ b3 - l; b6 - 1,-2,-3,-5; b7C - 1,-2,-3,-5; 
Page 35 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; 
Page 36 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; 
Page 37 ~ b3 - l; b6 -
3,-5; b7C - 3,-5; 
Page 40 ~ b3 -
l; b6 -
3,-5; b7C -
3,-5; 
Page 41 ~ b3 -
l; b6 -
3,-5; b7C -
3,-5; 
Page 82 ~ b3 - l; b6 - 3; b7C - 3; 
Page 85 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 86 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 87 ~ b6 -
8; b7C -
8; b7D -
2; 
Page 88 ~ b3 - 2; b6 - 8; b7C - 8; b7D - 2; 
Page 89 ~ b3 - 2; b6 - 8; b7C - 8; b7D - 2; 
Page 90 ~ b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 91 ~ b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 92 ~ b3 -
2; b6 -
1, - 5, - 8; b7C -
1, - 5, - 8; b7D -
2; 
Page 93 ~ b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 94 ~ b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 95 ~ b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 96 ~ b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 97 ~ b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 

Page 98 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 99 - b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 100 - b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 101 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 102 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 103 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 104 - b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 105 - b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 106 - b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 107 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 108 - b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 109 - b3 - 1,-2; b6 -
1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D -
2; 
Page 110 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 111 - b3 - 1,-2; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - l; 
Page 112 - b3 - 1,-2; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 1; 
Page 113 - b3 -
1,-2; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
l; 
Page 114 - b3 -
1,-2; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
l; 
Page 115 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 116 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 117 - b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 118 - b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 119 - b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 120 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 121 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 122 - b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 123 - b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 124 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 125 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 126 - b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 127 - b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 128 - b3 -
1,-2; b6 -
1,-3,-5,-8; b7C -
1,-3,-5,-8; b7D -
2; 
Page 129 - b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 130 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 131 - b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 132 - b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 133 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 134 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 135 - b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 136 - b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 137 - b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 138 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2 ; 
Page 139 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 140 - b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 141 - b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 142 - b3 - l; b6 -
8; b7C - 8; b7D - 2; 
Page 143 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 144 - b3 - 2; b6 - 8; b7C - 8; b7D - 2; 
Page 145 - b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 146 - b3 -
2; b6 -
1, - 5, - 8; b7C -
1, - 5, - 8; b7D -
2; 
Page 147 - b3 - 2 ; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2 ; 
Page 148 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 149 - b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 150 - b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 151 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 

Page 152 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 153 - b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 154 ~ b3 -
2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D -
2; 
Page 155 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 156 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 157 - b3 - 2; b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2; 
Page 158 ~ b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 159 ~ b3 -
2; b6 -
1,-5,-8; b7C -
1,-5,-8; b7D -
2; 
Page 160 - b6 -
1; b7C - 1; b7D - 2; 
Page 161 - b6 - 1; b7C - 1; b7D - 2; 
Page 162 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 163 ~ b6 -
1; b7C - l; b7D -
2; 
Page 164 - b6 - 1; b7C - 1; b7D - 2; 
Page 165 - b6 - 1; b7C - l; b7D - 2; 
Page 166 - b6 - 1,-5,-6; b7C - 1,-5,-6; b7D - 2; 
Page 167 ~ b6 -
1,-5,-6; b7C -
1,-5,-6; b7D -
2; 
Page 168 ~ b6 -
1,-5,-6; b7C -
1,-5,-6; b7D -
2; 
Page 169 - b6 - 1; b7C - 1; b7D - 2; 
Page 170 - b6 - 1,-5,-6; b7C - 1,-5,-6; b7D - 2; 
Page 171 ~ b6 - 1,-5,-6; b7C - 1,-5,-6; b7D -
2; 
Page 172 ~ b6 - 1,-5,-6; b7C - 1,-5,-6; b7D -
2; 
Page 173 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 216 - b6 - 1,-4; b7C - 1,-4; b7D - 2; 
Page 217 - b6 - 1, -4; b7C - 1,-4; b7D - 2; 
Page 218 ~ b6 -
1,-4; b7C -
1,-4; b7D -
2; 
Page 219 ~ b6 - 1,-4; b7C -
1,-4; b7D -
2; 
Page 220 - b6 - 1,-4,-8; b7C - 1,-4,-8; b7D - 2; 
Page 221 - b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2; 
Page 222 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 223 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 224 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 225 - b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 226 - b6 - 1,-5; b7C - 1.-5; b7D - -2; 
Page 227 ~ b6 -
1,-5; b7C -
1.-5; b7D -
-2; 
Page 228 - b6 - 1,-5; b7C -
1.-5; b7D - -2; 
Page 229 - b3 - 1; b6 - 1,-3; b7C - 1,-3; b7D - 2; 
Page 230 - b3 - 1; b6 - 1,-3; b7C - 1,-3; b7D - 2; 
Page 231 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 232 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 233 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 234 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 235 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 236 ~ b6 - 1,-5; b7C -
1,-5; b7D -
2; 
Page 237 ~ b6 - 1,-5; b7C -
1,-5; b7D -
2; 
Page 238 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 239 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 240 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 241 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 242 ~ b6 -
1, - 5; b7C -
1, - 5; b7D -
2; 
Page 243 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2 ; 
Page 244 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 245 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 246 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 247 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 

Page 248 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 249 - b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 250 ~ b6 - 1,-5; b7C -
1,-5; b7D -
2; 
Page 251 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 252 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 253 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 254 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 255 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 256 - b6 - 1,-5; b7C - 1,-5; b7D -
2; 
Page 257 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 258 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 259 ~ b6 - 1,-5; b7C -
1,-5; b7D -
2; 
Page 260 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 261 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 262 - b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 263 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 264 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 265 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 266 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 267 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 268 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 269 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 270 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 271 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 272 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 273 ~ b6 - 1,-5; b7C -
1,-5; b7D -
2; 
Page 274 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 275 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 276 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 277 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 278 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 279 - b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 280 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 281 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 282 - b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 283 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 284 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 285 ~ b3 -
1; b6 - 1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 286 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 287 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 288 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2 ; 
Page 289 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 290 ~ b6 - 1,-5; b7C -
1,-5; b7D -
2; 
Page 291 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 292 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 293 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 294 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 295 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 296 ~ b3 -
1; b6 -
1, - 3, - 5; b7C -
1, - 3, - 5; b7D -
2; 
Page 297 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2 ; 
Page 298 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 299 ~ b6 - 1,-5; b7C -
1,-5; b7D -
2; 
Page 300 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 301 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 

Page 302 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 303 - b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 304 ~ b6 - 1,-3; b7C -
1,-3; b7D -
2; 
Page 305 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 306 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 307 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 308 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 309 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 310 - b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 311 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 312 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 313 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 314 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 315 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 316 - b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 317 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 318 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 319 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 320 - b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 321 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 322 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 323 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 324 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 325 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 326 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 327 ~ b6 - 1,-5; b7C -
1,-5; b7D -
2; 
Page 328 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 329 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 330 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 331 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 332 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 333 - b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 334 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 335 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 336 - b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 337 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 338 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 339 ~ b3 -
1; b6 - 1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 340 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 341 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 342 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2 ; 
Page 343 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 344 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 345 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 346 - b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 347 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 348 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 349 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 350 ~ b3 -
1; b6 -
1, - 3, - 5; b7C -
1, - 3, - 5; b7D -
2; 
Page 351 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2 ; 
Page 352 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 353 ~ b3 -
1; b6 - 1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 354 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 355 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 

Page 356 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 357 - b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 358 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 359 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 360 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 361 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 362 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 363 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 364 - b6 - 1,-5; b7C - 1,-5; b7D -
2; 
Page 365 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 366 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 367 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 368 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 369 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 370 - b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 371 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 372 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 373 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 374 - b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 375 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 376 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 377 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 378 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 379 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 380 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 381 ~ b6 - 1,-5; b7C -
1,-5; b7D -
'i.; 
Page 382 - b3 - 1; b6 - 1,-3,-5; b7C - 1, -3, · :J .• b7D - 2; 
Page 383 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 384 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 385 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 386 ~ b6 -
1,-5; b7C -
1,-5; b7D -
?. ; 
Page 387 - b3 -
1; b6 - 1,-3,-5; b7C -
.L 
·3,' 
b7D - 1; 
Page 388 - b6 - 1,-5; b7C - 1,-5; b7D -
>. 
Page 389 ~ b6 -
1,-5; b7C -
1,-5; b7D -
'i.; 
Page 390 - b6 - 1,-5; b7C -
1,-5; b7D -
2; 
Page 391 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 392 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 393 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 394 ~ b3 -
l; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 395 ~ b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 396 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2 ; 
Page 397 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2; 
Page 398 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 399 ~ b3 -
1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D -
2; 
Page 400 - b6 - l; b7C - 1; b7D - 2; 
Page 401 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 402 - b6 - 1,-5; b7C - 1,-5; b7D - 2; 
Page 403 ~ b6 -
1,-5; b7C -
1,-5; b7D -
2; 
Page 404 ~ b6 -
1, - 5; b7C -
1, - 5; b7D -
2; 
Page 405 - b6 - 1,-5; b7C - 1,-5; b7D - 2 ; 
Page 406 - b6 - 5; b7C - 5; b7D - 2; 
Page 407 ~ b6 - 1,-5; b7C -
1,-5; b7D -
2; 
Page 408 ~ b6 -
5; b7C -
5; b7D -
2; 
Page 409 - b6 - 1; b7C - l; b7D - 2; 

Page 410 - b3 - 1; b6 - 1,-3; b7C - 1,-3; b7D - 2; 
Page 411 - b3 -
1; b6 -
1,-3,-5; b7C -
1,-3,-5; b7D -
2; 
Page 417 ~ b3; b6 -
3; b7C -
3; b7D -
2; 
Page 418 - b7D - 2; 
Page 419 - b3 - 1; b6 - 3; b7C - 3; b7D - 2; 
Page 422 - b3 - 1; b6 - 3; b7C - 3; b7E - 1; 
Page 426 ~ b3 -
l; b6 -
3; b7C -
3; b7E -
l; 
Page 427 ~ b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
1; 
Page 428 - b3 -
1; b6 - 2,-3,-5; b7C - 2,-3,-5; b7E - 1; 
Page 429 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 430 ~ b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
1; 
Page 431 ~ b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
1; 
Page 435 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 436 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 437 - b3 -
1; b6 -
3; b7C - 3; b7E - l; 
Page 438 ~ b3 -
l; b6 -
3; b7C -
3; b7E -
1; 
Page 439 ~ b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
1; 
Page 440 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 441 - b3 - l; b6 - 2,-3; b7C - 2,-3; b7E - l; 
Page 442 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 443 ~ b3 -
1; b6 -
2,-3,-5; b7C -
2,-3,-5; b7E - l; 
Page 444 ~ b3 -
l; b6 -
2,-3,-5; b7C -
2,-3,-5; b7E -
l; 
Page 445 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 446 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 447 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 448 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 449 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 450 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 451 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 452 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 453 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 454 - b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
1; 
Page 455 - Duplicate; 
Page 456 ~ b3 -
1; b6 -
1,-3; b7C -
1,-3; 
Page 457 - b3 -
1; b6 -
3,-5; b7C -
3, -5; b7D -
2; 
Page 460 - b3 - 1; b6 - 3,-5; b7C - 3, -5; 
Page 461 - b3 - 1; b6 - 3,-5; b7C - 3,-5; 
Page 462 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; 
Page 463 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; 
Page 464 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; 
Page 465 - b3 - 1; b6 - 3,-5; b7C - 3, -5; 
Page 466 - b3 - 1; b6 - 3,-5; b7C - 3, -5; 
Page 467 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; 
Page 468 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; 
Page 469 - b3 - 1; b6 - 3,-5; b7C - 3,-5; 
Page 470 - b3 - 1; b6 - 3,-5; b7C - 3,-5; 
Page 471 - b3 - 1; b6 - 3,-5; b7C - 3, -5; 
Page 472 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; 
Page 473 ~ b3 -
1; b6 -
3, - 5; b7C -
3, - 5; 
Page 474 - b3 - 1; b6 - 3,-5; b7C - 3, -5; 
Page 475 - b3 - 1; b6 - 3,-5; b7C - 3,-5; 
Page 476 ~ b3 -
1; b6 - 1,-3; b7C -
1,-3; 
Page 477 ~ b6 -
2,-4; b7C -
2,-4; b7D -
l; 
Page 478 - b3 - 1; b6 - 3,-4; b7C - 3,-4; b7D - 1; 

Page 479 - b3 - 1; b6 - 3,-4; b7C - 3,-4; b7D - 1; 
Page 482 - b3 -
1; b6 -
3,-5; b7C -
3, -5; 
Page 483 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 484 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 485 - b3 - 1; b6 - 3; b7C - 3; b7E - 1; 
Page 48 6 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 487 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 488 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 489 - b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E - 1; 
Page 490 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 491 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 492 ~ b7E - l; 
Page 493 - b3 - 1; b6 - 3; b7C - 3; b7E - 1; 
Page 494 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 495 - b3 -
1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 496 ~ b3 -
l; b6 -
2,-3; b7C -
2,-3; b7E -
l; 
Page 497 ~ b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
1; 
Page 498 - b3 - 1; b6 - 3; b7C - 3; b7E - 1; 
Page 499 - Duplicate; 
Page 500 ~ Duplicate; 
Page 501 ~ Duplicate; 
Page 502 ~ Duplicate; 
Page 503 - Duplicate; 
Page 504 - b6 - 5; b7C - 5; b7E - 1; 
Page 505 ~ b6 -
5; b7C -
5; b7E -
l; 
Page 506 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 507 - b6 - 5; b7C - 5; b7E - 1; 
Page 508 - b6 - 5; b7C - 5; b7E - l; 
Page 509 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 510 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 511 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 512 - b6 -
5; b7C - 5; b7E - 1; 
Page 513 - b6 - 5; b7C - 5; b7E - 1; 
Page 514 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 515 - b6 -
5; b7C -
5; b7E -
1; 
Page 516 - b6 - 5; b7C - 5; b7E - 1; 
Page 517 - b6 - 5; b7C - 5; b7E - l; 
Page 518 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 519 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 520 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 521 - b6 - 5; b7C - 5; b7E - 1; 
Page 522 - b6 - 5; b7C - 5; b7E - 1; 
Page 523 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 524 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 525 - b6 - 5; b7C - 5; b7E - l; 
Page 526 - b6 - 5; b7C - 5; b7E - 1; 
Page 527 - b6 - 5; b7C - 5; b7E - 1; 
Page 528 ~ b6 -
5; b7C -
5; b7E -
l; 
Page 529 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 530 - b6 - 5; b7C - 5; b7E - 1; 
Page 531 - b6 - 5; b7C - 5; b7E - l; 
Page 532 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 533 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 534 - b6 - 5; b7C - 5; b7E - l; 

Page 535 - b6 - 5; b7C - 5; b7E - 1; 
Page 536 - b6 -
5; b7C -
5; b7E -
1; 
Page 537 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 538 - b6 - 5; b7C - 5; b7E - 1; 
Page 539 - b6 - 5; b7C - 5; b7E - 1; 
Page 540 - b6 - 5; b7C - 5; b7E - 1; 
Page 541 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 542 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 543 - b6 -
5; b7C - 5; b7E - 1; 
Page 544 - b6 - 5; b7C - 5; b7E - 1; 
Page 545 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 546 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 547 - b6 - 5; b7C - 5; b7E - 1; 
Page 548 - b6 - 5; b7C - 5; b7E - 1; 
Page 549 - b6 -
5; b7C - 5; b7E - 1; 
Page 550 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 551 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 552 - b6 - 5; b7C - 5; b7E - 1; 
Page 553 - b6 - 5; b7C - 5; b7E - 1; 
Page 554 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 557 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 558 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 559 - b6 - 5; b7C - 5; b7E - 1; 
Page 560 - b6 - 5; b7C - 5; b7E - 1; 
Page 561 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 562 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 563 - b6 - 5; b7C - 5; b7E - 1; 
Page 564 - b6 - 5; b7C - 5; b7E - 1; 
Page 565 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 566 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 567 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 568 - b6 -
5; b7C - 5; b7E - 1; 
Page 569 - b6 - 5; b7C - 5; b7E - 1; 
Page 570 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 571 - b7E -
1; 
Page 572 - b6 - 5; b7C - 5; b7E - 1; 
Page 573 - b6 - 5; b7C - 5; b7E - 1; 
Page 574 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 575 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 576 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 577 - b6 - 5; b7C - 5; b7E - 1; 
Page 578 - b6 - 5; b7C - 5; b7E - 1; 
Page 579 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 580 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 581 - b6 - 5; b7C - 5; b7E - 1; 
Page 582 - b6 - 5; b7C - 5; b7E - 1; 
Page 583 - b6 - 5; b7C - 5; b7E - 1; 
Page 584 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 585 ~ b6 -
5; b7C -
5; b7E -
1; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page (s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 

xxxxxxxxxxxxxxxxxxxxxxxx 

1A 
87 
lA 
88 
i 
lA 
89 
~ 
lA 
90 
I 
1A 
91 
lA 
92 
lA 
93 
1A 
94 
lj. 
lA 
95 
1A 
96 
r 
1A 
97 
r,, 
·r 
' 
: J~ 
! .~ 
/,_, 
I
'~: ,. 
t ' 
I 
' 11 
l;. 
I 
; 
011-03-17 
011,-03~17 
011-03-18 
011-03-18 
011-03-09 
008-01-01 
007-01-01 
007-01-01 
006-01-01 
006-01-01 
2008-01-01 
251 (U 
251 (U 
251 (U 
251 (-~-------1,-----
252 (U) Items received fro 
L,-,.......--,-...,..._..J 
253 
{U) EC for submission of victim witness work files to case file. 
253 (U) EC for submission of victim/witness work files to case file. 
253 (U) EC for submission of victim/witness work files to case file. 
253 
{ U) EC for submission of victim/witness work files to case file. 
253 
( U) EC for submission of victim/witness work files to case file. 
253 
(U) EC for submission of victim/witness work files to case file. 
. . I :
b6 -2,-3,-8:. 
b7C -2,-3,-8 
b7D -2 
b3 -1 
,.- ,:l: 
;. ,: I 
1 

FD-340 (Rev. 4-11--03) 
Field Office Acquiring Evidence ___ 
1'1_ ...... 
_______________ 
_ 
Serial# of Originating Document----~-~_/ _____________ _ 
Date Received ____ 
0_3-+/_1_'7.._.,1,_/""';i..'--" .... l..,_I ________________ 
_ 
From ---------(..,..N,...am_e_o""'r""'c-on-1n""·b-ut-01:~/!-nt-erv""'i-ew-e-e) ___________ 
_ 
(Address) 
(City and State) 
By _____ ..._....._ ____________________ _ 
ToBeRetumed D Yes 
(gj' No 
Receipt Given 
D Yes 
~ No 
Grand Jury Material- Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
D Yes 
Federal Taxpayer Information (FTI) 
□ Yes 
Title: 
Reference: 
i;;a, No 
BNo 
(Communicution Enclosing Material) 
DescriptfolJ: 
D 
Original notes re interview of 
b6 -2 
b7C -2 
b6 -3 
b7C -3 
b3 -1 
03956-9395 

f0.340 (Rev. 4-11-03) 
FJle Number ----"'~'""'1-"~'----="""""-,.,,----=''-""-'t=~=---:;_"'..:;_~ 
__ 
-_ _,/,.....A,_.__....,f.~f-------
Field Office Acquiring Evidence ___ Y"i~""----------------
...., ~{ 
Serial # of Originating Document ____ .,.._---'-------------
Date Received ____ ..._t)<....c>.;.J--=r__,i;..;/---=c)....;:.;()'-'/:....:l~---------------
17 
From 
---------(,=-N~am_e_o~f~C,....on-1r"""ib-u1-m""'/J-nt-cr--,viewc---,c) __________ 
_ 
(Address} 
(City and State) 
By __ 
(c....1.___1,__ _______ ...J----------
To Be Returned O Yes 
121 No 
ReceiptGiven 
D Yes 
~ No 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) 
Federal R\Iles of Criminal Pmcedure 
□ Yes 
81 No 
Federal Taxpayer Infonnation {FTI) 
D Yes 
Title: 
Reference; ___________________________ _ 
(Communication Enclosing M~lerial) 
fil 
Origmal notes re intervt-i'-ew_o_r _____________ _ 
.,..,.,..-,1 ... -, ... ··----•-• _,_,. ... •---,._.,., ..,,..;..· -... ,..,,.,..:;: ,.,..._._,_ ........... .,...,., ____ 
, _______ 
_ 
b6 -2 
b7C -2 
b6 -3 
b7C -3 
b3 -1 
03956-9401 

FD-340 (Rev. 4-11-03) 
FIie Number __ 
:.._> _1 ~'=_-_;_,,,...:..:..,.....:...._-____.:l:.._"~~-=-o~~~;;i...=---_ _!\~A-~~j~jr...-____ _ 
Field Office Acquiring Evidence ----'n.---'->'I......;;.... ______________ 
_ 
Serial# of Originating Document __ 
...,,;;>.'--~---'-/ ______________ _ 
Date Received 
D 3 /1 ~btJ I I 
I 
I 
From ---------(r.N;-a_m_e 
o'""'r""C,-on..,.tr"""ib-ut,...or:"""11,-nte_rv.....,i,-ew-e""'o),-------------
(Address} 
{City and State) 
By ----=S=--1".:--i._ ___________ J--------
To Be Returned D Yes 
~ No 
Receipt Given 
~ Yes 
D No 
Grand Jury Material~ Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
D Yes 
@ No 
Federal Taxpayer Information (FTI) 
D Yes 
Title: 
Reference: ___________________________ _ 
(Commu11ication Enclosing Material) 
Description: 
D 
Original notes re interview of 
b6 -2 
b7C -2 
b6 -3 
b7C -3 
b3 -1 
03956-9429 

Ii 
l
l l 
.': 
I! 
• 
• 
FD-597 (Rev 8-11-94) 
File# 
• 
• 
• 
Page 
UNITED STATES DEPARTMENT OF JUSTICE 
FEDERAL BUREAU OF INVESTIGATION 
Receipt for Property Received/Returned/Released/Seized 
• 
/ 
or __ /_ 
On (date) ___ 
&>=-> 
...... f,____.l_i'-#-/,'-"',,;i,-=o'--"-l ......... /----1 
item(s) listed below were: 
~ 
Received From 
□ Returned To 
□ Released To 
□ Seized 
(Name) ---,. _ __,,;:::================;--------'..__ __________ _ 
(Street Address)~ 
b6 -3t: 
b7C -3 
b3 -lf} 
(City) ___ ~ 
_ ____________________ 
_. 
. 
~ption of Item(s)· 
"' "' "' 
~--
-~ . - -
-· 
_, 
.. ·-· 
~Pn_ 
~~ 
~L.-
~" 
~ 
~ 
~ 
~ 
.. 
~ 
~ 
~ 
~ 
.. 
-~-
b 
b 
b 3 -1 
Received By: 
-
Received Fro1 

w 
. 
' 
~ ...... 
·~ •• 
ir-~ ::;:o I 

3 r ol p.Lf' ~°"\ p I' \-1 \ •. \ ( L,) · 1 {\ 
0_ ~ 
. 
j~~~ ~ c~.r.Q_\J s ~~ 
b6 -1 
,-----r;__ __ ~l-~N 
b7C -1 
1...---_ _ _ _  
____J] ~V'-
+Y-cJ\..CfL' 
g p~ 
03956-9434,

• ' 
........_~ J 

A z 
0 . 
u 
l ________________ _._7 ~J 
,:s:, 
GI 
:z: 
# 
-<-
~ 
+ 
GI ... 
:0 
r::: 
ISi 
,:s:, 
·'1 
L ________________ ___. t-..' 
00' b6 -1,-5 
b7C -1,-5
03956-9436 _

i .. , 
• . 
. ~~r: -
. -
03956-9437 

03956-9438 

. 
l 
03956-94391 

03956-9440 

b6 -3 
b7C -3
b3 -1 
03956-9441 

03956-9442 

-
-········ 
t 
-~-, 
--· ~ 
' 
l ·_ ~, .•• 
.. 
~ 
b6 -3 
".....,,;b7C -3 
-~b3 -1 
03956-9443 

03956-9444 

. -
• f 
. - ~~- - . -
::-. 
-.~ .. 
. , \ 
L ii'._;__ ____.:l:."',lp_ ___ 
__, !_ 
D 
~ 
. .... 
.. 
' .. ,. 
~ 
~ -~-
• 
:~:~"'-~f- _"".",;.i: 
r·• .. ,,..,,,,,fl. ,,r~~., 
.... ,.'"".............. 
J• 
., 
• ••• ~.:,.·.,..-'.~::~,.~.:~~~' ~=··;~----· 
" I 
. ·:-;:.:.. ~, ... , ... 
0 i 
o:.'""--
03956-9445 

·~:
\ .
03956-9446~

03956-9447 

b6 -1 
2 
b7C -1
\, 
0~ 
03956-9448 
-------··-·-·

I _)t·----:, 
_ b6 _3 
,: 
• 
b7C -3
.
.... 
C 
·:~~ 
r i 
{ : 
03956-9449 

03956-9450 

- -----
~---------------------------------· --
. - .... -- • 
b6 -3 
b7C -3 
b3 - 1 
-- ------ -- -- ---- --·-- -- -- ---------- -
03956-9451 

03956-9452 

.. 
Jt_- --
.. 
~It 
,. :.13gS6-9453 

03956-9454 
'
·--- ------------


:S:-
. 
I 
N •-'/ ... :tr=e_r-r I e....S 
:·~, 
---
. >--t- f ko+o~ 
• .. .,,. / 
~, -., .. ...,;; 
03956-9456 

' 
.;). 
·'-
039i6-945~ 
. ' " 
j 
;_ 
~
·~
- - - -~-..........! 
. . 
; 
1 

\~ \k,.NO\; .. 
lZ~~·· 2 ov,-,p.____ _ 
____J 
b6 -1 . 
b7C -1 
03956-9458 

b6 -1 
- · 
b7C -1 
• ;, --_
_ :; ~ ~., 
. -- .... 
.. --.-
-- r~; 
... 
! 
03956-9~59 

03956-9460 

\ 
03956-9461 

I \ 
..j I ·~ 
b6 -1 I
~~,"-
q 
J '. "~ k -
2.o"rl7P b7c -1 
03956-9462 

03956-94€) 
r 
1 

03956-9464 

, · ,J 
1 

03956-9466 

03956-946 

b6 -1-
2 
b7C -1
0Y"l'D 
03956-9468 

/'., 
':111:::1.,...--.....1 
,,,,, 
03956-9469 

•~ l 
b6 -5 
b7C -5 
03956-9470 

FD-340c (4-l l-03) 
File Number ___ 
"?_1_c_-_M_m_~......a./_<1_t;:;_o_(:,_~.;.._ __ 
-....,J""'.A....._9...,~""--------------
Field Office Acquiring Evidence ____ ,...,_n\ ___________________ 
_ 
Serial# of Originating Document ____ cl_S-_/ __________________ _ 
Date Receivedr-__ -_-_:_:_-_-_-___ (7-:,_-:,_3-:,_/':, .... / ___ 
~~/-:__;l. 
____ 
"_-_✓:_/-:.,.-------------------
From 
'~------------------
-
-----1,__ __________ 
-.bkutor/fnlmlicwee} 
(Address} 
(City and State) 
By __ 
__;S><:.....,;.4--; __________ _J-------------
To Be Returned D Yes 
18-No 
Receipt Given 
~Yes 
D No 
Grand Jury Material • Disseminate Only Pursuant to Rule 6 ( e) 
Federal Rules of Criminal Procedure 
D Yes 
;;.!Zl No 
Federal TaXpayer Information (FTI) 
0 Yes 
Title: 
Referen<;e: ----------------------------- ----
(Communication Enclosing Material) 
Descriptrlo_n-': --'□
=---'O;;.;n;.;;i
·g~ina
;;;;;.;.l .;;;.no.;.;t.;.;es;.;re
;.;..,;,;in:.:.;t.;.;erv;_1...;· e_w...;o;,,;;.f ______________ _ 
I 
,...., 
p,:, - 0'J 
., 
b6 -3 
b7C -3 
b3 -1 ;
!
I 
i
b6 -2 I
b7C -2 
b6 -3 
b7C -3
b3 -1 
I
03956-9471 

~ --~--,......,. - -
-----~---- --- • _--- --. ~ --:.-==.=--=.::::- ~~=--- ~ -
&~•-.- ~ 
.- -=-- _- ~ 
·-::~ 
-~- =1 
• 
• 
• 
• 
j 
• 
; 
• 
r " i ,. 
FD-597 (Rev 8-11-94) 
Page ____ 
of __ 
_ 
I 4
.. I 
On (date) 
UNITED STATES DEPARTMENT OF JUSTICE 
FEDERAL BUREAU Of INVESTIGATION 
Receipt for Property Received/Returned/Released/Seized 
item(s) listed below were: 
.Er Received From 
□ Returned To 
J 41 
i 
' t 
! ~ 
t • 
~ .
~ C
.• ~ 
□ Released To 
.------------------------.1.....1.~·zed 
:c 
b6 -2, -3 • 
(Name) 
(Street AddH 
(City) 
Description of Item(s): 
~) I 
~ 
~ 
~ 
... 
-
- ~-
~ -
~ 
t:772 
~~ 
-
. 
~-s:: 
... 
-
-
-- ---
~~ 
~ 
~ 
~ 
~ 
~ 
.. 
R eceived By: 
Received From: 
--
.• ·---
• ... -
-.. 
~ 
~ 
b7C -2,-3-
b3 -1 
t 
-
-
~ 
"' "' [\ 
03956-9472 
'
-
j 
; 
.! t :c 
,. 
• 
I 
,. 
,•. '4 
i, ,
c
!; 
C· 
•:
c· 
~ 

., 
FD-340t (4-11-03) 
File Number __ 
__::~:..:../~("_,.:_l"'l:.:.f'l1.!..:.,,,:.....L./t.t.D...ll<1t....!=O~b~~=---_____,}µA-l!:l-<fL../-J------------..., 
Field Office Acquiring Evidence --~r1:....;.;~.;-L __________________ 
_ 
Serial# of Originating Document ______ .122:=:...,,~~.,l..=----------------
Date Received 
O lftJ '7/d-'.o I( 
From-------------------------------------
(Name of Contributor/Jnterviewell) 
(Address) 
(City and State) 
By -----"'--=4---1 
To Be Rettlpled D Yes 
@ No 
Receipt Given 
O Yes 
~ No 
Grand Jucy Material-Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules ofCriJ¢na1Procedure 
D Yes 
0 No. 
Federal Taxpayer Information (FTI) 
D Yes 
Title: 
Reference: ------------------------------------
(Communication Enclosing Malerial) 
Description: 
0 
Original notes re interview of ---------------
'ff-n... C 
C( U, 'v-J ,r:;., "h 
....,""'"!....,.,..,,,.,.,, ... 
, ... 
·.,.:, .... ,-,.,,.., ... 
rl....,,, ..... -·~·---------
--------,---.~...,, .... 
_ .... 
, ,,,,,_,...,..,__,L-,,. 
• .,.,. _ _,.,...,,.., ·-•---~------- ----• 
•-
b6 -2 
b7C -2 
; 
b6 -8 
b7C -8 
b7D -2 
~· • . "" 
03956-9474 

Ooto...c~N 1-0 B;Ot1 
fe.oM 
~ 
b6 -8 
b7C -8 
b7D -2 
03956-9475 

(Rev. 05-01-2008) 
UNCLASSIFIED 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
IMMEDIATE 
To: 
Miami 
Attn: 
Date: 
03/11/2011 
ASAd 
SSAL---------.---
SA-1 _____ __, 
From: 
Miami 
PB-3/PBCo-------------------
Contact: 
Approved By: 
Drafted By: 
Case ID#: 31E-MM-108062 (pending) 
Title: [JEFFREY EPSTEIN: 
WSTA - CHILD PROSTITUTION 
Synopsis: 
Update case file as to interview conducted by writer 
on March 9, 2011. 
Details: 
o.t>-................... _._.__ ............................. ~ 
Branch ASAC 
AUS 
On the evening of March 7, 2011, AUSAI 
land 
writer placed a telephone call td 
l indicated she 
is willing to cooperate fully with any FBI investigation 
involving JEFFREY EPSTEIN and others_ 
She has requested to meet 
with FBI Agents id 
I along with I 
police for the de.Urier1119. 
• 
---------
protect i entity and writer met for the interview at t e United 
States Attorney 1s Office in Fort Lauderdale, Florida. 
UNCLASSIFIED 
b6 -2 
b7C -2 
b6 -2 
b7C -2 
b6 -1 
b7C -1 
b6 -2,-6,-8. 
b7C -2,-6,-8 
b7D -2 
b6 -3,-6: 
b7C -3 ,-6
b7D -1 
b3 -1 
b6 -6,-8 
b7C -6,-8 
b7D -2 
03956-9761 
~~)07~2.EC. 
b6 -2 
b7C -2 

I 
UNCLASSIFIED 
To: 
Miami 
From: 
Miami 
Re: 
??31E-MM-108062, 03/11/2011 
I 
EPSTEIN byl 
I provided information about 
lof 
I 
has also made contact with 
_ _ _ _ _  
...._ _ _ _ _  
... 
b 
... 
r_.o""'v .... 
1"""· d...,e_d ,__ __________________ ---' 
J Below is the list of items produced to 
writer: 
UNCLASSIFIED 
2 
b6 -1,-6 
b7C -1,-6 
b7D -1,-2 
b6 -3,-8 
b7C -3,-8 
b7D -1,-2 
b3 -1 
b6 -8 
b7C -8 
b7D -2 
b6 -1,-8 
b7C -1,-8 
b7D -2 l
03956-9762 

UNCLASSIFIED 
To: 
Miami 
From: 
Miami 
Re: 
??31E-MM-108062, 03/11/2011 
b6 -1 
b7C -1 
b7D -2 
Evidenr"" obtained dnriug interview will be turned over 
to case agent SAT 
I 
b6 -2 
b7C -2 
UNCLASSIFIED 
3 
03956-9763 
----

UNCLASSIFIED 
To: 
Miami 
From: 
Miami 
Re: 
??31E-MM-108062, 03/11/2011 
LEAD(s): 
Set Lead 1: 
(Info) 
MIAMI 
AT MIAMI, FLORIDA 
Read and clear. 
Set Lead 2: 
(Action) 
MIAMI 
AT WEST PALM BEACH. FLORIDA (PB-2) 
::t::::·:e if follow-up interview of I 
lin 
I }  
i~ wa~ranted. 
~ontact Legat~l----------------~lin 
...._,---------,-1----- view if aP.propriate. 
♦♦ 
UNCLASSIFIED 
4 
b6 -3 
b7C -3 
b7D -1 
b3 -1 
03956-9764 

( 
• FD-340 (Rev. 4-l l-03) 
File Number -----=-'-~-c...\......;:;.~_-..,_(Y\--""-{Yl-.c'.---~\ 0___,'6e:....:,:Oc.__lo..=J_-=--_...../~f}-,.._rL.,.:;..~--
Field Office Acquiring Evidence _..:..fy\~_M..c.......:,.-i/'---'P'---'b=-=-~-•-Q,...:.=fr._._ _____ _ 
I 
Serial# of Originating Document __________________ _ 
Date Received 
\} D...:{ .\ OLA..'::> 
From ---------°'"(Nc-am-c 
o""'r""'c,-on...,.tr..,,ib_u.,...lo....,rll,-nt,....crv~i,...c1 .... v~...,e)~-----------
(Address) 
By __ 
cAJ_µ..--4. _________ 
'_c_;1x_?_o_d _S1:1...,u:i:-}-------_J-------
To BeReturned D Yes • 
Ga-No 
Receipt Given 
D Yes 
[J---"No 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 ( e) 
Federal Rules of Criminal Procedure 
D Yes 
Federal Taxpayer Infonnation (FTI) 
D Yes 
[:!Tu 
Title: 
Reference: 
(Communication Enclosing Material) 
··.,.-
Description: 
□ 
~ 
'l O b ,r M ¼.~ ux.J2.; 
Original notes re interview of 
~-1.\-'L 
-t 
b6 -2 
b7C -2 
,i 
·i 'i 
b6 -3 
b7C -3 
b3 -1: 
I 
t 
03956-9768 

_I __ 
I' 
\ __ 
·······-·--··-·· 
.................... 
--............... 
----··---··--/ 
03956-9769. 

505 S Flagler Dr, West Palm Beach, FL 33401 to 
Page 1 of2b6 - 3 
---------------------
b7C -3-
b3 -1 
These directions are for planning purposes only. ,You may find that construction projects, traffic, or 
http://maps.google.com/maps?hl=en&q7 
ffl 
. 
O~Q.~§~~?71 
l
&um= l&1e=~-~ _ ~-L.01 ~vu~

505 S Flagler Dr, West Palm Beach, FL 33401 t ----------------
other events may cause road conditions to differ from the map results. 
Map data ©2008 NAVTEQTM 
Page 2 of2b6 - 3 
b7C -3 
b3 -1 
http:/ /maps.google.com/maps?hl =en&q1 
03956-9772 
~west+palm+beach+fl&um= l&ie=U... 
6/26/2008 

.__ ______ .... rest palm beach fl - Google Maps 
Google· Address 
Maps ... 
http://maps.google.com/maps?hl=en&q 
b6 -3 
Page 1 of lb?c _3 
b3 -1 
03Q5g-9773 
west+palm+beach+fl&um= 1 &ie=U... 
6126,2008 

r· 
FD-340 (Rev. 4•11·03) 
File Number ---=3_/ _[:_-_:_:rn...._m_.___-__.,}_O__::;·i_o_l:.___;:~~--~, /1_,__q-'---3"'-----
Field Office Acquiring Evidence _fu..L.,!.;4fuL..!....li.......if~Q__.:_R...1..(...:::::,,,....1:Q.:=:...t.1'.?r~-------
J 
Serial# of Originating Dpcument __________________ _ 
Date Received 
\) o...,,r-\ 01.A...S, 
From ---------""'(N..-a_rn_c o...,f""'c=-on-:-tr"""ib,,_u.,...to-.r/,..ln:-1erv....,...ie1-ve-c).-------------
(Address) 
(City and State) 
By _$±~-LI ------,--------___J---
To Be Returned D Yes 
r:e;. 
Receipt Giv~n 
O Yes 
E:I No 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 ( e) 
Federal Rules of Criminal Procedure 
D Yes 
Federal Taxpayer Infonnation (FTI) 
D Yes 
~ 
Title: 
Reference: ___________________________ _ 
(Communication Enclosing Material) 
'-.,..--
Description: 
0 
Original notes re interview of 
~-\o s 1 fl a~~ c.,Jz, ~\~ ~ 
v: 
--------IJ.......--1 -----........-------~ 
f'~ 
03956-978Qi 
b6 -2 
b7C -2 
b6 -3 
b7C -3 
b3 -1 

( 
I 
JPI 
L.....--______.JI 
-
b6 -3~ 
b7C - 3 
b3 - 1 /;
03956-9781 

03956-9782
-----------------

FEB-25-2008 11:27 
FBI 
561 650 6951 
P.02/03 
U.S. DEPARTMENT OF JUS'flCB/FEDERAL BUREAU OF INVES1'IGATION 
In the matter of case number(s): 3 lE-MM-1 0 8 0 (5 2 
TO: 
Cingular/ lfftfµJ 
Custodia of Records 
SUBPOENA 
ADDRESS~ 
ll760 U.S. Highway 1 Golden Bear Plaza 
4th Floor, West Tower, North Palm Beach, Florida 33408 
TELE:eHONE; 888-938-4715 
GREETING: 
By the service of this .s1,.1bpoena upon you by SA I 
. who is authorized to serve i~~c -~2 
you are hereby commanded and required to disclose to SA I 
I 
• a representative ot· 
the FBI, the name, address, local and Iong distance telephone toll billing records, telephone number or other subscnoer number or 
identity, and length of service of a subscriber to or customer of such service and che types of services the subscriber or customer 
utilized which may be relevant to an authorized Jaw enforcement inquiry, involving the following: 
THE INFORMATION SOUGHT 'l'lI'ROUGH THIS SUBPOENA RELATES TO A FEDERAL CRIMINAL 
INVESTIGATION BEING CONDUCTED BY THE FBl. YOUR COMPANY IS REQUIRED TO FllRNISH Tms 
INFORMATION. YOU ARE REQUESTED NOT TO DISCLOSE 'l'HE EXIS'l'ENCE OF THlS SUBP0£NA 
lNDEFINITELY AS ANY SUCH DISCLOSURE COULD INTERFERE WITH AN ONGOING INVESTIGATION 
AND ENFORCEMENT OF THE LAW. 
Compliance must be made by pe:rSonal appearance or production of records no later than the 7 
day of 
March 
, 
2008 
at 10: 00 o'eloek~ M, at 505 S. Flagler Drive, #500 
West Palm Beach, Florida 33401 
b6 -3 
b7C -3 
b3 -1 
I 
In lieu of a persona! appearance th!! infonnation can be provided, via facsimile. <'arked to tbe attention of 
~L ______________ 
.J-1 ______ , at telephone number -l 
b6 -2 
· 
~ 
L_ _______ 
_... ___ b7C -2 
In lieu of a personal appearance, the information can be provided, via mail, marked to the attention of 
SAi 
I , atthefollow.ingaddress: 505 S. Flagler Dri.ve, #500 
West Palm Beach, Florida 33401 
If you refuse to obey this subpoena, the Unit.ed States Attc;1rney General may invoke the aid of the United States 
District Conrt to compel l;@mpliance. Vour failure to obey the re/Jolting c~urt order may be punished as contempt 
[ssued under e.uthority of Public L;1w No. 106-544, § 5(a). 
(18 l.T.S.C. §348.,.:;.6)'----------------. 
ATTESTED CO 
Signature: 
Name, Titl,1 _______________ ...__~--
lssued this.._J _ _,,--- day ofl ___________ 
,..,b6 - 2 
• 
. 
b 7C -2 
03956-9806 

FEB-25-2008 11:27 
FBI 
561 650 6951 
P.03/03 
2nd Session 
H.R, 3048 
AN ACT 
To amend Title 18, United States Code, to provide clearer coverage aver threats against former ?residents and members of their families. and fot 
otber purposes. Be il i:nuctcd hy the Senate and House of Representatives of the United State~ of America in Congress assembled. 
SEC.5 
(a) IN OeNF-RAL- Section 3486{a) of title 1 B, United States Code, is amertdcd "" 
(l) so that paragraph ( 1) reads as follows: 
(l)(A) In any investigation of•- (i)(l) a Federal health care offense; or (lij a ?edera! offense involving the sexual e.xploit.uion or abuse of children, 
the Attomey General: or (ii) an offense under section 811 or 879, or a threat against a p=n protected by the Uniti;d Sta~ Secret Service under 
Patllgl11J)h (5) or (6) of section 3056, if the Director ofthe Secret s~rvi1;4;: d,;temtlncs that the threat constiMing the offense or the threat against the 
pi.rson protected is imminent, the Secretary of the Treasury, may issue in writing and cause to he st:TVed a subpoena requirii'lg the production and 
testimony described in subp!ll'agtaph (B). 
(B) Except as provided in subparagraph (C), a sul'lpoerta issued under subparagraph (A) may require.: - (i) the production of any records or other 
things relevant to the inves1igation; and (ii) testimony by the cuiitodian ofthi: tiling~ required to be produced concc:miag the production mid 
authenticity ofthos.l things. 
(C) A subpoena issued under subparagraph (A) with respect to a provider of elecl:ronic communication service or-remote computing service, in !Ill 
inve~tigation ofa Federal offe™e involving the sexual e,cploitation or abuse of children shall not e1t1.1:nd beyond•· (i) requiring that provider to 
disclose the name, addtess, local and long distance telephone toll bi!!ins records, 1-1:lt;phone number or other subscriber nurnbi:r or identity, and 
length of service of a subscriber to or customer of such service and thi: types of services the subscriber or customer utilized, which may be ~lc;vant t, 
an authorized law enforcement inquiry; or (ii) requiring a custodian of the rceords of that provider w give t.cstimoo.y concerning the prod1,1ction and 
authcDtication of such records ot infotmation, 
(D) A] used in this p~aph, the term 'Federal offense involving tho si:xual ei.ploitation or abuse of children' means an offense under section 1201, 
2241 (c), 224:2, 2243, 2251, 225 IA, 2252, 2252A, 2260, 2421, 2422, or :?.42.3, in which the v:ictim is an individual who has not attained the age of 18 
years.'; 
(2) in J)atagrllph (3)-
(A) by inserting 'relating to a Federal health care offense' after 'pr(ld.Uction ofrc;cOrds'; and 
(B) by adding at the end the following: 'The production of things in any other case may be required from any place within the United 
States or subject to the laws or Jurisdiction of the United States.'; and 
(3) by ~dding at the c:nd the following: 
(5) At any time before the return date specified in the summons. the person or entity summoo.ed may, in the Unit.ed States district court for the district in 
which that person or entity dues busini;sS or r;sid!:S, petition for an order modifying or s~ing ac;ide the summons, or a prohibition of disclosun: ordered 
by a court under JWllgn:lph (6), 
. 
(6)(A) A Unikd State district coun for the diwtci in which the summons is or will b1: :scrvoo, upon applfontion ,;,flh~ Unitr;.d Stntcs, may issue an e,,.; pm,; 
order that no person or entity disclose to any other person or entity (other than ta an anomey in order to obtain legal adviceJ the exist.ence of such 
• 
summons for a period ofup to 90 days. 
(B) Such ordfil- may be iss1.1ed QO a showing that th<: things being sought may be relevant to tne invi.:stigation and there is reason to b=licvc that sucb. 
disclolluri: ltlllY n:sult in--
(i) endlU'lg¢l'ffl.:nt to thi:; life or physical safety of any person; 
(ii) flight to avoid prosecution; 
(ili) dei;trUction of or tumpcring with evidence; or 
(iv) intimidation of potential witnesses. 
(C) An order under this paragraph may be tenewed for additional periods of up to 90 days upon a showing tha.1. lhe circumstances described in 
subparagraph (B) continue to eKist. 
(7) A summons issued under this iection shall not requite the production of anything that would be protected from prot.h.iction undc:r the standards 
applicable to a subpoena dUC\!$ t~cum issued by 11 court of the United States. 
(BJ lf no case or prucccding arises from the prcductiQo of records or othet things punmant to this section within a reasor1able time after those records or 
things arc-produced, the agency to which !hose records or things were delivered shall, upon written dematirJ made by the person producing those ri:-cords 
or things, retum thi:m to that person, except where the i,roduction required was only ofcopii:s rather than originals. 
(9) A subpo~a issued under pariigraph (l)(A)(i)(II) or (l)(A)(ii) may require produ~ion as .soon as possible, bu1 in no event less than 24 hours aftor 
service of the subpoena 
(10) As soon as practicable followirtg the issuance of a subpoena undet paragraph (1 )(A)( ii), the Secreuuy of the Tr~ shall notify the Attorney 
(ieneral of its issull.llct:,', 
(b) CONFORMING AMHNOMS'.NTS-
(1) SECTION HEADING• The hc:adin,g for section 3486 of title 18, United States Code, is amended by striking: 
in Fedenil h~llh ~re invcrtigation~• . 
. (2) TABLE OF SECTIONS-The item rellltingto section 3486 in the table of sections a:tthe beginning ofchptc:r :223 of title HI, United Stmes Code, is 
amended by striking: in Feder11J health care investigations', 
(3) CONFORMING REPEAL- Section :3486A. and the item relatii;g to that section in the table of sections at the beginning of chapter 223, of title 18, 
United States Code, are repealed. 
(c) 'fECHNICA.L Af,1ENI)MENT. Section 3486 oftltle 18, United States C¢dr;-:. is mncndcd-
(1} in subsection (a)(4), by striking 'summoned' and inserting 'sub])OOilaed'; and 
(2) in subsection (d), by ~'triking ·summons' each place it appears and inserting ·subpoena'. 
03956-9807 
TnTAI P.vn 

,. 
FD-340 (Rev, 4-11-03) 
File Number 
3 l b -mm-'\ o~o (o;t_ - J 119'/ 
-~=~---~-----------~-=---=-----=---~-------
Fie Id Office Acquiring Evidence (Y\. {V\ f PfsCJ2...J4 
i 
Serial# of Originating Document __________________ _ 
Date Received 
V ccf'·ioy__.~ 
From 
(Na ,me of Con 1rib ulor/Jntcrv ie 1Vee) 
(Address) 
:: Be~~ 
4
,_~.J-~Y:-es-------;::::CTN~N~o-------_;----
Receipt Giv~n 
O Yes 
~ 
Grand Jury-Material - Disseminate Only Pursuant to Rule 6 ( e) 
Federal Rules of Criminal Procedure 
0 
Yes 
Federal Taxpayer Information (FTI) 
D Yes 
Title: 
Reference: 
(Com!liunication Enclosing Material) 
Description: 
D 
Original notes re interview of 
1 
0 /'- I 
b6 -2 
b7C -2 
b6 -3 
b7C -3 
b3 -1 
l 
'I 
03956-9828 

1 
03956-982 

04/09/2008 14:18 FAX 56180217.::<..87,__ __ 
_ 
USAO WPB FL 
U.S. Depnrtment of Justice 
United States Attorney 
Southern. District of Florida 
500 S. Australian Ave, 4th Floor 
West Palm Beach, Florida 33401 
(561) 820-8711 
Facsimile (561) 820•8777 
FACSIMILE COVER SHEET 
TO: 
DATE; 
April 9, 2008 
141001 
b6 -6,
b7C -6 
b6 -3,-5,-6:
b7C -3,-5,-6
b3 -1 
FAXNO. I 
# OF PAGES: _2:=,.._ ______ _ 
PHONE NO.L _____ J---
RE: 
jL ____ 
___J---
FROM: 
PH'.ONENO -------------------...J 
COMMENTS! 
b6 -2 
b7C -2 
03956-9903 

04/09~.2~4: 18 FAX 56180217 8..,_7 __ 
_ 
Re: 
USAO WPS FL 
U.S. Department of Justice 
United States Attorney 
Southern District of Florida 
500 South Ausrra/ian Ave., Suite 400 
West Palm Beach, FL 33401 
(561) 810-8711 
F{lcsimile: (561) 820-8777 
April 9, 2008 
14100 2 
Dear~I __________ 
___J 
Thank you for your letter of March 28, 2008, regardin~ 
I Pursuant 
to the strict rules of grand jury secrecy, I am not able to provide you with the information that 
you have requested. I believe that some of the information you are seeking is available from 
public source~ on the internet. We also do not have an~ 
I 
I regret that I cannot be of more assistance. I would appreciate it if you would keep 
me updated on the course of the civil litigation. 
Sincerely, 
R. Alexander Acosta 
I Inited States Atto;mev 
By: I ________________ 
___, 
Assistant United St.ates Attorney 
cc: ..__ ___ 
~fBl 
b6 -3,-5 \
b7C -3,-S 
b3 -1 
b6 -3 
b7C -3 
b3 -1 I
b6 -2,-6 
b7C -2,-6
., . 
r 
03956-9904 
