METADATA_SOURCE: Freedom of Information Act (FOIA)\Federal Bureau of Investigation (FBI)
METADATA_FILENAME: Epstein Part 05.pdf
----------------------------------------
FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE IN FORMAT ION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) = 525 
Page 2 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 3 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 4 ~ b3 - l; b6 -
1, -3, -5; b7C - 1, -3, - 5; 
Page 5 ~ b3 - l; b6 -
1, -3, -5; b7C - 1, -3, - 5; 
Page 6 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 7 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 8 ~ b3 - l; b6 - 1, -3, -5; b7C - 1, -3, - 5; 
Page 9 ~ b3 - l; b6 -
1, -3, -5; b7C - 1, -3, - 5; 
Page 10 ~ b3 - l; b6 - 1, -3; b7C -
1, -3; 
Page 11 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 12 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 13 ~ b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 14 ~ b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 15 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 16 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 17 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 18 ~ b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 19 ~ b3 - l; b6 - 1, -3, -5; b7C - l, -3, -5; 
Page 20 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 21 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 22 ~ b3 - l; b6 - 1, -3, -5; b7C - l, -3, -5; 
Page 23 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 24 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 25 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 26 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 27 ~ b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 28 ~ b3 - l; b6 - 1, -3, -5; b7C - 1, -3, - 5; 
Page 29 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 30 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 31 ~ b3 - 1; b6 - 1, -3; b7C -
1, -3; 
Page 32 ~ b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 33 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 34 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 35 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 36 ~ b3 - l; b6 - l, -3; b7C -
1, -3; 
Page 37 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, - 5; 
Page 38 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 39 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 40 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, - 5; 
Page 41 ~ b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7E - 1; 
Page 42 ~ b3 - l; b6 - l, -3, -5; b7C - l, -3, -5; b7E - 1; 
Page 43 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 44 ~ b3 -
1; b6 -
1, - 3, - 5; b7C -
1, - 3, - 5; 
Page 45 ~ b3 - l; b6 - 1, -3, -5; b7C - l, -3, -5; 
Page 46 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 47 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 48 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 49 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7E - 1; 

Page 50 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 51 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 52 - b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 53 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 54 - b3 - l; b6 - 1, -3; b7C -
1, -3; 
Page 55 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 56 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 57 - b3 -
l; b6 -
1, -3; b7C -
1, -3; 
Page 58 - b3 - l; b6 - 1, -3, -5; b7C -
1, -3, -5; b7E -
1; 
Page 59 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, - 5; b7E -
1; 
Page 60 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 61 - b3 - l; b6 -
1, -3; b7C -
1, -3; 
Page 62 - b3 - l; b6 - 1, -3; b7C -
1, -3; 
Page 63 - b3 - l; b6 - 1, -3; b7C -
1, -3; 
Page 64 - b3 - l; b6 - 1, -3, -5; b7C -
1, -3, -5; 
Page 65 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 66 - b3 -
l; b6 -
1, -3; b7C -
1, -3; 
Page 67 - b3 - l; b6 - 1, -3; b7C - 1, -3; 
Page 68 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 69 - b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 70 - b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 71 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 72 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 73 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 74 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 75 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7E -
1; 
Page 76 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 77 - b3 - l; b6 - 1, -3; b7C -
1, -3; 
Page 78 - b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 79 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 80 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 81 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 82 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, - 5; 
Page 83 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 84 - b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 85 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, - 5; 
Page 86 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7E - l; 
Page 87 - b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 88 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 89 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 90 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7E - 1; 
Page 91 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, - 5; b7E -
1; 
Page 92 - b3 - l; b6 -
1, -3; b7C -
1, -3; 
Page 93 - b3 - l; b6 -
1, -3; b7C -
1, -3; 
Page 94 - b3 - l; b6 - 1, -3; b7C -
1, -3; 
Page 95 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 96 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; b7E - 1; 
Page 97 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 98 - b3 -
1; b6 -
1, - 3, - 5; b7C -
1, - 3, - 5; 
Page 99 - b3 - l; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 100 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 101 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 102 - b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 103 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 

Page 104 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 105 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 106 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 107 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 108 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 109 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 110 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 111 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 112 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 113 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 114 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 115 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 116 - b3 - 1; b6 - 1, -3; b7C -
1, -3; 
Page 117 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 118 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 119 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 120 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 121 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 122 - b3 - l; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 123 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 124 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 125 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 126 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 127 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 128 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 129 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 130 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 131 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 132 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 133 ~ b3 -
l; b6 -
1, -3; b7C -
1, -3; 
Page 134 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 135 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 136 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 137 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 138 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 139 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 140 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 141 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 142 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 143 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 144 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 145 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 146 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 147 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 148 - b3 - l; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 149 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 150 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 151 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 152 ~ b3 -
1; b6 -
1, - 3, - 5; b7C -
1, - 3, - 5; 
Page 153 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 154 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 155 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 156 ~ b3 -
l; b6 -
1, -3; b7C -
1, -3; 
Page 157 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 

Page 158 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 159 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7E -
l; 
Page 160 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 161 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 162 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 163 - b3 - 1; b6 - 1, -3 f 
-5; b7C - 1, -3, -5; 
Page 164 ~ b3 - l; b6 -
1, -3; b7C -
1, -3; 
Page 165 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 166 - b3 -
1; b6 -
1, -3 f 
-5; b7C - 1, -3, -5; 
Page 167 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 168 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 169 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 170 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 171 - b3 - 1; b6 - 1, -3 f 
-5; b7C - 1, -3, -5; 
Page 172 - b3 -
1; b6 -
1, -3 f 
-5; b7C - 1, -3, -5; 
Page 173 ~ b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 174 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 175 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 176 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 177 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 178 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 179 ~ b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 180 - b3 - 1; b6 - 1, -3 f 
-5; b7C - 1, -3, -5; 
Page 181 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 182 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 183 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 184 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 185 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7E - l; 
Page 18 6 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 187 ~ b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 188 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 189 - b3 -
1; b6 -
1, -3 f 
-5; b7C - 1, -3, -5; 
Page 190 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 191 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 192 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 193 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 194 - b3 - 1; b6 - 1, -3 f 
-5; b7C - 1, -3, -5; 
Page 195 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 196 ~ b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 197 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 198 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 199 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 200 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 201 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 202 - b3 - 1; b6 - 1, -3 f 
- 5; b7C - 1, -3, -5; 
Page 203 - b3 - 1; b6 - 1, -3 f 
-5; b7C - 1, -3, -5; 
Page 204 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 205 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 206 ~ b3 -
1; b6 -
1, - 3; b7C -
1, - 3; 
Page 207 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 208 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 209 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 210 ~ b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 211 - b3 - 1; b6 - 1, -3 f 
-5; b7C - 1, -3, -5; 

Page 212 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 213 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 214 ~ b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 215 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 216 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 217 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 218 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 219 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 220 - b3 -
1; b6 -
1, -3; b7C - 1, -3; 
Page 221 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 222 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 223 ~ b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 224 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 225 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 226 - b3 -
1; b6 -
1, -3; b7C - 1, -3; 
Page 227 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 228 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 229 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 230 - b3 - l; b6 - 1, -3; b7C - 1, -3; 
Page 231 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 232 ~ b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; b7E - l; 
Page 233 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; b7E -
l; 
Page 234 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 235 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 236 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7E -
l; 
Page 237 ~ b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 238 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 239 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 240 ~ b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 241 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 242 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 243 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 244 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 245 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 246 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 247 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 248 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 249 ~ b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 250 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 251 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 252 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 253 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 254 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 255 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 256 - b3 - l; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 257 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 258 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 259 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 260 ~ b3 -
1; b6 -
1, - 3; b7C -
1, - 3; 
Page 261 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 262 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 263 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 264 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 265 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 

Page 266 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 267 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 268 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 269 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 270 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 271 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 272 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 273 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 274 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 275 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 276 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 277 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 278 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 279 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 280 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 281 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 282 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 283 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 284 - b3 - l; b6 - 1, -3; b7C - 1, -3; 
Page 285 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 286 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 287 ~ b3 -
l; b6 -
1, -3; b7C -
1, -3; 
Page 288 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 289 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 290 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 291 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 292 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 293 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 294 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 295 ~ b3 -
l; b6 -
1, -3; b7C -
1, -3; 
Page 296 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 297 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 298 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 299 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 300 - b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 301 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 302 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 303 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 304 ~ b3 -
l; b6 -
1, -3; b7C -
1, -3; 
Page 305 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 306 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 307 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 308 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 309 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 310 - b3 - l; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 311 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 312 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 313 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 314 ~ b3 -
1; b6 -
1, - 3, - 5; b7C -
1, - 3, - 5; 
Page 315 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 316 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 317 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 318 ~ b3 -
l; b6 -
1, -3; b7C -
1, -3; 
Page 319 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 

Page 320 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 321 - b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 322 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 323 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 324 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 325 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 326 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 327 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 328 - b3 -
1; b6 -
1, -3; b7C - 1, -3; 
Page 329 - b3 - 1; b6 - 1, -3; b7C -
1, -3; 
Page 330 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 331 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 332 - b3 - 1; b6 - 1, -3; b7C -
1, -3; 
Page 333 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 334 - b3 -
1; b6 -
1, -3; b7C - 1, -3; 
Page 335 ~ b3 -
l; b6 -
1, -3; b7C -
1, -3; 
Page 336 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 337 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 338 - b3 - l; b6 - 1, -3; b7C - 1, -3; 
Page 339 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 340 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 341 ~ b3 -
l; b6 -
1, -3; b7C -
1, -3; 
Page 342 - b3 - 1; b6 - 1, -3 I -5; b7C -
1, -3, -5; 
Page 343 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 344 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 345 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 346 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 347 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 348 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 349 ~ b3 -
l; b6 -
1, -3; b7C -
1, -3; 
Page 350 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 351 - b3 -
1; b6 -
1, -3 I 
-5; b7C -
1, -3, -5; 
Page 352 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 353 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 354 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 355 - b3 - 1; b6 - 1, -3; b7C -
1, -3; 
Page 356 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 357 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 358 ~ b3 -
l; b6 -
1, -3; b7C -
1, -3; b7E -
l; 
Page 359 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 360 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 361 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 362 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 363 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7E - l; 
Page 364 - b3 - l; b6 - 1, -3; b7C -
1, -3; b7E -
l; 
Page 365 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 366 - b3 - 1; b6 - 1, -3; b7C - 1, - 3; 
Page 367 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7E -
l; 
Page 368 ~ b3 -
1; b6 -
1, - 3, - 5; b7C -
1, - 3, - 5; b7E - l; 
Page 369 - b3 - 1; b6 - 1, -3; b7C - 1, - 3; 
Page 370 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 371 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 372 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 373 - b3 - 1; b6 - 1, -3 I 
-5; b7C - 1, -3, -5; 

Page 374 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 375 - b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 376 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 377 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 378 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 379 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 380 ~ b3 - l; b6 -
1, -3; b7C -
1, -3; 
Page 381 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 382 - b3 -
1; b6 -
1, -3; b7C - 1, -3; 
Page 383 - b3 - 1; b6 - 1, -3; b7C -
1, -3; 
Page 384 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 385 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 38 6 - b3 - 1; b6 - 1, -3; b7C -
1, -3; 
Page 387 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 388 - b3 -
1; b6 -
1, -3; b7C - 1, -3; 
Page 389 ~ b3 - l; b6 -
1, -3; b7C -
1, -3; 
Page 390 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 391 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 392 - b3 - l; b6 - 1, -3; b7C - 1, -3; 
Page 393 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 394 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 395 ~ b3 - l; b6 -
1, -3; b7C -
1, -3; 
Page 396 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 397 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 398 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 399 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 400 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 401 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7E -
l; 
Page 402 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 403 ~ b3 - l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 404 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 405 - b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 406 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 407 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 408 - b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 409 - b3 - 1; b6 - 1, -3; b7C -
1, -3; 
Page 410 - b3 - 1; b6 - 1, -3 I -5; b7C - 1, -3, -5; b7E -
l; 
Page 411 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7E -
l; 
Page 412 ~ b3 - l; b6 -
1, -3; b7C -
1, -3; 
Page 413 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 414 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 415 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 416 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; b7E -
l; 
Page 417 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 418 - b3 - 1; b6 - 1, -3; b7C -
1, -3; 
Page 419 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 420 - b3 - 1; b6 - 1, -3; b7C - 1, - 3 ; 
Page 421 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 422 ~ b3 -
1; b6 -
1, - 3; b7C -
1, - 3; 
Page 423 - b3 - 1; b6 - 1, -3; b7C - 1, - 3 ; 
Page 424 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 425 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 426 ~ b3 - l; b6 -
1, -3; b7C -
1, -3; 
Page 427 - b3 - 1; b6 - 1, -3 I -5; b7C - 1, -3, -5; 

Page 428 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 429 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 430 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 431 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 432 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 433 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 434 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 435 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 436 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 437 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 438 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 439 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 440 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 441 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 442 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 443 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 444 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 445 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 446 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 447 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 448 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7E - l; 
Page 449 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 450 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 451 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 452 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 453 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 454 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 455 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 456 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 457 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 458 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 459 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 460 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 461 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 462 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 463 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 464 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 465 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 466 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 467 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 468 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 469 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 470 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 471 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; b7E - l; 
Page 472 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 473 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 474 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 475 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 476 ~ b3 -
1; b6 -
1, - 3, - 5; b7C -
1, - 3, - 5; 
Page 477 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 478 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 479 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 480 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 481 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 

Page 482 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 483 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 484 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 485 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 48 6 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 487 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7E - l; 
Page 488 ~ b3 -
l; b6 -
1, -3; b7C -
1, -3; 
Page 489 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 490 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 491 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 492 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7E -
l; 
Page 493 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; b7E - l; 
Page 494 - b3 - 1; b6 - 1, -3; b7C -
1, -3; 
Page 495 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 496 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 497 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 498 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 499 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 500 - b3 - l; b6 - 1, -3; b7C -
1, -3; 
Page 501 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 502 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 503 ~ b3 -
l; b6 -
1, -3; b7C -
1, -3; 
Page 504 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 505 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 506 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 507 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 508 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 509 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 510 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 511 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 512 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 513 - b3 -
1; b6 -
1, -3, -5; b7C - 1, -3, -5; 
Page 514 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 515 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 516 - b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 517 - b3 - 1; b6 - 1, -3, - 5; b7C - 1, -3, -5; 
Page 518 - b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; 
Page 519 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 520 ~ b3 -
l; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 521 ~ b3 -
1; b6 -
1, -3, -5; b7C -
1, -3, -5; 
Page 522 - b3 - 1; b6 - 1, -3; b7C - 1, -3; 
Page 523 - b3 - 1; b6 - 1, -3; b7C -
1, -3; 
Page 524 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; 
Page 525 ~ b3 -
1; b6 -
1, -3; b7C -
1, -3; b7E - l; 
Page 526 - b3 - l; b6 - 1, -3; b7C -
1, -3; b7E - l; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page{s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 
xxxxxxxxxxxxxxxxxxxxxxxx 
