METADATA_SOURCE: Freedom of Information Act (FOIA)\Federal Bureau of Investigation (FBI)
METADATA_FILENAME: Epstein Part 02.pdf
----------------------------------------
FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE INFORMATION SHEET 
Civil Action# 17-cv-03956 
Page(s) = 46 
1; b6 -
3; b7C -
3; 
Total Deleted 
Page 2 ~ b3 -
Page 3 ~ b3 -
4 
Page 
Page 
Page 
Page 
Page 
Page 14 
Page 15 
Page 20 
Page 21 
~ b3 -
1; b6 
l; b6 
-
-
2,-3; b7C -
2,-3; 
3; b7C -
3; 
6 ~ b3 - l; b6 - 3; b7C -
3; 
8 ~ b6 -
1; b7C -
l; 
10 ~ b3 -
11 ~ b3 -
~ b3 -
~ b3 -
l; b6 
l; b6 
l; b6 
l; b6 
-
-
-
-
1,-2,-3; b7C - 1,-2,-3; 
1,-3; b7C - 1,-3; 
1,-2,-3; b7C - 1,-2,-3; 
3; b7C -
3; 
~ b3 -
l; 
~ b3 -
l; 
b6 -
b6 -
1,-2,-3,-5; b7C - 1,-2,-3,-5; 
1,-3,-5; b7C - 1,-3,-5; 
Page 22 ~ b3 - l; b6 - 1,-3; b7C - 1,-3; 
Page 23 ~ b3 - l; b6 - 1,-3; b7C - 1,-3; 
Page 28 ~ b6 - 1,-2,-5; b7C - 1,-2,-5; 
Page 29 ~ b6 - 1,-5; b7C -
1,-5; 
Page 30 ~ b6 - 1,-5; b7C -
1,-5; 
Page 36 ~ b3 - l; b6 -
3; b7C -
3; 
Page 39 ~ b3 - l; b6 - 1,-3,-5; b7C - 1,-3,-5; 
Page 44 ~ b3 - l; b6 - 1,-2,-3; b7C - 1,-2,-3; 
Page 45 ~ b3 - l; b6 - 1,-3; b7C -
1,-3; 
Page 48 ~ b6 - 1,-2; b7C - 1,-2; 
Page 49 ~ b3 - l; b6 - 1,-3; b7C - 1,-3; 
Page 50 ~ b6 - 1,-5; b7C -
1,-5; 
Page 54 ~ b6 - l; b7C - l; 
Page 61 ~ b3 -
2; b6 - 1,-2,-5; b7C - 1,-2,-5; 
Page 62 ~ b6 - 1,-5; b7C - 1,-5; 
Page 63 ~ b6 - l; b7C - l; 
Page 67 ~ b6 - 1,-2; b7C -
1,-2; 
Page 68 ~ b6 - l; b7C - l; 
Page 71 ~ b3 - l; b6 - 1,-2,-3; b7C - 1,-2,-3; 
Page 72 ~ b3 - l; b6 - 1,-3; b7C - 1,-3; 
Page 75 ~ b3 - l; b6 -
3; b7C -
3; 
Page 77 ~ b3 - l; b6 -
3; b7C -
3; 
Page 87 ~ Duplicate; 
Page 88 ~ Duplicate; 
Page 89 ~ b3 -
2; b6 - 1,-2; b7C - 1,-2; 
Page 91 ~ b3 -
2; 
Page 92 ~ b3 -
2; 
Page 94 ~ Duplicate; 
Page 96 ~ Duplicate; 
Page 97 ~ Duplicate; 
Page 98 ~ b3 -
2; b6 - 1,-2; b7C -
1,-2; 
Page 99 ~ Duplicate; 
Page 100 ~ Duplicate ; 
Page 101 ~ b6 - 1,-2,-5; b7C - 1,-2,-5; 
Page 102 ~ b6 - l; b7C - l; 
xxxxxxxxxxxxxxxxxxxxxxxx 

X 
Deleted Page ( s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 
xxxxxxxxxxxxxxxxxxxxxxxx 

(Rev. 01-31-2003) 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
To: 
Miami 
Date: 
12/os/2006 
Attn: 
SSA~I __________ __. 
From: 
Miami 
Squad PB-2, _P_B_C_RA __________________ _, 
Contact: 
SA 
Approved By· I 
Drafted By: • ---------,-----..-----
Case ID#: 31E-MM-108062V 
J 
Title: )CHANGED 
JEFFREY.EPSTEIN; 
b3 -1 
WSTA - CHILD 
b6 -1 
b7C -1 
PROSTITUTION 
Synopsis: 
To request assignment of co-case agent and submit 
documents to case file. 
Previous Title: Title marked 
11Changed 11 to reflect addit:onal 
subjects and the removal otj 
J 
---------------;:::=-----, 
TitJA nrevirusly carried as "JEFFREY EPSTEIN;! 
WSTA -
CHILD PROSTITUTION. " 
..._ __ 
..... 
..._ __________ 
____. 
Details: It is ~equested that SAi 
lbe assigned 
as co-case agent to the above capt·-1-·o_n_e_d __ 
c_a_s_e _____ _ 
The documents attached to this electronic communication 
are for submission to the main case file. 
Included in the 
attachment are the Palm Beach Police Department's Incident 
Reports and Property Receipts. 
♦♦ 
03956-297 
\ 
b6 -2 
b7C -2 
b3 -1 
b6 -1 
b7C -1 
b6 -2 I
b7C -2 

'--
-~. 
,...._ 
(Rev. 01-31-2003) 
e 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
To: 
New York 
Date: 
11/13/2006 
Attn: 
SSA...__ ________ 
____. 
Squad 20 
Newark 
SSA I 
RBRA._ __ z _______ 
b_.6 -2 
From: 
Miami 
PB2/PBCRA 
Contact: 
SA I 
Approved By: 
Drafted By: _ _______.~ 
Case ID#: 31E-MM-108062 
(Fending) 
Title: 
JEFFREY EPSTEIN; 
I WSIA -
CHILD PROSIIIJ.tON 
b3 -1 
b6 -1 
b7C -1 
Synopsis: 
To request travel reference captioned case. 
b7C -2 
I 
Administrat]ve: 
Reference telcall between SAi 
I 
I 
_ 
and SSA_ 
I and ssAj,_ ___ 
......,pn 12/07/2006. 
Details: 
On 07/24/2006 the Federal Bureau of Investigation 
(FBI), Palm Beach County Resident Agency {PBCRA), opened an 
investigation invo1~· 
' 
• 
ffe 
b6 -2 
b7C -2 
b3 -1 
b6 -3 
b7C -3 
FBI Miami, PBCRA, request travel concurrence with FBI 
New York and Newark for the purpose of interviewing pertinent 
witnesses. 
SA I s I 
l and AUSA! 
I 
b6 -2 ,-6 
will travel on 12/14/2006 and anticipate interviewing witnesses 
b7c -2,-6 
from 12/14/2006 -
12f)7/?QQ6 ft is anticipated th~t SA's~I,--_ _......, 
I 
!and AUSA._ _____ 
...... _will return to West Palm, FL on 
12/17/2006. 
03956-307 

To: 
Re: 
New York Fro~ Miami 
31E-MM-108062, 11/13/2006 
LEAD(s): 
Set Lead 1: 
(Info) 
NEW YORK 
AT NEW YORK, NEW YORK 
FBI Miami request travel concurrence from FBI New York 
to conduct witness interviews. 
Set Lead 2: 
(Info) 
NEWARK 
AT REDBANK, NEW JERSEY 
FBI Miami request travel concurrence from FBI Newark to 
conduct witness interviews. 
♦♦ 
2 
03956-308 
' 
_j

FD-302a (Rev. I 0-6-95) 
31E-MM-108062 
Continuation ofFD-302 of ____________________ ,On 11/27/2006 
,Page 
...JL 
03956-316 

i 
(Rev. 01-31-2003) 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
PRIORITY 
To: 
Albuquerque 
Jacksonville 
San Juan 
From: 
Miami 
Squad PB-2, ~RCRB 
Contact: 
SA l 
Approved By: I 
I ~vy 
Drafted By: . 
-~ 
'----------..Y;, 
Case ID#: 31E-MM-108062 
Title: 
JEFFREY EPSTEIN; 
WSTA -
CHILD PROSTITUTION 
Date: 
12/06/2006 
Santa Fe RA 
Pensacola RA 
St. Thomas RA 
b3 -3 
b6 -1 
b7C -1 
synopsis: 
To set leads for captioned investigation. 
Details: 
On 07/24/2006 the Federal Bureau of Investigation 
(FBI), Palm Beach County Resident A 
PBCRA) 
be an 
Jeffre 
E stein 
b6 -2 
b7C -2 
b3 -1 
b6 -1,-3 
PB 
in orma ion 
rom 
b7c -1,-3
.__--,------,------.,,..----,-,,...--------,----~------' 
the Citv of Palm Beach Police Department (PBPD)I 
I 
03956-318 
b6 -2 
b7C -2 

L 
To: 
Re: 
Albuquerque 
Flm: 
Miami 
31E-MM-108062, 12/06/2006 
maintains) 
Epstein also 
To date, the PBCRA continues- to develop witnesses and 
victims from across the United States. Due 
the media covera e 
unknown status of the state investi ation 
Case.Agents 
ave a target 
a e o 
anuary 
e AUSAs an 
or indictment. 
Based on the ongoing criminal investigatio1'-l-'---1.....i.: ....... ....i...i~.q 
re 
the assistance in establishin 
E stei 
rior 
o co 
, 
requested that the lead •re:Csl cont:ct SAi 
FBI Mi amj, West Palm RA. _ 
_ 
_ I or SA I 
I 
I 
I or inves igative direction and 
questions. 
3 
b6 -1,-3: 
b7C -1,-3 
b6 -1 
b7C -1 
b6 -3 
b7C -3 
b6 -1,-2 
b7C -1,-2 
03956-320 

To: 
Re: 
Albuquerque 
Flm: 
Miami 
31E-MM-108062, 12/06/2006 
LEAD (s): 
Set Lead 1: 
(Action) 
ALBUQUERQUE 
AT SANTA FE 
NM 
Tnteryi ew I 
I Jeffrey 
Epstein 1 s,l..._ ___________________________ 
---1 
Set Lead 2: 
(Action) 
SAN JUAN 
AT ST. THOMAS, U.S.V.I. 
..-----.......... ~...._,,iew.__ _______ ~cellu,.....-=--a.=.,;;==.:.;;;.."""'-="'=:::.==--=-=. 
,L----.----~residence tele hone number 
Set Lead 3: 
(Action) 
SAN JUAN 
AT ST. THOMAS, U.S.V.I. 
Locate and Iiterxiew I 
1 
telephone number ._I __ 
-,1_ 
1 IThis is the only information FBI 
Miami currently has on '------~ 
Set Lead 4: 
(Discretionary) 
JACKSONVILLE 
AT PENSACOLA, FL 
Intend ew I 
\r----,__-------1l ______ 
___J 
Set Lead 5: 
(Action) 
4 
03956-321 
b6 -1 
b7C -1 
b6 -1 
b7C -1 
b6 -1 
b7C -1 
b6 -1 
b7C -1 

Albuquerque 
Flm: 
Miami 
JlE-MM-108062, 12/06/2006 
JACKSONVILLE 
AT PENSACOLA, FL 
...._ _____ 
I_o_t_-~e_r_,_r_i e_,_"'_I ____________________ 
___Jr 
♦♦ 
5 
03956-322 
b6 -1 
b7C -1 

r 
(Rev. 01-31-2003) 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
Date: 
12/20/2006 
To: 
Miami 
From: 
Miami 
I 
~5 
ral 
Contact: 
Approved By: I 
Drafted By: I 
case ID#: 
VJlE MM 108062 1I'endiig~ 
I 
_ 
(Pending) 
Title: 
CREATION OF i2 ANALYST NOTEBOOK CHARTS 
Synopsis: 
To document assistance provided to Intelligence 
Analyst (IA) I 
I in the creation of i2 Analyst 
Notebook Charts. 
Details: 
IntelliQence Assistant (Ia)I 
!provided 
assistance in the creation of i2 Analyst Notebook Charts for the 
above-mentioned case. The charts were roduced according to the 
specifications of Special Agent 
and did 
not require any research or analysis on the part of IaL---~ The 
charts I 
!dates of the target and 
included thel 
I 
I 
I during his stay and the day after his departure. Ia 
I 
I created a total of 16 charts. The charts ranged in 
date fro 
♦♦ 
03956-323 
b6 -2 
b7C -2 
b7E -2 
b7A -1 
b6 -2 
b7C -2 
b6 -2 
b7C -2 
b7E -5 
1

Automated Serial Permanent Charge-Out 
FD-Sa {1-5-94) 
Case ID: 31E-MM-108062 
Serial: 54 
Description of Document: 
Type: FD909 
Date: 01/04/07 
To 
=~I _______ ___, 
From: MIAMI 
• 
Date: 06/21/07 
Time: 13:39 
b3 -2 
Topic: .----------------------------, 
Reason for Permanent Charge-Out: 
transfer to subpoena sub 
Transferred to: 
Case ID: 31E-MM-108062-SBP Serial: 57 
Employee:~! _______ 
___. 
b6 -2 
b7C -2 
03956-330 
3 / C -4/vf. - Io ro~;). ~ 

Automated Serial Permanent Charge-Out 
FD-Sa (1-5-94) 
Date: 06/21/07 
Time: 13:41 
Case ID: 31E-MM-108062 Serial: 55 
Description of Document: 
Type : FD909 
Date: 01/15/07 
To 
=~I ________ _. 
From: ~M=I=AM=--I--------------------------~ 
Topic: 
Reason for Permanent Charge-Out: 
transfer to subpoena sub 
Transferred to: 
Case ID: 31E-MM-108062-SBP 
Employee~~--------~ 
Serial: 58 
b3 -2 
b6 -2 
b7C -2 
03956-331 

l 
Automated Serial Permanent Charge-Out 
FD-Sa (1-5-94) 
Case ID: 31E-MM-108062 
Serial: 56 
Description of Doc~rnent: 
Type: FD909 
Date : 01~1:/07 
To 
: I __ 
From :~M~l ....... .._.-------
Topic: 
• 
Date: 06/21/07 
Time: 13:44 
b3 -2 
-------------------------
Reason for Permanent Charge-Out: 
transfer to subpoena sub 
Transferred to: 
Case ID: 31E-MM-108062-SBP Serial: 59 
Employee,! 
~ 
b6 -2 
b7C -2 
03956-332 

(Rev. 01-31-2003) 
• 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: 
ROUTINE 
To: 
Miami 
From: 
Miami 
Squad PB-2 
Contact: 
SA 
Date: 
01/25/2007 
Attn: 
Third Party Draft 
Approved By: I 
I J4,:J 
Drafted By: I 
~nk 
Case I1: 31E-MM-108062..,--- lPB1:diA;I-
Titl.e: I J:FFBEY ::::E:::· 
~~c =;1 
W TA 
C 
STITJTION 
Synopsis: 
To request funds for expenses associated to the 
above captioned case . 
... 
_E_n_c_i_o_!';_u_'.!"_""_1_~_, _· __ 
E_n_c_J_o_s_e_d_f_o_r_M_i_a_m_i_T_h_i_r_d_P_a_r_t_y_D_r_a_f_t_:_I -------'J 
I 
I 
obtained from ASAC L------------J 
SA I 
!requests Third Party Draft provide 
b6 -2 
b7C -2 
b3 -2 
b6 -2 
b7C -2 
03956-333 
3/ €~~.l{~.J(')fl,cJb~ -S7 
1.. ... .,,._ •.: - ·~·-- " •• • • .... • l .(]• f 

To: 
Re: 
Miami 
From: lami 
31E-MM-108062, 01/25/2007 
LEAD(s): 
Set Lead 1: 
(Info) 
MIAMI 
AT MIAMI 
Third Partv ~raft sha11I 
,.__ __________ ~associated with the captioned case. 
♦♦ 
2 
b3 -2 
03956-334 

Automated Serial Permanent Charge-Out 
FD-Sa (1-5-94) 
Date: 02/06/07 
Time: 14:34 
Case ID: 31E-MM-108062 
Serial: 63 
Description of Document: 
Type : OTHER 
Date : 01/23/07 
To 
:I 
I 
From: US DISR COURT 
~--------, 
Topic: EXECUTIVE FGJ SUBPOENA -I _______ ___. 
Reason for Permanent Charge-Out: 
transfer to the sub sbp 
Transferred to: 
Case ID: 31E-MM-108062-SBP Serial: 3 
Employee :I 
h/ 
.____ --l!,\ 
03956-344 
b3 -2 
b6 -3 
b7C -3 
b6 -2 
b7C -2 

Automated Serial Permanent Charge-Out 
FD-Sa (1-5-94) 
Case ID: 31E-MM-108062 
Serial: 64 
Description of Document: 
Type : INLET 
Date : 01/24/07 
To 
: I 
From: ~U-S ......... A_T_T_O_RN 
......... E_Y 
........................... ::_:_:_-:._-:::: ........................... ___, 
Topic: FGJ SUBPOENA FOR~I ...................................................... ~ 
Reason for Permanent Charge-Out: 
transfer to sub sbp 
Transferred to: 
Case ID: JlE-MM-108062-SBP Serial: 4 
Employee: __ I ______ l'Af( 
Date: 02/06/07 
Time: 14:35 
b3 -2 
b6 -3 
b7C -3 
b6 -2 
b7C -2 

Automated Serial Permanent Charge-Out 
FD-5a (1-5-94) 
Date: 02/06/07 
Time: 14:36 
Case ID: 31E-MM-108062 
Serial: 65 
Description of Document: 
Type : OTHER 
Date : 01/23/07 
To 
: I 
I 
From: US DIST COURT 
--------
Topic: EXECUTIVE FGJ SUBPOENA FOR~I------~ 
Reason for Permanent Charge-Out: 
transfer to sbp sub 
Transferred to: 
Case ID: 31E-MM-108062-SBP Serial: 5 
Employee:._, ___ _.I~ 
03956-346 
b3 -2 
b6 -1 
b7C -1 
b6 -2 
b7C -2 

Automated Serial Permanent Charge-Out 
FD-Sa (1-5-94) 
Date: 02/06/07 
Time: 14:37 
Case ID: 31E-MM-108062 
Serial: 66 
Description of Document: 
Type : INLET 
Date : :J/?4/Q7 
To 
: I 
From: ~=s,,......,A~T=T=o=RN=E=y-
.-------. 
Topic: RE: FGJ SUBPOENA SERVED ONI._ _____ 
...., 
Reason for Permanent Charge-Out: 
transfer to sbp sub 
Transferred to: 
Case ID: 31E-MM-108062-SBP Serial: 6 
Employee:~! ______ ____.I~ 
b3 -2 
b6 -1 
b7C -1 
b6 -2 
b7C -2 

r 
' 
;;:··· 
.j ~ 
f· 
(Rev. 01-31-2003) 
(7 
FEDERAL BUREAU OF INVESTIGATION 
Date: 
02/15/2007 
Precedence: 
ROUTINE 
To: 
Miami 
Attn: 
~~lro Beach county RA I 
From: 
Albuquerque 
Squad 13/ SSAaq~t-a_F_e_RA 
________________ ___, 
Contact: 
l 
Approved By: ,.____ _ 
_____.,~ 
1 
Drafte 
By: 
.__ _____ ____.laes Fft? ~ I, 
C se ID l• 31E-MM-108062 
D?ending)_ 
Title, 
1
,IEFFREY EPSTEIN; I 
WSTA-CHILD PROSTITUTION 
b3 -2 
b6 -1 
b7C -1 
Synopsis: 
To report results of covered lead. 
Enclosure(s)· 
Enclosed a]e the original and one copy of FD-302 • 
interview ofl 
_and agent 1 s original notes. 
DetaiJs• 
Ao interview of! 
kas conducted on 
I 
I Results 
of the interview are contained in the enclosed FD-302. 
Pending further direction from Miami, Santa Fe RA 
considers this lead covered. 
03956-348 
b6 -2 
b7C -2 
b6 -1 
b7C -1 

FD-794 (Rev. 2-7-00) 
Aa.Classification 
8 
(AC) Crimina~e· 
~ 
(CF) Asset 
□,~GA) SOG 
(AD) Criminal OCDETF Case 
, 
(DC) Group II UCO 
(GB) OPS 
(AF} FC! Case 
{DO) OCDETF Group II 
(GC) Air Operation 
(BC) Informant/CW 
(El Group l 
(H) SSG 
(BO) !nformanVCW Providing Drug info. 
(F) FCI UCO 
(J) FC! Lookout 
Draft Request • 
j 2. Date 
I '--. I / 
I / t ~ I . 
I / f· 
I / 
3. Request for: 
( ) Advance (/)Expense 
4. Social Security No: 
I . I I 
I 
I 
i\ 
I I I 
I / 
I 
5. Payee Name: 
\ . 6. File No: 1 
I I I-
I 'I' \ I t I 
! • 1 ' r. • I : I 
16. 
Cat 
Item No 
7. 
Description 
8. 
Amount 
•, 
01 ------'-- -----'-'--i---------------------'-'-------
02 --· ·-----"-·· ----'1------------------------
03 --- -----1-----------------------
04 ---·---------------------------
05 ---l--'-'---'----1-----------------------
06 --'-1~-'------,--'-.'-' -----------------------
01·---1...,,-.... _..,.. __ ·_·_1-----------------------
9. Total$ r 
10. Justification: ________________________________ 
----i 
Asset/Informant File No. ________________ Symbol No. -----------1 
Payment/Code Name 
Period Covered ____ to ____ 
--1 
One Time Non-symbol Source Payment: 
True Name: _______________ 008: __ 
/ __ 
/ __ 
SSAN: _______ _ 
Date of Waiver: __ / __ / __ 
11. Payment for reimbursable expense - forfeiture or drug related? __ yes '_,_ No 
12. Requested by: 
, . 
. -'\-\ 
I 
j13. Telephone No: 
\ ' 
; 
. 
•" 
I 
', 
14. 
Approval 
~--
Date 
, 
-, 
I 
·:::\-
, 
\ 
<--'· 
,J 
I 
. 
, 
, 
.. 
Supervisor Initials: __ 
.,...._, __ 
_ 
SAC'J..~$.AO /AO/ SAS Approval: --"",! ____ ~--~-----:---~--
Supply Technician Approval: _________________ _ 
Draft Approval Officer: _________________ _ 
Procurement Authorization: 
No. _____ _ 
1s. Vendor No, _. 
• • 
Grqup . . . · I: 17 ·Obligation No. 
J .. ! . 
I· 
I 
I 
l 
I 
! 
I • . L 
I . No. l 
I 
· 
18, Cost Center: 
119. Squad/RA:· 
1 20. Follow~up Date: • 
I 
I 
I 
. I 
, 
I 
! I. I I 
· 
I 
I 
I 
I 
I .. I 
21 Document ·No.. 
. 
. 
I 
11- ' . 
• • • 
I 
• ~- CONF -
COMM_ 
, " I. 
.I .. 1 
·I . I 
·1 . . 
I 
:l . :I , .. I. 
.:l'. l 
! .. J. 
. . . .. .. 
.. 
. . . 
: 26. Settlement of.Advance: • Ptior month Advance Balance: $~ 
This Advance; 
. 
_ 
• 
Less: Re-~ipts: $ 
Funds Returned·and/ or·Cash oh Hand: ·$L...,_,........_.J---
03956-349 
b3 -2 
~.,.....-_:...,.;•~•....:..
- .... --f' 
• .:...._---'-•·•'..,_' ~-..J."u::·-Dai.-·mt. 
'"'iaJfn.hAllilJ. ~Bei·.-·.imt·w•wr.,,,o~rl,~i--------.··:--: .;..--_ ___: ___ _...._,..;. __ ~_...:....---~6 -1 . -5 
27. Oocum~nt-No. 
.·, 
b?c -1. -s 
28~ Draft'Nt>: 
Shaded areas for drah office use only 
Blue Copy • Admimstrative/Casc File 
I 
I 
d 
Classification: ------1 
Classified By: ----------------' 
Declassify on: ______ 
L O 
3 It,, .... r-1 /\1.- /OY o &, , 
- ((II 
I' 
I 
j 
·1 

DRAFT REQUEST FORM INSTRUCTIONS 
REQUESTING EMPLOYEE - Complete blocks 1 to 13 as follows: 
I - Enter Budget Category Classification to which expenses will be charged. 
2 - Current date. 
3 - Check the box to indicate if this request is for an advance of funds or for payment of an expense. 
4 - Your Social Security Account Number. 
5 - The name of the person or company that should appear on the check. 
6 - The substantive file number, or the file number of the case bencfittcd by a payment to an informant, asset or 
cooperative witness. (If more than one case, see No. IO below) 
7 - Brief description of the type of expense to be paid. 
8 - Amount requested for each type of expense. 
9 - Total amount requested. 
1 0 - Enter a brief justification for expense or advance requested. Indicate multiple cases benefitted by 
asset/infonnation/CW payment if applicable. For Field Office Use Only: A justification 
electronic communication must be completed for informant/asset/CW expenses and placed in the applicable 
infonnant/asset/CW file, maintained in the field office. 
l l - Check the proper answer to indicate if the requested expense is reimbursable as a.,<;set forfeiture related or as a 
payment for drug information. 
12 - Your name. 
13 - Your telephone number or extension . 
. APPROVAL: 
14 - Each request should be reviewed by the employee's direct supervisor, who should initial the form to 
indicate review. Confidential expenses must be approved by signature of an ASAC or above. Expense/Advance 
requests for the purchase of supplies or equipment must be approved by the Supply Technician prior to 
payment. Commercial expenses must be approved by signature of an AOSM or above prior to payment. The 
Draft Approval Officer may approve commercial expenses under $50.00. Indicate the name of the FBIHQ 
procurement officer and telephonic authorization number (T- number), if appropriate. All advances and 
expenses must be approved by the Draft Approval Officer, who will complete the following parts of this fonn: 
APPROVAL OFFICER: 
15 - Vendor Number and Vendor Group Number. 
16 - Classify the expense using Catalog Number (CAT) and Item Numb<,'I'. 
17 - Obligation number if an advance is issued. 
18 - Your cost center. 
19 - Squad/RA code, if applicable. 
20 - Follow-up date for advance liquidation. 
DRAFT CASlflER: 
21 - Document Number assigned to this transaction. 
22 - Check if this transaction is confidential (.CONF) or commercial (COlvfM). 
23 - Draft Number. 
24 - Date issued. 
25 - Cashier initials. 
. 
. 
26 - Enter advance settlement information when receipts are presented and the matching expense 
transaction is entered. If a supplemental draft is issued, complete blocks 27 to 30. 
27 - Document Number issued to this transaction. 
28 - Draft Number. 
29 - Date issued. 
30 - Cashier initials. 
03956-350 

FIJ..794 (Rev, 2•7-00) 
Q 
1. Classi1ication 
\7)-
§ 
(AC) Crimma! 
e 
§ 
(CF) Asset 
......, § 
(GA) SOG 
(AD) Cumrnal OCDETF Case 
{OC) Group 11 UCO 
{GB) OPS 
(AF) FCI Case 
{DO) OCOETF Group I\ 
(GC) Air Operation 
(EC) lnfo1maot/CW 
(El Group ! 
(H) SSG 
, 
(80) lnfo1man!ICW Providing Drug info 
(Fl 
FCI UCO 
(JJ 
FC1 Lookout 
Ora:tt Reques1 
! 2. Da1e 
I -z.._ 3, 
I ...., I / I 
I 
\ 
l / 10 -:7 
3. Request for: 
( 
) Advance 
( v1Exoense ., l 4. Social Security No: I 
b3 
b6 
5. Payee Na 
6. Fi!e No: 1 ~ I I G"; 
1(Y\ 0\ I 1 0 1 ¥ 1 0 1 (~ 12.1 
b7C 
16. 
Cat 
Item No 
7. 
Description 
a. 
Amount 
01 
,Q....e.oc.r+ ~~ 
... '-I c.. \,..._ 
~ C. op ,1 J..;-? 0 
I 
l 
02 
I 
03 
04 
05 
oe 
07 
Q Tntr$ l 
[ 
1 0. Justification;J 
b3 -
I ,-, .-l(\,,_ 
W ..A_C.., {J \ --, 
J..:- ,·\l r. re,.;._ .'!.l 
\ 1/\ o.. ,-e:::; -\-
r.:c \ 
\. (.IJ'i 
2 
~ 
J 
~ 
Asset/Informant File No. 
Symbol No. 
Payment/Code Name 
Period Covered 
to 
One Time Non-symbol Source Payment: 
.,. 
True Name: 
DOB: 
SSAN: 
__ 
! __ 
! __ 
Date of Waiver: _ _/ __ / __ 
I. 
No 
I 11. Pa:>rent for reimbursable expense* forfeiture or drug related? __ Yes 
-
b6 -
12. Requested by~ 
3. Telephone Ni 
1 
I 
I 
b7C -1 : I 
. 
14. 
>-
--·--4 
Supervisor Initials: 
SAC~/ AO / SAS Approval: 
Supply Technician Approval: 
Draft Approval Officer: 
Procu ·ement A, 1thorizatiorr 
15; V~ndcir NQ. 
.1 
. ta. -Cost Cent~, 
I -
21 Doc:urnen1 Nd 
23. br~tt Nq: 
-
7 
Date 
$7 
. 
l(.,S?() j 0:--z· 
" 
-
NO, 
~ 
. 
117 Obllga\1Qn No· I 
L 
19. Sql,l~o/RA: (!-
1 ,.-rf' 0. 
• 
I 
1 
~0Uciw~1.1p Date: 1~5, /iC> J fc;J~ 
[ 
-· • • -
· rr 
.-::... 
1..-.,•a 
j 24. O~te: ... ~.~· 1 / I 25. Ca$1'11e 
b3 -
b6 -
b7C 
2 
5 
-5 
:26. Settlement of A<Jvan~: Prior montn Adva.nc~ B;;llance: .$~ 
-
Thi~ Advanc13: 
$ 
-
L<3$S1 R~celpts: 
$~ 
i--,-,-
Funds Returned ~nor.or Gash on H~nd: 
$ 
>---
Amount to be .:--:~: ,.,. r~Arl:1 
27. Oocurnent No.1 j 
r 
c-~-
('' 
28, 
f w. oat~: 
·) 1 Ir·={-" 
r 
r--, 
Draft No: 
. .. 
.~ 
: •J. 
' 
Shaded areas for drcfl office use only 
I 
I 
' 
\,--
' 
I✓ 
/_ 
C!assi1ication: ______ 
039~6-3;51 
C!assif.1_:_e.=_d_:_B:....y_: ==:::::======---------'''---------' __ 

Thi. form sh•ll oaly b: u.,ed when r~quosring finJociof rccprds of individu.,11 ,cd pmncrsb,ps of live Qf f:wcr indi'lidu.a!s. 
2 Date Order Prepared, 
b3 -2 
Section A - A.uthori.i:i.tion and Purchase Order 
Please include PVN# on a ment: ~=======:======""==== 
5 D 
6 Return Dal~: 
7 Remarks: 
n 
-
-
I/ 
I 
., 
!0 cial.Jo req~isl: 
06 -
)et_ .Dl l~?C 
2,-6 
-2,-6 
I 
I 
. 
Settiop B • Finaacinl lnstitution lnVQlte 
, 
No Payment Shall Be M~de Unl~ss Expenses Are l!cmizcd Below Or On Your Fomi To Be Attached. 
11 Service/Financial Records Provided: 
Quantity 
Unit Price 
Amount 
Cost 
Per 
l 
I hereby certify that the services provided below were not perfonned relative b any cori: oration, joint ven!u es, etc., nnd p rtain only 10 accoun!s 
I 
(checking, savings, snare, loan, or credit card) of individual(s) or partnership(s) of five< r fewer p;1rtners. 
!
THI:: TAX IDENT!FICATJON NUMBER FOR "t"t.= t:'l"U A,.,,.,, A ! rt,J~TlTl lT!QN MU ST BE rNCL!JDED HERE BEFO RE PAYlY ENT CAN BE 
l 
MADE. TAX IDENTIFICATION NUMBER: J 
I 
b3 
b6 
-2 
-5 
b7 C -5 
SEARCH & PROCESSJNG 
REPRODUCTION COST 
MAIL COST 
~ 
-
l(JI~ SiglJC~ 1 I 
1 
1i1ution Official: 
Total Amount Claimed 
. 1 :{' fl 
By Financial Institulion 
= 
16 Djsal!owancc 
Settion C - Receiving Report 
j 
{See AuachedJ 
14 l certify that the articles and scNiccs !isled were received: 
~ 
15 Date R.ecci yed: 
17 Net 10 
.. 
Financial 
lns1il\Jlion 
!8 Righi to Financial Privacy A.ct - Pubiic Law 95-630 
19 Signature of Approving Official: 
(I 2 U.S.C. 3401-3422) Request Pursuant To: {Check One Only) 
OBJECT 
SECTION 
CLASS 
□ 3404 
Customer Authorization 
2540 
20 Accounting Classification Code 
D 3405 
Administrative Subpoena or Summons 
. 
2541 
PROJ 
FY FC 
t 
2 
) 
4 
5 
□ 3-406 
Search Warran\ 
2542 
I I l ! I ! 
D 3407 
Judicfol Subpoena 
25-13 
□ )408 
Formal Wri11en Request 
2544 
21 Schedule and Voucher Number: 
□ )-41) I 
Grand Jul')' Subpoena 
254,S 
D 3414 
Spec:ial Procedures 
DC# 
2546 
03956-355 
FORM OBD-1 ! t 

FD-794 (Rev. 2-7-00) 
.Classification. ___ 
i ------i~ 
§ 
(AC) Criminal 
§ 
(CF} Asset 
• 
(GA) SOG 
(AO) Criminal OCDETF Case 
(DC) ·Group II UCO 
(GB) OPS 
(AF) FCI Case 
(OD) OCDETF Group 11 
(GC) Air Operation 
(BC) Informant/CW 
(E) Group I 
(HJ SSG 
(BD) Informant/CW P.roviding Drug info. 
(F) FCI UCO· 
(J) 
FCI Lookout 
Draft Request . 
I 2.IJ'ate 
1 
1 
1 1 1 L 1 
1 1 I 
I : 
,,,. 
3. Reque!:tl for: 
( 
) Advance 
( _....yfxpense 
4. Social Security No: 
1 • 
I l ! \ 
I 
1\ 
I I I. I J -1~-
5. Payee Nam 
I 
6. File No: 1~ 
I I 1C I" 
1 • ~ 1 • q l I .• I. I '1· 
I -
16. 
Cat 
Item No 
7. 
Description 
8. 
Amount 
·01 
02 
03 
04 
05 
06 "' 
., 
.. 
07 
" 
9. Total$ 
1 0. Justification: ----------------------------------1 
Asset/Informant File No. ________________ Symbol No. -----------1 
Payment/Code Name 
Period Covered ____ to -----t 
One Time Non-symbol Source Payment: 
True Name: _______________ DOB: __ 
/ __ 
/ __ 
SSAN: _______ 
---1 
Date of Waiver: __ / __ 
/ __ 
11. Payment for reimbursable expense - forfeiture or drug related? __ '(es ~ 
No 
12. Requested by: f 
j\} _ 
.. \ 
, \ I 
13. Telephone No: l 
.. 1 ) ~ 
14. 
Approval 
Date 
Supervisor Initials: __ 
._--... ____ . __ ' 
/ 
-> ,,-!.__,. ... • 
, 
SAC /ASAC'/ AO/ SAS Approval: __,,,\_,_I_~-----""-'--'~·~· .... _ ....... _-;·,~,_-...... 
r'l...,.,_·_-_!_/._.,.,,_....,' ~,....,_ ...... \ __ 1 --•· ..... I __,./~7_·' __ 
Supply Technician Approval: __________________ _ 
Draft Approval Officer: _________________ _ 
ProcurementAuthorization: __________ No. _____ _ 
18. Cost Center: 
I· 19. Squad/RA: . 
J ~ll. Follow-up Date: 
,· 
I 
! 
.I 
I. 
• 
I.I I 
l I·. 
• 
I ·1 
I 
I 
1-1 
: -27. PocumentN<?-1 
~· ,. 
.. , 
, 
Shaded areas for draft office use only 
Classification. _____ 
_ 
Classified By: _____ 
_ 
b 3 -2 
b3 -2 
b6 -6 
b7C -6 
Blue Copy • Administrative/Case File 
Declassify on: ______ 
U/J 
J / C, ~ "1 '1 -r v 'rO IR) .. ,.--, 

I 
FD-794 (Rev. 2• 7-00) 
'i: 
Dra·tt Aeques1 
11:t\ 1. Classification 
m
G) Criminal ~is:: 
AD) C11m111al OCDETF Case 
AF) FCI Case 
BC) lriformanvcw 
BO) lnforrrranucw Providing Drug info. 
3,/ -e 
~ 
~ 
{CF) Asset 
V ~ 
(GA) SOG 
(DC) Group II UCO 
(GB) OPS 
(DD) OCDETF Group 11 
(GC) Air Operalion 
(E) Group I 
{H) SSG 
(Fl 
FC! UCO 
iJl 
FCI Lookout 
2. Date 
' Q / 1 I I 2-1 :s. I 
/ I 6 -:7 
.-
I 
I b3 -2 I 
~3-·._R_e_q~u_es_t_fo_r_:--r{---'-)_A_d_va_n_c_e----'{~._,.,.....:...1_E~xp~e_n_s_e_-i-_4_.S_o_c_ia_1_s_e_c_ur_it~y-r_Jo_:..L-------------...,....J 
bG _2 
5. Payee Name: I 
16. 
Cat 
II 
!tern No 
7. 
Description 
.a. 
Amount 
01 
o; 
------
- l 
I 
.:-:::::::::::::::::::::::::::! 
,__ ___ _ 
Qi....___.,_..... ----1'==========================================---
04 --- -----~----------------------
0~ --- -.....,.---~1---------------------------
06 --- -----~----------------------
97 ~· _....,_ ----1---------------------------
0 
Tnh,1-;ij 
r 
1 o. Justifica1ion\ _ __.1 _____ ---:----r----r---r-----------r-----,.j-l __ 
--l 
t'.A.~S \"::, \" 1..11' 
cC/. S-Q. 
\ 'I\. '1'(,,£.-1 \(~-\II..,'""' .'..J 
I 
--==-=--
'-1 
} ~~set/ln~7rmant File No. ________________ Symbol No. ------------1 
Payrti-;:;-:-;i:'Code Name 
Period Covered ____ to ____ 
---1 
One Time Non-symbol Source Payment: 
.,.. 
True Name: _______________ D08: __ 
/ __ 
/ __ 
SSAN: _______ .--i 
Date of Waiver: __ ! __ ! __ 
i 1. Payment for reimbursable expense - forfeiture or drug related? __ Yes ~ 
No 
12. Requested byf 
113. Telephone No: I 
14. 
Supervisor Initials: 
SAC~ AO/ SAS Approval: 
~Technician Approval: 
Draft Approval Officer: 
Procurement Authorization: 
,.,v. 
I 
Date 
I 
21 Dot;:urn~nt NQI 
I ! 2.2. CO~r " • COMM 
,--. 
1-------r-.....L.----i,.-__,..,..._...,_.__,,..-,---.,..,_____,, ......... --r----.----WI 
23. Draft N 
r 
J24, P~te: /'- ~ /-(f7 • l 25. Cashle 
This Adv~nce: 
$ 
b7C -2 
b3 -3 
b6 -1 
b7C -1 
b3 -2 
b6 -5 
b7C -5 
21;}. S~tt!em~nt oi Adv~nc~: Prior month Advance Bal~nce: $b E 
Lese: RE½ceip1~: 
$ 
..----------........ --
Fu11ds Returned and/ or Cash -0n·H~nd: 
$ ..... -. --.-.. -. _ ___. 
Amollri1 tn ha :Reimbursed:~ 
• 
27, Oocum~nt No.J 
28, Oraft N<;i: 
129, Oate: 
Shaded areas for draft office use only 
I 
Classification: _____ 
_ 
t) 
Classified By: _____ 
_ 
W},ltf' Orluim,l - 1.\1,hmillerl to C'onfiden1ial Services ~J:riit bv Draft Office Dec'assi'lv on: 
03956-360 

FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE IN FORMAT ION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) = 456 
Page 1 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 2 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 3 ~ b6 - l; b7C - l; b7D -
2; 
Page 4 ~ b6 - l; b7C - l; b7D - 2; 
Page 5 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 6 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 7 ~ b6 - l; b7C - l; b7D - 2; 
Page 8 ~ b6 - l; b7C - 1; b7D - 2; 
Page 9 ~ b6 - l; b7C - 1; b7D -
2; 
Page 10 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 11 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 12 ~ b6 - l; b7C - 1; b7D - 2; 
Page 13 ~ b6 - l; b7C - 1; b7D - 2; 
Page 14 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 15 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 16 ~ b6 -
l; b7C -
1; b7D -
2; 
Page 17 ~ b6 - l; b7C - 1; b7D - 2; 
Page 18 ~ b6 - l; b7C - 1; b7D - 2; 
Page 19 ~ b6 -
l; b7C -
1; b7D -
2; 
Page 20 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 21 ~ b6 - l; b7C - 1; b7D - 2; 
Page 22 ~ b6 - l; b7C - 1; b7D - 2; 
Page 23 ~ b6 - l; b7C -
1; b7D -
2; 
Page 24 ~ b6 -
l; b7C -
1; b7D -
2; 
Page 25 ~ b6 -
l; b7C -
1; b7D -
2; 
Page 26 ~ b6 - l; b7C -
1; b7D - 2; 
Page 27 ~ b6 - l; b7C - 1; b7D - 2; 
Page 28 ~ b6 -
l; b7C -
1; b7D -
2; 
Page 29 ~ b6 - l; b7C -
1; b7D -
2; 
Page 30 ~ b6 - l; b7C - 1; b7D - 2; 
Page 31 ~ b6 - l; b7C - 1; b7D - 2; 
Page 32 ~ b6 - l; b7C -
1; b7D -
2; 
Page 33 ~ b6 -
l; b7C -
1; b7D -
2; 
Page 34 ~ b6 -
l; b7C -
1; b7D -
2; 
Page 35 ~ b6 - l; b7C - 1; b7D - 2; 
Page 36 ~ b6 - l; b7C - 1; b7D - 2; 
Page 37 ~ b6 - l; b7C -
1; b7D -
2; 
Page 38 ~ b6 - l; b7C -
1; b7D -
2; 
Page 39 ~ b6 - l; b7C - 1; b7D - 2; 
Page 40 ~ b6 - l; b7C - 1; b7D - 2; 
Page 41 ~ b6 - l; b7C - 1; b7D - 2; 
Page 42 ~ b6 -
l; b7C -
1; b7D -
2; 
Page 43 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 44 ~ b6 - l; b7C - 1; b7D - 2 ; 
Page 45 ~ b6 - l; b7C - 1; b7D - 2; 
Page 46 ~ b6 - l; b7C -
1; b7D -
2; 
Page 47 ~ b6 -
l; b7C -
1; b7D -
2; 
Page 48 ~ b6 - 1; b7C - 1; b7D - 2; 

Page 49 - b6 - l; b7C - 1; b7D - 2; 
Page 50 - b6 -
l; b7C -
1; b7D -
2; 
Page 51 - b6 -
1; b7C -
1; b7D -
2; 
Page 52 - b6 - l; b7C - 1; b7D - 2; 
Page 53 - b6 - l; b7C - 1; b7D - 2; 
Page 54 - b6 - 1; b7C - 1; b7D - 2; 
Page 55 - b6 -
1; b7C -
1; b7D -
2; 
Page 56 - b6 -
1; b7C -
1; b7D -
2; 
Page 57 - b6 - l; b7C -
1; b7D - 2; 
Page 58 - b6 - l; b7C - l; b7D - 2; 
Page 59 - b6 -
1; b7C -
1; b7D -
2; 
Page 60 - b6 -
1; b7C -
1; b7D -
2; 
Page 61 - b6 - l; b7C - l; b7D - 2; 
Page 62 - b6 - l; b7C - 1; b7D - 2; 
Page 63 - b6 - l; b7C -
1; b7D - 2; 
Page 64 - b6 -
1; b7C -
1; b7D -
2; 
Page 65 - b6 -
1; b7C -
1; b7D -
2; 
Page 66 - b6 - l; b7C - 1; b7D - 2; 
Page 67 - b6 - l; b7C - l; b7D - 2; 
Page 68 - b6 -
1; b7C -
1; b7D -
2; 
Page 69 - b6 -
1; b7C -
1; b7D -
2; 
Page 70 - b6 -
1; b7C -
1; b7D -
2; 
Page 71 - b6 - l; b7C - 1; b7D - 2; 
Page 72 - b6 - l; b7C - 1; b7D - 2; 
Page 73 - b6 -
1; b7C -
1; b7D -
2; 
Page 74 - b6 -
1; b7C -
1; b7D -
2; 
Page 75 - b6 - l; b7C - 1; b7D - 2; 
Page 76 - b6 - l; b7C - l; b7D - 2; 
Page 77 - b6 -
1; b7C -
1; b7D -
2; 
Page 78 - b6 -
1; b7C -
1; b7D -
2; 
Page 79 - b6 -
1; b7C -
1; b7D -
2; 
Page 80 - b6 - l; b7C -
1; b7D - 2; 
Page 81 - b6 - l; b7C - l; b7D - 2; 
Page 82 - b6 -
1; b7C -
1; b7D -
2; 
Page 83 - b6 -
1; b7C -
1; b7D -
2; 
Page 84 - b6 - l; b7C - l; b7D - 2; 
Page 85 - b6 - l; b7C - 1; b7D - 2; 
Page 86 - b6 -
1; b7C -
1; b7D -
2; 
Page 87 - b6 -
1; b7C -
1; b7D -
2; 
Page 88 - b6 -
1; b7C -
1; b7D -
2; 
Page 89 - b6 - l; b7C - 1; b7D - 2; 
Page 90 - b6 - l; b7C - l; b7D - 2; 
Page 91 - b6 -
1; b7C -
1; b7D -
2; 
Page 92 - b6 -
1; b7C -
1; b7D -
2; 
Page 93 - b6 - l; b7C - l; b7D - 2; 
Page 94 - b6 - l; b7C - 1; b7D - 2; 
Page 95 - b6 - l; b7C - 1; b7D - 2; 
Page 96 - b6 -
1; b7C -
1; b7D -
2; 
Page 97 - b6 -
1; b7C -
1; b7D -
2; 
Page 98 - b6 - l; b7C - 1; b7D - 2 ; 
Page 99 - b6 - l; b7C - 1; b7D - 2; 
Page 100 - b6 -
1; b7C -
1; b7D -
2; 
Page 101 - b6 -
1; b7C -
1; b7D -
2; 
Page 102 - b6 - 1; b7C - 1; b7D - 2; 

Page 103 - b6 - 1; b7C - 1; b7D - 2; 
Page 104 - b6 -
1; b7C -
l; b7D -
2; 
Page 105 ~ b6 -
1; b7C - l; b7D -
2; 
Page 106 - b6 - 1; b7C - 1; b7D - 2; 
Page 107 - b6 - 1; b7C - l; b7D - 2; 
Page 108 - b6 - 1; b7C - 1; b7D - 2; 
Page 109 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 110 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 111 - b6 -
1; b7C - 1; b7D - 2; 
Page 112 - b6 - 1; b7C - 1; b7D - 2; 
Page 113 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 114 ~ b6 -
1; b7C - l; b7D -
2; 
Page 115 - b6 - 1; b7C - 1; b7D - 2; 
Page 116 - b6 - 1; b7C - 1; b7D - 2; 
Page 117 - b6 -
1; b7C - 1; b7D - 2; 
Page 118 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 119 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 120 - b6 - 1; b7C - 1; b7D - 2; 
Page 121 - b6 - 1; b7C - 1; b7D - 2; 
Page 122 ~ b6 -
1; b7C - l; b7D -
2; 
Page 123 ~ b6 -
1; b7C - l; b7D -
2; 
Page 124 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 125 - b6 - 1; b7C - 1; b7D - 2; 
Page 126 - b6 - 1; b7C - 1; b7D - 2; 
Page 127 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 128 ~ b6 -
1; b7C - l; b7D -
2; 
Page 129 - b6 - 1; b7C - 1; b7D - 2; 
Page 130 - b6 - 1; b7C - 1; b7D - 2; 
Page 131 ~ b6 -
1; b7C - l; b7D -
2; 
Page 132 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 133 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 134 - b6 -
1; b7C - 1; b7D - 2; 
Page 135 - b6 - 1; b7C - 1; b7D - 2; 
Page 136 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 137 - b6 -
1; b7C - l; b7D -
2; 
Page 138 - b6 - 1; b7C - 1; b7D - 2; 
Page 139 - b6 - 1; b7C - 1; b7D - 2; 
Page 140 ~ b6 -
1; b7C - l; b7D -
2; 
Page 141 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 142 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 143 - b6 - 1; b7C - 1; b7D - 2; 
Page 144 - b6 - 1; b7C - 1; b7D - 2; 
Page 145 ~ b6 -
1; b7C - l; b7D -
2; 
Page 146 ~ b6 -
1; b7C - l; b7D -
2; 
Page 147 - b6 - 1; b7C - 1; b7D - 2; 
Page 148 - b6 - 1; b7C - 1; b7D - 2; 
Page 149 - b6 - 1; b7C - 1; b7D - 2; 
Page 150 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 151 ~ b6 -
1; b7C - l; b7D -
2; 
Page 152 - b6 - 1; b7C - 1; b7D - 2 ; 
Page 153 - b6 - 1; b7C - 1; b7D - 2; 
Page 154 ~ b6 -
1; b7C - l; b7D -
2; 
Page 155 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 156 - b6 - 1; b7C - 1; b7D - 2; 

Page 157 - b6 - 1; b7C - 1; b7D - 2; 
Page 158 - b6 -
1; b7C -
l; b7D -
2; 
Page 159 ~ b6 -
1; b7C - l; b7D -
2; 
Page 160 - b6 - 1; b7C - 1; b7D - 2; 
Page 161 - b6 - 1; b7C - 1; b7D - 2; 
Page 162 - b6 - 1; b7C - 1; b7D - 2; 
Page 163 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 164 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 165 - b6 -
1; b7C - 1; b7D - 2; 
Page 166 - b6 - 1; b7C - 1; b7D - 2; 
Page 167 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 168 ~ b6 -
1; b7C - l; b7D -
2; 
Page 169 - b6 - 1; b7C - 1; b7D - 2; 
Page 170 - b6 - 1; b7C - 1; b7D - 2; 
Page 171 - b6 -
1; b7C - 1; b7D - 2; 
Page 172 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 173 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 174 - b6 - 1; b7C - 1; b7D - 2; 
Page 175 - b6 - 1; b7C - 1; b7D - 2; 
Page 176 ~ b6 -
1; b7C - l; b7D -
2; 
Page 177 ~ b6 -
1; b7C - l; b7D -
2; 
Page 178 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 179 - b6 - 1; b7C - 1; b7D - 2; 
Page 180 - b6 - 1; b7C - 1; b7D - 2; 
Page 181 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 182 ~ b6 -
1; b7C - l; b7D -
2; 
Page 183 - b6 - 1; b7C - 1; b7D - 2; 
Page 184 - b6 - 1; b7C - 1; b7D - 2; 
Page 185 ~ b6 -
1; b7C - l; b7D -
2; 
Page 18 6 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 187 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 188 - b6 -
1; b7C - 1; b7D - 2; 
Page 189 - b6 - 1; b7C - 1; b7D - 2; 
Page 190 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 191 - b6 -
1; b7C - l; b7D -
2; 
Page 192 - b6 - 1; b7C - 1; b7D - 2; 
Page 193 - b6 - 1; b7C - 1; b7D - 2; 
Page 194 ~ b6 -
1; b7C - l; b7D -
2; 
Page 195 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 196 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 197 - b6 - 1; b7C - 1; b7D - 2; 
Page 198 - b6 - 1; b7C - 1; b7D - 2; 
Page 199 ~ b6 -
1; b7C - l; b7D -
2; 
Page 200 ~ b6 -
1; b7C - l; b7D -
2; 
Page 201 - b6 - 1; b7C - 1; b7D - 2; 
Page 202 - b6 - 1; b7C - 1; b7D - 2; 
Page 203 - b6 - 1; b7C - 1; b7D - 2; 
Page 204 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 205 ~ b6 -
1; b7C - l; b7D -
2; 
Page 206 - b6 - 1; b7C - 1; b7D - 2 ; 
Page 207 - b6 - 1; b7C - 1; b7D - 2; 
Page 208 ~ b6 -
1; b7C - l; b7D -
2; 
Page 209 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 210 - b6 - 1; b7C - 1; b7D - 2; 

Page 211 - b6 - 1; b7C - 1; b7D - 2; 
Page 212 - b6 -
1; b7C -
1; b7D -
2; 
Page 213 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 214 - b6 - 1; b7C - 1; b7D - 2; 
Page 215 - b6 - 1; b7C - 1; b7D - 2; 
Page 216 - b6 - 1; b7C - 1; b7D - 2; 
Page 217 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 218 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 219 - b6 -
1; b7C - 1; b7D - 2; 
Page 220 - b6 - 1; b7C - 1; b7D - 2; 
Page 221 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 222 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 223 - b6 - 1; b7C - 1; b7D - 2; 
Page 224 - b6 - 1; b7C - 1; b7D - 2; 
Page 225 - b6 -
1; b7C - 1; b7D - 2; 
Page 226 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 227 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 228 - b6 - 1; b7C - 1; b7D - 2; 
Page 229 - b6 - 1; b7C - 1; b7D - 2; 
Page 230 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 231 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 232 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 233 - b6 - 1; b7C - 1; b7D - 2; 
Page 234 - b6 - 1; b7C - 1; b7D - 2; 
Page 235 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 236 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 237 - b6 - 1; b7C - 1; b7D - 2; 
Page 238 - b6 - 1; b7C - 1; b7D - 2; 
Page 239 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 240 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 241 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 242 - b6 -
1; b7C - 1; b7D - 2; 
Page 243 - b6 - 1; b7C - 1; b7D - 2; 
Page 244 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 245 - b6 -
1; b7C -
1; b7D -
2; 
Page 246 - b6 - 1; b7C - 1; b7D - 2; 
Page 247 - b6 - 1; b7C - 1; b7D - 2; 
Page 248 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 249 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 250 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 251 - b6 - 1; b7C - 1; b7D - 2; 
Page 252 - b6 - 1; b7C - 1; b7D - 2; 
Page 253 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 254 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 255 - b6 - 1; b7C - 1; b7D - 2; 
Page 256 - b6 - 1; b7C - 1; b7D - 2; 
Page 257 - b6 - 1; b7C - 1; b7D - 2; 
Page 258 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 259 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 260 - b6 - 1; b7C - 1; b7D - 2 ; 
Page 261 - b6 - 1; b7C - 1; b7D - 2; 
Page 262 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 263 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 264 - b6 - 1; b7C - 1; b7D - 2; 

Page 265 - b6 - 1; b7C - 1; b7D - 2; 
Page 266 - b6 -
1; b7C -
l; b7D -
2; 
Page 267 ~ b6 -
1; b7C - l; b7D -
2; 
Page 268 - b6 - 1; b7C - 1; b7D - 2; 
Page 269 - b6 - 1; b7C - 1; b7D - 2; 
Page 270 - b6 - 1; b7C - 1; b7D - 2; 
Page 271 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 272 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 273 - b6 -
1; b7C - 1; b7D - 2; 
Page 274 - b6 - 1; b7C - 1; b7D - 2; 
Page 275 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 276 ~ b6 -
1; b7C - l; b7D -
2; 
Page 277 - b6 - 1; b7C - 1; b7D - 2; 
Page 278 - b6 - 1; b7C - 1; b7D - 2; 
Page 279 - b6 -
1; b7C - 1; b7D - 2; 
Page 280 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 281 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 282 - b6 - 1; b7C - 1; b7D - 2; 
Page 283 - b6 - 1; b7C - 1; b7D - 2; 
Page 284 ~ b6 -
1; b7C - l; b7D -
2; 
Page 285 ~ b6 -
1; b7C - l; b7D -
2; 
Page 286 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 287 - b6 - 1; b7C - 1; b7D - 2; 
Page 288 - b6 - 1; b7C - 1; b7D - 2; 
Page 289 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 290 ~ b6 -
1; b7C - l; b7D -
2; 
Page 291 - b6 - 1; b7C - 1; b7D - 2; 
Page 292 - b6 - 1; b7C - 1; b7D - 2; 
Page 293 ~ b6 -
1; b7C - l; b7D -
2; 
Page 294 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 295 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 296 - b6 -
1; b7C - 1; b7D - 2; 
Page 297 - b6 - 1; b7C - 1; b7D - 2; 
Page 298 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 299 - b6 -
1; b7C - l; b7D -
2; 
Page 300 - b6 - 1; b7C - 1; b7D - 2; 
Page 301 - b6 - 1; b7C - 1; b7D - 2; 
Page 302 ~ b6 -
1; b7C - l; b7D -
2; 
Page 303 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 304 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 305 - b6 - 1; b7C - 1; b7D - 2; 
Page 306 - b6 - 1; b7C - 1; b7D - 2; 
Page 307 ~ b6 -
1; b7C - l; b7D -
2; 
Page 308 ~ b6 -
1; b7C - l; b7D -
2; 
Page 309 - b6 - 1; b7C - 1; b7D - 2; 
Page 310 - b6 - 1; b7C - 1; b7D - 2; 
Page 311 - b6 - 1; b7C - 1; b7D - 2; 
Page 312 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 313 ~ b6 -
1; b7C - l; b7D -
2; 
Page 314 - b6 - 1; b7C - 1; b7D - 2 ; 
Page 315 - b6 - 1; b7C - 1; b7D - 2; 
Page 316 ~ b6 -
1; b7C - l; b7D -
2; 
Page 317 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 318 - b6 - 1; b7C - 1; b7D - 2; 

Page 319 - b6 - 1; b7C - 1; b7D - 2; 
Page 320 - b6 -
1; b7C -
l; b7D -
2; 
Page 321 ~ b6 -
1; b7C - l; b7D -
2; 
Page 322 - b6 - 1; b7C - 1; b7D - 2; 
Page 323 - b6 - 1; b7C - 1; b7D - 2; 
Page 324 - b6 - 1; b7C - 1; b7D - 2; 
Page 325 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 326 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 327 - b6 -
1; b7C - 1; b7D - 2; 
Page 328 - b6 - 1; b7C - 1; b7D - 2; 
Page 329 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 330 ~ b6 -
1; b7C - l; b7D -
2; 
Page 331 - b6 - 1; b7C - 1; b7D - 2; 
Page 332 - b6 - 1; b7C - 1; b7D - 2; 
Page 333 - b6 -
1; b7C - 1; b7D - 2; 
Page 334 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 335 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 336 - b6 - 1; b7C - 1; b7D - 2; 
Page 337 - b6 - 1; b7C - 1; b7D - 2; 
Page 338 ~ b6 -
1; b7C - l; b7D -
2; 
Page 339 ~ b6 -
1; b7C - l; b7D -
2; 
Page 340 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 341 - b6 - 1; b7C - 1; b7D - 2; 
Page 342 - b6 - 1; b7C - 1; b7D - 2; 
Page 343 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 344 ~ b6 -
1; b7C - l; b7D -
2; 
Page 345 - b6 - 1; b7C - 1; b7D - 2; 
Page 346 - b6 - 1; b7C - 1; b7D - 2; 
Page 347 ~ b6 -
1; b7C - l; b7D -
2; 
Page 348 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 349 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 350 - b6 -
1; b7C - 1; b7D - 2; 
Page 351 - b6 - 1; b7C - 1; b7D - 2; 
Page 352 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 353 - b6 -
1; b7C - l; b7D -
2; 
Page 354 - b6 - 1; b7C - 1; b7D - 2; 
Page 355 - b6 - 1; b7C - 1; b7D - 2; 
Page 356 ~ b6 -
1; b7C - l; b7D -
2; 
Page 357 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 358 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 359 - b6 - 1; b7C - 1; b7D - 2; 
Page 360 - b6 - 1; b7C - 1; b7D - 2; 
Page 361 ~ b6 -
1; b7C - l; b7D -
2; 
Page 362 ~ b6 -
1; b7C - l; b7D -
2; 
Page 363 - b6 - 1; b7C - 1; b7D - 2; 
Page 364 - b6 - 1; b7C - 1; b7D - 2; 
Page 365 - b6 - 1; b7C - 1; b7D - 2; 
Page 366 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 367 ~ b6 -
1; b7C - l; b7D -
2; 
Page 368 - b6 - 1; b7C - 1; b7D - 2; 
Page 369 - b6 - 1; b7C - 1; b7D - 2; 
Page 370 ~ b6 -
1; b7C - l; b7D -
2; 
Page 371 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 372 - b6 - 1; b7C - 1; b7D - 2; 

Page 373 - b6 - 1; b7C - 1; b7D - 2; 
Page 374 - b6 -
1; b7C -
l; b7D -
2; 
Page 375 ~ b6 -
1; b7C - l; b7D -
2; 
Page 376 - b6 - 1; b7C - 1; b7D - 2; 
Page 377 - b6 - 1; b7C - l; b7D - 2; 
Page 378 - b6 - 1; b7C - 1; b7D - 2; 
Page 379 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 380 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 381 - b6 -
1; b7C - 1; b7D - 2; 
Page 382 - b6 - 1; b7C - 1; b7D - 2; 
Page 383 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 384 ~ b6 -
1; b7C - l; b7D -
2; 
Page 385 - b6 - 1; b7C - 1; b7D - 2; 
Page 38 6 - b6 - 1; b7C - 1; b7D - 2; 
Page 387 - b6 -
1; b7C - 1; b7D - 2; 
Page 388 ~ b6 -
1; b7C -
1; b7D -
2; 
Page 389 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 390 - b6 - 1; b7C - 1; b7D - 2; 
Page 391 - b6 - 1; b7C - 1; b7D - 2; 
Page 392 ~ b6 -
1; b7C - l; b7D -
2; 
Page 393 ~ b6 -
1; b7C - l; b7D -
2; 
Page 394 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 395 - b6 - 1; b7C - 1; b7D - 2; 
Page 396 - b6 - 1; b7C - 1; b7D - 2; 
Page 397 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 398 ~ b6 -
1; b7C - l; b7D -
2; 
Page 399 - b6 - 1; b7C - 1; b7D - 2; 
Page 400 - b6 - 1; b7C - 1; b7D - 2; 
Page 401 ~ b6 -
1; b7C - l; b7D -
2; 
Page 402 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 403 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 404 - b6 -
1; b7C - 1; b7D - 2; 
Page 405 - b6 - 1; b7C - 1; b7D - 2; 
Page 406 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 407 - b6 -
1; b7C - l; b7D -
2; 
Page 408 - b6 - 1; b7C - 1; b7D - 2; 
Page 409 - b6 - 1; b7C - 1; b7D - 2; 
Page 410 ~ b6 -
1; b7C - l; b7D -
2; 
Page 411 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 412 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 413 - b6 - 1; b7C - 1; b7D - 2; 
Page 414 - b6 - 1; b7C - 1; b7D - 2; 
Page 415 ~ b6 -
1; b7C - l; b7D -
2; 
Page 416 ~ b6 -
1; b7C - l; b7D -
2; 
Page 417 - b6 - 1; b7C - 1; b7D - 2; 
Page 418 - b6 - 1; b7C - 1; b7D - 2; 
Page 419 - b6 - 1; b7C - 1; b7D - 2; 
Page 420 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 421 ~ b6 -
1; b7C - l; b7D -
2; 
Page 422 - b6 - 1; b7C - 1; b7D - 2 ; 
Page 423 - b6 - 1; b7C - 1; b7D - 2; 
Page 424 ~ b6 -
1; b7C - l; b7D -
2; 
Page 425 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 426 - b6 - 1; b7C - 1; b7D - 2; 

Page 427 - b6 - 1; b7C - 1; b7D - 2; 
Page 428 - b6 -
1; b7C -
l; b7D -
2; 
Page 429 ~ b6 -
1; b7C - l; b7D -
2; 
Page 430 - b6 - 1; b7C - 1; b7D - 2; 
Page 431 - b6 - 1; b7C - l; b7D - 2; 
Page 432 - b6 - 1; b7C - 1; b7D - 2; 
Page 433 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 434 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 435 - b6 -
1; b7C - 1; b7D - 2; 
Page 436 - b6 - 1; b7C - 1; b7D - 2; 
Page 437 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 438 ~ b6 -
1; b7C - l; b7D -
2; 
Page 439 - b6 - 1; b7C - 1; b7D - 2; 
Page 440 - b6 - 1; b7C - l; b7D - 2; 
Page 441 - b6 -
1; b7C - 1; b7D - 2; 
Page 442 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 443 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 444 - b6 - 1; b7C - 1; b7D - 2; 
Page 445 - b6 - l; b7C - l; b7D - 2; 
Page 446 ~ b6 -
1; b7C - l; b7D -
2; 
Page 447 ~ b6 -
1; b7C - l; b7D -
2; 
Page 448 ~ b6 -
l; b7C -
l; b7D -
2; 
Page 449 - b6 - 1; b7C - 1; b7D - 2; 
Page 450 - b6 - 1; b7C - 1; b7D - 2; 
Page 451 ~ b6 -
1; b7C -
l; b7D -
2; 
Page 452 ~ b6 -
1; b7C - l; b7D -
2; 
Page 453 - b6 - 1; b7C - 1; b7D - 2; 
Page 454 - b6 - 1; b7C - l; b7D - 2; 
Page 455 ~ b6 -
1; b7C - l; b7D -
2; 
Page 456 ~ b6 -
l; b7C -
l; b7D -
2; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page{s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 
xxxxxxxxxxxxxxxxxxxxxxxx 
