METADATA_SOURCE: Freedom of Information Act (FOIA)\Federal Bureau of Investigation (FBI)
METADATA_FILENAME: Epstein Part 17.pdf
----------------------------------------
FEDERAL BUREAU OF INVESTIGATION 
FOI/PA 
DELETED PAGE IN FORMAT ION SHEET 
Civil Action# 17-cv-03956 
Total Deleted Page(s) = 367 
Page 10 - b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 11 - b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 12 - b3 - l; b6 - 3; b7C -
3; b7E - 1; 
Page 13 - b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 14 - b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
1; 
Page 15 - b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E -
1; 
Page 16 - b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 17 - b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 18 - b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 19 - b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
1; 
Page 20 - b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
1; 
Page 21 - b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 22 - b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 23 - b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E -
1; 
Page 29 - Duplicate; 
Page 30 - Duplicate; 
Page 31 - Duplicate; 
Page 32 - b3 - l; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 36 - b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 37 - b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 39 - b6 - 5; b7C - 5; b7E - 1; 
Page 40 - Duplicate; 
Page 41 - b3 -
1; b6 -
3; b7C -
3; 
Page 49 - b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 50 - b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
1; 
Page 52 - b3 - l; b6 -
3; b7C -
3; b7E - 1; 
Page 53 - b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 54 - b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
1; 
Page 55 - b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E -
1; 
Page 56 - b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 57 - b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 58 - b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E -
1; 
Page 59 - b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
1; 
Page 60 - b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 61 - b3 - l; b6 - 3; b7C - 3; b7E - 1; 
Page 64 - Duplicate; 
Page 65 - Duplicate; 
Page 68 - b3 -
1; b6 -
3; b7C -
3; 
Page 70 - Duplicate; 
Page 71 - b3 - l; b6 - 3; b7C - 3; 
Page 72 - Duplicate; 
Page 73 - Duplicate; 
Page 118 - b3 -
1; b6 -
2, - 3; b7C -
2, - 3; b7E -
1; 
Page 119 - b3 - 1; b6 - 2 ,-3; b7C - 2,-3; b7E - 1; 
Page 120 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 121 - b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 122 - b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 123 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 

Page 124 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 125 - b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 126 ~ b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
1; 
Page 127 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 128 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 129 - b3 - 1; b6 - 3; b7C - 3; b7E - 1; 
Page 132 ~ b3 -
l; b6 -
3; b7C -
3; b7E -
l; 
Page 133 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 134 - b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E -
1; 
Page 135 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 136 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 137 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 138 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 139 - b3 - 1; b6 - 3; b7C - 3; b7E - 1; 
Page 140 - b3 -
1; b6 -
3; b7C - 3; b7E - 1; 
Page 141 ~ b3 -
l; b6 -
2,-3; b7C -
2,-3; b7E -
l; 
Page 144 ~ Duplicate; 
Page 145 - Duplicate; 
Page 146 - b3 - l; b6 - 3; b7C - 3; 
Page 147 ~ Duplicate; 
Page 148 ~ Duplicate; 
Page 151 ~ b6 -
5; b7C -
5; 
Page 152 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 153 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 154 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 155 ~ b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
1; 
Page 159 - Duplicate; 
Page 160 - Duplicate; 
Page 162 ~ b3 -
1; b6 - 1,-3; b7C -
1,-3; 
Page 163 ~ b3 -
l; b6 -
3; b7C -
3; b7E -
1; 
Page 164 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 165 - b3 -
1; b6 -
3; b7C - 3; b7E -
l; 
Page 166 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 167 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 168 - b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 169 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 170 - b3 - 1; b6 - 3,-4,-5; b7C -
3,-4,-5; b7E - l; 
Page 171 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 172 ~ b3 -
l; b6 -
3; b7C -
3; b7E -
1; 
Page 173 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 174 - b3 - 1; b6 - 3,-5; b7C -
3, -5; b7E - 1; 
Page 175 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 176 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 177 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 178 - b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - l; 
Page 179 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 180 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 181 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 185 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 18 6 - b3 -
1 ; b6 -
3 ; b7C -
3 ; b7E - l; 
Page 187 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 188 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 189 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 190 - b3 - 1; b6 - 3; b 7C - 3; b7E - l; 

Page 191 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 192 - b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
1; 
Page 195 ~ b3 -
1; b6 -
3; b7C -
3; b7E - l; 
Page 196 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 197 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 198 - b3 - 1; b6 - 3; b7C - 3; b7E - 1; 
Page 199 ~ b3 -
l; b6 -
3; b7C -
3; b7E -
l; 
Page 200 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 201 - b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E - 1; 
Page 202 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 203 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 204 ~ b3 -
1; b6 -
3; b7C -
3; b7E - l; 
Page 206 - b3 - 1; b6 - 1,-3,-4,-5; b7C - 1,-3,-4,-5; b7D - 2; b7E - 1; 
Page 207 - b3 - 1; b6 - 1,-3,-4,-5; b7C - 1,-3,-4,-5; b7D - 2; 
Page 211 - b3 - 1,-2; b5 - 2; b6 - 1,-3; b7C - 1,-3; 
Page 212 ~ b3 -
1,-2; b5 -
2; b6 -
1,-3; b7C -
1,-3; 
Page 216 ~ b6 -
3; b7C -
3; b7E -
1; 
Page 217 - b6 - 3; b7C - 3; 
Page 220 - b6 - 3; b7C - 3; b7E - 1; 
Page 221 ~ b6 -
3; b7C -
3; b7E -
1; 
Page 222 ~ b6 -
3.-5; b7C -
3, -5; b7E -
1; 
Page 223 ~ b6 -
3.-5; b7C -
3, -5; b7E -
l; 
Page 224 - b6 - 3; b7C - 3; b7E - 1; 
Page 225 - b6 - 3; b7C - 3; b7E - 1; 
Page 226 ~ b6 -
3; b7C -
3; b7E -
l; 
Page 227 ~ b6 -
3,-5; b7C -
3,-5; b7E -
1; 
Page 228 - b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 229 - b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 230 ~ b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 231 ~ b6 -
2,-3; b7C -
2,-3; b7E -
l; 
Page 234 ~ b6 -
3; b7C -
3; b7E -
1; 
Page 235 - b6 -
3; b7C - 3; b7E - 1; 
Page 236 - b3 - -1; b6 - -1; b7C - -3; 
Page 237 ~ Duplicate; 
Page 238 - b6 - 1,-3; b7C -
1,-3; b7E -
1; 
Page 251 - b3 - 1; b6 - 3,-5; b7C - 3, -5; 
Page 296 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 297 ~ b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
1; 
Page 298 ~ b3 -
l; b6 -
3; b7C -
3; b7E -
1; 
Page 299 ~ b7E -
l; 
Page 300 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 301 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 302 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 303 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 304 - b3 - l; b6 - 3,-5; b7C - 3,-5; b7E - l; 
Page 305 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 306 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 307 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 308 ~ b3 -
1; b6 -
3, - 5; b7C -
3, - 5; b7E -
1; 
Page 309 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 310 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 313 ~ Duplicate; 
Page 314 ~ Duplicate; 
Page 327 - Duplicate; 

Page 328 - b3 - 1; b6 - 1,-5; b7C - 1,-5; b7E - 1; 
Page 332 - b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 333 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 334 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 335 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 336 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 337 ~ b3 -
l; b6 -
3; b7C -
3; b7E -
l; 
Page 338 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 339 - b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E - 1; 
Page 340 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 341 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 342 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 346 - Duplicate; 
Page 347 - Duplicate; 
Page 349 - b3 -
1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 350 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 351 ~ b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
1; 
Page 352 - b3 - 1; b6 - 3; b7C - 3; b7E - 1; 
Page 355 - b3 - l; b6 - 3; b7C - 3; b7E - l; 
Page 356 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 357 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 358 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 359 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 360 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 361 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 362 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 366 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 367 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 368 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 369 ~ b3 -
l; b6 -
3,-5; b7C -
3 I -5; b7E -
l; 
Page 370 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 371 - b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E - 1; 
Page 372 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 373 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 374 - b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 375 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 376 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 377 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 384 ~ b6 -
2; b7C -
2; b7E -
1; 
Page 385 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 38 6 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7E - 1; 
Page 387 - b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7E - 1; 
Page 388 ~ b3 -
1; b6 - 1,-3,-4,-5; b7C - 1,-3,-4,-5; b7D - l; 
Page 389 ~ b3 -
1; b6 - 1,-3,-4,-5,-7; b7C - 1,-3,-4,-5,-7; b7D -
l; 
Page 396 - b3 - l; b6 - 3; b7C - 3; b7E - l; 
Page 397 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 398 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 399 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 400 ~ b3 -
1; b6 -
3, - 5; b7C -
3, - 5; b7E -
1; 
Page 401 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 402 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 403 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 404 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 405 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 

Page 409 - b3 - 1; b6 - 1,-3,-4,-5; b7C - 1,-3,-4,-5; b7D - 1,-3,-4,-5; 
Page 412 - b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 413 ~ b3 -
1; b6 -
3; b7C -
3; b7E - l; 
Page 414 - b7E - 1; 
Page 415 - b3 - 1; b6 - 3; b7C - 3; b7E - 1; 
Page 416 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 417 ~ b3 -
l; b6 -
3; b7C -
3; b7E -
l; 
Page 418 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 419 - b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E - 1; 
Page 420 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 421 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 422 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 423 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 424 - b3 - 1; b6 - 3; b7C - 3; b7E - 1; 
Page 425 - b3 -
1; b6 -
3; b7C - 3; b7E - 1; 
Page 426 ~ b3 -
l; b6 -
2,-3; b7C -
2,-3; b7E -
l; 
Page 431 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
l; 
Page 432 - b3 - 1; b6 - 3; b7C - 3; b7E - 1; 
Page 434 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 436 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 437 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 438 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 439 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 440 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 441 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 442 ~ b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
1; 
Page 443 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 444 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 445 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 446 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 447 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 448 - b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E - 1; 
Page 449 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 450 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 451 - b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 452 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 453 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 454 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 455 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 456 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 457 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 458 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 459 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 460 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 461 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 462 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 463 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 464 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 465 ~ b3 -
1; b6 -
3, - 5; b7C -
3, - 5; b7E -
1; 
Page 466 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 467 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 468 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 469 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 470 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 

Page 471 - b7E - 1; 
Page 472 - b3 -
1; b6 -
5; b7C -
5; b7E -
l; 
Page 473 ~ b3 -
1; b6 -
5; b7C -
5; b7E -
l; 
Page 474 - b3 - 1; b6 - 5; b7C - 5; b7E - l; 
Page 475 - b3 - 1; b6 - 5; b7C - 5; b7E - l; 
Page 476 - b3 - 1; b6 - 5; b7C - 5; b7E - l; 
Page 477 ~ b3 -
l; b6 -
5; b7C -
5; b7E -
l; 
Page 478 ~ b3 -
1; b6 -
5; b7C -
5; b7E -
l; 
Page 479 - b3 -
1; b6 -
5; b7C - 5; b7E - l; 
Page 480 - b3 - 1; b6 - 5; b7C - 5; b7E - l; 
Page 481 ~ b3 -
1; b6 -
5; b7C -
5; b7E -
l; 
Page 482 ~ b3 -
1; b6 -
5; b7C -
5; b7E -
l; 
Page 483 - b3 - 1; b6 - 5; b7C - 5; b7E - l; 
Page 484 - b3 - 1; b6 - 5; b7C - 5; b7E - l; 
Page 485 - b3 -
1; b6 -
5; b7C - 5; b7E - l; 
Page 48 6 ~ b3 -
l; b6 -
5; b7C -
5; b7E -
1; 
Page 487 ~ b3 -
1; b6 -
5; b7C -
5; b7E -
1; 
Page 488 - b3 - 1; b6 - 5; b7C - 5; b7E - l; 
Page 489 - b3 - l; b6 - 5; b7C - 5; b7E - l; 
Page 490 ~ b3 -
1; b6 -
5; b7C -
5; b7E -
1; 
Page 491 ~ b3 -
1; b6 -
5; b7C -
5; b7E -
1; 
Page 492 ~ b3 -
l; b6 -
5; b7C -
5; b7E -
1; 
Page 493 - b3 - 1; b6 - 5; b7C - 5; b7E - l; 
Page 494 - b3 - 1; b6 - 5; b7C - 5; b7E - l; 
Page 495 ~ b3 -
1; b6 -
5; b7C -
5; b7E -
l; 
Page 496 ~ b3 -
1; b6 -
5; b7C -
5; b7E -
1; 
Page 497 - b3 - 1; b6 - 5; b7C - 5; b7E - l; 
Page 498 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 499 ~ b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
1; 
Page 500 ~ b3 -
l; b6 -
2,-3; b7C -
2,-3; b7E -
l; 
Page 501 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 502 - b3 -
1; b6 -
3; b7C - 3; 
Page 503 - b3 - 1; b6 - 3; b7C - 3; 
Page 504 ~ b3 -
1; b6 -
3; b7C -
3; 
Page 505 - b3 -
1; b6 -
3; b7C -
3; 
Page 506 - b6 - 2; b7C - 2; b7E - 1; 
Page 507 - b6 - 1; b7C - 1; b7E - 1; 
Page 508 ~ b3 -
1; b6 - 1,-3; b7C -
1,-3; b7E -
1; 
Page 509 ~ b6 -
2; b7C -
2; b7E -
1; 
Page 510 ~ b6 -
1; b7C -
1; b7E -
1; 
Page 511 - b3 - 1; b6 - 1,-3; b7C - 1,-3; b7E - 1; 
Page 512 - b6 - 2; b7C - 2; b7E - 1; 
Page 513 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 514 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 515 - b6 - 2; b7C - 2; b7E - 1; 
Page 516 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 517 - b6 - 5; b7C - 5; b7E - 1; 
Page 518 ~ b6 -
2; b7C -
2; b7E -
l; 
Page 519 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 520 - b6 - 5; b7C - 5; b7E - 1; 
Page 521 - b6 - 2; b7C - 2; b7E - 1; 
Page 522 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 523 ~ b6 -
5; b7C -
5; b7E -
1; 
Page 524 - b6 - 2; b7C - 2; b7E - 1; 

Page 525 - b3 - 1; b6 - 3; b7C - 3; b7E - 1; 
Page 526 - b6 -
5; b7C -
5; b7E -
1; 
Page 527 ~ b6 -
2; b7C -
2; b7E -
1; 
Page 528 - b3 - 1; b6 - 3; b7C - 3; b7E - 1; 
Page 529 - b6 - 5; b7C - 5; b7E - 1; 
Page 530 - b6 - 2; b7C - 2; b7E - 1; 
Page 531 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 532 ~ b6 -
1; b7C -
1; b7E -
1; 
Page 533 - b6 -
2; b7C - 2; b7E - 1; 
Page 534 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 535 ~ b6 -
1; b7C -
l; b7E -
1; 
Page 536 ~ b6 -
2; b7C -
2; b7E -
1; 
Page 537 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 538 - b6 - 1; b7C - 1; b7E - 1; 
Page 541 - b3 -
1; b6 -
3,-5; b7C - 3,-5; b7E -
1; 
Page 542 ~ b6 -
5; b7C -
5; 
Page 544 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 545 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 546 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 547 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 548 ~ b3 -
1; b6 -
3; b7C -
3; b7E -
1; 
Page 549 ~ b3 -
l; b6 -
3; b7C -
3; b7E -
1; 
Page 550 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 551 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 552 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 553 ~ b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
1; 
Page 554 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 555 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 556 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 557 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 558 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 559 - b3 -
1; b6 -
3,-5; b7C -
3,-5; b7E -
1; 
Page 560 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 561 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 562 - b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 563 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 564 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 565 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 566 ~ b3 -
l; b6 -
3,-5; b7C -
3, -5; b7E -
l; 
Page 567 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 568 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 569 - b3 - 1; b6 - 3,-5; b7C - 3, -5; b7E - 1; 
Page 570 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 571 ~ b3 -
1; b6 -
3,-5; b7C -
3, -5; b7E -
1; 
Page 572 - b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1; 
Page 573 - b3 - 1; b6 - 3; b7C - 3; b7E - l; 
Page 574 - b3 - 1; b6 - 2,-3; b7C - 2,-3; b7E - 1; 
Page 575 ~ b3 -
1; b6 -
2,-3; b7C -
2,-3; b7E -
1; 
Page 576 ~ b3 -
1; b6 -
2, - 3; b7C -
2, - 3; b7E -
1; 
xxxxxxxxxxxxxxxxxxxxxxxx 
X 
Deleted Page (s) 
X 
X 
No Duplication Fee X 
X 
For this Page 
X 

xxxxxxxxxxxxxxxxxxxxxxxx 

lA 
118 
2006-01-01 
253 {U) EC for submission of victim/witness work files to case file. 
b6 -2 
b7C -2 
lA 
119 
2007-01-01 
253 {U) EC for submission of victim/witness work files to case file. 
lA 
120 
2006-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
lA 
121 
2006-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
lA 
122 
2006-01-01 
253 (U) EC for submission of victim/witness work files to case file. 
1A 
123 
2006-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
1A 
124 
2006-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
lA 
125 
2006-01-01 
253 {U) EC for submission of victim/witness work files to case file. 
1A 
126 
2007-01-01 
253 {U} EC for submission of victim/witness work files to case file. 
lA 
127 
2006-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
lA 
128 
2006-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
lA 
129 
2006-01-01 
253 
{U) EC for submission of victim/witness work files to case file. 
lA 
130 
2007-01-01 
253 
(U) EC for submission of victim/witness work files to case file. 
lA 
131 
2007-01-01 
253 {U) EC for submission of victim/witness work files to case file. 
03956-8305 

FD-340 (Rev. 4• 11-03) 
File Number 
3 \ $',, - )::\ ~ 
- ,, l O)? O(o:) ,- / A- I/</ 
Field Office Acqui.rlng Evidence 
1:1. &\. 
0 I ±' @,.c, ~A 
Serial# of Originating Document ___________________ _ 
Date Received __ \.,..(_A--'-'-..... c_\.z......;:0>~0----S _______________ _ 
From 
To Be Retun}ed O Yes 
Receipt Giv~n 
D Y~~ 
(Name of Contributor/Interviewee) 
(Address) 
(City and Sta\e} 
Grand Jucy Material - Disseminate Only Pursuant to Rule 6 ( e) 
Federal Rules of Criminal Procedure 
D Yes 
0---No 
Federal Taxpayer Information (FTI) 
D Yes 
Title: 
Reference: 
(Comr,iunication Enclosing Material) 
'y 
• 
Description: 
~~o 
✓~riginal notes re interview. of 
I 
. I 
' 
,J 
! I 
b6 - 2 
b7C -2 
b6 -3 
b7C - 3 
b3 -1 
03956-8306 

No ~'f SPAc-E 
ktotJtJT 
• Vt)UNQ 
03956-8307 •

Myspace.com 
MySpace.com I Help I SignOut 
__ 
,,..,.__ 
• Auto lnsunmc.ti For ~ss~ 
' 
® 
-~ 
;GENERAL_--~-
-~~.thegeneral.com j 
MySpace ! People ! Web l Music I Music Videos I Biogs J Vldeos I Events ► 
Search I 
Home I Browse I Search I Invite l Film I Mail I Blog I Favorites I Forum I Groups j Events I Videos I Music ! Comedy I Classifieds 
Find a Friend 
We weren't able to ~ind a .... ! ________ 
___.I on 
MySpace.com 
Invite Your Friend 
Sorry we weren't able to fin~ ... -------~• on MySpace.com 
email: 
• ! Invite I 
> > Check a different name or email address 
AbQm I fMl I I.~ I ~~ 
I S~~ 
I ,C_Q!Wl~ I emm,Qt.fil I Advertis~ I My_S~ernationru 
©2003-2007 MySpace.com. All Rights Reserved. 
http://searchresults.myspace.com/index.cfin?Mytoken 1....----------------------------
Page 1 of 1 
b6 -31 
b7C -3 
b3 -1 -
I
03956-8308: 
5/31/2007 

' 
, 
. 
I 
' 
1 
b6 -3 
. 
' 
' 
I 
I 
/ 
.,,.----_.;_~----=~··~·-··:..::....::· 
-~---~-.:.....:...:.._,../ 
03956-8309 -

~ ~ .. , · .-"-"' :,;~flTJ#fr . 
-----
---
·~· 
• ::~~:t--
- . . a 
. 
•• 
·-·~;'_:; , . 
.. ,,.,.. 
_.... 
~ '.. 
03956-8310 
' 
b6 -3 
b 7C -3 
b3 -11 

03956-8311 

-
: 
-.. 0~:?db. 
~l 
I 
b6 -1,-3 
•• 
b7C -1,-3 
b3 -1 
-I -- . --· _.-._. ------. 
...L-==:c:::===::::::::: __ 
...l, 
.--

I 
-i-
• 
1 
l 
b6 -3,J
• b7C -3, S 
b3 -1 
b6 -3 
. b7C - 3 
b3 -1 
03956-8327_ 

I- -
-
- b6 -3 .. 
b7C -3
b3 -1;
I-I 
i·- ·-
-
I 
T~~__,J . ---· ----- -------- .. -
•• 
--
-·. LL---------:--__,J~ 
- - • --·- --·- ---·--
. . . --- . 
03956-8328 ·,. 

I 
·~ Driving Directions from 505 S Flagler Dr, West Palm Beach, FL to'-! _______ 
____.I Page 1 of 2 
Start: 
sos s Flagler Dr 
End: 
Notes: 
West Palm Beach, FL 33401-
5923, us 
Directions 
•THE.AMOCO. ULiJMATJ::•~ d 
·O~ 
401J.'/tu 
.111W£e,, 
-
6~ ... ~ 
I 
• 
' 
. 
·' 
i -· 
ENTER NOW 
You COULD WIN A TRIP FOR 4 
TO ONE OF 5 DESTINATIONS 
Distance 
[A~ Printer-friendly gage sponsored by HP 
b6 -3 
b7C -3 
b3 -1 
b6 -3 
b7C -3 
b3 -1 
03956-8329 
http://www.mapquest.com/directions/niain.ad~ 
8/8/2006 

, Driving Directions from 505 S Flagler Dr, West Palm Beach, FL to_l ________ I 
Page 2 br 2 
Start: 
End: 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserved. Use Subject to License/Copyright 
These directions are Informational only. No representation is made or warranty given as to their content, road 
conditions or route usability or expedlt!ousness. User assumes all risk of use. MapQuest and its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
b6 -3,
b7C -3
b3 -1 
03956-8330 
http ~/,/y,;yvw .zyiapqu,est,c9:rn/~.ii;eptions/11.1ain. adp? d 
• 
~ 
i-
.. 
• 
,0 
t 
' 
T 
• 
• 
• 
- - - - - - - - - - - - - - - - - -
8/8/2006 

FD-340 (Rev. 4-11-03) 
File Number 
:3 l 2 - MlJ\:-' • l D ~ QL;, l -ID I Jf 
FI eld O fllce Acq ui.rlng ~vid ence 
1--\ I,.,\,, \ .:J? B, C R.. -A 
Serial # of Originating Document __ 
--________________ _ 
Date Received ___ 
\:i.J/c....1..A::.LJC~\-l<...J)~~..L)_'S,=. ___________ 
_ 
From _____________ -.....,,,..--,----------------=-
(Name ofContributo.llntcrviewee) 
\ 
(Address) 
(City :ind Stale) 
To Be Returned O Yes 
~ 
Receipt Given 
O Yes 
[3--"'No 
Grand Jury Material - Disseminate Only Pursua.1~t to Rul.e 6 (e) 
Federal Rules of Criminal Pt6cedure 
• 
D Yes 
0-Ncr 
Federal Taxpayer.Information (FTI) 
D Yes 
Title: 
Reference: 
(Com!rlunicntion Enclosing Material) 
>r 
Description: ✓ 
Original notes re interview of 
j . 
b6 -2 
b7C -2 
i
I 
b6 -3 i
b7C -3 
b3 -1;
I 
03956-8335 

J 
03956-8336 

.. 
I r===--1 
.¼\J 
//so/03 
I /oL/ o3 
b6 -5 
b7C -5 
03956-8337 

.. 
I 
b6 -3 
b7C -3 
-------.... b3 -1 
b6 -3 
b7C - 3
b3 - 1 
03956-8340 
--- - ---

( 
FD-340 (Rev. 4-1 !-03) 
Fiie Number 
~( 9, .. µ µ - l b ~ b Co 2-. -
IIJ. ,:;;,_o 
Field Office Acquiring Evidence N.u I De-.c I?. :I± 
Serial# of Originating Document ___________________ _ 
Date Received __ _,,\,..../-.l...A::...l..-..lc'----1,_D~·~\J=-----S~-------------
From 
---------.,.,.,..-~~,...,,......,....-7:"':-"---,----,----------------' 
(Name of Contributor/Jntcrviewee) 
\ 
(Address) 
(City and State) 
By 
S.p., j1,_ __ ----====--------
J'o Be Returned O Yes · 
t:fNo 
Receipt Giv~n 
[J. Yes 
t::::J--No 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
D Yes 
8-No"' 
Federal Taxpayer Information (FTI) 
Title: 
Reference: 
Description: 
D Yes 
CTFfo' 
(Cornniunic~tion Enclosing Material) 
·---...--
,· • 
Original notes re interview of 
... 
b6 -2.
b7C -2 
, , b6 -3 
. b7C -3 
·1 b3 -1 
I 
.I 
:' 
03956-8344 

03956-8345 

www.myspace.coml1.. ___ ___. 
MySpace 
power~~ Google· 
Home I Browse I Search I Invite I FIim ! Mail I Blog I Favorites I Forum ! Groups I Events I Videos I Music I Comedy I Classifieds 
View My: Pies] Videos 
Contactind 
cgr Send Message 
+8 
Add to Friends 
09 
0 
Instant Message 
+Oo 
Cb Addto Gl"Oup 
I 
I Interests 
General 
I 
[&+ 
~ 
q5 
.. o 
♦O 
Forwanf to Friend 
Add to Favorites 
Block User 
Rank User 
.__ ___ .... I 
is in your extended network 
,___ __ 
___,~atest Blog Entry [Subscribe to this Blog] 
[View All Blog Entries] 
ls1urbs 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendlD4 ____ _. 
Page 1 of3 
b6 -3, -5 '. 
b7C -3,-5
b3 -1 
03956-8346 
5/31/2007 

www.myspace.co~L-------1 
I 
Friends Comments 
Music 
Movies 
Television 
Books 
Heroes 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID1 ___ _ 
Page 2 of3 
View All 0~1-___ 
....,IFriends 
Add Comment 
b6 -3 
b7C -3 
b3 -1 
03956-8347 
5/31/2007 

www.myspace.comJ._ ___ 
...., 
I 
!Details 
Status: 
Here for: 
Orientation: 
Hometown: 
Body type: 
Zodiac Sign: 
Smoke / Drink: 
Children: 
Education: 
Occupation: 
AbouJ: I F,!LO I Terms ] Privacy I Safety_Tips I ContfilM.ySpace I Report Abuse 1 Prorn(lte! I Advertise I MySpace International 
©2003-2007 MySpace.com. All Rights Reserved. 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID~ ... ___ _. 
Page 3 of3 
b6 -3 [ 
b7C -3 
b3 -11 
03956-8348 
5/31/2007 

... 
03956-8349 -

b6 -3 
b7C -3
b3 -1 
03956-8350 

,-------------
b6 -3· 
b7C -3
. __ b3 -1 
~----;----_J· -
-- -· ---
i 
1· 
I 
\ 
_I _ 
__ j 
·----- --- ----
I 
1--
1 
___ /_ 
--_ Q3956-8353 
-- -- --~ 

p.pving Directions from 505 S Flagler Dr, West Palm Beach, FrJ._ _______ _. Page 1 of2 
Start: 
505 s Flagler Dr 
West Palm Beach, FL 33401-
End: 
1
5923, US 
Notes: 
Directions 
ENTER NOW 
You COULD WIN A TRIP FOR 4 
TO ONE OF' 5 DESTINATIONS 
Distance 
.~~ Printer-friendly page sponsored by HP 
b6 -3 
b7C -3
b3 -1 
b6 -3 
b7C -3
b3 -1 
03956-8364 
http://www.mapquest.com/directions/main.adJ ... _______________ 
...., 
8/8/2006 

_Dpving Directions from 505 S Flagler Dr, West Palm Beach, FL t~------------- Page 2 of2 
Start: 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserved. Use Subject to License/Copyright 
These directions are informational only. No representation is made or warranty given as to their content, road 
conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest and its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
b6 -3 
b7C -3 
b3 -1 
03956-8365 
8/8/2006 

,--
- - .. •---
b6 -3 
b7C - 3-
• ~---
-
____ ·-
b3. -1 . 
----- 7 
_1- !~=-=-·--------- --
/ 
H 
-----
~r========---1... 
03956-8368 
1- -- - .. 
1- --·-
, .. 
b6 - 3 
b7C -3
b3 -1 
l:ke-ot 
. 
-i

J 
...___,.... 
- -
- -- -- - --b6 -3 -
b7C - 3 
.. ----~b3 -1 
--- - -----
.b6 -3 
b7C -3
b3 - 1 
03956-8369 

~-~----ij ::1 
1 
b7C -3 
__ 
=cc __ b3 -1[
l 
1---
( ----------'---
- ---+-
03956-8371 

fD-340 (Rev. 4-l 1-03) 
File Number ---='3'---"-'( 
£-"-'-_,--'b,1~H,__..,__:..___,_\ .......,O........._2),..____Q.__'-li~~2--_/ /}_/ :J.._/ 
Field Office Acquiring Evidence __ M, 
__ M, 
__ 
,_~.....__.B~c 
___ R_,_A-____ _ 
Serial# of Originating Document __ 
,, _________________ _ 
Date Received __ 
__,_\r:J-\__,_A..~C:.___\.~Q-=-· V=-:e:--=-..S~-------------
From -----------_,,.,=--_,,,.......,..-~--,--..,..------------
( N :i me of Contributor/Interviewee) 
\ 
(Address) 
(City and State) 
By _s--=. 
__,_f\-t--'----' 
To Be Returned D. Yes • 
~ 
' 
• 
,f, 
ReceiptGiv~n 
D "\res 
~ 
Grand Jury Material - Disseminate Only· Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
D Yes 
0 Ne-
Federal Taxpayer Information (FTI) 
D 
Yes 
Title: 
Reference: 
(Com!liunication Encrosing Material) 
·y 
,_ 
D 
Original notes re interview of 
... 
! 
1 
b6 -2 
b7C -2 
/ 
l 
b3 -1 
b6 -3 
b7C -3
I 
03956-83¾ 
.,;J 

~'-/SPU,E 
OL.:t> ACC.ou.sr 
~ 
>«etw"1f'" ~~ be~ 
03956-83 7 

www.myspace.co~._ ___ __, 
-- - - -- - -- --- -· 
" 
.,, Cli,~k Here 
• 
: To Chan_gee your 
• .O_Illin~ Nc,m lc-9n 
ponsored Links 
Prison Break Trivia 
Think You Know Prison Break? Take Our Quiz 
And See What You Know 
www.popularq.net/PrisonBreak 
What TyRe of Mom Are You? 
A fun test to find out what type of parenting style 
fits you! 
www.AreYouASlackerMom.com 
,· MySpace 
Free Personalify Test 
Discover your personality type. Get a free 
online personality lest. 
www.ActualMe.com 
J Search· I polfVe,~ Google' 
Page 1 of 19 
b6 -3 
b7C -3 
b3 -1 I 
Home I Browse I Search I Invite I Film [ Mail I Blog I Favorites I Forum I Groups I Events [ Videos I Music ] Comedy I Classifieds 
Pies J 
Videos 
.. 
: , c·~~;;~tl~gl 
lu ... : 
• :~ Send Message 
& 
Forward to Friend 
:+o 
. o 
Add to Friends 
~ Add to Favorites 
! 09 
• 0 
Instant Hessage 
<£ 
Block Usei-
• Oo Add to Group 
..,o 
Rani< Use.-
.+co 
,t,Q 
♦ 
~a~~,~•~~••~••••~•••-•# ♦~ft)
♦~~• . 
MySpace URL: 
http:/Jwww.myspace.co~.___ __ 
__, 
~ 
~ 
• • 
~ . 
• • • 
" 
~ •• , •••••••• ,~$······••1J.,,.it•:,O*((!l,t"5 • .,,,., .. " 1;1t••~ ...... ,.: ......... ~.f, 
~ 
~ 
L-------..... lis in your extended network 
r 
t ft;. ft •••• t I t. a •• i. ]i.~t~~t Bl~~ ·E~;~· [s~u~::~~; ;; ;~i~ •• ~ 
• Blog 
• 
. 
~ 
.. • 
: [View All Blog Entries] 
. 
$ . 
" • 
. 
• • 
.. .. ,,.L-----------------------------------...1 
• • 
http:/ /profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&friendID=f ... __ 
___, 
03956-8378 
5/31/2007 

www.myspace.com1L...-__ _. 
~ • 
" • . 
" -
: 1 . 
.. General 
• " 
~ .. . 
• 
-
~ . . 
y 
" 
,, 
. 
~ 
~ 
~ . 
Page 2 of 19 
• • • • 
" . . 
• • 
~ .. • • • • • • • • 
" . 
• 
~ 
.. .. 
~ • • • 
• 
♦ . 
• • ' 
~ 
~ 
• .. 
~ . 
~ 
.. ., 
b6 -3 
b7C -3 
b3 -1 
.._ _________________________________ __,~ 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID=i ___ 
__ 
• 
03956-8379 
5/31/2007 

~' 
www.myspace.co~ 
~ 
' . . . 
• .. 
" • • • .. . 
• .. • .. . 
• .. 
~ .. .. 
• • • 
~ • .. 
• • .. • 
~ . 
'• 
# • .. • • 
~ 
,. • 
• • • 
• • • . 
• 
• • . 
' • 
~ 
~ • • 
4 .. 
~ • • • . 
• • • .. • • • • • • • • • • • • • .. . 
• • • • • . . 
• • • • • • . 
" • • • .. . 
.. • • .. . 
• • ,, 
• .. . 
• • • • • • • • • .. 
• • • • • 
" • • 
,. ,. 
• ' • . 
• 
♦ 
• • 
.. • 
: brought to you by Quiz ilia 
• : Who I'd like to meet: 
• • . 
• ' ' ' • . 
' • 
' • 
' ' 
' ' ' 
http:/ /profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID9.._ ___ 
__. 
Page 3 of 19 
• . 
• • • 
• . 
• • • • • • • • • • .. • • • . 
• • • • 
b6 -3 
b7C -3 
b3 -1 
03956-8380 
5/31/2007 

·-< 
www.myspace.co~,__ __ __, 
~ .. • • .. • . 
~ • 
,. 
0 
♦ . . 
q ,. 
• 
" • • • • 
♦ 
" • • • • . 
• 
~ • .. • • Music 
.. .. .. ,. Movies 
• 
~ . 
• • .. • 
~ • • .. • Television 
• • • 
: Books 
♦ .. • Heroes 
• 
: Status: 
♦ 
: Here for: 
. 
• • • : Orientation: 
• 
• Hometown: 
. 
• . 
• 
• • • • • 
• • • 
Page 4 of 19 b 6 - 3 ,-5 , 
b7C -3,-5
• • • .. . 
.. • • 
♦ ., 
~ • • 
. 
• • • 
.. 
~ .. 
.,_....._..._.._. ..... .._......,..._._...._ ..... ....,..._.._.....,~ ••• ~•~•••••&4G•t•~-A~-~~•~~,•••~ 
: 
Friend Space 
: 
,.,_ _____________ ...., _________________________ _ 
• .. • .. 
~ 
♦ • 
4 • 
0 .. • 
~ 
" 
~ 
" 
. .. 
* 
~ 
> 
,. 
• 
• 
• • . .. 
~ • 
♦ :--------------------------------------.. -. 
; 
View All of .. 
l _________ ... ~s Friends ! 
• 
4 
• 
• 
•ll:~
♦
41'6 ... ,.l ....... ~:.•••~*"f.,t,>=..;;t .................... ,~, ........ ,_ ..... . 
,~••••••?•s••~••~~,•~~••~,~•~~••wco••••~~•~••••t~~•~••~'• 
I 
Is Friends Comments 
:msolavina 37 of 68 comments l View All I Add Comment) 
• • .. .. .. . 
• • " • • 
~ • .. .------------------------------' 
b3 -1 
http://profi1e.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID=I .... __ 
____, 
03956-8381 
5/31/2007 

www.myspace.comj ___ _ 
• 
-. 
: Body type: 
: Ethnicity: 
: Zodiac Sign: 
• • •Smoke/ 
.. 
• Drink: 
• • : Children: 
: Education: 
• 
: Occupation: 
♦ .. .. 
◄ • • • . 
◄ 
' ' 
# • • 
-----------
. 
• • 
ls~i,+~~,:s· ••• : 
♦ . 
• 
• • . 
~ 
' 
• 
• 
...... ~ ..... ~'l'ti'4. ... ,...f'-) ............ ""., • 
.1,,
♦ ... , 
• • 
Page 5 of 19 b 6 - 3 ,-5 ' 
b7C -3,-5 
b3 -1 
..-------------------------------------, 
• . 
• • 
~ 
~ • . . 
.. . 
.. 
" • 
~ . 
• • • 
~ • . . 
~ • 
~ • . 
• .. . 
• 
~ • 
~ .. . 
• 
. 
.. • • • • 
~,._ ___________________________________ _ 
• • • .. 
http://profile.myspace.com/index.c:fin?fuseaction=user.viewprofile&friendID~ ____ _ 
03956-8382 
5/31/2007 

www.myspace.com1L...-__ 
---J 
• • • • .. 
" .. .. 
• • 
.. 
& 
• . 
• " 
Page 6 of 19 b 6 - 3 ' - 5 •
b7C -3,-5 
b3 -1 
•L...------------------------------' 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID9.._ ___ _. 
03956-8383 
5/31/2007 

www.myspace.com1L...-__ 
___. 
• • 
~ • . 
• . 
• • ·l..-----------------------' 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&:friendID4.__ __ ___ 
Page7of19h6 - 3 ,-5 •
b7C -3,-5 
b3 -1 
03956-83841 
5/31/2007 
__ J 

www.myspace.com,i.._ __ 
---' 
.. , .. 
.e 
~ 
~ • 
~ . 
* . 
• 
~ 
~ • • . 
• . 
• • • .. ,, 
t, .. .. 
• , . 
~ • 
Page8of19b6 -3,-sl
b7C -3,-5 
__________________________ b3 -1 
•L...-----------------------------' 
• 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofi[e&friendID1 ___ 
.... 
03956-8385 
5/31/2007 

www.myspace.com1 ___ _ 
• • • • ,, 
• • • • • • . . . 
• 
* • • • • • • • ,. 
• .. • .. .. • • 
~ • .. .. • • • . . . 
.. • • • • • .. • • • • • . . 
• • • . 
~ . 
• • • • .. . 
• • • • • .. . 
• • 
* • • • • 
Page9ofI9b6 - 3 ,-5 . 
b7C -3,-5 
b3 -1 
·I 
I
I
I 
:.__ _____________________ _ 
,. 
http://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID9 ____ _ 
03956-8386 I
_ 5/3112001 
I

www.myspace.co~...._ __ __. 
. 
• 
~ 
~ • . 
.. • 
Page 10 of 19 b 6 - 3 ' -s 
b7C -3,-5 
b3 -1 
.,...._ __________________________ _ 
• 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID1 ... ___ _. 
03956-8387 
5/31/2007 

www .myspace.coro1...._ __ __. 
.. .. • .. • . 
• .. • .. .. ... 
" • ,. ,. 
• • 
... • . 
" . . 
• • . 
.. 
" • • • . 
e ,. .. 
" • .. .. .. .. .. 
" • • . 
• • -• • • . 
• 
♦ .. 
• • .. ,. .. 
Page 11 ofl9b6 - 3 ,-5 •
b7C -3,-5 
b3 -1 
~1....-------------------------
-
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID~ ... ___ _. 
03956-8388 
5/31/2007 

www.myspace.co~-----
Page 12 of 19 bG - 3 ,-5 ; 
b7C -3,-5 
b3 -1 
. .__ ________________________ _ 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendlD9._ ___ _. 
03956-8389 
5/31/2007 

www.myspace.co~L--------' 
.. .. • . 
.. 
0 
Q .. .. • . 
• • 
~ • • • • . 
• • • • 
9 • 
" • 
" • • • .. . . 
" • • 
~ • • . 
" . 
• • -. 
• 
" ,. 
• • • . 
• 
♦ 
" • • .. • .. .. • 
~ • . 
• 
~ • . 
~ . . . 
• • • . 
• • • • 
Page 13 of 19 b 6 - 3 , - 5 
b7C -3,-5 
b3 -1 
~a.... _________________________ 
__, 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID~ ... ---.... 
03956-8390. 
5/31/2007 

www.myspace.co!tj._ ___ 
____. 
• • • • . 
• • • • • • 
a . . 
.. • • .. . 
• .. 
~ • . 
• • 
'" • • • • 
,.. 
• ,. ,. 
• • • .. • • • .. • 
,. • . . 
• • .. • ,. ,. • • • • • • • • • • • • . . 
" • • • 
,. . 
♦ • • • . 
• 
~ • 
Page14of19b6 - 3 ,-5 
b7C -3,-S 
b3 -1 
:.._ _________________________ _. 
http://profile.myspace.com/index.cfm?fuseaction==user.viewprofile&friendID~ .... ---
03956-8391 
5/31/2007 

www.myspace.co~.._ __ _. 
• • • 
a 
0 • • • • • • . 
• • 
~ • • . 
" . 
,. 
• • • • . . . 
• 
~ 
~ 
e 
" 
0 • • • • • . 
,. 
" ,. 
" • • • • • • .. • • • • • • 
♦ • • .. • .. 
~ • • . . 
• 
~ • 
0 • . 
C> • • .. ,. .. 
i 
Page15of19b6 - 3 ,-5 •
b7C -3,-5 
b3 -1 
•1-------------------------' 
• • • 
http://profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&friendID=i ... ___ 
..., 
03956-8392 
5/31/2007 
I

www.myspace.co~L-------' 
" 
~ • • • . 
" .. • • • • • • • • • . . . 
• • • • . 
• . 
.. .. • • • • . 
,. .. • " • • . 
.. 
~ • • • . . 
• • • • • • • • .. • • • .. 
• • • • • . . 
• • 
♦ • " . 
• • • • • . . 
• 
Page 16 of 19 bG - 3 , - 5 
b7C -3,-5 
b3 -1 
,.._ ________________________ 
...... 
• 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID~ ... ___ 
___, 
03956-8393 
5/31/2007 

www.myspace.comA._ ___ 
_. 
• • . 
• • • • • • .. ,. 
• 
I
Page 17 of19 b 6 - 3 ,-5 •
b7C -3,-5 
b3 -1 
•i....---------------------------' 
http:/ /profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendID=l._ ___ 
..... 
03956-8394: 
5/31/2007 

www.myspace.comAL,. ___ ___. 
• • • .. . . 
,. .. 
" 
♦ • . 
" .. • • • • . 
• • • • • • . 
• • • • • .. .. 
" • • • • . . . 
• • • • . 
.. ., 
• • • . . 
• • 
♦ • .. . . 
,. 
• .. • . . 
" • • .. 
• . 
• 
~ • • • • . 
• • 
Page 18 of 19 bG - 3 , - 5 I
b7C -3,-5
b3 -1 
:L-------------------------....1 
. 
http://profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&ftiendID~-------
03956-8395 
5/31/2007 

www.myspace.co~ ... ___ _. 
Page19of19h6 - 3 ,-5 •
b7C -3,-5 
• • • • 
~ .. • • • • 
~ . . 
• • • • • . . 
.. ,. ,.L---------------------------' 
• . . 
• • &•~••••••••~••••~6••,••~••~•••••~•$••••••••~•••e••••••••~ 
b3 -1 
I
About I FAQ I Terms I Privacy I Safety Tips I Contact My Space I Rfil:!ort Abuse I Promote! I Advertise] MySpace International 
©2003-2001 MySpace.com. All Rights Reserved. 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID4._ ___ _. 
. .. 
03956-8396 l 
5/31/2007 

PALM BEACH POLICE DEPARTMENT 
www.palmbeachpolice.com 
In any Emergency 
Police• Fire• Medical 
Call 9-1-1 
Non-Emergency (561) 838-5454 
TIPS Line (561) 835-4738 
b6 -3 
b7C -3 
b3 -1 
03956-8397 

~.myspace.coq._ ____ _. 
I Click.Here 
-i 
I 
To Crunge yo-ur 
I 
Online Now Icon 
e.com I Home 
The Web @ MySpace 0 
search I 
Page 1 of 18 
b3 -1 
b6 -3 ' 
b 7C -3
He!p ! SignUp 
Home l Browse I Search I Invite l Film ] Mail ] Blog I Fa•,orites ! Forum I Groups I Events j Videos I Music ] Comedy j Classifieds 
. 
vu:,,,. ,.,y. 
Pies] 
Videos 
; , c·~~i~~t.ing. *.~ ... ~--.... , ..... __ I··:.* .. • .. · 
~ 
• 
es21~ Send Message 
.Q_rt 
. 
• 
4--1..J Add to Fnends 
' cfo Instant Message 
• 
• ~ 
Add to Group 
efor'N.:lrdto Friend 
GF Add to Fa.orites 
~ Block User 
is--08 Rank User 
MySpace URL: 
http://www.myspace.co~ ... ____ __.r 
*.I ... _____ 
_.I* is in your extended network 
: [View All Blog Entries] 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID~1..------' 
I
03956-83981 
10/3/2006 
I

w_;,vw.myspace.co~ ... ____ _, 
• • • • . 
. 
• • • • . 
Song t1as been 
+add-t-
deletecl by the artist 
_ _ _ ¼View+ 
http:/ /pro file.myspace.corn/index.cfm ?fuseaction=user. viewprofile&frienditj...__ ___ __. 
Page 2 of 18 
b3 -1 
b6 -3 
b7C -3 
03956-8399 
10/3/2006 

w:vw.myspace.co, ... _____ _. 
. . 
• 
• • 
. 
• . 
brought to you by Quizilla 
: Who I'd like to meet: 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID~ ... -------' 
Page 3 of l8b3 -1 
b6 -3 , -5 
b7C -3 , -5 
03956-8400 
10/3/2006 

w.,vw.myspace.co1 ... ____ _. 
: Music 
: Movies 
' ; Televis 
• 
; Books 
• 
'. Heroes 
I
J f t • ~ 2'. t 
1 i 
·• ' 
• 
<I' t 
r 
.. *'s Details 
; 
: Status: 
. Here for: 
: Orientation: 
Hometown: 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendIDI._ __ _. 
Page 4 of 18b3 - 1 
b6 -3 , -5 
b7C -3,-5 
03956-8401 
10/3/2006 

wy.,w.myspace.con1._ ____ _, 
~ Body type: 
' : Ethnicity: 
: Zodiac Sign: 
• 
: Smoke/ 
; Drink: 
• : Children: 
: Education: 
' • .. • . 
• 
♦ 
• 
; Occupation: 
~*•••&••~~ ➔~~j-p~-~.~.~~~-~.~~~~.r.~,T 
......... ,~.~ •• ~~ 
,· • ' 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendIDi ... ____ _, 
Page 5 of 18 
b3 -1 
b6 -3 
b7C -3 
03956-8402 
10/3/2006 

WV;fW.myspace.co~._ ___ _. 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendiq.__ ___ 
...., 
b3 -1 
Page 6 of 18b6 _3 , _5 
b7C -3,-5
03956-8403 
10/3/2006 

ww,w.myspace.co~ ... --------
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID ... 
I ___ _. 
...b3 -1 
Page 7 of 1 ~i,6 _3 _5 
I 
b7C -3,-5
03956-8404 I 
10/3/2006 
I

www.myspace.co1 .... ____ 
_. 
4 .. . . . 
• .. 
' • 
. 
9 
1 • • 
http://profile.myspace.com/index.c:fin?fuseaction=user.viewprofile&friendID~ _____ 
___, 
Page 8 of 18b3 -1 
b6 -3,-5 
b7C -3,-5 
03956-8405 
10/3/2006 

WV(W.myspace.co1 .... ___ 
___, 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID~ ... ___ 
___, 
Page 9 of 18b3 - 1 
b 6 -3 , - 5 
b 7C - 3 ,-5
03956-8406 
10/3/2006 

W\Wl.myspace.co~------
' .. .. 
http ://profile.myspace.corn/index.cfm ?fuseaction=user. viewprofile&friendI~._ ___ 
____. 
Page IO of I 8b3 -1 
b6 -3,-5 
b7C -3,-5 
03956-8407 
10/3/2006 

www.myspace.co1 ____ _ 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendID~.__ ___ _. 
Page 11 of l8b3 -1 
b6 -3 , -5 
b7C -3,-5 
03956-8408 
10/3/2006 

www.myspace.co1 .... ____ __. 
http ://profile.myspace.com/index .cfin ?fuseaction=user. view pro file&friendIDI .... ___ 
_. 
Page 12 of 18b3 -1 
b6 -3 , -5 
b7C -3 , -5 
03956-8409 
10/3/2006 

www.myspace.co~....._ ___ _. 
http:/ /profile.myspace.com/index. cfrn ?fuseaction=user. viewprofile&friendI~._ ___ 
____. 
Page 13 of 18b3 -l 
b6 -3 , -5 
b7C -3 , -5 
03956-8410 
10/3/2006 

------------------------ ·-······--
- -
www.myspace.co~ .... ____ 
____, 
http://profile.myspace.com/index.din?fuseaction=user.viewprofile&friendID~ .... -------' 
Page 14 of l8b3 -1 
b6 -3 ,-5 
b7C -3,-5 
03956-8411 
10/3/2006 

www.myspace.co1 _____ _ 
http://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&frienditj.._ ___ 
..... 
Page 15 of 18b3 - 1 
b6 -3 , -5 
b7C -3,-5
03956-8412 
10/3/2006 

www.myspace.co~------
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friend1T1._ ____ _. 
Page 16 of 18b3 -1 
b6 -3 , -5 
b7C -3,-5 
03956-8413 
10/3/2006 

w,vw.myspace.co1 ... ___ __. 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&fuenru:d ____ _ 
Page 17 of l 8b3 -1 
b6 -3 , -5 
b7C - 3, -5 
03956-8414 
10/3/2006 

www .myspace.co~._ ____ __. 
Page 18 of18b3 -1 
b6 -3 , -5 
b7C -3,-5
About! FAQ I Terms I Privacy] Safety Tips I Contact MySpace [ Report lnaP-P-rQP-:riate Content! Promote!] Advertise! MySpace 
lnternationa I 
©2003-2006 MySpace.com. All Rights Reserved. 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friend.ID!._ ___ 
____. 
.. 
03956-8415 
10/3/2006 

( 
\ 
, b6 -~ , -~
b7C -3, -5
b3 - 1 
-I _/ 
,; 
t l 
1 
'· 
03956-841 

J 
,. 
I 
/. 
,,,,.-, 
• .. • 
. , 
/ 
I 
I ,; 
..... 
.+ 
.... 
... ._ 
_ ........ 
,,. 
I 
~~~~~--. 
~.~,, 
b7C -3 
b3 -1' 
03956-8417 

03956-8418 

f=t; 
t.:¢ 
• • Record Request 
FD-!25 (Rev. 4-!-93) 
Date 
0 to/ O'K /4007 
r1 
D Birth 
D Credit K 
Criminal 
D Death 
D INS 
D Marriage* 
□ Motor Vehicle 
• 0 
Other 
To 
Buded 
·I-SS 
. 
Return to 
File Number 
S f} 
3)E--'(YWYl--. / oio~ 2-
Name and altases ofsubJect, appltcant, or employee, ana spouse 
Addres•~j ____________ __J~------:--------------
Residence 
Business 
Fonner 
* Date and place ofmarnage 
(if applicable) 
Race 
Sex 
w 
)P( Female 
D Male 
"Q;rth ,l.,t,. 
Arrest t'IUm "er 
S.oc:ial Security Number 
Specific information desired 
N cr.c:_ 
Results of check 
Age 
Height 
Weight 
Hair 
Eyes 
Birthplace 
Fingeiprint classification 
Criminal specialty 
~ 
Divers License Number 
□ D/L Photo 
D Other 
b 6 -2,-3 
b7C - 2,-3 
b3 -1 
b7E - 1 
03956-8419 · 

Dri~ng Directions from 505 S· Flagler Dr, West Palm Beach, FL t~1... ___________ 
____.I... Page 1 of 2 
Start: 
505 s Flagler Dr 
End: 
Notes: 
West Palm Beach, FL 33401-
5923, us 
Only text visible wlthin note field will print. 
Directions 
b6 -3 j 
I 
b7C -3 
b3 -1 !I
Distance 
03956-8432 
http://www.mapquest.com/directions/main.adp 
6/13/2007 
1...------------------------' 
-
 ,

('' 
Dril.'ing D'irections from 505 S Flagler Dr, West Palm Beach, FL to .__ _____________ ___. 
Start: 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserved. !Js~_$.!:1mect tQ .!,.ic~.!J~CoQY.right 
These directions are informational only. No representation is made or warranty given as to their 
content, road conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest 
and its suppliers assume no responsibility for any loss or delay resulting from such use. 
Page 2 of2 
b6 -3 
b7C -3 
b3 -1 
03956-8433 
http://www.mapquestcorn/directions/main.a~1..----------------------'I-- 6/13/2007 

.. 
Driving Directions fropi 505 S Flagler Dr, West Palm.Beach, FL tq.._ _______ 
_____.l Page 1 of2 
Start: 
End: 
Notes: 
505 S Flagler Dr 
West Palm Beach, FL 33401-
5923, us 
Directions 
ENTER NOW 
You COULD WIN A TRIP FOR 4 
TO ONE OF 5 DESTINATIONS 
Distance 
. 
' -
b6 -3 
b7C -3 
b3 -1 
[hp) Printer-friendly page sponsored by HP 
http://www.mapquest.com/directions/main.a~ 
03956-8444 
~-
8/8/2006 

Driving Directions frqm 505 S Flagler Dr, West Pahn Beach, FL tol,_ ______ _.~· Page 2 of 2 
" 
Start: 
End: 
sos S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserved. Use Subject to License/Copyright 
These directions are informational only. No representation is made or warranty given as to their content, road 
conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest and its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
:• • • 
b6 -3 
b7C -3 
b3 -1 
03956-8445 
http://~ JriApqu~st:t.oni/directiohs7111rurt.-adp?dtj._ ____________ 
___.l-
8/8/2006 

r 
FD-340 (Rev, 4-11-03) 
File Number __ 
3____._\ 2-=---..!...t\....,,__\A"'--'------·· ......,,.l--=0:........08=---0_<o-=--=2-=---_.__/:......:....A.L..£/r----"":)-_ 
Field .Office Acquiring Evidence _....,\.l\_\.t\~ ..... 
, \,_ ..... 9.........:.;fb:.c....c-=-~.:.-_,A'--"-_____ 
_ 
l 
Serial # of Originating Document __________________ _ 
Date Received --'~' .i-k->-4-c--l..,-l>·a~d"--"'=S=<---------------
From ----------------~-----------_____;, 
(Name of Contribtitor/lnterviewee) 
(Address) 
To Be Returned D Yes 
t::5'No 
Receipt Giv~n 
D Yes 
~ 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
D Yes 
Federal Taxpayer lnfonnation (FTI) 
D Yes 
Title: 
Reference: 
(Com!rlunication Enclosing Material) 
'y 
I 
Description: _ [?{'/Original notes re interview of 
-c__ 
03956-8451 
; 
' ! 
.I 
b6 -2 
b7C -2 
l 
b6 -3 
b7C -3

.. 
---
. ....... 
~ . 
,.------
' 
\ 
b6 -3 
b 7C -3-
b3 -1 _
03956-8452 

14riving Directions from 505 S Flagler Dr, West Palm Beach, FL tol ... _______ _.! Page 1 of2 
Start: 
505 S Flagler Dr 
West Palm Beach, FL 33401-
End: 
1
5923,US 
• 
Notes: 
Directions 
ENTER NOW 
You COULD WIN A TRJP FOR 4 
TO ONE OF S DESTINATIONS 
Distance 
[A~ Printer-friendly page sponsored by HP 
:.J 
b6 -3:
b7C -3 
b7E -1 
03956-8458 
http://www.mapquest.com/directions/main.ad~----------------
8/8/2006 

.-
Driving Directions from 505 S Flagler Dr, West Palm Beach, FL t~,_ _______ ___,I Page 2 ·o~:2 
Start: 
End: 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserved. Use Subject to License/Copyright 
These directions are informational only. No representation is made or warranty given as to their content, road 
conditions or route usability or expeditiousress. User assumes al! risk of use, MapQuest and its suppliers assume no 
responsibllity for any loss or delay resulting from such use. 
b6 -3 
b7C -3 
b7E -1 
03956-8459 
.http ,//~:;mf-pq1:1est~c0in[ &rectio~s/main.adp ~ 
8/8/2006 

b6 -3 
b7C -3 
b3 -1 
03956-8460 

-
,_ 
,_ 
i 
'] 
I, 
lj 
I 
11 
. 
11 
Pl 
;:1 
,, 
!1 J 
; ii 
d1 
·1.1 
,. ,. 
., ' 
'I 
:;1 
:. I 
' I 
•I, 
jll 
;11 
,, , 
Iii 
I•' ! 
' 
I i 
;(1 
rq 
I, 
• I 
' 
,:1 
1: ! 
I : 
I 
' 
I 
I 
I 
,., 
I 
I 
I 
S~-
... - ' -
: 
o.¢-o/ZD=l k __
d~\b 
b6 -r;
b7C -3 
~--"-
b3 -1-· 
I 
' 
----
b6 -3 
b7C -3 
I 
b3 -1 -
1£.1,Aj- ~fS-.IPnf ~ 
I 
I 
- /I 
--
~~s=h.,.c.r-
L~Lfb_4_ozl ~ -- -
... 
-:-----7r-,iL-----.---------:-,r------,.----_J" 
p~~. ,........._ _____ 
~i; ...___ ___ 
_____,l 
L 
.,,--...... 
! 
• 'I 
i 
I 
'.i 
i' 
-,1 
: i 
: ! 
' ·, 
I 
·1 I 
'I 
b6 -3 
....._-;::::====::::;-------:------------1t--------b7C -3 
,1 
b3 -1 
---
L(j/_ 
la:,,. Zit:. 
03956-8463_ 

r 
FD-340 (Rev.4-11-03) 
File Number 
3 \ ~ - l=\tJ\..:;, 1 D 6b(o '"2- ,,,,./ft, ,-__3 
Field Office Acquiring Evidence 
t'.\ d:::1, l .p B c.,g...f\ 
Serial# of Originating Document __ ··------------------
Date Received __ 
___;\J~A:..L....l,.c..-.)..\ ...!>C\...1. 
• ...l,\.,...i)t..._,S,;:).-____________ 
_ 
From ---------....,,....,.----,,.=---:-:--...,,----,---,-----------__;:, 
(Name of Contributor/Interviewee) 
L 
(Address) 
(City and State) 
To Be Returned D 
es · 
o 
Rec~ipt Giv~n 
D Yes 
~ 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
D Yes 
G-No 
Federal Taxpayer Information (FTI) 
D Yes 
[1.Nb 
Title: 
Reference: 
(Communication Enclosing Material) 
·y 
D 
Original notes re interview of 
aB--
b6 -2 
b7C -2 
b6 -3 
b7C -3 
b3 -1 
03956-84 -~,i 
~J 

,-
I 
. 
,) 
I 
_ _ .,.
'[ 
b7C - 3 
I 
b3 -1 
( 
} 
! 
Ii 
j; 
' 
i 
I 
I I 
I 
I 
I 
I l 
03956-8485 ; 

-----========== - - -- - .. 
03956-8486 

D,iving Directions from 505 S Flagler Dr, West Pahn Beach, FL to,_! _______ 
_.I Page 1 of 2 
Start: 
505 s Flagler Dr 
West Palm Beach, FL 33401-
End: I 
5923, us 
Notes: 
Directions 
ENTER NOW 
You COULD WIN A TRIP FOR 4 
TO ONE OF 5 DESTINATIONS 
Distance 
006 
of2 
b6 -3 
b7C -3-
b3 -1 
[Al) Printer-friendly page sponsored by HP 
http://www.mapquest.com/directions/main.a 
03956-8495 
8/8/2006 

l 
Driving Directions from 505 S Flagler Dr, West Palm Beach, FL to,_! _______ 
___,I Page 2 ~f 2 
Start: 
End: 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserved. Use Subject to License/Copyright 
These directions are informational only. No representation is made or warranty given as to their content, road 
conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest and its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
nf2 
b6 -3 
b7C -3 
b3 -1 
03956-8496 
http://www.mapquest.com/directions/main.adp,___ _____________ ____.l 8/8/2006 

b6 -3 
b7C -3 
b3 -1 
03956-8507 


Birth Certificate & Death Certificates Location, Palm Beach County Health Department 
Page2 of3 
Official . 
8.§cords 
People First 
Jobs 
florida's h~cJltl:l 
.M_yFlorida.com 
I HQfD.§ I About U:i I Health Centers I Office Locations I Health Services I WIC Seivices I Environm~tal I 
I Birth & Death ! Immunfzation~ ! J;.gycatioo. I Statisti~ I Be a Volunteer I 
I Search jTelephone Directory I Publications I .EQrJm I Press Releases l What's New ! Contact Us I 
Click for Health Department Publications Available Online!! 
htlp:/Avww.pbchd.coml 
+ 
MEDICALLYNEEDY 
i> 
R 
o·c 
it 
AM 
FloridaHealthStat 
• '"Vhl~f~ ;;iAAJ tk~ld\:Q.a'la·R•~~..,-
fl'f,;rii;d'.~ *-'g~·i;I ~• 
Chl(d .hoalth (n$umnco you CUll-tJffordl 
http://www.doh.state.fl.us/ 
r_, VITA 
.,...-..... 
/ -"f:fE_A 
___ 
L_T_H 
The Adobe Acrobat Reader software is available for nearly any operating 
system, and is a free download from Adobe's website 
03956e-8511 
http://www.doh.state.fl.uszchdpalmbeach/vita1s/birthdeathloc.htrn1 
' 
7/28/2006 

Birth Certificate & Death Certificates Location, Palm Beach County Health Department 
Page 3 of3 
006 
disclaimer If you have any questions about this site or it's contents, please email webmaster 
Copyright© 1998-2006 Palm Beach County Health Department, all rights reserved .. 
P.O. Box 29 . West Palm Beach, FL 33402 . {561) 840-4500 
Last Updated: Tuesday, April 04, 2006 12:16:31 PM 
http://www.doh.state.fl.us/chdpalmbeach/vitals/birthdeathloc.html 
r' 
fJ • I 
03956-8512 
7/28/2006 

FD-340 (Rev. 4-11-03) 
File Number 
3 \ z 
__,... 1A µ··.... \ ox: a ro :i. .,., 1 A,~ 1 
Field Office Acquiring Evidence --'\0__,,_,fv\.._..,"--llf---?..L-.... B~C ... ~=~t\::~------
Seria1 # of Originating Document ___________________ _ 
Date Received 
\{ A-C \.. D t ') S: 
From ------------'-
\h. 
Ii bu tor/Interviewee) 
I -
\ 
(Address) 
City and State) 
By _°'b~~~ 
';I'o Be Returned O Yes 
[J---Ni:r""' 
ReceiptGiven 
D 
Yes 
~ 
Grand Jury Material- Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
D Yes 
Federal Taxpayer Information (FTI) 
D Yes 
Title: 
Reference: 
(Communication Enclosing Material) 
·y 
' 
-
c...~ 
: i
b6 -2 I
b7C -2 
I I
l 
II
Ii
i
I
I
i I
b6 -3:
., b7C -3
~ b3 -1 ;
l 
'I 
:1 
i 
j 
03956-8515 I 
L
1 !

' 
I 
G,._:=fuJZ( 
{ 
·r- ·i 
/ 
··:-;-· .. • 
\._·}-~ 
I 
I 
I 
03956-8516 I

b6 -3 
b7C -3 
b3 -1 i
03956-8517 
! 
I ; 
I 
' 

,..,..Driving Directions from 505 S Flagler Dr, West Palm Beach, FL td ... ____________ l.. Page 1 of 2 • 
rji\ Sorry! When printing directly from the browser your map may be incorrectly cropped. To print the 
'GI entire map, try clicking the "Printer-Friendly" link at the top of your results page. 
al 505 S Flagler Dr 
West Palm Beach, FL 33401-
5923, us 
b6 -3 
b7C -3 
b3 -1 
03956-8520 
3/16/2007 
http://www.mapquest.com/directions/main. adp?go ...._ ___________________ 
___. 

Dr:iving Directions from 505 S Flagler Dr, West Pahn Beach, FL t~ 
l.. Page 2 of2 
✓ 
._ ______________ 
~ 
® 
Sorry! When printing directly from the browser your map may be incorrectly cropped. To print the 
b6 
b7C 
entire map, try clicking the "Printer-Friendly" link at the top of your results page. 
b3 
All rights reser\l_ed. Use Subject to Llcense/CoQ.'i.r.[g_l]!; 
;•,.,,~ 
These directions are informational only. No representation is made or warranty given as to their content, road conditions or 
route usability or expeditiousness. User assumes all risk of use. MapQuest and its suppliers assume no responsibility fc;>r any 
loss or delay resulting from such use. 
!••4 " 
~ --~ 
• -~-
"1 
... 
•· 
-· 
,. 
::i :;, 
hl J 
i 
il'li'>ll 
y l ... ,r 
03956,.:8521 
-3 i
I
-3
-1 i
I
l
http://www.mapquest.com/directions/main. adp? 
-~V1612001 
--------------------------

.-Driving Directions from 505 S Flagler Dr, West Palm Beach, FL t~._ _______ 
____.I Page 1 of2 
Start: 
505 S Flagler Dr 
End: 
Notes: 
West Palm Beach, FL 33401-
5923, us 
Directions 
•Tl-IE.AMOCO . ULT'JM~TE:"• @ 
'9-, 0~ 
2.t?.t 
! 
' 
! 
ENTER NOW 
You COULD WIN A TRJP FOR 4 
TO ONE OF 5 DESTINATIONS 
Distance 
~~ 
Printer-friendly P-age sponsored by HP 
b6 -3 
b7C -3
b3 -1 
03956-8534 
http://www.mapquest.com/directions/main.adJ.-----------------,I 8/8/2006 

_ Driving Directions from 505 S Flagler Dr> West Palm Beach, FL to .... l ______ __.I.. Page 2 of2 
Start: 
End; 
SOS S Flagler Dr 
West Palm Beach, FL 3340t-5923, US 
All rights reserved. Use Subject to License/Copyright 
These directions are informational only. No representation Is made or warranty given as to their content, road 
conditions or route usability or expedltiousress. User assumes a!! risk of use. MapQuest and its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
b6 -3 
b7C -3 
b3 -1 
03956-8535 
http://www.mapquest.com/ directions/main.ad 
8/8/2006 

·~~'---www.myspace.co~ ... ___ 
__, 
Page 1 of2 
MySpace.com I Home 
Help I SignUp 
.., 
1t' ·-· . 
. ti = 
Home I Browse I Search l Invite I Film I Mail I Blog l Favorites I Forum I Groups I Events I Videos I Music I Comedy I Classifieds 
Contacting 
IS!I" Send Message 
/5!J .AJ:id to Friends 
ITO Instant Message 
f$'> F orlAflltl to Friend 
~ 
Add to Favorites 
~ Block User 
This profile is set to private. This user must 
add you as a friend to see his/her profile. 
PALM BEACH POLICE DEPARTMENT 
www.nalmbeachnolice.com 
In any Emergency 
Police • Fire • Medical 
Call 9-1-1 
Non-Emergency (561) 838-5454 
TIPS Line (561) 835-4738 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid=I._ ___ 
..... 
b6 -31 
b7C -3 
b3 -1 
03956-8541 
10/3/2006 

.... www .myspace.co~._ ___ 
---1 
I ~ 
Adel to Grouµ 
~ 
Rank User 
Page 2 of2 
b6 -3 
b7C -3-
b3 -1 
About I FAQ ] Tecr:n~ ! Privacy I Safety Tips ! Contact MyS.Qace I ReQort Inappropriate Conten.l; l Promote! I Advertise I MY~ace International 
©2003-2006 MySpace.com. All Righ!s Reserved. 
http ://profile.myspace.com/index.cfrn ?fuseaction=user. vi ewprofile&friendid~._ ___ _. 
..• 
,., 
, ' 
j
03956-8542 
10/3/2006 

FD-340(Rev. 4-11-03) 
File Number 
3 l £ _, \.Jl µ 
_:: 1 0 ~ 0 (o 2._ - J A { ;). 5 
Field Ollie, Acquiring Evidence Ku \ ? B c(<._ Pc 
•• 
Serial # of Originating Document ___________________ _ 
Date Received __ 
\-1-.)f.......l,...;ft~(.....:l~O,L. ~0-£.-.._S_...... ____________ _ 
From 
---------""'(N,..,..a_m_c_o'="rc::-o-n,....,tri,,..bu-:-to-r/;;-ln"tc-rv-=-ie-w-ee'""")-------------" 
\ 
(Address} 
(City and Staie) 
By -=·:::;_,._;;_\\-~ 
ToBeRetumed D Yes · 
--8-No 
ReceiptGiv~n 
D Yes 
~ 
Grand Jury Material- Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
D Yes 
Federal Taxpayer Information (FT!) 
D Yes 
Title: 
Q-Nu-
~ 
Reference: ____________________________ _ 
(Communication Enclosing Material) 
';...-
, . . 
, ✓ 
Original not~ re interview of 
' 
I 
b6 -2 
b7C -2 
:· b6 -3 
Jb7C -3 
) b3 -1 
. j 
:1 
.1 ,, 
I 
I 
1 
03956-8543 .~ 
/ 

----------........,;.---
..__ ____ 
__J 
.... --
/ 
\ _____ / 
03956-8544 

www.myspace.comJL,. ___ 
..... 
Page 1 of34 
~J~'it~ ~ .. ~ aj $. ,V f; ,~~ S:; -~~-· •• ~ • 6 •~- ® i, 1~ 
~ ~ Q· ~ 
I~ •• _:~ ~ 6 ~ ~: ~ ~ t~ I¼: Q ~ 
!.~ 
'~:.,r ~@ ~._ -- e!'. • ~ ~---~L ~, ~:: ~ ~/lf ~ ~ 
MySpace 
j Search I power~ GoogleT 
Home I Browse I Search I lnvite l Film I Mail ] Blog I Favorites j Forum ] Groups ! Events I Videos I Music I Comedy ] 
Classifieds 
http://profile.myspace.com/ir;tdex.cfin?fuseaction=user.viewprofile&friendid~L..---...l 
b6 -3 !
b7C -3 
b3 -1 
1 
03956-8545 
5/31/2007 
~ 

www.myspace.coml._ ___ _. 
View My: Pies I Videos 
...__ _ 
____.,~ n tc1·ests 
General 
g Online No\'/! 
Last Login: 5/3 l/2007 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid~ ... ___ _. 
Page 2 of34 
b6 -3 
b7C -3 
b3 -1 
03956-8546 
5/31/2007 

www.myspace.comj ___ _ 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid~----
Page 3 of34 
b6 -31 
b7C -3 
b3 -1 i
03956-8547 
5/31/2007 

www.myspace.coJ ____ _ 
Music 
http ://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendid1 ___ _ 
Page 4 of34 
b6 -3 
b7C -3 
b3 -1 
03956-8548 
5/31/2007 

www.myspace.com1 .... __ _ 
Movies 
http ://profile.myspace.com/index. cfm ?fuseaction=user. viewprofile&friendid1 .... __ 
_ 
Page 5 of34 
b6 -3 
b7C -3 
b3 -1 
03956-8549 
5/31/2007 

www.myspace.co mJ....._ __ 
.... 
http://profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&friendid~ ... -----
Page 6 of34 
b6 -3 
b7C -3 
b3 -1 
03956-8550 
5/31/2007 

www.myspace.com1 ... ___ _ 
Television 
http ://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendid~------
Page 7 of34 
b6 -3 
b7C -3 
b3 -1 
03956-8551 
5/31/2007 

www.myspace.co~----
Books 
http:/ /profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&friendid=I ___ _ 
Page 8 of34 
b6 -3 
b7C -3 
b3 -1 
03956-8552 
5/31/2007 

www.myspace.co~._ ___ _, 
Heroes 
...___.....1loetails□ 
Stntus: 
Orientation: 
http ://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendid1 ___ 
.... 
Page 10 of 34 
b6 -3,-5.
b7C -3,-5
b3 -1 
03956-8554 
5/31/2007 

www.myspace.com1._ ___ _, 
Hometown: 
Zodiac Sign: 
Children: 
Education: 
http://profile.myspace.com/index.din?fuseaction=user.viewprofile&friendid4._ __ 
___, 
Page 11 of34 
I 
b6 -3 
b7C -3 
b3 -1 
03956-8555 
5/31/2007 

www.myspace.comJ ----
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=f ___ _ 
Page 12 of34 
. i
b6 -3 [ 
b7C -3 
b3 -1 
03956-8556 
5/31/2007 

www.myspace.com ___ _ 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid~------
Page 13 of 34 
b6 -3 
b7C -3-
b3 -1 
03956-8557 
5/31/2007 

www.myspace.co~----
http://pro:file.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid1 ____ ____, 
Page 14 of34 
b6 -3 _
b7C -3-
b3 -1 
03956-8558 
5/31/2007 

www.myspace.co~----
http:Mprofile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid~----
Page 15 of 34 
b6 -3 
b7C -3 
b3 -1 
03956-8559 
5/31/2007 

www.myspace.com1...__ __ 
_, 
http://profile.mrspace.com/index.cfin?fuseaction=user.viewprofile&ftiendid4 .... __ 
___, 
Page 16 of34 
b6 -3:
b7C -3 
b3 -1 -
03956-8560 
5/31/2007 

www.myspace.cornA ___ _ 
http:/ /profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendid~._ __ 
_ 
Page 17 of 34 
b6 -3 
b7C -3 
b3 -1 
03956-8561 
5/31/2007 

www.myspace.coml._ ___ _. 
1 
http:/ /profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&friendid~,____ __ 
____. 
L 
 -- ---
Page 18 of34 
b6 -3 
b7C -3 
b3 -1 
03956-8562 
5/31/2007 

www.myspace.comlL..--__ 
___. 
http://profiie.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid9 ___ 
...., 
Page 19 of34 
b6 -3 
b7C -3 
b3 -1 
03956-8563 
5/31/2007 

www.myspace.co~ .... __ 
____, 
http:/ /pro.file.myspace.com/index.cfin ?fuseaction=user. viewprofile&friendid=f._ __ 
____, 
Page 20 of34 
b6 -3 !
b7C -3 
b3 -1 
03956-8564 
5/31/2007 

www.myspace.comjL--__ 
..... 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid1 .... __ 
__. 
Page 21 of34 
b6 -3 
b7C -3 
b3 -1 I
03956-8565 
5/31/2007 

www.myspace.com1 .... __ __. 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid=i ___ _ 
Page 22 of34 
b6 -3 
b7C -3 
b3 -1 1
03956-8566 
5/31/2007 

www.myspace.co~._ __ 
____. 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid9._ __ 
____, 
Page 23 of34 
b6 -3 l
b7C -3 
b3 -1 
03956-8567 
5/31/2007 

www.myspace.co~,____ __ 
...., 
http://profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendid'1.._ ___ 
..... 
Page 24 of34 
'
b6 -31 
b7C -3 
b3 -1 I
!' 
03956-8568 
5/31/2007 

www.myspace.co~ .... ---
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid=f ___ _ 
Page 25 of34 
b6 -3 1
b7C -3 
b3 -1 
03956-8569 
5/31/2007 

www.myspace.co~,____ __ 
_ 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=i .... __ 
____, 
Page 26 of34 
b6 -3:
b7C -3 
b3 -1'
03956-8570 
5/31/2007 

www.myspace.co~ ----
http:/ /profile.myspace.com/index.cfin ?fuseaction=user. viewprofile&friendid~----
Page 27 of34 
b6 -3 
b7C -3 
b3 -1 
03956-8571 
5/31/2007 

www.myspace.com1..__ __ 
_. 
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid1._ __ __. 
Page 28 of34 
b6 -3 
b7C -3 
b3 -1 
03956-8572 
5/31/2007 

www.myspace.co!tl ___ _ 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid4 ___ _ 
Page 29 of34 
b6 -3} 
b7C -3 
b3 -1 
03956-8573 
5/31/2007 

www.myspace.comji... __ 
____. 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid=i .... __ _ 
Page 30 of34 
i
b6 -3: 
b7C -3-
b3 -1 •
03956-8574 
5/31/2007 

www.myspace.comJ .... __ 
____, 
http:/ /profile.myspace.com/index.cfm ?fuseaction=user. viewprofile&friendid =,._ __ 
____, 
Page 31 of34 
b6 -3. 
b7C -3-
b3 -1 
03956-8575 
5/31/2007 

www.myspace.com! ___ _ 
" 
http://profile.myspace.com/index.cfin?fuseaction=user.viewprofile&friendid~ .... ----
Page 32 of34 
b6 -3 
b7C -3 
b3 -1 
03956-8576 
5/31/2007 

www.myspace.com1,___ __ _. 
http://profile.myspace.com/index.cfrn?fuseaction=user.viewprofile&friendid~ ___ 
...., 
Page 33 of34 
b6 -3,
b7C -3-
b3 -1 
03956-8577 
5/31/2007 

www.myspace.coml1... ___ _, 
Page 34 of34 
b6 -3.
b7C -3 
b3 -1 
About I F6Q I Terms\ Privacv l Safe~ips 1 Contact MySpJtce I Re11orl Abuse I Promote!.! Advertise! MySpacelnternational 
©2003-2007 MySpace.com. All Rights Reserved. 
http://profile.myspace.com/index.c:fin?fuseaction=user.viewprofile&friendid9 ___ 
...., 
03956-8578 
5/31/2007 

View More Pictures 
Page 1 of 4 
MySpace.com I Help I SignOut 
MySpace l People [ Web I Music 
Music Videos 
Biogs I Video [ Events ► 
Search 1 
Home I Browse I Search I Invite I Film I Mail ! Blog ] Favorites I Forum ] Groups ! Events I Videos I Music I Comedy I Classifieds 
;; photos 
Al~ .... __ 
__,photos 
Listing 1-20 of 82 
12345of5 
» Post A Comment 
» Post A Comment 
» E-Mail to a Friend 
» E-Mail to a Friend 
» Report This Image 
» Report This Image 
http://viewmorepics.myspace.com/index.cfm?fuseaction=user.viewPicture&friendID~ .... --____.~albumid=O 
Back to Profile 
Back to Albums 
Next ► 
b6 -3,-5 
b7C -3,-5
b3 -1 
03956-8579 
5/31/2007 

View More Pictures 
4 Comment(s) 
2 Comment(s) 
>> Post A Comment 
• I 
I 
» E-Mail to a Friend 
--» 
...... 
P-os_t_A......,C"'"o_m_m_e_n_t__. 
>> Report This Image 
» E-Mail to a .Friend 
» Report This Image 
2 Comment(s) 
O Comment(s) 
» Post A Comment 
~> E-Mail to a Friend 
» Report This Image 
>> Post A Comment 
» E-Mail to a Friend 
» Report This Image 
4 Comment(s) 
>> Post A Comment 
» E-Mail to a Friend 
» Report This Image 
1 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
>> Post A Comment 
» E-Mail to a Friend 
>> Report This Image 
2 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
1 Comment(s) 
>> E-Mail to a Friend 
» Report This Image 
http:/ /viewmorepics.myspace.com/index.cfin ?fuseaction=user. viewPicture&friendID~L..-----1~albumid=O 
Page 2 of 4 
b6 -3,-5 
b7C -3,-5
b3 -1 
03956-8580 
5/31/2007 

View More Pictures 
2 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
2 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
o comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
2 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
1 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
1 Comment(s) 
>> Post A Comment 
» E-Mail to a Friend 
>> Report This Image 
1 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
http://viewmorepics.myspace.com/index.cfin ?fuseaction=user. viewPicture&friendID91... __ ___.~al bumld=O 
Page 3 of 4 
I
I
I
b6 -3,-sl 
b7C -3,-S 
b3 -1 
I
I
03956-8581 
5/31/2007 

View More Pictures 
» Report This Image 
» Report This Image 
2 Comment(s) 
o Comment(s} 
O Comment(s) 
2 Comment(s) 
Listing 1-20 of 82 
1 
2 3 4 s 
of 
5 
About I FAQ I Terms I Privacy I Safety Tips I Contact MySpace ! Promote! I Advertise ! ~ace International 
©2003-2007 MySpace.com. All Rights Reserved. 
http://viewmorepics.myspace.com/index.cfin?fuseaction=user.viewPicture&friendID1'-----'~albumid=O 
Page4 of4 
Next> 
03956-8&:;87 
5/31/2007 
b6 -3 
b7C -3 
b3 -1 j 

View More Pictures 
Page 1 of 4 
MySpace.com ] Help I SignOut 
MySpace 1 People I Web I Music I Music Videos l Biogs l Video J Events ► 
Search I 
Home ! Browse I Search I Invite 1 Film I Mail I Blog I Favorites I Forum I Groups I Events I Videos I Music I Comedy l Classifieds 
iiii photos 
All_! ___ 
!Photos 
Listing 21-40 of 82 
» Post A Comment 
)► E-Mail to a Friend 
» Report This Image 
o Comment(s) 
1 
2 
3 4 5 
of 
5 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
2 Comment(s} 
>> Post A'comment 
» E-Mail to a Friend 
» Report This Image 
Back to Profile 
Back to Albums 
< Previous I Next > 
» Past A Comment 
» E-Mail to a Friend 
» Report This Image 
1 Comment(s) 
b6 -3,-5 
b7C -3,-5
b3 -1 
03956-8583 
http://viewmorepics.myspace.com/Modules/V iewMorePics/Pages/ViewMorePics.aspx?%3 ffuseaction=user. view Picture&friend... 5/31/2007 

View More Pictures 
>> Post A Comment 
» E-Mail to a Friend 
» Report This Image 
O Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
>~ Report This Image 
1 Comment(s} 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
1 Comment(s) 
» Post A Comment 
» E-Mail to a Frien<I 
» Report This Image 
1 Comment(s) 
O Comment(s) 
>> Post A Comment 
» E-Mail to a Friend 
>► Report This Image 
o Comment(s} 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
» Post A Comment 
» E-Mail to a Friend 
>> Report This Image 
o Comment(s) 
» t'OSc A 1..ommem: 
» e-Mail to a Friend 
» Report This Image 
1 Comment(s) 
Page 2 of 4 
b6 -3,-5 
b7C -3,-5 
b3 -1 
03956-8584 
http://viewmorepics.myspace.com/ModulesNiewMorePics/PagesNiewMorePics.aspx?%3ffuseaction=user.viewPicture&friend... 5/31/2007 

View More Pictures 
>> Post A Comment 
» E-Mail to a Friend 
» Report This Image 
2 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment(s) 
Listing 21-40 of 82 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
1 Comment(s) 
1 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
O Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment(s) 
1 
2 
3 4 5 
of s 
» Post A Comment 
>> E-Mail to a Friend 
>> Report This Image 
1 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
>> Report This Image 
1 Comment(s) 
Page 3 of 4 
< Previous I Next > 
Abqut I FJLQ I Terms I Privacy I Safet1LTiits I ContaqMySjlace I Promote! J Advertise I 1'4ySpJKe International 
b6 -3,-5:
b7C -3,-5 
b3 -1 
03956-8585 
http:/ /viewrnorepics.myspace.com/ModulesNiewMorePics/PagesNiewMorePics.aspx?%3 ffuseaction=user. viewPicture&friend. .. 5/31/2007 

View More Pictures 
Page 4 of 4 
©2003-2007 MySpace.com. All Rights Reserved. 
03956-8586 
http://viewmorepics.myspace.com/ModulesN iewMorePics/PagesNiewMorePics.aspx?%3 ffuseaction=user. viewPicture&friend. .. 5/3 l /2007 

View More Pictures 
Page 1 of 4 
MySpace,com 1 Help I SlgnOut 
MySpace I People I Web I Music I Music Videos 
Biogs J Video ] Events ► 
Search 
Home I Browse I Search I Invite I Film I Mail I Blog I Favorites I Forum I Groups I Events 1 Videos I Music ! Comedy I Classifieds 
• photos 
All_! ___ f hotos 
Listing 41-60 of 82 
» Post A Comment 
>> E-Mail to a Friend 
)> Report This Image 
0 Comment(s) 
12345of5 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
o Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
2 Comment(s) 
Back to Profile 
Back to Albums 
< Previous I Next > 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
O Comment(s) 
b6 -3,-5 
b7C -3,-5 
b3 -1 
03956-8587 
http://viewmorepics.myspace.com/ModulesNiewMorePics/PagesNiewMorePics.aspx?%3ffuseaction=user.viewPicture&friend... 5/31/2007 

View More Pictures 
>► Post A Comment 
>► E-Mail to a Friend 
» Report This Image 
1 Comment(s) 
» Post A Comment 
>> E-Mail to a Friend 
» Report This Image 
o Cornrnent(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
>~ Report This Image 
1 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
2 Comment(s} 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment(s) 
Page 2 of 4 
b6 -3,-5 
b7C -3,-5 
b3 -1 
03956-8588 
http://viewmorepics.myspace.com/ModulesNiewMorePics/PagesNiewMorePics.aspx?%3ffuseaction=user.viewPicture&friend... 5/31/2007 

View More Pictures 
» Post A Comment 
>> E-Mail to a Friend 
» Report This Image 
1 Comment(s) 
>> Post A Comment 
>> E-Mail to a Friend 
>> Report This Image 
o Cornment(s} 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
O Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment(s} 
» Post A Comment 
>> E-Mail to a Friend 
» Report This Image 
o Comment(s) 
» Post A Comment 
>> E-Mail to a Friend 
>> Report This Image 
o Comment(s} 
>> Post A Comment 
» E-Mail to a Friend 
» Report This Image 
o Comment(s) 
>> Post A Comment 
>> E-Mail to a Friend 
» Report This Image 
1 Comment(s) 
Page 3 of 4 
b6 -3,-5 I
b7C -3,-5 
b3 -1 
I
03956-8589 
http://viewmorepics.myspace.com/ModulesN iewMorePics/PagesN iewMorePics.aspx?%3 ffuseaction=user. view Picture&friend. .. 5/31/2007 

View More Pictures 
Page 4 of 4 
listing 41-60 of 82 
1 2 
3 
4 5 
of 
5 
< Previous I Next > 
About I FAQ I Terms I Privacy I Safety Tips I Contact MySpace ! Promote! I Advertise ! MySpace International 
©2003-2007 MySpace.com. All Rights Reserved. 
03956-8590 
http://viewmorepics.myspace.com/ModulesNiewMorePics/PagesNiewMorePics.aspx?%3ffuseaction=user.viewPicture&friend... 5/31/2007 

View More Pictures 
Page 1 of 4 
MySpace.com I Help I SlgnOut 
MySpace I People l Web I Music I Music Videos I Biogs I Video J Events ► 
Search I 
Home I Browse ! Search I Invite I Film I Mail I Blog I Favorites I Forum I Groups I Events I Videos I Music I Comedy I Classifieds 
;I photos 
All ... I __ __.IPhotos 
listing 61-80 of 82 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment(s) 
12345of5 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
1 Comment{s) 
Back to Profile 
Back to Albums 
< Previous I Next > 
>> Post A comment 
» E-Mail to a Friend 
>> Report This Image 
2 Comment(s} 
b6 -3,-5 
b7C -3,-5
b3 -1 
03956-8591 
http://viewmorepics.myspace.com/ModulesNiewMorePics/PagesNiewMorePics.aspx?%3ffuseaction=user.viewPicture&friend,.. 5/31/2007 
/, 

View More Pictures 
» Post A Comment 
» E-Mail to a Friend 
>> Report This Image 
O Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
3 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
» Post A Comment 
>> E-Mail to a Friend 
>> Report This Image 
O Comment{s) 
>> Post A Comment 
» E-Mail to a Friend 
» Report This Image 
>> Post A Comment 
>> E-Mail to a Friend 
» Report This Image 
1 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
>> Report This Image 
Page 2 of 4 
b6 -3,-5 
b7C -3,-5 
b3 -1 
03956-8592 
http:/ /viewmorepics.myspace.com/ModulesNiewMorePics/PagesNiewMorePics.aspx?%3 ffuseaction=user. view Picture&friend... 5/31/2007 

View More Pictures 
O Comment(s} 
» Post A Comment 
>> E-Mail to a Friend 
» Report This Image 
1 Comment(s} 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment(s) 
Listing 61-80 of 82 
0 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
>► Report This Image 
1 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment(s) 
1 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
1 Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment(s) 
1 2 3 
4 
5 
of 
5 
O Comment(s) 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
O Comment(s} 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
0 Comment{s) 
Page 3 of 4 
< Previous I Next > 
Ab»ut I FAQ I Terms I Privasy I Spety Tipfi I Contact MySpA(:e [ PromAte! I Advertise J !11ySpace International 
b6 -3,-5 
b7C -3,-5 
b3 -1 
•
03956-8593 
http://viewmorepics.myspace.com/ModulesNiewMorePics/PagesNiewMorePics.aspx?%3ffuseaction=user.viewPicture&friend ... 5/31/2007 

View More Pictures 
Page 4 of 4 
©2003-2007 MySpace.com. All Rights Reserved. 
03956-8594 
http://viewmorepics.myspace.com/ModulesNiewMorePics/PagesNiewMorePics.aspx?%3 ffuseaction=user. viewPicture&friend... 5/31/2007 

View More Pictures 
Page 1 of2 
MySpace.com I Help I SlgnOut 
MySpace I People I Web 
Music 
Music Videos I Biogs I Video ! Events ► 
Search j 
Home I Browse I Search I Invite I Film I Mail I Blog I Favorites I Forum I Groups ( Events j Videos I Music I Comedy I Classifieds 
• photos 
AII._I ___ 
... IPhotos 
Listing 81-82 of 82 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
1 2 3 4 
5 
of 
5 
» Post A Comment 
» E-Mail to a Friend 
» Report This Image 
Back to Profile 
Back to Albums 
< Previous 
b6 -3,-5 
b7C -3,-5
b3 -1 
03956-8595 
http://viewmorepics.myspace.com/ModulesNiewMorePics/PagesNiewMorePics.aspx?%3ffuseaction=user.viewPic~re&friend... 5/31/2007 

View More Pictures 
Page 2 of2 
0 Comment(s) 
O Comment(s) 
Listing 81-82 of 82 
1 2 3 4 
5 
of 
5 
< Previous 
About I FAQ l Terms I Privacy I Safety Tips I Contact MySpace I Promote! ] Advertise I MySpace International 
©2003-2007 MySpace.com. All Rights Reserved. 
03956-8596 
http://viewmorepics.myspace.com/ModulesNiewMorePics/PagesNiewMorePics.aspx?%3ffuseaction=user.viewPicture&friend... 5/31/2007 

-----------
... 
03956-8597 

'"' 
Driying Directions from 505 S Flagler Dr, West Palm Beach, FL to I 
,, 
,__ ______ 
____. Page 1 of2 
Start: 
505 s Flagler Dr 
West Palm Beach, FL 33401-
End: 
1
5923, US 
Notes: 
Directions 
ENTER NOW 
You COULD WIN A TRIP FOR 4 
TO ONE OF 5 DESTINATIONS 
Distance 
/)1)6 
['~ Printer-friendly page sponsored by HP 
b6 -3 
b7C -3 
b3 -1 
___________ 03956-8613 
http://www.mapquest.corn/directions/main. adp~ 
I 8/8/2006 

D~.ving Directions from 505 S Flagler Dr, West Pahn Beach, FL td .... _______ {.. Page 2 of 2 
Start: 
End; 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserved. Use Subject to License/Copyright 
These directions are informational only. No representation is made or warranty given as to their content, road 
conditions or route usabil!ty or expeditiousness. User assumes all risk of use. MapQuest and its suppliers assume no 
responsibility for any !oss or delay resulting from such use. 
b6 -3 
b7C -3-
b3 -1 
03956-8614 
http://www.m~J.3qlf~St:c_o_I;1"~e;~~°.~~Lin:a~Jl~ .... ______________ 
____.I 8/8/2006 

------~ ··~-------~-- -·- ---- ---- -·-···. ~-----
03956-8617 
-
•-• • -
- ••-
• --•--•v_,,.. _ 
_, ._. _ ____ --- ••---• -•--•---
_ _ _  
.,_.. ------- --~ -
-- - - • - - -

----- ----
. . 
• - -
- ,--~ -
~ 
-----·------- -------b6 -3 
b7C -3
--··--- --- --· • -
·-- --b3 -1:
'
---~- ·'-----1 ___ 
______Jr 
• 
• 
----=--~--r----1......__ ~~-==========---~~\ 
I . 
..__ _______ 
,r-.- ·-
-
-- -
-
- - -· . ... 
03956-8618 

w -
w -- - -
-1- -· 
b6 -3 
b7C -3-
b3 -1 

-b3 -1 
----□-· 
·-
---· . 
-~---------- ------. -.-.--•--· -··· ------··, ----·-------- ---
--- • ----- ·-
03956-8620 

r--www . . . 
., 
---- - -- --
~ - r-·--_..;..-·.;;_-..;_;-;....._;_· ......;;..;.;....;,_J;...;;;__..:....:..;..:..;, 
._ ___ _ 
--- - ----·-

'---~-~--~--= -~_----------
1 .. 
. 
-.. - . -
~ -
~ ·---~--·~- - ... ---·- -·- -~~-~.,,..,... ---
··- -- --· -- . --- • . . -· ·-·- -
-
-
-
- --~ ,  
~___,;;=.-~-=~-~=--~--··· 
.... ------
- • ·-·---==. - ---;::::::::======------_____J'··. -- • -
--~:~ - -~ :-1..._________.1--
-·--·--·-·· --··-·-··-··· ·-·--

--
~ -. -.. -
. ··-
. 
•- - ·- - . . 
·-
i...,..__-,----
••• - ... - • ·- ~---- -· -
~ 
--~ 
. -
~ -- . -. 
---=-:......:...·. ~-=--.;..._· -----------L...-------, 
,--
--- .. - • ·-
. -· 
. -- .. 
,.. -
-- - -·-·-- ... - . 
• -- - -- L___-----r----------'--7---· - - -
---
- - - --.-....... --
-· -
- -- - - .. - .. - - .-------'-------, 
• .,_,-
-
-
-· -
. 
~ 
iJ 
03.956-862'.3 
L---------r • 
--·---·· -----~- --~----- - •&~------~---

-
._\ .. 
_____ b 6 - 3 
b 7C - 3 
b3 - 1 

~,-........---------,-1 --
________ .. 
--- • fV Q. ~ 
·~-- ~--. ~ -- s:b_~
. 
. ~
---·•· 
b6 -3 ' 
b7C -3 
b3 -1 
. ---
______ L--____ 
-==:::::!. ____ -· ... 
I 
I ... --- -
-
03956-8625

-
------~-. __ ....--------------------b6 -3, -5 
b7C -3,-5
---·- ---------' 
b3 -1 
-
~~· -·- ~. -~ ... -
~ ~--- ----·· .. 
._ ___ _. 
------- -- - - ·-·---------- ... -
··- --------- - ----------------· 
03956-8626 

,. • -. - ' • • 
. e1'-
- -□ 
-
__ _j ~-~-i·· G:--
i 
__ 03950-8627 
~ 
--~--l_~ 
+z> 
--=::::z:=:z_j 
-~~ 

i 
--· . ·-
-----
. 1 ·-·' 
---- ·-- • 
. Le.a II e..e ya It rS i ie .,.;; , . 
. 
-
As_lA) ~\(-tt=- - - --
---
-· _ __ 
c__ v4..d,,. 
-PitvJ,_, d-sh:£h c -r.lef.cl._ 
?, V\ 
G' -e 
; 
¢ 
\ 
o;~~L;~J_f_~ ~ 
I 
-b6 -1, -3-
b7C -1,-3 
b3 -1 
,-- --- -- - ---·- -- -
-
I I 
--
-
-- . - - ·--
·--r------ --- - --- ----- --- -- -
_ 93956-8628 --

I 
FD-340 (Rev. 4-11-03) 
File Number -~--=--"'-\ <z:_~•__,}1~µ-=----·__,\L..,-::bc:......;1$'"""'-b=--...,,,6==--A---=---~/fl:,-..../~f).-¥-"-/p_ 
l!'ield Office Acqui~ing Evidence 
\...J-.~ l P e, C, '2.. Gr 
. 
Serial# of Originating Document _ _________________ _ 
Date Received ---'\Y.J--'A'-'-~c_,~a,,,.'--'0=-...,S,-"'r--------------
From ---------------,,.-.,.,..----,,.--,----------------" 
(Name of Contributor/Interviewee) 
\ 
(Address} 
£ 
By _ __,_:,,.,.::::::..1,-!-1 ~-------=::---------_____,_J 
ToBeReturned O Yes · 
~ 
Receipt Giv~n 
D Yes 
~ 
Grand J~ry Material - Disseminate Only Pursuant to Rule 6 ( e) 
Federal Rules of Criminal Procedure 
0 
Yes 
0--NIJ 
Federal Taxpayer Information (FTI) 
0 Yes 
Title: 
Reference: 
(Com[riunication Enclosing Material} 
►~~ 
-
- -
-
-
-
03956·8631 
' , . 
b6 - 2 
b7C -2
! 
l I 
I. 
1 
I b6 -3 
,.b7C -3
tb3_ -~ 
.I ! 
'! I 
' 

···-
-
- ··-· _ _ _ __ _ _ ___ _ _ _ _ _ _ _ _  
__;_
· 
-=-
· -
....:...:
· =·=-=========··::.:._·-__;__· -=-· -...::........
·· ~
:.:..::.:....:-=::::::.. 
J 
• 
' 
. -
-· ..... -·---~
- ./ 
/ 
03956-863 
I

~ 
b7E -1 
b6 -3 
b7C -3
b3 -1 
03956-8633 

1 
_ ~pving Directions from 505 S Flagler Dr, WestPahn Beach, FL tq._ _______ 
_.l Page 1 of2 
Start: 
sos s Flagler Dr 
End: 
Notes: 
West Palm Beach, FL 33401-
5923, us 
Directions 
•THG.AM?CO . ULT'JM~--r~•. ~ 
o~ ,TOtJ:'/.t· 
.. 
~ 
.. • ,. 
.swee,.~r. 
r 
~[' 
~~ 
r11ty 
:, 
I 
F 
. 
,· 
ENTER NOW 
You COULD W[N A TRJP FOR 4 
TO ONE OF 5 DESTINATIONS 
Distance 
[h~ Printer-friendly page sponsored by HP 
b6 -3 l
b7C -3 
b3 -1 
03956-8645 
http://www.mapquest.com/directions/main.a ,__ _____________ _ I s1s12006 
.... 

~riving Directions from 505 S Flagler Dr, West Pahn Beach, FL t~,_ ________ I Page 2 of 2 
Start: 
sos s Flagler Dr 
West Palm Beach, FL 33401-5923, US 
I End· 
All rights reserved. Use Subject to License/Copyright 
These directions are informational only. No representation Is made or warranty given as to their content, road 
conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest and its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
-' • 
\) . ..... 
b6 -37 
b7C -3 
b7E -1 
03956-8646 
http://www.mapquest.com/directions/main.ad~------------------
8/8/2006 

b6 -3 
b7C -3 
b3 -1 
03956-8647 

l 
' ' 
Record Request 
FD-12S (Rev. 4-1-93) 
D Birth 
D Credit K 
Criminal 
To I.SS 
Retum to 
S,4-
Name and a J 1ases o su 
Address 
Residence 
Busmess 
Fonner 
* Date and place of marriage 
(if applicable) 
Date 
D Death 
□ INS 
D Maniage* • □ Motor Vehicle 
• D Other 
Buded 
File Number 
3lE-YYWYl--1 o[Ol, :2... 
Fingerprint classification 
Criminal specialty 
b6 -2 , - 3 ;
b 7C - 2,-3
b3 - 1 
Spcial Security Nu~ber 
Divers License Number 
D D/L Photo 
D Other 
N CIC_. 
b7E 
Results of check 
03956-8650 · 

priving Directions from 505 S Flagler Dr, West Palm Beach, FL toL,.I ____________ __, 
Start: 
End: 
Notes: 
505 S Flagler Dr 
West Palm Beach, FL 33401-
5923, us 
Only text visible within note field will print. 
Directions 
.. -~ 
:·- -~--~·. ~:~~- .'.""_ 
/' .,,-----~-
oU 
Humilna r~thought 
an industry and 
found a better way. 
Shou'.dn't you 
• rethink Humana? 
Q>-;pt.:-:.11\ 
ed:,~!..:: 
,,·,-::sal l1~;;lth 
ntJI .. ~d lit~ 
Distance 
Page 1 of2 
b6 -3 
b7C -3 
b3 -1 i II 
03956-8655 
http://www.mapquest.com/directions/main.ad 
.. 6/13/2007 
,._ _____________________ _. 

J)riving Directions from 505 S Flagler Dr, Wes: Palm Beach, FL to,._I ____________ _. 
Start: 
End: 
505 S Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All rights reserv~g. Use Sv0ect tQ.bif~~~QRtfighl 
These directions are informational only. No representation is made or warranty given as to their 
content, road conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest 
and its suppliers assume no responsibility for any loss or delay resulting from such use. 
Page 2 of2 
b6 -3.I 
b7C -3-
b3 -1 I
03956-8656 
http://www.mapquest.com/ directions/main.a !..------------------------...... 
6/13/2007 

FD-340 (Rev. 4-! 1-03) 
File Number 
3\ ~ · \A. o--1··
4 
l O 8' 0 (o -:2.--/d J:)..] 
Field Office Acquiring Evidence ----lhi~e--'M.::....,..-l-!-Q"'--B.J.....L-"c=-.;'2._e..=..._A-..,_ ___ 
_ 
Serial# of Originating Document __ 
·, ________________ _ 
Date Received 
\} fT"" (' L D~) S: 
From -----------...-=-----=--------------____;. 
(Name of Contributor/Interviewee) 
\ 
(Address) 
By ---1=-:=--<-.......,._---1 
To Be Returned []' Yes 
No 
Receipt Given 
□ Yes 
~ 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 ( e) 
Federal Rules of Criminal Procedure 
D Yes 
~ 
Federal Taxpayer Information (FTl) 
D Yes 
Title: 
b6 -2 
b7C -2 
Reference: ___________________________ _ 
(Communication Enclosing Material) 
'y 
a.. 
~ 
·J 
b6 -3 
b7C -3 
b3 -1 
i1 
;! 
l. 
! J 
·! 
03956-8665~ 

03956-866 
·.~.1

I 
b6 -3 
b7C -3 
b3 -1 
03956-8667 

l{riving Directions from 505 S Flagler Dr, West Palm Beach, FL,..td ..... ________ Page 1 of2 
Start: 
505 s Flagler Dr 
West Palm Beach, FL 33401-
End: 
1
5923, us 
Notes: 
Directions 
ENTER NOW 
You COULD WIN A TRIP FOR 4 
TO ONE OF 5 DESTINATIONS 
Distance 
[A~ Printer-friendly gage sponsored by HP 
of2 
b6 _;i 
b7C -3 
b3 -1 
03956-8680 
http://www.mapquest.com/directions/rnain.adp~----------------'· 
8/8/2006 

D_riving Directions from S05 S Flagler Dr, West Palm Beach, FL to._l _______ _. Page 2 of2 
Start: 
End: 
505 S Flagler Dr 
West Palm Beach, FL 33401-592~, US 
All rights reserved. Use Subject to License/Copyright 
These directions are informational only. No representation is made or warranty given as to their content, road 
conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest and its suppliers assume no 
responsibility for any Joss or delay resulting from such use. 
b6 -3 
b7C -3 
b3 -1 
03956-8681 
http://~ .mapquest.c9m/.directions/main. ~ 
l 
, 
\ 
i 
I 
' 
r 
... 
, ----------------------' 
• 
' 
. 
• . . 
• 
. .-,t 
8/8/2006 

'"' 
·, :t; from: _____________________ Google Maps 
Page 1 of2 
b7C -3 
b3 -1 
Map data ©2007 NA VTEQ TM 
03956-8682 
5/17/2007 

from: 
Google Maps 
These directions are for planning purposes only. You may find that 
construction projects, traffic, or other events may cause road conditions to 
differ from the map results. 
Map data ©2007 NAVTEQ ™ 
http://maps.google.com/maps?f=d&hl=en&saddr=i 
, 
... 
Page 2 of2 
b6 -3 
b7C -3: 
b3 -1 
03956-8683 
5/17/2007 

-.-f, fro 
Ii 
Web .!ma_g_(;:!s Yideo News Maps ~m;gil rnor.~ 'f 
- Google Maps 
http://maps.google.com/maps?um=l &tab=wl&hl=en&q9._ _________ _. 
Page 1 of2 
b7C -3 
b3 -1 
/OJ,s>;;,§-8684 
5 l //L.UV I 

.I from 
- Google Maps 
---------------------
http:/ /ipaps.google~com/maps?um= 1 &tab9¥l&hl=en&q~ 
Page 1 of2 
b6 -3:
b7C -3 
b3 -1 
03956-8685 
5/i7/2007 

iwww.myspace.coml .. ___ _. 
Page 1 of2 
MySpace.com I Home 
Help I SignUp 
Home I Browse I Search I Invite I Film I Mail I Blog \ Favorites I Forum l Groups I Events \ Videos I Music I Comedy I Classifieds 
Contacting) 
I 
12:F Send Message 
~ 
F orl/'ard. to Friend 
J.::n .Ar.Id to Fri ends 
@ Instant Message 
Gii' .Ar.:ld to F a1iOrites 
~ Block User 
This profile is set to private. This user must 
add you as a friend to see his/her profile. 
PALM BEACH POLICE DEPARTMENT 
www.palmbeachpolice.com 
In any Emergency 
Police• Fire• Medical 
Call 9-1-1 
Non-Emergency (561) 838-5454 
TIPS Line (561) 835-4738 
http://profile.myspace.com/index.cfm?fuseaction=user.viewProfile&friendID~ .... ___ _. 
b6 -3 
b7C -3 
b3 -1 
03956-8692 
10/3/2006 

·,. www.myspace.comJ ... ___ ___, 
I ~ 
Add to Group 
ii.JJB Rank User 
Page 2 of2 
b6 -3 
b7C -3 
b3 -1 
Abo~ I FAQ I Terms I Privacy I Safety Ti(;lli [ Contact MySpace I Report Inappropriate Content J Promote! I Advertise I MySpace International 
©2003-2006 MySpace.cam. Alt Rights Reserved. 
http://profile.myspace.com/index.cfin?fuseaction=user.viewProfile&friendID~._ ___ _. 
03956-8693 
10/3/2006 

• 
03956-869 

www.myspace.co~,_ ___ ..., 
-·MySpace 
] Search ! power~: Google· 
Home ! Browse ! Search I Invite ] Film I Mail ! Blog I Favorites I Forum I Groups I Events I Videos I Music I Comedy I Classifieds 
ContactinQ 
I 
g 
Send Message 
+O 
Q 
Add to Friends 
OS> 
0 
Instant Message 
+Oo 
co Add to Group 
(@+, 
~ 
£ 
.. o 
.. o 
For.Yan! to Friend 
Add to Favorites 
Block User 
Rank User 
This profile is set to private. This user must 
add you as a friend to see his/her profile. 
About I FAQ I Terms I Privacy ! Safety Tips I Contact MySpace I Report Abuse I promote! I Advertise I MySpace International 
©2003-2007 MySpace.com. AH Rights Reserved. 
http://profile.myspace.com/index.cfm?fuseaction""user.viewProfile&friendJD9L-___ -' 
Page I of 1 
b6 -3 
b7C -3 
b3 -1 ' 
I
I
03956-8695 
5/31/2007 

j 
FD-340 (Rev, 4-11-03) 
File Number 
_6{'.2.,- l-A,kA.- ·, l ()~0'2 2__ -/J:r/[l.f 
Field Office Acquiring Evidence 
bi K I S?ea I!\-
•• 
Serial# of Originating Document __ 
, __________________ _ 
Date Received 
\/ fr c \ a· 0 s. 
From 
(Name ofContributor/lnlerviewee) 
\ 
(Address} 
'-
J , 
',I'o Be Returned O Yes . 
B- No 
Receipt Given 
O Yes 
o---rro--
Grand Jury Material -Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
D Yes 
~ 
Federal Taxpayer Information (FT!) 
0 
Yes 
Title: 
Reference: 
(Communication Enclosing Material} 
·y 
'· 
·b6 -2 
b7C -2 
~ -r---L.&....C::::U....L.L.:...Jl;:;~.l...l...L.L..L.L.;Z:;;;;:;;:::~-=bb:b2~=:;'-:=L,L_\_ ___ -r-...i....-~
b16 -3 
b7C -3
....__-r-___ b3 -1 
03956-8696 
...__ _______ _ 
__ ... _~_- _-_- s._~-_------
---- .. -------'----.... ·-
---------~--...:.__.....:~.-<. ----- --- ..:.,_ _ __ - ·· ............ 
··- -
-
·- --

b6 -3 
b 7C -3
..._ ___________________ 
_____.b3 - 1 
03956-8697 

I 
Dri~ing Directions from 505 S Flagler Dr, West Palm Beach, FL to .... 
l ______ 
____.I• Page 1 of2 
Start: 
SOS S Flagler Dr 
End: 
Notes: 
West Palm Beach, FL 33401-
5923, us 
Directions 
ENTER NOW 
You COULD WIN A TRIP FOR 4 
TO ONE OF 5 DESTINATIONS 
Distance 
~E) Printer-friendly page sponsored by HP 
( 1()() 
of2 
• '. 
b6 -3 
b7C -3
b3 -1 
03956-8708 
http://www.mapquest.com/directions/main.a~ ... ----------------
8/8/2006 

Driving Directions fro 
Page 2 of 2 
... -
--,. ___________________________ ..... 
Start: 
End: 
505 S Flagler Dr 
West Palm Beach, F.L 33401-5923, US 
All rights reserved. Use Subject to License/Copyright 
These directions are informational only. No representation is made or warranty given as to their content, road 
conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest and its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
b6 -3:
b7C -3 
b3 -1:I
I
03956-8709 
http:/ /wyvy., -~~pgl).est.cqIP(d~e?~~'ls(~~m:j 
"' 
-
I 
l 
•• 
8/8/2006 

b6 -3 
b7C -3
b3 -1 
03956-8710 

., 
,. 
I 
FD-340 (Rev. 4-! l-03) 
File Number 
3 \ £- \::1 t--A. -
\ OK' 0 lo 2- -1,4 1:;..r. 
Field Office Acquiring Evidence _........,_K____.:....c..~__:__(~.....!P.._Bl....-l~C--K=:._.f\~----
Serial # of Originating Document ___________________ _ 
Date Received ___ 
\..,,./__,_t\-!-.-1C~\~O-<-• -'U=-=S=i>--------------
From 
{Name of Con tribu lor/1 n tcrviewce} 
(Address) 
By_bc=----()\---1 
To Be Returned D Yes • 
Q-..No 
Receipt Given 
O Yes 
□---No-
Grand Jury Material - Disseminate Only Pursuant to Rule 6 ( e) 
Federal Rules of Criminal Procedure 
D Yes 
Federal Taxpayer Information (FTI) 
D Yes 
Title; 
Reference: ____________________________ _ 
(Communication Enclosing Material) 
·-.~..-
"f. I 
b6 -2:
b7C -2 
03956-8712 

03956-8713 
" 

'l, I\J 
Driving Directions from 505 S Flagler Dr, West Palm Beach, FL to ... I _______ _.! Page 1 of 2 
b6 -3 
b7C -3 
b3 -1 
Start: 
505 s Flagler Dr 
End: 
Notes: 
West Palm Beach, FL 33401-
5923, us 
ENTER NOW 
You COULD WIN A TRIP FOR 4 
TO ONE OF 5 DESTINATIONS 
Directions 
Distance 
P~ Printer-friendly page sgonsored by HP 
http://www.mapquest.com/directions/main.ad~ .... -------------------
03956-8729 
8/8/2006 

Driving Directions from 505 S Flagler Dr, West Palm Beach, FL td ________ _ 
Page 2 of2 
Start: 
505 s Flagler Dr 
West Palm Beach, FL 33401-5923, US 
All r!ghts reserved. Use Subject to License/Copyright 
These directions are informational only. No representation ls made or warranty given as to their content, road 
conditions or route usability or expeditiousness. User assumes all risk of use. MapQuest c;1nd its suppliers assume no 
responsibility for any loss or delay resulting from such use. 
b6 -31 
b7C -3-
b3 -1 
03956-8730 
8/8/2006 

FD-340 (Rev. 4-11-03) 
File Number 
3 \5',. - t:-A M ~ •• I 08 0 Ca). -/J4J3Z> 
Field Office Acqui.;lng Evidence 
HM l lt?e,c ,l<,. Pio 
Serial# of Originating Document _________ __________ _ 
Date Received __ 
\~_,_l .... &~r:__,,..-.D~v~S----------------
From ------------.,,..,,,..---,,---,--,,----,-...,.....-------------', 
(Name of Contributor/Interviewee) 
\ 
(Address) 
£ 
ro Be Return~d D Yes . 
Receipt Given 
O Yes 
GJ--No-
Grand Jury Material ~ Disseminate Only Pursuant to Rule 6 (e) 
Federal Rules of Criminal Procedure 
D Yes 
Federal Tax.payer Infonnation (FTI) 
0 
Yes 
~ 
Title: 
Reference: 
(Communication Enclosing Material) 
·y 
' 
D 
Original notes re interview of 
··. 
...... 
= -=-~ -----"'--- -
-
-
b6 -2 
b7C -2 
b6 -3 f
b7C - 3-
b 3 -1 
J ·' 

03956-873j 
-r-1-v~ 
. 
.I _.I , • 

fo/J -
/ 
-
b6 -3 
b7C -3
b3 -1 
03956-8735 

---~--~ Google Search 
Web Images Video News Maps Gmail more ., 
Google 
Web 
I Search I Advanced Search 
'-· __ 
_,, Preferences 
No standard web pages containing all your search terms were found. 
Your search i._ ____ 
____,~ did not match any documents. 
Suggestions: 
• Make sure all words are spelled correctly. 
• Try different keywords. 
• Try more general keywords. 
Page 1 of 1 
Sign in 
b6 -3 
b7C -3 
b3 -1 
©2007 Google - Google 'Home • Advertising Programs • Business Solutions - About Google 
http://www.google.com/search?hl=en&:q~,...._ ___ 
____, 
03956-8737 
7/11/2007 

FD-340 (Rev, 4-11-03) 
File Number 
~l ~-- \0, H -·• \ 0)3 0 Ce A - _//t /3/ 
Field Office Acquiring Evidence 
tvu--A -I \) E',c ~ 
Serial # of Originating Document ______________ ~----
Date Received __ V~~fr..!.....lC.-\~o~w"'-=S~----------,;....----
From -----------------------------
(Nam c of Contributor/Interviewee) 
(Address) 
,,_ 
-i 
To Be ~etun}ed O • '5:'es 
No 
Receipt Giv~n 
D Yes 
0--No 
Grand Jury Material - Disseminate Only Pursuant to Rule 6 ( e) 
Fe9eral Rules of Criminal Procedure 
• 
D Yes 
Federal Taxpayer Infonnation (FT!) 
D Yes 
Title: 
Reference: -------------------,-----------
(Comrit1nication Enclosing Materiai) 
y 
' 
Q 
Original notes re interview of 
·. 
... 
03956-8841 
b6 -2 I
b7C -2 

03956-8842 
I , 

: 
, 
~ 
Recoru Request 
FD-125 (Rev. 4-1-93) 
~ 
D Credit ~i~al 
□ INS 
To 
' 
Retu 
Name and ahases o'fsuhiect annlicant or emr.!lov,,.. anrl cnnnc .. 
Address J 
Residence 
Business 
Fonner 
* Date and place of marriage 
(if applicable) 
Race w 
Sex 
• 
~e 
D Male 
Age 
Birthplace 
' 
I 
Height 
Buded 
File Number 
Z l e~ m:v"' - 1 o to G. I)__ 
I 
Weight 
Hair 
Eyes 
b6 -2,-3 
b7C -2,-3
b3 -1 
i 
I
b6 -2 ,-3 I
b7C -2,-3
_Arre_s_t_N_u_m_b-er_..,... ___ _,_ __ 
----1-F-i-ng_e_ip_n __ n-t _cl_as_s-ifi-tc-at-io-n-------,-C-r-im_i_n-al_s_p_ec-ia-lty _________ b3 -1 
Social Security Number 
1•d•o infornoetion desired 
Results ofcckd\/1,,_ f ~ 
Divers License Limber 
~hoto -□-0-th-er ___________ _. 
